Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.01 1.33 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.254607       0.254607            100
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.100
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.133|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.290

 Iter 0 | Best F(x) 0.255 | F(x)  0.255 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.330 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
     1          2       0.254607       0.264909         144.27
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.144
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.192|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.230

 Iter 1 | Best F(x) 0.255 | F(x)  0.265 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.330 | Novos valores: L1/L0 0.005 alpha 1.230
-------------
     2          3       0.254607       0.282286        91.0239
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.091
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 1.211|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.230

 Iter 2 | Best F(x) 0.255 | F(x)  0.282 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.330 | Novos valores: L1/L0 0.002 alpha 1.230
-------------
     3          4       0.254607       0.285177        72.1348
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.072
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = 0.160 ; steplen = 0.160 : stepmax = 0.959|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.490

 Iter 3 | Best F(x) 0.255 | F(x)  0.285 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.330 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
     4          5       0.185321       0.185321        62.1335
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.019
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.400 ; steplen = 0.400 : stepmax = 0.926|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.090

 Iter 4 | Best F(x) 0.185 | F(x)  0.185 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.090
-------------
     5          6       0.185321         0.3028        55.8111
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.017
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.832|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.420

 Iter 5 | Best F(x) 0.185 | F(x)  0.303 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.420
-------------
     6          7       0.185321       0.234665        51.3898
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.015
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.766|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.520

 Iter 6 | Best F(x) 0.185 | F(x)  0.235 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
     7          8        0.12531        0.12531        48.0898
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.034
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.731|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.130

 Iter 7 | Best F(x) 0.125 | F(x)  0.125 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.130
-------------
     8          9        0.12531       0.298407         45.512
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.032
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.490 ; steplen = 0.490 : stepmax = 0.692|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.030

 Iter 8 | Best F(x) 0.125 | F(x)  0.298 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.030
-------------
     9         10        0.12531       0.311325        43.4294
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.030
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.420 ; steplen = 0.420 : stepmax = 0.660|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.100

 Iter 9 | Best F(x) 0.125 | F(x)  0.311 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.100
-------------
    10         11        0.12531       0.304192        41.7032
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.029
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.634|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.380

 Iter 10 | Best F(x) 0.125 | F(x)  0.304 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
    11         12        0.12531       0.243157         40.243
 
		| pL = 0.013 ; steplen = 0.013 : stepmax = 0.028
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.612|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.110

 Iter 11 | Best F(x) 0.125 | F(x)  0.243 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.110
-------------
    12         13        0.12531       0.243157        38.9871
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.027
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.593|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.490

 Iter 12 | Best F(x) 0.125 | F(x)  0.243 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
    13         14        0.12531        0.16272        37.8923
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.027
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.576|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.480

 Iter 13 | Best F(x) 0.125 | F(x)  0.163 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.480
-------------
    14         15        0.12531       0.199026        36.9269
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.026
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.561|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.340

 Iter 14 | Best F(x) 0.125 | F(x)  0.199 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
    15         16        0.12531       0.199026        36.0674
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.025
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.480 ; steplen = 0.480 : stepmax = 0.548|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.040

 Iter 15 | Best F(x) 0.125 | F(x)  0.199 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.040
-------------
    16         17        0.12531       0.313262        35.2956
 
		| pL = 0.013 ; steplen = 0.013 : stepmax = 0.025
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.536|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.410

 Iter 16 | Best F(x) 0.125 | F(x)  0.313 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.410
-------------
    17         18        0.12531       0.207897        34.5976
 
		| pL = 0.013 ; steplen = 0.013 : stepmax = 0.024
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.526|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.150

 Iter 17 | Best F(x) 0.125 | F(x)  0.208 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.150
-------------
    18         19        0.12531       0.284076        33.9623
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.024
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.516|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.330

 Iter 18 | Best F(x) 0.125 | F(x)  0.284 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.330
-------------
    19         20        0.12531       0.258552        33.3808
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.023
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.507|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.520

 Iter 19 | Best F(x) 0.125 | F(x)  0.259 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
    20         21       0.115889       0.115889        32.8459
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.033
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.499|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.180

 Iter 20 | Best F(x) 0.116 | F(x)  0.116 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.180
-------------
    21         22       0.115889       0.290693        32.3515
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.032
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.492|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.230

 Iter 21 | Best F(x) 0.116 | F(x)  0.291 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.230
-------------
    22         23       0.115889       0.277556        31.8929
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.032
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.460 ; steplen = 0.460 : stepmax = 0.485|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.060

 Iter 22 | Best F(x) 0.116 | F(x)  0.278 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.060
-------------
    23         24       0.115889       0.277556        31.4658
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.478|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.110

	Alpha  e L1dL0 iguais  [  0.020   1.110 ] = [  0.020   1.110 ]
 Sorteando novas solucoes...
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.478|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.340

 Iter 23 | Best F(x) 0.116 | F(x)  0.278 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.340
-------------
    24         25       0.115889       0.238841        31.0667
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.472|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.380

 Iter 24 | Best F(x) 0.116 | F(x)  0.239 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.380
-------------
    25         26       0.115889       0.251585        30.6928
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.467|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.270

 Iter 25 | Best F(x) 0.116 | F(x)  0.252 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.270
-------------
    26         27       0.115889       0.251585        30.3413
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.030
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.461|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.320

 Iter 26 | Best F(x) 0.116 | F(x)  0.252 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
    27         28       0.115889       0.267823        30.0102
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.030
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.456|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.130

 Iter 27 | Best F(x) 0.116 | F(x)  0.268 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.130
-------------
    28         29       0.115889       0.294734        29.6974
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.030
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.451|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.400

 Iter 28 | Best F(x) 0.116 | F(x)  0.295 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.400
-------------
    29         30       0.115889       0.243034        29.4014
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.447|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.140

 Iter 29 | Best F(x) 0.116 | F(x)  0.243 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.140
-------------
    30         31       0.115889       0.243034        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.443|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.250

 Iter 30 | Best F(x) 0.116 | F(x)  0.243 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.250
-------------
    31         32       0.115889        0.28176        28.8539
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.439|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.360

 Iter 31 | Best F(x) 0.116 | F(x)  0.282 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.360
-------------
    32         33       0.115889       0.218754           28.6
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.435|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.310

 Iter 32 | Best F(x) 0.116 | F(x)  0.219 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.310
-------------
    33         34       0.115889       0.218754        28.3578
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.431|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.230

	Alpha  e L1dL0 iguais  [  0.005   1.230 ] = [  0.005   1.230 ]
 Sorteando novas solucoes...
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.431|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.260

 Iter 33 | Best F(x) 0.116 | F(x)  0.219 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.260
-------------
    34         35       0.115889       0.218754        28.1266
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.428|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.560

 Iter 34 | Best F(x) 0.116 | F(x)  0.219 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    35         36       0.115889       0.218754        27.9055
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.424|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.420

 Iter 35 | Best F(x) 0.116 | F(x)  0.219 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.420
-------------
    36         37       0.115889       0.185814        27.6938
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.421|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.390

 Iter 36 | Best F(x) 0.116 | F(x)  0.186 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.390
-------------
    37         38       0.115889       0.185814        27.4908
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.418|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.140

 Iter 37 | Best F(x) 0.116 | F(x)  0.186 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.140
-------------
    38         39       0.115889       0.299207        27.2958
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.415|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.420

 Iter 38 | Best F(x) 0.116 | F(x)  0.299 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.420
-------------
    39         40       0.115889       0.220351        27.1085
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.412|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.370

 Iter 39 | Best F(x) 0.116 | F(x)  0.220 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.370
-------------
    40         41       0.115889       0.220351        26.9283
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.409|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.430

 Iter 40 | Best F(x) 0.116 | F(x)  0.220 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.430
-------------
    41         42       0.115889       0.220351        26.7546
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.407|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.270

 Iter 41 | Best F(x) 0.116 | F(x)  0.220 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.270
-------------
    42         43       0.115889       0.220351        26.5873
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.404|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.270

 Iter 42 | Best F(x) 0.116 | F(x)  0.220 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
    43         44       0.115889       0.272563        26.4257
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.402|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.002   1.560 ] = [  0.002   1.560 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.402|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.480

 Iter 43 | Best F(x) 0.116 | F(x)  0.273 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.480
-------------
    44         45       0.115889       0.174644        26.2697
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.399|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.230

 Iter 44 | Best F(x) 0.116 | F(x)  0.175 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.230
-------------
    45         46       0.115889       0.286157        26.1189
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.397|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.210

 Iter 45 | Best F(x) 0.116 | F(x)  0.286 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.210
-------------
    46         47       0.115889       0.281321         25.973
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.395|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.160

 Iter 46 | Best F(x) 0.116 | F(x)  0.281 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.160
-------------
    47         48       0.115889       0.289927        25.8318
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.393|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.530

 Iter 47 | Best F(x) 0.116 | F(x)  0.290 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.530
-------------
    48         49      0.0651677      0.0651677        25.6949
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.077
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.393|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.510

 Iter 48 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.510
-------------
    49         50      0.0651677       0.157615        25.5622
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.077
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.391|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.230

 Iter 49 | Best F(x) 0.065 | F(x)  0.158 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.230
-------------
    50         51      0.0651677       0.157615        25.4335
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.076
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.389|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.540

 Iter 50 | Best F(x) 0.065 | F(x)  0.158 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    51         52      0.0651677      0.0796319        25.3085
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.076
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.387|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.540

 Iter 51 | Best F(x) 0.065 | F(x)  0.080 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
    52         53      0.0651677      0.0956522        25.1871
 
		| pL = -0.029 ; steplen = 0.029 : stepmax = 0.076
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.029
	Schedule L1/L0 = 0.001
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.385|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.190

 Iter 52 | Best F(x) 0.065 | F(x)  0.096 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.001 alpha 1.190
-------------
    53         54      0.0651677       0.292558         25.069
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.075
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.384|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.550

 Iter 53 | Best F(x) 0.065 | F(x)  0.293 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    54         55      0.0611336      0.0611336        24.9543
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
