Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.07 1.08 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.267839       0.267839            100
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.700
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.108|
	Schedule atual Alpha = 1.080
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.020

 Iter 0 | Best F(x) 0.268 | F(x)  0.268 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.080 | Novos valores: L1/L0 0.005 alpha 1.020
-------------
     1          2       0.267839       0.267839             50
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.350
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = 0.210 ; steplen = 0.210 : stepmax = 0.540|
	Schedule atual Alpha = 1.080
	Perturbacao Alpha = 0.210
	Schedule Alpha = 1.290

 Iter 1 | Best F(x) 0.268 | F(x)  0.268 | Temperatura 50.000 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.080 | Novos valores: L1/L0 0.003 alpha 1.290
-------------
     2          3       0.267839       0.267839        33.3333
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.233
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = 0.220 ; steplen = 0.220 : stepmax = 0.360|
	Schedule atual Alpha = 1.080
	Perturbacao Alpha = 0.220
	Schedule Alpha = 1.300

 Iter 2 | Best F(x) 0.268 | F(x)  0.268 | Temperatura 33.333 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.080 | Novos valores: L1/L0 0.003 alpha 1.300
-------------
     3          4       0.267839       0.270756             25
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.175
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.270|
	Schedule atual Alpha = 1.080
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.000

 Iter 3 | Best F(x) 0.268 | F(x)  0.271 | Temperatura 25.000 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.080 | Novos valores: L1/L0 0.002 alpha 1.000
-------------
     4          5       0.267839       0.318555             20
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.140
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = 0.120 ; steplen = 0.120 : stepmax = 0.216|
	Schedule atual Alpha = 1.080
	Perturbacao Alpha = 0.120
	Schedule Alpha = 1.200

 Iter 4 | Best F(x) 0.268 | F(x)  0.319 | Temperatura 20.000 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.080 | Novos valores: L1/L0 0.005 alpha 1.200
-------------
     5          6       0.267839         0.2875        16.6667
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.117
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = 0.120 ; steplen = 0.120 : stepmax = 0.180|
	Schedule atual Alpha = 1.080
	Perturbacao Alpha = 0.120
	Schedule Alpha = 1.200

 Iter 5 | Best F(x) 0.268 | F(x)  0.288 | Temperatura 16.667 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.080 | Novos valores: L1/L0 0.030 alpha 1.200
-------------
     6          7       0.266972       0.266972        14.2857
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.043
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = 0.150 ; steplen = 0.150 : stepmax = 0.171|
	Schedule atual Alpha = 1.200
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.350

 Iter 6 | Best F(x) 0.267 | F(x)  0.267 | Temperatura 14.286 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.200 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
     7          8       0.252864       0.252864           12.5
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.009
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.169|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.270

 Iter 7 | Best F(x) 0.253 | F(x)  0.253 | Temperatura 12.500 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
     8          9       0.252864       0.272563        11.1111
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.008
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.150|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.350

 Iter 8 | Best F(x) 0.253 | F(x)  0.273 | Temperatura 11.111 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
     9         10       0.252864       0.260278             10
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.135|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.230

 Iter 9 | Best F(x) 0.253 | F(x)  0.260 | Temperatura 10.000 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.230
-------------
    10         11       0.252864       0.282286        9.09091
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.123|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.330

 Iter 10 | Best F(x) 0.253 | F(x)  0.282 | Temperatura 9.091 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.330
-------------
    11         12       0.252864       0.261211        8.33333
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.113|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.380

 Iter 11 | Best F(x) 0.253 | F(x)  0.261 | Temperatura 8.333 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
    12         13       0.246507       0.246507        7.69231
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.106|
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.400

 Iter 12 | Best F(x) 0.247 | F(x)  0.247 | Temperatura 7.692 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.380 | Novos valores: L1/L0 0.007 alpha 1.400
-------------
    13         14       0.235458       0.235458        7.14286
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.100|
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.330

 Iter 13 | Best F(x) 0.235 | F(x)  0.235 | Temperatura 7.143 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.330
-------------
    14         15       0.235458       0.254607        6.66667
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.093|
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.340

 Iter 14 | Best F(x) 0.235 | F(x)  0.255 | Temperatura 6.667 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
    15         16       0.235458        0.25582           6.25
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.087|
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.400

 Iter 15 | Best F(x) 0.235 | F(x)  0.256 | Temperatura 6.250 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.400
-------------
    16         17       0.230078       0.230078        5.88235
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.082|
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.005   1.380 ] = [  0.005   1.380 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.082|
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.380

 Iter 16 | Best F(x) 0.230 | F(x)  0.230 | Temperatura 5.882 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
    17         18       0.230078       0.230078        5.55556
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.078|
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.420

 Iter 17 | Best F(x) 0.230 | F(x)  0.230 | Temperatura 5.556 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
    18         19       0.226339       0.226339        5.26316
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.075|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.450

 Iter 18 | Best F(x) 0.226 | F(x)  0.226 | Temperatura 5.263 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.420 | Novos valores: L1/L0 0.010 alpha 1.450
-------------
    19         20        0.20166        0.20166              5
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.072|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.410

 Iter 19 | Best F(x) 0.202 | F(x)  0.202 | Temperatura 5.000 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
    20         21        0.20166        0.20166         4.7619
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.069|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.510

 Iter 20 | Best F(x) 0.202 | F(x)  0.202 | Temperatura 4.762 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    21         22       0.143195       0.143195        4.54545
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.069|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.540

 Iter 21 | Best F(x) 0.143 | F(x)  0.143 | Temperatura 4.545 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    22         23      0.0729504      0.0729504        4.34783
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.067|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.570

 Iter 22 | Best F(x) 0.073 | F(x)  0.073 | Temperatura 4.348 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    23         24      0.0729504      0.0729504        4.16667
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.064|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.010   1.540 ] = [  0.010   1.540 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.064|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 23 | Best F(x) 0.073 | F(x)  0.073 | Temperatura 4.167 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
    24         25      0.0729504      0.0729504              4
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.062|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 24 | Best F(x) 0.073 | F(x)  0.073 | Temperatura 4.000 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.480
-------------
    25         26      0.0729504       0.183314        3.84615
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.059|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 25 | Best F(x) 0.073 | F(x)  0.183 | Temperatura 3.846 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    26         27      0.0729504       0.158472         3.7037
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.057|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.007   1.500 ] = [  0.007   1.500 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.057|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 26 | Best F(x) 0.073 | F(x)  0.158 | Temperatura 3.704 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
    27         28      0.0729504       0.115889        3.57143
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.055|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 27 | Best F(x) 0.073 | F(x)  0.116 | Temperatura 3.571 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    28         29      0.0611336      0.0611336        3.44828
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
