Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 300
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 1.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.001 alpha 2.000
-------------
     1          2       0.319246       0.319246             50

	Pertubação:
		 L1/L0 = 0.300000
	Pertubação:
		 Alpha = 4.500000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.301 alpha 5.500
-------------
     2          3       0.319246       0.319246        33.3333

	Pertubação:
		 L1/L0 = 0.100000
	Pertubação:
		 Alpha = 1.333333
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.099 alpha 2.333
-------------
     3          4       0.319246       0.319246             25

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 2.250000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.001 alpha 3.250
-------------
     4          5       0.319246       0.319246             20

	Pertubação:
		 L1/L0 = 0.060000
	Pertubação:
		 Alpha = 1.400000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.061 alpha 2.400
-------------
     5          6       0.319246       0.319246        16.6667

	Pertubação:
		 L1/L0 = 0.100000
	Pertubação:
		 Alpha = 0.666667
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.099 alpha 1.667
-------------
     6          7       0.319246       0.319246        14.2857

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 1.142857
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.001 alpha 2.143
-------------
     7          8       0.319246       0.319246           12.5

	Pertubação:
		 L1/L0 = 0.100000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.099 alpha 1.000
-------------
     8          9       0.319246       0.319246        11.1111

	Pertubação:
		 L1/L0 = 0.055556
	Pertubação:
		 Alpha = 0.777778
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.055 alpha 1.778
-------------
     9         10       0.319246       0.319246             10

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.500000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.001 alpha 1.500
-------------
    10         11       0.180578       0.180578        9.09091

	Pertubação:
		 L1/L0 = 0.045455
	Pertubação:
		 Alpha = 0.454545
	Valor atual: L1/L0 0.001 alpha 1.500 | Novos valores: L1/L0 -0.044 alpha 1.955
-------------
    11         12       0.180578       0.180578        8.33333

	Pertubação:
		 L1/L0 = 0.066667
	Pertubação:
		 Alpha = 0.250000
	Valor atual: L1/L0 0.001 alpha 1.500 | Novos valores: L1/L0 -0.066 alpha 1.750
-------------
    12         13       0.180578       0.180578        7.69231

	Pertubação:
		 L1/L0 = 0.069231
	Pertubação:
		 Alpha = 0.153846
	Valor atual: L1/L0 0.001 alpha 1.500 | Novos valores: L1/L0 -0.068 alpha 1.346
-------------
    13         14       0.180578       0.180578        7.14286

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.142857
	Valor atual: L1/L0 0.001 alpha 1.500 | Novos valores: L1/L0 0.001 alpha 1.643
-------------
    14         15       0.180578       0.180578        6.66667

	Pertubação:
		 L1/L0 = 0.020000
	Pertubação:
		 Alpha = 0.600000
	Valor atual: L1/L0 0.001 alpha 1.500 | Novos valores: L1/L0 -0.019 alpha 2.100
-------------
    15         16       0.180578       0.180578           6.25

	Pertubação:
		 L1/L0 = 0.018750
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.500
-------------
    16         17        0.12498        0.12498        5.88235

	Pertubação:
		 L1/L0 = 0.005882
	Pertubação:
		 Alpha = 0.529412
	Valor atual: L1/L0 0.020 alpha 1.500 | Novos valores: L1/L0 0.014 alpha 2.029
-------------
    17         18        0.12498        0.12498        5.55556

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.166667
	Valor atual: L1/L0 0.020 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.667
-------------
    18         19        0.12498        0.12498        5.26316

	Pertubação:
		 L1/L0 = 0.015789
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.500 | Novos valores: L1/L0 0.036 alpha 1.500
-------------
    19         20      0.0981282      0.0981282              5

	Pertubação:
		 L1/L0 = 0.030000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.500 | Novos valores: L1/L0 0.006 alpha 1.500
-------------
    20         21      0.0981282       0.163538         4.7619

	Pertubação:
		 L1/L0 = 0.042857
	Pertubação:
		 Alpha = 0.142857
	Valor atual: L1/L0 0.006 alpha 1.500 | Novos valores: L1/L0 0.048 alpha 1.643
-------------
    21         22      0.0981282       0.163538        4.54545

	Pertubação:
		 L1/L0 = 0.013636
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.500 | Novos valores: L1/L0 0.019 alpha 1.500
-------------
    22         23      0.0981282       0.126183        4.34783

	Pertubação:
		 L1/L0 = 0.013043
	Pertubação:
		 Alpha = 0.304348
	Valor atual: L1/L0 0.019 alpha 1.500 | Novos valores: L1/L0 0.032 alpha 1.804
-------------
    23         24      0.0981282       0.126183        4.16667

	Pertubação:
		 L1/L0 = 0.020833
	Pertubação:
		 Alpha = 0.375000
	Valor atual: L1/L0 0.019 alpha 1.500 | Novos valores: L1/L0 -0.002 alpha 1.875
-------------
    24         25      0.0981282       0.126183              4

	Pertubação:
		 L1/L0 = 0.036000
	Pertubação:
		 Alpha = 0.360000
	Valor atual: L1/L0 0.019 alpha 1.500 | Novos valores: L1/L0 -0.017 alpha 1.860
-------------
    25         26      0.0981282       0.126183        3.84615

	Pertubação:
		 L1/L0 = 0.026923
	Pertubação:
		 Alpha = 0.192308
	Valor atual: L1/L0 0.019 alpha 1.500 | Novos valores: L1/L0 0.046 alpha 1.308
-------------
    26         27      0.0981282       0.223202         3.7037

	Pertubação:
		 L1/L0 = 0.029630
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.046 alpha 1.308 | Novos valores: L1/L0 0.016 alpha 1.308
-------------
    27         28      0.0981282       0.223202        3.57143

	Pertubação:
		 L1/L0 = 0.007143
	Pertubação:
		 Alpha = 0.071429
	Valor atual: L1/L0 0.046 alpha 1.308 | Novos valores: L1/L0 0.053 alpha 1.379
-------------
    28         29      0.0981282       0.183126        3.44828

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.310345
	Valor atual: L1/L0 0.053 alpha 1.379 | Novos valores: L1/L0 0.053 alpha 1.689
-------------
    29         30      0.0981282       0.183126        3.33333

	Pertubação:
		 L1/L0 = 0.010000
	Pertubação:
		 Alpha = 0.266667
	Valor atual: L1/L0 0.053 alpha 1.379 | Novos valores: L1/L0 0.043 alpha 1.646
-------------
    30         31      0.0981282       0.183126        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.012903
	Pertubação:
		 Alpha = 0.161290
	Valor atual: L1/L0 0.053 alpha 1.379 | Novos valores: L1/L0 0.066 alpha 1.540
-------------
    31         32      0.0981282       0.183126          3.125

	Pertubação:
		 L1/L0 = 0.009375
	Pertubação:
		 Alpha = 0.250000
	Valor atual: L1/L0 0.053 alpha 1.379 | Novos valores: L1/L0 0.063 alpha 1.629
-------------
    32         33      0.0981282       0.183126         3.0303

	Pertubação:
		 L1/L0 = 0.024242
	Pertubação:
		 Alpha = 0.181818
	Valor atual: L1/L0 0.053 alpha 1.379 | Novos valores: L1/L0 0.029 alpha 1.561
-------------
    33         34      0.0981282       0.183126        2.94118

	Pertubação:
		 L1/L0 = 0.023529
	Pertubação:
		 Alpha = 0.117647
	Valor atual: L1/L0 0.053 alpha 1.379 | Novos valores: L1/L0 0.077 alpha 1.497
-------------
    34         35      0.0703614      0.0703614        2.85714

	Pertubação:
		 L1/L0 = 0.014286
	Pertubação:
		 Alpha = 0.142857
	Valor atual: L1/L0 0.077 alpha 1.497 | Novos valores: L1/L0 0.091 alpha 1.640
-------------
    35         36      0.0703614      0.0703614        2.77778

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.055556
	Valor atual: L1/L0 0.077 alpha 1.497 | Novos valores: L1/L0 0.077 alpha 1.552
-------------
    36         37      0.0703614      0.0703614         2.7027

	Pertubação:
		 L1/L0 = 0.024324
	Pertubação:
		 Alpha = 0.216216
	Valor atual: L1/L0 0.077 alpha 1.497 | Novos valores: L1/L0 0.052 alpha 1.713
-------------
    37         38      0.0703614      0.0703614        2.63158

	Pertubação:
		 L1/L0 = 0.002632
	Pertubação:
		 Alpha = 0.052632
	Valor atual: L1/L0 0.077 alpha 1.497 | Novos valores: L1/L0 0.079 alpha 1.549
-------------
    38         39      0.0703614      0.0703614         2.5641

	Pertubação:
		 L1/L0 = 0.012821
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.077 alpha 1.497 | Novos valores: L1/L0 0.064 alpha 1.497
-------------
    39         40      0.0703614      0.0762656            2.5

	Pertubação:
		 L1/L0 = 0.010000
	Pertubação:
		 Alpha = 0.100000
	Valor atual: L1/L0 0.064 alpha 1.497 | Novos valores: L1/L0 0.054 alpha 1.597
-------------
    40         41      0.0703614      0.0762656        2.43902

	Pertubação:
		 L1/L0 = 0.014634
	Pertubação:
		 Alpha = 0.219512
	Valor atual: L1/L0 0.064 alpha 1.497 | Novos valores: L1/L0 0.079 alpha 1.716
-------------
    41         42      0.0703614      0.0762656        2.38095

	Pertubação:
		 L1/L0 = 0.007143
	Pertubação:
		 Alpha = 0.119048
	Valor atual: L1/L0 0.064 alpha 1.497 | Novos valores: L1/L0 0.057 alpha 1.616
-------------
    42         43      0.0703614      0.0762656        2.32558

	Pertubação:
		 L1/L0 = 0.004651
	Pertubação:
		 Alpha = 0.116279
	Valor atual: L1/L0 0.064 alpha 1.497 | Novos valores: L1/L0 0.059 alpha 1.613
-------------
    43         44      0.0703614      0.0762656        2.27273

	Pertubação:
		 L1/L0 = 0.013636
	Pertubação:
		 Alpha = 0.159091
	Valor atual: L1/L0 0.064 alpha 1.497 | Novos valores: L1/L0 0.078 alpha 1.656
-------------
    44         45      0.0703614      0.0762656        2.22222

	Pertubação:
		 L1/L0 = 0.015556
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.064 alpha 1.497 | Novos valores: L1/L0 0.048 alpha 1.497
-------------
    45         46      0.0703614      0.0762656        2.17391

	Pertubação:
		 L1/L0 = 0.006522
	Pertubação:
		 Alpha = 0.173913
	Valor atual: L1/L0 0.064 alpha 1.497 | Novos valores: L1/L0 0.057 alpha 1.671
-------------
    46         47      0.0703614      0.0762656        2.12766

	Pertubação:
		 L1/L0 = 0.017021
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.064 alpha 1.497 | Novos valores: L1/L0 0.047 alpha 1.497
-------------
    47         48      0.0703614      0.0891726        2.08333

	Pertubação:
		 L1/L0 = 0.008333
	Pertubação:
		 Alpha = 0.020833
	Valor atual: L1/L0 0.047 alpha 1.497 | Novos valores: L1/L0 0.039 alpha 1.518
-------------
    48         49      0.0703614      0.0720874        2.04082

	Pertubação:
		 L1/L0 = 0.008163
	Pertubação:
		 Alpha = 0.142857
	Valor atual: L1/L0 0.039 alpha 1.518 | Novos valores: L1/L0 0.047 alpha 1.660
-------------
    49         50      0.0703614      0.0720874              2

	Pertubação:
		 L1/L0 = 0.012000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.039 alpha 1.518 | Novos valores: L1/L0 0.027 alpha 1.518
-------------
    50         51      0.0703614      0.0852393        1.96078

	Pertubação:
		 L1/L0 = 0.005882
	Pertubação:
		 Alpha = 0.039216
	Valor atual: L1/L0 0.027 alpha 1.518 | Novos valores: L1/L0 0.032 alpha 1.557
-------------
    51         52      0.0703614      0.0852393        1.92308

	Pertubação:
		 L1/L0 = 0.013462
	Pertubação:
		 Alpha = 0.134615
	Valor atual: L1/L0 0.027 alpha 1.518 | Novos valores: L1/L0 0.040 alpha 1.652
-------------
    52         53      0.0703614      0.0852393        1.88679

	Pertubação:
		 L1/L0 = 0.001887
	Pertubação:
		 Alpha = 0.094340
	Valor atual: L1/L0 0.027 alpha 1.518 | Novos valores: L1/L0 0.028 alpha 1.423
-------------
    53         54      0.0703614      0.0852393        1.85185

	Pertubação:
		 L1/L0 = 0.001852
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.518 | Novos valores: L1/L0 0.025 alpha 1.518
-------------
    54         55      0.0703614      0.0880347        1.81818

	Pertubação:
		 L1/L0 = 0.005455
	Pertubação:
		 Alpha = 0.072727
	Valor atual: L1/L0 0.025 alpha 1.518 | Novos valores: L1/L0 0.019 alpha 1.590
-------------
    55         56      0.0703614      0.0880347        1.78571

	Pertubação:
		 L1/L0 = 0.014286
	Pertubação:
		 Alpha = 0.125000
	Valor atual: L1/L0 0.025 alpha 1.518 | Novos valores: L1/L0 0.010 alpha 1.643
-------------
    56         57      0.0703614      0.0880347        1.75439

	Pertubação:
		 L1/L0 = 0.012281
	Pertubação:
		 Alpha = 0.122807
	Valor atual: L1/L0 0.025 alpha 1.518 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
    57         58      0.0703614      0.0880347        1.72414

	Pertubação:
		 L1/L0 = 0.006897
	Pertubação:
		 Alpha = 0.017241
	Valor atual: L1/L0 0.025 alpha 1.518 | Novos valores: L1/L0 0.032 alpha 1.535
-------------
    58         59      0.0653468      0.0653468        1.69492

	Pertubação:
		 L1/L0 = 0.008475
	Pertubação:
		 Alpha = 0.067797
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.040 alpha 1.603
-------------
    59         60      0.0653468      0.0653468        1.66667

	Pertubação:
		 L1/L0 = 0.015000
	Pertubação:
		 Alpha = 0.016667
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.017 alpha 1.552
-------------
    60         61      0.0653468      0.0653468        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004918
	Pertubação:
		 Alpha = 0.049180
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.027 alpha 1.584
-------------
    61         62      0.0653468      0.0653468         1.6129

	Pertubação:
		 L1/L0 = 0.008065
	Pertubação:
		 Alpha = 0.016129
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.040 alpha 1.551
-------------
    62         63      0.0653468      0.0653468         1.5873

	Pertubação:
		 L1/L0 = 0.011111
	Pertubação:
		 Alpha = 0.142857
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.043 alpha 1.678
-------------
    63         64      0.0653468      0.0653468         1.5625

	Pertubação:
		 L1/L0 = 0.014063
	Pertubação:
		 Alpha = 0.140625
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.018 alpha 1.675
-------------
    64         65      0.0653468      0.0653468        1.53846

	Pertubação:
		 L1/L0 = 0.003077
	Pertubação:
		 Alpha = 0.107692
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.035 alpha 1.643
-------------
    65         66      0.0653468      0.0653468        1.51515

	Pertubação:
		 L1/L0 = 0.013636
	Pertubação:
		 Alpha = 0.075758
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.018 alpha 1.611
-------------
    66         67      0.0653468      0.0653468        1.49254

	Pertubação:
		 L1/L0 = 0.005970
	Pertubação:
		 Alpha = 0.089552
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.026 alpha 1.624
-------------
    67         68      0.0653468      0.0653468        1.47059

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.014706
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.032 alpha 1.550
-------------
    68         69      0.0653468      0.0653468        1.44928

	Pertubação:
		 L1/L0 = 0.005797
	Pertubação:
		 Alpha = 0.057971
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.037 alpha 1.593
-------------
    69         70      0.0653468      0.0653468        1.42857

	Pertubação:
		 L1/L0 = 0.011429
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.020 alpha 1.535
-------------
    70         71      0.0653468      0.0653468        1.40845

	Pertubação:
		 L1/L0 = 0.005634
	Pertubação:
		 Alpha = 0.112676
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.037 alpha 1.648
-------------
    71         72      0.0653468      0.0653468        1.38889

	Pertubação:
		 L1/L0 = 0.004167
	Pertubação:
		 Alpha = 0.027778
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.027 alpha 1.563
-------------
    72         73      0.0653468      0.0653468        1.36986

	Pertubação:
		 L1/L0 = 0.010959
	Pertubação:
		 Alpha = 0.054795
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.043 alpha 1.590
-------------
    73         74      0.0653468      0.0653468        1.35135

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.094595
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.032 alpha 1.629
-------------
    74         75      0.0653468      0.0653468        1.33333

	Pertubação:
		 L1/L0 = 0.006667
	Pertubação:
		 Alpha = 0.093333
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.038 alpha 1.628
-------------
    75         76      0.0653468      0.0653468        1.31579

	Pertubação:
		 L1/L0 = 0.001316
	Pertubação:
		 Alpha = 0.105263
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.033 alpha 1.640
-------------
    76         77      0.0653468      0.0653468         1.2987

	Pertubação:
		 L1/L0 = 0.001299
	Pertubação:
		 Alpha = 0.051948
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.033 alpha 1.587
-------------
    77         78      0.0653468      0.0653468        1.28205

	Pertubação:
		 L1/L0 = 0.007692
	Pertubação:
		 Alpha = 0.051282
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.039 alpha 1.586
-------------
    78         79      0.0653468      0.0653468        1.26582

	Pertubação:
		 L1/L0 = 0.010127
	Pertubação:
		 Alpha = 0.025316
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.042 alpha 1.560
-------------
    79         80      0.0653468      0.0653468           1.25

	Pertubação:
		 L1/L0 = 0.003750
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.032 alpha 1.535 | Novos valores: L1/L0 0.028 alpha 1.535
-------------
    80         81      0.0633398      0.0633398        1.23457

	Pertubação:
		 L1/L0 = 0.003704
	Pertubação:
		 Alpha = 0.098765
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.032 alpha 1.634
-------------
    81         82      0.0633398      0.0633398        1.21951

	Pertubação:
		 L1/L0 = 0.002439
	Pertubação:
		 Alpha = 0.085366
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.030 alpha 1.620
-------------
    82         83      0.0633398      0.0633398        1.20482

	Pertubação:
		 L1/L0 = 0.001205
	Pertubação:
		 Alpha = 0.012048
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.029 alpha 1.547
-------------
    83         84      0.0633398      0.0633398        1.19048

	Pertubação:
		 L1/L0 = 0.004762
	Pertubação:
		 Alpha = 0.047619
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.023 alpha 1.582
-------------
    84         85      0.0633398      0.0633398        1.17647

	Pertubação:
		 L1/L0 = 0.008235
	Pertubação:
		 Alpha = 0.082353
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.020 alpha 1.617
-------------
    85         86      0.0633398      0.0633398        1.16279

	Pertubação:
		 L1/L0 = 0.002326
	Pertubação:
		 Alpha = 0.081395
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.030 alpha 1.616
-------------
    86         87      0.0633398      0.0633398        1.14943

	Pertubação:
		 L1/L0 = 0.002299
	Pertubação:
		 Alpha = 0.045977
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.030 alpha 1.581
-------------
    87         88      0.0633398      0.0633398        1.13636

	Pertubação:
		 L1/L0 = 0.004545
	Pertubação:
		 Alpha = 0.034091
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.023 alpha 1.569
-------------
    88         89      0.0633398      0.0633398         1.1236

	Pertubação:
		 L1/L0 = 0.004494
	Pertubação:
		 Alpha = 0.033708
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.023 alpha 1.569
-------------
    89         90      0.0633398      0.0633398        1.11111

	Pertubação:
		 L1/L0 = 0.006667
	Pertubação:
		 Alpha = 0.100000
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.035 alpha 1.635
-------------
    90         91      0.0633398      0.0633398         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006593
	Pertubação:
		 Alpha = 0.065934
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.021 alpha 1.469
-------------
    91         92      0.0633398      0.0633398        1.08696

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.054348
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.028 alpha 1.589
-------------
    92         93      0.0633398      0.0633398        1.07527

	Pertubação:
		 L1/L0 = 0.006452
	Pertubação:
		 Alpha = 0.043011
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.021 alpha 1.578
-------------
    93         94      0.0633398      0.0633398        1.06383

	Pertubação:
		 L1/L0 = 0.008511
	Pertubação:
		 Alpha = 0.074468
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.019 alpha 1.609
-------------
    94         95      0.0633398      0.0633398        1.05263

	Pertubação:
		 L1/L0 = 0.008421
	Pertubação:
		 Alpha = 0.021053
	Valor atual: L1/L0 0.028 alpha 1.535 | Novos valores: L1/L0 0.036 alpha 1.514
-------------
    95         96      0.0633398      0.0787859        1.04167

	Pertubação:
		 L1/L0 = 0.009375
	Pertubação:
		 Alpha = 0.083333
	Valor atual: L1/L0 0.036 alpha 1.514 | Novos valores: L1/L0 0.027 alpha 1.597
-------------
    96         97      0.0633398      0.0787859        1.03093

	Pertubação:
		 L1/L0 = 0.004124
	Pertubação:
		 Alpha = 0.051546
	Valor atual: L1/L0 0.036 alpha 1.514 | Novos valores: L1/L0 0.032 alpha 1.565
-------------
    97         98      0.0633398      0.0787859        1.02041

	Pertubação:
		 L1/L0 = 0.004082
	Pertubação:
		 Alpha = 0.010204
	Valor atual: L1/L0 0.036 alpha 1.514 | Novos valores: L1/L0 0.040 alpha 1.524
-------------
    98         99      0.0633398      0.0649341         1.0101

	Pertubação:
		 L1/L0 = 0.005051
	Pertubação:
		 Alpha = 0.040404
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.035 alpha 1.564
-------------
    99        100      0.0633398      0.0649341              1

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.040 alpha 1.584
-------------
   100        101      0.0633398      0.0649341       0.990099

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.019802
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.040 alpha 1.544
-------------
   101        102      0.0633398      0.0649341       0.980392

	Pertubação:
		 L1/L0 = 0.005882
	Pertubação:
		 Alpha = 0.029412
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.035 alpha 1.553
-------------
   102        103      0.0633398      0.0649341       0.970874

	Pertubação:
		 L1/L0 = 0.008738
	Pertubação:
		 Alpha = 0.048544
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.049 alpha 1.573
-------------
   103        104      0.0633398      0.0649341       0.961538

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.019231
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.040 alpha 1.543
-------------
   104        105      0.0633398      0.0649341       0.952381

	Pertubação:
		 L1/L0 = 0.000952
	Pertubação:
		 Alpha = 0.019048
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.041 alpha 1.543
-------------
   105        106      0.0633398      0.0649341       0.943396

	Pertubação:
		 L1/L0 = 0.005660
	Pertubação:
		 Alpha = 0.037736
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.046 alpha 1.562
-------------
   106        107      0.0633398      0.0649341       0.934579

	Pertubação:
		 L1/L0 = 0.002804
	Pertubação:
		 Alpha = 0.074766
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.043 alpha 1.599
-------------
   107        108      0.0633398      0.0649341       0.925926

	Pertubação:
		 L1/L0 = 0.001852
	Pertubação:
		 Alpha = 0.018519
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.042 alpha 1.543
-------------
   108        109      0.0633398      0.0649341       0.917431

	Pertubação:
		 L1/L0 = 0.005505
	Pertubação:
		 Alpha = 0.055046
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.035 alpha 1.579
-------------
   109        110      0.0633398      0.0649341       0.909091

	Pertubação:
		 L1/L0 = 0.008182
	Pertubação:
		 Alpha = 0.036364
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.032 alpha 1.560
-------------
   110        111      0.0633398      0.0649341       0.900901

	Pertubação:
		 L1/L0 = 0.003604
	Pertubação:
		 Alpha = 0.036036
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.037 alpha 1.560
-------------
   111        112      0.0633398      0.0649341       0.892857

	Pertubação:
		 L1/L0 = 0.004464
	Pertubação:
		 Alpha = 0.071429
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.036 alpha 1.595
-------------
   112        113      0.0633398      0.0649341       0.884956

	Pertubação:
		 L1/L0 = 0.007965
	Pertubação:
		 Alpha = 0.035398
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.032 alpha 1.559
-------------
   113        114      0.0633398      0.0649341       0.877193

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.078947
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.040 alpha 1.603
-------------
   114        115      0.0633398      0.0649341       0.869565

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.034783
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.040 alpha 1.559
-------------
   115        116      0.0633398      0.0649341       0.862069

	Pertubação:
		 L1/L0 = 0.004310
	Pertubação:
		 Alpha = 0.060345
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.045 alpha 1.584
-------------
   116        117      0.0633398      0.0649341       0.854701

	Pertubação:
		 L1/L0 = 0.001709
	Pertubação:
		 Alpha = 0.042735
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.042 alpha 1.481
-------------
   117        118      0.0633398      0.0649341       0.847458

	Pertubação:
		 L1/L0 = 0.005932
	Pertubação:
		 Alpha = 0.059322
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.034 alpha 1.583
-------------
   118        119      0.0633398      0.0649341       0.840336

	Pertubação:
		 L1/L0 = 0.002521
	Pertubação:
		 Alpha = 0.033613
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.043 alpha 1.558
-------------
   119        120      0.0633398      0.0649341       0.833333

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.075000
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.040 alpha 1.599
-------------
   120        121      0.0633398      0.0649341       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001653
	Pertubação:
		 Alpha = 0.024793
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.039 alpha 1.549
-------------
   121        122      0.0633398      0.0649341       0.819672

	Pertubação:
		 L1/L0 = 0.001639
	Pertubação:
		 Alpha = 0.049180
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.042 alpha 1.573
-------------
   122        123      0.0633398      0.0649341       0.813008

	Pertubação:
		 L1/L0 = 0.004065
	Pertubação:
		 Alpha = 0.016260
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.044 alpha 1.540
-------------
   123        124      0.0633398      0.0649341       0.806452

	Pertubação:
		 L1/L0 = 0.002419
	Pertubação:
		 Alpha = 0.048387
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.038 alpha 1.572
-------------
   124        125      0.0633398      0.0649341            0.8

	Pertubação:
		 L1/L0 = 0.004800
	Pertubação:
		 Alpha = 0.024000
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.045 alpha 1.548
-------------
   125        126      0.0633398      0.0649341       0.793651

	Pertubação:
		 L1/L0 = 0.005556
	Pertubação:
		 Alpha = 0.063492
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.046 alpha 1.461
-------------
   126        127      0.0633398      0.0649341       0.787402

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.047244
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.040 alpha 1.571
-------------
   127        128      0.0633398      0.0649341        0.78125

	Pertubação:
		 L1/L0 = 0.007031
	Pertubação:
		 Alpha = 0.054688
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.033 alpha 1.579
-------------
   128        129      0.0633398      0.0649341       0.775194

	Pertubação:
		 L1/L0 = 0.001550
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.039 alpha 1.524
-------------
   129        130      0.0633398      0.0649341       0.769231

	Pertubação:
		 L1/L0 = 0.003077
	Pertubação:
		 Alpha = 0.061538
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.043 alpha 1.586
-------------
   130        131      0.0633398      0.0649341       0.763359

	Pertubação:
		 L1/L0 = 0.003817
	Pertubação:
		 Alpha = 0.068702
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.044 alpha 1.593
-------------
   131        132      0.0633398      0.0649341       0.757576

	Pertubação:
		 L1/L0 = 0.006818
	Pertubação:
		 Alpha = 0.053030
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.047 alpha 1.577
-------------
   132        133      0.0633398      0.0649341        0.75188

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.022556
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.040 alpha 1.547
-------------
   133        134      0.0633398      0.0649341       0.746269

	Pertubação:
		 L1/L0 = 0.002985
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.040 alpha 1.524 | Novos valores: L1/L0 0.043 alpha 1.524
-------------
   134        135      0.0633398      0.0646477       0.740741

	Pertubação:
		 L1/L0 = 0.002963
	Pertubação:
		 Alpha = 0.066667
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.040 alpha 1.591
-------------
   135        136      0.0633398      0.0646477       0.735294

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.066176
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.043 alpha 1.590
-------------
   136        137      0.0633398      0.0646477       0.729927

	Pertubação:
		 L1/L0 = 0.005839
	Pertubação:
		 Alpha = 0.036496
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
   137        138      0.0633398      0.0646477       0.724638

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.065217
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.043 alpha 1.589
-------------
   138        139      0.0633398      0.0646477       0.719424

	Pertubação:
		 L1/L0 = 0.006475
	Pertubação:
		 Alpha = 0.007194
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.037 alpha 1.531
-------------
   139        140      0.0633398      0.0646477       0.714286

	Pertubação:
		 L1/L0 = 0.006429
	Pertubação:
		 Alpha = 0.021429
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.050 alpha 1.545
-------------
   140        141      0.0633398      0.0646477        0.70922

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.021277
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.043 alpha 1.545
-------------
   141        142      0.0633398      0.0646477       0.704225

	Pertubação:
		 L1/L0 = 0.006338
	Pertubação:
		 Alpha = 0.035211
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.037 alpha 1.559
-------------
   142        143      0.0633398      0.0646477       0.699301

	Pertubação:
		 L1/L0 = 0.004196
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.048 alpha 1.524
-------------
   143        144      0.0633398      0.0646477       0.694444

	Pertubação:
		 L1/L0 = 0.000694
	Pertubação:
		 Alpha = 0.027778
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.043 alpha 1.552
-------------
   144        145      0.0633398      0.0646477       0.689655

	Pertubação:
		 L1/L0 = 0.002759
	Pertubação:
		 Alpha = 0.062069
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.046 alpha 1.586
-------------
   145        146      0.0633398      0.0646477       0.684932

	Pertubação:
		 L1/L0 = 0.001370
	Pertubação:
		 Alpha = 0.006849
	Valor atual: L1/L0 0.043 alpha 1.524 | Novos valores: L1/L0 0.042 alpha 1.531
-------------
   146        147      0.0633398      0.0677402       0.680272

	Pertubação:
		 L1/L0 = 0.005442
	Pertubação:
		 Alpha = 0.040816
	Valor atual: L1/L0 0.042 alpha 1.531 | Novos valores: L1/L0 0.037 alpha 1.572
-------------
   147        148      0.0633398      0.0677402       0.675676

	Pertubação:
		 L1/L0 = 0.002703
	Pertubação:
		 Alpha = 0.060811
	Valor atual: L1/L0 0.042 alpha 1.531 | Novos valores: L1/L0 0.045 alpha 1.592
-------------
   148        149      0.0633398      0.0677402       0.671141

	Pertubação:
		 L1/L0 = 0.004698
	Pertubação:
		 Alpha = 0.053691
	Valor atual: L1/L0 0.042 alpha 1.531 | Novos valores: L1/L0 0.047 alpha 1.585
-------------
   149        150      0.0633398      0.0677402       0.666667

	Pertubação:
		 L1/L0 = 0.001333
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.042 alpha 1.531 | Novos valores: L1/L0 0.041 alpha 1.591
-------------
   150        151      0.0633398      0.0677402       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.005298
	Pertubação:
		 Alpha = 0.059603
	Valor atual: L1/L0 0.042 alpha 1.531 | Novos valores: L1/L0 0.047 alpha 1.590
-------------
   151        152      0.0633398      0.0677402       0.657895

	Pertubação:
		 L1/L0 = 0.000658
	Pertubação:
		 Alpha = 0.032895
	Valor atual: L1/L0 0.042 alpha 1.531 | Novos valores: L1/L0 0.043 alpha 1.564
-------------
   152        153      0.0633398      0.0677402       0.653595

	Pertubação:
		 L1/L0 = 0.005882
	Pertubação:
		 Alpha = 0.006536
	Valor atual: L1/L0 0.042 alpha 1.531 | Novos valores: L1/L0 0.048 alpha 1.537
-------------
   153        154      0.0633398      0.0677402       0.649351

	Pertubação:
		 L1/L0 = 0.004545
	Pertubação:
		 Alpha = 0.019481
	Valor atual: L1/L0 0.042 alpha 1.531 | Novos valores: L1/L0 0.047 alpha 1.550
-------------
   154        155      0.0633398      0.0677402       0.645161

	Pertubação:
		 L1/L0 = 0.005806
	Pertubação:
		 Alpha = 0.006452
	Valor atual: L1/L0 0.042 alpha 1.531 | Novos valores: L1/L0 0.048 alpha 1.524
-------------
   155        156      0.0633398      0.0666307       0.641026

	Pertubação:
		 L1/L0 = 0.000641
	Pertubação:
		 Alpha = 0.019231
	Valor atual: L1/L0 0.048 alpha 1.524 | Novos valores: L1/L0 0.047 alpha 1.544
-------------
   156        157      0.0633398      0.0666307       0.636943

	Pertubação:
		 L1/L0 = 0.001911
	Pertubação:
		 Alpha = 0.057325
	Valor atual: L1/L0 0.048 alpha 1.524 | Novos valores: L1/L0 0.050 alpha 1.582
-------------
   157        158      0.0633398      0.0666307       0.632911

	Pertubação:
		 L1/L0 = 0.001899
	Pertubação:
		 Alpha = 0.031646
	Valor atual: L1/L0 0.048 alpha 1.524 | Novos valores: L1/L0 0.050 alpha 1.556
-------------
   158        159      0.0633398      0.0666307       0.628931

	Pertubação:
		 L1/L0 = 0.001258
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.048 alpha 1.524 | Novos valores: L1/L0 0.047 alpha 1.524
-------------
   159        160      0.0633398      0.0661369          0.625

	Pertubação:
		 L1/L0 = 0.003125
	Pertubação:
		 Alpha = 0.031250
	Valor atual: L1/L0 0.047 alpha 1.524 | Novos valores: L1/L0 0.043 alpha 1.556
-------------
   160        161      0.0633398      0.0661369       0.621118

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.055901
	Valor atual: L1/L0 0.047 alpha 1.524 | Novos valores: L1/L0 0.047 alpha 1.580
-------------
   161        162      0.0633398      0.0661369       0.617284

	Pertubação:
		 L1/L0 = 0.000617
	Pertubação:
		 Alpha = 0.043210
	Valor atual: L1/L0 0.047 alpha 1.524 | Novos valores: L1/L0 0.047 alpha 1.568
-------------
   162        163      0.0633398      0.0661369       0.613497

	Pertubação:
		 L1/L0 = 0.005521
	Pertubação:
		 Alpha = 0.018405
	Valor atual: L1/L0 0.047 alpha 1.524 | Novos valores: L1/L0 0.052 alpha 1.543
-------------
   163        164      0.0633398      0.0661369       0.609756

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.042683
	Valor atual: L1/L0 0.047 alpha 1.524 | Novos valores: L1/L0 0.047 alpha 1.482
-------------
   164        165      0.0633398      0.0661369       0.606061

	Pertubação:
		 L1/L0 = 0.002424
	Pertubação:
		 Alpha = 0.006061
	Valor atual: L1/L0 0.047 alpha 1.524 | Novos valores: L1/L0 0.044 alpha 1.518
-------------
   165        166      0.0633398      0.0677024        0.60241

	Pertubação:
		 L1/L0 = 0.003012
	Pertubação:
		 Alpha = 0.018072
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.041 alpha 1.536
-------------
   166        167      0.0633398      0.0677024       0.598802

	Pertubação:
		 L1/L0 = 0.004192
	Pertubação:
		 Alpha = 0.035928
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.048 alpha 1.554
-------------
   167        168      0.0633398      0.0677024       0.595238

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.044 alpha 1.518
-------------
   168        169      0.0633398      0.0677024       0.591716

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.044 alpha 1.518
-------------
   169        170      0.0633398      0.0677024       0.588235

	Pertubação:
		 L1/L0 = 0.001176
	Pertubação:
		 Alpha = 0.041176
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.045 alpha 1.560
-------------
   170        171      0.0633398      0.0677024       0.584795

	Pertubação:
		 L1/L0 = 0.003509
	Pertubação:
		 Alpha = 0.035088
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.048 alpha 1.553
-------------
   171        172      0.0633398      0.0677024       0.581395

	Pertubação:
		 L1/L0 = 0.003488
	Pertubação:
		 Alpha = 0.034884
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.048 alpha 1.553
-------------
   172        173      0.0633398      0.0677024       0.578035

	Pertubação:
		 L1/L0 = 0.001156
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.043 alpha 1.518
-------------
   173        174      0.0633398      0.0677024       0.574713

	Pertubação:
		 L1/L0 = 0.004598
	Pertubação:
		 Alpha = 0.045977
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.040 alpha 1.564
-------------
   174        175      0.0633398      0.0677024       0.571429

	Pertubação:
		 L1/L0 = 0.000571
	Pertubação:
		 Alpha = 0.017143
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.044 alpha 1.535
-------------
   175        176      0.0633398      0.0677024       0.568182

	Pertubação:
		 L1/L0 = 0.003409
	Pertubação:
		 Alpha = 0.028409
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.041 alpha 1.547
-------------
   176        177      0.0633398      0.0677024       0.564972

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.022599
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.044 alpha 1.541
-------------
   177        178      0.0633398      0.0677024       0.561798

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.011236
	Valor atual: L1/L0 0.044 alpha 1.518 | Novos valores: L1/L0 0.044 alpha 1.530
-------------
   178        179      0.0633398      0.0678988       0.558659

	Pertubação:
		 L1/L0 = 0.002235
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.044 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.530
-------------
   179        180      0.0633398      0.0669576       0.555556

	Pertubação:
		 L1/L0 = 0.003333
	Pertubação:
		 Alpha = 0.016667
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.546
-------------
   180        181      0.0633398      0.0669576       0.552486

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002762
	Pertubação:
		 Alpha = 0.011050
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.541
-------------
   181        182      0.0633398      0.0669576       0.549451

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.049451
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.579
-------------
   182        183      0.0633398      0.0669576       0.546448

	Pertubação:
		 L1/L0 = 0.002732
	Pertubação:
		 Alpha = 0.049180
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.579
-------------
   183        184      0.0633398      0.0669576       0.543478

	Pertubação:
		 L1/L0 = 0.002174
	Pertubação:
		 Alpha = 0.027174
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.557
-------------
   184        185      0.0633398      0.0669576       0.540541

	Pertubação:
		 L1/L0 = 0.004324
	Pertubação:
		 Alpha = 0.032432
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.562
-------------
   185        186      0.0633398      0.0669576       0.537634

	Pertubação:
		 L1/L0 = 0.000538
	Pertubação:
		 Alpha = 0.026882
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.556
-------------
   186        187      0.0633398      0.0669576       0.534759

	Pertubação:
		 L1/L0 = 0.002674
	Pertubação:
		 Alpha = 0.042781
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.572
-------------
   187        188      0.0633398      0.0669576       0.531915

	Pertubação:
		 L1/L0 = 0.004255
	Pertubação:
		 Alpha = 0.031915
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.046 alpha 1.561
-------------
   188        189      0.0633398      0.0669576       0.529101

	Pertubação:
		 L1/L0 = 0.001058
	Pertubação:
		 Alpha = 0.005291
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.535
-------------
   189        190      0.0633398      0.0706547       0.526316

	Pertubação:
		 L1/L0 = 0.001053
	Pertubação:
		 Alpha = 0.015789
	Valor atual: L1/L0 0.043 alpha 1.535 | Novos valores: L1/L0 0.042 alpha 1.551
-------------
   190        191      0.0633398      0.0706547        0.52356

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.036649
	Valor atual: L1/L0 0.043 alpha 1.535 | Novos valores: L1/L0 0.043 alpha 1.572
-------------
   191        192      0.0633398      0.0706547       0.520833

	Pertubação:
		 L1/L0 = 0.001042
	Pertubação:
		 Alpha = 0.041667
	Valor atual: L1/L0 0.043 alpha 1.535 | Novos valores: L1/L0 0.044 alpha 1.493
-------------
   192        193      0.0633398      0.0965067       0.518135

	Pertubação:
		 L1/L0 = 0.002591
	Pertubação:
		 Alpha = 0.025907
	Valor atual: L1/L0 0.044 alpha 1.493 | Novos valores: L1/L0 0.047 alpha 1.519
-------------
   193        194      0.0633398      0.0659266       0.515464

	Pertubação:
		 L1/L0 = 0.003093
	Pertubação:
		 Alpha = 0.036082
	Valor atual: L1/L0 0.047 alpha 1.519 | Novos valores: L1/L0 0.043 alpha 1.555
-------------
   194        195      0.0633398      0.0659266       0.512821

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.015385
	Valor atual: L1/L0 0.047 alpha 1.519 | Novos valores: L1/L0 0.047 alpha 1.534
-------------
   195        196      0.0633398      0.0659266       0.510204

	Pertubação:
		 L1/L0 = 0.001020
	Pertubação:
		 Alpha = 0.010204
	Valor atual: L1/L0 0.047 alpha 1.519 | Novos valores: L1/L0 0.048 alpha 1.529
-------------
   196        197      0.0633398       0.069151       0.507614

	Pertubação:
		 L1/L0 = 0.000508
	Pertubação:
		 Alpha = 0.010152
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.047 alpha 1.539
-------------
   197        198      0.0633398       0.069151       0.505051

	Pertubação:
		 L1/L0 = 0.003535
	Pertubação:
		 Alpha = 0.025253
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.051 alpha 1.555
-------------
   198        199      0.0633398       0.069151       0.502513

	Pertubação:
		 L1/L0 = 0.001508
	Pertubação:
		 Alpha = 0.040201
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.049 alpha 1.570
-------------
   199        200      0.0633398       0.069151            0.5

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.015000
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.544
-------------
   200        201      0.0633398       0.069151       0.497512

	Pertubação:
		 L1/L0 = 0.003980
	Pertubação:
		 Alpha = 0.024876
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.044 alpha 1.554
-------------
   201        202      0.0633398       0.069151        0.49505

	Pertubação:
		 L1/L0 = 0.001485
	Pertubação:
		 Alpha = 0.034653
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.046 alpha 1.564
-------------
   202        203      0.0633398       0.069151       0.492611

	Pertubação:
		 L1/L0 = 0.003941
	Pertubação:
		 Alpha = 0.004926
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.052 alpha 1.534
-------------
   203        204      0.0633398       0.069151       0.490196

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.019608
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.549
-------------
   204        205      0.0633398       0.069151       0.487805

	Pertubação:
		 L1/L0 = 0.003415
	Pertubação:
		 Alpha = 0.019512
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.044 alpha 1.549
-------------
   205        206      0.0633398       0.069151       0.485437

	Pertubação:
		 L1/L0 = 0.003398
	Pertubação:
		 Alpha = 0.024272
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.051 alpha 1.554
-------------
   206        207      0.0633398       0.069151       0.483092

	Pertubação:
		 L1/L0 = 0.003865
	Pertubação:
		 Alpha = 0.043478
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.051 alpha 1.573
-------------
   207        208      0.0633398       0.069151       0.480769

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.033654
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.496
-------------
   208        209      0.0633398       0.069151       0.478469

	Pertubação:
		 L1/L0 = 0.004306
	Pertubação:
		 Alpha = 0.043062
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.052 alpha 1.572
-------------
   209        210      0.0633398       0.069151        0.47619

	Pertubação:
		 L1/L0 = 0.002857
	Pertubação:
		 Alpha = 0.028571
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.045 alpha 1.558
-------------
   210        211      0.0633398       0.069151       0.473934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002370
	Pertubação:
		 Alpha = 0.028436
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.045 alpha 1.558
-------------
   211        212      0.0633398       0.069151       0.471698

	Pertubação:
		 L1/L0 = 0.000943
	Pertubação:
		 Alpha = 0.004717
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.049 alpha 1.534
-------------
   212        213      0.0633398       0.069151       0.469484

	Pertubação:
		 L1/L0 = 0.000939
	Pertubação:
		 Alpha = 0.028169
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.049 alpha 1.557
-------------
   213        214      0.0633398       0.069151        0.46729

	Pertubação:
		 L1/L0 = 0.001869
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.048 alpha 1.529 | Novos valores: L1/L0 0.046 alpha 1.529
-------------
   214        215      0.0633398      0.0684061       0.465116

	Pertubação:
		 L1/L0 = 0.001860
	Pertubação:
		 Alpha = 0.018605
	Valor atual: L1/L0 0.046 alpha 1.529 | Novos valores: L1/L0 0.044 alpha 1.548
-------------
   215        216      0.0633398      0.0684061       0.462963

	Pertubação:
		 L1/L0 = 0.003704
	Pertubação:
		 Alpha = 0.041667
	Valor atual: L1/L0 0.046 alpha 1.529 | Novos valores: L1/L0 0.049 alpha 1.571
-------------
   216        217      0.0633398      0.0684061       0.460829

	Pertubação:
		 L1/L0 = 0.002765
	Pertubação:
		 Alpha = 0.027650
	Valor atual: L1/L0 0.046 alpha 1.529 | Novos valores: L1/L0 0.043 alpha 1.557
-------------
   217        218      0.0633398      0.0684061       0.458716

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.009174
	Valor atual: L1/L0 0.046 alpha 1.529 | Novos valores: L1/L0 0.046 alpha 1.538
-------------
   218        219      0.0633398      0.0684061       0.456621

	Pertubação:
		 L1/L0 = 0.002740
	Pertubação:
		 Alpha = 0.027397
	Valor atual: L1/L0 0.046 alpha 1.529 | Novos valores: L1/L0 0.043 alpha 1.557
-------------
   219        220      0.0633398      0.0684061       0.454545

	Pertubação:
		 L1/L0 = 0.002727
	Pertubação:
		 Alpha = 0.040909
	Valor atual: L1/L0 0.046 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.570
-------------
   220        221      0.0633398      0.0684061       0.452489

	Pertubação:
		 L1/L0 = 0.000452
	Pertubação:
		 Alpha = 0.040724
	Valor atual: L1/L0 0.046 alpha 1.529 | Novos valores: L1/L0 0.045 alpha 1.570
-------------
   221        222      0.0633398      0.0684061        0.45045

	Pertubação:
		 L1/L0 = 0.004054
	Pertubação:
		 Alpha = 0.036036
	Valor atual: L1/L0 0.046 alpha 1.529 | Novos valores: L1/L0 0.050 alpha 1.565
-------------
   222        223      0.0633398      0.0684061        0.44843

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040359
	Valor atual: L1/L0 0.046 alpha 1.529 | Novos valores: L1/L0 0.046 alpha 1.570
-------------
   223        224      0.0633398      0.0684061       0.446429

	Pertubação:
		 L1/L0 = 0.003571
	Pertubação:
		 Alpha = 0.031250
	Valor atual: L1/L0 0.046 alpha 1.529 | Novos valores: L1/L0 0.049 alpha 1.498
-------------
   224        225      0.0633398      0.0854836       0.444444

	Pertubação:
		 L1/L0 = 0.002667
	Pertubação:
		 Alpha = 0.017778
	Valor atual: L1/L0 0.049 alpha 1.498 | Novos valores: L1/L0 0.052 alpha 1.516
-------------
   225        226      0.0633398      0.0661291       0.442478

	Pertubação:
		 L1/L0 = 0.001327
	Pertubação:
		 Alpha = 0.017699
	Valor atual: L1/L0 0.052 alpha 1.516 | Novos valores: L1/L0 0.053 alpha 1.534
-------------
   226        227      0.0633398      0.0661291       0.440529

	Pertubação:
		 L1/L0 = 0.003084
	Pertubação:
		 Alpha = 0.035242
	Valor atual: L1/L0 0.052 alpha 1.516 | Novos valores: L1/L0 0.055 alpha 1.551
-------------
   227        228      0.0633398      0.0661291       0.438596

	Pertubação:
		 L1/L0 = 0.003070
	Pertubação:
		 Alpha = 0.039474
	Valor atual: L1/L0 0.052 alpha 1.516 | Novos valores: L1/L0 0.049 alpha 1.555
-------------
   228        229      0.0633398      0.0661291       0.436681

	Pertubação:
		 L1/L0 = 0.003930
	Pertubação:
		 Alpha = 0.034934
	Valor atual: L1/L0 0.052 alpha 1.516 | Novos valores: L1/L0 0.048 alpha 1.551
-------------
   229        230      0.0633398      0.0661291       0.434783

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.013043
	Valor atual: L1/L0 0.052 alpha 1.516 | Novos valores: L1/L0 0.052 alpha 1.529
-------------
   230        231      0.0633398      0.0661291         0.4329

	Pertubação:
		 L1/L0 = 0.002597
	Pertubação:
		 Alpha = 0.004329
	Valor atual: L1/L0 0.052 alpha 1.516 | Novos valores: L1/L0 0.049 alpha 1.520
-------------
   231        232      0.0633398      0.0652297       0.431034

	Pertubação:
		 L1/L0 = 0.002586
	Pertubação:
		 Alpha = 0.012931
	Valor atual: L1/L0 0.049 alpha 1.520 | Novos valores: L1/L0 0.052 alpha 1.533
-------------
   232        233      0.0633398      0.0652297       0.429185

	Pertubação:
		 L1/L0 = 0.003863
	Pertubação:
		 Alpha = 0.030043
	Valor atual: L1/L0 0.049 alpha 1.520 | Novos valores: L1/L0 0.046 alpha 1.550
-------------
   233        234      0.0633398      0.0652297        0.42735

	Pertubação:
		 L1/L0 = 0.000427
	Pertubação:
		 Alpha = 0.038462
	Valor atual: L1/L0 0.049 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.559
-------------
   234        235      0.0633398      0.0652297       0.425532

	Pertubação:
		 L1/L0 = 0.000426
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.049 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.520
-------------
   235        236      0.0633398      0.0653912       0.423729

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.008475
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.529
-------------
   236        237      0.0633398      0.0696203       0.421941

	Pertubação:
		 L1/L0 = 0.001688
	Pertubação:
		 Alpha = 0.016878
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.546
-------------
   237        238      0.0633398      0.0696203       0.420168

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.012605
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.050 alpha 1.541
-------------
   238        239      0.0633398      0.0696203        0.41841

	Pertubação:
		 L1/L0 = 0.000837
	Pertubação:
		 Alpha = 0.029289
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.049 alpha 1.558
-------------
   239        240      0.0633398      0.0696203       0.416667

	Pertubação:
		 L1/L0 = 0.002500
	Pertubação:
		 Alpha = 0.016667
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.047 alpha 1.545
-------------
   240        241      0.0633398      0.0696203       0.414938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003320
	Pertubação:
		 Alpha = 0.012448
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.046 alpha 1.541
-------------
   241        242      0.0633398      0.0696203       0.413223

	Pertubação:
		 L1/L0 = 0.002479
	Pertubação:
		 Alpha = 0.016529
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.047 alpha 1.545
-------------
   242        243      0.0633398      0.0696203       0.411523

	Pertubação:
		 L1/L0 = 0.000412
	Pertubação:
		 Alpha = 0.020576
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.050 alpha 1.549
-------------
   243        244      0.0633398      0.0696203       0.409836

	Pertubação:
		 L1/L0 = 0.002049
	Pertubação:
		 Alpha = 0.036885
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.566
-------------
   244        245      0.0633398      0.0696203       0.408163

	Pertubação:
		 L1/L0 = 0.000816
	Pertubação:
		 Alpha = 0.016327
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.049 alpha 1.545
-------------
   245        246      0.0633398      0.0696203       0.406504

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.036585
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.050 alpha 1.565
-------------
   246        247      0.0633398      0.0696203       0.404858

	Pertubação:
		 L1/L0 = 0.000405
	Pertubação:
		 Alpha = 0.028340
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.050 alpha 1.557
-------------
   247        248      0.0633398      0.0696203       0.403226

	Pertubação:
		 L1/L0 = 0.002419
	Pertubação:
		 Alpha = 0.008065
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.047 alpha 1.537
-------------
   248        249      0.0633398      0.0696203       0.401606

	Pertubação:
		 L1/L0 = 0.003614
	Pertubação:
		 Alpha = 0.028112
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.053 alpha 1.501
-------------
   249        250      0.0633398      0.0696203            0.4

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.004000
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.050 alpha 1.533
-------------
   250        251      0.0633398      0.0696203       0.398406

	Pertubação:
		 L1/L0 = 0.000797
	Pertubação:
		 Alpha = 0.003984
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.051 alpha 1.533
-------------
   251        252      0.0633398      0.0696203       0.396825

	Pertubação:
		 L1/L0 = 0.002381
	Pertubação:
		 Alpha = 0.023810
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.047 alpha 1.552
-------------
   252        253      0.0633398      0.0696203       0.395257

	Pertubação:
		 L1/L0 = 0.002372
	Pertubação:
		 Alpha = 0.031621
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.047 alpha 1.560
-------------
   253        254      0.0633398      0.0696203       0.393701

	Pertubação:
		 L1/L0 = 0.002362
	Pertubação:
		 Alpha = 0.003937
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.047 alpha 1.533
-------------
   254        255      0.0633398      0.0696203       0.392157

	Pertubação:
		 L1/L0 = 0.003529
	Pertubação:
		 Alpha = 0.019608
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.053 alpha 1.548
-------------
   255        256      0.0633398      0.0696203       0.390625

	Pertubação:
		 L1/L0 = 0.001563
	Pertubação:
		 Alpha = 0.003906
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.533
-------------
   256        257      0.0633398      0.0696203       0.389105

	Pertubação:
		 L1/L0 = 0.000778
	Pertubação:
		 Alpha = 0.035019
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.051 alpha 1.564
-------------
   257        258      0.0633398      0.0696203       0.387597

	Pertubação:
		 L1/L0 = 0.002326
	Pertubação:
		 Alpha = 0.019380
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.052 alpha 1.548
-------------
   258        259      0.0633398      0.0696203         0.3861

	Pertubação:
		 L1/L0 = 0.001931
	Pertubação:
		 Alpha = 0.030888
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.560
-------------
   259        260      0.0633398      0.0696203       0.384615

	Pertubação:
		 L1/L0 = 0.002692
	Pertubação:
		 Alpha = 0.030769
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.047 alpha 1.559
-------------
   260        261      0.0633398      0.0696203       0.383142

	Pertubação:
		 L1/L0 = 0.002299
	Pertubação:
		 Alpha = 0.011494
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.540
-------------
   261        262      0.0633398      0.0696203       0.381679

	Pertubação:
		 L1/L0 = 0.002290
	Pertubação:
		 Alpha = 0.022901
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.552
-------------
   262        263      0.0633398      0.0696203       0.380228

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030418
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.050 alpha 1.559
-------------
   263        264      0.0633398      0.0696203       0.378788

	Pertubação:
		 L1/L0 = 0.002273
	Pertubação:
		 Alpha = 0.015152
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.052 alpha 1.544
-------------
   264        265      0.0633398      0.0696203       0.377358

	Pertubação:
		 L1/L0 = 0.001887
	Pertubação:
		 Alpha = 0.022642
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.052 alpha 1.551
-------------
   265        266      0.0633398      0.0696203        0.37594

	Pertubação:
		 L1/L0 = 0.001880
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.052 alpha 1.529
-------------
   266        267      0.0633398      0.0696203       0.374532

	Pertubação:
		 L1/L0 = 0.002996
	Pertubação:
		 Alpha = 0.022472
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.047 alpha 1.551
-------------
   267        268      0.0633398      0.0696203       0.373134

	Pertubação:
		 L1/L0 = 0.002239
	Pertubação:
		 Alpha = 0.011194
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.048 alpha 1.540
-------------
   268        269      0.0633398      0.0696203       0.371747

	Pertubação:
		 L1/L0 = 0.003346
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.050 alpha 1.529 | Novos valores: L1/L0 0.053 alpha 1.529
-------------
   269        270      0.0633398      0.0708667        0.37037

	Pertubação:
		 L1/L0 = 0.002222
	Pertubação:
		 Alpha = 0.014815
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.055 alpha 1.543
-------------
   270        271      0.0633398      0.0708667       0.369004

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002952
	Pertubação:
		 Alpha = 0.014760
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.056 alpha 1.543
-------------
   271        272      0.0633398      0.0708667       0.367647

	Pertubação:
		 L1/L0 = 0.000735
	Pertubação:
		 Alpha = 0.022059
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.052 alpha 1.551
-------------
   272        273      0.0633398      0.0708667         0.3663

	Pertubação:
		 L1/L0 = 0.001832
	Pertubação:
		 Alpha = 0.025641
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.055 alpha 1.554
-------------
   273        274      0.0633398      0.0708667       0.364964

	Pertubação:
		 L1/L0 = 0.002190
	Pertubação:
		 Alpha = 0.018248
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.051 alpha 1.510
-------------
   274        275      0.0633398      0.0708667       0.363636

	Pertubação:
		 L1/L0 = 0.000364
	Pertubação:
		 Alpha = 0.021818
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.054 alpha 1.550
-------------
   275        276      0.0633398      0.0708667       0.362319

	Pertubação:
		 L1/L0 = 0.001087
	Pertubação:
		 Alpha = 0.007246
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.052 alpha 1.536
-------------
   276        277      0.0633398      0.0708667       0.361011

	Pertubação:
		 L1/L0 = 0.002527
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.056 alpha 1.529
-------------
   277        278      0.0633398      0.0708667       0.359712

	Pertubação:
		 L1/L0 = 0.001079
	Pertubação:
		 Alpha = 0.017986
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.052 alpha 1.547
-------------
   278        279      0.0633398      0.0708667       0.358423

	Pertubação:
		 L1/L0 = 0.000358
	Pertubação:
		 Alpha = 0.010753
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.053 alpha 1.539
-------------
   279        280      0.0633398      0.0708667       0.357143

	Pertubação:
		 L1/L0 = 0.002857
	Pertubação:
		 Alpha = 0.028571
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.056 alpha 1.557
-------------
   280        281      0.0633398      0.0708667       0.355872

	Pertubação:
		 L1/L0 = 0.000356
	Pertubação:
		 Alpha = 0.021352
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.054 alpha 1.550
-------------
   281        282      0.0633398      0.0708667        0.35461

	Pertubação:
		 L1/L0 = 0.000709
	Pertubação:
		 Alpha = 0.024823
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.054 alpha 1.553
-------------
   282        283      0.0633398      0.0708667       0.353357

	Pertubação:
		 L1/L0 = 0.002120
	Pertubação:
		 Alpha = 0.003534
	Valor atual: L1/L0 0.053 alpha 1.529 | Novos valores: L1/L0 0.055 alpha 1.525
-------------
   283        284      0.0633398      0.0697413       0.352113

	Pertubação:
		 L1/L0 = 0.002817
	Pertubação:
		 Alpha = 0.003521
	Valor atual: L1/L0 0.055 alpha 1.525 | Novos valores: L1/L0 0.058 alpha 1.529
-------------
   284        285      0.0633398      0.0697413       0.350877

	Pertubação:
		 L1/L0 = 0.002807
	Pertubação:
		 Alpha = 0.007018
	Valor atual: L1/L0 0.055 alpha 1.525 | Novos valores: L1/L0 0.052 alpha 1.532
-------------
   285        286      0.0633398      0.0697413        0.34965

	Pertubação:
		 L1/L0 = 0.000699
	Pertubação:
		 Alpha = 0.031469
	Valor atual: L1/L0 0.055 alpha 1.525 | Novos valores: L1/L0 0.056 alpha 1.557
-------------
   286        287      0.0633398      0.0697413       0.348432

	Pertubação:
		 L1/L0 = 0.001742
	Pertubação:
		 Alpha = 0.013937
	Valor atual: L1/L0 0.055 alpha 1.525 | Novos valores: L1/L0 0.054 alpha 1.539
-------------
   287        288      0.0633398      0.0697413       0.347222

	Pertubação:
		 L1/L0 = 0.001042
	Pertubação:
		 Alpha = 0.031250
	Valor atual: L1/L0 0.055 alpha 1.525 | Novos valores: L1/L0 0.056 alpha 1.556
-------------
   288        289      0.0633398      0.0697413       0.346021

	Pertubação:
		 L1/L0 = 0.001384
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.055 alpha 1.525 | Novos valores: L1/L0 0.057 alpha 1.525
-------------
   289        290      0.0633398      0.0702229       0.344828

	Pertubação:
		 L1/L0 = 0.002414
	Pertubação:
		 Alpha = 0.013793
	Valor atual: L1/L0 0.057 alpha 1.525 | Novos valores: L1/L0 0.059 alpha 1.539
-------------
   290        291      0.0633398      0.0702229       0.343643

	Pertubação:
		 L1/L0 = 0.002749
	Pertubação:
		 Alpha = 0.006873
	Valor atual: L1/L0 0.057 alpha 1.525 | Novos valores: L1/L0 0.059 alpha 1.532
-------------
   291        292      0.0633398      0.0702229       0.342466

	Pertubação:
		 L1/L0 = 0.001712
	Pertubação:
		 Alpha = 0.020548
	Valor atual: L1/L0 0.057 alpha 1.525 | Novos valores: L1/L0 0.055 alpha 1.505
-------------
   292        293      0.0633398      0.0742804       0.341297

	Pertubação:
		 L1/L0 = 0.001706
	Pertubação:
		 Alpha = 0.023891
	Valor atual: L1/L0 0.055 alpha 1.505 | Novos valores: L1/L0 0.053 alpha 1.528
-------------
   293        294      0.0633398       0.070792       0.340136

	Pertubação:
		 L1/L0 = 0.000680
	Pertubação:
		 Alpha = 0.030612
	Valor atual: L1/L0 0.053 alpha 1.528 | Novos valores: L1/L0 0.054 alpha 1.559
-------------
   294        295      0.0633398       0.070792       0.338983

	Pertubação:
		 L1/L0 = 0.001695
	Pertubação:
		 Alpha = 0.023729
	Valor atual: L1/L0 0.053 alpha 1.528 | Novos valores: L1/L0 0.055 alpha 1.552
-------------
   295        296      0.0633398       0.070792       0.337838

	Pertubação:
		 L1/L0 = 0.000676
	Pertubação:
		 Alpha = 0.003378
	Valor atual: L1/L0 0.053 alpha 1.528 | Novos valores: L1/L0 0.054 alpha 1.532
-------------
   296        297      0.0633398       0.070792         0.3367

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.006734
	Valor atual: L1/L0 0.053 alpha 1.528 | Novos valores: L1/L0 0.053 alpha 1.535
-------------
   297        298      0.0633398       0.070792        0.33557

	Pertubação:
		 L1/L0 = 0.003020
	Pertubação:
		 Alpha = 0.010067
	Valor atual: L1/L0 0.053 alpha 1.528 | Novos valores: L1/L0 0.050 alpha 1.539
-------------
   298        299      0.0633398       0.070792       0.334448

	Pertubação:
		 L1/L0 = 0.001338
	Pertubação:
		 Alpha = 0.010033
	Valor atual: L1/L0 0.053 alpha 1.528 | Novos valores: L1/L0 0.055 alpha 1.538
-------------
   299        300      0.0633398       0.070792       0.333333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.053 alpha 1.528 | Novos valores: L1/L0 0.055 alpha 1.548
-------------
   300        301      0.0633398       0.070792       0.332226

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002990
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.053 alpha 1.528 | Novos valores: L1/L0 0.056 alpha 1.528
-------------
   301        302      0.0633398      0.0718601       0.331126

	Pertubação:
		 L1/L0 = 0.000662
	Pertubação:
		 Alpha = 0.013245
	Valor atual: L1/L0 0.056 alpha 1.528 | Novos valores: L1/L0 0.056 alpha 1.542
-------------
   302        303      0.0633398      0.0718601       0.330033

	Pertubação:
		 L1/L0 = 0.002640
	Pertubação:
		 Alpha = 0.016502
	Valor atual: L1/L0 0.056 alpha 1.528 | Novos valores: L1/L0 0.059 alpha 1.545
-------------
   303        304      0.0633398      0.0718601       0.328947

	Pertubação:
		 L1/L0 = 0.000987
	Pertubação:
		 Alpha = 0.023026
	Valor atual: L1/L0 0.056 alpha 1.528 | Novos valores: L1/L0 0.057 alpha 1.551
-------------
   304        305      0.0633398      0.0718601       0.327869

	Pertubação:
		 L1/L0 = 0.001967
	Pertubação:
		 Alpha = 0.013115
	Valor atual: L1/L0 0.056 alpha 1.528 | Novos valores: L1/L0 0.054 alpha 1.542
-------------
   305        306      0.0633398      0.0718601       0.326797

	Pertubação:
		 L1/L0 = 0.000654
	Pertubação:
		 Alpha = 0.029412
	Valor atual: L1/L0 0.056 alpha 1.528 | Novos valores: L1/L0 0.056 alpha 1.558
-------------
   306        307      0.0633398      0.0718601       0.325733

	Pertubação:
		 L1/L0 = 0.000651
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.056 alpha 1.528 | Novos valores: L1/L0 0.057 alpha 1.528
-------------
   307        308      0.0633398      0.0718601       0.324675

	Pertubação:
		 L1/L0 = 0.001948
	Pertubação:
		 Alpha = 0.029221
	Valor atual: L1/L0 0.056 alpha 1.528 | Novos valores: L1/L0 0.058 alpha 1.558
-------------
   308        309      0.0633398      0.0718601       0.323625

	Pertubação:
		 L1/L0 = 0.000647
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.056 alpha 1.528 | Novos valores: L1/L0 0.057 alpha 1.528
-------------
   309        310      0.0633398      0.0720848       0.322581

	Pertubação:
		 L1/L0 = 0.002258
	Pertubação:
		 Alpha = 0.022581
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.055 alpha 1.551
-------------
   310        311      0.0633398      0.0720848       0.321543

	Pertubação:
		 L1/L0 = 0.001286
	Pertubação:
		 Alpha = 0.009646
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.056 alpha 1.538
-------------
   311        312      0.0633398      0.0720848       0.320513

	Pertubação:
		 L1/L0 = 0.002564
	Pertubação:
		 Alpha = 0.012821
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.054 alpha 1.541
-------------
   312        313      0.0633398      0.0720848       0.319489

	Pertubação:
		 L1/L0 = 0.001917
	Pertubação:
		 Alpha = 0.003195
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.059 alpha 1.532
-------------
   313        314      0.0633398      0.0720848       0.318471

	Pertubação:
		 L1/L0 = 0.000637
	Pertubação:
		 Alpha = 0.003185
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.058 alpha 1.532
-------------
   314        315      0.0633398      0.0720848        0.31746

	Pertubação:
		 L1/L0 = 0.000317
	Pertubação:
		 Alpha = 0.006349
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.057 alpha 1.535
-------------
   315        316      0.0633398      0.0720848       0.316456

	Pertubação:
		 L1/L0 = 0.002532
	Pertubação:
		 Alpha = 0.028481
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.054 alpha 1.557
-------------
   316        317      0.0633398      0.0720848       0.315457

	Pertubação:
		 L1/L0 = 0.000315
	Pertubação:
		 Alpha = 0.018927
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.057 alpha 1.547
-------------
   317        318      0.0633398      0.0720848       0.314465

	Pertubação:
		 L1/L0 = 0.000314
	Pertubação:
		 Alpha = 0.025157
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.057 alpha 1.554
-------------
   318        319      0.0633398      0.0720848        0.31348

	Pertubação:
		 L1/L0 = 0.000940
	Pertubação:
		 Alpha = 0.015674
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.058 alpha 1.544
-------------
   319        320      0.0633398      0.0720848         0.3125

	Pertubação:
		 L1/L0 = 0.001875
	Pertubação:
		 Alpha = 0.021875
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.059 alpha 1.550
-------------
   320        321      0.0633398      0.0720848       0.311526

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.024922
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.057 alpha 1.553
-------------
   321        322      0.0633398      0.0720848       0.310559

	Pertubação:
		 L1/L0 = 0.001863
	Pertubação:
		 Alpha = 0.015528
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.055 alpha 1.544
-------------
   322        323      0.0633398      0.0720848       0.309598

	Pertubação:
		 L1/L0 = 0.002167
	Pertubação:
		 Alpha = 0.027864
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.055 alpha 1.556
-------------
   323        324      0.0633398      0.0720848       0.308642

	Pertubação:
		 L1/L0 = 0.000309
	Pertubação:
		 Alpha = 0.006173
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.057 alpha 1.535
-------------
   324        325      0.0633398      0.0720848       0.307692

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.024615
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.057 alpha 1.553
-------------
   325        326      0.0633398      0.0720848       0.306748

	Pertubação:
		 L1/L0 = 0.002761
	Pertubação:
		 Alpha = 0.027607
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.060 alpha 1.556
-------------
   326        327      0.0633398      0.0720848        0.30581

	Pertubação:
		 L1/L0 = 0.000612
	Pertubação:
		 Alpha = 0.015291
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.056 alpha 1.544
-------------
   327        328      0.0633398      0.0720848       0.304878

	Pertubação:
		 L1/L0 = 0.000610
	Pertubação:
		 Alpha = 0.003049
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.056 alpha 1.531
-------------
   328        329      0.0633398      0.0720848       0.303951

	Pertubação:
		 L1/L0 = 0.000608
	Pertubação:
		 Alpha = 0.018237
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.056 alpha 1.547
-------------
   329        330      0.0633398      0.0720848        0.30303

	Pertubação:
		 L1/L0 = 0.001818
	Pertubação:
		 Alpha = 0.018182
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.055 alpha 1.547
-------------
   330        331      0.0633398      0.0720848       0.302115

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002115
	Pertubação:
		 Alpha = 0.012085
	Valor atual: L1/L0 0.057 alpha 1.528 | Novos valores: L1/L0 0.059 alpha 1.516
-------------
   331        332      0.0633398      0.0669906       0.301205

	Pertubação:
		 L1/L0 = 0.002410
	Pertubação:
		 Alpha = 0.006024
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.061 alpha 1.522
-------------
   332        333      0.0633398      0.0669906         0.3003

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.012012
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.059 alpha 1.528
-------------
   333        334      0.0633398      0.0669906       0.299401

	Pertubação:
		 L1/L0 = 0.001796
	Pertubação:
		 Alpha = 0.017964
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.061 alpha 1.534
-------------
   334        335      0.0633398      0.0669906       0.298507

	Pertubação:
		 L1/L0 = 0.000896
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.060 alpha 1.516
-------------
   335        336      0.0633398      0.0669906       0.297619

	Pertubação:
		 L1/L0 = 0.000595
	Pertubação:
		 Alpha = 0.002976
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.058 alpha 1.519
-------------
   336        337      0.0633398      0.0669906       0.296736

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.011869
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.059 alpha 1.528
-------------
   337        338      0.0633398      0.0669906       0.295858

	Pertubação:
		 L1/L0 = 0.000592
	Pertubação:
		 Alpha = 0.020710
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.058 alpha 1.537
-------------
   338        339      0.0633398      0.0669906       0.294985

	Pertubação:
		 L1/L0 = 0.001770
	Pertubação:
		 Alpha = 0.026549
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.061 alpha 1.543
-------------
   339        340      0.0633398      0.0669906       0.294118

	Pertubação:
		 L1/L0 = 0.000294
	Pertubação:
		 Alpha = 0.026471
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.059 alpha 1.543
-------------
   340        341      0.0633398      0.0669906       0.293255

	Pertubação:
		 L1/L0 = 0.002346
	Pertubação:
		 Alpha = 0.005865
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.061 alpha 1.522
-------------
   341        342      0.0633398      0.0669906       0.292398

	Pertubação:
		 L1/L0 = 0.001170
	Pertubação:
		 Alpha = 0.026316
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.058 alpha 1.543
-------------
   342        343      0.0633398      0.0669906       0.291545

	Pertubação:
		 L1/L0 = 0.001749
	Pertubação:
		 Alpha = 0.026239
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.061 alpha 1.543
-------------
   343        344      0.0633398      0.0669906       0.290698

	Pertubação:
		 L1/L0 = 0.000291
	Pertubação:
		 Alpha = 0.023256
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.059 alpha 1.540
-------------
   344        345      0.0633398      0.0669906       0.289855

	Pertubação:
		 L1/L0 = 0.002029
	Pertubação:
		 Alpha = 0.002899
	Valor atual: L1/L0 0.059 alpha 1.516 | Novos valores: L1/L0 0.061 alpha 1.519
-------------
   345        346      0.0633398      0.0689061       0.289017

	Pertubação:
		 L1/L0 = 0.001734
	Pertubação:
		 Alpha = 0.026012
	Valor atual: L1/L0 0.061 alpha 1.519 | Novos valores: L1/L0 0.059 alpha 1.545
-------------
   346        347      0.0633398      0.0689061       0.288184

	Pertubação:
		 L1/L0 = 0.001441
	Pertubação:
		 Alpha = 0.017291
	Valor atual: L1/L0 0.061 alpha 1.519 | Novos valores: L1/L0 0.062 alpha 1.537
-------------
   347        348      0.0633398      0.0689061       0.287356

	Pertubação:
		 L1/L0 = 0.000862
	Pertubação:
		 Alpha = 0.011494
	Valor atual: L1/L0 0.061 alpha 1.519 | Novos valores: L1/L0 0.060 alpha 1.531
-------------
   348        349      0.0633398      0.0689061       0.286533

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.025788
	Valor atual: L1/L0 0.061 alpha 1.519 | Novos valores: L1/L0 0.061 alpha 1.545
-------------
   349        350      0.0633398      0.0689061       0.285714

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.014286
	Valor atual: L1/L0 0.061 alpha 1.519 | Novos valores: L1/L0 0.063 alpha 1.534
-------------
   350        351      0.0633398      0.0689061         0.2849

	Pertubação:
		 L1/L0 = 0.002564
	Pertubação:
		 Alpha = 0.019943
	Valor atual: L1/L0 0.061 alpha 1.519 | Novos valores: L1/L0 0.058 alpha 1.539
-------------
   351        352      0.0633398      0.0689061       0.284091

	Pertubação:
		 L1/L0 = 0.000568
	Pertubação:
		 Alpha = 0.014205
	Valor atual: L1/L0 0.061 alpha 1.519 | Novos valores: L1/L0 0.060 alpha 1.505
-------------
   352        353      0.0633398      0.0707884       0.283286

	Pertubação:
		 L1/L0 = 0.001700
	Pertubação:
		 Alpha = 0.019830
	Valor atual: L1/L0 0.060 alpha 1.505 | Novos valores: L1/L0 0.062 alpha 1.525
-------------
   353        354      0.0633398      0.0719516       0.282486

	Pertubação:
		 L1/L0 = 0.000847
	Pertubação:
		 Alpha = 0.002825
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.061 alpha 1.528
-------------
   354        355      0.0633398      0.0719516        0.28169

	Pertubação:
		 L1/L0 = 0.001127
	Pertubação:
		 Alpha = 0.016901
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.063 alpha 1.542
-------------
   355        356      0.0633398      0.0719516       0.280899

	Pertubação:
		 L1/L0 = 0.002247
	Pertubação:
		 Alpha = 0.022472
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.064 alpha 1.547
-------------
   356        357      0.0633398      0.0719516       0.280112

	Pertubação:
		 L1/L0 = 0.001681
	Pertubação:
		 Alpha = 0.022409
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.064 alpha 1.547
-------------
   357        358      0.0633398      0.0719516        0.27933

	Pertubação:
		 L1/L0 = 0.002514
	Pertubação:
		 Alpha = 0.008380
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.065 alpha 1.533
-------------
   358        359      0.0633398      0.0719516       0.278552

	Pertubação:
		 L1/L0 = 0.000557
	Pertubação:
		 Alpha = 0.019499
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.063 alpha 1.544
-------------
   359        360      0.0633398      0.0719516       0.277778

	Pertubação:
		 L1/L0 = 0.000278
	Pertubação:
		 Alpha = 0.002778
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.062 alpha 1.528
-------------
   360        361      0.0633398      0.0719516       0.277008

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000554
	Pertubação:
		 Alpha = 0.016620
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.063 alpha 1.542
-------------
   361        362      0.0633398      0.0719516       0.276243

	Pertubação:
		 L1/L0 = 0.001381
	Pertubação:
		 Alpha = 0.013812
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.061 alpha 1.539
-------------
   362        363      0.0633398      0.0719516       0.275482

	Pertubação:
		 L1/L0 = 0.000826
	Pertubação:
		 Alpha = 0.005510
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.063 alpha 1.530
-------------
   363        364      0.0633398      0.0719516       0.274725

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.016484
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.062 alpha 1.541
-------------
   364        365      0.0633398      0.0719516       0.273973

	Pertubação:
		 L1/L0 = 0.001918
	Pertubação:
		 Alpha = 0.013699
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.060 alpha 1.511
-------------
   365        366      0.0633398      0.0663222       0.273224

	Pertubação:
		 L1/L0 = 0.001366
	Pertubação:
		 Alpha = 0.019126
	Valor atual: L1/L0 0.060 alpha 1.511 | Novos valores: L1/L0 0.059 alpha 1.530
-------------
   366        367      0.0633398      0.0663222        0.27248

	Pertubação:
		 L1/L0 = 0.000817
	Pertubação:
		 Alpha = 0.019074
	Valor atual: L1/L0 0.060 alpha 1.511 | Novos valores: L1/L0 0.061 alpha 1.530
-------------
   367        368      0.0633398      0.0663222       0.271739

	Pertubação:
		 L1/L0 = 0.001902
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.060 alpha 1.511 | Novos valores: L1/L0 0.058 alpha 1.511
-------------
   368        369      0.0633398      0.0663222       0.271003

	Pertubação:
		 L1/L0 = 0.002439
	Pertubação:
		 Alpha = 0.010840
	Valor atual: L1/L0 0.060 alpha 1.511 | Novos valores: L1/L0 0.063 alpha 1.522
-------------
   369        370      0.0633398      0.0663222        0.27027

	Pertubação:
		 L1/L0 = 0.000270
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.060 alpha 1.511 | Novos valores: L1/L0 0.060 alpha 1.511
-------------
   370        371      0.0633398      0.0663222       0.269542

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.013477
	Valor atual: L1/L0 0.060 alpha 1.511 | Novos valores: L1/L0 0.060 alpha 1.525
-------------
   371        372      0.0633398      0.0712095       0.268817

	Pertubação:
		 L1/L0 = 0.001882
	Pertubação:
		 Alpha = 0.021505
	Valor atual: L1/L0 0.060 alpha 1.525 | Novos valores: L1/L0 0.058 alpha 1.546
-------------
   372        373      0.0633398      0.0712095       0.268097

	Pertubação:
		 L1/L0 = 0.001877
	Pertubação:
		 Alpha = 0.002681
	Valor atual: L1/L0 0.060 alpha 1.525 | Novos valores: L1/L0 0.062 alpha 1.527
-------------
   373        374      0.0633398      0.0712095        0.26738

	Pertubação:
		 L1/L0 = 0.000535
	Pertubação:
		 Alpha = 0.002674
	Valor atual: L1/L0 0.060 alpha 1.525 | Novos valores: L1/L0 0.060 alpha 1.527
-------------
   374        375      0.0633398      0.0712095       0.266667

	Pertubação:
		 L1/L0 = 0.000800
	Pertubação:
		 Alpha = 0.018667
	Valor atual: L1/L0 0.060 alpha 1.525 | Novos valores: L1/L0 0.061 alpha 1.543
-------------
   375        376      0.0633398      0.0712095       0.265957

	Pertubação:
		 L1/L0 = 0.001862
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.060 alpha 1.525 | Novos valores: L1/L0 0.062 alpha 1.525
-------------
   376        377      0.0633398      0.0718212       0.265252

	Pertubação:
		 L1/L0 = 0.000265
	Pertubação:
		 Alpha = 0.023873
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.062 alpha 1.549
-------------
   377        378      0.0633398      0.0718212        0.26455

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.023810
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.062 alpha 1.548
-------------
   378        379      0.0633398      0.0718212       0.263852

	Pertubação:
		 L1/L0 = 0.002375
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.062 alpha 1.525 | Novos valores: L1/L0 0.064 alpha 1.525
-------------
   379        380      0.0633398      0.0725772       0.263158

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.018421
	Valor atual: L1/L0 0.064 alpha 1.525 | Novos valores: L1/L0 0.064 alpha 1.543
-------------
   380        381      0.0633398      0.0725772       0.262467
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0279    1.5348

 
	HdL: 1.000  L1dL0: 0.028  t1dt0: 11.000  Alpha: 1.535
