Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.07 1.16 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 100
	options.InitialTemperature = 50
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.250312       0.250312             50
 pL 0.430 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.430
	Schedule L1/L0 = 0.500
 pA -0.140 -
	Schedule atual Alpha = 1.160
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.020

 Iter 0 | Best F(x) 0.250 | F(x)  0.250 | Temperatura 50.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.160 | Novos valores: L1/L0 0.500 alpha 1.020
-------------
     1          2       0.176072       0.176072        72.1348
 pL 0.000 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.500
 pA 0.320 -
	Schedule atual Alpha = 1.020
	Perturbacao Alpha = 0.320
	Schedule Alpha = 1.340

 Iter 1 | Best F(x) 0.176 | F(x)  0.176 | Temperatura 72.135 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.020 | Novos valores: L1/L0 0.500 alpha 1.340
-------------
     2          3      0.0848938      0.0848938         45.512
 pL 0.000 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.500
 pA -0.090 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.250

 Iter 2 | Best F(x) 0.085 | F(x)  0.085 | Temperatura 45.512 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.500 alpha 1.250
-------------
     3          4      0.0848938       0.112913        36.0674
 pL -0.493 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 pA -0.030 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.310

 Iter 3 | Best F(x) 0.085 | F(x)  0.113 | Temperatura 36.067 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.007 alpha 1.310
-------------
     4          5      0.0848938       0.112913        31.0667
 pL 0.200 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 pA -0.180 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.160

 Iter 4 | Best F(x) 0.085 | F(x)  0.113 | Temperatura 31.067 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.700 alpha 1.160
-------------
     5          6      0.0848938       0.120289        27.9055
 pL -0.480 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.480
	Schedule L1/L0 = 0.020
 pA 0.060 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.400

 Iter 5 | Best F(x) 0.085 | F(x)  0.120 | Temperatura 27.906 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.020 alpha 1.400
-------------
     6          7      0.0848938        0.21334        25.6949
 pL 0.000 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.500
 pA -0.110 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.230

 Iter 6 | Best F(x) 0.085 | F(x)  0.213 | Temperatura 25.695 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.500 alpha 1.230
-------------
     7          8      0.0848938       0.119473        24.0449
 pL 0.500 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 pA 0.040 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.380

 Iter 7 | Best F(x) 0.085 | F(x)  0.119 | Temperatura 24.045 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 1.000 alpha 1.380
-------------
     8          9      0.0848938       0.119473         22.756
 pL -0.490 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 pA -0.150 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.190

 Iter 8 | Best F(x) 0.085 | F(x)  0.119 | Temperatura 22.756 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
     9         10      0.0848938       0.119473        21.7147
 pL -0.490 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 pA -0.330 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.010

 Iter 9 | Best F(x) 0.085 | F(x)  0.119 | Temperatura 21.715 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.010 alpha 1.010
-------------
    10         11      0.0848938       0.312366        20.8516
 pL -0.430 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.430
	Schedule L1/L0 = 0.070
 pA 0.040 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.380

 Iter 10 | Best F(x) 0.085 | F(x)  0.312 | Temperatura 20.852 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.070 alpha 1.380
-------------
    11         12      0.0848938       0.166867        20.1215
 pL -0.490 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 pA -0.200 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.140

 Iter 11 | Best F(x) 0.085 | F(x)  0.167 | Temperatura 20.121 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.010 alpha 1.140
-------------
    12         13      0.0848938       0.166867        19.4936
 pL -0.450 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 pA 0.010 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.350

 Iter 12 | Best F(x) 0.085 | F(x)  0.167 | Temperatura 19.494 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.050 alpha 1.350
-------------
    13         14      0.0848938       0.201803        18.9462
 pL 0.200 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 pA -0.280 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.060

 Iter 13 | Best F(x) 0.085 | F(x)  0.202 | Temperatura 18.946 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.700 alpha 1.060
-------------
    14         15      0.0848938       0.144955        18.4635
 pL -0.470 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.470
	Schedule L1/L0 = 0.030
 pA -0.030 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.310

 Iter 14 | Best F(x) 0.085 | F(x)  0.145 | Temperatura 18.463 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.030 alpha 1.310
-------------
    15         16      0.0848938       0.237846        18.0337
 pL -0.495 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 pA 0.010 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.350

 Iter 15 | Best F(x) 0.085 | F(x)  0.238 | Temperatura 18.034 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
    16         17      0.0848938       0.237846        17.6478
 pL -0.495 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 pA -0.190 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.150

 Iter 16 | Best F(x) 0.085 | F(x)  0.238 | Temperatura 17.648 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.005 alpha 1.150
-------------
    17         18      0.0848938       0.237846        17.2988
 pL 0.200 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 pA -0.020 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.320

 Iter 17 | Best F(x) 0.085 | F(x)  0.238 | Temperatura 17.299 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.700 alpha 1.320
-------------
    18         19      0.0848938        0.09084        16.9812
 pL -0.495 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 pA -0.290 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.050

 Iter 18 | Best F(x) 0.085 | F(x)  0.091 | Temperatura 16.981 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.005 alpha 1.050
-------------
    19         20      0.0848938        0.09084        16.6904
 pL -0.498 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 pA -0.260 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.080

 Iter 19 | Best F(x) 0.085 | F(x)  0.091 | Temperatura 16.690 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.002 alpha 1.080
-------------
    20         21      0.0848938        0.09084        16.4229
 pL 0.200 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 pA 0.190 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = 0.190
	Schedule Alpha = 1.530

 Iter 20 | Best F(x) 0.085 | F(x)  0.091 | Temperatura 16.423 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.700 alpha 1.530
-------------
    21         22      0.0848938        0.09084        16.1758
 pL -0.450 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 pA 0.170 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.510

 Iter 21 | Best F(x) 0.085 | F(x)  0.091 | Temperatura 16.176 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.050 alpha 1.510
-------------
    22         23       0.072104       0.072104        15.9464
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA 0.010 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.520

 Iter 22 | Best F(x) 0.072 | F(x)  0.072 | Temperatura 15.946 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    23         24       0.072104        0.12531        15.7329
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.370 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.140

 Iter 23 | Best F(x) 0.072 | F(x)  0.125 | Temperatura 15.733 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.140
-------------
    24         25       0.072104       0.296898        15.5334
 pL 0.950 - pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.060 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.450

 Iter 24 | Best F(x) 0.072 | F(x)  0.297 | Temperatura 15.533 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.450
-------------
    25         26       0.072104      0.0969168        15.3464
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.410 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.100

 Iter 25 | Best F(x) 0.072 | F(x)  0.097 | Temperatura 15.346 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.100
-------------
    26         27       0.072104       0.304192        15.1707
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.180 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.330

 Iter 26 | Best F(x) 0.072 | F(x)  0.304 | Temperatura 15.171 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.330
-------------
    27         28       0.072104       0.242246        15.0051
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.350 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.160

 Iter 27 | Best F(x) 0.072 | F(x)  0.242 | Temperatura 15.005 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.160
-------------
    28         29       0.072104       0.242246        14.8487
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.440 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.070

 Iter 28 | Best F(x) 0.072 | F(x)  0.242 | Temperatura 14.849 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.070
-------------
    29         30       0.072104       0.242246        14.7007
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.320 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 29 | Best F(x) 0.072 | F(x)  0.242 | Temperatura 14.701 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.190
-------------
    30         31       0.072104       0.242246        14.5603

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.370 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.140

 Iter 30 | Best F(x) 0.072 | F(x)  0.242 | Temperatura 14.560 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.140
-------------
    31         32       0.072104       0.242246         14.427
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.210 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.300

 Iter 31 | Best F(x) 0.072 | F(x)  0.242 | Temperatura 14.427 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.300
-------------
    32         33       0.072104       0.122534           14.3
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.290 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.220

 Iter 32 | Best F(x) 0.072 | F(x)  0.123 | Temperatura 14.300 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.220
-------------
    33         34       0.072104        0.23441        14.1789
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.130 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.380

 Iter 33 | Best F(x) 0.072 | F(x)  0.234 | Temperatura 14.179 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.380
-------------
    34         35       0.072104       0.238356        14.0633
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.030 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.480

 Iter 34 | Best F(x) 0.072 | F(x)  0.238 | Temperatura 14.063 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.480
-------------
    35         36       0.072104       0.199026        13.9528
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.480 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.030

 Iter 35 | Best F(x) 0.072 | F(x)  0.199 | Temperatura 13.953 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.030
-------------
    36         37       0.072104       0.199026        13.8469
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.480 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.030

 Iter 36 | Best F(x) 0.072 | F(x)  0.199 | Temperatura 13.847 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.030
-------------
    37         38       0.072104       0.199026        13.7454
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.300 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.210

 Iter 37 | Best F(x) 0.072 | F(x)  0.199 | Temperatura 13.745 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.210
-------------
    38         39       0.072104       0.199026        13.6479
 pL 0.950 - pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.370 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.140

 Iter 38 | Best F(x) 0.072 | F(x)  0.199 | Temperatura 13.648 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.140
-------------
    39         40       0.072104       0.178111        13.5543
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.320 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 39 | Best F(x) 0.072 | F(x)  0.178 | Temperatura 13.554 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.190
-------------
    40         41       0.072104       0.178111        13.4641
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.320 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 40 | Best F(x) 0.072 | F(x)  0.178 | Temperatura 13.464 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.190
-------------
    41         42       0.072104       0.289158        13.3773
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.320 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 41 | Best F(x) 0.072 | F(x)  0.289 | Temperatura 13.377 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.190
-------------
    42         43       0.072104       0.287415        13.2936
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.150 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.360

 Iter 42 | Best F(x) 0.072 | F(x)  0.287 | Temperatura 13.294 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    43         44       0.072104       0.245435        13.2129
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.380 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.130

 Iter 43 | Best F(x) 0.072 | F(x)  0.245 | Temperatura 13.213 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.130
-------------
    44         45       0.072104       0.245435        13.1349
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.310 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.200

 Iter 44 | Best F(x) 0.072 | F(x)  0.245 | Temperatura 13.135 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.200
-------------
    45         46       0.072104       0.285769        13.0595
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.280 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.230

 Iter 45 | Best F(x) 0.072 | F(x)  0.286 | Temperatura 13.059 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.230
-------------
    46         47       0.072104       0.280345        12.9865
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.120 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.390

 Iter 46 | Best F(x) 0.072 | F(x)  0.280 | Temperatura 12.987 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.390
-------------
    47         48       0.072104       0.246485        12.9159
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.470 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.040

 Iter 47 | Best F(x) 0.072 | F(x)  0.246 | Temperatura 12.916 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.040
-------------
    48         49       0.072104       0.262359        12.8475
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.450 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.060

 Iter 48 | Best F(x) 0.072 | F(x)  0.262 | Temperatura 12.847 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.060
-------------
    49         50       0.072104       0.258334        12.7811
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.480 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.030

 Iter 49 | Best F(x) 0.072 | F(x)  0.258 | Temperatura 12.781 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.500 alpha 1.030
-------------
    50         51       0.072104       0.173848        12.7167
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.430 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.080

 Iter 50 | Best F(x) 0.072 | F(x)  0.174 | Temperatura 12.717 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.080
-------------
    51         52       0.072104       0.305616        12.6542
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.130 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.380

 Iter 51 | Best F(x) 0.072 | F(x)  0.306 | Temperatura 12.654 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.380
-------------
    52         53       0.072104       0.251585        12.5935
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.420 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.090

 Iter 52 | Best F(x) 0.072 | F(x)  0.252 | Temperatura 12.594 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.090
-------------
    53         54       0.072104       0.305591        12.5345
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.380 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.130

 Iter 53 | Best F(x) 0.072 | F(x)  0.306 | Temperatura 12.535 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.130
-------------
    54         55       0.072104       0.181126        12.4771
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.220 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 54 | Best F(x) 0.072 | F(x)  0.181 | Temperatura 12.477 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
    55         56       0.072104       0.181126        12.4213
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.020 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.490

 Iter 55 | Best F(x) 0.072 | F(x)  0.181 | Temperatura 12.421 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
    56         57       0.072104       0.185305        12.3669
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.400 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.110

 Iter 56 | Best F(x) 0.072 | F(x)  0.185 | Temperatura 12.367 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.110
-------------
    57         58       0.072104       0.185305        12.3139
 pL 0.950 - pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.460 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.050

 Iter 57 | Best F(x) 0.072 | F(x)  0.185 | Temperatura 12.314 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.050
-------------
    58         59       0.072104       0.309848        12.2623
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.330 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.180

 Iter 58 | Best F(x) 0.072 | F(x)  0.310 | Temperatura 12.262 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.180
-------------
    59         60       0.072104       0.166038         12.212
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.230 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.280

 Iter 59 | Best F(x) 0.072 | F(x)  0.166 | Temperatura 12.212 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.280
-------------
    60         61       0.072104       0.166038        12.1629

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.130 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.380

 Iter 60 | Best F(x) 0.072 | F(x)  0.166 | Temperatura 12.163 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.380
-------------
    61         62       0.072104       0.145936        12.1149
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA 0.000 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.510

 Iter 61 | Best F(x) 0.072 | F(x)  0.146 | Temperatura 12.115 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.510
-------------
    62         63       0.072104       0.157615        12.0682
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.510 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.000

 Iter 62 | Best F(x) 0.072 | F(x)  0.158 | Temperatura 12.068 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.000
-------------
    63         64       0.072104       0.157615        12.0225
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.040 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.470

 Iter 63 | Best F(x) 0.072 | F(x)  0.158 | Temperatura 12.022 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.470
-------------
    64         65       0.072104       0.157615        11.9778
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.150 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.360

 Iter 64 | Best F(x) 0.072 | F(x)  0.158 | Temperatura 11.978 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.360
-------------
    65         66       0.072104       0.252931        11.9342
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.120 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.390

	Alpha  e L1dL0 iguais  [  0.003   1.390 ] = [  0.003   1.390 ]
 Sorteando novas solucoes...
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.300 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.210

 Iter 65 | Best F(x) 0.072 | F(x)  0.253 | Temperatura 11.934 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.500 alpha 1.210
-------------
    66         67       0.072104       0.125862        11.8915
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.020 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.490

 Iter 66 | Best F(x) 0.072 | F(x)  0.126 | Temperatura 11.891 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.490
-------------
    67         68       0.072104       0.125862        11.8497
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.100 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.410

 Iter 67 | Best F(x) 0.072 | F(x)  0.126 | Temperatura 11.850 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.410
-------------
    68         69       0.072104       0.231107        11.8089
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.420 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.090

 Iter 68 | Best F(x) 0.072 | F(x)  0.231 | Temperatura 11.809 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.090
-------------
    69         70       0.072104       0.231107        11.7689
 pL -0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 pA -0.410 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.100

 Iter 69 | Best F(x) 0.072 | F(x)  0.231 | Temperatura 11.769 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.100
-------------
    70         71       0.072104       0.286198        11.7297
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.380 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.130

	Alpha  e L1dL0 iguais  [  0.005   1.130 ] = [  0.005   1.130 ]
 Sorteando novas solucoes...
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.360 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.150

 Iter 70 | Best F(x) 0.072 | F(x)  0.286 | Temperatura 11.730 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.150
-------------
    71         72       0.072104       0.297717        11.6913
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.310 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.200

 Iter 71 | Best F(x) 0.072 | F(x)  0.298 | Temperatura 11.691 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.200
-------------
    72         73       0.072104       0.287516        11.6538
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.010 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.500

 Iter 72 | Best F(x) 0.072 | F(x)  0.288 | Temperatura 11.654 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.500
-------------
    73         74       0.072104       0.176645        11.6169
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.310 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.200

 Iter 73 | Best F(x) 0.072 | F(x)  0.177 | Temperatura 11.617 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.200
-------------
    74         75       0.072104       0.283131        11.5808
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.220 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 74 | Best F(x) 0.072 | F(x)  0.283 | Temperatura 11.581 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.290
-------------
    75         76       0.072104       0.270559        11.5454
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.200 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.310

 Iter 75 | Best F(x) 0.072 | F(x)  0.271 | Temperatura 11.545 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.310
-------------
    76         77       0.072104       0.269894        11.5106
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.310 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.200

	Alpha  e L1dL0 iguais  [  0.010   1.200 ] = [  0.010   1.200 ]
 Sorteando novas solucoes...
 pL 0.650 - pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.220 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

	Alpha  e L1dL0 iguais  [  0.010   1.290 ] = [  0.010   1.290 ]
 Sorteando novas solucoes...
 pL 0.950 - pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.430 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.080

 Iter 76 | Best F(x) 0.072 | F(x)  0.270 | Temperatura 11.511 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.080
-------------
    77         78       0.072104       0.307695        11.4766
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.320 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 77 | Best F(x) 0.072 | F(x)  0.308 | Temperatura 11.477 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
    78         79       0.072104       0.284881        11.4431
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA 0.040 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.550

 Iter 78 | Best F(x) 0.072 | F(x)  0.285 | Temperatura 11.443 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    79         80      0.0637975      0.0637975        11.4102
 pL 0.010 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 pA -0.080 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 79 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 11.410 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.470
-------------
    80         81      0.0637975       0.160949         11.378
 pL -0.005 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 pA -0.510 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.040

 Iter 80 | Best F(x) 0.064 | F(x)  0.161 | Temperatura 11.378 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.040
-------------
    81         82      0.0637975       0.160949        11.3463
 pL 0.060 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.060
	Schedule L1/L0 = 0.070
 pA -0.400 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.150

 Iter 81 | Best F(x) 0.064 | F(x)  0.161 | Temperatura 11.346 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.070 alpha 1.150
-------------
    82         83      0.0637975       0.160949        11.3152
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.230 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 82 | Best F(x) 0.064 | F(x)  0.161 | Temperatura 11.315 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
    83         84      0.0637975       0.160949        11.2846
 pL -0.000 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 pA -0.360 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

 Iter 83 | Best F(x) 0.064 | F(x)  0.161 | Temperatura 11.285 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
    84         85      0.0637975       0.160949        11.2545
 pL -0.000 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 pA -0.090 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 84 | Best F(x) 0.064 | F(x)  0.161 | Temperatura 11.255 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.460
-------------
    85         86      0.0637975       0.160949         11.225
 pL -0.005 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 pA -0.100 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 85 | Best F(x) 0.064 | F(x)  0.161 | Temperatura 11.225 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.450
-------------
    86         87      0.0637975       0.160949        11.1959
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.040 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 86 | Best F(x) 0.064 | F(x)  0.161 | Temperatura 11.196 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.510
-------------
    87         88      0.0637975       0.157615        11.1674
 pL 0.060 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.060
	Schedule L1/L0 = 0.070
 pA -0.380 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.170

 Iter 87 | Best F(x) 0.064 | F(x)  0.158 | Temperatura 11.167 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.070 alpha 1.170
-------------
    88         89      0.0637975       0.157615        11.1392
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.390 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.160

 Iter 88 | Best F(x) 0.064 | F(x)  0.158 | Temperatura 11.139 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.160
-------------
    89         90      0.0637975       0.157615        11.1116
 pL -0.000 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 pA -0.410 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.140

 Iter 89 | Best F(x) 0.064 | F(x)  0.158 | Temperatura 11.112 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.140
-------------
    90         91      0.0637975       0.157615        11.0844

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.250 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 90 | Best F(x) 0.064 | F(x)  0.158 | Temperatura 11.084 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.300
-------------
    91         92      0.0637975       0.266033        11.0576
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.500 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.050

 Iter 91 | Best F(x) 0.064 | F(x)  0.266 | Temperatura 11.058 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.100 alpha 1.050
-------------
    92         93      0.0637975       0.260385        11.0312
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.220 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.330

 Iter 92 | Best F(x) 0.064 | F(x)  0.260 | Temperatura 11.031 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.330
-------------
    93         94      0.0637975       0.265338        11.0052
 pL 0.040 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.050
 pA -0.430 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.120

 Iter 93 | Best F(x) 0.064 | F(x)  0.265 | Temperatura 11.005 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.050 alpha 1.120
-------------
    94         95      0.0637975       0.270409        10.9797
 pL -0.009 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 pA -0.070 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 94 | Best F(x) 0.064 | F(x)  0.270 | Temperatura 10.980 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.480
-------------
    95         96      0.0637975       0.202352        10.9545
 pL -0.005 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 pA -0.060 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 95 | Best F(x) 0.064 | F(x)  0.202 | Temperatura 10.954 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.490
-------------
    96         97      0.0637975         0.1785        10.9297
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.280 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 96 | Best F(x) 0.064 | F(x)  0.179 | Temperatura 10.930 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.270
-------------
    97         98      0.0637975       0.278004        10.9052
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.330 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 97 | Best F(x) 0.064 | F(x)  0.278 | Temperatura 10.905 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.220
-------------
    98         99      0.0637975       0.278004        10.8811
 pL -0.005 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 pA -0.510 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.040

	Alpha  e L1dL0 iguais  [  0.005   1.040 ] = [  0.005   1.040 ]
 Sorteando novas solucoes...
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.430 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.120

 Iter 98 | Best F(x) 0.064 | F(x)  0.278 | Temperatura 10.881 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.120
-------------
    99        100      0.0637975       0.278004        10.8574
 pL -0.000 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 pA -0.500 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.050

 Iter 99 | Best F(x) 0.064 | F(x)  0.278 | Temperatura 10.857 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.050
-------------
   100        101      0.0637975       0.278004         10.834
 pL -0.009 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 pA -0.520 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.520
	Schedule Alpha = 1.030

 Iter 100 | Best F(x) 0.064 | F(x)  0.278 | Temperatura 10.834 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.030
-------------
   101        102      0.0637975       0.278004        10.8109
 pL 0.010 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 pA -0.210 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 101 | Best F(x) 0.064 | F(x)  0.278 | Temperatura 10.811 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.340
-------------
   102        103      0.0637975       0.238841        10.7881
 pL 0.690 - pL -0.000 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 pA -0.400 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.150

 Iter 102 | Best F(x) 0.064 | F(x)  0.239 | Temperatura 10.788 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.150
-------------
   103        104      0.0637975       0.238841        10.7657
 pL 0.490 - pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.400 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.150

 Iter 103 | Best F(x) 0.064 | F(x)  0.239 | Temperatura 10.766 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.150
-------------
   104        105      0.0637975       0.296993        10.7435
 pL 0.060 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.060
	Schedule L1/L0 = 0.070
 pA -0.290 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 104 | Best F(x) 0.064 | F(x)  0.297 | Temperatura 10.744 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.070 alpha 1.260
-------------
   105        106      0.0637975       0.221782        10.7217
 pL -0.005 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 pA -0.440 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.110

 Iter 105 | Best F(x) 0.064 | F(x)  0.222 | Temperatura 10.722 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.110
-------------
   106        107      0.0637975       0.221782        10.7002
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.480 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.070

 Iter 106 | Best F(x) 0.064 | F(x)  0.222 | Temperatura 10.700 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.100 alpha 1.070
-------------
   107        108      0.0637975       0.256209        10.6789
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.370 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.180

 Iter 107 | Best F(x) 0.064 | F(x)  0.256 | Temperatura 10.679 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.100 alpha 1.180
-------------
   108        109      0.0637975       0.229497        10.6579
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.360 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

 Iter 108 | Best F(x) 0.064 | F(x)  0.229 | Temperatura 10.658 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.190
-------------
   109        110      0.0637975       0.291706        10.6372
 pL -0.000 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 pA -0.250 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 109 | Best F(x) 0.064 | F(x)  0.292 | Temperatura 10.637 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.300
-------------
   110        111      0.0637975       0.262508        10.6168
 pL 0.290 - pL 0.020 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 pA -0.260 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 110 | Best F(x) 0.064 | F(x)  0.263 | Temperatura 10.617 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.290
-------------
   111        112      0.0637975       0.244053        10.5966
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.480 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.070

 Iter 111 | Best F(x) 0.064 | F(x)  0.244 | Temperatura 10.597 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.100 alpha 1.070
-------------
   112        113      0.0637975       0.244053        10.5767
 pL 0.290 - pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.540 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.010

 Iter 112 | Best F(x) 0.064 | F(x)  0.244 | Temperatura 10.577 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.010
-------------
   113        114      0.0637975       0.314138         10.557
 pL -0.009 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 pA -0.470 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.080

 Iter 113 | Best F(x) 0.064 | F(x)  0.314 | Temperatura 10.557 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.080
-------------
   114        115      0.0637975       0.308376        10.5376
 pL 0.040 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.050
 pA -0.500 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.050

 Iter 114 | Best F(x) 0.064 | F(x)  0.308 | Temperatura 10.538 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.050 alpha 1.050
-------------
   115        116      0.0637975       0.283517        10.5184
 pL 0.990 - pL 0.990 - pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.080 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 115 | Best F(x) 0.064 | F(x)  0.284 | Temperatura 10.518 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.470
-------------
   116        117      0.0637975       0.207587        10.4994
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.350 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 116 | Best F(x) 0.064 | F(x)  0.208 | Temperatura 10.499 | k = 117
 
 Iter 117 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.200
-------------
   117        118      0.0637975       0.207587        10.4807
 pL -0.009 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 pA -0.180 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.370

 Iter 117 | Best F(x) 0.064 | F(x)  0.208 | Temperatura 10.481 | k = 118
 
 Iter 118 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.370
-------------
   118        119      0.0637975       0.256332        10.4622
 pL -0.000 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 pA -0.530 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.020

 Iter 118 | Best F(x) 0.064 | F(x)  0.256 | Temperatura 10.462 | k = 119
 
 Iter 119 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.020
-------------
   119        120      0.0637975       0.256332        10.4439
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.200 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.350

 Iter 119 | Best F(x) 0.064 | F(x)  0.256 | Temperatura 10.444 | k = 120
 
 Iter 120 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   120        121      0.0637975       0.252864        10.4258

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.000 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 pA -0.150 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 120 | Best F(x) 0.064 | F(x)  0.253 | Temperatura 10.426 | k = 121
 
 Iter 121 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.400
-------------
   121        122      0.0637975       0.230078        10.4079
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.170 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 121 | Best F(x) 0.064 | F(x)  0.230 | Temperatura 10.408 | k = 122
 
 Iter 122 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
   122        123      0.0637975       0.243157        10.3903
 pL 0.690 - pL 0.060 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.060
	Schedule L1/L0 = 0.070
 pA -0.520 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.520
	Schedule Alpha = 1.030

 Iter 122 | Best F(x) 0.064 | F(x)  0.243 | Temperatura 10.390 | k = 123
 
 Iter 123 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.070 alpha 1.030
-------------
   123        124      0.0637975       0.243157        10.3728
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.290 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 123 | Best F(x) 0.064 | F(x)  0.243 | Temperatura 10.373 | k = 124
 
 Iter 124 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.260
-------------
   124        125      0.0637975        0.27879        10.3556
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.500 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.050

 Iter 124 | Best F(x) 0.064 | F(x)  0.279 | Temperatura 10.356 | k = 125
 
 Iter 125 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.050
-------------
   125        126      0.0637975       0.311176        10.3385
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.240 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 125 | Best F(x) 0.064 | F(x)  0.311 | Temperatura 10.339 | k = 126
 
 Iter 126 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.310
-------------
   126        127      0.0637975       0.263627        10.3216
 pL 0.290 - pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.160 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 126 | Best F(x) 0.064 | F(x)  0.264 | Temperatura 10.322 | k = 127
 
 Iter 127 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.390
-------------
   127        128      0.0637975       0.246485         10.305
 pL 0.690 - pL 0.990 - pL 0.990 - pL -0.000 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 pA -0.240 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 127 | Best F(x) 0.064 | F(x)  0.246 | Temperatura 10.305 | k = 128
 
 Iter 128 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.310
-------------
   128        129      0.0637975       0.259938        10.2885
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.150 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 128 | Best F(x) 0.064 | F(x)  0.260 | Temperatura 10.288 | k = 129
 
 Iter 129 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.400
-------------
   129        130      0.0637975        0.24477        10.2721
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.060 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 129 | Best F(x) 0.064 | F(x)  0.245 | Temperatura 10.272 | k = 130
 
 Iter 130 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.100 alpha 1.490
-------------
   130        131      0.0637975      0.0691251         10.256
 pL 0.020 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 pA -0.390 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.160

 Iter 130 | Best F(x) 0.064 | F(x)  0.069 | Temperatura 10.256 | k = 131
 
 Iter 131 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.160
-------------
   131        132      0.0637975      0.0691251          10.24
 pL -0.000 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 pA -0.210 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 131 | Best F(x) 0.064 | F(x)  0.069 | Temperatura 10.240 | k = 132
 
 Iter 132 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
   132        133      0.0637975       0.251669        10.2242
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.120 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 132 | Best F(x) 0.064 | F(x)  0.252 | Temperatura 10.224 | k = 133
 
 Iter 133 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.430
-------------
   133        134      0.0637975       0.221098        10.2086
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.540 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.010

 Iter 133 | Best F(x) 0.064 | F(x)  0.221 | Temperatura 10.209 | k = 134
 
 Iter 134 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.010
-------------
   134        135      0.0637975       0.221098        10.1931
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.320 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.230

 Iter 134 | Best F(x) 0.064 | F(x)  0.221 | Temperatura 10.193 | k = 135
 
 Iter 135 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.100 alpha 1.230
-------------
   135        136      0.0637975       0.214257        10.1778
 pL 0.040 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.050
 pA -0.510 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.040

 Iter 135 | Best F(x) 0.064 | F(x)  0.214 | Temperatura 10.178 | k = 136
 
 Iter 136 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.050 alpha 1.040
-------------
   136        137      0.0637975       0.214257        10.1626
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.140 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 136 | Best F(x) 0.064 | F(x)  0.214 | Temperatura 10.163 | k = 137
 
 Iter 137 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
   137        138      0.0637975       0.214257        10.1476
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.370 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.180

 Iter 137 | Best F(x) 0.064 | F(x)  0.214 | Temperatura 10.148 | k = 138
 
 Iter 138 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.180
-------------
   138        139      0.0637975       0.293245        10.1328
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.210 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 138 | Best F(x) 0.064 | F(x)  0.293 | Temperatura 10.133 | k = 139
 
 Iter 139 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
   139        140      0.0637975       0.262889        10.1181
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.110 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 139 | Best F(x) 0.064 | F(x)  0.263 | Temperatura 10.118 | k = 140
 
 Iter 140 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.440
-------------
   140        141      0.0637975       0.215258        10.1035
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.020 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 140 | Best F(x) 0.064 | F(x)  0.215 | Temperatura 10.104 | k = 141
 
 Iter 141 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
   141        142      0.0637975       0.103879        10.0891
 pL 0.040 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.050
 pA -0.300 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 141 | Best F(x) 0.064 | F(x)  0.104 | Temperatura 10.089 | k = 142
 
 Iter 142 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.050 alpha 1.250
-------------
   142        143      0.0637975       0.103879        10.0749
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.460 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.090

 Iter 142 | Best F(x) 0.064 | F(x)  0.104 | Temperatura 10.075 | k = 143
 
 Iter 143 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.100 alpha 1.090
-------------
   143        144      0.0637975        0.25192        10.0607
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA 0.010 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 143 | Best F(x) 0.064 | F(x)  0.252 | Temperatura 10.061 | k = 144
 
 Iter 144 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
   144        145      0.0637975        0.25192        10.0468
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.020 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 144 | Best F(x) 0.064 | F(x)  0.252 | Temperatura 10.047 | k = 145
 
 Iter 145 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
   145        146      0.0637975       0.103879        10.0329
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.420 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.130

 Iter 145 | Best F(x) 0.064 | F(x)  0.104 | Temperatura 10.033 | k = 146
 
 Iter 146 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.130
-------------
   146        147      0.0637975       0.296879        10.0192
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.480 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.070

 Iter 146 | Best F(x) 0.064 | F(x)  0.297 | Temperatura 10.019 | k = 147
 
 Iter 147 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.070
-------------
   147        148      0.0637975       0.296879        10.0056
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.330 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 147 | Best F(x) 0.064 | F(x)  0.297 | Temperatura 10.006 | k = 148
 
 Iter 148 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.220
-------------
   148        149      0.0637975       0.282261        9.99211
 pL 0.010 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 pA -0.070 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 148 | Best F(x) 0.064 | F(x)  0.282 | Temperatura 9.992 | k = 149
 
 Iter 149 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.480
-------------
   149        150      0.0637975       0.149966        9.97877
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.350 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 149 | Best F(x) 0.064 | F(x)  0.150 | Temperatura 9.979 | k = 150
 
 Iter 150 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.200
-------------
   150        151      0.0637975       0.149966        9.96556

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.320 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.230

 Iter 150 | Best F(x) 0.064 | F(x)  0.150 | Temperatura 9.966 | k = 151
 
 Iter 151 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.230
-------------
   151        152      0.0637975       0.149966        9.95247
 pL 0.040 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.050
 pA -0.380 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.170

 Iter 151 | Best F(x) 0.064 | F(x)  0.150 | Temperatura 9.952 | k = 152
 
 Iter 152 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.050 alpha 1.170
-------------
*  152        153      0.0637975       0.259792            Inf

	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010

	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 152 | Best F(x) 0.064 | F(x)  0.260 | Temperatura Inf | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   153        154      0.0637975      0.0637975        72.1348
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.460 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.090

 Iter 153 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 72.135 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.090
-------------
   154        155      0.0637975         0.3028         45.512
 pL 0.290 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.290
	Schedule L1/L0 = 0.300
 pA -0.260 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 154 | Best F(x) 0.064 | F(x)  0.303 | Temperatura 45.512 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.300 alpha 1.290
-------------
   155        156      0.0637975       0.126665        36.0674
 pL -0.005 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 pA -0.250 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 155 | Best F(x) 0.064 | F(x)  0.127 | Temperatura 36.067 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.300
-------------
   156        157      0.0637975       0.268404        31.0667
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.410 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.140

 Iter 156 | Best F(x) 0.064 | F(x)  0.268 | Temperatura 31.067 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.140
-------------
   157        158      0.0637975       0.298413        27.9055
 pL -0.005 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 pA -0.170 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 157 | Best F(x) 0.064 | F(x)  0.298 | Temperatura 27.906 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
   158        159      0.0637975       0.246507        25.6949
 pL 0.690 - pL 0.690 - pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.500 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.050

 Iter 158 | Best F(x) 0.064 | F(x)  0.247 | Temperatura 25.695 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.050
-------------
   159        160      0.0637975       0.308509        24.0449
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.540 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.010

 Iter 159 | Best F(x) 0.064 | F(x)  0.309 | Temperatura 24.045 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.010
-------------
   160        161      0.0637975       0.316585         22.756
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.370 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.180

 Iter 160 | Best F(x) 0.064 | F(x)  0.317 | Temperatura 22.756 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.180
-------------
   161        162      0.0637975       0.293245        21.7147
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.220 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.330

 Iter 161 | Best F(x) 0.064 | F(x)  0.293 | Temperatura 21.715 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.100 alpha 1.330
-------------
   162        163      0.0637975        0.17325        20.8516
 pL 0.020 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 pA -0.010 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 162 | Best F(x) 0.064 | F(x)  0.173 | Temperatura 20.852 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
   163        164      0.0637975      0.0681605        20.1215
 pL 0.040 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.050
 pA -0.530 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.020

 Iter 163 | Best F(x) 0.064 | F(x)  0.068 | Temperatura 20.121 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.050 alpha 1.020
-------------
   164        165      0.0637975      0.0681605        19.4936
 pL 0.690 - pL -0.005 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 pA -0.450 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.100

 Iter 164 | Best F(x) 0.064 | F(x)  0.068 | Temperatura 19.494 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.100
-------------
   165        166      0.0637975      0.0681605        18.9462
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.170 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 165 | Best F(x) 0.064 | F(x)  0.068 | Temperatura 18.946 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.380
-------------
   166        167      0.0637975      0.0681605        18.4635
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.210 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 166 | Best F(x) 0.064 | F(x)  0.068 | Temperatura 18.463 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
   167        168      0.0637975      0.0681605        18.0337
 pL 0.290 - pL 0.690 - pL 0.990 - pL 0.290 - pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.120 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 167 | Best F(x) 0.064 | F(x)  0.068 | Temperatura 18.034 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.430
-------------
   168        169      0.0637975       0.221098        17.6478
 pL -0.005 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 pA -0.140 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 168 | Best F(x) 0.064 | F(x)  0.221 | Temperatura 17.648 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.410
-------------
   169        170      0.0637975       0.234947        17.2988
 pL 0.290 - pL 0.290 - pL 0.690 - pL -0.009 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 pA -0.420 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.130

 Iter 169 | Best F(x) 0.064 | F(x)  0.235 | Temperatura 17.299 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.130
-------------
   170        171      0.0637975       0.234947        16.9812
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.240 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 170 | Best F(x) 0.064 | F(x)  0.235 | Temperatura 16.981 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.310
-------------
   171        172      0.0637975        0.26862        16.6904
 pL 0.060 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.060
	Schedule L1/L0 = 0.070
 pA -0.040 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 171 | Best F(x) 0.064 | F(x)  0.269 | Temperatura 16.690 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.070 alpha 1.510
-------------
   172        173      0.0637975      0.0679194        16.4229
 pL 0.490 - pL 0.690 - pL 0.290 - pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.230 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 172 | Best F(x) 0.064 | F(x)  0.068 | Temperatura 16.423 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
   173        174      0.0637975      0.0679194        16.1758
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.200 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.350

 Iter 173 | Best F(x) 0.064 | F(x)  0.068 | Temperatura 16.176 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
   174        175      0.0637975       0.258805        15.9464
 pL 0.020 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 pA -0.430 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.120

 Iter 174 | Best F(x) 0.064 | F(x)  0.259 | Temperatura 15.946 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.120
-------------
   175        176      0.0637975       0.258805        15.7329
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.370 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.180

 Iter 175 | Best F(x) 0.064 | F(x)  0.259 | Temperatura 15.733 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.100 alpha 1.180
-------------
   176        177      0.0637975       0.229497        15.5334
 pL -0.003 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 pA -0.360 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

 Iter 176 | Best F(x) 0.064 | F(x)  0.229 | Temperatura 15.533 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.190
-------------
   177        178      0.0637975       0.229497        15.3464
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.190 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.360

 Iter 177 | Best F(x) 0.064 | F(x)  0.229 | Temperatura 15.346 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.100 alpha 1.360
-------------
   178        179      0.0637975       0.157322        15.1707
 pL 0.990 - pL -0.005 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 pA -0.230 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 178 | Best F(x) 0.064 | F(x)  0.157 | Temperatura 15.171 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.320
-------------
   179        180      0.0637975       0.263733        15.0051
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0100    1.5500

 
	HdL: 1.000  L1dL0: 0.010  t1dt0: 11.000  Alpha: 1.550
