Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 100
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.001 alpha 1.010
-------------
     1          2       0.319246       0.319246             50

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.007 alpha 1.020
-------------
     2          3       0.319246       0.319246        33.3333

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.008 alpha 1.070
-------------
     3          4       0.305031       0.305031             25

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.070 | Novos valores: L1/L0 0.012 alpha 1.130
-------------
     4          5       0.293244       0.293244             20

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.130 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
     5          6       0.284881       0.284881        16.6667

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.190 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
     6          7       0.275644       0.275644        14.2857

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.240 | Novos valores: L1/L0 0.013 alpha 1.290
-------------
     7          8        0.26155        0.26155           12.5

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.290 | Novos valores: L1/L0 0.016 alpha 1.350
-------------
     8          9       0.240529       0.240529        11.1111

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.350 | Novos valores: L1/L0 0.008 alpha 1.370
-------------
     9         10       0.240529       0.240529             10

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.350 | Novos valores: L1/L0 0.019 alpha 1.440
-------------
    10         11       0.190037       0.190037        9.09091

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.440 | Novos valores: L1/L0 0.011 alpha 1.530
-------------
    11         12      0.0924173      0.0924173        8.33333

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
    12         13      0.0924173      0.0924173        7.69231

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
    13         14      0.0680827      0.0680827        7.14286

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
    14         15      0.0680827      0.0680827        6.66667

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.630
-------------
    15         16      0.0680827      0.0680827           6.25

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    16         17      0.0680827      0.0680827        5.88235

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
    17         18      0.0680827      0.0680827        5.55556

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
    18         19      0.0680827      0.0680827        5.26316

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
    19         20      0.0680827      0.0680827              5

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    20         21      0.0680827      0.0680827         4.7619

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.590
-------------
    21         22      0.0680827      0.0680827        4.54545

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
    22         23      0.0680827      0.0680827        4.34783

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.460
-------------
    23         24      0.0680827       0.167002        4.16667

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.460 | Novos valores: L1/L0 0.018 alpha 1.510
-------------
    24         25      0.0680827       0.113369              4

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.510 | Novos valores: L1/L0 0.018 alpha 1.520
-------------
    25         26      0.0680827      0.0961356        3.84615

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
    26         27      0.0680827      0.0961356         3.7037

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.520 | Novos valores: L1/L0 0.025 alpha 1.550
-------------
    27         28      0.0680827      0.0961356        3.57143

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.520 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
    28         29      0.0680827      0.0961356        3.44828

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.520 | Novos valores: L1/L0 0.026 alpha 1.520
-------------
    29         30      0.0680827      0.0823801        3.33333

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.021 alpha 1.520
-------------
    30         31      0.0680827      0.0823801        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.530
-------------
    31         32      0.0651677      0.0651677          3.125

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.540
-------------
    32         33      0.0651677      0.0651677         3.0303

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
    33         34      0.0651677      0.0651677        2.94118

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.620
-------------
    34         35      0.0651677      0.0651677        2.85714

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
    35         36      0.0651677      0.0651677        2.77778

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.530
-------------
    36         37      0.0645461      0.0645461         2.7027

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.590
-------------
    37         38      0.0645461      0.0645461        2.63158

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.530
-------------
    38         39      0.0637339      0.0637339         2.5641

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.580
-------------
    39         40      0.0637339      0.0637339            2.5

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.530
-------------
    40         41      0.0637339      0.0637339        2.43902

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.540
-------------
    41         42      0.0637339      0.0637339        2.38095

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
    42         43      0.0637339      0.0637339        2.32558

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.600
-------------
    43         44      0.0637339      0.0637339        2.27273

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.580
-------------
    44         45      0.0637339      0.0637339        2.22222

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.590
-------------
    45         46      0.0637339      0.0637339        2.17391

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.530
-------------
    46         47      0.0637339      0.0637339        2.12766

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.540
-------------
    47         48      0.0637339      0.0637339        2.08333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.570
-------------
    48         49      0.0637339      0.0637339        2.04082

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.530
-------------
    49         50      0.0637339      0.0637339              2

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.560
-------------
    50         51      0.0637339      0.0637339        1.96078

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.560
-------------
    51         52      0.0637339      0.0637339        1.92308

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.620
-------------
    52         53      0.0637339      0.0637339        1.88679

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.560
-------------
    53         54      0.0637339      0.0637339        1.85185

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.530
-------------
    54         55      0.0637339      0.0637339        1.81818

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.550
-------------
    55         56      0.0637339      0.0637339        1.78571

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.590
-------------
    56         57      0.0637339      0.0637339        1.75439

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.610
-------------
    57         58      0.0637339      0.0637339        1.72414

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.540
-------------
    58         59      0.0637339      0.0637339        1.69492

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.530
-------------
    59         60      0.0637339      0.0637339        1.66667

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.580
-------------
    60         61      0.0637339      0.0637339        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.540
-------------
    61         62      0.0637339      0.0637339         1.6129

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.590
-------------
    62         63      0.0637339      0.0637339         1.5873

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.590
-------------
    63         64      0.0637339      0.0637339         1.5625

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.580
-------------
    64         65      0.0637339      0.0637339        1.53846

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.530
-------------
    65         66      0.0637339      0.0637339        1.51515

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.580
-------------
    66         67      0.0637339      0.0637339        1.49254

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.610
-------------
    67         68      0.0637339      0.0637339        1.47059

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.590
-------------
    68         69      0.0637339      0.0637339        1.44928

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.580
-------------
    69         70      0.0637339      0.0637339        1.42857

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.550
-------------
    70         71      0.0637339      0.0637339        1.40845

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.600
-------------
    71         72      0.0637339      0.0637339        1.38889

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.620
-------------
    72         73      0.0637339      0.0637339        1.36986

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.570
-------------
    73         74      0.0637339      0.0637339        1.35135

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.550
-------------
    74         75      0.0637339      0.0637339        1.33333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.620
-------------
    75         76      0.0637339      0.0637339        1.31579

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.550
-------------
    76         77      0.0637339      0.0637339         1.2987

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.600
-------------
    77         78      0.0637339      0.0637339        1.28205

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
    78         79      0.0637339      0.0637339        1.26582

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.530
-------------
    79         80      0.0637339      0.0659308           1.25

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.039 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.620
-------------
    80         81      0.0637339      0.0659308        1.23457

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.039 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.580
-------------
    81         82      0.0637339      0.0659308        1.21951

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.039 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.530
-------------
    82         83      0.0637339      0.0676737        1.20482

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.610
-------------
    83         84      0.0637339      0.0676737        1.19048

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.540
-------------
    84         85      0.0637339      0.0676737        1.17647

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.540
-------------
    85         86      0.0637339      0.0676737        1.16279

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.050 alpha 1.560
-------------
    86         87      0.0637339      0.0676737        1.14943

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.610
-------------
    87         88      0.0637339      0.0676737        1.13636

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.530
-------------
    88         89      0.0637339      0.0680905         1.1236

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.044 alpha 1.530 | Novos valores: L1/L0 0.048 alpha 1.530
-------------
    89         90      0.0637339      0.0697027        1.11111

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.055 alpha 1.560
-------------
    90         91      0.0637339      0.0697027         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.560
-------------
    91         92      0.0637339      0.0697027        1.08696

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.048 alpha 1.530
-------------
    92         93      0.0637339      0.0697027        1.07527

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.053 alpha 1.610
-------------
    93         94      0.0637339      0.0697027        1.06383

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.057 alpha 1.560
-------------
    94         95      0.0637339      0.0697027        1.05263

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.046 alpha 1.590
-------------
    95         96      0.0637339      0.0697027        1.04167

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.540
-------------
    96         97      0.0637339      0.0697027        1.03093

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.540
-------------
    97         98      0.0637339      0.0697027        1.02041

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.055 alpha 1.490
-------------
    98         99      0.0637339      0.0894954         1.0101

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.055 alpha 1.490 | Novos valores: L1/L0 0.048 alpha 1.550
-------------
    99        100      0.0637339      0.0894954              1

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.055 alpha 1.490 | Novos valores: L1/L0 0.047 alpha 1.550
-------------
   100        101      0.0637339      0.0894954       0.990099

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.055 alpha 1.490 | Novos valores: L1/L0 0.053 alpha 1.500
-------------
   101        102      0.0637339      0.0802873       0.980392

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.053 alpha 1.500 | Novos valores: L1/L0 0.059 alpha 1.540
-------------
   102        103      0.0637339      0.0802873       0.970874

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.053 alpha 1.500 | Novos valores: L1/L0 0.053 alpha 1.500
-------------
   103        104      0.0637339      0.0802873       0.961538

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.053 alpha 1.500 | Novos valores: L1/L0 0.045 alpha 1.540
-------------
   104        105      0.0637339      0.0802873       0.952381

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.053 alpha 1.500 | Novos valores: L1/L0 0.059 alpha 1.530
-------------
   105        106      0.0637339      0.0802873       0.943396

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.053 alpha 1.500 | Novos valores: L1/L0 0.055 alpha 1.500
-------------
   106        107      0.0637339      0.0788251       0.934579

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.055 alpha 1.500 | Novos valores: L1/L0 0.064 alpha 1.520
-------------
   107        108      0.0637339      0.0701938       0.925926

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.064 alpha 1.520 | Novos valores: L1/L0 0.058 alpha 1.560
-------------
   108        109      0.0637339      0.0701938       0.917431

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.064 alpha 1.520 | Novos valores: L1/L0 0.064 alpha 1.570
-------------
   109        110      0.0637339      0.0701938       0.909091

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.064 alpha 1.520 | Novos valores: L1/L0 0.059 alpha 1.540
-------------
   110        111      0.0637339      0.0701938       0.900901

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.064 alpha 1.520 | Novos valores: L1/L0 0.063 alpha 1.540
-------------
   111        112      0.0637339      0.0701938       0.892857

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.064 alpha 1.520 | Novos valores: L1/L0 0.071 alpha 1.520
-------------
   112        113      0.0637339      0.0701938       0.884956

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.064 alpha 1.520 | Novos valores: L1/L0 0.060 alpha 1.590
-------------
   113        114      0.0637339      0.0701938       0.877193

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.064 alpha 1.520 | Novos valores: L1/L0 0.064 alpha 1.570
-------------
   114        115      0.0637339      0.0701938       0.869565

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.064 alpha 1.520 | Novos valores: L1/L0 0.066 alpha 1.470
-------------
   115        116      0.0637339       0.100949       0.862069

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.066 alpha 1.470 | Novos valores: L1/L0 0.070 alpha 1.550
-------------
   116        117      0.0637339       0.100949       0.854701

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.066 alpha 1.470 | Novos valores: L1/L0 0.074 alpha 1.560
-------------
   117        118      0.0637339       0.100949       0.847458

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.066 alpha 1.470 | Novos valores: L1/L0 0.069 alpha 1.460
-------------
   118        119      0.0637339       0.100949       0.840336

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.066 alpha 1.470 | Novos valores: L1/L0 0.069 alpha 1.540
-------------
   119        120      0.0637339       0.100949       0.833333

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.066 alpha 1.470 | Novos valores: L1/L0 0.058 alpha 1.490
-------------
   120        121      0.0637339      0.0870262       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.058 alpha 1.490 | Novos valores: L1/L0 0.062 alpha 1.580
-------------
   121        122      0.0637339      0.0870262       0.819672

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.058 alpha 1.490 | Novos valores: L1/L0 0.065 alpha 1.400
-------------
   122        123      0.0637339       0.158341       0.813008

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.065 alpha 1.400 | Novos valores: L1/L0 0.058 alpha 1.420
-------------
   123        124      0.0637339        0.15093       0.806452

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.058 alpha 1.420 | Novos valores: L1/L0 0.050 alpha 1.440
-------------
   124        125      0.0637339       0.143681            0.8

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.056 alpha 1.490
-------------
   125        126      0.0637339       0.088653       0.793651

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.056 alpha 1.490 | Novos valores: L1/L0 0.050 alpha 1.580
-------------
   126        127      0.0637339       0.088653       0.787402

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.056 alpha 1.490 | Novos valores: L1/L0 0.052 alpha 1.540
-------------
   127        128      0.0637339       0.088653        0.78125

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.056 alpha 1.490 | Novos valores: L1/L0 0.056 alpha 1.510
-------------
   128        129      0.0637339      0.0688302       0.775194

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.056 alpha 1.510 | Novos valores: L1/L0 0.062 alpha 1.540
-------------
   129        130      0.0637339      0.0688302       0.769231

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.056 alpha 1.510 | Novos valores: L1/L0 0.047 alpha 1.560
-------------
   130        131      0.0637339      0.0688302       0.763359

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.056 alpha 1.510 | Novos valores: L1/L0 0.056 alpha 1.430
-------------
   131        132      0.0637339       0.145427       0.757576

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.056 alpha 1.430 | Novos valores: L1/L0 0.056 alpha 1.450
-------------
   132        133      0.0637339       0.128769        0.75188

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.056 alpha 1.450 | Novos valores: L1/L0 0.048 alpha 1.400
-------------
   133        134      0.0637339         0.1758       0.746269

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.048 alpha 1.400 | Novos valores: L1/L0 0.043 alpha 1.360
-------------
   134        135      0.0637339       0.203967       0.740741

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.043 alpha 1.360 | Novos valores: L1/L0 0.041 alpha 1.430
-------------
   135        136      0.0637339       0.162469       0.735294

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.041 alpha 1.430 | Novos valores: L1/L0 0.034 alpha 1.520
-------------
   136        137      0.0637339      0.0731558       0.729927

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.520 | Novos valores: L1/L0 0.031 alpha 1.430
-------------
   137        138      0.0637339       0.177176       0.724638

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.031 alpha 1.430 | Novos valores: L1/L0 0.033 alpha 1.480
-------------
   138        139      0.0637339       0.126756       0.719424
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0330    1.5300

 
	HdL: 1.000  L1dL0: 0.033  t1dt0: 11.000  Alpha: 1.530
