Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.02 1.27 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 100
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.259322       0.259322            100
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.200
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.127|
	Schedule atual Alpha = 1.270
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.280

 Iter 0 | Best F(x) 0.259 | F(x)  0.259 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.270 | Novos valores: L1/L0 0.050 alpha 1.280
-------------
     1          2       0.229688       0.229688          90.25
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.451
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 1.155|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.140

 Iter 1 | Best F(x) 0.230 | F(x)  0.230 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.002 alpha 1.140
-------------
     2          3       0.229688        0.29921        85.7375
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.429
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 1.097|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.160

 Iter 2 | Best F(x) 0.230 | F(x)  0.299 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.007 alpha 1.160
-------------
     3          4       0.229688       0.292232        81.4506
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.407
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 1.043|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.020

 Iter 3 | Best F(x) 0.230 | F(x)  0.292 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.030 alpha 1.020
-------------
     4          5       0.229688       0.292232        77.3781
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.387
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.990|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.210

 Iter 4 | Best F(x) 0.230 | F(x)  0.292 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.002 alpha 1.210
-------------
     5          6       0.229688       0.288514        73.5092
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.368
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.941|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.140

 Iter 5 | Best F(x) 0.230 | F(x)  0.289 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.010 alpha 1.140
-------------
     6          7       0.229688       0.293165        69.8337
 
		| pL = -0.049 ; steplen = 0.049 : stepmax = 0.349
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.894|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.360

 Iter 6 | Best F(x) 0.230 | F(x)  0.293 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.001 alpha 1.360
-------------
     7          8       0.229688       0.259195         66.342
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.332
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.849|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.380

 Iter 7 | Best F(x) 0.230 | F(x)  0.259 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
     8          9       0.229688       0.246507        63.0249
 
		| pL = -0.030 ; steplen = 0.030 : stepmax = 0.315
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.807|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.130

 Iter 8 | Best F(x) 0.230 | F(x)  0.247 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.020 alpha 1.130
-------------
     9         10       0.229688       0.287592        59.8737
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.299
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.766|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.040

 Iter 9 | Best F(x) 0.230 | F(x)  0.288 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.007 alpha 1.040
-------------
    10         11       0.229688       0.287592          56.88
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.284
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.728|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.080

 Iter 10 | Best F(x) 0.230 | F(x)  0.288 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.005 alpha 1.080
-------------
    11         12       0.229688       0.287592         54.036
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.270
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.692|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.380

 Iter 11 | Best F(x) 0.230 | F(x)  0.288 | Temperatura 54.036 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.010 alpha 1.380
-------------
    12         13       0.229688       0.238356        51.3342
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.257
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.657|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.160

 Iter 12 | Best F(x) 0.230 | F(x)  0.238 | Temperatura 51.334 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.005 alpha 1.160
-------------
    13         14       0.229688       0.238356        48.7675
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.244
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.624|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.290

 Iter 13 | Best F(x) 0.230 | F(x)  0.238 | Temperatura 48.767 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.005 alpha 1.290
-------------
    14         15       0.229688       0.238356        46.3291
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.232
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.593|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.100

 Iter 14 | Best F(x) 0.230 | F(x)  0.238 | Temperatura 46.329 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.010 alpha 1.100
-------------
    15         16       0.229688       0.238356        44.0127
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.220
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.563|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.250

 Iter 15 | Best F(x) 0.230 | F(x)  0.238 | Temperatura 44.013 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.002 alpha 1.250
-------------
    16         17       0.229688        0.28176         41.812
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.209
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.535|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.410

 Iter 16 | Best F(x) 0.230 | F(x)  0.282 | Temperatura 41.812 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.030 alpha 1.410
-------------
    17         18       0.192359       0.192359        39.7214
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.119
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.560|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.040

 Iter 17 | Best F(x) 0.192 | F(x)  0.192 | Temperatura 39.721 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.410 | Novos valores: L1/L0 0.010 alpha 1.040
-------------
    18         19       0.192359       0.308033        37.7354
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.113
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.532|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.540

 Iter 18 | Best F(x) 0.192 | F(x)  0.308 | Temperatura 37.735 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.410 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    19         20      0.0796319      0.0796319        35.8486
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.025
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.552|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 19 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 35.849 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
    20         21      0.0796319      0.0796319        34.0562
 
		| pL = -0.006 ; steplen = 0.006 : stepmax = 0.024
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.006
	Schedule L1/L0 = 0.001
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.524|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.130

 Iter 20 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 34.056 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.130
-------------
    21         22      0.0796319       0.301422        32.3534
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.023
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.498|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.130

 Iter 21 | Best F(x) 0.080 | F(x)  0.301 | Temperatura 32.353 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.130
-------------
    22         23      0.0796319       0.299917        30.7357
 
		| pL = -0.006 ; steplen = 0.006 : stepmax = 0.022
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.006
	Schedule L1/L0 = 0.001
 
		| pA = -0.440 ; steplen = 0.440 : stepmax = 0.473|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.100

 Iter 22 | Best F(x) 0.080 | F(x)  0.300 | Temperatura 30.736 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.100
-------------
    23         24      0.0796319       0.305631        29.1989
 
		| pL = 0.013 ; steplen = 0.013 : stepmax = 0.020
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.450|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 23 | Best F(x) 0.080 | F(x)  0.306 | Temperatura 29.199 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.310
-------------
    24         25      0.0796319       0.248415         27.739
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.019
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.427|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 24 | Best F(x) 0.080 | F(x)  0.248 | Temperatura 27.739 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.220
-------------
    25         26      0.0796319       0.248415         26.352
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.406|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 25 | Best F(x) 0.080 | F(x)  0.248 | Temperatura 26.352 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.530
-------------
    26         27      0.0796319       0.122395        25.0344
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.386|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

 Iter 26 | Best F(x) 0.080 | F(x)  0.122 | Temperatura 25.034 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.450
-------------
    27         28      0.0796319       0.122395        23.7827
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.017
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.366|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 27 | Best F(x) 0.080 | F(x)  0.122 | Temperatura 23.783 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
    28         29      0.0796319       0.122395        22.5936
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.016
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.348|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 28 | Best F(x) 0.080 | F(x)  0.122 | Temperatura 22.594 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.470
-------------
    29         30      0.0796319       0.122395        21.4639
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.015
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.331|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 29 | Best F(x) 0.080 | F(x)  0.122 | Temperatura 21.464 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.420
-------------
    30         31      0.0796319       0.122395        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.014
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 30 | Best F(x) 0.080 | F(x)  0.122 | Temperatura 20.391 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.390
-------------
    31         32      0.0796319       0.234356        19.3711
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.014
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.298|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 31 | Best F(x) 0.080 | F(x)  0.234 | Temperatura 19.371 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.400
-------------
    32         33      0.0796319       0.230068        18.4026
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.013
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.283|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 32 | Best F(x) 0.080 | F(x)  0.230 | Temperatura 18.403 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.360
-------------
    33         34      0.0796319       0.255986        17.4825
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.269|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 33 | Best F(x) 0.080 | F(x)  0.256 | Temperatura 17.482 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
    34         35      0.0796319       0.242897        16.6083
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.256|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 34 | Best F(x) 0.080 | F(x)  0.243 | Temperatura 16.608 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.360
-------------
    35         36      0.0796319       0.252931        15.7779
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.011
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.243|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 35 | Best F(x) 0.080 | F(x)  0.253 | Temperatura 15.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.420
-------------
    36         37      0.0796319       0.236857         14.989
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.010
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.231|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 36 | Best F(x) 0.080 | F(x)  0.237 | Temperatura 14.989 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.400
-------------
    37         38      0.0796319       0.236857        14.2396
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.010
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.219|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 37 | Best F(x) 0.080 | F(x)  0.237 | Temperatura 14.240 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.440
-------------
    38         39      0.0796319        0.21993        13.5276
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.009
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.208|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 38 | Best F(x) 0.080 | F(x)  0.220 | Temperatura 13.528 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.390
-------------
    39         40      0.0796319        0.21993        12.8512
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.009
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.198|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 39 | Best F(x) 0.080 | F(x)  0.220 | Temperatura 12.851 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
    40         41      0.0796319      0.0956531        12.2087
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.009
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.188|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 40 | Best F(x) 0.080 | F(x)  0.096 | Temperatura 12.209 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
    41         42      0.0796319       0.240975        11.5982
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.179|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 41 | Best F(x) 0.080 | F(x)  0.241 | Temperatura 11.598 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
    42         43      0.0796319       0.225395        11.0183
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.170|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 42 | Best F(x) 0.080 | F(x)  0.225 | Temperatura 11.018 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.440
-------------
    43         44      0.0796319       0.224667        10.4674
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.161|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 43 | Best F(x) 0.080 | F(x)  0.225 | Temperatura 10.467 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    44         45      0.0796319       0.165498        9.94403
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.007
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.153|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 44 | Best F(x) 0.080 | F(x)  0.165 | Temperatura 9.944 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    45         46      0.0637975      0.0637975        9.44682
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.146|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 45 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 9.447 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.470
-------------
    46         47      0.0637975       0.204577        8.97448
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.139|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 46 | Best F(x) 0.064 | F(x)  0.205 | Temperatura 8.974 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.480
-------------
    47         48      0.0637975       0.183314        8.52576
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.132|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 47 | Best F(x) 0.064 | F(x)  0.183 | Temperatura 8.526 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
    48         49      0.0637975       0.115889        8.09947
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.126|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 48 | Best F(x) 0.064 | F(x)  0.116 | Temperatura 8.099 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    49         50      0.0637975       0.171981         7.6945
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.119|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 49 | Best F(x) 0.064 | F(x)  0.172 | Temperatura 7.694 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.470
-------------
    50         51      0.0637975       0.171981        7.30977
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.113|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 50 | Best F(x) 0.064 | F(x)  0.172 | Temperatura 7.310 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.540
-------------
    51         52      0.0637975      0.0852272        6.94428
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.108|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 51 | Best F(x) 0.064 | F(x)  0.085 | Temperatura 6.944 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.450
-------------
    52         53      0.0637975      0.0852272        6.59707
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.102|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 52 | Best F(x) 0.064 | F(x)  0.085 | Temperatura 6.597 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    53         54      0.0637975      0.0852272        6.26722
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.097|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 53 | Best F(x) 0.064 | F(x)  0.085 | Temperatura 6.267 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    54         55      0.0637975      0.0852272        5.95386
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.092|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 54 | Best F(x) 0.064 | F(x)  0.085 | Temperatura 5.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.530
-------------
    55         56      0.0637975       0.110673        5.65616
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.088|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 55 | Best F(x) 0.064 | F(x)  0.111 | Temperatura 5.656 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
    56         57      0.0637975       0.110673        5.37335
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 56 | Best F(x) 0.064 | F(x)  0.111 | Temperatura 5.373 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    57         58      0.0637975        0.12531        5.10469
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.079|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 57 | Best F(x) 0.064 | F(x)  0.125 | Temperatura 5.105 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.510
-------------
    58         59      0.0637975       0.150021        4.84945
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

	Alpha  e L1dL0 iguais  [  0.010   1.570 ] = [  0.010   1.570 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

	Alpha  e L1dL0 iguais  [  0.010   1.550 ] = [  0.010   1.550 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 58 | Best F(x) 0.064 | F(x)  0.150 | Temperatura 4.849 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
    59         60      0.0637975        0.16272        4.60698
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.071|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 59 | Best F(x) 0.064 | F(x)  0.163 | Temperatura 4.607 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.510
-------------
    60         61      0.0637975       0.133887        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.068|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.007   1.520 ] = [  0.007   1.520 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.068|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 60 | Best F(x) 0.064 | F(x)  0.134 | Temperatura 4.377 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    61         62      0.0637975      0.0729504         4.1578
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

	Alpha  e L1dL0 iguais  [  0.010   1.570 ] = [  0.010   1.570 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

	Alpha  e L1dL0 iguais  [  0.010   1.490 ] = [  0.010   1.490 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 61 | Best F(x) 0.064 | F(x)  0.073 | Temperatura 4.158 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
    62         63      0.0637975       0.149132        3.94991
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.061|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

	Alpha  e L1dL0 iguais  [  0.007   1.490 ] = [  0.007   1.490 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.061|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 62 | Best F(x) 0.064 | F(x)  0.149 | Temperatura 3.950 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    63         64      0.0637975       0.149132        3.75241
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.058|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

	Alpha  e L1dL0 iguais  [  0.010   1.510 ] = [  0.010   1.510 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.058|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

	Alpha  e L1dL0 iguais  [  0.010   1.510 ] = [  0.010   1.510 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.058|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 63 | Best F(x) 0.064 | F(x)  0.149 | Temperatura 3.752 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    64         65      0.0611336      0.0611336        3.56479
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
