Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.004 alpha 1.080
-------------
     1          2       0.319246       0.319246          90.25

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.008 alpha 1.070
-------------
     2          3       0.305031       0.305031        85.7375

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.070 | Novos valores: L1/L0 0.002 alpha 1.080
-------------
     3          4       0.305031       0.305031        81.4506

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.070 | Novos valores: L1/L0 0.009 alpha 1.110
-------------
     4          5       0.298477       0.298477        77.3781

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.110 | Novos valores: L1/L0 0.001 alpha 1.130
-------------
     5          6       0.298477       0.301422        73.5092

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.130 | Novos valores: L1/L0 -0.005 alpha 1.200
-------------
     6          7       0.298477       0.301422        69.8337

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.130 | Novos valores: L1/L0 0.009 alpha 1.180
-------------
     7          8       0.287382       0.287382         66.342

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.180 | Novos valores: L1/L0 0.000 alpha 1.260
-------------
     8          9       0.287382       0.287382        63.0249

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.180 | Novos valores: L1/L0 0.003 alpha 1.210
-------------
     9         10       0.287382       0.287626        59.8737

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.210 | Novos valores: L1/L0 0.001 alpha 1.250
-------------
    10         11       0.282706       0.282706          56.88

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.250 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
    11         12        0.26485        0.26485         54.036

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.290 | Novos valores: L1/L0 0.018 alpha 1.370
-------------
    12         13       0.230173       0.230173        51.3342

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.370 | Novos valores: L1/L0 0.012 alpha 1.290
-------------
    13         14       0.230173       0.262679        48.7675

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.290 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
    14         15       0.230173       0.251697        46.3291

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.340 | Novos valores: L1/L0 0.004 alpha 1.340
-------------
    15         16       0.230173       0.260027        44.0127

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.340 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
    16         17       0.230173       0.261848         41.812

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.350 | Novos valores: L1/L0 0.008 alpha 1.400
-------------
    17         18       0.230173       0.233662        39.7214

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.400
-------------
    18         19       0.230078       0.230078        37.7354

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.400 | Novos valores: L1/L0 0.015 alpha 1.470
-------------
    19         20       0.172367       0.172367        35.8486

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.015 alpha 1.470 | Novos valores: L1/L0 0.015 alpha 1.480
-------------
    20         21       0.161388       0.161388        34.0562

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.015 alpha 1.480 | Novos valores: L1/L0 0.014 alpha 1.510
-------------
    21         22       0.122906       0.122906        32.3534

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.510 | Novos valores: L1/L0 0.019 alpha 1.540
-------------
    22         23      0.0626933      0.0626933        30.7357

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
    23         24      0.0626933      0.0626933        29.1989

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    24         25      0.0626933      0.0626933         27.739

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.540
-------------
    25         26      0.0626933      0.0626933         26.352

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
    26         27      0.0626933      0.0626933        25.0344

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
    27         28      0.0626933      0.0626933        23.7827

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.550
-------------
    28         29      0.0626933      0.0626933        22.5936

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.580
-------------
    29         30      0.0626933      0.0626933        21.4639

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.590
-------------
    30         31      0.0626933      0.0626933        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.450
-------------
    31         32      0.0626933      0.0626933        19.3711

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    32         33      0.0626933      0.0637975        18.4026

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
    33         34      0.0626933      0.0637975        17.4825

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
    34         35      0.0626933      0.0637975        16.6083

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.630
-------------
    35         36      0.0626933      0.0637975        15.7779

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
    36         37      0.0626933      0.0637975         14.989

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
    37         38      0.0626933      0.0637975        14.2396

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.640
-------------
    38         39      0.0626933      0.0637975        13.5276

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
    39         40      0.0626933      0.0637975        12.8512

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
    40         41      0.0626933      0.0637975        12.2087

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
    41         42      0.0626933      0.0637975        11.5982

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
    42         43      0.0626933      0.0637975        11.0183

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
    43         44      0.0626933      0.0637975        10.4674

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
    44         45      0.0626933      0.0637975        9.94403

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
    45         46      0.0626933      0.0637975        9.44682

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
    46         47      0.0626933      0.0637975        8.97448

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
    47         48      0.0626933      0.0637975        8.52576

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
    48         49      0.0626933       0.063644        8.09947

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
    49         50      0.0626933       0.063644         7.6945

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
    50         51      0.0626933       0.063644        7.30977

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
    51         52      0.0626933       0.063644        6.94428

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
    52         53      0.0626933       0.063644        6.59707

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    53         54      0.0626933       0.063644        6.26722

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.590
-------------
    54         55      0.0626933       0.063644        5.95386

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.620
-------------
    55         56      0.0626933       0.063644        5.65616

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.640
-------------
    56         57      0.0626933       0.063644        5.37335

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
    57         58      0.0626933       0.063644        5.10469

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.620
-------------
    58         59      0.0626933       0.063644        4.84945

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
    59         60      0.0626933       0.063644        4.60698

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.610
-------------
    60         61      0.0626933       0.063644        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.600
-------------
    61         62      0.0626933       0.063644         4.1578

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    62         63      0.0626933       0.063644        3.94991

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
    63         64      0.0626933       0.063644        3.75241

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.590
-------------
    64         65      0.0626933       0.063644        3.56479

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
    65         66      0.0626933       0.063644        3.38655

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.630
-------------
    66         67      0.0626933       0.063644        3.21723

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.530
-------------
    67         68      0.0626933       0.114391        3.05636

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
    68         69      0.0626933       0.114391        2.90355

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.530 | Novos valores: L1/L0 -0.004 alpha 1.570
-------------
    69         70      0.0626933       0.114391        2.75837

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.530 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
    70         71      0.0626933       0.114391        2.62045

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    71         72      0.0626933      0.0651693        2.48943

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
    72         73      0.0626933      0.0651693        2.36496

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
    73         74      0.0626933      0.0651693        2.24671

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    74         75      0.0626933      0.0651693        2.13437

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.550
-------------
    75         76      0.0626933      0.0651693        2.02765

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
    76         77      0.0626933       0.063644        1.92627

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
    77         78      0.0626933       0.063644        1.82996

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.640
-------------
    78         79      0.0626933       0.063644        1.73846

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
    79         80      0.0626933       0.063644        1.65154

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    80         81      0.0626933       0.063644        1.56896

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    81         82      0.0626933       0.063644        1.49051

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.610
-------------
    82         83      0.0626933       0.063644        1.41599

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    83         84      0.0626933       0.063644        1.34519

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    84         85      0.0626933       0.063644        1.27793

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
    85         86      0.0626933       0.063644        1.21403

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
    86         87      0.0626933       0.063644        1.15333

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.560
-------------
    87         88      0.0626933       0.063644        1.09566

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    88         89      0.0626933       0.063644        1.04088

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    89         90      0.0626933       0.063644       0.988836

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
    90         91      0.0626933       0.063644       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
    91         92      0.0626933       0.063644       0.892425

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.620
-------------
    92         93      0.0626933       0.063644       0.847804

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
    93         94      0.0626933       0.063644       0.805413

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
    94         95      0.0626933       0.063644       0.765143

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
    95         96      0.0626933       0.063644       0.726886

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
    96         97      0.0626933       0.063644       0.690541

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.630
-------------
    97         98      0.0626933       0.063644       0.656014

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
    98         99      0.0626933       0.063644       0.623214

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.620
-------------
    99        100      0.0626933       0.063644       0.592053

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.470
-------------
   100        101      0.0626933       0.063644        0.56245

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
   101        102      0.0626933       0.063644       0.534328

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
   102        103      0.0626933       0.063644       0.507611

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.550
-------------
   103        104      0.0626933       0.063644       0.482231

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.580
-------------
   104        105      0.0626933       0.063644       0.458119

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
   105        106      0.0626933       0.063644       0.435213

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.610
-------------
   106        107      0.0626933       0.063644       0.413453

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   107        108      0.0626933       0.063644        0.39278

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
   108        109      0.0626933       0.063644       0.373141

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   109        110      0.0611349      0.0611349       0.354484
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
