Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.07 1.13 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 100
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.257291       0.257291            100
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.700
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.113|
	Schedule atual Alpha = 1.130
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.200

 Iter 0 | Best F(x) 0.257 | F(x)  0.257 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.130 | Novos valores: L1/L0 0.002 alpha 1.200
-------------
     1          2       0.257291       0.257291          90.25
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.632
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 1.020|
	Schedule atual Alpha = 1.130
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.190

 Iter 1 | Best F(x) 0.257 | F(x)  0.257 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.130 | Novos valores: L1/L0 0.003 alpha 1.190
-------------
     2          3       0.257291       0.257291        85.7375
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.600
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = 0.320 ; steplen = 0.320 : stepmax = 0.969|
	Schedule atual Alpha = 1.130
	Perturbacao Alpha = 0.320
	Schedule Alpha = 1.450

 Iter 2 | Best F(x) 0.257 | F(x)  0.257 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.130 | Novos valores: L1/L0 0.070 alpha 1.450
-------------
     3          4       0.116202       0.116202        81.4506
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.570
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 1.181|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.480

 Iter 3 | Best F(x) 0.116 | F(x)  0.116 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.450 | Novos valores: L1/L0 0.005 alpha 1.480
-------------
     4          5       0.116202        0.18933        77.3781
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.542
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 1.122|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.470

 Iter 4 | Best F(x) 0.116 | F(x)  0.189 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.450 | Novos valores: L1/L0 0.010 alpha 1.470
-------------
     5          6       0.116202       0.184887        73.5092
 
		| pL = 0.230 ; steplen = 0.230 : stepmax = 0.515
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.230
	Schedule L1/L0 = 0.300
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 1.066|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.110

 Iter 5 | Best F(x) 0.116 | F(x)  0.185 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.450 | Novos valores: L1/L0 0.300 alpha 1.110
-------------
     6          7       0.116202       0.186927        69.8337
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.489
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 1.013|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.540

 Iter 6 | Best F(x) 0.116 | F(x)  0.187 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.450 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
     7          8      0.0729504      0.0729504         66.342
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.066
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 1.022|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 7 | Best F(x) 0.073 | F(x)  0.073 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.310
-------------
     8          9      0.0729504       0.263627        63.0249
 
		| pL = 0.060 ; steplen = 0.060 : stepmax = 0.063
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.060
	Schedule L1/L0 = 0.070
 
		| pA = -0.510 ; steplen = 0.510 : stepmax = 0.971|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.030

 Iter 8 | Best F(x) 0.073 | F(x)  0.264 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.030
-------------
     9         10      0.0729504       0.277279        59.8737
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.060
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.922|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.190

 Iter 9 | Best F(x) 0.073 | F(x)  0.277 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.190
-------------
    10         11      0.0729504       0.292614          56.88
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.057
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.876|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 10 | Best F(x) 0.073 | F(x)  0.293 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    11         12      0.0637975      0.0637975         54.036
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.054
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.838|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.210

 Iter 11 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 54.036 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.210
-------------
    12         13      0.0637975       0.264684        51.3342
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.051
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.470 ; steplen = 0.470 : stepmax = 0.796|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.080

 Iter 12 | Best F(x) 0.064 | F(x)  0.265 | Temperatura 51.334 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.080
-------------
    13         14      0.0637975       0.289623        48.7675
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.049
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.756|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.360

 Iter 13 | Best F(x) 0.064 | F(x)  0.290 | Temperatura 48.767 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.360
-------------
    14         15      0.0637975       0.249839        46.3291
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.046
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.718|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 14 | Best F(x) 0.064 | F(x)  0.250 | Temperatura 46.329 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    15         16      0.0637975       0.158472        44.0127
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.044
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.682|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.170

 Iter 15 | Best F(x) 0.064 | F(x)  0.158 | Temperatura 44.013 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.170
-------------
    16         17      0.0637975       0.158472         41.812
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.042
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.648|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

 Iter 16 | Best F(x) 0.064 | F(x)  0.158 | Temperatura 41.812 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.280
-------------
    17         18      0.0637975       0.158472        39.7214
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.040
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.616|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 17 | Best F(x) 0.064 | F(x)  0.158 | Temperatura 39.721 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.400
-------------
    18         19      0.0637975        0.19858        37.7354
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.038
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.585|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.210

 Iter 18 | Best F(x) 0.064 | F(x)  0.199 | Temperatura 37.735 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.210
-------------
    19         20      0.0637975        0.19858        35.8486
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.036
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.556|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 19 | Best F(x) 0.064 | F(x)  0.199 | Temperatura 35.849 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.400
-------------
    20         21      0.0637975        0.19858        34.0562
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.034
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.528|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 20 | Best F(x) 0.064 | F(x)  0.199 | Temperatura 34.056 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.300
-------------
    21         22      0.0637975        0.19858        32.3534
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.032
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.501|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 21 | Best F(x) 0.064 | F(x)  0.199 | Temperatura 32.353 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.290
-------------
    22         23      0.0637975        0.27295        30.7357
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.476|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

 Iter 22 | Best F(x) 0.064 | F(x)  0.273 | Temperatura 30.736 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.190
-------------
    23         24      0.0637975       0.287415        29.1989
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.453|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 23 | Best F(x) 0.064 | F(x)  0.287 | Temperatura 29.199 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.260
-------------
    24         25      0.0637975       0.279913         27.739
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.430|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 24 | Best F(x) 0.064 | F(x)  0.280 | Temperatura 27.739 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.220
-------------
    25         26      0.0637975        0.26246         26.352
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.408|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.350

 Iter 25 | Best F(x) 0.064 | F(x)  0.262 | Temperatura 26.352 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
    26         27      0.0637975       0.260278        25.0344
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.025
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.388|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 26 | Best F(x) 0.064 | F(x)  0.260 | Temperatura 25.034 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.200
-------------
    27         28      0.0637975       0.260278        23.7827
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.024
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.369|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 27 | Best F(x) 0.064 | F(x)  0.260 | Temperatura 23.783 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.300
-------------
    28         29      0.0637975       0.260278        22.5936
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.023
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.350|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

	Alpha  e L1dL0 iguais  [  0.002   1.300 ] = [  0.002   1.300 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.023
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.350|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 28 | Best F(x) 0.064 | F(x)  0.260 | Temperatura 22.594 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.430
-------------
    29         30      0.0637975       0.221098        21.4639
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.021
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.333|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 29 | Best F(x) 0.064 | F(x)  0.221 | Temperatura 21.464 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.520
-------------
    30         31      0.0637975       0.139857        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.020
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.316|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.330

 Iter 30 | Best F(x) 0.064 | F(x)  0.140 | Temperatura 20.391 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.330
-------------
    31         32      0.0637975       0.139857        19.3711
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.019
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.300|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 31 | Best F(x) 0.064 | F(x)  0.140 | Temperatura 19.371 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.250
-------------
    32         33      0.0637975       0.273648        18.4026
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.018
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.285|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 32 | Best F(x) 0.064 | F(x)  0.274 | Temperatura 18.403 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.460
-------------
    33         34      0.0637975        0.17114        17.4825
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.017
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.271|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 33 | Best F(x) 0.064 | F(x)  0.171 | Temperatura 17.482 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
    34         35      0.0637975       0.185321        16.6083
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.017
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.257|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 34 | Best F(x) 0.064 | F(x)  0.185 | Temperatura 16.608 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.400
-------------
    35         36      0.0637975       0.185321        15.7779
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.016
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.245|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.360

 Iter 35 | Best F(x) 0.064 | F(x)  0.185 | Temperatura 15.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.360
-------------
    36         37      0.0637975       0.185321         14.989
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.015
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.232|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 36 | Best F(x) 0.064 | F(x)  0.185 | Temperatura 14.989 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.390
-------------
    37         38      0.0637975       0.234337        14.2396
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.221|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.360

 Iter 37 | Best F(x) 0.064 | F(x)  0.234 | Temperatura 14.240 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    38         39      0.0637975       0.234337        13.5276
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.210|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 38 | Best F(x) 0.064 | F(x)  0.234 | Temperatura 13.528 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.380
-------------
    39         40      0.0637975       0.234337        12.8512
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.013
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.199|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 39 | Best F(x) 0.064 | F(x)  0.234 | Temperatura 12.851 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.500
-------------
    40         41      0.0637975       0.124424        12.2087
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.012
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.189|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 40 | Best F(x) 0.064 | F(x)  0.124 | Temperatura 12.209 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
    41         42      0.0637975       0.226319        11.5982
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.012
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.180|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 41 | Best F(x) 0.064 | F(x)  0.226 | Temperatura 11.598 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.390
-------------
    42         43      0.0637975       0.250187        11.0183
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.011
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.171|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 42 | Best F(x) 0.064 | F(x)  0.250 | Temperatura 11.018 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.450
-------------
    43         44      0.0637975       0.218827        10.4674
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.010
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.162|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 43 | Best F(x) 0.064 | F(x)  0.219 | Temperatura 10.467 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
    44         45      0.0637975       0.149132        9.94403
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.010
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.154|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 44 | Best F(x) 0.064 | F(x)  0.149 | Temperatura 9.944 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.460
-------------
    45         46      0.0637975       0.149132        9.44682
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.146|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 45 | Best F(x) 0.064 | F(x)  0.149 | Temperatura 9.447 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    46         47      0.0637975       0.143195        8.97448
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.139|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 46 | Best F(x) 0.064 | F(x)  0.143 | Temperatura 8.974 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
    47         48      0.0637975       0.143195        8.52576
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.132|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 47 | Best F(x) 0.064 | F(x)  0.143 | Temperatura 8.526 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.530
-------------
    48         49      0.0637975      0.0950516        8.09947
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.126|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 48 | Best F(x) 0.064 | F(x)  0.095 | Temperatura 8.099 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.520
-------------
    49         50      0.0637975       0.132233         7.6945
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.119|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 49 | Best F(x) 0.064 | F(x)  0.132 | Temperatura 7.694 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
    50         51      0.0637975       0.115889        7.30977
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.113|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 50 | Best F(x) 0.064 | F(x)  0.116 | Temperatura 7.310 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    51         52      0.0637975       0.115889        6.94428
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.108|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.010   1.520 ] = [  0.010   1.520 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.108|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 51 | Best F(x) 0.064 | F(x)  0.116 | Temperatura 6.944 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    52         53      0.0637975        0.12531        6.59707
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.102|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 52 | Best F(x) 0.064 | F(x)  0.125 | Temperatura 6.597 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
    53         54      0.0637975       0.103879        6.26722
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.097|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 53 | Best F(x) 0.064 | F(x)  0.104 | Temperatura 6.267 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    54         55      0.0637975       0.103879        5.95386
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.092|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 54 | Best F(x) 0.064 | F(x)  0.104 | Temperatura 5.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.480
-------------
    55         56      0.0637975       0.174644        5.65616
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.088|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.007   1.520 ] = [  0.007   1.520 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.088|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 55 | Best F(x) 0.064 | F(x)  0.175 | Temperatura 5.656 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    56         57      0.0637975       0.174644        5.37335
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

	Alpha  e L1dL0 iguais  [  0.010   1.480 ] = [  0.010   1.480 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

	Alpha  e L1dL0 iguais  [  0.007   1.510 ] = [  0.007   1.510 ]
 Sorteando novas solucoes...
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 56 | Best F(x) 0.064 | F(x)  0.175 | Temperatura 5.373 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.510
-------------
    57         58      0.0637975       0.150021        5.10469
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.079|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.007   1.500 ] = [  0.007   1.500 ]
 Sorteando novas solucoes...
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.079|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 57 | Best F(x) 0.064 | F(x)  0.150 | Temperatura 5.105 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    58         59      0.0637975       0.150021        4.84945
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 58 | Best F(x) 0.064 | F(x)  0.150 | Temperatura 4.849 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    59         60      0.0637975       0.171981        4.60698
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.071|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.007   1.500 ] = [  0.007   1.500 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.071|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 59 | Best F(x) 0.064 | F(x)  0.172 | Temperatura 4.607 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
    60         61      0.0637975        0.16272        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.068|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

	Alpha  e L1dL0 iguais  [  0.007   1.490 ] = [  0.007   1.490 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.068|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.010   1.500 ] = [  0.010   1.500 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.068|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

	Alpha  e L1dL0 iguais  [  0.010   1.550 ] = [  0.010   1.550 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.068|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 60 | Best F(x) 0.064 | F(x)  0.163 | Temperatura 4.377 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    61         62      0.0637975      0.0729504         4.1578
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

	Alpha  e L1dL0 iguais  [  0.007   1.570 ] = [  0.007   1.570 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

	Alpha  e L1dL0 iguais  [  0.010   1.550 ] = [  0.010   1.550 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.010   1.560 ] = [  0.010   1.560 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

	Alpha  e L1dL0 iguais  [  0.007   1.570 ] = [  0.007   1.570 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.010   1.540 ] = [  0.010   1.540 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

	Alpha  e L1dL0 iguais  [  0.007   1.570 ] = [  0.007   1.570 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

	Alpha  e L1dL0 iguais  [  0.007   1.510 ] = [  0.007   1.510 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.010   1.540 ] = [  0.010   1.540 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

	Alpha  e L1dL0 iguais  [  0.007   1.510 ] = [  0.007   1.510 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

	Alpha  e L1dL0 iguais  [  0.010   1.530 ] = [  0.010   1.530 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.010   1.540 ] = [  0.010   1.540 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 61 | Best F(x) 0.064 | F(x)  0.073 | Temperatura 4.158 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    62         63      0.0637975      0.0796319        3.94991
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.061|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.010   1.540 ] = [  0.010   1.540 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.061|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.010   1.500 ] = [  0.010   1.500 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.061|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.007   1.520 ] = [  0.007   1.520 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.061|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 62 | Best F(x) 0.064 | F(x)  0.080 | Temperatura 3.950 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    63         64      0.0611336      0.0611336        3.75241
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
