Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.07 1.17 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 100
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.247901       0.247901            100
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.700
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.117|
	Schedule atual Alpha = 1.170
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.240

 Iter 0 | Best F(x) 0.248 | F(x)  0.248 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.170 | Novos valores: L1/L0 0.002 alpha 1.240
-------------
     1          2       0.247901       0.283454          90.25
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.632
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = 0.110 ; steplen = 0.110 : stepmax = 1.056|
	Schedule atual Alpha = 1.170
	Perturbacao Alpha = 0.110
	Schedule Alpha = 1.280

 Iter 1 | Best F(x) 0.248 | F(x)  0.283 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.170 | Novos valores: L1/L0 0.003 alpha 1.280
-------------
     2          3       0.247901       0.274916        85.7375
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.600
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 1.003|
	Schedule atual Alpha = 1.170
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.250

 Iter 2 | Best F(x) 0.248 | F(x)  0.275 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.170 | Novos valores: L1/L0 0.030 alpha 1.250
-------------
     3          4       0.247901       0.255233        81.4506
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.570
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = 0.210 ; steplen = 0.210 : stepmax = 0.953|
	Schedule atual Alpha = 1.170
	Perturbacao Alpha = 0.210
	Schedule Alpha = 1.380

 Iter 3 | Best F(x) 0.248 | F(x)  0.255 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.170 | Novos valores: L1/L0 0.070 alpha 1.380
-------------
     4          5       0.166867       0.166867        77.3781
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.542
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 1.068|
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.360

 Iter 4 | Best F(x) 0.167 | F(x)  0.167 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.380 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
     5          6       0.166867       0.166867        73.5092
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.515
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 1.014|
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.410

 Iter 5 | Best F(x) 0.167 | F(x)  0.167 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.380 | Novos valores: L1/L0 0.030 alpha 1.410
-------------
     6          7       0.166867       0.166867        69.8337
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.489
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.964|
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.100

 Iter 6 | Best F(x) 0.167 | F(x)  0.167 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.380 | Novos valores: L1/L0 0.003 alpha 1.100
-------------
     7          8       0.166867       0.304202         66.342
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.464
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = 0.140 ; steplen = 0.140 : stepmax = 0.916|
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = 0.140
	Schedule Alpha = 1.520

 Iter 7 | Best F(x) 0.167 | F(x)  0.304 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.380 | Novos valores: L1/L0 0.003 alpha 1.520
-------------
     8          9       0.139858       0.139858        63.0249
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.019
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.958|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.390

 Iter 8 | Best F(x) 0.140 | F(x)  0.140 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
     9         10       0.139858       0.139858        59.8737
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.018
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.470 ; steplen = 0.470 : stepmax = 0.910|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.050

 Iter 9 | Best F(x) 0.140 | F(x)  0.140 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.050
-------------
    10         11       0.139858       0.139858          56.88
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.017
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.865|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.550

 Iter 10 | Best F(x) 0.140 | F(x)  0.140 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    11         12      0.0611336      0.0611336         54.036
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
