\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.01 1.42 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.220351       0.220351            100
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.100
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.142|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.410

 Iter 0 | Best F(x) 0.220 | F(x)  0.220 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
     1          2       0.220351       0.225402         144.27
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.144
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.205|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.360

 Iter 1 | Best F(x) 0.220 | F(x)  0.225 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
     2          3       0.220351       0.245435        91.0239
 
		| pL = 0.090 ; steplen = 0.090 : stepmax = 0.091
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 1.293|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.260

 Iter 2 | Best F(x) 0.220 | F(x)  0.245 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.100 alpha 1.260
-------------
     3          4       0.203681       0.203681        72.1348
 
		| pL = -0.095 ; steplen = 0.095 : stepmax = 0.721
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.095
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.909|
	Schedule atual Alpha = 1.260
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.220

 Iter 3 | Best F(x) 0.204 | F(x)  0.204 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.260 | Novos valores: L1/L0 0.005 alpha 1.220
-------------
     4          5       0.203681       0.203681        62.1335
 
		| pL = -0.097 ; steplen = 0.097 : stepmax = 0.621
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.097
	Schedule L1/L0 = 0.003
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.783|
	Schedule atual Alpha = 1.260
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.000

 Iter 4 | Best F(x) 0.204 | F(x)  0.204 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.260 | Novos valores: L1/L0 0.003 alpha 1.000
-------------
     5          6       0.203681       0.317978        55.8111
 
		| pL = 0.400 ; steplen = 0.400 : stepmax = 0.558
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.400
	Schedule L1/L0 = 0.500
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.703|
	Schedule atual Alpha = 1.260
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.360

 Iter 5 | Best F(x) 0.204 | F(x)  0.318 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.260 | Novos valores: L1/L0 0.500 alpha 1.360
-------------
     6          7      0.0864678      0.0864678        51.3898
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 2.569
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.699|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.180

 Iter 6 | Best F(x) 0.086 | F(x)  0.086 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 1.000 alpha 1.180
-------------
     7          8      0.0864678        0.09562        48.0898
 
		| pL = -0.470 ; steplen = 0.470 : stepmax = 2.404
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.470
	Schedule L1/L0 = 0.030
 
		| pA = 0.200 ; steplen = 0.200 : stepmax = 0.654|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = 0.200
	Schedule Alpha = 1.560

 Iter 7 | Best F(x) 0.086 | F(x)  0.096 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.030 alpha 1.560
-------------
     8          9      0.0864678        0.09562         45.512
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 2.276
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.619|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.270

 Iter 8 | Best F(x) 0.086 | F(x)  0.096 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.010 alpha 1.270
-------------
     9         10      0.0864678       0.269397        43.4294
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 2.171
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.591|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.260

 Iter 9 | Best F(x) 0.086 | F(x)  0.269 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.010 alpha 1.260
-------------
    10         11      0.0864678       0.271588        41.7032
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 2.085
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.567|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.020

 Iter 10 | Best F(x) 0.086 | F(x)  0.272 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 1.000 alpha 1.020
-------------
    11         12      0.0864678       0.129385         40.243
 
		| pL = -0.480 ; steplen = 0.480 : stepmax = 2.012
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.480
	Schedule L1/L0 = 0.020
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.547|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.430

 Iter 11 | Best F(x) 0.086 | F(x)  0.129 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.020 alpha 1.430
-------------
    12         13      0.0864678       0.129385        38.9871
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 1.949
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.530|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.290

 Iter 12 | Best F(x) 0.086 | F(x)  0.129 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 1.000 alpha 1.290
-------------
    13         14      0.0864678      0.0962425        37.8923
 
		| pL = -0.430 ; steplen = 0.430 : stepmax = 1.895
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.430
	Schedule L1/L0 = 0.070
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.515|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.060

 Iter 13 | Best F(x) 0.086 | F(x)  0.096 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.070 alpha 1.060
-------------
    14         15      0.0864678       0.271694        36.9269
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 1.846
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.502|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.200

 Iter 14 | Best F(x) 0.086 | F(x)  0.272 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 1.000 alpha 1.200
-------------
    15         16      0.0864678      0.0923162        36.0674
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 1.803
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.491|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.180

	Alpha  e L1dL0 iguais  [  1.000   1.180 ] = [  1.000   1.180 ]
 Sorteando novas solucoes...
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.803
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.491|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.090

 Iter 15 | Best F(x) 0.086 | F(x)  0.092 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.005 alpha 1.090
-------------
    16         17      0.0864678       0.304197        35.2956
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 1.765
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.500
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.480|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.050

 Iter 16 | Best F(x) 0.086 | F(x)  0.304 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.500 alpha 1.050
-------------
    17         18      0.0864678       0.169325        34.5976
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.730
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.471|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.230

 Iter 17 | Best F(x) 0.086 | F(x)  0.169 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.002 alpha 1.230
-------------
    18         19      0.0864678       0.169325        33.9623
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 1.698
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.300
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.462|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.090

 Iter 18 | Best F(x) 0.086 | F(x)  0.169 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.300 alpha 1.090
-------------
    19         20      0.0864678       0.192409        33.3808
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.669
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.454|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.110

 Iter 19 | Best F(x) 0.086 | F(x)  0.192 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.003 alpha 1.110
-------------
    20         21      0.0864678       0.192409        32.8459
 
		| pL = -0.400 ; steplen = 0.400 : stepmax = 1.642
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.100
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.447|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.220

 Iter 20 | Best F(x) 0.086 | F(x)  0.192 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.100 alpha 1.220
-------------
    21         22      0.0864678       0.192409        32.3515
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.618
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.440|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.090

 Iter 21 | Best F(x) 0.086 | F(x)  0.192 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.003 alpha 1.090
-------------
    22         23      0.0864678       0.305591        31.8929
 
		| pL = -0.470 ; steplen = 0.470 : stepmax = 1.595
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.470
	Schedule L1/L0 = 0.030
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.434|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.220

 Iter 22 | Best F(x) 0.086 | F(x)  0.306 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.030 alpha 1.220
-------------
    23         24      0.0864678        0.26246        31.4658
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.573
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.428|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.290

 Iter 23 | Best F(x) 0.086 | F(x)  0.262 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.005 alpha 1.290
-------------
    24         25      0.0864678        0.26246        31.0667
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 1.553
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.423|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.410

 Iter 24 | Best F(x) 0.086 | F(x)  0.262 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.007 alpha 1.410
-------------
    25         26      0.0864678       0.231107        30.6928
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.535
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.417|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.120

 Iter 25 | Best F(x) 0.086 | F(x)  0.231 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.003 alpha 1.120
-------------
    26         27      0.0864678       0.301318        30.3413
 
		| pL = -0.480 ; steplen = 0.480 : stepmax = 1.517
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.480
	Schedule L1/L0 = 0.020
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.413|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.100

 Iter 26 | Best F(x) 0.086 | F(x)  0.301 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.020 alpha 1.100
-------------
    27         28      0.0864678        0.29254        30.0102
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.501
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.408|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.410

 Iter 27 | Best F(x) 0.086 | F(x)  0.293 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.001 alpha 1.410
-------------
    28         29      0.0864678       0.243044        29.6974
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.485
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.404|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.130

 Iter 28 | Best F(x) 0.086 | F(x)  0.243 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.005 alpha 1.130
-------------
    29         30      0.0864678       0.243044        29.4014
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.470
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.400|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.320

 Iter 29 | Best F(x) 0.086 | F(x)  0.243 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.003 alpha 1.320
-------------
    30         31      0.0864678       0.243044        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.450 ; steplen = 0.450 : stepmax = 1.456
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.396|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.300

 Iter 30 | Best F(x) 0.086 | F(x)  0.243 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.050 alpha 1.300
-------------
    31         32      0.0864678       0.222629        28.8539
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.443
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.392|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.230

 Iter 31 | Best F(x) 0.086 | F(x)  0.223 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.003 alpha 1.230
-------------
    32         33      0.0864678       0.222629           28.6
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.430
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.389|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.100

 Iter 32 | Best F(x) 0.086 | F(x)  0.223 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.010 alpha 1.100
-------------
    33         34      0.0864678       0.222629        28.3578
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.418
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.386|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.230

 Iter 33 | Best F(x) 0.086 | F(x)  0.223 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.010 alpha 1.230
-------------
    34         35      0.0864678       0.277556        28.1266
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.406
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.383|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.440

 Iter 34 | Best F(x) 0.086 | F(x)  0.278 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.001 alpha 1.440
-------------
    35         36      0.0864678       0.229573        27.9055
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.395
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.380|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.170

 Iter 35 | Best F(x) 0.086 | F(x)  0.230 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.001 alpha 1.170
-------------
    36         37      0.0864678       0.295571        27.6938
 
		| pL = -0.400 ; steplen = 0.400 : stepmax = 1.385
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.100
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.377|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.040

 Iter 36 | Best F(x) 0.086 | F(x)  0.296 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.100 alpha 1.040
-------------
    37         38      0.0864678       0.262359        27.4908
 
		| pL = -0.430 ; steplen = 0.430 : stepmax = 1.375
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.430
	Schedule L1/L0 = 0.070
 
		| pA = 0.160 ; steplen = 0.160 : stepmax = 0.374|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.520

 Iter 37 | Best F(x) 0.086 | F(x)  0.262 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.360 | Novos valores: L1/L0 0.070 alpha 1.520
-------------
    38         39      0.0720129      0.0720129        27.2958
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.191
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.415|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.300

 Iter 38 | Best F(x) 0.072 | F(x)  0.072 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.300
-------------
    39         40      0.0720129      0.0720129        27.1085
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.190
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.412|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.230

 Iter 39 | Best F(x) 0.072 | F(x)  0.072 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.230
-------------
    40         41      0.0720129      0.0720129        26.9283
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.188
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.409|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.340

 Iter 40 | Best F(x) 0.072 | F(x)  0.072 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
    41         42      0.0720129        0.25862        26.7546
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.187
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.407|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.200

 Iter 41 | Best F(x) 0.072 | F(x)  0.259 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.200
-------------
    42         43      0.0720129       0.223728        26.5873
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.186
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.404|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.340

 Iter 42 | Best F(x) 0.072 | F(x)  0.224 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
    43         44      0.0720129       0.223728        26.4257
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.185
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.402|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.270

 Iter 43 | Best F(x) 0.072 | F(x)  0.224 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.270
-------------
    44         45      0.0720129       0.232978        26.2697
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.184
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.399|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.290

 Iter 44 | Best F(x) 0.072 | F(x)  0.233 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.290
-------------
    45         46      0.0720129       0.254121        26.1189
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.183
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.397|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.330

 Iter 45 | Best F(x) 0.072 | F(x)  0.254 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.330
-------------
    46         47      0.0720129       0.254607         25.973
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.182
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.395|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.230

	Alpha  e L1dL0 iguais  [  0.002   1.230 ] = [  0.002   1.230 ]
 Sorteando novas solucoes...
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.182
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.395|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.260

 Iter 46 | Best F(x) 0.072 | F(x)  0.255 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.260
-------------
    47         48      0.0720129       0.276763        25.8318
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.181
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.393|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.400

 Iter 47 | Best F(x) 0.072 | F(x)  0.277 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.400
-------------
    48         49      0.0720129        0.19858        25.6949
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.180
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.391|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.360

 Iter 48 | Best F(x) 0.072 | F(x)  0.199 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.360
-------------
    49         50      0.0720129        0.19858        25.5622
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.179
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.389|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.170

 Iter 49 | Best F(x) 0.072 | F(x)  0.199 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.170
-------------
    50         51      0.0720129        0.19858        25.4335
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.178
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.387|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.460

 Iter 50 | Best F(x) 0.072 | F(x)  0.199 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.460
-------------
    51         52      0.0720129        0.19858        25.3085
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.177
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.385|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.200

 Iter 51 | Best F(x) 0.072 | F(x)  0.199 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.200
-------------
    52         53      0.0720129       0.283131        25.1871
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.176
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.383|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.220

 Iter 52 | Best F(x) 0.072 | F(x)  0.283 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.220
-------------
    53         54      0.0720129        0.26246         25.069
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.175
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.381|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.320

 Iter 53 | Best F(x) 0.072 | F(x)  0.262 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.320
-------------
    54         55      0.0720129        0.26897        24.9543
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.175
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.379|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.350

 Iter 54 | Best F(x) 0.072 | F(x)  0.269 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
    55         56      0.0720129       0.260278        24.8425
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.174
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.378|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.470

 Iter 55 | Best F(x) 0.072 | F(x)  0.260 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.470
-------------
    56         57      0.0720129       0.184887        24.7338
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.173
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.376|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.550

 Iter 56 | Best F(x) 0.072 | F(x)  0.185 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
    57         58      0.0624864      0.0624864        24.6279
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.382|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

 Iter 57 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.190
-------------
    58         59      0.0624864       0.290849        24.5246
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.380|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 58 | Best F(x) 0.062 | F(x)  0.291 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    59         60      0.0624864       0.165498        24.4239
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.379|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 59 | Best F(x) 0.062 | F(x)  0.165 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
    60         61      0.0624864       0.243157        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.377|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 60 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.200
-------------
    61         62      0.0624864       0.285769        24.2299
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.376|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.350

 Iter 61 | Best F(x) 0.062 | F(x)  0.286 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
    62         63      0.0624864       0.260278        24.1363
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.374|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 62 | Best F(x) 0.062 | F(x)  0.260 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.310
-------------
    63         64      0.0624864       0.259938        24.0449
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.373|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 63 | Best F(x) 0.062 | F(x)  0.260 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    64         65      0.0624864      0.0637975        23.9556
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.371|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 64 | Best F(x) 0.062 | F(x)  0.064 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.300
-------------
    65         66      0.0624864       0.270756        23.8683
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.370|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 65 | Best F(x) 0.062 | F(x)  0.271 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
    66         67      0.0624864        0.25862         23.783
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.369|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 66 | Best F(x) 0.062 | F(x)  0.259 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    67         68      0.0624864        0.25862        23.6994
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.367|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 67 | Best F(x) 0.062 | F(x)  0.259 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    68         69      0.0611336      0.0611336        23.6177
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
