\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.01 1.33 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.254607       0.254607            100
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.100
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.050
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.133|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.220

 Iter 0 | Best F(x) 0.255 | F(x)  0.255 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.330 | Novos valores: L1/L0 0.050 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  144.269504

Controle temp boltz  144.269504
     1          2       0.247589       0.247589         144.27
 
		| pL = 0.050 ; steplen = 0.050 : stepmax = 0.721
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.176|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.050

 Iter 1 | Best F(x) 0.248 | F(x)  0.248 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.220 | Novos valores: L1/L0 0.100 alpha 1.050
-------------

init_temp =

   100


Controle temp boltz  91.023923

Controle temp boltz  91.023923
     2          3       0.247589       0.260385        91.0239
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.455
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 1.110|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.280

 Iter 2 | Best F(x) 0.248 | F(x)  0.260 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.220 | Novos valores: L1/L0 0.010 alpha 1.280
-------------

init_temp =

   100


Controle temp boltz  72.134752

Controle temp boltz  72.134752
     3          4       0.247589       0.260385        72.1348
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.361
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.880|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.060

 Iter 3 | Best F(x) 0.248 | F(x)  0.260 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.220 | Novos valores: L1/L0 0.002 alpha 1.060
-------------

init_temp =

   100


Controle temp boltz  62.133493

Controle temp boltz  62.133493
     4          5       0.247589       0.260385        62.1335
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.311
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.758|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.270

 Iter 4 | Best F(x) 0.248 | F(x)  0.260 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.220 | Novos valores: L1/L0 0.010 alpha 1.270
-------------

init_temp =

   100


Controle temp boltz  55.811063

Controle temp boltz  55.811063
     5          6       0.247589       0.260385        55.8111
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.279
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = 0.300 ; steplen = 0.300 : stepmax = 0.681|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = 0.300
	Schedule Alpha = 1.520

 Iter 5 | Best F(x) 0.248 | F(x)  0.260 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.220 | Novos valores: L1/L0 0.007 alpha 1.520
-------------

init_temp =

   100


Controle temp boltz  51.389834

Controle temp boltz  51.389834
     6          7        0.12531        0.12531        51.3898
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.036
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.781|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.310

 Iter 6 | Best F(x) 0.125 | F(x)  0.125 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.310
-------------

init_temp =

   100


Controle temp boltz  48.089835

Controle temp boltz  48.089835
     7          8        0.12531       0.269886        48.0898
 
		| pL = -0.006 ; steplen = 0.006 : stepmax = 0.034
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.006
	Schedule L1/L0 = 0.001
 
		| pA = -0.480 ; steplen = 0.480 : stepmax = 0.731|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.040

 Iter 7 | Best F(x) 0.125 | F(x)  0.270 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  45.511961

Controle temp boltz  45.511961
     8          9        0.12531       0.269886         45.512
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.032
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.692|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.320

 Iter 8 | Best F(x) 0.125 | F(x)  0.270 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.320
-------------

init_temp =

   100


Controle temp boltz  43.429448

Controle temp boltz  43.429448
     9         10        0.12531       0.263733        43.4294
 
		| pL = 0.013 ; steplen = 0.013 : stepmax = 0.030
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.660|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.520

 Iter 9 | Best F(x) 0.125 | F(x)  0.264 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.520
-------------

init_temp =

   100


Controle temp boltz  41.703239

Controle temp boltz  41.703239
    10         11      0.0921841      0.0921841        41.7032
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.083
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.634|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.330

 Iter 10 | Best F(x) 0.092 | F(x)  0.092 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.330
-------------

init_temp =

   100


Controle temp boltz  40.242960

Controle temp boltz  40.242960
    11         12      0.0921841       0.263912         40.243
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.080
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.612|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.510

 Iter 11 | Best F(x) 0.092 | F(x)  0.264 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.510
-------------

init_temp =

   100


Controle temp boltz  38.987125

Controle temp boltz  38.987125
    12         13      0.0918009      0.0918009        38.9871
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.117
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.589|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.160

 Iter 12 | Best F(x) 0.092 | F(x)  0.092 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.160
-------------

init_temp =

   100


Controle temp boltz  37.892318

Controle temp boltz  37.892318
    13         14      0.0918009      0.0918009        37.8923
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.114
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.572|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.480

 Iter 13 | Best F(x) 0.092 | F(x)  0.092 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  36.926937

Controle temp boltz  36.926937
    14         15      0.0918009       0.105196        36.9269
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.111
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = -0.430 ; steplen = 0.430 : stepmax = 0.558|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.080

 Iter 14 | Best F(x) 0.092 | F(x)  0.105 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.080
-------------

init_temp =

   100


Controle temp boltz  36.067376

Controle temp boltz  36.067376
    15         16      0.0918009       0.105196        36.0674
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.108
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.545|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.150

 Iter 15 | Best F(x) 0.092 | F(x)  0.105 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.150
-------------

init_temp =

   100


Controle temp boltz  35.295612

Controle temp boltz  35.295612
    16         17      0.0918009       0.105196        35.2956
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.106
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.533|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.350

 Iter 16 | Best F(x) 0.092 | F(x)  0.105 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.350
-------------

init_temp =

   100


Controle temp boltz  34.597626

Controle temp boltz  34.597626
    17         18      0.0918009       0.260278        34.5976
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.104
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.440 ; steplen = 0.440 : stepmax = 0.522|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.070

 Iter 17 | Best F(x) 0.092 | F(x)  0.260 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.070
-------------

init_temp =

   100


Controle temp boltz  33.962327

Controle temp boltz  33.962327
    18         19      0.0918009       0.308357        33.9623
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.102
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.513|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.100

 Iter 18 | Best F(x) 0.092 | F(x)  0.308 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.100
-------------

init_temp =

   100


Controle temp boltz  33.380820

Controle temp boltz  33.380820
    19         20      0.0918009       0.299227        33.3808
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.100
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.490 ; steplen = 0.490 : stepmax = 0.504|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.020

 Iter 19 | Best F(x) 0.092 | F(x)  0.299 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.020
-------------

init_temp =

   100


Controle temp boltz  32.845874

Controle temp boltz  32.845874
    20         21      0.0918009       0.299227        32.8459
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.099
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.496|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.470

 Iter 20 | Best F(x) 0.092 | F(x)  0.299 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.470
-------------

init_temp =

   100


Controle temp boltz  32.351545

Controle temp boltz  32.351545
    21         22      0.0918009       0.184887        32.3515
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.097
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.489|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.480

 Iter 21 | Best F(x) 0.092 | F(x)  0.185 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  31.892899

Controle temp boltz  31.892899
    22         23      0.0918009       0.174644        31.8929
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.096
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = -0.450 ; steplen = 0.450 : stepmax = 0.482|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.060

 Iter 22 | Best F(x) 0.092 | F(x)  0.175 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.060
-------------

init_temp =

   100


Controle temp boltz  31.465798

Controle temp boltz  31.465798
    23         24      0.0918009       0.307187        31.4658
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.094
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.475|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.380

 Iter 23 | Best F(x) 0.092 | F(x)  0.307 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.380
-------------

init_temp =

   100


Controle temp boltz  31.066747

Controle temp boltz  31.066747
    24         25      0.0918009       0.238356        31.0667
 
		| pL = -0.029 ; steplen = 0.029 : stepmax = 0.093
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.029
	Schedule L1/L0 = 0.001
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.469|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.100

 Iter 24 | Best F(x) 0.092 | F(x)  0.238 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.100
-------------

init_temp =

   100


Controle temp boltz  30.692768

Controle temp boltz  30.692768
    25         26      0.0918009       0.305631        30.6928
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.092
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.463|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.510

 Iter 25 | Best F(x) 0.092 | F(x)  0.306 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.510
-------------

init_temp =

   100


Controle temp boltz  30.341308

Controle temp boltz  30.341308
    26         27      0.0918009       0.133887        30.3413
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.091
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.430 ; steplen = 0.430 : stepmax = 0.458|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.080

 Iter 26 | Best F(x) 0.092 | F(x)  0.134 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.080
-------------

init_temp =

   100


Controle temp boltz  30.010163

Controle temp boltz  30.010163
    27         28      0.0918009       0.133887        30.0102
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.090
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.453|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.400

 Iter 27 | Best F(x) 0.092 | F(x)  0.134 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.400
-------------

init_temp =

   100


Controle temp boltz  29.697420

Controle temp boltz  29.697420
    28         29      0.0918009       0.133887        29.6974
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.089
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.448|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.150

 Iter 28 | Best F(x) 0.092 | F(x)  0.134 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.150
-------------

init_temp =

   100


Controle temp boltz  29.401410

Controle temp boltz  29.401410
    29         30      0.0918009       0.133887        29.4014
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.088
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.444|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.160

 Iter 29 | Best F(x) 0.092 | F(x)  0.134 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.160
-------------

init_temp =

   100


Controle temp boltz  29.120668

Controle temp boltz  29.120668
    30         31      0.0918009       0.296209        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.087
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.440|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 30 | Best F(x) 0.092 | F(x)  0.296 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  28.853901

Controle temp boltz  28.853901
    31         32      0.0918009       0.246645        28.8539
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.087
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.070
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.436|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 31 | Best F(x) 0.092 | F(x)  0.247 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  28.599967

Controle temp boltz  28.599967
    32         33      0.0918009       0.210977           28.6
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.086
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.432|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 32 | Best F(x) 0.092 | F(x)  0.211 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  28.357849

Controle temp boltz  28.357849
    33         34      0.0918009       0.210977        28.3578
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.085
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.428|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.340

 Iter 33 | Best F(x) 0.092 | F(x)  0.211 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.340
-------------

init_temp =

   100


Controle temp boltz  28.126641

Controle temp boltz  28.126641
    34         35      0.0918009       0.261419        28.1266
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.084
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.030
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.425|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.360

 Iter 34 | Best F(x) 0.092 | F(x)  0.261 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.360
-------------

init_temp =

   100


Controle temp boltz  27.905531

Controle temp boltz  27.905531
    35         36      0.0918009       0.218754        27.9055
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.084
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.421|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.120

 Iter 35 | Best F(x) 0.092 | F(x)  0.219 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.120
-------------

init_temp =

   100


Controle temp boltz  27.693789

Controle temp boltz  27.693789
    36         37      0.0918009       0.298378        27.6938
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.083
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.418|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.420

 Iter 36 | Best F(x) 0.092 | F(x)  0.298 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  27.490758

Controle temp boltz  27.490758
    37         38      0.0918009       0.230402        27.4908
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.082
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.415|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.420

	Alpha  e L1dL0 iguais  [  0.005   1.420 ] = [  0.005   1.420 ]
 Sorteando novas solucoes...
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.082
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.415|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 37 | Best F(x) 0.092 | F(x)  0.230 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  27.295842

Controle temp boltz  27.295842
    38         39      0.0918009       0.230402        27.2958
 
		| pL = 0.070 ; steplen = 0.070 : stepmax = 0.082
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.070
	Schedule L1/L0 = 0.100
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.412|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.340

 Iter 38 | Best F(x) 0.092 | F(x)  0.230 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.340
-------------

init_temp =

   100


Controle temp boltz  27.108503

Controle temp boltz  27.108503
    39         40      0.0918009        0.16802        27.1085
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.081
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.409|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.570

 Iter 39 | Best F(x) 0.092 | F(x)  0.168 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.570
-------------

init_temp =

   100


Controle temp boltz  26.928251

Controle temp boltz  26.928251
    40         41      0.0918009        0.16802        26.9283
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.081
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.407|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 40 | Best F(x) 0.092 | F(x)  0.168 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.190
-------------

init_temp =

   100


Controle temp boltz  26.754639

Controle temp boltz  26.754639
    41         42      0.0918009       0.284881        26.7546
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.080
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.404|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.340

 Iter 41 | Best F(x) 0.092 | F(x)  0.285 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.340
-------------

init_temp =

   100


Controle temp boltz  26.587259

Controle temp boltz  26.587259
    42         43      0.0918009        0.25582        26.5873
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.080
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.401|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.230

 Iter 42 | Best F(x) 0.092 | F(x)  0.256 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.230
-------------

init_temp =

   100


Controle temp boltz  26.425737

Controle temp boltz  26.425737
    43         44      0.0918009        0.28422        26.4257
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.079
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.399|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.230

 Iter 43 | Best F(x) 0.092 | F(x)  0.284 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.230
-------------

init_temp =

   100


Controle temp boltz  26.269731

Controle temp boltz  26.269731
    44         45      0.0918009       0.282286        26.2697
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.079
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.397|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.170

 Iter 44 | Best F(x) 0.092 | F(x)  0.282 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.170
-------------

init_temp =

   100


Controle temp boltz  26.118926

Controle temp boltz  26.118926
    45         46      0.0918009       0.282286        26.1189
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.078
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.394|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.240

 Iter 45 | Best F(x) 0.092 | F(x)  0.282 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.240
-------------

init_temp =

   100


Controle temp boltz  25.973030

Controle temp boltz  25.973030
    46         47      0.0918009       0.280443         25.973
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.078
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.030
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.392|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.210

 Iter 46 | Best F(x) 0.092 | F(x)  0.280 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.210
-------------

init_temp =

   100


Controle temp boltz  25.831777

Controle temp boltz  25.831777
    47         48      0.0918009       0.264757        25.8318
 
		| pL = -0.029 ; steplen = 0.029 : stepmax = 0.077
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.029
	Schedule L1/L0 = 0.001
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.390|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 47 | Best F(x) 0.092 | F(x)  0.265 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  25.694917

Controle temp boltz  25.694917
    48         49      0.0918009       0.264757        25.6949
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.077
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.388|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.210

 Iter 48 | Best F(x) 0.092 | F(x)  0.265 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.210
-------------

init_temp =

   100


Controle temp boltz  25.562222

Controle temp boltz  25.562222
    49         50      0.0918009       0.264757        25.5622
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.077
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.386|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 49 | Best F(x) 0.092 | F(x)  0.265 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  25.433478

Controle temp boltz  25.433478
    50         51      0.0918009       0.191591        25.4335
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.076
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.384|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.500

 Iter 50 | Best F(x) 0.092 | F(x)  0.192 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.500
-------------

init_temp =

   100


Controle temp boltz  25.308487

Controle temp boltz  25.308487
    51         52      0.0918009       0.165498        25.3085
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.076
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.070
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.382|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.530

 Iter 51 | Best F(x) 0.092 | F(x)  0.165 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.530
-------------

init_temp =

   100


Controle temp boltz  25.187065

Controle temp boltz  25.187065
    52         53      0.0918009       0.165498        25.1871
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.076
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.380|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.010   1.280 ] = [  0.010   1.280 ]
 Sorteando novas solucoes...
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.076
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.380|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.420

 Iter 52 | Best F(x) 0.092 | F(x)  0.165 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  25.069040

Controle temp boltz  25.069040
    53         54      0.0918009       0.220333         25.069
 
		| pL = -0.029 ; steplen = 0.029 : stepmax = 0.075
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.029
	Schedule L1/L0 = 0.001
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.379|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.480

 Iter 53 | Best F(x) 0.092 | F(x)  0.220 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  24.954251

Controle temp boltz  24.954251
    54         55      0.0918009       0.202352        24.9543
 
		| pL = -0.029 ; steplen = 0.029 : stepmax = 0.075
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.029
	Schedule L1/L0 = 0.001
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.377|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.210

 Iter 54 | Best F(x) 0.092 | F(x)  0.202 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.210
-------------

init_temp =

   100


Controle temp boltz  24.842550

Controle temp boltz  24.842550
    55         56      0.0918009       0.289468        24.8425
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.075
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.375|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.390

 Iter 55 | Best F(x) 0.092 | F(x)  0.289 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  24.733795

Controle temp boltz  24.733795
    56         57      0.0918009       0.242957        24.7338
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.074
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.373|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.380

 Iter 56 | Best F(x) 0.092 | F(x)  0.243 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.380
-------------

init_temp =

   100


Controle temp boltz  24.627855

Controle temp boltz  24.627855
    57         58      0.0918009       0.249907        24.6279
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.074
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.030
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.372|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.200

 Iter 57 | Best F(x) 0.092 | F(x)  0.250 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  24.524606

Controle temp boltz  24.524606
    58         59      0.0918009       0.249907        24.5246
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.074
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.370|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.420

 Iter 58 | Best F(x) 0.092 | F(x)  0.250 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  24.423934

Controle temp boltz  24.423934
    59         60      0.0918009       0.159131        24.4239
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.073
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.369|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.320

 Iter 59 | Best F(x) 0.092 | F(x)  0.159 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.320
-------------

init_temp =

   100


Controle temp boltz  24.325728

Controle temp boltz  24.325728
    60         61      0.0918009       0.159131        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.070 ; steplen = 0.070 : stepmax = 0.073
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.070
	Schedule L1/L0 = 0.100
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.367|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 60 | Best F(x) 0.092 | F(x)  0.159 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.190
-------------

init_temp =

   100


Controle temp boltz  24.229887

Controle temp boltz  24.229887
    61         62      0.0918009       0.226686        24.2299
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.073
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.366|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.003   1.380 ] = [  0.003   1.380 ]
 Sorteando novas solucoes...
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.073
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.366|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.180

 Iter 61 | Best F(x) 0.092 | F(x)  0.227 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.180
-------------

init_temp =

   100


Controle temp boltz  24.136314

Controle temp boltz  24.136314
    62         63      0.0918009       0.226686        24.1363
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.072
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.030
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.364|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.550

 Iter 62 | Best F(x) 0.092 | F(x)  0.227 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  24.044917

Controle temp boltz  24.044917
    63         64      0.0918009       0.226686        24.0449
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.072
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.363|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.240

 Iter 63 | Best F(x) 0.092 | F(x)  0.227 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.240
-------------

init_temp =

   100


Controle temp boltz  23.955612

Controle temp boltz  23.955612
    64         65      0.0918009       0.226686        23.9556
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.072
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.362|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.410

 Iter 64 | Best F(x) 0.092 | F(x)  0.227 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.410
-------------

init_temp =

   100


Controle temp boltz  23.868315

Controle temp boltz  23.868315
    65         66      0.0918009       0.226686        23.8683
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.072
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.030
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.360|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.450

 Iter 65 | Best F(x) 0.092 | F(x)  0.227 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.450
-------------

init_temp =

   100


Controle temp boltz  23.782951

Controle temp boltz  23.782951
    66         67      0.0918009       0.161714         23.783
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.071
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.359|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.530

 Iter 66 | Best F(x) 0.092 | F(x)  0.162 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.530
-------------

init_temp =

   100


Controle temp boltz  23.699447

Controle temp boltz  23.699447
    67         68      0.0918009      0.0950516        23.6994
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.071
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.070
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.358|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.220

 Iter 67 | Best F(x) 0.092 | F(x)  0.095 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  23.617734

Controle temp boltz  23.617734
    68         69      0.0918009      0.0950516        23.6177
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.071
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.357|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 68 | Best F(x) 0.092 | F(x)  0.095 | Temperatura 23.618 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  23.537746

Controle temp boltz  23.537746
    69         70      0.0918009      0.0950516        23.5377
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.071
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.070
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.355|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 69 | Best F(x) 0.092 | F(x)  0.095 | Temperatura 23.538 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  23.459421

Controle temp boltz  23.459421
    70         71      0.0918009        0.17298        23.4594
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.070
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.354|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.550

 Iter 70 | Best F(x) 0.092 | F(x)  0.173 | Temperatura 23.459 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  23.382700

Controle temp boltz  23.382700
    71         72      0.0611336      0.0611336        23.3827
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
