Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 100
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.004 alpha 1.050
-------------
     1          2       0.310536       0.310536             50

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.050 | Novos valores: L1/L0 0.003 alpha 1.070
-------------
     2          3       0.308357       0.308357        33.3333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.070 | Novos valores: L1/L0 0.005 alpha 1.160
-------------
     3          4       0.293769       0.293769             25

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.160 | Novos valores: L1/L0 0.008 alpha 1.200
-------------
     4          5       0.284884       0.284884             20

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.200 | Novos valores: L1/L0 0.014 alpha 1.200
-------------
     5          6       0.279723       0.279723        16.6667

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.200 | Novos valores: L1/L0 0.012 alpha 1.280
-------------
     6          7       0.265048       0.265048        14.2857

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.280 | Novos valores: L1/L0 0.015 alpha 1.280
-------------
     7          8       0.261841       0.261841           12.5

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.015 alpha 1.280 | Novos valores: L1/L0 0.015 alpha 1.310
-------------
     8          9       0.254133       0.254133        11.1111

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.015 alpha 1.310 | Novos valores: L1/L0 0.021 alpha 1.350
-------------
     9         10          0.234          0.234             10

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.021 alpha 1.350 | Novos valores: L1/L0 0.014 alpha 1.430
-------------
    10         11       0.206722       0.206722        9.09091

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.430 | Novos valores: L1/L0 0.014 alpha 1.420
-------------
    11         12       0.206722        0.21273        8.33333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.420 | Novos valores: L1/L0 0.011 alpha 1.510
-------------
    12         13       0.130965       0.130965        7.69231

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.510 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
    13         14       0.130965       0.130965        7.14286

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.580
-------------
    14         15       0.130965       0.130965        6.66667

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.510 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
    15         16      0.0711446      0.0711446           6.25

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
    16         17      0.0711446      0.0711446        5.88235

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
    17         18      0.0711446      0.0711446        5.55556

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    18         19      0.0711446      0.0711446        5.26316

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
    19         20      0.0711446      0.0711446              5

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    20         21      0.0711446      0.0711446         4.7619

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.550
-------------
    21         22      0.0670988      0.0670988        4.54545

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
    22         23      0.0670988      0.0670988        4.34783

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.610
-------------
    23         24      0.0670988      0.0670988        4.16667

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
    24         25      0.0670988      0.0670988              4

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.560
-------------
    25         26      0.0670988      0.0670988        3.84615

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.580
-------------
    26         27      0.0670988      0.0670988         3.7037

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
    27         28      0.0670988      0.0670988        3.57143

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.590
-------------
    28         29      0.0670988      0.0670988        3.44828

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.490
-------------
    29         30      0.0670988       0.175183        3.33333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.490 | Novos valores: L1/L0 0.004 alpha 1.530
-------------
    30         31      0.0670988       0.114391        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    31         32      0.0651694      0.0651694          3.125

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
    32         33      0.0651694      0.0651694         3.0303

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.630
-------------
    33         34      0.0651694      0.0651694        2.94118

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    34         35      0.0651694      0.0651694        2.85714

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.640
-------------
    35         36      0.0651694      0.0651694        2.77778

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.620
-------------
    36         37      0.0651694      0.0651694         2.7027

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.640
-------------
    37         38      0.0651694      0.0651694        2.63158

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
    38         39      0.0651694      0.0651694         2.5641

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
    39         40      0.0651694      0.0651694            2.5

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
    40         41      0.0651694      0.0651694        2.43902

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
    41         42      0.0651694      0.0651694        2.38095

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
    42         43      0.0651694      0.0651694        2.32558

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.620
-------------
    43         44      0.0651694      0.0651694        2.27273

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
    44         45      0.0651694      0.0651694        2.22222

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.540
-------------
    45         46      0.0651694      0.0771838        2.17391

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.520
-------------
    46         47      0.0651694      0.0771838        2.12766

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.480
-------------
    47         48      0.0651694       0.158911        2.08333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.480 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
    48         49      0.0651694       0.158911        2.04082

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.016 alpha 1.480 | Novos valores: L1/L0 0.023 alpha 1.480
-------------
    49         50      0.0651694       0.143961              2

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.023 alpha 1.480 | Novos valores: L1/L0 0.029 alpha 1.570
-------------
    50         51      0.0651694       0.143961        1.96078

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.480 | Novos valores: L1/L0 0.023 alpha 1.500
-------------
    51         52      0.0651694       0.118325        1.92308

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.500 | Novos valores: L1/L0 0.030 alpha 1.520
-------------
    52         53      0.0651694      0.0772779        1.88679

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.520 | Novos valores: L1/L0 0.033 alpha 1.520
-------------
    53         54      0.0651694      0.0740789        1.85185

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.520 | Novos valores: L1/L0 0.035 alpha 1.570
-------------
    54         55      0.0651694      0.0740789        1.81818

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.033 alpha 1.520 | Novos valores: L1/L0 0.028 alpha 1.610
-------------
    55         56      0.0651694      0.0740789        1.78571

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.520 | Novos valores: L1/L0 0.034 alpha 1.570
-------------
    56         57      0.0651694      0.0740789        1.75439

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.520 | Novos valores: L1/L0 0.033 alpha 1.540
-------------
    57         58      0.0651694      0.0740789        1.72414

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.490
-------------
    58         59      0.0651694       0.119451        1.69492

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.030 alpha 1.490 | Novos valores: L1/L0 0.023 alpha 1.510
-------------
    59         60      0.0651694       0.103252        1.66667

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.023 alpha 1.510 | Novos valores: L1/L0 0.028 alpha 1.570
-------------
    60         61      0.0651694       0.103252        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.510 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
    61         62       0.063247       0.063247         1.6129

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.540
-------------
    62         63       0.063247      0.0749718         1.5873

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
    63         64       0.063247      0.0749718         1.5625

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
    64         65       0.063247      0.0749718        1.53846

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
    65         66       0.063247      0.0749718        1.51515

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
    66         67       0.063247      0.0749718        1.49254

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
    67         68       0.063247      0.0749718        1.47059

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    68         69       0.063247      0.0651693        1.44928

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    69         70       0.063247      0.0651693        1.42857

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.600
-------------
    70         71       0.063247      0.0651693        1.40845

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.640
-------------
    71         72       0.063247      0.0651693        1.38889

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.570
-------------
    72         73       0.063247      0.0651693        1.36986

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.610
-------------
    73         74       0.063247      0.0651693        1.35135

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.590
-------------
    74         75       0.063247      0.0651693        1.33333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.630
-------------
    75         76       0.063247      0.0651693        1.31579

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
    76         77      0.0619128      0.0619128         1.2987

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.640
-------------
    77         78      0.0619128      0.0619128        1.28205

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
    78         79      0.0619128      0.0619128        1.26582

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
    79         80      0.0619128      0.0619128           1.25

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
    80         81      0.0619128      0.0619128        1.23457

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    81         82      0.0619128      0.0619128        1.21951

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
    82         83      0.0619128      0.0619128        1.20482

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.640
-------------
    83         84      0.0619128      0.0619128        1.19048

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
    84         85      0.0619128      0.0619128        1.17647

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
    85         86      0.0619128      0.0619128        1.16279

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
    86         87      0.0619128      0.0619128        1.14943

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
    87         88      0.0619128      0.0619128        1.13636

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
    88         89      0.0619128      0.0619128         1.1236

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
    89         90      0.0619128      0.0619128        1.11111

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
    90         91      0.0619128      0.0619128         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.630
-------------
    91         92      0.0619128      0.0619128        1.08696

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
    92         93      0.0619128      0.0619128        1.07527

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    93         94      0.0619128      0.0619128        1.06383

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    94         95      0.0619128      0.0619128        1.05263

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
    95         96      0.0619128      0.0619128        1.04167

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
    96         97      0.0619128      0.0619128        1.03093

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    97         98      0.0619128      0.0619128        1.02041

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.580
-------------
    98         99      0.0619128      0.0619128         1.0101

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.480
-------------
    99        100      0.0619128      0.0619128              1

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   100        101      0.0619128      0.0619128       0.990099

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.640
-------------
   101        102      0.0619128      0.0619128       0.980392

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.610
-------------
   102        103      0.0619128      0.0619128       0.970874

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
   103        104      0.0619128      0.0655626       0.961538

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
   104        105      0.0619128      0.0655626       0.952381

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
   105        106      0.0619128      0.0655626       0.943396

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
   106        107      0.0619128      0.0655626       0.934579

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
   107        108      0.0619128      0.0655626       0.925926

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.480
-------------
   108        109      0.0619128       0.171934       0.917431

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.480 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
   109        110      0.0619128      0.0711446       0.909091

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.550
-------------
   110        111      0.0619128      0.0711446       0.900901

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   111        112      0.0619128      0.0711446       0.892857

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
   112        113      0.0619128      0.0711446       0.884956

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.540
-------------
   113        114      0.0619128      0.0647272       0.877193

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
   114        115      0.0619128      0.0647272       0.869565

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
   115        116      0.0619128      0.0647272       0.862069

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
   116        117      0.0619128      0.0647272       0.854701

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
   117        118      0.0619128      0.0647272       0.847458

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.580
-------------
   118        119      0.0619128      0.0647272       0.840336

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
   119        120      0.0619128      0.0647272       0.833333

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.560
-------------
   120        121      0.0619128      0.0647272       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
   121        122      0.0619128      0.0647272       0.819672

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
   122        123      0.0619128      0.0647272       0.813008

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
   123        124      0.0619128       0.062834       0.806452

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   124        125      0.0619128       0.062834            0.8

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
   125        126      0.0619128       0.064726       0.793651

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.570
-------------
   126        127      0.0619128       0.064726       0.787402

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.540
-------------
   127        128      0.0619128       0.064726        0.78125

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
   128        129      0.0619128       0.064726       0.775194

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.630
-------------
   129        130      0.0619128       0.064726       0.769231

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.550
-------------
   130        131      0.0619128       0.064726       0.763359

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
   131        132      0.0619128       0.064726       0.757576

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
   132        133      0.0619128       0.064726        0.75188

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.450
-------------
   133        134      0.0619128       0.064726       0.746269

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
   134        135      0.0619128       0.064726       0.740741

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
   135        136      0.0619128       0.064726       0.735294

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.610
-------------
   136        137      0.0619128       0.064726       0.729927

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   137        138      0.0619128       0.064726       0.724638

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.540
-------------
   138        139      0.0619128      0.0626933       0.719424

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.610
-------------
   139        140      0.0619128      0.0626933       0.714286

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.590
-------------
   140        141      0.0619128      0.0626933        0.70922

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.540
-------------
   141        142      0.0619128      0.0626933       0.704225

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.590
-------------
   142        143      0.0619128      0.0626933       0.699301

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.550
-------------
   143        144      0.0619128      0.0626933       0.694444

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
   144        145      0.0619128      0.0626933       0.689655

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
   145        146      0.0619128      0.0626933       0.684932

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
   146        147      0.0619128      0.0626933       0.680272

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   147        148      0.0619128      0.0626933       0.675676

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   148        149      0.0619128      0.0626933       0.671141

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
   149        150      0.0619128      0.0626933       0.666667

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.620
-------------
   150        151      0.0619128      0.0626933       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
   151        152      0.0619128      0.0626933       0.657895

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
   152        153      0.0619128      0.0626933       0.653595

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.610
-------------
   153        154      0.0619128      0.0626933       0.649351

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.580
-------------
   154        155      0.0619128      0.0626933       0.645161

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
   155        156      0.0619128      0.0626933       0.641026

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.560
-------------
   156        157      0.0619128      0.0626933       0.636943

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.630
-------------
   157        158      0.0619128      0.0626933       0.632911

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
   158        159      0.0619128      0.0626933       0.628931

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.630
-------------
   159        160      0.0619128      0.0626933          0.625

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.620
-------------
   160        161      0.0619128      0.0626933       0.621118

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.630
-------------
   161        162      0.0619128      0.0626933       0.617284

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
   162        163      0.0619128      0.0626933       0.613497

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.630
-------------
   163        164      0.0619128      0.0626933       0.609756

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
   164        165      0.0619128      0.0655626       0.606061

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
   165        166      0.0619128      0.0655626        0.60241

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
   166        167      0.0619128      0.0655626       0.598802

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   167        168      0.0619128      0.0655626       0.595238

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   168        169      0.0619128      0.0655626       0.591716

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
   169        170      0.0619128      0.0655626       0.588235

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   170        171      0.0619128      0.0655626       0.584795

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   171        172      0.0619128      0.0655626       0.581395

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   172        173      0.0619128      0.0655626       0.578035

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   173        174      0.0619128      0.0655626       0.574713

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.480
-------------
   174        175      0.0619128        0.18933       0.571429

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.480 | Novos valores: L1/L0 0.002 alpha 1.530
-------------
   175        176      0.0619128       0.122394       0.568182

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.530 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   176        177      0.0619128       0.122394       0.564972
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0080    1.5500

 
	HdL: 1.000  L1dL0: 0.008  t1dt0: 11.000  Alpha: 1.550
