\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  1 1.37 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1            Inf            Inf            100
 
		| pL = -0.993 ; steplen = 0.993 : stepmax = 10.000
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.993
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.137|
	Schedule atual Alpha = 1.370
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.310

 Iter 0 | Best F(x) Inf | F(x)  Inf | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.370 | Novos valores: L1/L0 0.007 alpha 1.310
-------------
     1          2       0.263627       0.263627             50
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.035
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.655|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.340

 Iter 1 | Best F(x) 0.264 | F(x)  0.264 | Temperatura 50.000 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.310 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
     2          3       0.261419       0.261419        33.3333
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.010
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.447|
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.470

 Iter 2 | Best F(x) 0.261 | F(x)  0.261 | Temperatura 33.333 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.340 | Novos valores: L1/L0 0.010 alpha 1.470
-------------
     3          4       0.184887       0.184887             25
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.025
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.367|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.130

 Iter 3 | Best F(x) 0.185 | F(x)  0.185 | Temperatura 25.000 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.470 | Novos valores: L1/L0 0.002 alpha 1.130
-------------
     4          5       0.184887       0.300656             20
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.020
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.294|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.260

 Iter 4 | Best F(x) 0.185 | F(x)  0.301 | Temperatura 20.000 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.470 | Novos valores: L1/L0 0.002 alpha 1.260
-------------
     5          6       0.184887       0.279913        16.6667
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.017
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.245|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.360

 Iter 5 | Best F(x) 0.185 | F(x)  0.280 | Temperatura 16.667 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.470 | Novos valores: L1/L0 0.003 alpha 1.360
-------------
     6          7       0.184887       0.255986        14.2857
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.210|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.520

 Iter 6 | Best F(x) 0.185 | F(x)  0.256 | Temperatura 14.286 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.470 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
     7          8       0.115889       0.115889           12.5
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.013
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.190|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.530

 Iter 7 | Best F(x) 0.116 | F(x)  0.116 | Temperatura 12.500 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.530
-------------
     8          9       0.115889        0.11829        11.1111
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.011
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.169|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.450

 Iter 8 | Best F(x) 0.116 | F(x)  0.118 | Temperatura 11.111 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.450
-------------
     9         10       0.115889       0.180101             10
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.010
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.152|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.390

 Iter 9 | Best F(x) 0.116 | F(x)  0.180 | Temperatura 10.000 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
    10         11       0.115889       0.242957        9.09091
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.138|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.460

 Iter 10 | Best F(x) 0.116 | F(x)  0.243 | Temperatura 9.091 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.460
-------------
    11         12       0.115889       0.201415        8.33333
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.127|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.420

 Iter 11 | Best F(x) 0.116 | F(x)  0.201 | Temperatura 8.333 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.420
-------------
    12         13       0.115889       0.236857        7.69231
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.117|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.510

 Iter 12 | Best F(x) 0.116 | F(x)  0.237 | Temperatura 7.692 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.510
-------------
    13         14       0.115889       0.133887        7.14286
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.109|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.520

 Iter 13 | Best F(x) 0.116 | F(x)  0.134 | Temperatura 7.143 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    14         15       0.115889        0.12531        6.66667
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.101|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.480

 Iter 14 | Best F(x) 0.116 | F(x)  0.125 | Temperatura 6.667 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.480
-------------
    15         16       0.115889        0.12531           6.25
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.095|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.450

 Iter 15 | Best F(x) 0.116 | F(x)  0.125 | Temperatura 6.250 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.450
-------------
    16         17       0.115889        0.20166        5.88235
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.089|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.460

 Iter 16 | Best F(x) 0.116 | F(x)  0.202 | Temperatura 5.882 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.460
-------------
    17         18       0.115889       0.193788        5.55556
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.084|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.010   1.520 ] = [  0.010   1.520 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.084|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.540

 Iter 17 | Best F(x) 0.116 | F(x)  0.194 | Temperatura 5.556 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    18         19      0.0729504      0.0729504        5.26316
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.081|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

	Alpha  e L1dL0 iguais  [  0.010   1.480 ] = [  0.010   1.480 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.081|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 18 | Best F(x) 0.073 | F(x)  0.073 | Temperatura 5.263 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
    19         20      0.0729504        0.16272              5
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.077|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 19 | Best F(x) 0.073 | F(x)  0.163 | Temperatura 5.000 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    20         21      0.0729504        0.16272         4.7619
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.073|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 20 | Best F(x) 0.073 | F(x)  0.163 | Temperatura 4.762 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.470
-------------
    21         22      0.0729504       0.192981        4.54545
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.070|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

	Alpha  e L1dL0 iguais  [  0.010   1.480 ] = [  0.010   1.480 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.070|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 21 | Best F(x) 0.073 | F(x)  0.193 | Temperatura 4.545 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    22         23      0.0637975      0.0637975        4.34783
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.067|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.007   1.520 ] = [  0.007   1.520 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.067|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 22 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 4.348 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    23         24      0.0637975      0.0637975        4.16667
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.065|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

	Alpha  e L1dL0 iguais  [  0.010   1.550 ] = [  0.010   1.550 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.065|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.010   1.540 ] = [  0.010   1.540 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.065|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 23 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 4.167 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
    24         25      0.0637975      0.0637975              4
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.062|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

	Alpha  e L1dL0 iguais  [  0.007   1.570 ] = [  0.007   1.570 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.062|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 24 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 4.000 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    25         26      0.0637975      0.0637975        3.84615
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.060|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 25 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 3.846 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    26         27      0.0637975       0.143195         3.7037
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.057|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

	Alpha  e L1dL0 iguais  [  0.010   1.550 ] = [  0.010   1.550 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.057|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.010   1.560 ] = [  0.010   1.560 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.057|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 26 | Best F(x) 0.064 | F(x)  0.143 | Temperatura 3.704 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    27         28      0.0611336      0.0611336        3.57143
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
