\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.05 1.16 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1          0.262          0.262            100
 
		| pL = -0.047 ; steplen = 0.047 : stepmax = 0.500
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.116|
	Schedule atual Alpha = 1.160
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.110

 Iter 0 | Best F(x) 0.262 | F(x)  0.262 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.160 | Novos valores: L1/L0 0.003 alpha 1.110
-------------

init_temp =

   100


Controle temp boltz  144.269504

Controle temp boltz  144.269504
     1          2          0.262          0.262         144.27
 
		| pL = 0.250 ; steplen = 0.250 : stepmax = 0.721
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 
		| pA = 0.150 ; steplen = 0.150 : stepmax = 0.167|
	Schedule atual Alpha = 1.160
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.310

 Iter 1 | Best F(x) 0.262 | F(x)  0.262 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.160 | Novos valores: L1/L0 0.300 alpha 1.310
-------------

init_temp =

   100


Controle temp boltz  91.023923

Controle temp boltz  91.023923
     2          3        0.11835        0.11835        91.0239
 
		| pL = -0.297 ; steplen = 0.297 : stepmax = 2.731
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 
		| pA = 0.140 ; steplen = 0.140 : stepmax = 1.192|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.140
	Schedule Alpha = 1.450

 Iter 2 | Best F(x) 0.118 | F(x)  0.118 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.003 alpha 1.450
-------------

init_temp =

   100


Controle temp boltz  72.134752

Controle temp boltz  72.134752
     3          4        0.11835        0.11835        72.1348
 
		| pL = -0.280 ; steplen = 0.280 : stepmax = 2.164
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.945|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.310

 Iter 3 | Best F(x) 0.118 | F(x)  0.118 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.020 alpha 1.310
-------------

init_temp =

   100


Controle temp boltz  62.133493

Controle temp boltz  62.133493
     4          5        0.11835        0.11835        62.1335
 
		| pL = -0.270 ; steplen = 0.270 : stepmax = 1.864
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 
		| pA = 0.160 ; steplen = 0.160 : stepmax = 0.814|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.470

 Iter 4 | Best F(x) 0.118 | F(x)  0.118 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.030 alpha 1.470
-------------

init_temp =

   100


Controle temp boltz  55.811063

Controle temp boltz  55.811063
     5          6        0.11835       0.142503        55.8111
 
		| pL = -0.295 ; steplen = 0.295 : stepmax = 1.674
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.295
	Schedule L1/L0 = 0.005
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.731|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.010

 Iter 5 | Best F(x) 0.118 | F(x)  0.143 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.005 alpha 1.010
-------------

init_temp =

   100


Controle temp boltz  51.389834

Controle temp boltz  51.389834
     6          7        0.11835       0.142503        51.3898
 
		| pL = 0.400 ; steplen = 0.400 : stepmax = 1.542
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.400
	Schedule L1/L0 = 0.700
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 0.673|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.480

 Iter 6 | Best F(x) 0.118 | F(x)  0.143 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.700 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  48.089835

Controle temp boltz  48.089835
     7          8        0.11835       0.142503        48.0898
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 1.443
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.630|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.320

 Iter 7 | Best F(x) 0.118 | F(x)  0.143 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.100 alpha 1.320
-------------

init_temp =

   100


Controle temp boltz  45.511961

Controle temp boltz  45.511961
     8          9        0.11835       0.142503         45.512
 
		| pL = -0.290 ; steplen = 0.290 : stepmax = 1.365
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.596|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.390

 Iter 8 | Best F(x) 0.118 | F(x)  0.143 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.010 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  43.429448

Controle temp boltz  43.429448
     9         10        0.11835       0.234358        43.4294
 
		| pL = -0.293 ; steplen = 0.293 : stepmax = 1.303
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.569|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.250

 Iter 9 | Best F(x) 0.118 | F(x)  0.234 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.007 alpha 1.250
-------------

init_temp =

   100


Controle temp boltz  41.703239

Controle temp boltz  41.703239
    10         11        0.11835       0.234358        41.7032
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 1.251
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.300
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.546|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.140

 Iter 10 | Best F(x) 0.118 | F(x)  0.234 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.300 alpha 1.140
-------------

init_temp =

   100


Controle temp boltz  40.242960

Controle temp boltz  40.242960
    11         12        0.11835       0.178111         40.243
 
		| pL = -0.280 ; steplen = 0.280 : stepmax = 1.207
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 
		| pA = 0.110 ; steplen = 0.110 : stepmax = 0.527|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.110
	Schedule Alpha = 1.420

 Iter 11 | Best F(x) 0.118 | F(x)  0.178 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.020 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  38.987125

Controle temp boltz  38.987125
    12         13        0.11835       0.178111        38.9871
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 1.170
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.511|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.290

 Iter 12 | Best F(x) 0.118 | F(x)  0.178 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.100 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  37.892318

Controle temp boltz  37.892318
    13         14        0.11835       0.178111        37.8923
 
		| pL = -0.230 ; steplen = 0.230 : stepmax = 1.137
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.230
	Schedule L1/L0 = 0.070
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.496|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.010

 Iter 13 | Best F(x) 0.118 | F(x)  0.178 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.070 alpha 1.010
-------------

init_temp =

   100


Controle temp boltz  36.926937

Controle temp boltz  36.926937
    14         15        0.11835       0.178111        36.9269
 
		| pL = -0.250 ; steplen = 0.250 : stepmax = 1.108
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.484|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.330

 Iter 14 | Best F(x) 0.118 | F(x)  0.178 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.050 alpha 1.330
-------------

init_temp =

   100


Controle temp boltz  36.067376

Controle temp boltz  36.067376
    15         16        0.11835       0.210832        36.0674
 
		| pL = -0.270 ; steplen = 0.270 : stepmax = 1.082
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.472|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.150

 Iter 15 | Best F(x) 0.118 | F(x)  0.211 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.030 alpha 1.150
-------------

init_temp =

   100


Controle temp boltz  35.295612

Controle temp boltz  35.295612
    16         17        0.11835       0.277101        35.2956
 
		| pL = -0.295 ; steplen = 0.295 : stepmax = 1.059
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.295
	Schedule L1/L0 = 0.005
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.462|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.130

 Iter 16 | Best F(x) 0.118 | F(x)  0.277 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.005 alpha 1.130
-------------

init_temp =

   100


Controle temp boltz  34.597626

Controle temp boltz  34.597626
    17         18        0.11835       0.277101        34.5976
 
		| pL = -0.295 ; steplen = 0.295 : stepmax = 1.038
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.295
	Schedule L1/L0 = 0.005
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.453|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.000

 Iter 17 | Best F(x) 0.118 | F(x)  0.277 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.005 alpha 1.000
-------------

init_temp =

   100


Controle temp boltz  33.962327

Controle temp boltz  33.962327
    18         19        0.11835       0.316778        33.9623
 
		| pL = 0.400 ; steplen = 0.400 : stepmax = 1.019
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.400
	Schedule L1/L0 = 0.700
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.445|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.120

 Iter 18 | Best F(x) 0.118 | F(x)  0.317 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.700 alpha 1.120
-------------

init_temp =

   100


Controle temp boltz  33.380820

Controle temp boltz  33.380820
    19         20        0.11835       0.130597        33.3808
 
		| pL = -0.298 ; steplen = 0.298 : stepmax = 1.001
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.437|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.020

 Iter 19 | Best F(x) 0.118 | F(x)  0.131 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.002 alpha 1.020
-------------

init_temp =

   100


Controle temp boltz  32.845874

Controle temp boltz  32.845874
    20         21        0.11835       0.130597        32.8459
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 0.985
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.430|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.320

 Iter 20 | Best F(x) 0.118 | F(x)  0.131 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 0.500 alpha 1.320
-------------

init_temp =

   100


Controle temp boltz  32.351545

Controle temp boltz  32.351545
    21         22      0.0893859      0.0893859        32.3515
 
		| pL = -0.470 ; steplen = 0.470 : stepmax = 1.618
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.470
	Schedule L1/L0 = 0.030
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.427|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.110

 Iter 21 | Best F(x) 0.089 | F(x)  0.089 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.030 alpha 1.110
-------------

init_temp =

   100


Controle temp boltz  31.892899

Controle temp boltz  31.892899
    22         23      0.0893859      0.0893859        31.8929
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 1.595
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = 0.210 ; steplen = 0.210 : stepmax = 0.421|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.210
	Schedule Alpha = 1.530

 Iter 22 | Best F(x) 0.089 | F(x)  0.089 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.007 alpha 1.530
-------------

init_temp =

   100


Controle temp boltz  31.465798

Controle temp boltz  31.465798
    23         24      0.0893859      0.0893859        31.4658
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 1.573
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.300
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.415|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.130

 Iter 23 | Best F(x) 0.089 | F(x)  0.089 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.300 alpha 1.130
-------------

init_temp =

   100


Controle temp boltz  31.066747

Controle temp boltz  31.066747
    24         25      0.0893859       0.181126        31.0667
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 1.553
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.300
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.410|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.120

 Iter 24 | Best F(x) 0.089 | F(x)  0.181 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.300 alpha 1.120
-------------

init_temp =

   100


Controle temp boltz  30.692768

Controle temp boltz  30.692768
    25         26      0.0893859        0.18406        30.6928
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.535
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.405|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.080

 Iter 25 | Best F(x) 0.089 | F(x)  0.184 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.080
-------------

init_temp =

   100


Controle temp boltz  30.341308

Controle temp boltz  30.341308
    26         27      0.0893859       0.305616        30.3413
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 1.517
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.401|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.390

 Iter 26 | Best F(x) 0.089 | F(x)  0.306 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 1.000 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  30.010163

Controle temp boltz  30.010163
    27         28      0.0893859       0.305616        30.0102
 
		| pL = -0.430 ; steplen = 0.430 : stepmax = 1.501
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.430
	Schedule L1/L0 = 0.070
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.396|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.120

 Iter 27 | Best F(x) 0.089 | F(x)  0.306 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.070 alpha 1.120
-------------

init_temp =

   100


Controle temp boltz  29.697420

Controle temp boltz  29.697420
    28         29      0.0893859       0.259523        29.6974
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 1.485
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.392|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.010

 Iter 28 | Best F(x) 0.089 | F(x)  0.260 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.007 alpha 1.010
-------------

init_temp =

   100


Controle temp boltz  29.401410

Controle temp boltz  29.401410
    29         30      0.0893859       0.259523        29.4014
 
		| pL = -0.400 ; steplen = 0.400 : stepmax = 1.470
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.100
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.388|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.280

 Iter 29 | Best F(x) 0.089 | F(x)  0.260 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.100 alpha 1.280
-------------

init_temp =

   100


Controle temp boltz  29.120668

Controle temp boltz  29.120668
    30         31      0.0893859       0.195987        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.400 ; steplen = 0.400 : stepmax = 1.456
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.100
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.384|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.040

 Iter 30 | Best F(x) 0.089 | F(x)  0.196 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.100 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  28.853901

Controle temp boltz  28.853901
    31         32      0.0893859       0.262359        28.8539
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.443
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.381|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.380

 Iter 31 | Best F(x) 0.089 | F(x)  0.262 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.380
-------------

init_temp =

   100


Controle temp boltz  28.599967

Controle temp boltz  28.599967
    32         33      0.0893859        0.23836           28.6
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 1.430
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.500
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.378|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.110

 Iter 32 | Best F(x) 0.089 | F(x)  0.238 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.500 alpha 1.110
-------------

init_temp =

   100


Controle temp boltz  28.357849

Controle temp boltz  28.357849
    33         34      0.0893859       0.154572        28.3578
 
		| pL = -0.400 ; steplen = 0.400 : stepmax = 1.418
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.100
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.374|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.410

 Iter 33 | Best F(x) 0.089 | F(x)  0.155 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.100 alpha 1.410
-------------

init_temp =

   100


Controle temp boltz  28.126641

Controle temp boltz  28.126641
    34         35      0.0893859       0.126683        28.1266
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 1.406
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 
		| pA = 0.150 ; steplen = 0.150 : stepmax = 0.371|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.470

 Iter 34 | Best F(x) 0.089 | F(x)  0.127 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.700 alpha 1.470
-------------

init_temp =

   100


Controle temp boltz  27.905531

Controle temp boltz  27.905531
    35         36      0.0893859       0.126683        27.9055
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.395
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.368|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.340

 Iter 35 | Best F(x) 0.089 | F(x)  0.127 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.003 alpha 1.340
-------------

init_temp =

   100


Controle temp boltz  27.693789

Controle temp boltz  27.693789
    36         37      0.0893859       0.126683        27.6938
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.385
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.366|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.020

 Iter 36 | Best F(x) 0.089 | F(x)  0.127 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.020
-------------

init_temp =

   100


Controle temp boltz  27.490758

Controle temp boltz  27.490758
    37         38      0.0893859       0.314066        27.4908
 
		| pL = -0.400 ; steplen = 0.400 : stepmax = 1.375
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.100
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.363|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.250

 Iter 37 | Best F(x) 0.089 | F(x)  0.314 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.100 alpha 1.250
-------------

init_temp =

   100


Controle temp boltz  27.295842

Controle temp boltz  27.295842
    38         39      0.0893859       0.207355        27.2958
 
		| pL = -0.450 ; steplen = 0.450 : stepmax = 1.365
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.360|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.110

 Iter 38 | Best F(x) 0.089 | F(x)  0.207 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.050 alpha 1.110
-------------

init_temp =

   100


Controle temp boltz  27.108503

Controle temp boltz  27.108503
    39         40      0.0893859       0.207355        27.1085
 
		| pL = -0.430 ; steplen = 0.430 : stepmax = 1.355
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.430
	Schedule L1/L0 = 0.070
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.358|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.250

 Iter 39 | Best F(x) 0.089 | F(x)  0.207 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.070 alpha 1.250
-------------

init_temp =

   100


Controle temp boltz  26.928251

Controle temp boltz  26.928251
    40         41      0.0893859       0.207355        26.9283
 
		| pL = -0.430 ; steplen = 0.430 : stepmax = 1.346
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.430
	Schedule L1/L0 = 0.070
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 0.355|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.490

 Iter 40 | Best F(x) 0.089 | F(x)  0.207 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.070 alpha 1.490
-------------

init_temp =

   100


Controle temp boltz  26.754639

Controle temp boltz  26.754639
    41         42      0.0790128      0.0790128        26.7546
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.187
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.399|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.330

 Iter 41 | Best F(x) 0.079 | F(x)  0.079 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.330
-------------

init_temp =

   100


Controle temp boltz  26.587259

Controle temp boltz  26.587259
    42         43      0.0790128      0.0790128        26.5873
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.186
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.396|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.180

 Iter 42 | Best F(x) 0.079 | F(x)  0.079 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.020 alpha 1.180
-------------

init_temp =

   100


Controle temp boltz  26.425737

Controle temp boltz  26.425737
    43         44      0.0790128       0.278628        26.4257
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.185
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.394|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.300

 Iter 43 | Best F(x) 0.079 | F(x)  0.279 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.001 alpha 1.300
-------------

init_temp =

   100


Controle temp boltz  26.269731

Controle temp boltz  26.269731
    44         45      0.0790128       0.273192        26.2697
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.184
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.391|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.470

 Iter 44 | Best F(x) 0.079 | F(x)  0.273 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.001 alpha 1.470
-------------

init_temp =

   100


Controle temp boltz  26.118926

Controle temp boltz  26.118926
    45         46      0.0790128       0.210654        26.1189
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.183
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.389|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.390

 Iter 45 | Best F(x) 0.079 | F(x)  0.211 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.070 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  25.973030

Controle temp boltz  25.973030
    46         47      0.0790128        0.16045         25.973
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.182
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.387|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.190

 Iter 46 | Best F(x) 0.079 | F(x)  0.160 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.190
-------------

init_temp =

   100


Controle temp boltz  25.831777

Controle temp boltz  25.831777
    47         48      0.0790128        0.16045        25.8318
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.181
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.385|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.330

 Iter 47 | Best F(x) 0.079 | F(x)  0.160 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.330
-------------

init_temp =

   100


Controle temp boltz  25.694917

Controle temp boltz  25.694917
    48         49      0.0790128       0.263912        25.6949
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.180
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.383|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.370

 Iter 48 | Best F(x) 0.079 | F(x)  0.264 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  25.562222

Controle temp boltz  25.562222
    49         50      0.0790128       0.242016        25.5622
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.179
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.381|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.470

 Iter 49 | Best F(x) 0.079 | F(x)  0.242 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.470
-------------

init_temp =

   100


Controle temp boltz  25.433478

Controle temp boltz  25.433478
    50         51      0.0790128       0.198665        25.4335
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.178
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.379|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.180

 Iter 50 | Best F(x) 0.079 | F(x)  0.199 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.030 alpha 1.180
-------------

init_temp =

   100


Controle temp boltz  25.308487

Controle temp boltz  25.308487
    51         52      0.0790128       0.271163        25.3085
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.177
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.377|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.330

 Iter 51 | Best F(x) 0.079 | F(x)  0.271 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.330
-------------

init_temp =

   100


Controle temp boltz  25.187065

Controle temp boltz  25.187065
    52         53      0.0790128       0.258524        25.1871
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.176
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.375|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.550

 Iter 52 | Best F(x) 0.079 | F(x)  0.259 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  25.069040

Controle temp boltz  25.069040
    53         54      0.0611336      0.0611336         25.069
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
