Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 100
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.004 alpha 1.090
-------------
     1          2       0.304895       0.304895             50

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.090 | Novos valores: L1/L0 -0.005 alpha 1.060
-------------
     2          3       0.304895       0.304895        33.3333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.090 | Novos valores: L1/L0 0.002 alpha 1.100
-------------
     3          4       0.304895       0.304908             25

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.100 | Novos valores: L1/L0 -0.002 alpha 1.140
-------------
     4          5       0.304895       0.304908             20

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.100 | Novos valores: L1/L0 0.010 alpha 1.160
-------------
     5          6       0.289925       0.289925        16.6667

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.160 | Novos valores: L1/L0 0.006 alpha 1.250
-------------
     6          7       0.277641       0.277641        14.2857

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.250 | Novos valores: L1/L0 0.006 alpha 1.330
-------------
     7          8       0.259921       0.259921           12.5

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.330 | Novos valores: L1/L0 -0.002 alpha 1.370
-------------
     8          9       0.259921       0.259921        11.1111

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.330 | Novos valores: L1/L0 0.006 alpha 1.390
-------------
     9         10       0.241244       0.241244             10

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.390 | Novos valores: L1/L0 0.006 alpha 1.460
-------------
    10         11        0.20403        0.20403        9.09091

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.460 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
    11         12       0.115889       0.115889        8.33333

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    12         13       0.115889       0.115889        7.69231

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    13         14      0.0796363      0.0796363        7.14286

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
    14         15      0.0796363      0.0796363        6.66667

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    15         16      0.0796363      0.0796363           6.25

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
    16         17      0.0796363      0.0796363        5.88235

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.540
-------------
    17         18      0.0695003      0.0695003        5.55556

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
    18         19      0.0695003      0.0695003        5.26316

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
    19         20      0.0695003      0.0695003              5

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
    20         21      0.0695003      0.0695003         4.7619

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
    21         22      0.0695003      0.0695003        4.54545

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.540
-------------
    22         23      0.0695003      0.0695003        4.34783

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    23         24      0.0695003      0.0695003        4.16667

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.570
-------------
    24         25      0.0695003      0.0695003              4

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.520
-------------
    25         26      0.0695003      0.0695003        3.84615

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    26         27      0.0695003      0.0695003         3.7037

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
    27         28      0.0664076      0.0664076        3.57143

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
    28         29      0.0664076      0.0664076        3.44828

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
    29         30      0.0664076      0.0664076        3.33333

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
    30         31      0.0664076      0.0664076        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.640
-------------
    31         32      0.0664076      0.0664076          3.125

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
    32         33      0.0664076      0.0664076         3.0303

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.520
-------------
    33         34      0.0664076       0.118896        2.94118

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.520 | Novos valores: L1/L0 0.014 alpha 1.530
-------------
    34         35      0.0664076      0.0853972        2.85714

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
    35         36      0.0664076      0.0853972        2.77778

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.530 | Novos valores: L1/L0 0.019 alpha 1.590
-------------
    36         37      0.0664076      0.0853972         2.7027

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.014 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
    37         38      0.0664076      0.0853972        2.63158

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.610
-------------
    38         39      0.0664076      0.0853972         2.5641

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.014 alpha 1.530 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
    39         40      0.0664076      0.0853972            2.5

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.530 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
    40         41      0.0664076      0.0853972        2.43902

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.530 | Novos valores: L1/L0 0.021 alpha 1.530
-------------
    41         42      0.0664076      0.0734973        2.38095

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.530
-------------
    42         43      0.0664076      0.0664567        2.32558

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.028 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
    43         44      0.0653296      0.0653296        2.27273

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.610
-------------
    44         45      0.0653296      0.0653296        2.22222

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
    45         46      0.0653296      0.0653296        2.17391

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.610
-------------
    46         47      0.0653296      0.0653296        2.12766

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.590
-------------
    47         48      0.0653296      0.0653296        2.08333

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.630
-------------
    48         49      0.0653296      0.0653296        2.04082

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
    49         50       0.062834       0.062834              2

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    50         51       0.062834       0.062834        1.96078

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.610
-------------
    51         52       0.062834       0.062834        1.92308

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
    52         53       0.062834       0.062834        1.88679

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    53         54       0.062834       0.062834        1.85185

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
    54         55       0.062834       0.062834        1.81818

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.600
-------------
    55         56       0.062834       0.062834        1.78571

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.630
-------------
    56         57       0.062834       0.062834        1.75439

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.630
-------------
    57         58       0.062834       0.062834        1.72414

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
    58         59       0.062834       0.062834        1.69492

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.610
-------------
    59         60       0.062834       0.062834        1.66667

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
    60         61       0.062834       0.062834        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
    61         62       0.062834       0.062834         1.6129

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.590
-------------
    62         63       0.062834       0.062834         1.5873

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.630
-------------
    63         64       0.062834       0.062834         1.5625

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
    64         65       0.062834       0.062834        1.53846

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.550
-------------
    65         66       0.062834       0.062834        1.51515

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.630
-------------
    66         67       0.062834       0.062834        1.49254

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
    67         68       0.062834       0.063247        1.47059

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
    68         69       0.062834       0.063247        1.44928

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
    69         70       0.062834       0.063247        1.42857

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
    70         71       0.062834       0.063247        1.40845

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    71         72       0.062834      0.0729504        1.38889

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    72         73       0.062834      0.0729504        1.36986

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
    73         74       0.062834      0.0729504        1.35135

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.540
-------------
    74         75       0.062834       0.088416        1.33333

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
    75         76       0.062834       0.088416        1.31579

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
    76         77       0.062834       0.088416         1.2987

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.630
-------------
    77         78       0.062834       0.088416        1.28205

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    78         79       0.062834       0.088416        1.26582

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
    79         80       0.062834       0.088416           1.25

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.500
-------------
    80         81       0.062834       0.161958        1.23457

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.500 | Novos valores: L1/L0 0.006 alpha 1.530
-------------
    81         82       0.062834       0.107214        1.21951

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
    82         83       0.062834       0.107214        1.20482

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.530 | Novos valores: L1/L0 0.004 alpha 1.530
-------------
    83         84       0.062834       0.114391        1.19048

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
    84         85       0.062834       0.114391        1.17647

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    85         86       0.062834      0.0651693        1.16279

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
    86         87       0.062834      0.0651693        1.14943

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
    87         88       0.062834      0.0651693        1.13636

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
    88         89      0.0619128      0.0619128         1.1236

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
    89         90      0.0619128      0.0619128        1.11111

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    90         91      0.0619128      0.0619128         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
    91         92      0.0619128      0.0619128        1.08696

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
    92         93      0.0619128      0.0619128        1.07527

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
    93         94      0.0619128      0.0619128        1.06383

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.550
-------------
    94         95      0.0619128      0.0619128        1.05263

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    95         96      0.0619128      0.0619128        1.04167

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
    96         97      0.0619128      0.0619128        1.03093

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    97         98      0.0619128      0.0619128        1.02041

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.490
-------------
    98         99      0.0619128      0.0619128         1.0101

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    99        100      0.0619128      0.0619128              1

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
   100        101      0.0619128      0.0619128       0.990099

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.630
-------------
   101        102      0.0619128      0.0619128       0.980392

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
   102        103      0.0619128      0.0619128       0.970874

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   103        104      0.0619128      0.0664076       0.961538

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
   104        105      0.0619128      0.0664076       0.952381

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
   105        106      0.0619128      0.0664076       0.943396

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.610
-------------
   106        107      0.0619128      0.0664076       0.934579

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   107        108      0.0619128      0.0664076       0.925926

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
   108        109      0.0619128      0.0664076       0.917431

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
   109        110      0.0619128      0.0664076       0.909091

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
   110        111      0.0619128      0.0664076       0.900901

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.580
-------------
   111        112      0.0619128      0.0664076       0.892857

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
   112        113      0.0619128      0.0664076       0.884956

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
   113        114      0.0619128      0.0664076       0.877193

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
   114        115      0.0619128      0.0664076       0.869565

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.570
-------------
   115        116      0.0619128      0.0664076       0.862069

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
   116        117      0.0619128      0.0664076       0.854701

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   117        118      0.0619128      0.0664076       0.847458

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.600
-------------
   118        119      0.0619128      0.0664076       0.840336

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   119        120      0.0619128      0.0664076       0.833333

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.530
-------------
   120        121      0.0619128       0.114391       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.530 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
   121        122      0.0619128       0.063644       0.819672

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
   122        123      0.0619128       0.063644       0.813008

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.560
-------------
   123        124      0.0619128       0.063644       0.806452

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.640
-------------
   124        125      0.0619128       0.063644            0.8

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
   125        126      0.0619128       0.063644       0.793651

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   126        127      0.0611349      0.0611349       0.787402

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
   127        128      0.0611349      0.0694465        0.78125

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
   128        129      0.0611349      0.0694465       0.775194

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
   129        130      0.0611349       0.063644       0.769231

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
   130        131      0.0611349       0.063644       0.763359

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.640
-------------
   131        132      0.0611349       0.063644       0.757576

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.640
-------------
   132        133      0.0611349       0.063644        0.75188

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.500
-------------
   133        134      0.0611349       0.146313       0.746269

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.500
-------------
   134        135      0.0611349       0.146313       0.740741

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.500 | Novos valores: L1/L0 0.013 alpha 1.520
-------------
   135        136      0.0611349       0.107677       0.735294

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
   136        137      0.0611349       0.107677       0.729927

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
   137        138      0.0611349       0.107677       0.724638

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   138        139      0.0611349       0.107677       0.719424

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
   139        140      0.0611349       0.107677       0.714286

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   140        141      0.0611349       0.107677        0.70922

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
   141        142      0.0611349       0.107677       0.704225

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
   142        143      0.0611349       0.107677       0.699301

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.550
-------------
   143        144      0.0611349       0.107677       0.694444

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.012 alpha 1.530
-------------
   144        145      0.0611349      0.0899307       0.689655

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   145        146      0.0611349      0.0664076       0.684932

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
   146        147      0.0611349      0.0664076       0.680272

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
   147        148      0.0611349      0.0664076       0.675676

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.570
-------------
   148        149      0.0611349      0.0664076       0.671141

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
   149        150      0.0611349      0.0664076       0.666667

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
   150        151      0.0611349      0.0664076       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.022 alpha 1.560
-------------
   151        152      0.0611349      0.0664076       0.657895

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
   152        153      0.0611349      0.0664076       0.653595

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
   153        154      0.0611349      0.0664076       0.649351

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
   154        155      0.0611349      0.0664076       0.645161

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
   155        156      0.0611349      0.0664076       0.641026

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
   156        157      0.0611349      0.0664076       0.636943

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   157        158      0.0611349      0.0611349       0.632911

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
   158        159      0.0611349      0.0611349       0.628931

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.620
-------------
   159        160      0.0611349      0.0611349          0.625

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.480
-------------
   160        161      0.0611349      0.0611349       0.621118

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.530
-------------
   161        162      0.0611349      0.0876029       0.617284

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   162        163      0.0611349      0.0876029       0.613497

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.610
-------------
   163        164      0.0611349      0.0876029       0.609756

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
   164        165      0.0611349      0.0876029       0.606061

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.009 alpha 1.510
-------------
   165        166      0.0611349       0.136897        0.60241

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.510 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   166        167      0.0611349       0.136897       0.598802

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.510 | Novos valores: L1/L0 0.000 alpha 1.520
-------------
   167        168      0.0611349       0.136897       0.595238

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.510 | Novos valores: L1/L0 0.006 alpha 1.540
-------------
   168        169      0.0611349      0.0823133       0.591716

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.000 alpha 1.580
-------------
   169        170      0.0611349      0.0823133       0.588235

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
   170        171      0.0611349      0.0823133       0.584795

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
   171        172      0.0611349      0.0823133       0.581395

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.610
-------------
   172        173      0.0611349      0.0823133       0.578035

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   173        174      0.0611349      0.0823133       0.574713

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
   174        175      0.0611349      0.0823133       0.571429

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.540
-------------
   175        176      0.0611349      0.0823133       0.568182

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
   176        177      0.0611349      0.0823133       0.564972

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.620
-------------
   177        178      0.0611349      0.0823133       0.561798

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 -0.001 alpha 1.560
-------------
   178        179      0.0611349      0.0823133       0.558659

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 -0.002 alpha 1.630
-------------
   179        180      0.0611349      0.0823133       0.555556

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
   180        181      0.0611349      0.0668001       0.552486

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.470
-------------
   181        182      0.0611349      0.0668001       0.549451

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.620
-------------
   182        183      0.0611349      0.0668001       0.546448

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.630
-------------
   183        184      0.0611349      0.0668001       0.543478

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.610
-------------
   184        185      0.0611349      0.0668001       0.540541

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
   185        186      0.0611349      0.0668001       0.537634

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
   186        187      0.0611349      0.0668001       0.534759

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   187        188      0.0611349      0.0646946       0.531915

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
   188        189      0.0611349      0.0646946       0.529101

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.640
-------------
   189        190      0.0611349      0.0646946       0.526316

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.590
-------------
   190        191      0.0611349      0.0646946        0.52356

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   191        192      0.0611349      0.0646946       0.520833

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   192        193      0.0611349      0.0646946       0.518135

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
   193        194      0.0611349      0.0646946       0.515464

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
   194        195      0.0611349      0.0646946       0.512821

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   195        196      0.0611349      0.0646946       0.510204

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   196        197      0.0611349      0.0646946       0.507614

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
   197        198      0.0611349      0.0646946       0.505051

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   198        199      0.0611349      0.0646946       0.502513

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
   199        200      0.0611349      0.0646946            0.5

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
   200        201      0.0611349      0.0646946       0.497512

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
   201        202      0.0611349      0.0646946        0.49505

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
   202        203      0.0611349      0.0646946       0.492611

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
   203        204      0.0611349      0.0646946       0.490196

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   204        205      0.0611349      0.0611349       0.487805

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   205        206      0.0611349      0.0611349       0.485437

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
   206        207      0.0611349      0.0611349       0.483092

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   207        208      0.0611349      0.0611349       0.480769

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
   208        209      0.0611349      0.0611349       0.478469

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.550
-------------
   209        210      0.0611349      0.0611349        0.47619

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.630
-------------
   210        211      0.0611349      0.0611349       0.473934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.460
-------------
   211        212      0.0611349      0.0611349       0.471698

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.490
-------------
   212        213      0.0611349      0.0611349       0.469484

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.640
-------------
   213        214      0.0611349      0.0611349        0.46729

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.610
-------------
   214        215      0.0611349      0.0611349       0.465116

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.580
-------------
   215        216      0.0611349      0.0611349       0.462963

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
   216        217      0.0611349      0.0611349       0.460829

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
   217        218      0.0611349      0.0611349       0.458716

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   218        219      0.0611349      0.0611349       0.456621

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
   219        220      0.0611349      0.0611349       0.454545

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
   220        221      0.0611349      0.0694465       0.452489

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
   221        222      0.0611349      0.0694465        0.45045

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
   222        223      0.0611349      0.0694465        0.44843

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
   223        224      0.0611349      0.0694465       0.446429

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
   224        225      0.0611349      0.0694465       0.444444

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
   225        226      0.0611349      0.0694465       0.442478

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.610
-------------
   226        227      0.0611349      0.0694465       0.440529
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0070    1.5500

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
