Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.010 alpha 1.030
-------------
     1          2        0.30949        0.30949          90.25

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.030 | Novos valores: L1/L0 0.005 alpha 1.120
-------------
     2          3        0.29987        0.29987        85.7375

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.120 | Novos valores: L1/L0 0.012 alpha 1.120
-------------
     3          4       0.294743       0.294743        81.4506

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.120 | Novos valores: L1/L0 0.017 alpha 1.140
-------------
     4          5       0.287983       0.287983        77.3781

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.017 alpha 1.140 | Novos valores: L1/L0 0.014 alpha 1.140
-------------
     5          6       0.287983       0.287983        73.5092

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.017 alpha 1.140 | Novos valores: L1/L0 0.014 alpha 1.220
-------------
     6          7       0.275897       0.275897        69.8337

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.014 alpha 1.220 | Novos valores: L1/L0 0.018 alpha 1.260
-------------
     7          8       0.263647       0.263647         66.342

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.260 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
     8          9       0.248674       0.248674        63.0249

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.350 | Novos valores: L1/L0 0.016 alpha 1.370
-------------
     9         10       0.232997       0.232997        59.8737

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.370 | Novos valores: L1/L0 0.015 alpha 1.460
-------------
    10         11       0.182004       0.182004          56.88

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.015 alpha 1.460 | Novos valores: L1/L0 0.009 alpha 1.470
-------------
    11         12       0.182004       0.187598         54.036

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.470 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
    12         13       0.182004       0.187598        51.3342

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.470 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    13         14      0.0651693      0.0651693        48.7675

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    14         15      0.0651693      0.0651693        46.3291

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
    15         16      0.0651693      0.0651693        44.0127

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
    16         17      0.0651693      0.0651693         41.812

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    17         18      0.0651693      0.0651693        39.7214

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.600
-------------
    18         19      0.0651693      0.0651693        37.7354

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
    19         20      0.0651693      0.0651693        35.8486

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.570
-------------
    20         21      0.0651693      0.0651693        34.0562

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.510
-------------
    21         22      0.0651693      0.0651693        32.3534

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
    22         23      0.0651693      0.0651693        30.7357

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.560
-------------
    23         24      0.0651693      0.0651693        29.1989

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
    24         25      0.0651693      0.0651693         27.739

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.610
-------------
    25         26      0.0651693      0.0651693         26.352

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.550
-------------
    26         27      0.0651693      0.0651693        25.0344

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.630
-------------
    27         28      0.0651693      0.0651693        23.7827

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
    28         29      0.0651693      0.0651693        22.5936

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
    29         30      0.0651693      0.0651693        21.4639

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.580
-------------
    30         31      0.0651693      0.0651693        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.500
-------------
    31         32      0.0651693      0.0651693        19.3711

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.640
-------------
    32         33      0.0651693      0.0651693        18.4026

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.610
-------------
    33         34      0.0651693      0.0651693        17.4825

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.630
-------------
    34         35      0.0651693      0.0651693        16.6083

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    35         36      0.0651693      0.0651693        15.7779

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.640
-------------
    36         37      0.0651693      0.0651693         14.989

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.510
-------------
    37         38      0.0651693      0.0651693        14.2396

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
    38         39      0.0651693      0.0651693        13.5276

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.510
-------------
    39         40      0.0651693      0.0651693        12.8512

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
    40         41      0.0651693      0.0651693        12.2087

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.560
-------------
    41         42      0.0651693      0.0651693        11.5982

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.590
-------------
    42         43      0.0651693      0.0651693        11.0183

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    43         44      0.0651693      0.0651693        10.4674

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.490
-------------
    44         45      0.0651693      0.0651693        9.94403

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.610
-------------
    45         46      0.0651693      0.0651693        9.44682

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
    46         47      0.0651693      0.0651693        8.97448

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
    47         48      0.0651693      0.0651693        8.52576

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.580
-------------
    48         49      0.0651693      0.0651693        8.09947

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.580
-------------
    49         50      0.0651693      0.0651693         7.6945

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
    50         51      0.0651693      0.0651693        7.30977

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.560
-------------
    51         52      0.0651693      0.0651693        6.94428

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    52         53      0.0651693      0.0651693        6.59707

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.620
-------------
    53         54      0.0651693      0.0651693        6.26722

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.570
-------------
    54         55      0.0651693      0.0651693        5.95386

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.570
-------------
    55         56      0.0651693      0.0651693        5.65616

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    56         57      0.0651693      0.0651693        5.37335

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.600
-------------
    57         58      0.0651693      0.0651693        5.10469

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.630
-------------
    58         59      0.0651693      0.0651693        4.84945

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
    59         60      0.0651693      0.0651693        4.60698

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
    60         61      0.0651693      0.0651693        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
    61         62      0.0651693      0.0651693         4.1578

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
    62         63      0.0651693      0.0651693        3.94991

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.640
-------------
    63         64      0.0651693      0.0651693        3.75241

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
    64         65      0.0651693      0.0651693        3.56479

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.640
-------------
    65         66      0.0651693      0.0651693        3.38655

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.600
-------------
    66         67      0.0651693      0.0651693        3.21723

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
    67         68      0.0651693      0.0651693        3.05636

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
    68         69      0.0651693      0.0651693        2.90355

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.570
-------------
    69         70      0.0651693      0.0651693        2.75837

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
    70         71      0.0651693      0.0651693        2.62045

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    71         72      0.0651693      0.0651693        2.48943

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
    72         73      0.0651693      0.0651693        2.36496

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.550
-------------
    73         74      0.0651693      0.0651693        2.24671

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.640
-------------
    74         75      0.0651693      0.0651693        2.13437

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
    75         76      0.0651693      0.0651693        2.02765

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    76         77      0.0651693      0.0651693        1.92627

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.580
-------------
    77         78      0.0651693      0.0651693        1.82996

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
    78         79      0.0651693       0.162721        1.73846

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.006 alpha 1.510
-------------
    79         80      0.0651693       0.146527        1.65154

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.510 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
    80         81      0.0651693       0.146527        1.56896

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
    81         82      0.0651693       0.146527        1.49051

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.510 | Novos valores: L1/L0 -0.000 alpha 1.540
-------------
    82         83      0.0651693       0.146527        1.41599

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.510 | Novos valores: L1/L0 -0.002 alpha 1.520
-------------
    83         84      0.0651693       0.146527        1.34519

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.510
-------------
    84         85      0.0651693       0.146527        1.27793

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.510 | Novos valores: L1/L0 0.004 alpha 1.510
-------------
    85         86      0.0651693       0.153606        1.21403

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.510 | Novos valores: L1/L0 0.012 alpha 1.510
-------------
    86         87      0.0651693       0.128201        1.15333

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    87         88      0.0651693       0.128201        1.09566

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.520
-------------
    88         89      0.0651693       0.128201        1.04088

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.510 | Novos valores: L1/L0 0.012 alpha 1.530
-------------
    89         90      0.0651693      0.0899307       0.988836

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.530 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
    90         91      0.0651693      0.0899307       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.530 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
    91         92      0.0651693      0.0899307       0.892425

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
    92         93       0.063247       0.063247       0.847804

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
    93         94       0.063247       0.063247       0.805413

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
    94         95       0.063247       0.063247       0.765143

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.630
-------------
    95         96       0.063247       0.063247       0.726886

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
    96         97       0.063247       0.063247       0.690541

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
    97         98       0.063247       0.063247       0.656014

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.600
-------------
    98         99       0.063247       0.063247       0.623214

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
    99        100       0.063247      0.0711446       0.592053

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
   100        101       0.063247      0.0711446        0.56245

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   101        102       0.063247      0.0711446       0.534328

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   102        103       0.063247      0.0711446       0.507611

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   103        104       0.063247      0.0711446       0.482231

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
   104        105       0.063247      0.0711446       0.458119

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
   105        106       0.063247      0.0711446       0.435213

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
   106        107       0.063247      0.0711446       0.413453

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.590
-------------
   107        108       0.063247      0.0711446        0.39278

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
   108        109       0.063247      0.0711446       0.373141

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.500
-------------
   109        110       0.063247       0.135786       0.354484

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.015 alpha 1.500 | Novos valores: L1/L0 0.015 alpha 1.530
-------------
   110        111       0.063247       0.083356        0.33676

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
   111        112       0.063247       0.083356       0.319922

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   112        113      0.0628704      0.0628704       0.303926

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   113        114      0.0628704      0.0628704       0.288729

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
   114        115      0.0628704      0.0628704       0.274293

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
   115        116      0.0628704      0.0628704       0.260578

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
   116        117      0.0628704      0.0628704       0.247549

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
   117        118      0.0628704      0.0628704       0.235172

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
   118        119      0.0628704      0.0628704       0.223413

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.610
-------------
   119        120      0.0628704      0.0628704       0.212243

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
   120        121      0.0628704      0.0628704       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
   121        122      0.0628704      0.0628704       0.191549

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   122        123      0.0624859      0.0624859       0.181972

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   123        124      0.0619128      0.0619128       0.172873

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
   124        125      0.0619128      0.0619128       0.164229

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
   125        126      0.0619128      0.0619128       0.156018

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.600
-------------
   126        127      0.0619128      0.0619128       0.148217

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
   127        128      0.0619128      0.0619128       0.140806

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
   128        129      0.0619128      0.0619128       0.133766

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
   129        130      0.0619128      0.0619128       0.127078

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
   130        131      0.0619128      0.0619128       0.120724

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   131        132      0.0619128      0.0619128       0.114687

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   132        133      0.0619128      0.0619128       0.108953

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
   133        134      0.0619128      0.0619128       0.103505

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
   134        135      0.0619128      0.0619128      0.0983302

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
   135        136      0.0619128      0.0619128      0.0934136

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   136        137      0.0619128      0.0619128       0.088743

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
   137        138      0.0619128      0.0619128      0.0843058

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
   138        139      0.0619128      0.0619128      0.0800905

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.630
-------------
   139        140      0.0619128      0.0619128       0.076086

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   140        141      0.0619128      0.0619128      0.0722817

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   141        142      0.0619128      0.0619128      0.0686676

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
   142        143      0.0619128      0.0619128      0.0652342

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
   143        144      0.0619128      0.0619128      0.0619725

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
   144        145      0.0619128      0.0619128      0.0588739

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
   145        146      0.0619128      0.0619128      0.0559302

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
   146        147      0.0619128      0.0619128      0.0531337

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   147        148      0.0619128      0.0619128       0.050477

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.630
-------------
   148        149      0.0619128      0.0619128      0.0479532

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   149        150      0.0619128      0.0619128      0.0455555

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
   150        151      0.0619128      0.0619128      0.0432777

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
   151        152      0.0619128      0.0619128      0.0411138

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
   152        153      0.0619128      0.0619128      0.0390581

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
   153        154      0.0619128      0.0619128      0.0371052

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
   154        155      0.0619128      0.0619128        0.03525

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.610
-------------
   155        156      0.0619128      0.0619128      0.0334875

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.630
-------------
   156        157      0.0619128      0.0619128      0.0318131

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.550
-------------
   157        158      0.0619128      0.0670988      0.0302224

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
   158        159      0.0619128      0.0670988      0.0287113

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
   159        160      0.0619128      0.0670988      0.0272758

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.570
-------------
   160        161      0.0619128      0.0670988       0.025912

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   161        162      0.0619128      0.0670988      0.0246164

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.480
-------------
   162        163      0.0619128       0.171934      0.0233856

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.480 | Novos valores: L1/L0 0.015 alpha 1.520
-------------
   163        164      0.0619128       0.102753      0.0222163

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.015 alpha 1.520 | Novos valores: L1/L0 0.012 alpha 1.520
-------------
   164        165      0.0619128       0.102753      0.0211055

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.015 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.570
-------------
   165        166      0.0619128       0.102753      0.0200502

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.015 alpha 1.520 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
   166        167      0.0619128       0.102753      0.0190477

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.015 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
   167        168      0.0619128       0.102753      0.0180953

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.015 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.530
-------------
   168        169      0.0619128       0.083356      0.0171905

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
   169        170      0.0619128       0.083356       0.016331

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
   170        171      0.0619128       0.083356      0.0155145

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.012 alpha 1.440
-------------
   171        172      0.0619128       0.083356      0.0147387

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
   172        173      0.0619128       0.083356      0.0140018

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
   173        174      0.0619128       0.083356      0.0133017

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   174        175      0.0619128       0.083356      0.0126366

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.022 alpha 1.550
-------------
   175        176      0.0619128       0.083356      0.0120048

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.570
-------------
   176        177      0.0619128       0.083356      0.0114045

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   177        178      0.0619128       0.083356      0.0108343

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
   178        179      0.0619128       0.083356      0.0102926

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
   179        180      0.0619128       0.083356     0.00977798

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.012 alpha 1.450
-------------
   180        181      0.0619128       0.083356     0.00928908

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   181        182      0.0619128       0.083356     0.00882462

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   182        183      0.0619128       0.083356     0.00838339

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
   183        184      0.0619128       0.083356     0.00796422

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.530
-------------
   184        185      0.0619128      0.0710553     0.00756601

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
   185        186      0.0619128      0.0710553     0.00718771

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.590
-------------
   186        187      0.0619128      0.0710553     0.00682833

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.580
-------------
   187        188      0.0619128      0.0710553     0.00648691

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
   188        189      0.0619128      0.0710553     0.00616256

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.600
-------------
   189        190      0.0619128      0.0710553     0.00585444

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
   190        191      0.0619128      0.0710553     0.00556171

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
   191        192      0.0619128      0.0710553     0.00528363

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.590
-------------
   192        193      0.0619128      0.0710553     0.00501945

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.590
-------------
   193        194      0.0619128      0.0710553     0.00476847

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
   194        195      0.0619128      0.0710553     0.00453005

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.590
-------------
   195        196      0.0619128      0.0710553     0.00430355

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
   196        197      0.0619128      0.0710553     0.00408837

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.600
-------------
   197        198      0.0619128      0.0710553     0.00388395

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   198        199      0.0619128      0.0710553     0.00368975

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.580
-------------
   199        200      0.0619128      0.0710553     0.00350527

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.540
-------------
   200        201      0.0619128       0.068695        0.00333

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.580
-------------
   201        202      0.0619128       0.068695      0.0031635

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.040 alpha 1.560
-------------
   202        203      0.0619128       0.068695     0.00300533

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.038 alpha 1.570
-------------
   203        204      0.0619128       0.068695     0.00285506

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.620
-------------
   204        205      0.0619128       0.068695     0.00271231

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.630
-------------
   205        206      0.0619128       0.068695     0.00257669

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.040 alpha 1.560
-------------
   206        207      0.0619128       0.068695     0.00244786

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.570
-------------
   207        208      0.0619128       0.068695     0.00232547

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.610
-------------
   208        209      0.0619128       0.068695     0.00220919

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.610
-------------
   209        210      0.0619128       0.068695     0.00209873

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.590
-------------
   210        211      0.0619128       0.068695      0.0019938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.560
-------------
   211        212      0.0619128       0.068695     0.00189411

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.540
-------------
   212        213      0.0619128      0.0670608      0.0017994

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   213        214      0.0619128      0.0670608     0.00170943

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.540
-------------
   214        215      0.0619128      0.0670608     0.00162396

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
   215        216      0.0619128      0.0670608     0.00154276

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.037 alpha 1.600
-------------
   216        217      0.0619128      0.0670608     0.00146562

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.610
-------------
   217        218      0.0619128      0.0670608     0.00139234

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
   218        219      0.0619128      0.0670608     0.00132272

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
   219        220      0.0619128      0.0670608     0.00125659

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.580
-------------
   220        221      0.0619128      0.0670608     0.00119376

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.550
-------------
   221        222      0.0619128      0.0670608     0.00113407

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.570
-------------
   222        223      0.0619128      0.0670608     0.00107737

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.600
-------------
   223        224      0.0619128      0.0670608      0.0010235

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
   224        225      0.0619128      0.0670608    0.000972324

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
   225        226      0.0619128      0.0670608    0.000923708

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.580
-------------
   226        227      0.0619128      0.0670608    0.000877523

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   227        228      0.0619128      0.0670608    0.000833647

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
   228        229      0.0619128      0.0670608    0.000791964

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
   229        230      0.0619128      0.0670608    0.000752366

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
   230        231      0.0619128      0.0670608    0.000714748

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.570
-------------
   231        232      0.0619128      0.0670608     0.00067901

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.620
-------------
   232        233      0.0619128      0.0670608     0.00064506

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.620
-------------
   233        234      0.0619128      0.0670608    0.000612807

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.037 alpha 1.580
-------------
   234        235      0.0619128      0.0670608    0.000582167

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.570
-------------
   235        236      0.0619128      0.0670608    0.000553058

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.035 alpha 1.600
-------------
   236        237      0.0619128      0.0670608    0.000525405

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.570
-------------
   237        238      0.0619128      0.0670608    0.000499135

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.540
-------------
   238        239      0.0619128      0.0626933    0.000474178

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.610
-------------
   239        240      0.0619128      0.0626933    0.000450469

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
   240        241      0.0619128      0.0626933    0.000427946

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
   241        242      0.0619128      0.0626933    0.000406549

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
   242        243      0.0619128      0.0626933    0.000386221

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.630
-------------
   243        244      0.0619128      0.0626933     0.00036691

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.610
-------------
   244        245      0.0619128      0.0626933    0.000348565

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.630
-------------
   245        246      0.0619128      0.0626933    0.000331136

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.620
-------------
   246        247      0.0619128      0.0626933     0.00031458

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
   247        248      0.0619128      0.0626933    0.000298851

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.630
-------------
   248        249      0.0619128      0.0626933    0.000283908

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
   249        250      0.0619128      0.0626933    0.000269713

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
   250        251      0.0619128      0.0626933    0.000256227

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.470
-------------
   251        252      0.0619128      0.0626933    0.000243416

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.620
-------------
   252        253      0.0619128      0.0626933    0.000231245

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.460
-------------
   253        254      0.0619128      0.0626933    0.000219683

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   254        255      0.0619128      0.0626933    0.000208699

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.630
-------------
   255        256      0.0619128      0.0626933    0.000198264

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
   256        257      0.0619128      0.0626933     0.00018835

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.540
-------------
   257        258      0.0619128      0.0622485    0.000178933

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.570
-------------
   258        259      0.0619128      0.0622485    0.000169986

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.550
-------------
   259        260      0.0619128      0.0622485    0.000161487

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.630
-------------
   260        261      0.0619128      0.0622485    0.000153413

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.540
-------------
   261        262      0.0619128      0.0622485    0.000145742

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.610
-------------
   262        263      0.0619128      0.0622485    0.000138455

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.610
-------------
   263        264      0.0619128      0.0622485    0.000131532

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.590
-------------
   264        265      0.0619128      0.0622485    0.000124956

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
   265        266      0.0619128      0.0622485    0.000118708

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   266        267      0.0619128      0.0622485    0.000112772

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.560
-------------
   267        268      0.0619128      0.0622485    0.000107134

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
   268        269      0.0619128      0.0622485    0.000101777

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
   269        270      0.0619128      0.0622485    9.66882e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
   270        271      0.0619128      0.0622485    9.18538e-05

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.540
-------------
   271        272      0.0619128      0.0622485    8.72611e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   272        273      0.0619128      0.0622485     8.2898e-05

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.470
-------------
   273        274      0.0619128      0.0622485    7.87531e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
   274        275      0.0619128      0.0622485    7.48155e-05

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.610
-------------
   275        276      0.0619128      0.0622485    7.10747e-05

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   276        277      0.0619128      0.0622485     6.7521e-05

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.500
-------------
   277        278      0.0619128      0.0622485    6.41449e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.630
-------------
   278        279      0.0619128      0.0622485    6.09377e-05

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
   279        280      0.0619128      0.0622485    5.78908e-05

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.540
-------------
   280        281      0.0619128      0.0622485    5.49963e-05

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.590
-------------
   281        282      0.0619128      0.0622485    5.22464e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.570
-------------
   282        283      0.0619128      0.0622485    4.96341e-05

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
   283        284      0.0619128      0.0622485    4.71524e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
   284        285      0.0619128      0.0622485    4.47948e-05

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   285        286      0.0619128      0.0622485    4.25551e-05

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.610
-------------
   286        287      0.0619128      0.0622485    4.04273e-05

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.620
-------------
   287        288      0.0619128      0.0622485    3.84059e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.540
-------------
   288        289      0.0619128      0.0622485    3.64856e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
   289        290      0.0619128      0.0622485    3.46614e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   290        291      0.0619128      0.0622485    3.29283e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.550
-------------
   291        292      0.0619128      0.0622485    3.12819e-05

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.610
-------------
   292        293      0.0619128      0.0622485    2.97178e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
   293        294      0.0619128      0.0622485    2.82319e-05

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
   294        295      0.0619128      0.0622485    2.68203e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
   295        296      0.0619128      0.0622485    2.54793e-05

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   296        297      0.0619128      0.0622485    2.42053e-05

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
   297        298      0.0619128      0.0622485    2.29951e-05

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.630
-------------
   298        299      0.0619128      0.0622485    2.18453e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
   299        300      0.0619128      0.0622485     2.0753e-05

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.580
-------------
   300        301      0.0619128      0.0622485    1.97154e-05

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.610
-------------
   301        302      0.0619128      0.0622485    1.87296e-05

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.470
-------------
   302        303      0.0619128      0.0622485    1.77931e-05

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
   303        304      0.0619128      0.0622485    1.69035e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
   304        305      0.0619128      0.0622485    1.60583e-05

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.620
-------------
   305        306      0.0619128      0.0622485    1.52554e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
   306        307      0.0619128      0.0622485    1.44926e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
   307        308      0.0619128      0.0622485     1.3768e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.610
-------------
   308        309      0.0619128      0.0622485    1.30796e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
   309        310      0.0619128      0.0622485    1.24256e-05

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
   310        311      0.0619128      0.0622485    1.18043e-05

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
   311        312      0.0619128      0.0622485    1.12141e-05

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.620
-------------
   312        313      0.0619128      0.0622485    1.06534e-05

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
   313        314      0.0619128      0.0622485    1.01207e-05

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
   314        315      0.0619128      0.0622485     9.6147e-06

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
   315        316      0.0619128      0.0622485    9.13396e-06

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.560
-------------
   316        317      0.0619128      0.0622485    8.67727e-06

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
   317        318      0.0619128      0.0622485     8.2434e-06

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.620
-------------
   318        319      0.0619128      0.0622485    7.83123e-06

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.620
-------------
   319        320      0.0619128      0.0622485    7.43967e-06

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.620
-------------
   320        321      0.0619128      0.0622485    7.06769e-06

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
   321        322      0.0619128      0.0622485     6.7143e-06

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   322        323      0.0619128      0.0622485    6.37859e-06

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
   323        324      0.0619128      0.0622485    6.05966e-06
Optimization terminated: change in best function value less than options.TolFun.

vetor =

   0.008000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.008  t1dt0: 11.000  Alpha: 1.550
