\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.3 1.49 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1            Inf            Inf            100
 
		| pL = -0.290 ; steplen = 0.290 : stepmax = 3.000
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.149|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.490

 Iter 0 | Best F(x) Inf | F(x)  Inf | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
     1          2       0.162725       0.162725          90.25
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.090
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 1.345|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.340

 Iter 1 | Best F(x) 0.163 | F(x)  0.163 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.030 alpha 1.340
-------------
     2          3       0.162725       0.162725        85.7375
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.086
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 1.277|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.400

 Iter 2 | Best F(x) 0.163 | F(x)  0.163 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.400
-------------
     3          4       0.162725       0.239153        81.4506
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.081
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 1.214|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.320

 Iter 3 | Best F(x) 0.163 | F(x)  0.239 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.320
-------------
     4          5       0.162725       0.263733        77.3781
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.077
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.050
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 1.153|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.330

 Iter 4 | Best F(x) 0.163 | F(x)  0.264 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.050 alpha 1.330
-------------
     5          6       0.162725       0.210832        73.5092
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.074
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 1.095|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.280

 Iter 5 | Best F(x) 0.163 | F(x)  0.211 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.280
-------------
     6          7       0.162725       0.210832        69.8337
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.070
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.050
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 1.041|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.270

 Iter 6 | Best F(x) 0.163 | F(x)  0.211 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.050 alpha 1.270
-------------
     7          8       0.162725       0.232978         66.342
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.066
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.988|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.450

 Iter 7 | Best F(x) 0.163 | F(x)  0.233 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.450
-------------
     8          9       0.162725       0.218827        63.0249
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.063
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.939|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.570

 Iter 8 | Best F(x) 0.163 | F(x)  0.219 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
     9         10       0.162725       0.218827        59.8737
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.060
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.400 ; steplen = 0.400 : stepmax = 0.892|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.090

 Iter 9 | Best F(x) 0.163 | F(x)  0.219 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.090
-------------
    10         11       0.162725       0.305576          56.88
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.057
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.400 ; steplen = 0.400 : stepmax = 0.848|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.090

 Iter 10 | Best F(x) 0.163 | F(x)  0.306 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.020 alpha 1.090
-------------
    11         12       0.162725       0.294084         54.036
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.054
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.805|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.430

 Iter 11 | Best F(x) 0.163 | F(x)  0.294 | Temperatura 54.036 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.430
-------------
    12         13       0.162725        0.23214        51.3342
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.051
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.765|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.180

 Iter 12 | Best F(x) 0.163 | F(x)  0.232 | Temperatura 51.334 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.180
-------------
    13         14       0.162725       0.289017        48.7675
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.049
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.727|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.180

 Iter 13 | Best F(x) 0.163 | F(x)  0.289 | Temperatura 48.767 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.180
-------------
    14         15       0.162725       0.286611        46.3291
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.046
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.690|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.280

 Iter 14 | Best F(x) 0.163 | F(x)  0.287 | Temperatura 46.329 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.280
-------------
    15         16       0.162725       0.276072        44.0127
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.044
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.656|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.130

 Iter 15 | Best F(x) 0.163 | F(x)  0.276 | Temperatura 44.013 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.130
-------------
    16         17       0.162725       0.276072         41.812
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.042
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.623|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.500

 Iter 16 | Best F(x) 0.163 | F(x)  0.276 | Temperatura 41.812 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.500
-------------
    17         18       0.162725       0.176645        39.7214
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.040
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.592|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.220

 Iter 17 | Best F(x) 0.163 | F(x)  0.177 | Temperatura 39.721 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.030 alpha 1.220
-------------
    18         19       0.162725       0.176645        37.7354
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.038
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.470 ; steplen = 0.470 : stepmax = 0.562|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.020

 Iter 18 | Best F(x) 0.163 | F(x)  0.177 | Temperatura 37.735 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.020
-------------
    19         20       0.162725       0.315351        35.8486
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.036
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.534|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.460

 Iter 19 | Best F(x) 0.163 | F(x)  0.315 | Temperatura 35.849 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.460
-------------
    20         21       0.162725       0.201415        34.0562
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.034
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.507|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.290

 Iter 20 | Best F(x) 0.163 | F(x)  0.201 | Temperatura 34.056 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
    21         22       0.162725       0.264851        32.3534
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.032
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.482|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.420

 Iter 21 | Best F(x) 0.163 | F(x)  0.265 | Temperatura 32.353 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.420
-------------
    22         23       0.162725       0.234665        30.7357
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.458|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.240

 Iter 22 | Best F(x) 0.163 | F(x)  0.235 | Temperatura 30.736 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
    23         24       0.162725       0.278518        29.1989
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.435|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.310

 Iter 23 | Best F(x) 0.163 | F(x)  0.279 | Temperatura 29.199 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.310
-------------
    24         25       0.162725        0.26862         27.739
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.413|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.340

 Iter 24 | Best F(x) 0.163 | F(x)  0.269 | Temperatura 27.739 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
    25         26       0.162725        0.25582         26.352
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.393|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.280

 Iter 25 | Best F(x) 0.163 | F(x)  0.256 | Temperatura 26.352 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.280
-------------
    26         27       0.162725        0.25582        25.0344
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.025
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.373|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.190

 Iter 26 | Best F(x) 0.163 | F(x)  0.256 | Temperatura 25.034 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
    27         28       0.162725        0.25582        23.7827
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.024
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.354|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.480

 Iter 27 | Best F(x) 0.163 | F(x)  0.256 | Temperatura 23.783 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.480
-------------
    28         29       0.162725        0.19574        22.5936
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.023
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.337|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.280

 Iter 28 | Best F(x) 0.163 | F(x)  0.196 | Temperatura 22.594 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.280
-------------
    29         30       0.162725        0.19574        21.4639
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.021
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.320|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.190

 Iter 29 | Best F(x) 0.163 | F(x)  0.196 | Temperatura 21.464 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.001 alpha 1.190
-------------
    30         31       0.162725       0.292558        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.020
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.304|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.390

 Iter 30 | Best F(x) 0.163 | F(x)  0.293 | Temperatura 20.391 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
    31         32       0.162725       0.242957        19.3711
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.019
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.289|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.260

 Iter 31 | Best F(x) 0.163 | F(x)  0.243 | Temperatura 19.371 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.260
-------------
    32         33       0.162725       0.242957        18.4026
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.018
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.274|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.410

 Iter 32 | Best F(x) 0.163 | F(x)  0.243 | Temperatura 18.403 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.020 alpha 1.410
-------------
    33         34       0.162725       0.207897        17.4825
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.017
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.260|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.420

 Iter 33 | Best F(x) 0.163 | F(x)  0.208 | Temperatura 17.482 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
    34         35       0.162725       0.207897        16.6083
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.017
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.247|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.340

 Iter 34 | Best F(x) 0.163 | F(x)  0.208 | Temperatura 16.608 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
    35         36       0.162725       0.261419        15.7779
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.016
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.235|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.440

 Iter 35 | Best F(x) 0.163 | F(x)  0.261 | Temperatura 15.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.440
-------------
    36         37       0.162725       0.227105         14.989
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.015
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.223|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.360

 Iter 36 | Best F(x) 0.163 | F(x)  0.227 | Temperatura 14.989 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    37         38       0.162725       0.245435        14.2396
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.212|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.330

 Iter 37 | Best F(x) 0.163 | F(x)  0.245 | Temperatura 14.240 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.330
-------------
    38         39       0.162725       0.263912        13.5276
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.202|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.470

 Iter 38 | Best F(x) 0.163 | F(x)  0.264 | Temperatura 13.528 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.470
-------------
    39         40       0.162725       0.207587        12.8512
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.013
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.191|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.560

 Iter 39 | Best F(x) 0.163 | F(x)  0.208 | Temperatura 12.851 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    40         41       0.162725       0.207587        12.2087
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.012
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.182|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.320

 Iter 40 | Best F(x) 0.163 | F(x)  0.208 | Temperatura 12.209 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
    41         42       0.162725       0.261167        11.5982
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.012
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.173|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.320

 Iter 41 | Best F(x) 0.163 | F(x)  0.261 | Temperatura 11.598 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
    42         43       0.162725       0.261167        11.0183
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.011
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.164|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.490

 Iter 42 | Best F(x) 0.163 | F(x)  0.261 | Temperatura 11.018 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
    43         44        0.16272        0.16272        10.4674
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.010
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.156|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.360

 Iter 43 | Best F(x) 0.163 | F(x)  0.163 | Temperatura 10.467 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.360
-------------
    44         45        0.16272        0.16272        9.94403
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.010
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.148|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.370

 Iter 44 | Best F(x) 0.163 | F(x)  0.163 | Temperatura 9.944 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.370
-------------
    45         46        0.16272        0.16272        9.44682
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.141|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.460

 Iter 45 | Best F(x) 0.163 | F(x)  0.163 | Temperatura 9.447 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.460
-------------
    46         47        0.16272        0.16272        8.97448
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.134|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.460

	Alpha  e L1dL0 iguais  [  0.005   1.460 ] = [  0.005   1.460 ]
 Sorteando novas solucoes...
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.134|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.410

 Iter 46 | Best F(x) 0.163 | F(x)  0.163 | Temperatura 8.974 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.410
-------------
    47         48        0.16272       0.238982        8.52576
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.127|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.380

 Iter 47 | Best F(x) 0.163 | F(x)  0.239 | Temperatura 8.526 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
    48         49        0.16272       0.246507        8.09947
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.121|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.420

 Iter 48 | Best F(x) 0.163 | F(x)  0.247 | Temperatura 8.099 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
    49         50        0.16272       0.226319         7.6945
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.115|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.570

	Alpha  e L1dL0 iguais  [  0.007   1.570 ] = [  0.007   1.570 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.115|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.550

 Iter 49 | Best F(x) 0.163 | F(x)  0.226 | Temperatura 7.694 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    50         51      0.0611336      0.0611336        7.30977
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
