Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 300
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.200000
	Pertubação:
		 Alpha = 7.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.201 alpha 8.000
-------------
     1          2       0.319246       0.319246             50

	Pertubação:
		 L1/L0 = 0.150000
	Pertubação:
		 Alpha = 4.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.151 alpha 5.000
-------------
     2          3       0.319246       0.319246        33.3333

	Pertubação:
		 L1/L0 = 0.066667
	Pertubação:
		 Alpha = 1.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.068 alpha 2.000
-------------
     3          4       0.319246       0.319246             25

	Pertubação:
		 L1/L0 = 0.025000
	Pertubação:
		 Alpha = 1.500000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.026 alpha 2.500
-------------
     4          5       0.319246       0.319246             20

	Pertubação:
		 L1/L0 = 0.100000
	Pertubação:
		 Alpha = 0.600000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.099 alpha 1.600
-------------
     5          6       0.319246       0.319246        16.6667

	Pertubação:
		 L1/L0 = 0.050000
	Pertubação:
		 Alpha = 0.500000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.049 alpha 1.500
-------------
     6          7       0.319246       0.319246        14.2857

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.714286
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.001 alpha 1.714
-------------
     7          8       0.319246       0.319246           12.5

	Pertubação:
		 L1/L0 = 0.062500
	Pertubação:
		 Alpha = 0.875000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.064 alpha 1.875
-------------
     8          9       0.319246       0.319246        11.1111

	Pertubação:
		 L1/L0 = 0.022222
	Pertubação:
		 Alpha = 0.111111
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.023 alpha 1.111
-------------
     9         10       0.288641       0.288641             10

	Pertubação:
		 L1/L0 = 0.030000
	Pertubação:
		 Alpha = 0.500000
	Valor atual: L1/L0 0.023 alpha 1.111 | Novos valores: L1/L0 0.053 alpha 1.611
-------------
    10         11       0.288641       0.288641        9.09091

	Pertubação:
		 L1/L0 = 0.072727
	Pertubação:
		 Alpha = 0.181818
	Valor atual: L1/L0 0.023 alpha 1.111 | Novos valores: L1/L0 -0.050 alpha 1.293
-------------
    11         12       0.288641       0.288641        8.33333

	Pertubação:
		 L1/L0 = 0.075000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.111 | Novos valores: L1/L0 -0.052 alpha 1.111
-------------
    12         13       0.288641       0.288641        7.69231

	Pertubação:
		 L1/L0 = 0.053846
	Pertubação:
		 Alpha = 0.615385
	Valor atual: L1/L0 0.023 alpha 1.111 | Novos valores: L1/L0 -0.031 alpha 1.726
-------------
    13         14       0.288641       0.288641        7.14286

	Pertubação:
		 L1/L0 = 0.028571
	Pertubação:
		 Alpha = 0.071429
	Valor atual: L1/L0 0.023 alpha 1.111 | Novos valores: L1/L0 -0.005 alpha 1.183
-------------
    14         15       0.288641       0.288641        6.66667

	Pertubação:
		 L1/L0 = 0.046667
	Pertubação:
		 Alpha = 0.266667
	Valor atual: L1/L0 0.023 alpha 1.111 | Novos valores: L1/L0 -0.023 alpha 1.378
-------------
    15         16       0.288641       0.288641           6.25

	Pertubação:
		 L1/L0 = 0.025000
	Pertubação:
		 Alpha = 0.312500
	Valor atual: L1/L0 0.023 alpha 1.111 | Novos valores: L1/L0 0.048 alpha 1.424
-------------
    16         17       0.158409       0.158409        5.88235

	Pertubação:
		 L1/L0 = 0.011765
	Pertubação:
		 Alpha = 0.058824
	Valor atual: L1/L0 0.048 alpha 1.424 | Novos valores: L1/L0 0.036 alpha 1.482
-------------
    17         18       0.118903       0.118903        5.55556

	Pertubação:
		 L1/L0 = 0.044444
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.482 | Novos valores: L1/L0 0.081 alpha 1.482
-------------
    18         19      0.0798568      0.0798568        5.26316

	Pertubação:
		 L1/L0 = 0.031579
	Pertubação:
		 Alpha = 0.105263
	Valor atual: L1/L0 0.081 alpha 1.482 | Novos valores: L1/L0 0.049 alpha 1.588
-------------
    19         20      0.0798568      0.0798568              5

	Pertubação:
		 L1/L0 = 0.030000
	Pertubação:
		 Alpha = 0.300000
	Valor atual: L1/L0 0.081 alpha 1.482 | Novos valores: L1/L0 0.051 alpha 1.782
-------------
    20         21      0.0798568      0.0798568         4.7619

	Pertubação:
		 L1/L0 = 0.038095
	Pertubação:
		 Alpha = 0.142857
	Valor atual: L1/L0 0.081 alpha 1.482 | Novos valores: L1/L0 0.119 alpha 1.625
-------------
    21         22      0.0798568      0.0798568        4.54545

	Pertubação:
		 L1/L0 = 0.031818
	Pertubação:
		 Alpha = 0.363636
	Valor atual: L1/L0 0.081 alpha 1.482 | Novos valores: L1/L0 0.113 alpha 1.846
-------------
    22         23      0.0798568      0.0798568        4.34783

	Pertubação:
		 L1/L0 = 0.021739
	Pertubação:
		 Alpha = 0.130435
	Valor atual: L1/L0 0.081 alpha 1.482 | Novos valores: L1/L0 0.103 alpha 1.352
-------------
    23         24      0.0798568       0.160068        4.16667

	Pertubação:
		 L1/L0 = 0.012500
	Pertubação:
		 Alpha = 0.083333
	Valor atual: L1/L0 0.103 alpha 1.352 | Novos valores: L1/L0 0.115 alpha 1.435
-------------
    24         25      0.0798568       0.100751              4

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.160000
	Valor atual: L1/L0 0.115 alpha 1.435 | Novos valores: L1/L0 0.107 alpha 1.595
-------------
    25         26      0.0798568       0.100751        3.84615

	Pertubação:
		 L1/L0 = 0.026923
	Pertubação:
		 Alpha = 0.307692
	Valor atual: L1/L0 0.115 alpha 1.435 | Novos valores: L1/L0 0.088 alpha 1.743
-------------
    26         27      0.0798568       0.100751         3.7037

	Pertubação:
		 L1/L0 = 0.029630
	Pertubação:
		 Alpha = 0.037037
	Valor atual: L1/L0 0.115 alpha 1.435 | Novos valores: L1/L0 0.145 alpha 1.472
-------------
    27         28       0.073067       0.073067        3.57143

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.250000
	Valor atual: L1/L0 0.145 alpha 1.472 | Novos valores: L1/L0 0.145 alpha 1.722
-------------
    28         29       0.073067       0.073067        3.44828

	Pertubação:
		 L1/L0 = 0.027586
	Pertubação:
		 Alpha = 0.241379
	Valor atual: L1/L0 0.145 alpha 1.472 | Novos valores: L1/L0 0.172 alpha 1.714
-------------
    29         30       0.073067       0.073067        3.33333

	Pertubação:
		 L1/L0 = 0.016667
	Pertubação:
		 Alpha = 0.200000
	Valor atual: L1/L0 0.145 alpha 1.472 | Novos valores: L1/L0 0.161 alpha 1.672
-------------
    30         31       0.073067       0.073067        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003226
	Pertubação:
		 Alpha = 0.193548
	Valor atual: L1/L0 0.145 alpha 1.472 | Novos valores: L1/L0 0.142 alpha 1.666
-------------
    31         32       0.073067       0.073067          3.125

	Pertubação:
		 L1/L0 = 0.025000
	Pertubação:
		 Alpha = 0.062500
	Valor atual: L1/L0 0.145 alpha 1.472 | Novos valores: L1/L0 0.120 alpha 1.535
-------------
    32         33       0.073067       0.073067         3.0303

	Pertubação:
		 L1/L0 = 0.018182
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.145 alpha 1.472 | Novos valores: L1/L0 0.163 alpha 1.472
-------------
    33         34       0.073067      0.0757325        2.94118

	Pertubação:
		 L1/L0 = 0.002941
	Pertubação:
		 Alpha = 0.264706
	Valor atual: L1/L0 0.163 alpha 1.472 | Novos valores: L1/L0 0.160 alpha 1.737
-------------
    34         35       0.073067      0.0757325        2.85714

	Pertubação:
		 L1/L0 = 0.011429
	Pertubação:
		 Alpha = 0.085714
	Valor atual: L1/L0 0.163 alpha 1.472 | Novos valores: L1/L0 0.174 alpha 1.387
-------------
    35         36       0.073067       0.110088        2.77778

	Pertubação:
		 L1/L0 = 0.022222
	Pertubação:
		 Alpha = 0.083333
	Valor atual: L1/L0 0.174 alpha 1.387 | Novos valores: L1/L0 0.152 alpha 1.470
-------------
    36         37       0.073067      0.0736791         2.7027

	Pertubação:
		 L1/L0 = 0.021622
	Pertubação:
		 Alpha = 0.189189
	Valor atual: L1/L0 0.152 alpha 1.470 | Novos valores: L1/L0 0.131 alpha 1.659
-------------
    37         38       0.073067      0.0736791        2.63158

	Pertubação:
		 L1/L0 = 0.023684
	Pertubação:
		 Alpha = 0.210526
	Valor atual: L1/L0 0.152 alpha 1.470 | Novos valores: L1/L0 0.128 alpha 1.681
-------------
    38         39       0.073067      0.0736791         2.5641

	Pertubação:
		 L1/L0 = 0.005128
	Pertubação:
		 Alpha = 0.128205
	Valor atual: L1/L0 0.152 alpha 1.470 | Novos valores: L1/L0 0.157 alpha 1.598
-------------
    39         40       0.073067      0.0736791            2.5

	Pertubação:
		 L1/L0 = 0.012500
	Pertubação:
		 Alpha = 0.125000
	Valor atual: L1/L0 0.152 alpha 1.470 | Novos valores: L1/L0 0.140 alpha 1.595
-------------
    40         41       0.073067      0.0736791        2.43902

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.073171
	Valor atual: L1/L0 0.152 alpha 1.470 | Novos valores: L1/L0 0.152 alpha 1.543
-------------
    41         42       0.073067      0.0736791        2.38095

	Pertubação:
		 L1/L0 = 0.002381
	Pertubação:
		 Alpha = 0.047619
	Valor atual: L1/L0 0.152 alpha 1.470 | Novos valores: L1/L0 0.155 alpha 1.518
-------------
    42         43       0.073067      0.0736791        2.32558

	Pertubação:
		 L1/L0 = 0.011628
	Pertubação:
		 Alpha = 0.116279
	Valor atual: L1/L0 0.152 alpha 1.470 | Novos valores: L1/L0 0.164 alpha 1.354
-------------
    43         44       0.073067       0.131834        2.27273

	Pertubação:
		 L1/L0 = 0.015909
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.164 alpha 1.354 | Novos valores: L1/L0 0.180 alpha 1.354
-------------
    44         45       0.073067       0.126479        2.22222

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.044444
	Valor atual: L1/L0 0.180 alpha 1.354 | Novos valores: L1/L0 0.180 alpha 1.398
-------------
    45         46       0.073067       0.101881        2.17391

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.173913
	Valor atual: L1/L0 0.180 alpha 1.398 | Novos valores: L1/L0 0.180 alpha 1.572
-------------
    46         47       0.073067       0.101881        2.12766

	Pertubação:
		 L1/L0 = 0.014894
	Pertubação:
		 Alpha = 0.191489
	Valor atual: L1/L0 0.180 alpha 1.398 | Novos valores: L1/L0 0.165 alpha 1.590
-------------
    47         48       0.073067       0.101881        2.08333

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.145833
	Valor atual: L1/L0 0.180 alpha 1.398 | Novos valores: L1/L0 0.180 alpha 1.544
-------------
    48         49       0.073067       0.101881        2.04082

	Pertubação:
		 L1/L0 = 0.006122
	Pertubação:
		 Alpha = 0.122449
	Valor atual: L1/L0 0.180 alpha 1.398 | Novos valores: L1/L0 0.174 alpha 1.521
-------------
    49         50       0.073067       0.101881              2

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.180 alpha 1.398 | Novos valores: L1/L0 0.186 alpha 1.378
-------------
    50         51       0.073067       0.101881        1.96078

	Pertubação:
		 L1/L0 = 0.015686
	Pertubação:
		 Alpha = 0.098039
	Valor atual: L1/L0 0.180 alpha 1.398 | Novos valores: L1/L0 0.195 alpha 1.496
-------------
    51         52       0.073067       0.101881        1.92308

	Pertubação:
		 L1/L0 = 0.013462
	Pertubação:
		 Alpha = 0.019231
	Valor atual: L1/L0 0.180 alpha 1.398 | Novos valores: L1/L0 0.193 alpha 1.417
-------------
    52         53       0.073067      0.0875149        1.88679

	Pertubação:
		 L1/L0 = 0.003774
	Pertubação:
		 Alpha = 0.056604
	Valor atual: L1/L0 0.193 alpha 1.417 | Novos valores: L1/L0 0.189 alpha 1.474
-------------
    53         54       0.073067       0.079495        1.85185

	Pertubação:
		 L1/L0 = 0.009259
	Pertubação:
		 Alpha = 0.111111
	Valor atual: L1/L0 0.189 alpha 1.474 | Novos valores: L1/L0 0.199 alpha 1.585
-------------
    54         55       0.073067       0.079495        1.81818

	Pertubação:
		 L1/L0 = 0.014545
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.189 alpha 1.474 | Novos valores: L1/L0 0.204 alpha 1.474
-------------
    55         56       0.073067      0.0811844        1.78571

	Pertubação:
		 L1/L0 = 0.001786
	Pertubação:
		 Alpha = 0.107143
	Valor atual: L1/L0 0.204 alpha 1.474 | Novos valores: L1/L0 0.202 alpha 1.581
-------------
    56         57       0.073067      0.0811844        1.75439

	Pertubação:
		 L1/L0 = 0.001754
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.204 alpha 1.474 | Novos valores: L1/L0 0.202 alpha 1.474
-------------
    57         58       0.073067      0.0809863        1.72414

	Pertubação:
		 L1/L0 = 0.010345
	Pertubação:
		 Alpha = 0.051724
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.192 alpha 1.526
-------------
    58         59       0.073067      0.0809863        1.69492

	Pertubação:
		 L1/L0 = 0.010169
	Pertubação:
		 Alpha = 0.050847
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.212 alpha 1.525
-------------
    59         60       0.073067      0.0809863        1.66667

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.116667
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.202 alpha 1.591
-------------
    60         61       0.073067      0.0809863        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004918
	Pertubação:
		 Alpha = 0.147541
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.197 alpha 1.622
-------------
    61         62       0.073067      0.0809863         1.6129

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.145161
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.202 alpha 1.619
-------------
    62         63       0.073067      0.0809863         1.5873

	Pertubação:
		 L1/L0 = 0.003175
	Pertubação:
		 Alpha = 0.047619
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.205 alpha 1.522
-------------
    63         64       0.073067      0.0809863         1.5625

	Pertubação:
		 L1/L0 = 0.003125
	Pertubação:
		 Alpha = 0.093750
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.205 alpha 1.380
-------------
    64         65       0.073067      0.0809863        1.53846

	Pertubação:
		 L1/L0 = 0.013846
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.216 alpha 1.474
-------------
    65         66       0.073067      0.0809863        1.51515

	Pertubação:
		 L1/L0 = 0.013636
	Pertubação:
		 Alpha = 0.090909
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.189 alpha 1.565
-------------
    66         67       0.073067      0.0809863        1.49254

	Pertubação:
		 L1/L0 = 0.005970
	Pertubação:
		 Alpha = 0.044776
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.208 alpha 1.519
-------------
    67         68       0.073067      0.0809863        1.47059

	Pertubação:
		 L1/L0 = 0.001471
	Pertubação:
		 Alpha = 0.088235
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.204 alpha 1.562
-------------
    68         69       0.073067      0.0809863        1.44928

	Pertubação:
		 L1/L0 = 0.001449
	Pertubação:
		 Alpha = 0.101449
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.204 alpha 1.373
-------------
    69         70       0.073067      0.0809863        1.42857

	Pertubação:
		 L1/L0 = 0.007143
	Pertubação:
		 Alpha = 0.028571
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.209 alpha 1.503
-------------
    70         71       0.073067      0.0809863        1.40845

	Pertubação:
		 L1/L0 = 0.008451
	Pertubação:
		 Alpha = 0.056338
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.211 alpha 1.530
-------------
    71         72       0.073067      0.0809863        1.38889

	Pertubação:
		 L1/L0 = 0.012500
	Pertubação:
		 Alpha = 0.027778
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.190 alpha 1.502
-------------
    72         73       0.073067      0.0809863        1.36986

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.027397
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.202 alpha 1.501
-------------
    73         74       0.073067      0.0809863        1.35135

	Pertubação:
		 L1/L0 = 0.001351
	Pertubação:
		 Alpha = 0.081081
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.204 alpha 1.555
-------------
    74         75       0.073067      0.0809863        1.33333

	Pertubação:
		 L1/L0 = 0.001333
	Pertubação:
		 Alpha = 0.026667
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.201 alpha 1.501
-------------
    75         76       0.073067      0.0809863        1.31579

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.013158
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.202 alpha 1.487
-------------
    76         77       0.073067      0.0809863         1.2987

	Pertubação:
		 L1/L0 = 0.001299
	Pertubação:
		 Alpha = 0.064935
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.201 alpha 1.409
-------------
    77         78       0.073067      0.0809863        1.28205

	Pertubação:
		 L1/L0 = 0.001282
	Pertubação:
		 Alpha = 0.012821
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.203 alpha 1.487
-------------
    78         79       0.073067      0.0809863        1.26582

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.202 alpha 1.474
-------------
    79         80       0.073067      0.0809863           1.25

	Pertubação:
		 L1/L0 = 0.008750
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.193 alpha 1.524
-------------
    80         81       0.073067      0.0809863        1.23457

	Pertubação:
		 L1/L0 = 0.003704
	Pertubação:
		 Alpha = 0.086420
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.198 alpha 1.560
-------------
    81         82       0.073067      0.0809863        1.21951

	Pertubação:
		 L1/L0 = 0.009756
	Pertubação:
		 Alpha = 0.097561
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.212 alpha 1.572
-------------
    82         83       0.073067      0.0809863        1.20482

	Pertubação:
		 L1/L0 = 0.002410
	Pertubação:
		 Alpha = 0.072289
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.200 alpha 1.546
-------------
    83         84       0.073067      0.0809863        1.19048

	Pertubação:
		 L1/L0 = 0.003571
	Pertubação:
		 Alpha = 0.107143
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.199 alpha 1.581
-------------
    84         85       0.073067      0.0809863        1.17647

	Pertubação:
		 L1/L0 = 0.001176
	Pertubação:
		 Alpha = 0.023529
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.203 alpha 1.498
-------------
    85         86       0.073067      0.0809863        1.16279

	Pertubação:
		 L1/L0 = 0.002326
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.200 alpha 1.474
-------------
    86         87       0.073067      0.0807211        1.14943

	Pertubação:
		 L1/L0 = 0.001149
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.200 alpha 1.474 | Novos valores: L1/L0 0.201 alpha 1.474
-------------
    87         88       0.073067      0.0807211        1.13636

	Pertubação:
		 L1/L0 = 0.004545
	Pertubação:
		 Alpha = 0.045455
	Valor atual: L1/L0 0.200 alpha 1.474 | Novos valores: L1/L0 0.195 alpha 1.519
-------------
    88         89       0.073067      0.0807211         1.1236

	Pertubação:
		 L1/L0 = 0.002247
	Pertubação:
		 Alpha = 0.078652
	Valor atual: L1/L0 0.200 alpha 1.474 | Novos valores: L1/L0 0.198 alpha 1.553
-------------
    89         90       0.073067      0.0807211        1.11111

	Pertubação:
		 L1/L0 = 0.008889
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.200 alpha 1.474 | Novos valores: L1/L0 0.209 alpha 1.474
-------------
    90         91       0.073067      0.0807211         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003297
	Pertubação:
		 Alpha = 0.032967
	Valor atual: L1/L0 0.200 alpha 1.474 | Novos valores: L1/L0 0.197 alpha 1.441
-------------
    91         92       0.073067      0.0748193        1.08696

	Pertubação:
		 L1/L0 = 0.005435
	Pertubação:
		 Alpha = 0.032609
	Valor atual: L1/L0 0.197 alpha 1.441 | Novos valores: L1/L0 0.202 alpha 1.474
-------------
    92         93       0.073067      0.0808873        1.07527

	Pertubação:
		 L1/L0 = 0.001075
	Pertubação:
		 Alpha = 0.064516
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.201 alpha 1.538
-------------
    93         94       0.073067      0.0808873        1.06383

	Pertubação:
		 L1/L0 = 0.005319
	Pertubação:
		 Alpha = 0.074468
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.197 alpha 1.548
-------------
    94         95       0.073067      0.0808873        1.05263

	Pertubação:
		 L1/L0 = 0.005263
	Pertubação:
		 Alpha = 0.073684
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.207 alpha 1.400
-------------
    95         96       0.073067      0.0808873        1.04167

	Pertubação:
		 L1/L0 = 0.007292
	Pertubação:
		 Alpha = 0.052083
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.209 alpha 1.526
-------------
    96         97       0.073067      0.0808873        1.03093

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.202 alpha 1.474
-------------
    97         98       0.073067      0.0808873        1.02041

	Pertubação:
		 L1/L0 = 0.007143
	Pertubação:
		 Alpha = 0.051020
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.195 alpha 1.423
-------------
    98         99       0.073067      0.0808873         1.0101

	Pertubação:
		 L1/L0 = 0.003030
	Pertubação:
		 Alpha = 0.050505
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.205 alpha 1.524
-------------
    99        100       0.073067      0.0808873              1

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.205 alpha 1.524
-------------
   100        101       0.073067      0.0808873       0.990099

	Pertubação:
		 L1/L0 = 0.000990
	Pertubação:
		 Alpha = 0.039604
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.203 alpha 1.513
-------------
   101        102       0.073067      0.0808873       0.980392

	Pertubação:
		 L1/L0 = 0.004902
	Pertubação:
		 Alpha = 0.078431
	Valor atual: L1/L0 0.202 alpha 1.474 | Novos valores: L1/L0 0.207 alpha 1.395
-------------
   102        103       0.073067      0.0965853       0.970874

	Pertubação:
		 L1/L0 = 0.006796
	Pertubação:
		 Alpha = 0.029126
	Valor atual: L1/L0 0.207 alpha 1.395 | Novos valores: L1/L0 0.200 alpha 1.424
-------------
   103        104       0.073067      0.0823825       0.961538

	Pertubação:
		 L1/L0 = 0.000962
	Pertubação:
		 Alpha = 0.086538
	Valor atual: L1/L0 0.200 alpha 1.424 | Novos valores: L1/L0 0.201 alpha 1.511
-------------
   104        105       0.073067      0.0823825       0.952381

	Pertubação:
		 L1/L0 = 0.003810
	Pertubação:
		 Alpha = 0.038095
	Valor atual: L1/L0 0.200 alpha 1.424 | Novos valores: L1/L0 0.196 alpha 1.462
-------------
   105        106       0.073067       0.077952       0.943396

	Pertubação:
		 L1/L0 = 0.000943
	Pertubação:
		 Alpha = 0.018868
	Valor atual: L1/L0 0.196 alpha 1.462 | Novos valores: L1/L0 0.195 alpha 1.481
-------------
   106        107       0.073067      0.0818798       0.934579

	Pertubação:
		 L1/L0 = 0.002804
	Pertubação:
		 Alpha = 0.084112
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.193 alpha 1.565
-------------
   107        108       0.073067      0.0818798       0.925926

	Pertubação:
		 L1/L0 = 0.004630
	Pertubação:
		 Alpha = 0.055556
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.200 alpha 1.537
-------------
   108        109       0.073067      0.0818798       0.917431

	Pertubação:
		 L1/L0 = 0.002752
	Pertubação:
		 Alpha = 0.027523
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.193 alpha 1.509
-------------
   109        110       0.073067      0.0818798       0.909091

	Pertubação:
		 L1/L0 = 0.003636
	Pertubação:
		 Alpha = 0.018182
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.199 alpha 1.499
-------------
   110        111       0.073067      0.0818798       0.900901

	Pertubação:
		 L1/L0 = 0.006306
	Pertubação:
		 Alpha = 0.018018
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.189 alpha 1.499
-------------
   111        112       0.073067      0.0818798       0.892857

	Pertubação:
		 L1/L0 = 0.007143
	Pertubação:
		 Alpha = 0.035714
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.188 alpha 1.517
-------------
   112        113       0.073067      0.0818798       0.884956

	Pertubação:
		 L1/L0 = 0.007965
	Pertubação:
		 Alpha = 0.053097
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.203 alpha 1.534
-------------
   113        114       0.073067      0.0818798       0.877193

	Pertubação:
		 L1/L0 = 0.002632
	Pertubação:
		 Alpha = 0.070175
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.193 alpha 1.551
-------------
   114        115       0.073067      0.0818798       0.869565

	Pertubação:
		 L1/L0 = 0.002609
	Pertubação:
		 Alpha = 0.052174
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.198 alpha 1.533
-------------
   115        116       0.073067      0.0818798       0.862069

	Pertubação:
		 L1/L0 = 0.004310
	Pertubação:
		 Alpha = 0.060345
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.191 alpha 1.542
-------------
   116        117       0.073067      0.0818798       0.854701

	Pertubação:
		 L1/L0 = 0.007692
	Pertubação:
		 Alpha = 0.051282
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.203 alpha 1.533
-------------
   117        118       0.073067      0.0818798       0.847458

	Pertubação:
		 L1/L0 = 0.003390
	Pertubação:
		 Alpha = 0.067797
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.192 alpha 1.549
-------------
   118        119       0.073067      0.0818798       0.840336

	Pertubação:
		 L1/L0 = 0.005042
	Pertubação:
		 Alpha = 0.075630
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.190 alpha 1.557
-------------
   119        120       0.073067      0.0818798       0.833333

	Pertubação:
		 L1/L0 = 0.001667
	Pertubação:
		 Alpha = 0.075000
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.194 alpha 1.556
-------------
   120        121       0.073067      0.0818798       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.007438
	Pertubação:
		 Alpha = 0.033058
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.203 alpha 1.514
-------------
   121        122       0.073067      0.0818798       0.819672

	Pertubação:
		 L1/L0 = 0.003279
	Pertubação:
		 Alpha = 0.008197
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.192 alpha 1.489
-------------
   122        123       0.073067      0.0818798       0.813008

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.065041
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.195 alpha 1.546
-------------
   123        124       0.073067      0.0818798       0.806452

	Pertubação:
		 L1/L0 = 0.000806
	Pertubação:
		 Alpha = 0.072581
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.196 alpha 1.554
-------------
   124        125       0.073067      0.0818798            0.8

	Pertubação:
		 L1/L0 = 0.001600
	Pertubação:
		 Alpha = 0.072000
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.194 alpha 1.553
-------------
   125        126       0.073067      0.0818798       0.793651

	Pertubação:
		 L1/L0 = 0.006349
	Pertubação:
		 Alpha = 0.055556
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.202 alpha 1.537
-------------
   126        127       0.073067      0.0818798       0.787402

	Pertubação:
		 L1/L0 = 0.002362
	Pertubação:
		 Alpha = 0.015748
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.198 alpha 1.497
-------------
   127        128       0.073067      0.0818798        0.78125

	Pertubação:
		 L1/L0 = 0.000781
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.195 alpha 1.481 | Novos valores: L1/L0 0.196 alpha 1.481
-------------
   128        129       0.073067      0.0819723       0.775194

	Pertubação:
		 L1/L0 = 0.005426
	Pertubação:
		 Alpha = 0.054264
	Valor atual: L1/L0 0.196 alpha 1.481 | Novos valores: L1/L0 0.202 alpha 1.536
-------------
   129        130       0.073067      0.0819723       0.769231

	Pertubação:
		 L1/L0 = 0.005385
	Pertubação:
		 Alpha = 0.007692
	Valor atual: L1/L0 0.196 alpha 1.481 | Novos valores: L1/L0 0.191 alpha 1.489
-------------
   130        131       0.073067      0.0819723       0.763359

	Pertubação:
		 L1/L0 = 0.004580
	Pertubação:
		 Alpha = 0.030534
	Valor atual: L1/L0 0.196 alpha 1.481 | Novos valores: L1/L0 0.192 alpha 1.451
-------------
   131        132       0.073067      0.0752935       0.757576

	Pertubação:
		 L1/L0 = 0.000758
	Pertubação:
		 Alpha = 0.015152
	Valor atual: L1/L0 0.192 alpha 1.451 | Novos valores: L1/L0 0.192 alpha 1.466
-------------
   132        133       0.073067      0.0752935        0.75188

	Pertubação:
		 L1/L0 = 0.005263
	Pertubação:
		 Alpha = 0.060150
	Valor atual: L1/L0 0.192 alpha 1.451 | Novos valores: L1/L0 0.186 alpha 1.511
-------------
   133        134       0.073067      0.0752935       0.746269

	Pertubação:
		 L1/L0 = 0.002239
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.192 alpha 1.451 | Novos valores: L1/L0 0.189 alpha 1.451
-------------
   134        135       0.073067      0.0750236       0.740741

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.037037
	Valor atual: L1/L0 0.189 alpha 1.451 | Novos valores: L1/L0 0.189 alpha 1.488
-------------
   135        136       0.073067      0.0750236       0.735294

	Pertubação:
		 L1/L0 = 0.005147
	Pertubação:
		 Alpha = 0.036765
	Valor atual: L1/L0 0.189 alpha 1.451 | Novos valores: L1/L0 0.184 alpha 1.488
-------------
   136        137       0.073067      0.0750236       0.729927

	Pertubação:
		 L1/L0 = 0.000730
	Pertubação:
		 Alpha = 0.036496
	Valor atual: L1/L0 0.189 alpha 1.451 | Novos valores: L1/L0 0.190 alpha 1.487
-------------
   137        138       0.073067      0.0750236       0.724638

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.036232
	Valor atual: L1/L0 0.189 alpha 1.451 | Novos valores: L1/L0 0.189 alpha 1.487
-------------
   138        139       0.073067      0.0825992       0.719424

	Pertubação:
		 L1/L0 = 0.004317
	Pertubação:
		 Alpha = 0.028777
	Valor atual: L1/L0 0.189 alpha 1.487 | Novos valores: L1/L0 0.194 alpha 1.516
-------------
   139        140       0.073067      0.0825992       0.714286

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.021429
	Valor atual: L1/L0 0.189 alpha 1.487 | Novos valores: L1/L0 0.189 alpha 1.508
-------------
   140        141       0.073067      0.0825992        0.70922

	Pertubação:
		 L1/L0 = 0.003546
	Pertubação:
		 Alpha = 0.007092
	Valor atual: L1/L0 0.189 alpha 1.487 | Novos valores: L1/L0 0.186 alpha 1.494
-------------
   141        142       0.073067      0.0825992       0.704225

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.042254
	Valor atual: L1/L0 0.189 alpha 1.487 | Novos valores: L1/L0 0.189 alpha 1.529
-------------
   142        143       0.073067      0.0825992       0.699301

	Pertubação:
		 L1/L0 = 0.000699
	Pertubação:
		 Alpha = 0.055944
	Valor atual: L1/L0 0.189 alpha 1.487 | Novos valores: L1/L0 0.190 alpha 1.431
-------------
   143        144       0.073067      0.0808065       0.694444

	Pertubação:
		 L1/L0 = 0.004167
	Pertubação:
		 Alpha = 0.013889
	Valor atual: L1/L0 0.190 alpha 1.431 | Novos valores: L1/L0 0.194 alpha 1.445
-------------
   144        145       0.073067      0.0746378       0.689655

	Pertubação:
		 L1/L0 = 0.005517
	Pertubação:
		 Alpha = 0.048276
	Valor atual: L1/L0 0.194 alpha 1.445 | Novos valores: L1/L0 0.200 alpha 1.493
-------------
   145        146       0.073067      0.0746378       0.684932

	Pertubação:
		 L1/L0 = 0.000685
	Pertubação:
		 Alpha = 0.054795
	Valor atual: L1/L0 0.194 alpha 1.445 | Novos valores: L1/L0 0.193 alpha 1.500
-------------
   146        147       0.073067      0.0746378       0.680272

	Pertubação:
		 L1/L0 = 0.003401
	Pertubação:
		 Alpha = 0.054422
	Valor atual: L1/L0 0.194 alpha 1.445 | Novos valores: L1/L0 0.198 alpha 1.499
-------------
   147        148       0.073067      0.0746378       0.675676

	Pertubação:
		 L1/L0 = 0.005405
	Pertubação:
		 Alpha = 0.047297
	Valor atual: L1/L0 0.194 alpha 1.445 | Novos valores: L1/L0 0.200 alpha 1.492
-------------
   148        149       0.073067      0.0746378       0.671141

	Pertubação:
		 L1/L0 = 0.001342
	Pertubação:
		 Alpha = 0.026846
	Valor atual: L1/L0 0.194 alpha 1.445 | Novos valores: L1/L0 0.193 alpha 1.472
-------------
   149        150       0.073067      0.0794307       0.666667

	Pertubação:
		 L1/L0 = 0.002667
	Pertubação:
		 Alpha = 0.026667
	Valor atual: L1/L0 0.193 alpha 1.472 | Novos valores: L1/L0 0.190 alpha 1.498
-------------
   150        151       0.073067      0.0794307       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003974
	Pertubação:
		 Alpha = 0.013245
	Valor atual: L1/L0 0.193 alpha 1.472 | Novos valores: L1/L0 0.189 alpha 1.485
-------------
   151        152       0.073067      0.0820344       0.657895

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.059211
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.189 alpha 1.544
-------------
   152        153       0.073067      0.0820344       0.653595

	Pertubação:
		 L1/L0 = 0.002614
	Pertubação:
		 Alpha = 0.032680
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.186 alpha 1.518
-------------
   153        154       0.073067      0.0820344       0.649351

	Pertubação:
		 L1/L0 = 0.000649
	Pertubação:
		 Alpha = 0.012987
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.188 alpha 1.498
-------------
   154        155       0.073067      0.0820344       0.645161

	Pertubação:
		 L1/L0 = 0.003226
	Pertubação:
		 Alpha = 0.006452
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.186 alpha 1.491
-------------
   155        156       0.073067      0.0820344       0.641026

	Pertubação:
		 L1/L0 = 0.002564
	Pertubação:
		 Alpha = 0.032051
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.191 alpha 1.517
-------------
   156        157       0.073067      0.0820344       0.636943

	Pertubação:
		 L1/L0 = 0.003185
	Pertubação:
		 Alpha = 0.050955
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.192 alpha 1.536
-------------
   157        158       0.073067      0.0820344       0.632911

	Pertubação:
		 L1/L0 = 0.000633
	Pertubação:
		 Alpha = 0.012658
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.188 alpha 1.498
-------------
   158        159       0.073067      0.0820344       0.628931

	Pertubação:
		 L1/L0 = 0.003774
	Pertubação:
		 Alpha = 0.031447
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.185 alpha 1.516
-------------
   159        160       0.073067      0.0820344          0.625

	Pertubação:
		 L1/L0 = 0.001250
	Pertubação:
		 Alpha = 0.012500
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.188 alpha 1.498
-------------
   160        161       0.073067      0.0820344       0.621118

	Pertubação:
		 L1/L0 = 0.004348
	Pertubação:
		 Alpha = 0.031056
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.193 alpha 1.516
-------------
   161        162       0.073067      0.0820344       0.617284

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.037037
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.189 alpha 1.522
-------------
   162        163       0.073067      0.0820344       0.613497

	Pertubação:
		 L1/L0 = 0.005521
	Pertubação:
		 Alpha = 0.042945
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.183 alpha 1.528
-------------
   163        164       0.073067      0.0820344       0.609756

	Pertubação:
		 L1/L0 = 0.001829
	Pertubação:
		 Alpha = 0.048780
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.187 alpha 1.534
-------------
   164        165       0.073067      0.0820344       0.606061

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.012121
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.189 alpha 1.497
-------------
   165        166       0.073067      0.0820344        0.60241

	Pertubação:
		 L1/L0 = 0.000602
	Pertubação:
		 Alpha = 0.042169
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.189 alpha 1.443
-------------
   166        167       0.073067      0.0750413       0.598802

	Pertubação:
		 L1/L0 = 0.002395
	Pertubação:
		 Alpha = 0.035928
	Valor atual: L1/L0 0.189 alpha 1.443 | Novos valores: L1/L0 0.187 alpha 1.479
-------------
   167        168       0.073067      0.0802929       0.595238

	Pertubação:
		 L1/L0 = 0.002381
	Pertubação:
		 Alpha = 0.029762
	Valor atual: L1/L0 0.187 alpha 1.479 | Novos valores: L1/L0 0.185 alpha 1.509
-------------
   168        169       0.073067      0.0802929       0.591716

	Pertubação:
		 L1/L0 = 0.001775
	Pertubação:
		 Alpha = 0.005917
	Valor atual: L1/L0 0.187 alpha 1.479 | Novos valores: L1/L0 0.189 alpha 1.485
-------------
   169        170       0.073067      0.0802929       0.588235

	Pertubação:
		 L1/L0 = 0.002353
	Pertubação:
		 Alpha = 0.052941
	Valor atual: L1/L0 0.187 alpha 1.479 | Novos valores: L1/L0 0.185 alpha 1.532
-------------
   170        171       0.073067      0.0802929       0.584795

	Pertubação:
		 L1/L0 = 0.001754
	Pertubação:
		 Alpha = 0.023392
	Valor atual: L1/L0 0.187 alpha 1.479 | Novos valores: L1/L0 0.189 alpha 1.502
-------------
   171        172       0.073067      0.0802929       0.581395

	Pertubação:
		 L1/L0 = 0.001744
	Pertubação:
		 Alpha = 0.005814
	Valor atual: L1/L0 0.187 alpha 1.479 | Novos valores: L1/L0 0.189 alpha 1.485
-------------
   172        173       0.073067      0.0819187       0.578035

	Pertubação:
		 L1/L0 = 0.000578
	Pertubação:
		 Alpha = 0.005780
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.188 alpha 1.490
-------------
   173        174       0.073067      0.0819187       0.574713

	Pertubação:
		 L1/L0 = 0.000575
	Pertubação:
		 Alpha = 0.017241
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.189 alpha 1.502
-------------
   174        175       0.073067      0.0819187       0.571429

	Pertubação:
		 L1/L0 = 0.002286
	Pertubação:
		 Alpha = 0.017143
	Valor atual: L1/L0 0.189 alpha 1.485 | Novos valores: L1/L0 0.191 alpha 1.467
-------------
   175        176       0.073067        0.07833       0.568182

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.005682
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.191 alpha 1.473
-------------
   176        177       0.073067      0.0795167       0.564972

	Pertubação:
		 L1/L0 = 0.002260
	Pertubação:
		 Alpha = 0.011299
	Valor atual: L1/L0 0.191 alpha 1.473 | Novos valores: L1/L0 0.193 alpha 1.462
-------------
   177        178       0.073067      0.0774971       0.561798

	Pertubação:
		 L1/L0 = 0.002247
	Pertubação:
		 Alpha = 0.044944
	Valor atual: L1/L0 0.193 alpha 1.462 | Novos valores: L1/L0 0.196 alpha 1.507
-------------
   178        179       0.073067      0.0774971       0.558659

	Pertubação:
		 L1/L0 = 0.005028
	Pertubação:
		 Alpha = 0.027933
	Valor atual: L1/L0 0.193 alpha 1.462 | Novos valores: L1/L0 0.198 alpha 1.490
-------------
   179        180       0.073067      0.0774971       0.555556

	Pertubação:
		 L1/L0 = 0.001111
	Pertubação:
		 Alpha = 0.005556
	Valor atual: L1/L0 0.193 alpha 1.462 | Novos valores: L1/L0 0.194 alpha 1.467
-------------
   180        181       0.073067      0.0787146       0.552486

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004972
	Pertubação:
		 Alpha = 0.044199
	Valor atual: L1/L0 0.194 alpha 1.467 | Novos valores: L1/L0 0.189 alpha 1.512
-------------
   181        182       0.073067      0.0787146       0.549451

	Pertubação:
		 L1/L0 = 0.003297
	Pertubação:
		 Alpha = 0.043956
	Valor atual: L1/L0 0.194 alpha 1.467 | Novos valores: L1/L0 0.198 alpha 1.511
-------------
   182        183       0.073067      0.0787146       0.546448

	Pertubação:
		 L1/L0 = 0.000546
	Pertubação:
		 Alpha = 0.021858
	Valor atual: L1/L0 0.194 alpha 1.467 | Novos valores: L1/L0 0.194 alpha 1.489
-------------
   183        184       0.073067      0.0787146       0.543478

	Pertubação:
		 L1/L0 = 0.002174
	Pertubação:
		 Alpha = 0.048913
	Valor atual: L1/L0 0.194 alpha 1.467 | Novos valores: L1/L0 0.197 alpha 1.516
-------------
   184        185       0.073067      0.0787146       0.540541

	Pertubação:
		 L1/L0 = 0.003784
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.194 alpha 1.467 | Novos valores: L1/L0 0.191 alpha 1.467
-------------
   185        186       0.073067      0.0782683       0.537634

	Pertubação:
		 L1/L0 = 0.003763
	Pertubação:
		 Alpha = 0.037634
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.187 alpha 1.505
-------------
   186        187       0.073067      0.0782683       0.534759

	Pertubação:
		 L1/L0 = 0.004813
	Pertubação:
		 Alpha = 0.016043
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.186 alpha 1.483
-------------
   187        188       0.073067      0.0782683       0.531915

	Pertubação:
		 L1/L0 = 0.004255
	Pertubação:
		 Alpha = 0.021277
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.195 alpha 1.489
-------------
   188        189       0.073067      0.0782683       0.529101

	Pertubação:
		 L1/L0 = 0.002116
	Pertubação:
		 Alpha = 0.047619
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.193 alpha 1.515
-------------
   189        190       0.073067      0.0782683       0.526316

	Pertubação:
		 L1/L0 = 0.000526
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.191 alpha 1.467
-------------
   190        191       0.073067      0.0783303        0.52356

	Pertubação:
		 L1/L0 = 0.001047
	Pertubação:
		 Alpha = 0.031414
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.190 alpha 1.499
-------------
   191        192       0.073067      0.0783303       0.520833

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.031250
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.191 alpha 1.499
-------------
   192        193       0.073067      0.0783303       0.518135

	Pertubação:
		 L1/L0 = 0.004145
	Pertubação:
		 Alpha = 0.020725
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.195 alpha 1.488
-------------
   193        194       0.073067      0.0783303       0.515464

	Pertubação:
		 L1/L0 = 0.002062
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.193 alpha 1.467
-------------
   194        195       0.073067      0.0783303       0.512821

	Pertubação:
		 L1/L0 = 0.003590
	Pertubação:
		 Alpha = 0.015385
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.195 alpha 1.483
-------------
   195        196       0.073067      0.0783303       0.510204

	Pertubação:
		 L1/L0 = 0.001020
	Pertubação:
		 Alpha = 0.025510
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.190 alpha 1.493
-------------
   196        197       0.073067      0.0783303       0.507614

	Pertubação:
		 L1/L0 = 0.002030
	Pertubação:
		 Alpha = 0.045685
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.193 alpha 1.513
-------------
   197        198       0.073067      0.0783303       0.505051

	Pertubação:
		 L1/L0 = 0.001010
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.191 alpha 1.467 | Novos valores: L1/L0 0.192 alpha 1.467
-------------
   198        199       0.073067      0.0784498       0.502513

	Pertubação:
		 L1/L0 = 0.001005
	Pertubação:
		 Alpha = 0.030151
	Valor atual: L1/L0 0.192 alpha 1.467 | Novos valores: L1/L0 0.193 alpha 1.498
-------------
   199        200       0.073067      0.0784498            0.5

	Pertubação:
		 L1/L0 = 0.001500
	Pertubação:
		 Alpha = 0.035000
	Valor atual: L1/L0 0.192 alpha 1.467 | Novos valores: L1/L0 0.191 alpha 1.502
-------------
   200        201       0.073067      0.0784498       0.497512

	Pertubação:
		 L1/L0 = 0.003980
	Pertubação:
		 Alpha = 0.029851
	Valor atual: L1/L0 0.192 alpha 1.467 | Novos valores: L1/L0 0.196 alpha 1.497
-------------
   201        202       0.073067      0.0784498        0.49505

	Pertubação:
		 L1/L0 = 0.002970
	Pertubação:
		 Alpha = 0.009901
	Valor atual: L1/L0 0.192 alpha 1.467 | Novos valores: L1/L0 0.189 alpha 1.477
-------------
   202        203       0.073067      0.0784498       0.492611

	Pertubação:
		 L1/L0 = 0.002463
	Pertubação:
		 Alpha = 0.044335
	Valor atual: L1/L0 0.192 alpha 1.467 | Novos valores: L1/L0 0.195 alpha 1.512
-------------
   203        204       0.073067      0.0784498       0.490196

	Pertubação:
		 L1/L0 = 0.000980
	Pertubação:
		 Alpha = 0.044118
	Valor atual: L1/L0 0.192 alpha 1.467 | Novos valores: L1/L0 0.191 alpha 1.512
-------------
   204        205       0.073067      0.0784498       0.487805

	Pertubação:
		 L1/L0 = 0.002439
	Pertubação:
		 Alpha = 0.039024
	Valor atual: L1/L0 0.192 alpha 1.467 | Novos valores: L1/L0 0.195 alpha 1.428
-------------
   205        206       0.073067      0.0813207       0.485437

	Pertubação:
		 L1/L0 = 0.000485
	Pertubação:
		 Alpha = 0.009709
	Valor atual: L1/L0 0.195 alpha 1.428 | Novos valores: L1/L0 0.194 alpha 1.438
-------------
   206        207       0.073067      0.0765446       0.483092

	Pertubação:
		 L1/L0 = 0.002899
	Pertubação:
		 Alpha = 0.009662
	Valor atual: L1/L0 0.194 alpha 1.438 | Novos valores: L1/L0 0.197 alpha 1.448
-------------
   207        208       0.073067       0.075438       0.480769

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.043269
	Valor atual: L1/L0 0.197 alpha 1.448 | Novos valores: L1/L0 0.197 alpha 1.491
-------------
   208        209       0.073067       0.075438       0.478469

	Pertubação:
		 L1/L0 = 0.003349
	Pertubação:
		 Alpha = 0.019139
	Valor atual: L1/L0 0.197 alpha 1.448 | Novos valores: L1/L0 0.194 alpha 1.467
-------------
   209        210       0.073067       0.075438        0.47619

	Pertubação:
		 L1/L0 = 0.001905
	Pertubação:
		 Alpha = 0.028571
	Valor atual: L1/L0 0.197 alpha 1.448 | Novos valores: L1/L0 0.195 alpha 1.476
-------------
   210        211       0.073067       0.075438       0.473934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001422
	Pertubação:
		 Alpha = 0.023697
	Valor atual: L1/L0 0.197 alpha 1.448 | Novos valores: L1/L0 0.198 alpha 1.471
-------------
   211        212       0.073067      0.0800164       0.471698

	Pertubação:
		 L1/L0 = 0.003302
	Pertubação:
		 Alpha = 0.018868
	Valor atual: L1/L0 0.198 alpha 1.471 | Novos valores: L1/L0 0.195 alpha 1.490
-------------
   212        213       0.073067      0.0800164       0.469484

	Pertubação:
		 L1/L0 = 0.000469
	Pertubação:
		 Alpha = 0.042254
	Valor atual: L1/L0 0.198 alpha 1.471 | Novos valores: L1/L0 0.199 alpha 1.514
-------------
   213        214       0.073067      0.0800164        0.46729

	Pertubação:
		 L1/L0 = 0.003738
	Pertubação:
		 Alpha = 0.009346
	Valor atual: L1/L0 0.198 alpha 1.471 | Novos valores: L1/L0 0.202 alpha 1.481
-------------
   214        215       0.073067      0.0825538       0.465116

	Pertubação:
		 L1/L0 = 0.002326
	Pertubação:
		 Alpha = 0.032558
	Valor atual: L1/L0 0.202 alpha 1.481 | Novos valores: L1/L0 0.200 alpha 1.513
-------------
   215        216       0.073067      0.0825538       0.462963

	Pertubação:
		 L1/L0 = 0.002315
	Pertubação:
		 Alpha = 0.032407
	Valor atual: L1/L0 0.202 alpha 1.481 | Novos valores: L1/L0 0.200 alpha 1.513
-------------
   216        217       0.073067      0.0825538       0.460829

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.041475
	Valor atual: L1/L0 0.202 alpha 1.481 | Novos valores: L1/L0 0.202 alpha 1.522
-------------
   217        218       0.073067      0.0825538       0.458716

	Pertubação:
		 L1/L0 = 0.001835
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.202 alpha 1.481 | Novos valores: L1/L0 0.200 alpha 1.481
-------------
   218        219       0.073067      0.0823421       0.456621

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.200 alpha 1.481 | Novos valores: L1/L0 0.200 alpha 1.481
-------------
   219        220       0.073067      0.0823421       0.454545

	Pertubação:
		 L1/L0 = 0.001364
	Pertubação:
		 Alpha = 0.040909
	Valor atual: L1/L0 0.200 alpha 1.481 | Novos valores: L1/L0 0.199 alpha 1.522
-------------
   220        221       0.073067      0.0823421       0.452489

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.009050
	Valor atual: L1/L0 0.200 alpha 1.481 | Novos valores: L1/L0 0.200 alpha 1.490
-------------
   221        222       0.073067      0.0823421        0.45045

	Pertubação:
		 L1/L0 = 0.004054
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.200 alpha 1.481 | Novos valores: L1/L0 0.204 alpha 1.481
-------------
   222        223       0.073067      0.0828044        0.44843

	Pertubação:
		 L1/L0 = 0.002691
	Pertubação:
		 Alpha = 0.004484
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.202 alpha 1.485
-------------
   223        224       0.073067      0.0828044       0.446429

	Pertubação:
		 L1/L0 = 0.004018
	Pertubação:
		 Alpha = 0.022321
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.200 alpha 1.503
-------------
   224        225       0.073067      0.0828044       0.444444

	Pertubação:
		 L1/L0 = 0.003111
	Pertubação:
		 Alpha = 0.022222
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.201 alpha 1.503
-------------
   225        226       0.073067      0.0828044       0.442478

	Pertubação:
		 L1/L0 = 0.001770
	Pertubação:
		 Alpha = 0.017699
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.203 alpha 1.498
-------------
   226        227       0.073067      0.0828044       0.440529

	Pertubação:
		 L1/L0 = 0.002643
	Pertubação:
		 Alpha = 0.026432
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.207 alpha 1.507
-------------
   227        228       0.073067      0.0828044       0.438596

	Pertubação:
		 L1/L0 = 0.003070
	Pertubação:
		 Alpha = 0.008772
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.208 alpha 1.490
-------------
   228        229       0.073067      0.0828044       0.436681

	Pertubação:
		 L1/L0 = 0.002620
	Pertubação:
		 Alpha = 0.008734
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.207 alpha 1.490
-------------
   229        230       0.073067      0.0828044       0.434783

	Pertubação:
		 L1/L0 = 0.003913
	Pertubação:
		 Alpha = 0.034783
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.208 alpha 1.516
-------------
   230        231       0.073067      0.0828044         0.4329

	Pertubação:
		 L1/L0 = 0.001732
	Pertubação:
		 Alpha = 0.017316
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.206 alpha 1.498
-------------
   231        232       0.073067      0.0828044       0.431034

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.008621
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.204 alpha 1.489
-------------
   232        233       0.073067      0.0828044       0.429185

	Pertubação:
		 L1/L0 = 0.003863
	Pertubação:
		 Alpha = 0.021459
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.201 alpha 1.502
-------------
   233        234       0.073067      0.0828044        0.42735

	Pertubação:
		 L1/L0 = 0.000427
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.205 alpha 1.481
-------------
   234        235       0.073067      0.0828044       0.425532

	Pertubação:
		 L1/L0 = 0.001277
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.204 alpha 1.481 | Novos valores: L1/L0 0.206 alpha 1.481
-------------
   235        236       0.073067      0.0829489       0.423729

	Pertubação:
		 L1/L0 = 0.003390
	Pertubação:
		 Alpha = 0.008475
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.202 alpha 1.489
-------------
   236        237       0.073067      0.0829489       0.421941

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.206 alpha 1.481
-------------
   237        238       0.073067      0.0829489       0.420168

	Pertubação:
		 L1/L0 = 0.000840
	Pertubação:
		 Alpha = 0.012605
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.207 alpha 1.493
-------------
   238        239       0.073067      0.0829489        0.41841

	Pertubação:
		 L1/L0 = 0.002510
	Pertubação:
		 Alpha = 0.025105
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.208 alpha 1.506
-------------
   239        240       0.073067      0.0829489       0.416667

	Pertubação:
		 L1/L0 = 0.003750
	Pertubação:
		 Alpha = 0.016667
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.209 alpha 1.497
-------------
   240        241       0.073067      0.0829489       0.414938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002490
	Pertubação:
		 Alpha = 0.016598
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.208 alpha 1.497
-------------
   241        242       0.073067      0.0829489       0.413223

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.037190
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.206 alpha 1.518
-------------
   242        243       0.073067      0.0829489       0.411523

	Pertubação:
		 L1/L0 = 0.000412
	Pertubação:
		 Alpha = 0.032922
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.205 alpha 1.514
-------------
   243        244       0.073067      0.0829489       0.409836

	Pertubação:
		 L1/L0 = 0.003689
	Pertubação:
		 Alpha = 0.004098
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.202 alpha 1.485
-------------
   244        245       0.073067      0.0829489       0.408163

	Pertubação:
		 L1/L0 = 0.001224
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.207 alpha 1.481
-------------
   245        246       0.073067      0.0829489       0.406504

	Pertubação:
		 L1/L0 = 0.002846
	Pertubação:
		 Alpha = 0.036585
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.209 alpha 1.517
-------------
   246        247       0.073067      0.0829489       0.404858

	Pertubação:
		 L1/L0 = 0.001215
	Pertubação:
		 Alpha = 0.032389
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.207 alpha 1.513
-------------
   247        248       0.073067      0.0829489       0.403226

	Pertubação:
		 L1/L0 = 0.003629
	Pertubação:
		 Alpha = 0.008065
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.202 alpha 1.489
-------------
   248        249       0.073067      0.0829489       0.401606

	Pertubação:
		 L1/L0 = 0.002410
	Pertubação:
		 Alpha = 0.028112
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.208 alpha 1.509
-------------
   249        250       0.073067      0.0829489            0.4

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.016000
	Valor atual: L1/L0 0.206 alpha 1.481 | Novos valores: L1/L0 0.206 alpha 1.465
-------------
   250        251       0.073067      0.0794794       0.398406

	Pertubação:
		 L1/L0 = 0.002789
	Pertubação:
		 Alpha = 0.023904
	Valor atual: L1/L0 0.206 alpha 1.465 | Novos valores: L1/L0 0.203 alpha 1.489
-------------
   251        252       0.073067      0.0794794       0.396825

	Pertubação:
		 L1/L0 = 0.001984
	Pertubação:
		 Alpha = 0.019841
	Valor atual: L1/L0 0.206 alpha 1.465 | Novos valores: L1/L0 0.208 alpha 1.485
-------------
   252        253       0.073067      0.0794794       0.395257

	Pertubação:
		 L1/L0 = 0.000791
	Pertubação:
		 Alpha = 0.015810
	Valor atual: L1/L0 0.206 alpha 1.465 | Novos valores: L1/L0 0.205 alpha 1.481
-------------
   253        254       0.073067      0.0794794       0.393701

	Pertubação:
		 L1/L0 = 0.003543
	Pertubação:
		 Alpha = 0.007874
	Valor atual: L1/L0 0.206 alpha 1.465 | Novos valores: L1/L0 0.209 alpha 1.473
-------------
   254        255       0.073067      0.0794794       0.392157

	Pertubação:
		 L1/L0 = 0.000784
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.206 alpha 1.465 | Novos valores: L1/L0 0.205 alpha 1.465
-------------
   255        256       0.073067       0.079392       0.390625

	Pertubação:
		 L1/L0 = 0.003125
	Pertubação:
		 Alpha = 0.019531
	Valor atual: L1/L0 0.205 alpha 1.465 | Novos valores: L1/L0 0.202 alpha 1.484
-------------
   256        257       0.073067       0.079392       0.389105

	Pertubação:
		 L1/L0 = 0.000778
	Pertubação:
		 Alpha = 0.031128
	Valor atual: L1/L0 0.205 alpha 1.465 | Novos valores: L1/L0 0.204 alpha 1.496
-------------
   257        258       0.073067       0.079392       0.387597

	Pertubação:
		 L1/L0 = 0.001550
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.205 alpha 1.465 | Novos valores: L1/L0 0.203 alpha 1.465
-------------
   258        259       0.073067      0.0792187         0.3861

	Pertubação:
		 L1/L0 = 0.003475
	Pertubação:
		 Alpha = 0.034749
	Valor atual: L1/L0 0.203 alpha 1.465 | Novos valores: L1/L0 0.207 alpha 1.500
-------------
   259        260       0.073067      0.0792187       0.384615

	Pertubação:
		 L1/L0 = 0.003462
	Pertubação:
		 Alpha = 0.023077
	Valor atual: L1/L0 0.203 alpha 1.465 | Novos valores: L1/L0 0.200 alpha 1.488
-------------
   260        261       0.073067      0.0792187       0.383142

	Pertubação:
		 L1/L0 = 0.003448
	Pertubação:
		 Alpha = 0.003831
	Valor atual: L1/L0 0.203 alpha 1.465 | Novos valores: L1/L0 0.200 alpha 1.469
-------------
   261        262       0.073067      0.0792187       0.381679

	Pertubação:
		 L1/L0 = 0.001908
	Pertubação:
		 Alpha = 0.030534
	Valor atual: L1/L0 0.203 alpha 1.465 | Novos valores: L1/L0 0.205 alpha 1.495
-------------
   262        263       0.073067      0.0792187       0.380228

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.026616
	Valor atual: L1/L0 0.203 alpha 1.465 | Novos valores: L1/L0 0.203 alpha 1.491
-------------
   263        264       0.073067      0.0792187       0.378788

	Pertubação:
		 L1/L0 = 0.003409
	Pertubação:
		 Alpha = 0.018939
	Valor atual: L1/L0 0.203 alpha 1.465 | Novos valores: L1/L0 0.207 alpha 1.484
-------------
   264        265       0.073067      0.0792187       0.377358

	Pertubação:
		 L1/L0 = 0.002264
	Pertubação:
		 Alpha = 0.026415
	Valor atual: L1/L0 0.203 alpha 1.465 | Novos valores: L1/L0 0.206 alpha 1.491
-------------
   265        266       0.073067      0.0792187        0.37594

	Pertubação:
		 L1/L0 = 0.000376
	Pertubação:
		 Alpha = 0.011278
	Valor atual: L1/L0 0.203 alpha 1.465 | Novos valores: L1/L0 0.203 alpha 1.476
-------------
   266        267       0.073067      0.0815397       0.374532

	Pertubação:
		 L1/L0 = 0.002996
	Pertubação:
		 Alpha = 0.014981
	Valor atual: L1/L0 0.203 alpha 1.476 | Novos valores: L1/L0 0.200 alpha 1.491
-------------
   267        268       0.073067      0.0815397       0.373134

	Pertubação:
		 L1/L0 = 0.002239
	Pertubação:
		 Alpha = 0.003731
	Valor atual: L1/L0 0.203 alpha 1.476 | Novos valores: L1/L0 0.205 alpha 1.472
-------------
   268        269       0.073067      0.0809704       0.371747

	Pertubação:
		 L1/L0 = 0.001487
	Pertubação:
		 Alpha = 0.033457
	Valor atual: L1/L0 0.205 alpha 1.472 | Novos valores: L1/L0 0.204 alpha 1.506
-------------
   269        270       0.073067      0.0809704        0.37037

	Pertubação:
		 L1/L0 = 0.000741
	Pertubação:
		 Alpha = 0.011111
	Valor atual: L1/L0 0.205 alpha 1.472 | Novos valores: L1/L0 0.206 alpha 1.483
-------------
   270        271       0.073067      0.0809704       0.369004

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002583
	Pertubação:
		 Alpha = 0.003690
	Valor atual: L1/L0 0.205 alpha 1.472 | Novos valores: L1/L0 0.203 alpha 1.476
-------------
   271        272       0.073067      0.0809704       0.367647

	Pertubação:
		 L1/L0 = 0.002574
	Pertubação:
		 Alpha = 0.011029
	Valor atual: L1/L0 0.205 alpha 1.472 | Novos valores: L1/L0 0.208 alpha 1.483
-------------
   272        273       0.073067      0.0809704         0.3663

	Pertubação:
		 L1/L0 = 0.000733
	Pertubação:
		 Alpha = 0.014652
	Valor atual: L1/L0 0.205 alpha 1.472 | Novos valores: L1/L0 0.205 alpha 1.487
-------------
   273        274       0.073067      0.0809704       0.364964

	Pertubação:
		 L1/L0 = 0.001095
	Pertubação:
		 Alpha = 0.003650
	Valor atual: L1/L0 0.205 alpha 1.472 | Novos valores: L1/L0 0.206 alpha 1.476
-------------
   274        275       0.073067       0.081896       0.363636

	Pertubação:
		 L1/L0 = 0.000364
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.206 alpha 1.476 | Novos valores: L1/L0 0.207 alpha 1.476
-------------
   275        276       0.073067       0.081936       0.362319

	Pertubação:
		 L1/L0 = 0.001449
	Pertubação:
		 Alpha = 0.032609
	Valor atual: L1/L0 0.207 alpha 1.476 | Novos valores: L1/L0 0.205 alpha 1.509
-------------
   276        277       0.073067       0.081936       0.361011

	Pertubação:
		 L1/L0 = 0.000722
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.207 alpha 1.476 | Novos valores: L1/L0 0.207 alpha 1.476
-------------
   277        278       0.073067      0.0820165       0.359712

	Pertubação:
		 L1/L0 = 0.001439
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.207 alpha 1.476 | Novos valores: L1/L0 0.206 alpha 1.476
-------------
   278        279       0.073067      0.0818562       0.358423

	Pertubação:
		 L1/L0 = 0.002509
	Pertubação:
		 Alpha = 0.025090
	Valor atual: L1/L0 0.206 alpha 1.476 | Novos valores: L1/L0 0.203 alpha 1.501
-------------
   279        280       0.073067      0.0818562       0.357143

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.021429
	Valor atual: L1/L0 0.206 alpha 1.476 | Novos valores: L1/L0 0.206 alpha 1.497
-------------
   280        281       0.073067      0.0818562       0.355872

	Pertubação:
		 L1/L0 = 0.001423
	Pertubação:
		 Alpha = 0.017794
	Valor atual: L1/L0 0.206 alpha 1.476 | Novos valores: L1/L0 0.207 alpha 1.494
-------------
   281        282       0.073067      0.0818562        0.35461

	Pertubação:
		 L1/L0 = 0.003191
	Pertubação:
		 Alpha = 0.024823
	Valor atual: L1/L0 0.206 alpha 1.476 | Novos valores: L1/L0 0.203 alpha 1.501
-------------
   282        283       0.073067      0.0818562       0.353357

	Pertubação:
		 L1/L0 = 0.002827
	Pertubação:
		 Alpha = 0.003534
	Valor atual: L1/L0 0.206 alpha 1.476 | Novos valores: L1/L0 0.203 alpha 1.480
-------------
   283        284       0.073067      0.0823562       0.352113

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010563
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.203 alpha 1.490
-------------
   284        285       0.073067      0.0823562       0.350877

	Pertubação:
		 L1/L0 = 0.000351
	Pertubação:
		 Alpha = 0.031579
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.203 alpha 1.511
-------------
   285        286       0.073067      0.0823562        0.34965

	Pertubação:
		 L1/L0 = 0.001049
	Pertubação:
		 Alpha = 0.003497
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.202 alpha 1.483
-------------
   286        287       0.073067      0.0823562       0.348432

	Pertubação:
		 L1/L0 = 0.000348
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.203 alpha 1.480
-------------
   287        288       0.073067      0.0823562       0.347222

	Pertubação:
		 L1/L0 = 0.000694
	Pertubação:
		 Alpha = 0.017361
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.202 alpha 1.497
-------------
   288        289       0.073067      0.0823562       0.346021

	Pertubação:
		 L1/L0 = 0.001730
	Pertubação:
		 Alpha = 0.006920
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.205 alpha 1.486
-------------
   289        290       0.073067      0.0823562       0.344828

	Pertubação:
		 L1/L0 = 0.001724
	Pertubação:
		 Alpha = 0.027586
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.201 alpha 1.507
-------------
   290        291       0.073067      0.0823562       0.343643

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.013746
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.203 alpha 1.493
-------------
   291        292       0.073067      0.0823562       0.342466

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.013699
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.203 alpha 1.493
-------------
   292        293       0.073067      0.0823562       0.341297

	Pertubação:
		 L1/L0 = 0.002389
	Pertubação:
		 Alpha = 0.006826
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.201 alpha 1.486
-------------
   293        294       0.073067      0.0823562       0.340136

	Pertubação:
		 L1/L0 = 0.003061
	Pertubação:
		 Alpha = 0.023810
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.206 alpha 1.503
-------------
   294        295       0.073067      0.0823562       0.338983

	Pertubação:
		 L1/L0 = 0.002712
	Pertubação:
		 Alpha = 0.003390
	Valor atual: L1/L0 0.203 alpha 1.480 | Novos valores: L1/L0 0.200 alpha 1.483
-------------
   295        296       0.073067      0.0828697       0.337838

	Pertubação:
		 L1/L0 = 0.000676
	Pertubação:
		 Alpha = 0.003378
	Valor atual: L1/L0 0.200 alpha 1.483 | Novos valores: L1/L0 0.201 alpha 1.486
-------------
   296        297       0.073067      0.0828697         0.3367

	Pertubação:
		 L1/L0 = 0.002357
	Pertubação:
		 Alpha = 0.020202
	Valor atual: L1/L0 0.200 alpha 1.483 | Novos valores: L1/L0 0.203 alpha 1.503
-------------
   297        298       0.073067      0.0828697        0.33557

	Pertubação:
		 L1/L0 = 0.000671
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.200 alpha 1.483 | Novos valores: L1/L0 0.200 alpha 1.483
-------------
   298        299       0.073067      0.0827929       0.334448

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.016722
	Valor atual: L1/L0 0.200 alpha 1.483 | Novos valores: L1/L0 0.200 alpha 1.500
-------------
   299        300       0.073067      0.0827929       0.333333

	Pertubação:
		 L1/L0 = 0.001333
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.200 alpha 1.483 | Novos valores: L1/L0 0.198 alpha 1.513
-------------
   300        301       0.073067      0.0827929       0.332226

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001329
	Pertubação:
		 Alpha = 0.009967
	Valor atual: L1/L0 0.200 alpha 1.483 | Novos valores: L1/L0 0.198 alpha 1.493
-------------
   301        302       0.073067      0.0827929       0.331126

	Pertubação:
		 L1/L0 = 0.001987
	Pertubação:
		 Alpha = 0.016556
	Valor atual: L1/L0 0.200 alpha 1.483 | Novos valores: L1/L0 0.198 alpha 1.466
-------------
   302        303       0.073067      0.0788928       0.330033

	Pertubação:
		 L1/L0 = 0.000330
	Pertubação:
		 Alpha = 0.029703
	Valor atual: L1/L0 0.198 alpha 1.466 | Novos valores: L1/L0 0.198 alpha 1.496
-------------
   303        304       0.073067      0.0788928       0.328947

	Pertubação:
		 L1/L0 = 0.001645
	Pertubação:
		 Alpha = 0.029605
	Valor atual: L1/L0 0.198 alpha 1.466 | Novos valores: L1/L0 0.196 alpha 1.496
-------------
   304        305       0.073067      0.0788928       0.327869

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.003279
	Valor atual: L1/L0 0.198 alpha 1.466 | Novos valores: L1/L0 0.198 alpha 1.470
-------------
   305        306       0.073067      0.0788928       0.326797

	Pertubação:
		 L1/L0 = 0.002941
	Pertubação:
		 Alpha = 0.029412
	Valor atual: L1/L0 0.198 alpha 1.466 | Novos valores: L1/L0 0.201 alpha 1.496
-------------
   306        307       0.073067      0.0788928       0.325733

	Pertubação:
		 L1/L0 = 0.002280
	Pertubação:
		 Alpha = 0.019544
	Valor atual: L1/L0 0.198 alpha 1.466 | Novos valores: L1/L0 0.196 alpha 1.486
-------------
   307        308       0.073067      0.0788928       0.324675

	Pertubação:
		 L1/L0 = 0.001299
	Pertubação:
		 Alpha = 0.029221
	Valor atual: L1/L0 0.198 alpha 1.466 | Novos valores: L1/L0 0.199 alpha 1.496
-------------
   308        309       0.073067      0.0788928       0.323625

	Pertubação:
		 L1/L0 = 0.001618
	Pertubação:
		 Alpha = 0.019417
	Valor atual: L1/L0 0.198 alpha 1.466 | Novos valores: L1/L0 0.196 alpha 1.447
-------------
   309        310       0.073067      0.0752002       0.322581

	Pertubação:
		 L1/L0 = 0.000645
	Pertubação:
		 Alpha = 0.016129
	Valor atual: L1/L0 0.196 alpha 1.447 | Novos valores: L1/L0 0.197 alpha 1.463
-------------
   310        311       0.073067      0.0752002       0.321543

	Pertubação:
		 L1/L0 = 0.002572
	Pertubação:
		 Alpha = 0.019293
	Valor atual: L1/L0 0.196 alpha 1.447 | Novos valores: L1/L0 0.199 alpha 1.466
-------------
   311        312       0.073067      0.0789768       0.320513

	Pertubação:
		 L1/L0 = 0.001923
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.199 alpha 1.466 | Novos valores: L1/L0 0.201 alpha 1.466
-------------
   312        313       0.073067      0.0791962       0.319489

	Pertubação:
		 L1/L0 = 0.002556
	Pertubação:
		 Alpha = 0.003195
	Valor atual: L1/L0 0.201 alpha 1.466 | Novos valores: L1/L0 0.203 alpha 1.469
-------------
   313        314       0.073067      0.0791962       0.318471

	Pertubação:
		 L1/L0 = 0.001274
	Pertubação:
		 Alpha = 0.003185
	Valor atual: L1/L0 0.201 alpha 1.466 | Novos valores: L1/L0 0.199 alpha 1.469
-------------
   314        315       0.073067      0.0796958        0.31746

	Pertubação:
		 L1/L0 = 0.000952
	Pertubação:
		 Alpha = 0.015873
	Valor atual: L1/L0 0.199 alpha 1.469 | Novos valores: L1/L0 0.198 alpha 1.485
-------------
   315        316       0.073067      0.0796958       0.316456

	Pertubação:
		 L1/L0 = 0.002532
	Pertubação:
		 Alpha = 0.025316
	Valor atual: L1/L0 0.199 alpha 1.469 | Novos valores: L1/L0 0.197 alpha 1.495
-------------
   316        317       0.073067      0.0796958       0.315457

	Pertubação:
		 L1/L0 = 0.002839
	Pertubação:
		 Alpha = 0.025237
	Valor atual: L1/L0 0.199 alpha 1.469 | Novos valores: L1/L0 0.197 alpha 1.495
-------------
   317        318       0.073067      0.0796958       0.314465

	Pertubação:
		 L1/L0 = 0.000314
	Pertubação:
		 Alpha = 0.009434
	Valor atual: L1/L0 0.199 alpha 1.469 | Novos valores: L1/L0 0.200 alpha 1.479
-------------
   318        319       0.073067      0.0796958        0.31348

	Pertubação:
		 L1/L0 = 0.002194
	Pertubação:
		 Alpha = 0.009404
	Valor atual: L1/L0 0.199 alpha 1.469 | Novos valores: L1/L0 0.202 alpha 1.460
-------------
   319        320       0.073067      0.0781041         0.3125

	Pertubação:
		 L1/L0 = 0.000937
	Pertubação:
		 Alpha = 0.006250
	Valor atual: L1/L0 0.202 alpha 1.460 | Novos valores: L1/L0 0.201 alpha 1.466
-------------
   320        321       0.073067      0.0781041       0.311526

	Pertubação:
		 L1/L0 = 0.002492
	Pertubação:
		 Alpha = 0.018692
	Valor atual: L1/L0 0.202 alpha 1.460 | Novos valores: L1/L0 0.204 alpha 1.479
-------------
   321        322       0.073067      0.0822643       0.310559

	Pertubação:
		 L1/L0 = 0.002795
	Pertubação:
		 Alpha = 0.021739
	Valor atual: L1/L0 0.204 alpha 1.479 | Novos valores: L1/L0 0.207 alpha 1.500
-------------
   322        323       0.073067      0.0822643       0.309598

	Pertubação:
		 L1/L0 = 0.001548
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.204 alpha 1.479 | Novos valores: L1/L0 0.206 alpha 1.479
-------------
   323        324       0.073067      0.0822643       0.308642

	Pertubação:
		 L1/L0 = 0.002778
	Pertubação:
		 Alpha = 0.009259
	Valor atual: L1/L0 0.204 alpha 1.479 | Novos valores: L1/L0 0.201 alpha 1.488
-------------
   324        325       0.073067      0.0822643       0.307692

	Pertubação:
		 L1/L0 = 0.002154
	Pertubação:
		 Alpha = 0.003077
	Valor atual: L1/L0 0.204 alpha 1.479 | Novos valores: L1/L0 0.202 alpha 1.482
-------------
   325        326       0.073067      0.0822643       0.306748

	Pertubação:
		 L1/L0 = 0.002761
	Pertubação:
		 Alpha = 0.018405
	Valor atual: L1/L0 0.204 alpha 1.479 | Novos valores: L1/L0 0.207 alpha 1.497
-------------
   326        327       0.073067      0.0822643        0.30581

	Pertubação:
		 L1/L0 = 0.001223
	Pertubação:
		 Alpha = 0.027523
	Valor atual: L1/L0 0.204 alpha 1.479 | Novos valores: L1/L0 0.203 alpha 1.451
-------------
   327        328       0.073067      0.0766777       0.304878
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.1448    1.4724

 
	HdL: 1.000  L1dL0: 0.145  t1dt0: 11.000  Alpha: 1.472
