Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.7 1.05 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 100
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.147177       0.147177            100
 
		| pL = -0.695 ; steplen = 0.695 : stepmax = 7.000
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.695
	Schedule L1/L0 = 0.005
 
		| pA = 0.270 ; steplen = 0.270 : stepmax = 1.050|
	Schedule atual Alpha = 1.050
	Perturbacao Alpha = 0.270
	Schedule Alpha = 1.320

 Iter 0 | Best F(x) 0.147 | F(x)  0.147 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.050 | Novos valores: L1/L0 0.005 alpha 1.320
-------------
     1          2       0.147177       0.263733         144.27
 
		| pL = -0.695 ; steplen = 0.695 : stepmax = 10.099
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.695
	Schedule L1/L0 = 0.005
 
		| pA = 0.120 ; steplen = 0.120 : stepmax = 0.151|
	Schedule atual Alpha = 1.050
	Perturbacao Alpha = 0.120
	Schedule Alpha = 1.170

 Iter 1 | Best F(x) 0.147 | F(x)  0.264 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.050 | Novos valores: L1/L0 0.005 alpha 1.170
-------------
     2          3       0.147177       0.263733        91.0239
 
		| pL = -0.697 ; steplen = 0.697 : stepmax = 6.372
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.697
	Schedule L1/L0 = 0.003
 
		| pA = 0.320 ; steplen = 0.320 : stepmax = 0.956|
	Schedule atual Alpha = 1.050
	Perturbacao Alpha = 0.320
	Schedule Alpha = 1.370

 Iter 2 | Best F(x) 0.147 | F(x)  0.264 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.050 | Novos valores: L1/L0 0.003 alpha 1.370
-------------
     3          4       0.147177       0.253107        72.1348
 
		| pL = -0.670 ; steplen = 0.670 : stepmax = 5.049
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.670
	Schedule L1/L0 = 0.030
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.757|
	Schedule atual Alpha = 1.050
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.130

 Iter 3 | Best F(x) 0.147 | F(x)  0.253 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.050 | Novos valores: L1/L0 0.030 alpha 1.130
-------------
     4          5       0.147177       0.280869        62.1335
 
		| pL = -0.630 ; steplen = 0.630 : stepmax = 4.349
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.630
	Schedule L1/L0 = 0.070
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.652|
	Schedule atual Alpha = 1.050
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.050

 Iter 4 | Best F(x) 0.147 | F(x)  0.281 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.050 | Novos valores: L1/L0 0.070 alpha 1.050
-------------
     5          6       0.147177       0.273628        55.8111
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 3.907
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.500
 
		| pA = 0.160 ; steplen = 0.160 : stepmax = 0.586|
	Schedule atual Alpha = 1.050
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.210

 Iter 5 | Best F(x) 0.147 | F(x)  0.274 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.050 | Novos valores: L1/L0 0.500 alpha 1.210
-------------
     6          7       0.125862       0.125862        51.3898
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 2.569
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.622|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.250

 Iter 6 | Best F(x) 0.126 | F(x)  0.126 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.007 alpha 1.250
-------------
     7          8       0.125862       0.125862        48.0898
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 2.404
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = 0.240 ; steplen = 0.240 : stepmax = 0.582|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.240
	Schedule Alpha = 1.450

 Iter 7 | Best F(x) 0.126 | F(x)  0.126 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.001 alpha 1.450
-------------
     8          9       0.125862       0.125862         45.512
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 2.276
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = -0.000 ; steplen = 0.000 : stepmax = 0.551|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.000
	Schedule Alpha = 1.210

 Iter 8 | Best F(x) 0.126 | F(x)  0.126 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.007 alpha 1.210
-------------
     9         10       0.125862       0.125862        43.4294
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 2.171
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.250 ; steplen = 0.250 : stepmax = 0.525|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.250
	Schedule Alpha = 1.460

 Iter 9 | Best F(x) 0.126 | F(x)  0.126 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.010 alpha 1.460
-------------
    10         11       0.125862       0.125862        41.7032
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 2.085
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.505|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.110

 Iter 10 | Best F(x) 0.126 | F(x)  0.126 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.002 alpha 1.110
-------------
    11         12       0.125862       0.125862         40.243
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 2.012
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = 0.230 ; steplen = 0.230 : stepmax = 0.487|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.230
	Schedule Alpha = 1.440

 Iter 11 | Best F(x) 0.126 | F(x)  0.126 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.003 alpha 1.440
-------------
    12         13       0.125862       0.125862        38.9871
 
		| pL = -0.450 ; steplen = 0.450 : stepmax = 1.949
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.472|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.100

 Iter 12 | Best F(x) 0.126 | F(x)  0.126 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.050 alpha 1.100
-------------
    13         14       0.125862       0.274367        37.8923
 
		| pL = -0.450 ; steplen = 0.450 : stepmax = 1.895
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 
		| pA = 0.150 ; steplen = 0.150 : stepmax = 0.458|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.360

 Iter 13 | Best F(x) 0.126 | F(x)  0.274 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.050 alpha 1.360
-------------
    14         15       0.125862       0.196874        36.9269
 
		| pL = -0.470 ; steplen = 0.470 : stepmax = 1.846
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.470
	Schedule L1/L0 = 0.030
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.447|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.130

	Alpha  e L1dL0 iguais  [  0.030   1.130 ] = [  0.030   1.130 ]
 Sorteando novas solucoes...
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.846
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.447|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.310

 Iter 14 | Best F(x) 0.126 | F(x)  0.197 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.010 alpha 1.310
-------------
    15         16       0.125862       0.196874        36.0674
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 1.803
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.436|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.130

 Iter 15 | Best F(x) 0.126 | F(x)  0.197 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.700 alpha 1.130
-------------
    16         17       0.125862       0.128068        35.2956
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.765
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.427|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.340

 Iter 16 | Best F(x) 0.126 | F(x)  0.128 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
    17         18       0.125862        0.25862        34.5976
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.730
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.419|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.130

 Iter 17 | Best F(x) 0.126 | F(x)  0.259 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.005 alpha 1.130
-------------
    18         19       0.125862        0.25862        33.9623
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.698
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 0.411|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.380

 Iter 18 | Best F(x) 0.126 | F(x)  0.259 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.002 alpha 1.380
-------------
    19         20       0.125862       0.251585        33.3808
 
		| pL = -0.400 ; steplen = 0.400 : stepmax = 1.669
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.100
 
		| pA = 0.300 ; steplen = 0.300 : stepmax = 0.404|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.300
	Schedule Alpha = 1.510

 Iter 19 | Best F(x) 0.126 | F(x)  0.252 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.210 | Novos valores: L1/L0 0.100 alpha 1.510
-------------
    20         21      0.0754366      0.0754366        32.8459
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.328
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.100
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.496|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.210

 Iter 20 | Best F(x) 0.075 | F(x)  0.075 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.210
-------------
    21         22      0.0754366      0.0754366        32.3515
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.324
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.100
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.489|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.310

 Iter 21 | Best F(x) 0.075 | F(x)  0.075 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.310
-------------
    22         23      0.0754366      0.0754366        31.8929
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 0.319
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.300
 
		| pA = -0.460 ; steplen = 0.460 : stepmax = 0.482|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.050

 Iter 22 | Best F(x) 0.075 | F(x)  0.075 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.050
-------------
    23         24      0.0754366      0.0754366        31.4658
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.315
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.050
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.475|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.400

 Iter 23 | Best F(x) 0.075 | F(x)  0.075 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.400
-------------
    24         25      0.0754366      0.0754366        31.0667
 
		| pL = -0.095 ; steplen = 0.095 : stepmax = 0.311
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.095
	Schedule L1/L0 = 0.005
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.469|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.120

 Iter 24 | Best F(x) 0.075 | F(x)  0.075 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.120
-------------
    25         26      0.0754366        0.29987        30.6928
 
		| pL = -0.093 ; steplen = 0.093 : stepmax = 0.307
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.093
	Schedule L1/L0 = 0.007
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.463|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.420

 Iter 25 | Best F(x) 0.075 | F(x)  0.300 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
    26         27      0.0754366       0.226319        30.3413
 
		| pL = -0.097 ; steplen = 0.097 : stepmax = 0.303
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.097
	Schedule L1/L0 = 0.003
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.458|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.100

 Iter 26 | Best F(x) 0.075 | F(x)  0.226 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.100
-------------
    27         28      0.0754366       0.304192        30.0102
 
		| pL = -0.098 ; steplen = 0.098 : stepmax = 0.300
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.098
	Schedule L1/L0 = 0.002
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.453|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.340

 Iter 27 | Best F(x) 0.075 | F(x)  0.304 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
    28         29      0.0754366       0.262884        29.6974
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.297
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.050
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.448|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 28 | Best F(x) 0.075 | F(x)  0.263 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.370
-------------
    29         30      0.0754366       0.191586        29.4014
 
		| pL = -0.095 ; steplen = 0.095 : stepmax = 0.294
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.095
	Schedule L1/L0 = 0.005
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.444|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.200

 Iter 29 | Best F(x) 0.075 | F(x)  0.192 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.200
-------------
    30         31      0.0754366         0.2875        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.080 ; steplen = 0.080 : stepmax = 0.291
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.440|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.450

 Iter 30 | Best F(x) 0.075 | F(x)  0.288 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.450
-------------
    31         32      0.0754366       0.180102        28.8539
 
		| pL = -0.098 ; steplen = 0.098 : stepmax = 0.289
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.098
	Schedule L1/L0 = 0.002
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.436|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.260

 Iter 31 | Best F(x) 0.075 | F(x)  0.180 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.260
-------------
    32         33      0.0754366       0.180102           28.6
 
		| pL = -0.097 ; steplen = 0.097 : stepmax = 0.286
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.097
	Schedule L1/L0 = 0.003
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.432|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.230

 Iter 32 | Best F(x) 0.075 | F(x)  0.180 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.230
-------------
    33         34      0.0754366       0.180102        28.3578
 
		| pL = -0.099 ; steplen = 0.099 : stepmax = 0.284
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.099
	Schedule L1/L0 = 0.001
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.428|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.360

 Iter 33 | Best F(x) 0.075 | F(x)  0.180 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.360
-------------
    34         35      0.0754366       0.259195        28.1266
 
		| pL = -0.093 ; steplen = 0.093 : stepmax = 0.281
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.093
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.425|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.350

 Iter 34 | Best F(x) 0.075 | F(x)  0.259 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
    35         36      0.0754366       0.252865        27.9055
 
		| pL = -0.099 ; steplen = 0.099 : stepmax = 0.279
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.099
	Schedule L1/L0 = 0.001
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.421|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.200

 Iter 35 | Best F(x) 0.075 | F(x)  0.253 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.200
-------------
    36         37      0.0754366       0.252865        27.6938
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 0.277
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.300
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.418|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 36 | Best F(x) 0.075 | F(x)  0.253 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.370
-------------
    37         38      0.0754366      0.0919075        27.4908
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.275
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.100
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.415|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.550

 Iter 37 | Best F(x) 0.075 | F(x)  0.092 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.550
-------------
    38         39      0.0754366      0.0919075        27.2958
 
		| pL = -0.030 ; steplen = 0.030 : stepmax = 0.273
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.070
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.412|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.220

 Iter 38 | Best F(x) 0.075 | F(x)  0.092 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.220
-------------
    39         40      0.0754366        0.23441        27.1085
 
		| pL = -0.080 ; steplen = 0.080 : stepmax = 0.271
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.409|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.270

 Iter 39 | Best F(x) 0.075 | F(x)  0.234 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.270
-------------
    40         41      0.0754366        0.23441        26.9283
 
		| pL = -0.080 ; steplen = 0.080 : stepmax = 0.269
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.407|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.300

 Iter 40 | Best F(x) 0.075 | F(x)  0.234 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.300
-------------
    41         42      0.0754366        0.23441        26.7546
 
		| pL = -0.098 ; steplen = 0.098 : stepmax = 0.268
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.098
	Schedule L1/L0 = 0.002
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.404|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.200

 Iter 41 | Best F(x) 0.075 | F(x)  0.234 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.200
-------------
    42         43      0.0754366       0.290145        26.5873
 
		| pL = -0.090 ; steplen = 0.090 : stepmax = 0.266
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.090
	Schedule L1/L0 = 0.010
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.401|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.310

 Iter 42 | Best F(x) 0.075 | F(x)  0.290 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.310
-------------
    43         44      0.0754366       0.259938        26.4257
 
		| pL = -0.095 ; steplen = 0.095 : stepmax = 0.264
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.095
	Schedule L1/L0 = 0.005
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.399|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 43 | Best F(x) 0.075 | F(x)  0.260 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.290
-------------
    44         45      0.0754366       0.270559        26.2697
 
		| pL = -0.070 ; steplen = 0.070 : stepmax = 0.263
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.070
	Schedule L1/L0 = 0.030
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.397|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.280

 Iter 44 | Best F(x) 0.075 | F(x)  0.271 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.280
-------------
    45         46      0.0754366       0.247077        26.1189
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.261
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.050
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.394|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.540

 Iter 45 | Best F(x) 0.075 | F(x)  0.247 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.540
-------------
    46         47      0.0754366       0.247077         25.973
 
		| pL = -0.080 ; steplen = 0.080 : stepmax = 0.260
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.392|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.170

 Iter 46 | Best F(x) 0.075 | F(x)  0.247 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.170
-------------
    47         48      0.0754366       0.280515        25.8318
 
		| pL = -0.097 ; steplen = 0.097 : stepmax = 0.258
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.097
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.390|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.350

 Iter 47 | Best F(x) 0.075 | F(x)  0.281 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
    48         49      0.0754366       0.258805        25.6949
 
		| pL = -0.097 ; steplen = 0.097 : stepmax = 0.257
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.097
	Schedule L1/L0 = 0.003
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.388|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.460

 Iter 48 | Best F(x) 0.075 | F(x)  0.259 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
    49         50      0.0754366       0.212148        25.5622
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 0.256
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.300
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.386|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.220

 Iter 49 | Best F(x) 0.075 | F(x)  0.212 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.220
-------------
    50         51      0.0754366       0.152925        25.4335
 
		| pL = -0.070 ; steplen = 0.070 : stepmax = 0.254
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.070
	Schedule L1/L0 = 0.030
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.384|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.320

 Iter 50 | Best F(x) 0.075 | F(x)  0.153 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.320
-------------
    51         52      0.0754366       0.152925        25.3085
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.253
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.100
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.382|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.240

 Iter 51 | Best F(x) 0.075 | F(x)  0.153 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.240
-------------
    52         53      0.0754366       0.152925        25.1871
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.252
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.100
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.380|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 52 | Best F(x) 0.075 | F(x)  0.153 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.290
-------------
    53         54      0.0754366       0.191817         25.069
 
		| pL = -0.097 ; steplen = 0.097 : stepmax = 0.251
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.097
	Schedule L1/L0 = 0.003
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.379|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.330

 Iter 53 | Best F(x) 0.075 | F(x)  0.192 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.330
-------------
    54         55      0.0754366       0.191817        24.9543
 
		| pL = -0.097 ; steplen = 0.097 : stepmax = 0.250
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.097
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.377|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.430

 Iter 54 | Best F(x) 0.075 | F(x)  0.192 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.430
-------------
    55         56      0.0754366       0.229925        24.8425
 
		| pL = -0.098 ; steplen = 0.098 : stepmax = 0.248
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.098
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.375|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.300

 Iter 55 | Best F(x) 0.075 | F(x)  0.230 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.300
-------------
    56         57      0.0754366       0.229925        24.7338
 
		| pL = -0.095 ; steplen = 0.095 : stepmax = 0.247
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.095
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.373|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 56 | Best F(x) 0.075 | F(x)  0.230 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.370
-------------
    57         58      0.0754366       0.249791        24.6279
 
		| pL = -0.090 ; steplen = 0.090 : stepmax = 0.246
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.090
	Schedule L1/L0 = 0.010
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.372|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.180

 Iter 57 | Best F(x) 0.075 | F(x)  0.250 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.180
-------------
    58         59      0.0754366       0.249791        24.5246
 
		| pL = -0.093 ; steplen = 0.093 : stepmax = 0.245
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.093
	Schedule L1/L0 = 0.007
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.370|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.160

 Iter 58 | Best F(x) 0.075 | F(x)  0.250 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.160
-------------
    59         60      0.0754366       0.292232        24.4239
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.244
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.050
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.369|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.210

 Iter 59 | Best F(x) 0.075 | F(x)  0.292 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.210
-------------
    60         61      0.0754366       0.250156        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.098 ; steplen = 0.098 : stepmax = 0.243
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.098
	Schedule L1/L0 = 0.002
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.367|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.220

 Iter 60 | Best F(x) 0.075 | F(x)  0.250 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.220
-------------
    61         62      0.0754366       0.286856        24.2299
 
		| pL = -0.080 ; steplen = 0.080 : stepmax = 0.242
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.366|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.250

 Iter 61 | Best F(x) 0.075 | F(x)  0.287 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.250
-------------
    62         63      0.0754366        0.26409        24.1363
 
		| pL = -0.090 ; steplen = 0.090 : stepmax = 0.241
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.090
	Schedule L1/L0 = 0.010
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.364|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.390

 Iter 62 | Best F(x) 0.075 | F(x)  0.264 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.390
-------------
    63         64      0.0754366       0.234337        24.0449
 
		| pL = -0.090 ; steplen = 0.090 : stepmax = 0.240
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.090
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.363|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.320

 Iter 63 | Best F(x) 0.075 | F(x)  0.234 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
    64         65      0.0754366       0.257305        23.9556
 
		| pL = -0.098 ; steplen = 0.098 : stepmax = 0.240
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.098
	Schedule L1/L0 = 0.002
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.362|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.390

 Iter 64 | Best F(x) 0.075 | F(x)  0.257 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.390
-------------
    65         66      0.0754366       0.248344        23.8683
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.239
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.050
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.360|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.280

 Iter 65 | Best F(x) 0.075 | F(x)  0.248 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.280
-------------
    66         67      0.0754366       0.229688         23.783
 
		| pL = -0.093 ; steplen = 0.093 : stepmax = 0.238
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.093
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.359|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 66 | Best F(x) 0.075 | F(x)  0.230 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.370
-------------
    67         68      0.0754366       0.246645        23.6994
 
		| pL = -0.098 ; steplen = 0.098 : stepmax = 0.237
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.098
	Schedule L1/L0 = 0.002
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.358|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.460

 Iter 67 | Best F(x) 0.075 | F(x)  0.247 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.460
-------------
    68         69      0.0754366       0.214948        23.6177
 
		| pL = -0.080 ; steplen = 0.080 : stepmax = 0.236
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.357|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.260

 Iter 68 | Best F(x) 0.075 | F(x)  0.215 | Temperatura 23.618 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.260
-------------
    69         70      0.0754366       0.261702        23.5377
 
		| pL = -0.098 ; steplen = 0.098 : stepmax = 0.235
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.098
	Schedule L1/L0 = 0.002
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.355|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.170

 Iter 69 | Best F(x) 0.075 | F(x)  0.262 | Temperatura 23.538 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.170
-------------
    70         71      0.0754366       0.261702        23.4594
 
		| pL = -0.097 ; steplen = 0.097 : stepmax = 0.235
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.097
	Schedule L1/L0 = 0.003
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.354|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.560

 Iter 70 | Best F(x) 0.075 | F(x)  0.262 | Temperatura 23.459 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    71         72      0.0754366       0.261702        23.3827
 
		| pL = -0.080 ; steplen = 0.080 : stepmax = 0.234
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.353|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.540

 Iter 71 | Best F(x) 0.075 | F(x)  0.262 | Temperatura 23.383 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.540
-------------
    72         73      0.0622482      0.0622482        23.3075
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.047
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.359|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

	Alpha  e L1dL0 iguais  [  0.002   1.200 ] = [  0.002   1.200 ]
 Sorteando novas solucoes...
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.047
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.359|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 72 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 23.308 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.250
-------------
    73         74      0.0622482       0.276629        23.2338
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.358|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

	Alpha  e L1dL0 iguais  [  0.001   1.360 ] = [  0.001   1.360 ]
 Sorteando novas solucoes...
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.358|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 73 | Best F(x) 0.062 | F(x)  0.277 | Temperatura 23.234 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.410
-------------
    74         75      0.0622482       0.238982        23.1616
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.357|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 74 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 23.162 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.390
-------------
    75         76      0.0622482       0.218429        23.0908
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.356|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 75 | Best F(x) 0.062 | F(x)  0.218 | Temperatura 23.091 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.300
-------------
    76         77      0.0622482       0.262508        23.0213
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.355|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 76 | Best F(x) 0.062 | F(x)  0.263 | Temperatura 23.021 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.290
-------------
    77         78      0.0622482       0.268263        22.9531
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.353|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

	Alpha  e L1dL0 iguais  [  0.007   1.250 ] = [  0.007   1.250 ]
 Sorteando novas solucoes...
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.353|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

	Alpha  e L1dL0 iguais  [  0.002   1.390 ] = [  0.002   1.390 ]
 Sorteando novas solucoes...
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.353|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 77 | Best F(x) 0.062 | F(x)  0.268 | Temperatura 22.953 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.410
-------------
    78         79      0.0622482       0.166536        22.8862
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.352|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 78 | Best F(x) 0.062 | F(x)  0.167 | Temperatura 22.886 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.290
-------------
    79         80      0.0622482       0.275276        22.8205
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.351|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 79 | Best F(x) 0.062 | F(x)  0.275 | Temperatura 22.820 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.490
-------------
    80         81      0.0622482         0.1785         22.756
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.350|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 80 | Best F(x) 0.062 | F(x)  0.179 | Temperatura 22.756 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.550
-------------
    81         82      0.0622482      0.0670984        22.6926
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

	Alpha  e L1dL0 iguais  [  0.002   1.220 ] = [  0.002   1.220 ]
 Sorteando novas solucoes...
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 81 | Best F(x) 0.062 | F(x)  0.067 | Temperatura 22.693 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.280
-------------
    82         83      0.0622482      0.0670984        22.6304
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 82 | Best F(x) 0.062 | F(x)  0.067 | Temperatura 22.630 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.400
-------------
    83         84      0.0622482       0.173539        22.5692
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.348|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 83 | Best F(x) 0.062 | F(x)  0.174 | Temperatura 22.569 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
    84         85      0.0622482       0.261167        22.5091
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.347|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 84 | Best F(x) 0.062 | F(x)  0.261 | Temperatura 22.509 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.220
-------------
    85         86      0.0622482       0.279446          22.45
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.346|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 85 | Best F(x) 0.062 | F(x)  0.279 | Temperatura 22.450 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.330
-------------
    86         87      0.0622482       0.261211        22.3919
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.345|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 86 | Best F(x) 0.062 | F(x)  0.261 | Temperatura 22.392 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
    87         88      0.0622482       0.261211        22.3347
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.344|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 87 | Best F(x) 0.062 | F(x)  0.261 | Temperatura 22.335 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.440
-------------
    88         89      0.0622482       0.215258        22.2785
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.343|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 88 | Best F(x) 0.062 | F(x)  0.215 | Temperatura 22.278 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.440
-------------
    89         90      0.0622482       0.143681        22.2232
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.342|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

	Alpha  e L1dL0 iguais  [  0.050   1.370 ] = [  0.050   1.370 ]
 Sorteando novas solucoes...
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.342|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 89 | Best F(x) 0.062 | F(x)  0.144 | Temperatura 22.223 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
    90         91      0.0622482       0.143681        22.1687

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.341|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 90 | Best F(x) 0.062 | F(x)  0.144 | Temperatura 22.169 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.220
-------------
    91         92      0.0622482       0.282261        22.1151
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.341|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

 Iter 91 | Best F(x) 0.062 | F(x)  0.282 | Temperatura 22.115 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.200
-------------
    92         93      0.0622482       0.285769        22.0624
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.340|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 92 | Best F(x) 0.062 | F(x)  0.286 | Temperatura 22.062 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    93         94      0.0622482       0.158472        22.0105
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.339|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 93 | Best F(x) 0.062 | F(x)  0.158 | Temperatura 22.010 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.400
-------------
    94         95      0.0622482       0.158472        21.9593
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.338|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 94 | Best F(x) 0.062 | F(x)  0.158 | Temperatura 21.959 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
    95         96      0.0622482       0.158472        21.9089
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.337|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 95 | Best F(x) 0.062 | F(x)  0.158 | Temperatura 21.909 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.220
-------------
    96         97      0.0622482       0.285919        21.8593
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.337|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 96 | Best F(x) 0.062 | F(x)  0.286 | Temperatura 21.859 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.520
-------------
    97         98      0.0622482        0.14392        21.8104
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.336|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 97 | Best F(x) 0.062 | F(x)  0.144 | Temperatura 21.810 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.310
-------------
    98         99      0.0622482       0.218958        21.7622
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.335|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

	Alpha  e L1dL0 iguais  [  0.007   1.220 ] = [  0.007   1.220 ]
 Sorteando novas solucoes...
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.335|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 98 | Best F(x) 0.062 | F(x)  0.219 | Temperatura 21.762 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.370
-------------
    99        100      0.0622482       0.242016        21.7147
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.334|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 99 | Best F(x) 0.062 | F(x)  0.242 | Temperatura 21.715 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.260
-------------
   100        101      0.0622482       0.236123        21.6679
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.334|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

	Alpha  e L1dL0 iguais  [  0.005   1.420 ] = [  0.005   1.420 ]
 Sorteando novas solucoes...
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.334|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 100 | Best F(x) 0.062 | F(x)  0.236 | Temperatura 21.668 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
   101        102      0.0622482       0.236123        21.6217
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.333|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 101 | Best F(x) 0.062 | F(x)  0.236 | Temperatura 21.622 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.240
-------------
   102        103      0.0622482       0.236123        21.5762
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.332|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 102 | Best F(x) 0.062 | F(x)  0.236 | Temperatura 21.576 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.280
-------------
   103        104      0.0622482       0.267185        21.5313
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.332|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 103 | Best F(x) 0.062 | F(x)  0.267 | Temperatura 21.531 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.280
-------------
   104        105      0.0622482       0.256762        21.4871
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.331|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 104 | Best F(x) 0.062 | F(x)  0.257 | Temperatura 21.487 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
   105        106      0.0622482       0.275628        21.4434
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.330|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 105 | Best F(x) 0.062 | F(x)  0.276 | Temperatura 21.443 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.530
-------------
   106        107      0.0622482        0.11829        21.4003
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.330|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.002   1.520 ] = [  0.002   1.520 ]
 Sorteando novas solucoes...
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.330|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 106 | Best F(x) 0.062 | F(x)  0.118 | Temperatura 21.400 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.410
-------------
   107        108      0.0622482       0.239001        21.3578
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.329|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 107 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 21.358 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.280
-------------
   108        109      0.0622482       0.270473        21.3158
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.328|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 108 | Best F(x) 0.062 | F(x)  0.270 | Temperatura 21.316 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.440
-------------
   109        110      0.0622482        0.21993        21.2744
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.328|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 109 | Best F(x) 0.062 | F(x)  0.220 | Temperatura 21.274 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.260
-------------
   110        111      0.0622482        0.21993        21.2335
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.327|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 110 | Best F(x) 0.062 | F(x)  0.220 | Temperatura 21.234 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.310
-------------
   111        112      0.0622482        0.21993        21.1932
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.326|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.007   1.280 ] = [  0.007   1.280 ]
 Sorteando novas solucoes...
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.326|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 111 | Best F(x) 0.062 | F(x)  0.220 | Temperatura 21.193 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
   112        113      0.0622482       0.282518        21.1533
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.326|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 112 | Best F(x) 0.062 | F(x)  0.283 | Temperatura 21.153 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
   113        114      0.0622482       0.264909         21.114
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 113 | Best F(x) 0.062 | F(x)  0.265 | Temperatura 21.114 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.230
-------------
   114        115      0.0622482       0.264909        21.0751
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 114 | Best F(x) 0.062 | F(x)  0.265 | Temperatura 21.075 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.230
-------------
   115        116      0.0622482        0.28422        21.0367
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.324|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 115 | Best F(x) 0.062 | F(x)  0.284 | Temperatura 21.037 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
   116        117      0.0622482        0.28422        20.9988
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.323|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

	Alpha  e L1dL0 iguais  [  0.010   1.240 ] = [  0.010   1.240 ]
 Sorteando novas solucoes...
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.323|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 116 | Best F(x) 0.062 | F(x)  0.284 | Temperatura 20.999 | k = 117
 
 Iter 117 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.330
-------------
   117        118      0.0622482       0.261222        20.9614
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.323|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 117 | Best F(x) 0.062 | F(x)  0.261 | Temperatura 20.961 | k = 118
 
 Iter 118 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.250
-------------
   118        119      0.0622482        0.26409        20.9243
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.322|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 118 | Best F(x) 0.062 | F(x)  0.264 | Temperatura 20.924 | k = 119
 
 Iter 119 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
   119        120      0.0622482       0.240992        20.8878
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.322|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 119 | Best F(x) 0.062 | F(x)  0.241 | Temperatura 20.888 | k = 120
 
 Iter 120 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.440
-------------
   120        121      0.0622482       0.188137        20.8516

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.321|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 120 | Best F(x) 0.062 | F(x)  0.188 | Temperatura 20.852 | k = 121
 
 Iter 121 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.510
-------------
   121        122      0.0622482       0.150021        20.8159
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.321|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 121 | Best F(x) 0.062 | F(x)  0.150 | Temperatura 20.816 | k = 122
 
 Iter 122 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.310
-------------
   122        123      0.0622482       0.150021        20.7806
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.320|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 122 | Best F(x) 0.062 | F(x)  0.150 | Temperatura 20.781 | k = 123
 
 Iter 123 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.530
-------------
   123        124      0.0622482       0.110673        20.7457
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.319|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 123 | Best F(x) 0.062 | F(x)  0.111 | Temperatura 20.746 | k = 124
 
 Iter 124 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
   124        125      0.0622482       0.110673        20.7112
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.319|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

	Alpha  e L1dL0 iguais  [  0.002   1.340 ] = [  0.002   1.340 ]
 Sorteando novas solucoes...
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.319|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 124 | Best F(x) 0.062 | F(x)  0.111 | Temperatura 20.711 | k = 125
 
 Iter 125 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.280
-------------
   125        126      0.0622482       0.110673         20.677
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.318|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 125 | Best F(x) 0.062 | F(x)  0.111 | Temperatura 20.677 | k = 126
 
 Iter 126 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
   126        127      0.0622482       0.110673        20.6433
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.318|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

	Alpha  e L1dL0 iguais  [  0.001   1.360 ] = [  0.001   1.360 ]
 Sorteando novas solucoes...
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.318|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 126 | Best F(x) 0.062 | F(x)  0.111 | Temperatura 20.643 | k = 127
 
 Iter 127 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   127        128      0.0622482       0.110673        20.6099
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.317|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 127 | Best F(x) 0.062 | F(x)  0.111 | Temperatura 20.610 | k = 128
 
 Iter 128 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.340
-------------
   128        129      0.0622482       0.110673        20.5769
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.317|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 128 | Best F(x) 0.062 | F(x)  0.111 | Temperatura 20.577 | k = 129
 
 Iter 129 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.490
-------------
   129        130      0.0622482       0.110673        20.5443
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.316|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 129 | Best F(x) 0.062 | F(x)  0.111 | Temperatura 20.544 | k = 130
 
 Iter 130 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.460
-------------
   130        131      0.0622482       0.217869         20.512
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.316|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

	Alpha  e L1dL0 iguais  [  0.003   1.230 ] = [  0.003   1.230 ]
 Sorteando novas solucoes...
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.316|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 130 | Best F(x) 0.062 | F(x)  0.218 | Temperatura 20.512 | k = 131
 
 Iter 131 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
   131        132      0.0622482       0.212148          20.48
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.315|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 131 | Best F(x) 0.062 | F(x)  0.212 | Temperatura 20.480 | k = 132
 
 Iter 132 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.300
-------------
   132        133      0.0622482        0.25137        20.4484
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.315|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

 Iter 132 | Best F(x) 0.062 | F(x)  0.251 | Temperatura 20.448 | k = 133
 
 Iter 133 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.450
-------------
   133        134      0.0622482       0.218827        20.4172
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 133 | Best F(x) 0.062 | F(x)  0.219 | Temperatura 20.417 | k = 134
 
 Iter 134 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.510
-------------
   134        135      0.0622482      0.0721039        20.3862
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 134 | Best F(x) 0.062 | F(x)  0.072 | Temperatura 20.386 | k = 135
 
 Iter 135 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.420
-------------
   135        136      0.0622482      0.0721039        20.3556
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.313|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 135 | Best F(x) 0.062 | F(x)  0.072 | Temperatura 20.356 | k = 136
 
 Iter 136 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.230
-------------
   136        137      0.0622482       0.280345        20.3253
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.313|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

	Alpha  e L1dL0 iguais  [  0.005   1.420 ] = [  0.005   1.420 ]
 Sorteando novas solucoes...
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.313|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

	Alpha  e L1dL0 iguais  [  0.001   1.450 ] = [  0.001   1.450 ]
 Sorteando novas solucoes...
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.313|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 136 | Best F(x) 0.062 | F(x)  0.280 | Temperatura 20.325 | k = 137
 
 Iter 137 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.410
-------------
   137        138      0.0622482       0.234948        20.2953
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.313|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 137 | Best F(x) 0.062 | F(x)  0.235 | Temperatura 20.295 | k = 138
 
 Iter 138 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.470
-------------
   138        139      0.0622482       0.204577        20.2656
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.312|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 138 | Best F(x) 0.062 | F(x)  0.205 | Temperatura 20.266 | k = 139
 
 Iter 139 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   139        140      0.0611336      0.0611336        20.2362
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
