Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.7 1.05 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 100
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.147177       0.147177            100
 
		| pL = -0.698 ; steplen = 0.698 : stepmax = 7.000
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.698
	Schedule L1/L0 = 0.002
 
		| pA = 0.460 ; steplen = 0.460 : stepmax = 1.050|
	Schedule atual Alpha = 1.050
	Perturbacao Alpha = 0.460
	Schedule Alpha = 1.510

 Iter 0 | Best F(x) 0.147 | F(x)  0.147 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.050 | Novos valores: L1/L0 0.002 alpha 1.510
-------------

init_temp =

   100


Controle temp boltz  144.269504

Controle temp boltz  144.269504
     1          2       0.147177       0.161747         144.27
 
		| pL = -0.699 ; steplen = 0.699 : stepmax = 10.099
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.699
	Schedule L1/L0 = 0.001
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.151|
	Schedule atual Alpha = 1.050
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.010

 Iter 1 | Best F(x) 0.147 | F(x)  0.162 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.050 | Novos valores: L1/L0 0.001 alpha 1.010
-------------

init_temp =

   100


Controle temp boltz  91.023923

Controle temp boltz  91.023923
     2          3       0.147177       0.161747        91.0239
 
		| pL = -0.698 ; steplen = 0.698 : stepmax = 6.372
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.698
	Schedule L1/L0 = 0.002
 
		| pA = 0.280 ; steplen = 0.280 : stepmax = 0.956|
	Schedule atual Alpha = 1.050
	Perturbacao Alpha = 0.280
	Schedule Alpha = 1.330

 Iter 2 | Best F(x) 0.147 | F(x)  0.162 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.050 | Novos valores: L1/L0 0.002 alpha 1.330
-------------

init_temp =

   100


Controle temp boltz  72.134752

Controle temp boltz  72.134752
     3          4       0.147177       0.161747        72.1348
 
		| pL = -0.630 ; steplen = 0.630 : stepmax = 5.049
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.630
	Schedule L1/L0 = 0.070
 
		| pA = 0.450 ; steplen = 0.450 : stepmax = 0.757|
	Schedule atual Alpha = 1.050
	Perturbacao Alpha = 0.450
	Schedule Alpha = 1.500

 Iter 3 | Best F(x) 0.147 | F(x)  0.162 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.050 | Novos valores: L1/L0 0.070 alpha 1.500
-------------

init_temp =

   100


Controle temp boltz  62.133493

Controle temp boltz  62.133493
     4          5      0.0705975      0.0705975        62.1335
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.435
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.400 ; steplen = 0.400 : stepmax = 0.932|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.100

 Iter 4 | Best F(x) 0.071 | F(x)  0.071 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.100 alpha 1.100
-------------

init_temp =

   100


Controle temp boltz  55.811063

Controle temp boltz  55.811063
     5          6      0.0705975      0.0705975        55.8111
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.391
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.400 ; steplen = 0.400 : stepmax = 0.837|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.100

 Iter 5 | Best F(x) 0.071 | F(x)  0.071 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.100
-------------

init_temp =

   100


Controle temp boltz  51.389834

Controle temp boltz  51.389834
     6          7      0.0705975       0.301375        51.3898
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.360
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.771|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.300

 Iter 6 | Best F(x) 0.071 | F(x)  0.301 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.300
-------------

init_temp =

   100


Controle temp boltz  48.089835

Controle temp boltz  48.089835
     7          8      0.0705975       0.272035        48.0898
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.337
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.721|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.490

 Iter 7 | Best F(x) 0.071 | F(x)  0.272 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.490
-------------

init_temp =

   100


Controle temp boltz  45.511961

Controle temp boltz  45.511961
     8          9      0.0705975      0.0940317         45.512
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.319
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.683|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.290

 Iter 8 | Best F(x) 0.071 | F(x)  0.094 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  43.429448

Controle temp boltz  43.429448
     9         10      0.0705975      0.0940317        43.4294
 
		| pL = 0.230 ; steplen = 0.230 : stepmax = 0.304
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.230
	Schedule L1/L0 = 0.300
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.651|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.370

 Iter 9 | Best F(x) 0.071 | F(x)  0.094 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.300 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  41.703239

Controle temp boltz  41.703239
    10         11      0.0705975      0.0919076        41.7032
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.292
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.626|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.230

 Iter 10 | Best F(x) 0.071 | F(x)  0.092 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.230
-------------

init_temp =

   100


Controle temp boltz  40.242960

Controle temp boltz  40.242960
    11         12      0.0705975       0.285177         40.243
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.282
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = -0.460 ; steplen = 0.460 : stepmax = 0.604|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.040

 Iter 11 | Best F(x) 0.071 | F(x)  0.285 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  38.987125

Controle temp boltz  38.987125
    12         13      0.0705975       0.301893        38.9871
 
		| pL = 0.230 ; steplen = 0.230 : stepmax = 0.273
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.230
	Schedule L1/L0 = 0.300
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.585|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.290

 Iter 12 | Best F(x) 0.071 | F(x)  0.302 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.300 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  37.892318

Controle temp boltz  37.892318
    13         14      0.0705975       0.126665        37.8923
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.265
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.460 ; steplen = 0.460 : stepmax = 0.568|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.040

 Iter 13 | Best F(x) 0.071 | F(x)  0.127 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  36.926937

Controle temp boltz  36.926937
    14         15      0.0705975       0.126665        36.9269
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.258
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.490 ; steplen = 0.490 : stepmax = 0.554|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.010

 Iter 14 | Best F(x) 0.071 | F(x)  0.127 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.010
-------------

init_temp =

   100


Controle temp boltz  36.067376

Controle temp boltz  36.067376
    15         16      0.0705975       0.312366        36.0674
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.252
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.541|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.230

 Iter 15 | Best F(x) 0.071 | F(x)  0.312 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.230
-------------

init_temp =

   100


Controle temp boltz  35.295612

Controle temp boltz  35.295612
    16         17      0.0705975        0.28422        35.2956
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.247
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.529|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.090

 Iter 16 | Best F(x) 0.071 | F(x)  0.284 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.090
-------------

init_temp =

   100


Controle temp boltz  34.597626

Controle temp boltz  34.597626
    17         18      0.0705975        0.28422        34.5976
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.242
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.519|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.220

 Iter 17 | Best F(x) 0.071 | F(x)  0.284 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  33.962327

Controle temp boltz  33.962327
    18         19      0.0705975       0.282261        33.9623
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.238
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.450 ; steplen = 0.450 : stepmax = 0.509|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.050

 Iter 18 | Best F(x) 0.071 | F(x)  0.282 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.050
-------------

init_temp =

   100


Controle temp boltz  33.380820

Controle temp boltz  33.380820
    19         20      0.0705975       0.309848        33.3808
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.234
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.070
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.501|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.410

 Iter 19 | Best F(x) 0.071 | F(x)  0.310 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.070 alpha 1.410
-------------

init_temp =

   100


Controle temp boltz  32.845874

Controle temp boltz  32.845874
    20         21      0.0705975       0.147404        32.8459
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.230
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.493|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.160

 Iter 20 | Best F(x) 0.071 | F(x)  0.147 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.160
-------------

init_temp =

   100


Controle temp boltz  32.351545

Controle temp boltz  32.351545
    21         22      0.0705975          0.262        32.3515
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.226
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.485|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.460

 Iter 21 | Best F(x) 0.071 | F(x)  0.262 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.100 alpha 1.460
-------------

init_temp =

   100


Controle temp boltz  31.892899

Controle temp boltz  31.892899
    22         23      0.0705975      0.0890068        31.8929
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.223
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.400 ; steplen = 0.400 : stepmax = 0.478|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.100

 Iter 22 | Best F(x) 0.071 | F(x)  0.089 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.100
-------------

init_temp =

   100


Controle temp boltz  31.465798

Controle temp boltz  31.465798
    23         24      0.0705975       0.299227        31.4658
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.220
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.440 ; steplen = 0.440 : stepmax = 0.472|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.060

 Iter 23 | Best F(x) 0.071 | F(x)  0.299 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.060
-------------

init_temp =

   100


Controle temp boltz  31.066747

Controle temp boltz  31.066747
    24         25      0.0705975       0.299227        31.0667
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.217
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.466|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.170

 Iter 24 | Best F(x) 0.071 | F(x)  0.299 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.030 alpha 1.170
-------------

init_temp =

   100


Controle temp boltz  30.692768

Controle temp boltz  30.692768
    25         26      0.0705975       0.273245        30.6928
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.215
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.460|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.200

 Iter 25 | Best F(x) 0.071 | F(x)  0.273 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  30.341308

Controle temp boltz  30.341308
    26         27      0.0705975       0.273245        30.3413
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.212
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.455|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.220

 Iter 26 | Best F(x) 0.071 | F(x)  0.273 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  30.010163

Controle temp boltz  30.010163
    27         28      0.0705975       0.279446        30.0102
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.210
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.450|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.320

 Iter 27 | Best F(x) 0.071 | F(x)  0.279 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.320
-------------

init_temp =

   100


Controle temp boltz  29.697420

Controle temp boltz  29.697420
    28         29      0.0705975       0.214964        29.6974
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.208
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.445|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.090

 Iter 28 | Best F(x) 0.071 | F(x)  0.215 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.001 alpha 1.090
-------------

init_temp =

   100


Controle temp boltz  29.401410

Controle temp boltz  29.401410
    29         30      0.0705975       0.214964        29.4014
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.206
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.441|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.170

 Iter 29 | Best F(x) 0.071 | F(x)  0.215 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.030 alpha 1.170
-------------

init_temp =

   100


Controle temp boltz  29.120668

Controle temp boltz  29.120668
    30         31      0.0705975       0.273241        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.204
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.437|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.360

 Iter 30 | Best F(x) 0.071 | F(x)  0.273 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.360
-------------

init_temp =

   100


Controle temp boltz  28.853901

Controle temp boltz  28.853901
    31         32      0.0705975       0.196874        28.8539
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.202
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.070
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.433|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.360

 Iter 31 | Best F(x) 0.071 | F(x)  0.197 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.070 alpha 1.360
-------------

init_temp =

   100


Controle temp boltz  28.599967

Controle temp boltz  28.599967
    32         33      0.0705975       0.178668           28.6
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.200
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.429|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.390

 Iter 32 | Best F(x) 0.071 | F(x)  0.179 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  28.357849

Controle temp boltz  28.357849
    33         34      0.0705975       0.178668        28.3578
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.199
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.425|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.510

 Iter 33 | Best F(x) 0.071 | F(x)  0.179 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.510
-------------

init_temp =

   100


Controle temp boltz  28.126641

Controle temp boltz  28.126641
    34         35      0.0705975       0.150021        28.1266
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.197
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.422|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.400

 Iter 34 | Best F(x) 0.071 | F(x)  0.150 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.400
-------------

init_temp =

   100


Controle temp boltz  27.905531

Controle temp boltz  27.905531
    35         36      0.0705975       0.213332        27.9055
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.195
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.419|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.300

 Iter 35 | Best F(x) 0.071 | F(x)  0.213 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.100 alpha 1.300
-------------

init_temp =

   100


Controle temp boltz  27.693789

Controle temp boltz  27.693789
    36         37      0.0705975       0.187512        27.6938
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.194
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.415|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.370

 Iter 36 | Best F(x) 0.071 | F(x)  0.188 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  27.490758

Controle temp boltz  27.490758
    37         38      0.0705975       0.246645        27.4908
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.192
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.412|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.490

 Iter 37 | Best F(x) 0.071 | F(x)  0.247 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.490
-------------

init_temp =

   100


Controle temp boltz  27.295842

Controle temp boltz  27.295842
    38         39      0.0705975         0.1785        27.2958
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.191
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.409|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.200

 Iter 38 | Best F(x) 0.071 | F(x)  0.179 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  27.108503

Controle temp boltz  27.108503
    39         40      0.0705975       0.290145        27.1085
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.190
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.407|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.160

 Iter 39 | Best F(x) 0.071 | F(x)  0.290 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.160
-------------

init_temp =

   100


Controle temp boltz  26.928251

Controle temp boltz  26.928251
    40         41      0.0705975       0.293769        26.9283
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.188
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.404|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.380

 Iter 40 | Best F(x) 0.071 | F(x)  0.294 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.380
-------------

init_temp =

   100


Controle temp boltz  26.754639

Controle temp boltz  26.754639
    41         42      0.0705975       0.238356        26.7546
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.187
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.401|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.440

 Iter 41 | Best F(x) 0.071 | F(x)  0.238 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.440
-------------

init_temp =

   100


Controle temp boltz  26.587259

Controle temp boltz  26.587259
    42         43      0.0705975       0.224667        26.5873
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.186
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.399|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.290

 Iter 42 | Best F(x) 0.071 | F(x)  0.225 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  26.425737

Controle temp boltz  26.425737
    43         44      0.0705975       0.224667        26.4257
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.185
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.396|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.230

	Alpha  e L1dL0 iguais  [  0.002   1.230 ] = [  0.002   1.230 ]
 Sorteando novas solucoes...
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.185
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.396|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.250

 Iter 43 | Best F(x) 0.071 | F(x)  0.225 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.100 alpha 1.250
-------------

init_temp =

   100


Controle temp boltz  26.269731

Controle temp boltz  26.269731
    44         45      0.0705975       0.207369        26.2697
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.184
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.394|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.190

 Iter 44 | Best F(x) 0.071 | F(x)  0.207 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.190
-------------

init_temp =

   100


Controle temp boltz  26.118926

Controle temp boltz  26.118926
    45         46      0.0705975       0.207369        26.1189
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.183
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.392|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.320

 Iter 45 | Best F(x) 0.071 | F(x)  0.207 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.100 alpha 1.320
-------------

init_temp =

   100


Controle temp boltz  25.973030

Controle temp boltz  25.973030
    46         47      0.0705975        0.17826         25.973
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.182
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.390|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.350

 Iter 46 | Best F(x) 0.071 | F(x)  0.178 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.350
-------------

init_temp =

   100


Controle temp boltz  25.831777

Controle temp boltz  25.831777
    47         48      0.0705975        0.17826        25.8318
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.181
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.387|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.150

 Iter 47 | Best F(x) 0.071 | F(x)  0.178 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.150
-------------

init_temp =

   100


Controle temp boltz  25.694917

Controle temp boltz  25.694917
    48         49      0.0705975       0.291534        25.6949
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.180
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.385|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.270

 Iter 48 | Best F(x) 0.071 | F(x)  0.292 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.270
-------------

init_temp =

   100


Controle temp boltz  25.562222

Controle temp boltz  25.562222
    49         50      0.0705975        0.27689        25.5622
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.179
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.383|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.320

	Alpha  e L1dL0 iguais  [  0.050   1.320 ] = [  0.050   1.320 ]
 Sorteando novas solucoes...
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.179
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.383|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.280

 Iter 49 | Best F(x) 0.071 | F(x)  0.277 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.280
-------------

init_temp =

   100


Controle temp boltz  25.433478

Controle temp boltz  25.433478
    50         51      0.0705975       0.275993        25.4335
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.178
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.382|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.220

 Iter 50 | Best F(x) 0.071 | F(x)  0.276 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  25.308487

Controle temp boltz  25.308487
    51         52      0.0705975       0.247589        25.3085
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.177
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.380|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.210

 Iter 51 | Best F(x) 0.071 | F(x)  0.248 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.210
-------------

init_temp =

   100


Controle temp boltz  25.187065

Controle temp boltz  25.187065
    52         53      0.0705975       0.247589        25.1871
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.176
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.378|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.170

 Iter 52 | Best F(x) 0.071 | F(x)  0.248 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.100 alpha 1.170
-------------

init_temp =

   100


Controle temp boltz  25.069040

Controle temp boltz  25.069040
    53         54      0.0705975       0.232254         25.069
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.175
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.376|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.530

 Iter 53 | Best F(x) 0.071 | F(x)  0.232 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.530
-------------

init_temp =

   100


Controle temp boltz  24.954251

Controle temp boltz  24.954251
    54         55      0.0705975      0.0950516        24.9543
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.175
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.374|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.500

 Iter 54 | Best F(x) 0.071 | F(x)  0.095 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.500
-------------

init_temp =

   100


Controle temp boltz  24.842550

Controle temp boltz  24.842550
    55         56      0.0705975      0.0826851        24.8425
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.174
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.373|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.290

 Iter 55 | Best F(x) 0.071 | F(x)  0.083 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  24.733795

Controle temp boltz  24.733795
    56         57      0.0705975      0.0826851        24.7338
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.173
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.371|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.370

 Iter 56 | Best F(x) 0.071 | F(x)  0.083 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  24.627855

Controle temp boltz  24.627855
    57         58      0.0705975      0.0826851        24.6279
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.172
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.369|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.310

 Iter 57 | Best F(x) 0.071 | F(x)  0.083 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.310
-------------

init_temp =

   100


Controle temp boltz  24.524606

Controle temp boltz  24.524606
    58         59      0.0705975       0.259938        24.5246
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.172
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.368|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.170

 Iter 58 | Best F(x) 0.071 | F(x)  0.260 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.170
-------------

init_temp =

   100


Controle temp boltz  24.423934

Controle temp boltz  24.423934
    59         60      0.0705975       0.259938        24.4239
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.171
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.366|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.140

 Iter 59 | Best F(x) 0.071 | F(x)  0.260 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.140
-------------

init_temp =

   100


Controle temp boltz  24.325728

Controle temp boltz  24.325728
    60         61      0.0705975       0.259938        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.170
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.365|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.500

 Iter 60 | Best F(x) 0.071 | F(x)  0.260 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.500
-------------

init_temp =

   100


Controle temp boltz  24.229887

Controle temp boltz  24.229887
    61         62      0.0705975       0.172866        24.2299
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.170
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.363|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.260

 Iter 61 | Best F(x) 0.071 | F(x)  0.173 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.260
-------------

init_temp =

   100


Controle temp boltz  24.136314

Controle temp boltz  24.136314
    62         63      0.0705975       0.172866        24.1363
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.169
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.362|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.310

 Iter 62 | Best F(x) 0.071 | F(x)  0.173 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.310
-------------

init_temp =

   100


Controle temp boltz  24.044917

Controle temp boltz  24.044917
    63         64      0.0705975        0.26862        24.0449
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.168
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.361|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.540

 Iter 63 | Best F(x) 0.071 | F(x)  0.269 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.540
-------------

init_temp =

   100


Controle temp boltz  23.955612

Controle temp boltz  23.955612
    64         65      0.0705975      0.0956522        23.9556
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.168
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.359|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.350

 Iter 64 | Best F(x) 0.071 | F(x)  0.096 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.350
-------------

init_temp =

   100


Controle temp boltz  23.868315

Controle temp boltz  23.868315
    65         66      0.0705975       0.255867        23.8683
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.167
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.358|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.360

 Iter 65 | Best F(x) 0.071 | F(x)  0.256 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.360
-------------

init_temp =

   100


Controle temp boltz  23.782951

Controle temp boltz  23.782951
    66         67      0.0705975       0.252931         23.783
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.166
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.357|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.550

 Iter 66 | Best F(x) 0.071 | F(x)  0.253 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  23.699447

Controle temp boltz  23.699447
    67         68      0.0611336      0.0611336        23.6994
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
