\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.05 1.04 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.285318       0.285318            100
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.500
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.104|
	Schedule atual Alpha = 1.040
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.070

 Iter 0 | Best F(x) 0.285 | F(x)  0.285 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.040 | Novos valores: L1/L0 0.002 alpha 1.070
-------------
     1          2       0.285318       0.309107             50
 
		| pL = -0.047 ; steplen = 0.047 : stepmax = 0.250
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 
		| pA = 0.330 ; steplen = 0.330 : stepmax = 0.520|
	Schedule atual Alpha = 1.040
	Perturbacao Alpha = 0.330
	Schedule Alpha = 1.370

 Iter 1 | Best F(x) 0.285 | F(x)  0.309 | Temperatura 50.000 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.040 | Novos valores: L1/L0 0.003 alpha 1.370
-------------
     2          3       0.253107       0.253107        33.3333
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.010
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.457|
	Schedule atual Alpha = 1.370
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.300

 Iter 2 | Best F(x) 0.253 | F(x)  0.253 | Temperatura 33.333 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.370 | Novos valores: L1/L0 0.005 alpha 1.300
-------------
     3          4       0.253107       0.268404             25
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.343|
	Schedule atual Alpha = 1.370
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.140

 Iter 3 | Best F(x) 0.253 | F(x)  0.268 | Temperatura 25.000 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.370 | Novos valores: L1/L0 0.007 alpha 1.140
-------------
     4          5       0.253107       0.295323             20
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.274|
	Schedule atual Alpha = 1.370
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.190

 Iter 4 | Best F(x) 0.253 | F(x)  0.295 | Temperatura 20.000 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.370 | Novos valores: L1/L0 0.005 alpha 1.190
-------------
     5          6       0.253107       0.289158        16.6667
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.005
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.228|
	Schedule atual Alpha = 1.370
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.310

 Iter 5 | Best F(x) 0.253 | F(x)  0.289 | Temperatura 16.667 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.370 | Novos valores: L1/L0 0.001 alpha 1.310
-------------
     6          7       0.253107       0.271198        14.2857
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.004
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.196|
	Schedule atual Alpha = 1.370
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.460

 Iter 6 | Best F(x) 0.253 | F(x)  0.271 | Temperatura 14.286 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.370 | Novos valores: L1/L0 0.007 alpha 1.460
-------------
     7          8       0.201415       0.201415           12.5
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.009
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.182|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.560

 Iter 7 | Best F(x) 0.201 | F(x)  0.201 | Temperatura 12.500 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.460 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
     8          9       0.201415       0.201415        11.1111
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.162|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.300

 Iter 8 | Best F(x) 0.201 | F(x)  0.201 | Temperatura 11.111 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.460 | Novos valores: L1/L0 0.007 alpha 1.300
-------------
     9         10       0.201415       0.201415             10
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.146|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.380

 Iter 9 | Best F(x) 0.201 | F(x)  0.201 | Temperatura 10.000 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.460 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
    10         11       0.201415       0.243157        9.09091
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.133|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.560

 Iter 10 | Best F(x) 0.201 | F(x)  0.243 | Temperatura 9.091 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.460 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    11         12       0.201415       0.243157        8.33333
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.122|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.400

 Iter 11 | Best F(x) 0.201 | F(x)  0.243 | Temperatura 8.333 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.460 | Novos valores: L1/L0 0.007 alpha 1.400
-------------
    12         13       0.201415       0.235458        7.69231
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.112|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.400

 Iter 12 | Best F(x) 0.201 | F(x)  0.235 | Temperatura 7.692 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.460 | Novos valores: L1/L0 0.010 alpha 1.400
-------------
    13         14       0.201415       0.230068        7.14286
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.104|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.550

 Iter 13 | Best F(x) 0.201 | F(x)  0.230 | Temperatura 7.143 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.460 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    14         15      0.0611336      0.0611336        6.66667
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
