\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_4dof
	X0 = [  1 9 0.7 1.34 ]
Modified options:
	options.AnnealingFcn = @d_annealing_c4
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 1000
	options.InitialTemperature = [  100 100 100 100 ]
	options.Display = 'diagnose'
	options.ReannealInterval = 50
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1      0.0932996      0.0932996            100

p_memory =

     0     0     0     0


 Iter 0 | Best F(x) 0.093 | F(x)  0.093 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 1.000 | F(x)  1.000 | Temperatura 
	Valor atual:H/L = 1.000 t1dt0 = 9.000 L1/L0 0.700 alpha 1.340
	 Novos valores: H/L = 5.000 t1dt0 = 190.000  L1/L0 0.020 alpha 1.380
-------------

init_temp =

   100   100   100   100


k =

     2
     2
     2
     2

     1          2      0.0932996      0.0932996         144.27
1.442695e+02    0          0    2.22045e-16    2.22045e-16    2.22045e-16
2.220446e-16    0          0    2.22045e-16    2.22045e-16   
 Iter 1 | Best F(x) 0.093 | F(x)  0.093 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 2.000 | F(x)  2.000 | Temperatura 
	Valor atual:H/L = 1.000 t1dt0 = 9.000 L1/L0 0.700 alpha 1.340
	 Novos valores: H/L = 22.000 t1dt0 = 2.000  L1/L0 0.001 alpha 1.090
-------------

init_temp =

   100   100   100   100


k =

     3
     3
     3
     3

     2          3      0.0932996      0.0932996        91.0239
9.102392e+01    0          0    2.22045e-16    2.22045e-16    2.22045e-16
2.220446e-16    0          0    2.22045e-16    2.22045e-16   
 Iter 2 | Best F(x) 0.093 | F(x)  0.093 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 3.000 | F(x)  3.000 | Temperatura 
	Valor atual:H/L = 1.000 t1dt0 = 9.000 L1/L0 0.700 alpha 1.340
	 Novos valores: H/L = 28.000 t1dt0 = 90.000  L1/L0 0.005 alpha 1.380
-------------

init_temp =

   100   100   100   100


k =

     4
     4
     4
     4

     3          4      0.0932996      0.0932996        72.1348
7.213475e+01    0          0    2.22045e-16    2.22045e-16    2.22045e-16
2.220446e-16    0          0    2.22045e-16    2.22045e-16   
 Iter 3 | Best F(x) 0.093 | F(x)  0.093 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 4.000 | F(x)  4.000 | Temperatura 
	Valor atual:H/L = 1.000 t1dt0 = 9.000 L1/L0 0.700 alpha 1.340
	 Novos valores: H/L = 30.000 t1dt0 = 10.000  L1/L0 0.001 alpha 1.100
-------------

init_temp =

   100   100   100   100


k =

     5
     5
     5
     5

     4          5      0.0932996      0.0932996        62.1335
6.213349e+01    0          0    2.22045e-16    2.22045e-16    2.22045e-16
2.220446e-16    0          0    2.22045e-16    2.22045e-16   
 Iter 4 | Best F(x) 0.093 | F(x)  0.093 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 5.000 | F(x)  5.000 | Temperatura 
	Valor atual:H/L = 1.000 t1dt0 = 9.000 L1/L0 0.700 alpha 1.340
	 Novos valores: H/L = 2.000 t1dt0 = 100.000  L1/L0 0.500 alpha 1.130
-------------
{Operation terminated by user during jigglemesh (line 106)


In pdetoolGA (line 3219)
    p=jigglemesh(p,e,t,'opt',jiggleopt);

In cav_y (line 193)
    pdetoolGA('jiggle')

In sa_cav_y_4dof (line 6)
	  saida = cav_y([vetor(1) vetor(3) vetor(2) vetor(4)]);

In sanewpoint (line 25)
newfval = problem.objective(newx);

In saengine (line 30)
    solverData = sanewpoint(solverData,problem,options);

In simulanneal (line 51)
solverData = saengine(solverData,problem,options);

In simulannealbnd (line 122)
[x, fval, exitflag, output] = simulanneal(FUN, x0, [], [], [], [], lb, ub, options);

In d_sa_cav_y4 (line 20)
[x,fval,exitflag,output] = ...

In dopt_sa_cavy_4 (line 109)
vetor = d_sa_cav_y4(fun,x0,d,s,rs,optValue,modeltemp);
} 
dopt_sa_cavy_4(.3,.05,@tempboltzexp)

x0 =

   20.0000  140.0000    1.0000    1.4800

