\nSimulated Annealing...Discreted\n

optValue =

  -Inf


Diagnostic information.
	objective function = @sa_cav_y_4dof
	X0 = [  5 190 0.5 1.21 ]
Modified options:
	options.AnnealingFcn = @d_annealing_c4
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 1000
	options.InitialTemperature = [  100 100 100 100 ]
	options.Display = 'diagnose'
	options.ReannealInterval = 50
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1            Inf            Inf            100
 
| p H/L = -4.800 ; steplen = 4.000 : stepmax = 13.000 Schedule atual H/L = 0.200 Pertubacao H/L = -4.800 Schedule H/L = 0.200
 
| p t1/t0 = -40.000 ; steplen = 4.000 : stepmax = 32.000 Schedule atual t1/t0 = 150.000 Pertubacao t1/t0 = -40.000 Schedule t1/t0 = 150.000
 
| p L1/L0 = -0.430 ; steplen = 3.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.070 Pertubacao L1/L0 = -0.430 Schedule L1/L0 = 0.070
 
| p Alpha = -0.080 ; steplen = 0.080 : stepmax = 0.580 Schedule atual Alpha = 1.130 Pertubacao Alpha = -0.080 Schedule Alpha = 1.130

	Valor atual:H/L = 5.000 t1dt0 = 190.000 L1/L0 0.500 alpha 1.210
	 Novos valores: H/L = 0.200 t1dt0 = 150.000  L1/L0 0.070 alpha 1.130
-------------
     1          2            Inf            Inf         144.27
 
| p H/L = -4.500 ; steplen = 3.000 : stepmax = 19.000 Schedule atual H/L = 0.500 Pertubacao H/L = -4.500 Schedule H/L = 0.500
 
| p t1/t0 = -20.000 ; steplen = 2.000 : stepmax = 47.000 Schedule atual t1/t0 = 170.000 Pertubacao t1/t0 = -20.000 Schedule t1/t0 = 170.000
 
| p L1/L0 = -0.490 ; steplen = 7.000 : stepmax = 22.000 Schedule atual L1/L0 = 0.010 Pertubacao L1/L0 = -0.490 Schedule L1/L0 = 0.010
 
| p Alpha = 0.110 ; steplen = 0.110 : stepmax = 0.830 Schedule atual Alpha = 1.320 Pertubacao Alpha = 0.110 Schedule Alpha = 1.320

	Valor atual:H/L = 5.000 t1dt0 = 190.000 L1/L0 0.500 alpha 1.210
	 Novos valores: H/L = 0.500 t1dt0 = 170.000  L1/L0 0.010 alpha 1.320
-------------
     2          3            Inf            Inf        91.0239
 
| p H/L = 25.000 ; steplen = 8.000 : stepmax = 12.000 Schedule atual H/L = 30.000 Pertubacao H/L = 25.000 Schedule H/L = 30.000
 
| p t1/t0 = -120.000 ; steplen = 12.000 : stepmax = 30.000 Schedule atual t1/t0 = 70.000 Pertubacao t1/t0 = -120.000 Schedule t1/t0 = 70.000
 
| p L1/L0 = 0.200 ; steplen = 1.000 : stepmax = 14.000 Schedule atual L1/L0 = 0.700 Pertubacao L1/L0 = 0.200 Schedule L1/L0 = 0.700
 
| p Alpha = -0.010 ; steplen = 0.010 : stepmax = 0.520 Schedule atual Alpha = 1.200 Pertubacao Alpha = -0.010 Schedule Alpha = 1.200

	Valor atual:H/L = 5.000 t1dt0 = 190.000 L1/L0 0.500 alpha 1.210
	 Novos valores: H/L = 30.000 t1dt0 = 70.000  L1/L0 0.700 alpha 1.200
-------------
     3          4            Inf            Inf        72.1348
 
| p H/L = 25.000 ; steplen = 8.000 : stepmax = 10.000 Schedule atual H/L = 30.000 Pertubacao H/L = 25.000 Schedule H/L = 30.000
 
| p t1/t0 = -177.000 ; steplen = 21.000 : stepmax = 24.000 Schedule atual t1/t0 = 13.000 Pertubacao t1/t0 = -177.000 Schedule t1/t0 = 13.000
 
| p L1/L0 = -0.490 ; steplen = 7.000 : stepmax = 11.000 Schedule atual L1/L0 = 0.010 Pertubacao L1/L0 = -0.490 Schedule L1/L0 = 0.010
 
| p Alpha = 0.180 ; steplen = 0.180 : stepmax = 0.420 Schedule atual Alpha = 1.390 Pertubacao Alpha = 0.180 Schedule Alpha = 1.390

	Valor atual:H/L = 5.000 t1dt0 = 190.000 L1/L0 0.500 alpha 1.210
	 Novos valores: H/L = 30.000 t1dt0 = 13.000  L1/L0 0.010 alpha 1.390
-------------
     4          5            Inf            Inf        62.1335
 
| p H/L = 15.000 ; steplen = 5.000 : stepmax = 9.000 Schedule atual H/L = 20.000 Pertubacao H/L = 15.000 Schedule H/L = 20.000
 
| p t1/t0 = -70.000 ; steplen = 7.000 : stepmax = 20.000 Schedule atual t1/t0 = 120.000 Pertubacao t1/t0 = -70.000 Schedule t1/t0 = 120.000
 
| p L1/L0 = -0.493 ; steplen = 8.000 : stepmax = 10.000 Schedule atual L1/L0 = 0.007 Pertubacao L1/L0 = -0.493 Schedule L1/L0 = 0.007
 
| p Alpha = 0.200 ; steplen = 0.200 : stepmax = 0.360 Schedule atual Alpha = 1.410 Pertubacao Alpha = 0.200 Schedule Alpha = 1.410

	Valor atual:H/L = 5.000 t1dt0 = 190.000 L1/L0 0.500 alpha 1.210
	 Novos valores: H/L = 20.000 t1dt0 = 120.000  L1/L0 0.007 alpha 1.410
-------------
     5          6            Inf            Inf        55.8111
 
| p H/L = 0.000 ; steplen = 0.000 : stepmax = 8.000 Schedule atual H/L = 5.000 Pertubacao H/L = 0.000 Schedule H/L = 5.000
 
| p t1/t0 = -80.000 ; steplen = 8.000 : stepmax = 18.000 Schedule atual t1/t0 = 110.000 Pertubacao t1/t0 = -80.000 Schedule t1/t0 = 110.000
 
| p L1/L0 = -0.400 ; steplen = 2.000 : stepmax = 9.000 Schedule atual L1/L0 = 0.100 Pertubacao L1/L0 = -0.400 Schedule L1/L0 = 0.100
 
| p Alpha = -0.010 ; steplen = 0.010 : stepmax = 0.320 Schedule atual Alpha = 1.200 Pertubacao Alpha = -0.010 Schedule Alpha = 1.200

	Valor atual:H/L = 5.000 t1dt0 = 190.000 L1/L0 0.500 alpha 1.210
	 Novos valores: H/L = 5.000 t1dt0 = 110.000  L1/L0 0.100 alpha 1.200
-------------
     6          7            Inf            Inf        51.3898
 
| p H/L = 10.000 ; steplen = 3.000 : stepmax = 7.000 Schedule atual H/L = 15.000 Pertubacao H/L = 10.000 Schedule H/L = 15.000
 
| p t1/t0 = -100.000 ; steplen = 10.000 : stepmax = 17.000 Schedule atual t1/t0 = 90.000 Pertubacao t1/t0 = -100.000 Schedule t1/t0 = 90.000
 
| p L1/L0 = 0.200 ; steplen = 1.000 : stepmax = 8.000 Schedule atual L1/L0 = 0.700 Pertubacao L1/L0 = 0.200 Schedule L1/L0 = 0.700
 
| p Alpha = 0.230 ; steplen = 0.230 : stepmax = 0.300 Schedule atual Alpha = 1.440 Pertubacao Alpha = 0.230 Schedule Alpha = 1.440

	Valor atual:H/L = 5.000 t1dt0 = 190.000 L1/L0 0.500 alpha 1.210
	 Novos valores: H/L = 15.000 t1dt0 = 90.000  L1/L0 0.700 alpha 1.440
-------------
     7          8            Inf            Inf        48.0898
{Operation terminated by user during d_annealing_c4 (line 73)


In sanewpoint (line 18)
     newx(:) = options.AnnealingFcn(optimvalues,problem);

In saengine (line 30)
    solverData = sanewpoint(solverData,problem,options);

In simulanneal (line 51)
solverData = saengine(solverData,problem,options);

In simulannealbnd (line 122)
[x, fval, exitflag, output] = simulanneal(FUN, x0, [], [], [], [], lb, ub, options);

In d_sa_cav_y4 (line 20)
[x,fval,exitflag,output] = ...

In dopt_sa_cavy_4 (line 110)
vetor = d_sa_cav_y4(fun,x0,d,s,rs,optValue,modeltemp);
} 
clear
clc
dopt_sa_cavy_4(.3,.05,@tempboltzexp)

x0 =

    1.0000   11.0000    0.0500    1.2300

