\nSimulated Annealing...Discreted\n

optValue =

  -Inf


Diagnostic information.
	objective function = @sa_cav_y_4dof
	X0 = [  1 20 0.005 1.4 ]
Modified options:
	options.AnnealingFcn = @d_annealing_c4
	options.TemperatureFcn = @temphsa
	options.StallIterLimit = 1000
	options.InitialTemperature = [  100 100 100 100 ]
	options.Display = 'diagnose'
	options.ReannealInterval = 50
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1            Inf            Inf            100
 
| p H/L = 27.000 ; steplen = 9.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 27.000 Schedule H/L = 28.000
 
| p t1/t0 = 150.000 ; steplen = 15.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 150.000 Schedule t1/t0 = 170.000
 
| p L1/L0 = 0.002 ; steplen = 1.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.002 Schedule L1/L0 = 0.007
 
| p Alpha = -0.390 ; steplen = 0.390 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.390 Schedule Alpha = 1.010

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 28.000 t1dt0 = 170.000  L1/L0 0.007 alpha 1.010
-------------
     1          2            Inf            Inf            100
 
| p H/L = 27.000 ; steplen = 9.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 27.000 Schedule H/L = 28.000
 
| p t1/t0 = -5.000 ; steplen = 3.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = -5.000 Schedule t1/t0 = 15.000
 
| p L1/L0 = 0.000 ; steplen = 0.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.000 Schedule L1/L0 = 0.005
 
| p Alpha = -0.200 ; steplen = 0.200 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.200 Schedule Alpha = 1.200

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 28.000 t1dt0 = 15.000  L1/L0 0.005 alpha 1.200
-------------
     2          3            Inf            Inf            100
 
| p H/L = 6.000 ; steplen = 3.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 6.000 Schedule H/L = 7.000
 
| p t1/t0 = 120.000 ; steplen = 12.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 120.000 Schedule t1/t0 = 140.000
 
| p L1/L0 = 0.495 ; steplen = 9.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.495 Schedule L1/L0 = 0.500
 
| p Alpha = -0.260 ; steplen = 0.260 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.260 Schedule Alpha = 1.140

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 7.000 t1dt0 = 140.000  L1/L0 0.500 alpha 1.140
-------------
     3          4            Inf            Inf            100
 
| p H/L = 17.000 ; steplen = 6.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 17.000 Schedule H/L = 18.000
 
| p t1/t0 = 150.000 ; steplen = 15.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 150.000 Schedule t1/t0 = 170.000
 
| p L1/L0 = 0.000 ; steplen = 0.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.000 Schedule L1/L0 = 0.005
 
| p Alpha = -0.270 ; steplen = 0.270 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.270 Schedule Alpha = 1.130

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 18.000 t1dt0 = 170.000  L1/L0 0.005 alpha 1.130
-------------
     4          5            Inf            Inf            100
 
| p H/L = 1.000 ; steplen = 1.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 1.000 Schedule H/L = 2.000
 
| p t1/t0 = 160.000 ; steplen = 16.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 160.000 Schedule t1/t0 = 180.000
 
| p L1/L0 = 0.002 ; steplen = 1.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.002 Schedule L1/L0 = 0.007
 
| p Alpha = 0.000 ; steplen = 0.000 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = 0.000 Schedule Alpha = 1.400

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 2.000 t1dt0 = 180.000  L1/L0 0.007 alpha 1.400
-------------
     5          6            Inf            Inf            100
 
| p H/L = 6.000 ; steplen = 3.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 6.000 Schedule H/L = 7.000
 
| p t1/t0 = 70.000 ; steplen = 7.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 70.000 Schedule t1/t0 = 90.000
 
| p L1/L0 = 0.005 ; steplen = 2.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.005 Schedule L1/L0 = 0.010
 
| p Alpha = -0.050 ; steplen = 0.050 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.050 Schedule Alpha = 1.350

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 7.000 t1dt0 = 90.000  L1/L0 0.010 alpha 1.350
-------------
     6          7            Inf            Inf            100
 
| p H/L = 4.000 ; steplen = 2.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 4.000 Schedule H/L = 5.000
 
| p t1/t0 = 140.000 ; steplen = 14.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 140.000 Schedule t1/t0 = 160.000
 
| p L1/L0 = 0.065 ; steplen = 6.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.065 Schedule L1/L0 = 0.070
 
| p Alpha = -0.020 ; steplen = 0.020 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.020 Schedule Alpha = 1.380

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 5.000 t1dt0 = 160.000  L1/L0 0.070 alpha 1.380
-------------
     7          8            Inf            Inf            100
 
| p H/L = 1.000 ; steplen = 1.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 1.000 Schedule H/L = 2.000
 
| p t1/t0 = 150.000 ; steplen = 15.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 150.000 Schedule t1/t0 = 170.000
 
| p L1/L0 = 0.095 ; steplen = 7.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.095 Schedule L1/L0 = 0.100
 
| p Alpha = -0.210 ; steplen = 0.210 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.210 Schedule Alpha = 1.190

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 2.000 t1dt0 = 170.000  L1/L0 0.100 alpha 1.190
-------------
     8          9            Inf            Inf            100
 
| p H/L = -0.800 ; steplen = 2.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = -0.800 Schedule H/L = 0.200
 
| p t1/t0 = 150.000 ; steplen = 15.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 150.000 Schedule t1/t0 = 170.000
 
| p L1/L0 = 0.045 ; steplen = 5.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.045 Schedule L1/L0 = 0.050
 
| p Alpha = -0.210 ; steplen = 0.210 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.210 Schedule Alpha = 1.190

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 0.200 t1dt0 = 170.000  L1/L0 0.050 alpha 1.190
-------------
     9         10            Inf            Inf            100
 
| p H/L = 17.000 ; steplen = 6.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 17.000 Schedule H/L = 18.000
 
| p t1/t0 = -7.000 ; steplen = 4.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = -7.000 Schedule t1/t0 = 13.000
 
| p L1/L0 = 0.000 ; steplen = 0.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.000 Schedule L1/L0 = 0.005
 
| p Alpha = 0.000 ; steplen = 0.000 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = 0.000 Schedule Alpha = 1.400

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 18.000 t1dt0 = 13.000  L1/L0 0.005 alpha 1.400
-------------
    10         11            Inf            Inf            100
 
| p H/L = -0.800 ; steplen = 2.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = -0.800 Schedule H/L = 0.200
 
| p t1/t0 = 150.000 ; steplen = 15.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 150.000 Schedule t1/t0 = 170.000
 
| p L1/L0 = 0.995 ; steplen = 11.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.995 Schedule L1/L0 = 1.000
 
| p Alpha = 0.150 ; steplen = 0.150 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = 0.150 Schedule Alpha = 1.550

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 0.200 t1dt0 = 170.000  L1/L0 1.000 alpha 1.550
-------------
    11         12            Inf            Inf            100
 
| p H/L = 0.000 ; steplen = 0.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 0.000 Schedule H/L = 1.000
 
| p t1/t0 = 30.000 ; steplen = 3.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 30.000 Schedule t1/t0 = 50.000
 
| p L1/L0 = 0.045 ; steplen = 5.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.045 Schedule L1/L0 = 0.050
 
| p Alpha = -0.050 ; steplen = 0.050 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.050 Schedule Alpha = 1.350

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 1.000 t1dt0 = 50.000  L1/L0 0.050 alpha 1.350
-------------
    12         13            Inf            Inf            100
 
| p H/L = 29.000 ; steplen = 10.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 29.000 Schedule H/L = 30.000
 
| p t1/t0 = -16.000 ; steplen = 10.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = -16.000 Schedule t1/t0 = 4.000
 
| p L1/L0 = 0.995 ; steplen = 11.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.995 Schedule L1/L0 = 1.000
 
| p Alpha = -0.150 ; steplen = 0.150 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.150 Schedule Alpha = 1.250

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 30.000 t1dt0 = 4.000  L1/L0 1.000 alpha 1.250
-------------
    13         14            Inf            Inf            100
 
| p H/L = 29.000 ; steplen = 10.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = 29.000 Schedule H/L = 30.000
 
| p t1/t0 = 40.000 ; steplen = 4.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = 40.000 Schedule t1/t0 = 60.000
 
| p L1/L0 = 0.095 ; steplen = 7.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.095 Schedule L1/L0 = 0.100
 
| p Alpha = -0.370 ; steplen = 0.370 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.370 Schedule Alpha = 1.030

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 30.000 t1dt0 = 60.000  L1/L0 0.100 alpha 1.030
-------------
    14         15            Inf            Inf            100
 
| p H/L = -0.800 ; steplen = 2.000 : stepmax = 13.000 Schedule atual H/L = 1.000 Pertubacao H/L = -0.800 Schedule H/L = 0.200
 
| p t1/t0 = -2.000 ; steplen = 1.000 : stepmax = 32.000 Schedule atual t1/t0 = 20.000 Pertubacao t1/t0 = -2.000 Schedule t1/t0 = 18.000
 
| p L1/L0 = 0.095 ; steplen = 7.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.005 Pertubacao L1/L0 = 0.095 Schedule L1/L0 = 0.100
 
| p Alpha = -0.180 ; steplen = 0.180 : stepmax = 0.580 Schedule atual Alpha = 1.400 Pertubacao Alpha = -0.180 Schedule Alpha = 1.220

	Melhor Ponto:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	Ponto Atual:H/L = 1.000 t1dt0 = 20.000 L1/L0 0.005 alpha 1.400
	 Novo Ponto: H/L = 0.200 t1dt0 = 18.000  L1/L0 0.100 alpha 1.220
-------------
    15         16       0.278872       0.278872            100
{Error using ^
Inputs must be a scalar and a square matrix.
To compute elementwise POWER, use POWER (.^) instead.

Error in d_annealing_c4 (line 92)
				  steplen = ((dist_p)^2)^(1/2);%DISTANCIA (PASSO) DO PONTO ATUAL PARA O PONTO PROPOSTO

Error in sanewpoint (line 18)
     newx(:) = options.AnnealingFcn(optimvalues,problem);

Error in saengine (line 30)
    solverData = sanewpoint(solverData,problem,options);

Error in simulanneal (line 51)
solverData = saengine(solverData,problem,options);

Error in simulannealbnd (line 122)
[x, fval, exitflag, output] = simulanneal(FUN, x0, [], [], [], [], lb, ub, options);

Error in d_sa_cav_y4 (line 20)
[x,fval,exitflag,output] = ...

Error in dopt_sa_cavy_4 (line 110)
vetor = d_sa_cav_y4(fun,x0,d,s,rs,optValue,modeltemp);

Caused by:
    Failure in AnnealingFcn evaluation.
} 
dopt_sa_cavy_4(psi,fi,@temphsa)

x0 =

   20.0000   50.0000    0.7000    1.5000

