Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 100
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.001 alpha 1.090
-------------
     1          2       0.307063       0.307063          90.25

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.090 | Novos valores: L1/L0 -0.007 alpha 1.100
-------------
     2          3       0.307063       0.307063        85.7375

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.090 | Novos valores: L1/L0 0.003 alpha 1.140
-------------
     3          4         0.2984         0.2984        81.4506

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.140 | Novos valores: L1/L0 0.005 alpha 1.150
-------------
     4          5       0.295322       0.295322        77.3781

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.150 | Novos valores: L1/L0 -0.003 alpha 1.230
-------------
     5          6       0.295322       0.295322        73.5092

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.150 | Novos valores: L1/L0 0.004 alpha 1.150
-------------
     6          7       0.295322       0.295322        69.8337

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.150 | Novos valores: L1/L0 0.013 alpha 1.170
-------------
     7          8        0.28595        0.28595         66.342

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.170 | Novos valores: L1/L0 0.015 alpha 1.190
-------------
     8          9       0.280744       0.280744        63.0249

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.015 alpha 1.190 | Novos valores: L1/L0 0.009 alpha 1.210
-------------
     9         10       0.280744       0.280744        59.8737

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.015 alpha 1.190 | Novos valores: L1/L0 0.021 alpha 1.260
-------------
    10         11         0.2608         0.2608          56.88

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.260 | Novos valores: L1/L0 0.020 alpha 1.280
-------------
    11         12       0.256748       0.256748         54.036

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.280 | Novos valores: L1/L0 0.011 alpha 1.320
-------------
    12         13       0.256022       0.256022        51.3342

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.320 | Novos valores: L1/L0 0.008 alpha 1.370
-------------
    13         14       0.244976       0.244976        48.7675

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.370 | Novos valores: L1/L0 0.014 alpha 1.390
-------------
    14         15        0.22776        0.22776        46.3291

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.390 | Novos valores: L1/L0 0.023 alpha 1.400
-------------
    15         16       0.208681       0.208681        44.0127

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.400 | Novos valores: L1/L0 0.029 alpha 1.470
-------------
    16         17       0.144129       0.144129         41.812

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.029 alpha 1.470 | Novos valores: L1/L0 0.023 alpha 1.470
-------------
    17         18       0.144129       0.144129        39.7214

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.470 | Novos valores: L1/L0 0.031 alpha 1.510
-------------
    18         19      0.0903886      0.0903886        37.7354

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.031 alpha 1.510 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
    19         20      0.0903886      0.0903886        35.8486

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.031 alpha 1.510 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
    20         21      0.0903886      0.0903886        34.0562

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.031 alpha 1.510 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
    21         22      0.0641103      0.0641103        32.3534

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.590
-------------
    22         23      0.0641103      0.0641103        30.7357

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.570
-------------
    23         24      0.0641103      0.0641103        29.1989

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.620
-------------
    24         25      0.0641103      0.0641103         27.739

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.610
-------------
    25         26      0.0641103      0.0641103         26.352

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.580
-------------
    26         27      0.0641103      0.0641103        25.0344

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.620
-------------
    27         28      0.0641103      0.0641103        23.7827

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
    28         29      0.0641103      0.0641103        22.5936

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.550
-------------
    29         30      0.0641103      0.0641103        21.4639

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
    30         31      0.0641103      0.0641103        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.570
-------------
    31         32      0.0641103      0.0641103        19.3711

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
    32         33      0.0641103      0.0641103        18.4026

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.580
-------------
    33         34      0.0641103      0.0641103        17.4825

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
    34         35      0.0641103      0.0641103        16.6083

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
    35         36      0.0634804      0.0634804        15.7779

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.590
-------------
    36         37      0.0634804      0.0634804         14.989

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
    37         38      0.0634804      0.0634804        14.2396

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
    38         39      0.0634804      0.0634804        13.5276

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.580
-------------
    39         40      0.0634804      0.0634804        12.8512

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
    40         41      0.0634804      0.0634804        12.2087

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.630
-------------
    41         42      0.0634804      0.0634804        11.5982

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.620
-------------
    42         43      0.0634804      0.0634804        11.0183

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.580
-------------
    43         44      0.0634804      0.0634804        10.4674

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.560
-------------
    44         45      0.0634804      0.0634804        9.94403

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.590
-------------
    45         46      0.0634804      0.0634804        9.44682

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
    46         47      0.0634804      0.0634804        8.97448

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
    47         48      0.0634804      0.0656822        8.52576

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.540
-------------
    48         49      0.0634804      0.0695003        8.09947

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
    49         50      0.0634804      0.0695003         7.6945

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
    50         51      0.0634804      0.0695003        7.30977

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    51         52      0.0634804      0.0695003        6.94428

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.600
-------------
    52         53      0.0634804      0.0695003        6.59707

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.490
-------------
    53         54      0.0634804       0.144534        6.26722

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.017 alpha 1.490 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
    54         55      0.0634804       0.144534        5.95386

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.017 alpha 1.490 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    55         56      0.0634804       0.144534        5.65616

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.017 alpha 1.490 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
    56         57      0.0634804       0.144534        5.37335

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.017 alpha 1.490 | Novos valores: L1/L0 0.012 alpha 1.500
-------------
    57         58      0.0634804       0.143595        5.10469

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.500 | Novos valores: L1/L0 0.004 alpha 1.540
-------------
    58         59      0.0634804       0.088416        4.84945

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
    59         60      0.0634804       0.088416        4.60698

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 -0.003 alpha 1.550
-------------
    60         61      0.0634804       0.088416        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 -0.002 alpha 1.560
-------------
    61         62      0.0634804       0.088416         4.1578

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.590
-------------
    62         63      0.0634804       0.088416        3.94991

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
    63         64      0.0634804       0.088416        3.75241

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.550
-------------
    64         65      0.0634804      0.0670988        3.56479

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.550
-------------
    65         66      0.0634804      0.0670988        3.38655

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.610
-------------
    66         67      0.0634804      0.0670988        3.21723

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
    67         68      0.0634804      0.0670988        3.05636

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
    68         69      0.0634804      0.0670988        2.90355

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
    69         70      0.0624859      0.0624859        2.75837

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    70         71      0.0624859      0.0624859        2.62045

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
    71         72      0.0624859      0.0624859        2.48943

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.560
-------------
    72         73      0.0624859      0.0624859        2.36496

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
    73         74      0.0624859      0.0624859        2.24671

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.610
-------------
    74         75      0.0624859      0.0624859        2.13437

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
    75         76      0.0624859      0.0624859        2.02765

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    76         77      0.0624859      0.0624859        1.92627

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
    77         78      0.0624859      0.0624859        1.82996

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
    78         79      0.0624859      0.0624859        1.73846

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    79         80      0.0624859      0.0624859        1.65154

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.630
-------------
    80         81      0.0624859      0.0624859        1.56896

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
    81         82      0.0624859      0.0624859        1.49051

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
    82         83      0.0624859      0.0624859        1.41599

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
    83         84      0.0624859      0.0624859        1.34519

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
    84         85      0.0624859      0.0624859        1.27793

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    85         86      0.0624859      0.0624859        1.21403

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.470
-------------
    86         87      0.0624859      0.0624859        1.15333

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.600
-------------
    87         88      0.0624859      0.0624859        1.09566

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.550
-------------
    88         89      0.0624859      0.0624859        1.04088

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    89         90      0.0624859      0.0624859       0.988836

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
    90         91      0.0624859      0.0624859       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
    91         92      0.0624859      0.0624859       0.892425

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
    92         93      0.0624859      0.0624859       0.847804

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.590
-------------
    93         94      0.0624859      0.0624859       0.805413

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.490
-------------
    94         95      0.0624859      0.0624859       0.765143

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.550
-------------
    95         96      0.0624859      0.0624859       0.726886

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    96         97      0.0624859      0.0624859       0.690541

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    97         98      0.0624859      0.0624859       0.656014

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.480
-------------
    98         99      0.0624859       0.171934       0.623214

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.480 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    99        100      0.0624859       0.171934       0.592053

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.480 | Novos valores: L1/L0 0.013 alpha 1.490
-------------
   100        101      0.0624859       0.154213        0.56245

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.490 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
   101        102      0.0624859       0.154213       0.534328

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.490 | Novos valores: L1/L0 0.012 alpha 1.530
-------------
   102        103      0.0624859      0.0899307       0.507611

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.530 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
   103        104      0.0624859      0.0899307       0.482231

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.530 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
   104        105      0.0624859      0.0899307       0.458119

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   105        106      0.0624859      0.0664076       0.435213

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.630
-------------
   106        107      0.0624859      0.0664076       0.413453

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.590
-------------
   107        108      0.0624859      0.0664076        0.39278

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
   108        109      0.0624859      0.0664076       0.373141

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
   109        110      0.0624859      0.0664076       0.354484

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   110        111      0.0624859      0.0664076        0.33676

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   111        112      0.0624859      0.0664076       0.319922

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   112        113      0.0624859      0.0664076       0.303926

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   113        114      0.0624859      0.0664076       0.288729

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.022 alpha 1.630
-------------
   114        115      0.0624859      0.0664076       0.274293

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   115        116      0.0624859      0.0664076       0.260578

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.600
-------------
   116        117      0.0624859      0.0664076       0.247549

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
   117        118      0.0624859      0.0664076       0.235172

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.022 alpha 1.550
-------------
   118        119      0.0624859      0.0664076       0.223413

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
   119        120      0.0624859      0.0664076       0.212243

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
   120        121      0.0624859       0.063644       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.590
-------------
   121        122      0.0624859       0.063644       0.191549

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
   122        123      0.0624859       0.063644       0.181972

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   123        124      0.0624859       0.063644       0.172873

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
   124        125      0.0624859       0.063644       0.164229

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
   125        126      0.0624859       0.063644       0.156018

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
   126        127      0.0624859       0.063644       0.148217

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.600
-------------
   127        128      0.0624859       0.063644       0.140806

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.640
-------------
   128        129      0.0624859       0.063644       0.133766

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   129        130      0.0624859       0.063644       0.127078

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.610
-------------
   130        131      0.0624859       0.063644       0.120724

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.580
-------------
   131        132      0.0624859       0.063644       0.114687

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
   132        133      0.0624859       0.063644       0.108953

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   133        134      0.0624859       0.063644       0.103505

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.550
-------------
   134        135      0.0624859       0.063644      0.0983302

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
   135        136      0.0624859       0.063644      0.0934136

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
   136        137      0.0624859       0.063644       0.088743

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
   137        138      0.0624859       0.063644      0.0843058

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.630
-------------
   138        139      0.0624859       0.063644      0.0800905

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.580
-------------
   139        140      0.0624859       0.063644       0.076086

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   140        141      0.0624859       0.063644      0.0722817

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
   141        142      0.0624859       0.063644      0.0686676

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.610
-------------
   142        143      0.0624859       0.063644      0.0652342

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.590
-------------
   143        144      0.0624859       0.063644      0.0619725

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.600
-------------
   144        145      0.0624859       0.063644      0.0588739

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
   145        146      0.0624859       0.063644      0.0559302

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.570
-------------
   146        147      0.0624859       0.063644      0.0531337

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   147        148      0.0624859       0.063644       0.050477

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.600
-------------
   148        149      0.0624859       0.063644      0.0479532

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
   149        150      0.0624859       0.063644      0.0455555

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   150        151      0.0624859      0.0624859      0.0432777

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
   151        152      0.0624859      0.0624859      0.0411138

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.560
-------------
   152        153      0.0624859      0.0624859      0.0390581

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.640
-------------
   153        154      0.0624859      0.0624859      0.0371052

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.600
-------------
   154        155      0.0624859      0.0624859        0.03525

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
   155        156      0.0624859      0.0624859      0.0334875

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   156        157      0.0624859      0.0624859      0.0318131

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
   157        158      0.0624859      0.0624859      0.0302224

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.600
-------------
   158        159      0.0624859      0.0624859      0.0287113

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   159        160      0.0624859      0.0624859      0.0272758

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
   160        161      0.0624859      0.0624859       0.025912

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
   161        162      0.0624859      0.0624859      0.0246164

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
   162        163      0.0624859      0.0624859      0.0233856

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
   163        164      0.0624859      0.0624859      0.0222163

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
   164        165      0.0624859      0.0624859      0.0211055

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.640
-------------
   165        166      0.0624859      0.0624859      0.0200502

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.480
-------------
   166        167      0.0624859      0.0624859      0.0190477

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.640
-------------
   167        168      0.0624859      0.0624859      0.0180953

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.560
-------------
   168        169      0.0624859      0.0624859      0.0171905

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.630
-------------
   169        170      0.0624859      0.0624859       0.016331
Optimization terminated: change in best function value less than options.TolFun.

vetor =

   0.005000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.005  t1dt0: 11.000  Alpha: 1.550
