Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.05 1.28 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 100
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.229688       0.229688            100
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.500
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.128|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.340

 Iter 0 | Best F(x) 0.230 | F(x)  0.230 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
     1          2       0.229688       0.251669         144.27
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.721
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.185|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.340

	Alpha  e L1dL0 iguais  [  0.010   1.340 ] = [  0.010   1.340 ]
 Sorteando novas solucoes...
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.721
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.185|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.300

 Iter 1 | Best F(x) 0.230 | F(x)  0.252 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.010 alpha 1.300
-------------
     2          3       0.229688       0.262508        91.0239
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.455
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 1.165|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.450

 Iter 2 | Best F(x) 0.230 | F(x)  0.263 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.280 | Novos valores: L1/L0 0.002 alpha 1.450
-------------
     3          4       0.221472       0.221472        72.1348
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.014
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 1.046|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.390

 Iter 3 | Best F(x) 0.221 | F(x)  0.221 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.450 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
     4          5       0.221472       0.221472        62.1335
 
		| pL = 0.008 ; steplen = 0.008 : stepmax = 0.012
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.901|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.380

 Iter 4 | Best F(x) 0.221 | F(x)  0.221 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.450 | Novos valores: L1/L0 0.010 alpha 1.380
-------------
     5          6       0.221472       0.221472        55.8111
 
		| pL = 0.008 ; steplen = 0.008 : stepmax = 0.011
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.809|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.200

 Iter 5 | Best F(x) 0.221 | F(x)  0.221 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.450 | Novos valores: L1/L0 0.010 alpha 1.200
-------------
     6          7       0.221472       0.221472        51.3898
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.010
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.745|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.100

 Iter 6 | Best F(x) 0.221 | F(x)  0.221 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.100
-------------
     7          8       0.221472       0.221472        48.0898
 
		| pL = 0.008 ; steplen = 0.008 : stepmax = 0.010
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.697|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.520

 Iter 7 | Best F(x) 0.221 | F(x)  0.221 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.450 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
     8          9       0.115889       0.115889         45.512
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.046
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.460 ; steplen = 0.460 : stepmax = 0.692|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.060

 Iter 8 | Best F(x) 0.116 | F(x)  0.116 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.060
-------------
     9         10       0.115889       0.311143        43.4294
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.043
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.660|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.480

 Iter 9 | Best F(x) 0.116 | F(x)  0.311 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.480
-------------
    10         11       0.115889        0.18933        41.7032
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.042
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.634|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.200

 Iter 10 | Best F(x) 0.116 | F(x)  0.189 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.200
-------------
    11         12       0.115889        0.18933         40.243
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.040
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.500 ; steplen = 0.500 : stepmax = 0.612|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.020

 Iter 11 | Best F(x) 0.116 | F(x)  0.189 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.020
-------------
    12         13       0.115889       0.315351        38.9871
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.039
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.593|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.460

 Iter 12 | Best F(x) 0.116 | F(x)  0.315 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.460
-------------
    13         14       0.115889       0.206731        37.8923
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.038
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.576|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.290

 Iter 13 | Best F(x) 0.116 | F(x)  0.207 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.290
-------------
    14         15       0.115889       0.206731        36.9269
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.037
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.561|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.390

 Iter 14 | Best F(x) 0.116 | F(x)  0.207 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.390
-------------
    15         16       0.115889       0.248344        36.0674
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.036
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.548|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.190

 Iter 15 | Best F(x) 0.116 | F(x)  0.248 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.190
-------------
    16         17       0.115889       0.248344        35.2956
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.035
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.536|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.240

 Iter 16 | Best F(x) 0.116 | F(x)  0.248 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.240
-------------
    17         18       0.115889       0.248344        34.5976
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.035
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.526|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.360

 Iter 17 | Best F(x) 0.116 | F(x)  0.248 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    18         19       0.115889       0.245435        33.9623
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.034
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.460 ; steplen = 0.460 : stepmax = 0.516|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.060

 Iter 18 | Best F(x) 0.116 | F(x)  0.245 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.060
-------------
    19         20       0.115889       0.245435        33.3808
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.033
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.507|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.400

 Iter 19 | Best F(x) 0.116 | F(x)  0.245 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.400
-------------
    20         21       0.115889       0.245435        32.8459
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.033
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.499|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.180

 Iter 20 | Best F(x) 0.116 | F(x)  0.245 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.180
-------------
    21         22       0.115889       0.293245        32.3515
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.032
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.492|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.290

 Iter 21 | Best F(x) 0.116 | F(x)  0.293 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.290
-------------
    22         23       0.115889       0.275276        31.8929
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.032
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.485|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.260

 Iter 22 | Best F(x) 0.116 | F(x)  0.275 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.260
-------------
    23         24       0.115889       0.261702        31.4658
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.478|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.400

 Iter 23 | Best F(x) 0.116 | F(x)  0.262 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.400
-------------
    24         25       0.115889       0.230078        31.0667
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.472|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.350

 Iter 24 | Best F(x) 0.116 | F(x)  0.230 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
    25         26       0.115889       0.230078        30.6928
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.467|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.160

 Iter 25 | Best F(x) 0.116 | F(x)  0.230 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.160
-------------
    26         27       0.115889       0.230078        30.3413
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.030
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.461|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.530

 Iter 26 | Best F(x) 0.116 | F(x)  0.230 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.530
-------------
    27         28       0.110673       0.110673        30.0102
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.015
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.459|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.370

 Iter 27 | Best F(x) 0.111 | F(x)  0.111 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.370
-------------
    28         29       0.110673       0.110673        29.6974
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.015
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.454|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.450

 Iter 28 | Best F(x) 0.111 | F(x)  0.111 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.450
-------------
    29         30       0.110673        0.20166        29.4014
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.015
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.450|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.180

	Alpha  e L1dL0 iguais  [  0.002   1.180 ] = [  0.002   1.180 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.015
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.450|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.330

 Iter 29 | Best F(x) 0.111 | F(x)  0.202 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.330
-------------
    30         31       0.110673        0.20166        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.015
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.420 ; steplen = 0.420 : stepmax = 0.446|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.110

 Iter 30 | Best F(x) 0.111 | F(x)  0.202 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.110
-------------
    31         32       0.110673       0.297794        28.8539
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.014
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.441|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.340

 Iter 31 | Best F(x) 0.111 | F(x)  0.298 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
    32         33       0.110673       0.251669           28.6
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.014
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.438|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.320

 Iter 32 | Best F(x) 0.111 | F(x)  0.252 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.320
-------------
    33         34       0.110673       0.251669        28.3578
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.014
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.434|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.530

 Iter 33 | Best F(x) 0.111 | F(x)  0.252 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
    34         35       0.103879       0.103879        28.1266
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.020
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.430|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.150

 Iter 34 | Best F(x) 0.104 | F(x)  0.104 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.150
-------------
    35         36       0.103879       0.297717        27.9055
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.020
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.400 ; steplen = 0.400 : stepmax = 0.427|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.130

 Iter 35 | Best F(x) 0.104 | F(x)  0.298 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.130
-------------
    36         37       0.103879       0.300656        27.6938
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.019
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.424|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.450

 Iter 36 | Best F(x) 0.104 | F(x)  0.301 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.450
-------------
    37         38       0.103879       0.208752        27.4908
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.019
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.421|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.010   1.520 ] = [  0.010   1.520 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.019
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.421|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.210

 Iter 37 | Best F(x) 0.104 | F(x)  0.209 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.210
-------------
    38         39       0.103879       0.208752        27.2958
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.019
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.418|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.340

	Alpha  e L1dL0 iguais  [  0.010   1.340 ] = [  0.010   1.340 ]
 Sorteando novas solucoes...
 
		| pL = 0.013 ; steplen = 0.013 : stepmax = 0.019
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.418|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.280

 Iter 38 | Best F(x) 0.104 | F(x)  0.209 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.280
-------------
    39         40       0.103879       0.256762        27.1085
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.019
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.415|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.120

 Iter 39 | Best F(x) 0.104 | F(x)  0.257 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.120
-------------
    40         41       0.103879       0.301365        26.9283
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.019
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.412|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.240

 Iter 40 | Best F(x) 0.104 | F(x)  0.301 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
    41         42       0.103879       0.282518        26.7546
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.019
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.409|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.240

 Iter 41 | Best F(x) 0.104 | F(x)  0.283 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.240
-------------
    42         43       0.103879       0.282518        26.5873
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.019
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.407|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.460

 Iter 42 | Best F(x) 0.104 | F(x)  0.283 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.460
-------------
    43         44       0.103879       0.201415        26.4257
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.404|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.240

 Iter 43 | Best F(x) 0.104 | F(x)  0.201 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
    44         45       0.103879       0.201415        26.2697
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.402|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.380

 Iter 44 | Best F(x) 0.104 | F(x)  0.201 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
    45         46       0.103879       0.243157        26.1189
 
		| pL = 0.013 ; steplen = 0.013 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.400|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.210

 Iter 45 | Best F(x) 0.104 | F(x)  0.243 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.210
-------------
    46         47       0.103879       0.272722         25.973
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.397|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.140

 Iter 46 | Best F(x) 0.104 | F(x)  0.273 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.140
-------------
    47         48       0.103879       0.272722        25.8318
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.395|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.210

	Alpha  e L1dL0 iguais  [  0.005   1.210 ] = [  0.005   1.210 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.395|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.390

 Iter 47 | Best F(x) 0.104 | F(x)  0.273 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
    48         49       0.103879       0.239473        25.6949
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.393|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.320

 Iter 48 | Best F(x) 0.104 | F(x)  0.239 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
    49         50       0.103879       0.257305        25.5622
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.391|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.270

 Iter 49 | Best F(x) 0.104 | F(x)  0.257 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.270
-------------
    50         51       0.103879       0.257305        25.4335
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.389|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.370

 Iter 50 | Best F(x) 0.104 | F(x)  0.257 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.370
-------------
    51         52       0.103879       0.242015        25.3085
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.387|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.300

 Iter 51 | Best F(x) 0.104 | F(x)  0.242 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.300
-------------
    52         53       0.103879       0.268404        25.1871
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.385|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.180

 Iter 52 | Best F(x) 0.104 | F(x)  0.268 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.180
-------------
    53         54       0.103879       0.292323         25.069
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.018
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.384|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.230

 Iter 53 | Best F(x) 0.104 | F(x)  0.292 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.230
-------------
    54         55       0.103879       0.282286        24.9543
 
		| pL = 0.013 ; steplen = 0.013 : stepmax = 0.017
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.382|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.320

 Iter 54 | Best F(x) 0.104 | F(x)  0.282 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.320
-------------
    55         56       0.103879        0.24544        24.8425
 
		| pL = 0.013 ; steplen = 0.013 : stepmax = 0.017
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.380|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.540

 Iter 55 | Best F(x) 0.104 | F(x)  0.245 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.540
-------------
    56         57      0.0622485      0.0622485        24.7338
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.049
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.381|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 56 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.370
-------------
    57         58      0.0622485      0.0622485        24.6279
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.049
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.379|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 57 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.510
-------------
    58         59      0.0622485       0.133887        24.5246
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.049
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.378|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 58 | Best F(x) 0.062 | F(x)  0.134 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.300
-------------
    59         60      0.0622485       0.133887        24.4239
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.049
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.376|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 59 | Best F(x) 0.062 | F(x)  0.134 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.550
-------------
    60         61      0.0622485       0.133887        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.049
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.375|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 60 | Best F(x) 0.062 | F(x)  0.134 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.400
-------------
    61         62      0.0622485        0.21334        24.2299
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.048
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.373|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 61 | Best F(x) 0.062 | F(x)  0.213 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.330
-------------
    62         63      0.0622485       0.265338        24.1363
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.048
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.372|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 62 | Best F(x) 0.062 | F(x)  0.265 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    63         64      0.0622485       0.265338        24.0449
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.048
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.370|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 63 | Best F(x) 0.062 | F(x)  0.265 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.250
-------------
    64         65      0.0622485        0.26409        23.9556
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.048
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.369|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 64 | Best F(x) 0.062 | F(x)  0.264 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.330
-------------
    65         66      0.0622485       0.210832        23.8683
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.048
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.368|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 65 | Best F(x) 0.062 | F(x)  0.211 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.530
-------------
    66         67      0.0622485       0.074866         23.783
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.048
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.366|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 66 | Best F(x) 0.062 | F(x)  0.075 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    67         68      0.0622485       0.074866        23.6994
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.047
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.365|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 67 | Best F(x) 0.062 | F(x)  0.075 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    68         69      0.0622485       0.171981        23.6177
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.047
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.364|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

 Iter 68 | Best F(x) 0.062 | F(x)  0.172 | Temperatura 23.618 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.200
-------------
    69         70      0.0622485       0.171981        23.5377
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.047
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.362|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 69 | Best F(x) 0.062 | F(x)  0.172 | Temperatura 23.538 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.460
-------------
    70         71      0.0622485       0.201415        23.4594
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.047
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.361|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

	Alpha  e L1dL0 iguais  [  0.010   1.370 ] = [  0.010   1.370 ]
 Sorteando novas solucoes...
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.047
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.361|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 70 | Best F(x) 0.062 | F(x)  0.201 | Temperatura 23.459 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.400
-------------
    71         72      0.0622485       0.173539        23.3827
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.047
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.360|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

	Alpha  e L1dL0 iguais  [  0.020   1.260 ] = [  0.020   1.260 ]
 Sorteando novas solucoes...
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.047
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.360|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

 Iter 71 | Best F(x) 0.062 | F(x)  0.174 | Temperatura 23.383 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.380
-------------
    72         73      0.0622485       0.209312        23.3075
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.047
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.359|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 72 | Best F(x) 0.062 | F(x)  0.209 | Temperatura 23.308 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.280
-------------
    73         74      0.0622485       0.209312        23.2338
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.358|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.190

 Iter 73 | Best F(x) 0.062 | F(x)  0.209 | Temperatura 23.234 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
    74         75      0.0622485       0.284881        23.1616
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.357|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.570

 Iter 74 | Best F(x) 0.062 | F(x)  0.285 | Temperatura 23.162 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
    75         76      0.0622485       0.284881        23.0908
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.356|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

 Iter 75 | Best F(x) 0.062 | F(x)  0.285 | Temperatura 23.091 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.380
-------------
    76         77      0.0622485       0.185985        23.0213
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.355|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 76 | Best F(x) 0.062 | F(x)  0.186 | Temperatura 23.021 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.300
-------------
    77         78      0.0622485       0.262508        22.9531
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.353|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

	Alpha  e L1dL0 iguais  [  0.020   1.320 ] = [  0.020   1.320 ]
 Sorteando novas solucoes...
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.353|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

 Iter 77 | Best F(x) 0.062 | F(x)  0.263 | Temperatura 22.953 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.200
-------------
    78         79      0.0622485       0.252664        22.8862
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.352|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.570

 Iter 78 | Best F(x) 0.062 | F(x)  0.253 | Temperatura 22.886 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
    79         80      0.0622485       0.252664        22.8205
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.351|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

	Alpha  e L1dL0 iguais  [  0.010   1.360 ] = [  0.010   1.360 ]
 Sorteando novas solucoes...
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.351|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.190

 Iter 79 | Best F(x) 0.062 | F(x)  0.253 | Temperatura 22.820 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.190
-------------
    80         81      0.0622485       0.290849         22.756
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.046
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.350|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 80 | Best F(x) 0.062 | F(x)  0.291 | Temperatura 22.756 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.310
-------------
    81         82      0.0622485       0.269886        22.6926
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.007   1.540 ] = [  0.007   1.540 ]
 Sorteando novas solucoes...
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

	Alpha  e L1dL0 iguais  [  0.010   1.360 ] = [  0.010   1.360 ]
 Sorteando novas solucoes...
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 81 | Best F(x) 0.062 | F(x)  0.270 | Temperatura 22.693 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
    82         83      0.0622485       0.269886        22.6304
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 82 | Best F(x) 0.062 | F(x)  0.270 | Temperatura 22.630 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.310
-------------
    83         84      0.0622485       0.263627        22.5692
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.348|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 83 | Best F(x) 0.062 | F(x)  0.264 | Temperatura 22.569 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.420
-------------
    84         85      0.0622485       0.239008        22.5091
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.347|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 84 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 22.509 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.420
-------------
    85         86      0.0622485       0.220333          22.45
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.346|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.010   1.380 ] = [  0.010   1.380 ]
 Sorteando novas solucoes...
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.346|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 85 | Best F(x) 0.062 | F(x)  0.220 | Temperatura 22.450 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.500
-------------
    86         87      0.0622485       0.176645        22.3919
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.345|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 86 | Best F(x) 0.062 | F(x)  0.177 | Temperatura 22.392 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.220
-------------
    87         88      0.0622485       0.176645        22.3347
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.344|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 87 | Best F(x) 0.062 | F(x)  0.177 | Temperatura 22.335 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    88         89      0.0622485       0.176645        22.2785
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.343|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.430

 Iter 88 | Best F(x) 0.062 | F(x)  0.177 | Temperatura 22.278 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.430
-------------
    89         90      0.0622485       0.225444        22.2232
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.342|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 89 | Best F(x) 0.062 | F(x)  0.225 | Temperatura 22.223 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.240
-------------
    90         91      0.0622485       0.284467        22.1687

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.341|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 90 | Best F(x) 0.062 | F(x)  0.284 | Temperatura 22.169 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.210
-------------
    91         92      0.0622485       0.285777        22.1151
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.341|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 91 | Best F(x) 0.062 | F(x)  0.286 | Temperatura 22.115 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.320
-------------
    92         93      0.0622485       0.234348        22.0624
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.340|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 92 | Best F(x) 0.062 | F(x)  0.234 | Temperatura 22.062 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    93         94      0.0622485       0.165498        22.0105
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.339|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 93 | Best F(x) 0.062 | F(x)  0.165 | Temperatura 22.010 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.340
-------------
    94         95      0.0622485       0.165498        21.9593
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.338|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 94 | Best F(x) 0.062 | F(x)  0.165 | Temperatura 21.959 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.280
-------------
    95         96      0.0622485       0.247077        21.9089
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.337|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 95 | Best F(x) 0.062 | F(x)  0.247 | Temperatura 21.909 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.310
-------------
    96         97      0.0622485       0.247077        21.8593
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.337|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 96 | Best F(x) 0.062 | F(x)  0.247 | Temperatura 21.859 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
    97         98      0.0622485       0.239472        21.8104
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.336|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 97 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 21.810 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.390
-------------
    98         99      0.0622485       0.239472        21.7622
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.335|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

	Alpha  e L1dL0 iguais  [  0.010   1.450 ] = [  0.010   1.450 ]
 Sorteando novas solucoes...
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.044
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.335|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 98 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 21.762 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.510
-------------
    99        100      0.0622485      0.0918009        21.7147
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.334|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 99 | Best F(x) 0.062 | F(x)  0.092 | Temperatura 21.715 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.400
-------------
   100        101      0.0622485      0.0918009        21.6679
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.334|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 100 | Best F(x) 0.062 | F(x)  0.092 | Temperatura 21.668 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.490
-------------
   101        102      0.0622485      0.0918009        21.6217
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.333|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 101 | Best F(x) 0.062 | F(x)  0.092 | Temperatura 21.622 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.460
-------------
   102        103      0.0622485       0.214938        21.5762
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.332|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 102 | Best F(x) 0.062 | F(x)  0.215 | Temperatura 21.576 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.260
-------------
   103        104      0.0622485       0.214938        21.5313
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.332|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 103 | Best F(x) 0.062 | F(x)  0.215 | Temperatura 21.531 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.210
-------------
   104        105      0.0622485       0.281322        21.4871
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.331|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 104 | Best F(x) 0.062 | F(x)  0.281 | Temperatura 21.487 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
   105        106      0.0622485       0.240975        21.4434
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.330|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 105 | Best F(x) 0.062 | F(x)  0.241 | Temperatura 21.443 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
   106        107      0.0622485       0.278518        21.4003
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.330|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 106 | Best F(x) 0.062 | F(x)  0.279 | Temperatura 21.400 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.290
-------------
   107        108      0.0622485       0.268298        21.3578
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.329|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 107 | Best F(x) 0.062 | F(x)  0.268 | Temperatura 21.358 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
   108        109      0.0622485       0.239473        21.3158
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.328|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 108 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 21.316 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   109        110      0.0622485       0.248618        21.2744
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.043
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.328|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 109 | Best F(x) 0.062 | F(x)  0.249 | Temperatura 21.274 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.300
-------------
   110        111      0.0622485       0.248618        21.2335
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.327|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

	Alpha  e L1dL0 iguais  [  0.007   1.490 ] = [  0.007   1.490 ]
 Sorteando novas solucoes...
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.327|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 110 | Best F(x) 0.062 | F(x)  0.249 | Temperatura 21.234 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.550
-------------
   111        112      0.0622485       0.248618        21.1932
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.326|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 111 | Best F(x) 0.062 | F(x)  0.249 | Temperatura 21.193 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.290
-------------
   112        113      0.0622485       0.248618        21.1533
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.326|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 112 | Best F(x) 0.062 | F(x)  0.249 | Temperatura 21.153 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.340
-------------
   113        114      0.0622485       0.238841         21.114
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 113 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 21.114 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.530
-------------
   114        115      0.0622485      0.0950516        21.0751
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.003   1.560 ] = [  0.003   1.560 ]
 Sorteando novas solucoes...
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

 Iter 114 | Best F(x) 0.062 | F(x)  0.095 | Temperatura 21.075 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.380
-------------
   115        116      0.0622485      0.0950516        21.0367
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.324|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 115 | Best F(x) 0.062 | F(x)  0.095 | Temperatura 21.037 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.250
-------------
   116        117      0.0622485      0.0950516        20.9988
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.323|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 116 | Best F(x) 0.062 | F(x)  0.095 | Temperatura 20.999 | k = 117
 
 Iter 117 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   117        118      0.0622485      0.0950516        20.9614
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.323|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 117 | Best F(x) 0.062 | F(x)  0.095 | Temperatura 20.961 | k = 118
 
 Iter 118 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.410
-------------
   118        119      0.0622485       0.231107        20.9243
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.322|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 118 | Best F(x) 0.062 | F(x)  0.231 | Temperatura 20.924 | k = 119
 
 Iter 119 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.510
-------------
   119        120      0.0622485       0.150021        20.8878
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.322|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 119 | Best F(x) 0.062 | F(x)  0.150 | Temperatura 20.888 | k = 120
 
 Iter 120 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.500
-------------
   120        121      0.0622485       0.172866        20.8516

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.321|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

	Alpha  e L1dL0 iguais  [  0.010   1.450 ] = [  0.010   1.450 ]
 Sorteando novas solucoes...
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.321|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 120 | Best F(x) 0.062 | F(x)  0.173 | Temperatura 20.852 | k = 121
 
 Iter 121 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.390
-------------
   121        122      0.0622485       0.172866        20.8159
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.321|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 121 | Best F(x) 0.062 | F(x)  0.173 | Temperatura 20.816 | k = 122
 
 Iter 122 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.400
-------------
   122        123      0.0622485       0.239188        20.7806
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.042
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.320|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 122 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 20.781 | k = 123
 
 Iter 123 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
   123        124      0.0622485       0.230402        20.7457
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.319|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 123 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 20.746 | k = 124
 
 Iter 124 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.500
-------------
   124        125      0.0622485       0.106123        20.7112
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.319|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 124 | Best F(x) 0.062 | F(x)  0.106 | Temperatura 20.711 | k = 125
 
 Iter 125 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.520
-------------
   125        126      0.0622485       0.106123         20.677
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.318|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

	Alpha  e L1dL0 iguais  [  0.050   1.330 ] = [  0.050   1.330 ]
 Sorteando novas solucoes...
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.318|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 125 | Best F(x) 0.062 | F(x)  0.106 | Temperatura 20.677 | k = 126
 
 Iter 126 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
   126        127      0.0622485       0.267823        20.6433
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.318|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 126 | Best F(x) 0.062 | F(x)  0.268 | Temperatura 20.643 | k = 127
 
 Iter 127 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
   127        128      0.0622485       0.230449        20.6099
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.317|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 127 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 20.610 | k = 128
 
 Iter 128 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
   128        129      0.0622485       0.230449        20.5769
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.317|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.003   1.560 ] = [  0.003   1.560 ]
 Sorteando novas solucoes...
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.317|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 128 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 20.577 | k = 129
 
 Iter 129 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
   129        130      0.0622485       0.230449        20.5443
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.316|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.430

 Iter 129 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 20.544 | k = 130
 
 Iter 130 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.430
-------------
   130        131      0.0622485       0.229925         20.512
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.316|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 130 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 20.512 | k = 131
 
 Iter 131 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.290
-------------
   131        132      0.0622485       0.229925          20.48
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.315|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 131 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 20.480 | k = 132
 
 Iter 132 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.400
-------------
   132        133      0.0622485       0.229925        20.4484
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.315|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 132 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 20.448 | k = 133
 
 Iter 133 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.260
-------------
   133        134      0.0622485       0.236123        20.4172
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

	Alpha  e L1dL0 iguais  [  0.002   1.410 ] = [  0.002   1.410 ]
 Sorteando novas solucoes...
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

	Alpha  e L1dL0 iguais  [  0.030   1.510 ] = [  0.030   1.510 ]
 Sorteando novas solucoes...
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 133 | Best F(x) 0.062 | F(x)  0.236 | Temperatura 20.417 | k = 134
 
 Iter 134 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
   134        135      0.0622485      0.0956531        20.3862
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

	Alpha  e L1dL0 iguais  [  0.002   1.320 ] = [  0.002   1.320 ]
 Sorteando novas solucoes...
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 134 | Best F(x) 0.062 | F(x)  0.096 | Temperatura 20.386 | k = 135
 
 Iter 135 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.230
-------------
   135        136      0.0622485       0.260124        20.3556
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.313|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

	Alpha  e L1dL0 iguais  [  0.007   1.270 ] = [  0.007   1.270 ]
 Sorteando novas solucoes...
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.313|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 135 | Best F(x) 0.062 | F(x)  0.260 | Temperatura 20.356 | k = 136
 
 Iter 136 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.330
-------------
   136        137      0.0622485       0.258524        20.3253
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.313|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 136 | Best F(x) 0.062 | F(x)  0.259 | Temperatura 20.325 | k = 137
 
 Iter 137 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.280
-------------
   137        138      0.0622485       0.258524        20.2953
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.313|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 137 | Best F(x) 0.062 | F(x)  0.259 | Temperatura 20.295 | k = 138
 
 Iter 138 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.350
-------------
   138        139      0.0622485       0.201803        20.2656
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.041
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.312|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 138 | Best F(x) 0.062 | F(x)  0.202 | Temperatura 20.266 | k = 139
 
 Iter 139 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.440
-------------
   139        140      0.0622485       0.201803        20.2362
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.312|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 139 | Best F(x) 0.062 | F(x)  0.202 | Temperatura 20.236 | k = 140
 
 Iter 140 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.370
-------------
   140        141      0.0622485       0.201803        20.2071
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.311|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 140 | Best F(x) 0.062 | F(x)  0.202 | Temperatura 20.207 | k = 141
 
 Iter 141 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.270
-------------
   141        142      0.0622485       0.201803        20.1783
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.311|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 141 | Best F(x) 0.062 | F(x)  0.202 | Temperatura 20.178 | k = 142
 
 Iter 142 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
   142        143      0.0622485       0.261853        20.1497
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.310|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.007   1.540 ] = [  0.007   1.540 ]
 Sorteando novas solucoes...
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.310|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

 Iter 142 | Best F(x) 0.062 | F(x)  0.262 | Temperatura 20.150 | k = 143
 
 Iter 143 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
   143        144      0.0622485       0.243157        20.1215
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.310|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 143 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 20.121 | k = 144
 
 Iter 144 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.280
-------------
   144        145      0.0622485       0.243157        20.0935
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.309|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

	Alpha  e L1dL0 iguais  [  0.007   1.320 ] = [  0.007   1.320 ]
 Sorteando novas solucoes...
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.309|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 144 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 20.094 | k = 145
 
 Iter 145 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.250
-------------
   145        146      0.0622485       0.243157        20.0658
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.309|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 145 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 20.066 | k = 146
 
 Iter 146 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.390
-------------
   146        147      0.0622485       0.243157        20.0383
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.309|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 146 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 20.038 | k = 147
 
 Iter 147 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.300
-------------
   147        148      0.0622485        0.25137        20.0112
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.308|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 147 | Best F(x) 0.062 | F(x)  0.251 | Temperatura 20.011 | k = 148
 
 Iter 148 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.410
-------------
   148        149      0.0622485       0.238982        19.9842
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.308|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 148 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 19.984 | k = 149
 
 Iter 149 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.400
-------------
   149        150      0.0622485       0.246677        19.9575
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.307|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.030   1.380 ] = [  0.030   1.380 ]
 Sorteando novas solucoes...
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.307|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 149 | Best F(x) 0.062 | F(x)  0.247 | Temperatura 19.958 | k = 150
 
 Iter 150 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
   150        151      0.0622485       0.143195        19.9311

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.307|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

	Alpha  e L1dL0 iguais  [  0.007   1.330 ] = [  0.007   1.330 ]
 Sorteando novas solucoes...
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.307|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 150 | Best F(x) 0.062 | F(x)  0.143 | Temperatura 19.931 | k = 151
 
 Iter 151 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.480
-------------
   151        152      0.0622485       0.143195        19.9049
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.307|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.430

	Alpha  e L1dL0 iguais  [  0.003   1.430 ] = [  0.003   1.430 ]
 Sorteando novas solucoes...
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.307|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 151 | Best F(x) 0.062 | F(x)  0.143 | Temperatura 19.905 | k = 152
 
 Iter 152 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.250
-------------
   152        153      0.0622485        0.28176         19.879
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.306|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.020   1.280 ] = [  0.020   1.280 ]
 Sorteando novas solucoes...
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.306|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 152 | Best F(x) 0.062 | F(x)  0.282 | Temperatura 19.879 | k = 153
 
 Iter 153 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.370
-------------
   153        154      0.0622485       0.191591        19.8533
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.306|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 153 | Best F(x) 0.062 | F(x)  0.192 | Temperatura 19.853 | k = 154
 
 Iter 154 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.270
-------------
   154        155      0.0622485       0.274711        19.8278
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.305|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.010   1.380 ] = [  0.010   1.380 ]
 Sorteando novas solucoes...
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.305|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 154 | Best F(x) 0.062 | F(x)  0.275 | Temperatura 19.828 | k = 155
 
 Iter 155 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.260
-------------
   155        156      0.0622485        0.27467        19.8025
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.305|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

	Alpha  e L1dL0 iguais  [  0.020   1.530 ] = [  0.020   1.530 ]
 Sorteando novas solucoes...
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.305|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

	Alpha  e L1dL0 iguais  [  0.005   1.300 ] = [  0.005   1.300 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.305|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

	Alpha  e L1dL0 iguais  [  0.020   1.260 ] = [  0.020   1.260 ]
 Sorteando novas solucoes...
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.040
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.305|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 155 | Best F(x) 0.062 | F(x)  0.275 | Temperatura 19.803 | k = 156
 
 Iter 156 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.320
-------------
   156        157      0.0622485       0.263733        19.7775
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0200    1.5400


	 HdL: 1.000  L1dL0: 0.020  t1dt0: 11.000  Alpha: 1.540
