Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 300
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.004 alpha 1.020
-------------
     1          2       0.314689       0.314689             50

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.020 | Novos valores: L1/L0 0.012 alpha 1.080
-------------
     2          3        0.30097        0.30097        33.3333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.080 | Novos valores: L1/L0 0.010 alpha 1.140
-------------
     3          4       0.293164       0.293164             25

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.140 | Novos valores: L1/L0 0.012 alpha 1.150
-------------
     4          5       0.290036       0.290036             20

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.150 | Novos valores: L1/L0 0.018 alpha 1.190
-------------
     5          6       0.278252       0.278252        16.6667

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.190 | Novos valores: L1/L0 0.012 alpha 1.230
-------------
     6          7       0.275722       0.275722        14.2857

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.230 | Novos valores: L1/L0 0.012 alpha 1.310
-------------
     7          8       0.257572       0.257572           12.5

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.310 | Novos valores: L1/L0 0.003 alpha 1.330
-------------
     8          9       0.257572       0.257572        11.1111

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.310 | Novos valores: L1/L0 0.020 alpha 1.370
-------------
     9         10       0.227438       0.227438             10

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.370 | Novos valores: L1/L0 0.019 alpha 1.390
-------------
    10         11       0.219898       0.219898        9.09091

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.390 | Novos valores: L1/L0 0.012 alpha 1.310
-------------
    11         12       0.219898       0.219898        8.33333

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.390 | Novos valores: L1/L0 0.027 alpha 1.470
-------------
    12         13       0.147521       0.147521        7.69231

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.470 | Novos valores: L1/L0 0.030 alpha 1.530
-------------
    13         14      0.0651677      0.0651677        7.14286

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.610
-------------
    14         15      0.0651677      0.0651677        6.66667

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.022 alpha 1.590
-------------
    15         16      0.0651677      0.0651677           6.25

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.540
-------------
    16         17      0.0651677      0.0651677        5.88235

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.580
-------------
    17         18      0.0651677      0.0651677        5.55556

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.600
-------------
    18         19      0.0651677      0.0651677        5.26316

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.620
-------------
    19         20      0.0651677      0.0651677              5

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.030 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
    20         21      0.0641103      0.0641103         4.7619

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
    21         22      0.0641103      0.0656822        4.54545

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
    22         23      0.0641103      0.0641103        4.34783

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.550
-------------
    23         24      0.0641103      0.0641103        4.16667

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
    24         25      0.0641103      0.0641103              4

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.630
-------------
    25         26      0.0641103      0.0641103        3.84615

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.610
-------------
    26         27      0.0641103      0.0641103         3.7037

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.580
-------------
    27         28      0.0641103      0.0641103        3.57143

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.620
-------------
    28         29      0.0641103      0.0641103        3.44828

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.590
-------------
    29         30      0.0641103      0.0641103        3.33333

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.560
-------------
    30         31      0.0641103      0.0641103        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.590
-------------
    31         32      0.0641103      0.0641103          3.125

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
    32         33      0.0641103      0.0641103         3.0303

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
    33         34      0.0641103      0.0681605        2.94118

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.610
-------------
    34         35      0.0641103      0.0681605        2.85714

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
    35         36      0.0641103      0.0681605        2.77778

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.590
-------------
    36         37      0.0641103      0.0681605         2.7027

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.037 alpha 1.600
-------------
    37         38      0.0641103      0.0681605        2.63158

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.600
-------------
    38         39      0.0641103      0.0681605         2.5641

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.039 alpha 1.610
-------------
    39         40      0.0641103      0.0681605            2.5

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.610
-------------
    40         41      0.0641103      0.0681605        2.43902

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
    41         42      0.0641103      0.0653296        2.38095

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.450
-------------
    42         43      0.0641103       0.166949        2.32558

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.450 | Novos valores: L1/L0 0.027 alpha 1.380
-------------
    43         44      0.0641103       0.213274        2.27273

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.380 | Novos valores: L1/L0 0.034 alpha 1.390
-------------
    44         45      0.0641103       0.198871        2.22222

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.390 | Novos valores: L1/L0 0.026 alpha 1.470
-------------
    45         46      0.0641103       0.149269        2.17391

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.026 alpha 1.470 | Novos valores: L1/L0 0.031 alpha 1.540
-------------
    46         47      0.0641103       0.068695        2.12766

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.039 alpha 1.550
-------------
    47         48      0.0641103       0.068695        2.08333

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.040 alpha 1.600
-------------
    48         49      0.0641103       0.068695        2.04082

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.570
-------------
    49         50      0.0641103       0.068695              2

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
    50         51      0.0641103       0.068695        1.96078

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.570
-------------
    51         52      0.0641103       0.068695        1.92308

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.490
-------------
    52         53      0.0641103       0.068695        1.88679

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.610
-------------
    53         54      0.0641103       0.068695        1.85185

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.630
-------------
    54         55      0.0641103       0.068695        1.81818

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.560
-------------
    55         56      0.0641103       0.068695        1.78571

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.040 alpha 1.630
-------------
    56         57      0.0641103       0.068695        1.75439

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.038 alpha 1.610
-------------
    57         58      0.0641103       0.068695        1.72414

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.480
-------------
    58         59      0.0641103       0.128316        1.69492

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.480 | Novos valores: L1/L0 0.038 alpha 1.540
-------------
    59         60      0.0641103       0.128316        1.66667

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.480 | Novos valores: L1/L0 0.039 alpha 1.540
-------------
    60         61      0.0641103       0.128316        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.480 | Novos valores: L1/L0 0.023 alpha 1.390
-------------
    61         62      0.0641103       0.128316         1.6129

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.480 | Novos valores: L1/L0 0.034 alpha 1.540
-------------
    62         63      0.0641103       0.128316         1.5873

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.480 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
    63         64      0.0641103       0.128316         1.5625

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.480 | Novos valores: L1/L0 0.035 alpha 1.520
-------------
    64         65      0.0641103      0.0722763        1.53846

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.035 alpha 1.520 | Novos valores: L1/L0 0.042 alpha 1.570
-------------
    65         66      0.0641103      0.0722763        1.51515

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.035 alpha 1.520 | Novos valores: L1/L0 0.042 alpha 1.540
-------------
    66         67      0.0641103      0.0722763        1.49254

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.035 alpha 1.520 | Novos valores: L1/L0 0.034 alpha 1.550
-------------
    67         68      0.0641103      0.0722763        1.47059

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.035 alpha 1.520 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
    68         69      0.0641103      0.0722763        1.44928

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.035 alpha 1.520 | Novos valores: L1/L0 0.035 alpha 1.600
-------------
    69         70      0.0641103      0.0722763        1.42857

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.035 alpha 1.520 | Novos valores: L1/L0 0.033 alpha 1.530
-------------
    70         71      0.0637339      0.0637339        1.40845

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.540
-------------
    71         72      0.0637339      0.0637339        1.38889

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.540
-------------
    72         73      0.0637339      0.0670608        1.36986

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.037 alpha 1.550
-------------
    73         74      0.0637339      0.0670608        1.35135

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
    74         75      0.0637339      0.0670608        1.33333

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
    75         76      0.0637339      0.0670608        1.31579

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.610
-------------
    76         77      0.0637339      0.0670608         1.2987

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
    77         78      0.0637339      0.0670608        1.28205

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.630
-------------
    78         79      0.0637339      0.0670608        1.26582

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.560
-------------
    79         80      0.0637339      0.0670608           1.25

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.560
-------------
    80         81      0.0637339      0.0670608        1.23457

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
    81         82      0.0637339       0.066496        1.21951

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
    82         83      0.0637339       0.066496        1.20482

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.620
-------------
    83         84      0.0637339       0.066496        1.19048

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.630
-------------
    84         85      0.0637339       0.066496        1.17647

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.630
-------------
    85         86      0.0637339       0.066496        1.16279

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
    86         87      0.0637339       0.066496        1.14943

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.610
-------------
    87         88      0.0637339       0.066496        1.13636

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
    88         89      0.0637339       0.066496         1.1236

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.580
-------------
    89         90      0.0637339       0.066496        1.11111

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.630
-------------
    90         91      0.0637339       0.066496         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.610
-------------
    91         92      0.0637339       0.066496        1.08696

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.620
-------------
    92         93      0.0637339       0.066496        1.07527

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.550
-------------
    93         94      0.0637339       0.066496        1.06383

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.600
-------------
    94         95      0.0637339       0.066496        1.05263

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.620
-------------
    95         96      0.0637339       0.066496        1.04167

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.035 alpha 1.540
-------------
    96         97      0.0637339       0.066496        1.03093

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.610
-------------
    97         98      0.0637339       0.066496        1.02041

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.590
-------------
    98         99      0.0637339       0.066496         1.0101

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.560
-------------
    99        100      0.0637339       0.066496              1

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.630
-------------
   100        101      0.0637339       0.066496       0.990099

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
   101        102      0.0637339       0.066496       0.980392

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
   102        103      0.0637339       0.066496       0.970874

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.490
-------------
   103        104      0.0637339       0.066496       0.961538

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.560
-------------
   104        105      0.0637339       0.066496       0.952381

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
   105        106      0.0637339       0.066496       0.943396

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.530
-------------
   106        107      0.0637339       0.066496       0.934579

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.520
-------------
   107        108      0.0637339      0.0869138       0.925926

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.520 | Novos valores: L1/L0 0.031 alpha 1.470
-------------
   108        109      0.0637339      0.0869138       0.917431

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.520 | Novos valores: L1/L0 0.029 alpha 1.450
-------------
   109        110      0.0637339       0.163467       0.909091

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.450 | Novos valores: L1/L0 0.034 alpha 1.490
-------------
   110        111      0.0637339       0.113246       0.900901

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.490 | Novos valores: L1/L0 0.041 alpha 1.500
-------------
   111        112      0.0637339      0.0914667       0.892857

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.041 alpha 1.500 | Novos valores: L1/L0 0.045 alpha 1.540
-------------
   112        113      0.0637339      0.0914667       0.884956

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.041 alpha 1.500 | Novos valores: L1/L0 0.034 alpha 1.580
-------------
   113        114      0.0637339      0.0914667       0.877193

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.041 alpha 1.500 | Novos valores: L1/L0 0.044 alpha 1.410
-------------
   114        115      0.0637339      0.0914667       0.869565

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.041 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.500
-------------
   115        116      0.0637339      0.0826851       0.862069

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.042 alpha 1.510
-------------
   116        117      0.0637339      0.0780459       0.854701

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.042 alpha 1.510 | Novos valores: L1/L0 0.045 alpha 1.520
-------------
   117        118      0.0637339      0.0659271       0.847458

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.040 alpha 1.540
-------------
   118        119      0.0637339      0.0659271       0.840336

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.038 alpha 1.580
-------------
   119        120      0.0637339      0.0659271       0.833333

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.053 alpha 1.560
-------------
   120        121      0.0637339      0.0659271       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.053 alpha 1.580
-------------
   121        122      0.0637339      0.0659271       0.819672

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.039 alpha 1.520
-------------
   122        123      0.0637339      0.0659271       0.813008

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.044 alpha 1.580
-------------
   123        124      0.0637339      0.0659271       0.806452

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.038 alpha 1.540
-------------
   124        125      0.0637339      0.0659271            0.8

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.049 alpha 1.590
-------------
   125        126      0.0637339      0.0659271       0.793651

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.047 alpha 1.590
-------------
   126        127      0.0637339      0.0659271       0.787402

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.049 alpha 1.600
-------------
   127        128      0.0637339      0.0659271        0.78125

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.052 alpha 1.520
-------------
   128        129      0.0637339      0.0659271       0.775194

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.038 alpha 1.610
-------------
   129        130      0.0637339      0.0659271       0.769231

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.044 alpha 1.570
-------------
   130        131      0.0637339      0.0659271       0.763359

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.045 alpha 1.520 | Novos valores: L1/L0 0.047 alpha 1.520
-------------
   131        132      0.0637339      0.0651543       0.757576

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.056 alpha 1.430
-------------
   132        133      0.0637339      0.0651543        0.75188

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.047 alpha 1.600
-------------
   133        134      0.0637339      0.0651543       0.746269

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.049 alpha 1.570
-------------
   134        135      0.0637339      0.0651543       0.740741

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.041 alpha 1.540
-------------
   135        136      0.0637339      0.0651543       0.735294

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.056 alpha 1.540
-------------
   136        137      0.0637339      0.0651543       0.729927

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
   137        138      0.0637339      0.0651543       0.724638

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.044 alpha 1.540
-------------
   138        139      0.0637339      0.0651543       0.719424

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.051 alpha 1.540
-------------
   139        140      0.0637339      0.0651543       0.714286

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.042 alpha 1.600
-------------
   140        141      0.0637339      0.0651543        0.70922

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.051 alpha 1.580
-------------
   141        142      0.0637339      0.0651543       0.704225

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.054 alpha 1.540
-------------
   142        143      0.0637339      0.0651543       0.699301

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.038 alpha 1.610
-------------
   143        144      0.0637339      0.0651543       0.694444

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.040 alpha 1.520
-------------
   144        145      0.0637339      0.0651543       0.689655

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.055 alpha 1.590
-------------
   145        146      0.0637339      0.0651543       0.684932

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.041 alpha 1.550
-------------
   146        147      0.0637339      0.0651543       0.680272

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.055 alpha 1.550
-------------
   147        148      0.0637339      0.0651543       0.675676

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.047 alpha 1.570
-------------
   148        149      0.0637339      0.0651543       0.671141

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.056 alpha 1.540
-------------
   149        150      0.0637339      0.0651543       0.666667

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.049 alpha 1.570
-------------
   150        151      0.0637339      0.0651543       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.048 alpha 1.590
-------------
   151        152      0.0637339      0.0651543       0.657895

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.038 alpha 1.570
-------------
   152        153      0.0637339      0.0651543       0.653595

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.047 alpha 1.600
-------------
   153        154      0.0637339      0.0651543       0.649351

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.048 alpha 1.530
-------------
   154        155      0.0637339      0.0651543       0.645161

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.053 alpha 1.570
-------------
   155        156      0.0637339      0.0651543       0.641026

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.040 alpha 1.600
-------------
   156        157      0.0637339      0.0651543       0.636943

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.052 alpha 1.530
-------------
   157        158      0.0637339      0.0712227       0.632911

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.052 alpha 1.530 | Novos valores: L1/L0 0.061 alpha 1.600
-------------
   158        159      0.0637339      0.0712227       0.628931

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.052 alpha 1.530 | Novos valores: L1/L0 0.054 alpha 1.600
-------------
   159        160      0.0637339      0.0712227          0.625

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.052 alpha 1.530 | Novos valores: L1/L0 0.048 alpha 1.510
-------------
   160        161      0.0637339      0.0712227       0.621118

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.052 alpha 1.530 | Novos valores: L1/L0 0.055 alpha 1.560
-------------
   161        162      0.0637339      0.0712227       0.617284

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.052 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.530
-------------
   162        163      0.0637339      0.0680905       0.613497

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.044 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.560
-------------
   163        164      0.0637339      0.0680905       0.609756

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.044 alpha 1.530 | Novos valores: L1/L0 0.053 alpha 1.620
-------------
   164        165      0.0637339      0.0680905       0.606061

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.044 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.440
-------------
   165        166      0.0637339       0.151836        0.60241

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.043 alpha 1.440 | Novos valores: L1/L0 0.049 alpha 1.510
-------------
   166        167      0.0637339      0.0726932       0.598802

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.049 alpha 1.510 | Novos valores: L1/L0 0.047 alpha 1.600
-------------
   167        168      0.0637339      0.0726932       0.595238

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.049 alpha 1.510 | Novos valores: L1/L0 0.043 alpha 1.540
-------------
   168        169      0.0637339      0.0726932       0.591716

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.049 alpha 1.510 | Novos valores: L1/L0 0.049 alpha 1.550
-------------
   169        170      0.0637339      0.0726932       0.588235

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.049 alpha 1.510 | Novos valores: L1/L0 0.045 alpha 1.580
-------------
   170        171      0.0637339      0.0726932       0.584795

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.049 alpha 1.510 | Novos valores: L1/L0 0.053 alpha 1.590
-------------
   171        172      0.0637339      0.0726932       0.581395

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.049 alpha 1.510 | Novos valores: L1/L0 0.049 alpha 1.530
-------------
   172        173      0.0637339      0.0700877       0.578035

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.053 alpha 1.570
-------------
   173        174      0.0637339      0.0700877       0.574713

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.058 alpha 1.620
-------------
   174        175      0.0637339      0.0700877       0.571429

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.057 alpha 1.610
-------------
   175        176      0.0637339      0.0700877       0.568182

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.590
-------------
   176        177      0.0637339      0.0700877       0.564972

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.057 alpha 1.620
-------------
   177        178      0.0637339      0.0700877       0.561798

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.560
-------------
   178        179      0.0637339      0.0700877       0.558659

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.049 alpha 1.540
-------------
   179        180      0.0637339      0.0700877       0.555556

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.058 alpha 1.490
-------------
   180        181      0.0637339      0.0700877       0.552486

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.560
-------------
   181        182      0.0637339      0.0700877       0.549451

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.052 alpha 1.620
-------------
   182        183      0.0637339      0.0700877       0.546448

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.057 alpha 1.570
-------------
   183        184      0.0637339      0.0700877       0.543478

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.058 alpha 1.540
-------------
   184        185      0.0637339      0.0700877       0.540541

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.049 alpha 1.530
-------------
   185        186      0.0637339      0.0700877       0.537634

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.580
-------------
   186        187      0.0637339      0.0700877       0.534759

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.051 alpha 1.540
-------------
   187        188      0.0637339      0.0700877       0.531915

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.560
-------------
   188        189      0.0637339      0.0700877       0.529101

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.610
-------------
   189        190      0.0637339      0.0700877       0.526316

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.540
-------------
   190        191      0.0637339      0.0700877        0.52356

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.049 alpha 1.530
-------------
   191        192      0.0637339      0.0700877       0.520833

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.047 alpha 1.570
-------------
   192        193      0.0637339      0.0700877       0.518135

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.057 alpha 1.590
-------------
   193        194      0.0637339      0.0700877       0.515464

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.049 alpha 1.530 | Novos valores: L1/L0 0.047 alpha 1.530
-------------
   194        195      0.0637339      0.0693094       0.512821

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.047 alpha 1.530 | Novos valores: L1/L0 0.053 alpha 1.510
-------------
   195        196      0.0637339      0.0693094       0.510204

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.047 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.600
-------------
   196        197      0.0637339      0.0693094       0.507614

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.047 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
   197        198      0.0637339      0.0693094       0.505051

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.047 alpha 1.530 | Novos valores: L1/L0 0.048 alpha 1.580
-------------
   198        199      0.0637339      0.0693094       0.502513

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.047 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.610
-------------
   199        200      0.0637339      0.0693094            0.5

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.047 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.490
-------------
   200        201      0.0637339        0.10035       0.497512

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.044 alpha 1.490 | Novos valores: L1/L0 0.044 alpha 1.540
-------------
   201        202      0.0637339        0.10035        0.49505

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.044 alpha 1.490 | Novos valores: L1/L0 0.043 alpha 1.540
-------------
   202        203      0.0637339        0.10035       0.492611

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.044 alpha 1.490 | Novos valores: L1/L0 0.039 alpha 1.540
-------------
   203        204      0.0637339        0.10035       0.490196

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.044 alpha 1.490 | Novos valores: L1/L0 0.046 alpha 1.520
-------------
   204        205      0.0637339      0.0655219       0.487805

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.046 alpha 1.520 | Novos valores: L1/L0 0.044 alpha 1.530
-------------
   205        206      0.0637339      0.0655219       0.485437

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.046 alpha 1.520 | Novos valores: L1/L0 0.040 alpha 1.600
-------------
   206        207      0.0637339      0.0655219       0.483092

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.046 alpha 1.520 | Novos valores: L1/L0 0.052 alpha 1.520
-------------
   207        208      0.0637339      0.0661351       0.480769

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.052 alpha 1.520 | Novos valores: L1/L0 0.049 alpha 1.560
-------------
   208        209      0.0637339      0.0661351       0.478469

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.052 alpha 1.520 | Novos valores: L1/L0 0.046 alpha 1.520
-------------
   209        210      0.0637339      0.0655219        0.47619

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.046 alpha 1.520 | Novos valores: L1/L0 0.045 alpha 1.590
-------------
   210        211      0.0637339      0.0655219       0.473934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.046 alpha 1.520 | Novos valores: L1/L0 0.054 alpha 1.590
-------------
   211        212      0.0637339      0.0655219       0.471698

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.046 alpha 1.520 | Novos valores: L1/L0 0.048 alpha 1.530
-------------
   212        213      0.0637339      0.0697027       0.469484

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.580
-------------
   213        214      0.0637339      0.0697027        0.46729

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.048 alpha 1.530 | Novos valores: L1/L0 0.051 alpha 1.530
-------------
   214        215      0.0637339      0.0708485       0.465116

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.051 alpha 1.530 | Novos valores: L1/L0 0.047 alpha 1.560
-------------
   215        216      0.0637339      0.0708485       0.462963

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.051 alpha 1.530 | Novos valores: L1/L0 0.050 alpha 1.550
-------------
   216        217      0.0637339      0.0708485       0.460829

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.051 alpha 1.530 | Novos valores: L1/L0 0.051 alpha 1.480
-------------
   217        218      0.0637339       0.104174       0.458716

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.051 alpha 1.480 | Novos valores: L1/L0 0.059 alpha 1.480
-------------
   218        219      0.0637339      0.0966786       0.456621

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.059 alpha 1.480 | Novos valores: L1/L0 0.061 alpha 1.530
-------------
   219        220      0.0637339      0.0966786       0.454545

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.059 alpha 1.480 | Novos valores: L1/L0 0.060 alpha 1.540
-------------
   220        221      0.0637339      0.0966786       0.452489

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.059 alpha 1.480 | Novos valores: L1/L0 0.061 alpha 1.560
-------------
   221        222      0.0637339      0.0966786        0.45045

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.059 alpha 1.480 | Novos valores: L1/L0 0.056 alpha 1.540
-------------
   222        223      0.0637339      0.0966786        0.44843

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.059 alpha 1.480 | Novos valores: L1/L0 0.065 alpha 1.570
-------------
   223        224      0.0637339      0.0966786       0.446429

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.059 alpha 1.480 | Novos valores: L1/L0 0.062 alpha 1.530
-------------
   224        225      0.0637339      0.0966786       0.444444

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.059 alpha 1.480 | Novos valores: L1/L0 0.062 alpha 1.500
-------------
   225        226      0.0637339      0.0744173       0.442478

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.062 alpha 1.500 | Novos valores: L1/L0 0.061 alpha 1.570
-------------
   226        227      0.0637339      0.0744173       0.440529

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.062 alpha 1.500 | Novos valores: L1/L0 0.062 alpha 1.510
-------------
   227        228      0.0637339      0.0665149       0.438596

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.062 alpha 1.510 | Novos valores: L1/L0 0.053 alpha 1.540
-------------
   228        229      0.0637339      0.0665149       0.436681

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.062 alpha 1.510 | Novos valores: L1/L0 0.055 alpha 1.590
-------------
   229        230      0.0637339      0.0665149       0.434783

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.062 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.600
-------------
   230        231      0.0637339      0.0665149         0.4329

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.062 alpha 1.510 | Novos valores: L1/L0 0.067 alpha 1.510
-------------
   231        232      0.0637339      0.0665149       0.431034

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.062 alpha 1.510 | Novos valores: L1/L0 0.067 alpha 1.520
-------------
   232        233      0.0637339      0.0711188       0.429185

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.067 alpha 1.520 | Novos valores: L1/L0 0.069 alpha 1.570
-------------
   233        234      0.0637339      0.0711188        0.42735

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.067 alpha 1.520 | Novos valores: L1/L0 0.063 alpha 1.580
-------------
   234        235      0.0637339      0.0711188       0.425532

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.067 alpha 1.520 | Novos valores: L1/L0 0.058 alpha 1.580
-------------
   235        236      0.0637339      0.0711188       0.423729

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.067 alpha 1.520 | Novos valores: L1/L0 0.075 alpha 1.540
-------------
   236        237      0.0637339      0.0711188       0.421941

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.067 alpha 1.520 | Novos valores: L1/L0 0.070 alpha 1.520
-------------
   237        238      0.0637339      0.0720129       0.420168

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.066 alpha 1.560
-------------
   238        239      0.0637339      0.0720129        0.41841

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.079 alpha 1.550
-------------
   239        240      0.0637339      0.0720129       0.416667

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.075 alpha 1.520
-------------
   240        241      0.0637339      0.0720129       0.414938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.076 alpha 1.560
-------------
   241        242      0.0637339      0.0720129       0.413223

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.078 alpha 1.590
-------------
   242        243      0.0637339      0.0720129       0.411523

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.061 alpha 1.540
-------------
   243        244      0.0637339      0.0720129       0.409836

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.069 alpha 1.530
-------------
   244        245      0.0637339      0.0720129       0.408163

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.061 alpha 1.580
-------------
   245        246      0.0637339      0.0720129       0.406504

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.070 alpha 1.520 | Novos valores: L1/L0 0.062 alpha 1.520
-------------
   246        247      0.0637339       0.069556       0.404858

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.056 alpha 1.580
-------------
   247        248      0.0637339       0.069556       0.403226

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.054 alpha 1.610
-------------
   248        249      0.0637339       0.069556       0.401606

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.064 alpha 1.570
-------------
   249        250      0.0637339       0.069556            0.4

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.054 alpha 1.590
-------------
   250        251      0.0637339       0.069556       0.398406

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.063 alpha 1.560
-------------
   251        252      0.0637339       0.069556       0.396825

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.057 alpha 1.580
-------------
   252        253      0.0637339       0.069556       0.395257

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.062 alpha 1.550
-------------
   253        254      0.0637339       0.069556       0.393701

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.057 alpha 1.590
-------------
   254        255      0.0637339       0.069556       0.392157

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.063 alpha 1.560
-------------
   255        256      0.0637339       0.069556       0.390625

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.064 alpha 1.590
-------------
   256        257      0.0637339       0.069556       0.389105

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.059 alpha 1.540
-------------
   257        258      0.0637339       0.069556       0.387597

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.067 alpha 1.530
-------------
   258        259      0.0637339       0.069556         0.3861

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.061 alpha 1.580
-------------
   259        260      0.0637339       0.069556       0.384615

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.065 alpha 1.580
-------------
   260        261      0.0637339       0.069556       0.383142

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.060 alpha 1.550
-------------
   261        262      0.0637339       0.069556       0.381679

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.063 alpha 1.610
-------------
   262        263      0.0637339       0.069556       0.380228

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.061 alpha 1.540
-------------
   263        264      0.0637339       0.069556       0.378788

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.062 alpha 1.520 | Novos valores: L1/L0 0.053 alpha 1.520
-------------
   264        265      0.0637339      0.0664996       0.377358

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.053 alpha 1.520 | Novos valores: L1/L0 0.048 alpha 1.520
-------------
   265        266      0.0637339      0.0648096        0.37594

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.048 alpha 1.520 | Novos valores: L1/L0 0.052 alpha 1.560
-------------
   266        267      0.0637339      0.0648096       0.374532

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.048 alpha 1.520 | Novos valores: L1/L0 0.045 alpha 1.530
-------------
   267        268      0.0637339      0.0648096       0.373134

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.048 alpha 1.520 | Novos valores: L1/L0 0.040 alpha 1.570
-------------
   268        269      0.0637339      0.0648096       0.371747

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.048 alpha 1.520 | Novos valores: L1/L0 0.049 alpha 1.550
-------------
   269        270      0.0637339      0.0648096        0.37037

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.048 alpha 1.520 | Novos valores: L1/L0 0.048 alpha 1.510
-------------
   270        271      0.0637339      0.0733659       0.369004

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.048 alpha 1.510 | Novos valores: L1/L0 0.049 alpha 1.540
-------------
   271        272      0.0637339      0.0733659       0.367647

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.048 alpha 1.510 | Novos valores: L1/L0 0.054 alpha 1.600
-------------
   272        273      0.0637339      0.0733659         0.3663

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.048 alpha 1.510 | Novos valores: L1/L0 0.042 alpha 1.560
-------------
   273        274      0.0637339      0.0733659       0.364964

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.048 alpha 1.510 | Novos valores: L1/L0 0.045 alpha 1.540
-------------
   274        275      0.0637339      0.0733659       0.363636

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.048 alpha 1.510 | Novos valores: L1/L0 0.047 alpha 1.580
-------------
   275        276      0.0637339      0.0733659       0.362319

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.048 alpha 1.510 | Novos valores: L1/L0 0.047 alpha 1.600
-------------
   276        277      0.0637339      0.0733659       0.361011

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.048 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.520
-------------
   277        278      0.0637339      0.0653934       0.359712

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.057 alpha 1.590
-------------
   278        279      0.0637339      0.0653934       0.358423

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.044 alpha 1.560
-------------
   279        280      0.0637339      0.0653934       0.357143

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.052 alpha 1.520
-------------
   280        281      0.0637339      0.0653934       0.355872

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.051 alpha 1.580
-------------
   281        282      0.0637339      0.0653934        0.35461

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.044 alpha 1.610
-------------
   282        283      0.0637339      0.0653934       0.353357

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.052 alpha 1.610
-------------
   283        284      0.0637339      0.0653934       0.352113

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.530
-------------
   284        285      0.0637339      0.0653934       0.350877

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.540
-------------
   285        286      0.0637339      0.0653934        0.34965

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.054 alpha 1.570
-------------
   286        287      0.0637339      0.0653934       0.348432

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.042 alpha 1.540
-------------
   287        288      0.0637339      0.0653934       0.347222

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.056 alpha 1.440
-------------
   288        289      0.0637339      0.0653934       0.346021

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.046 alpha 1.560
-------------
   289        290      0.0637339      0.0653934       0.344828

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.054 alpha 1.610
-------------
   290        291      0.0637339      0.0653934       0.343643

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.053 alpha 1.550
-------------
   291        292      0.0637339      0.0653934       0.342466

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.045 alpha 1.550
-------------
   292        293      0.0637339      0.0653934       0.341297

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.052 alpha 1.590
-------------
   293        294      0.0637339      0.0653934       0.340136

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.049 alpha 1.540
-------------
   294        295      0.0637339      0.0653934       0.338983

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.520
-------------
   295        296      0.0637339      0.0653934       0.337838

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.056 alpha 1.460
-------------
   296        297      0.0637339        0.11954         0.3367

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.056 alpha 1.460 | Novos valores: L1/L0 0.051 alpha 1.500
-------------
   297        298      0.0637339        0.08187        0.33557

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.051 alpha 1.500 | Novos valores: L1/L0 0.057 alpha 1.540
-------------
   298        299      0.0637339        0.08187       0.334448

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.051 alpha 1.500 | Novos valores: L1/L0 0.060 alpha 1.530
-------------
   299        300      0.0637339        0.08187       0.333333

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.051 alpha 1.500 | Novos valores: L1/L0 0.052 alpha 1.510
-------------
   300        301      0.0637339       0.070915       0.332226

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.052 alpha 1.510 | Novos valores: L1/L0 0.052 alpha 1.580
-------------
   301        302      0.0637339       0.070915       0.331126

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.052 alpha 1.510 | Novos valores: L1/L0 0.061 alpha 1.570
-------------
   302        303      0.0637339       0.070915       0.330033

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.052 alpha 1.510 | Novos valores: L1/L0 0.056 alpha 1.580
-------------
   303        304      0.0637339       0.070915       0.328947

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.052 alpha 1.510 | Novos valores: L1/L0 0.056 alpha 1.520
-------------
   304        305      0.0637339       0.067553       0.327869

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.056 alpha 1.520 | Novos valores: L1/L0 0.058 alpha 1.580
-------------
   305        306      0.0637339       0.067553       0.326797

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.056 alpha 1.520 | Novos valores: L1/L0 0.051 alpha 1.530
-------------
   306        307      0.0637339       0.067553       0.325733

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.056 alpha 1.520 | Novos valores: L1/L0 0.058 alpha 1.580
-------------
   307        308      0.0637339       0.067553       0.324675

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.056 alpha 1.520 | Novos valores: L1/L0 0.063 alpha 1.580
-------------
   308        309      0.0637339       0.067553       0.323625

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.056 alpha 1.520 | Novos valores: L1/L0 0.059 alpha 1.600
-------------
   309        310      0.0637339       0.067553       0.322581

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.056 alpha 1.520 | Novos valores: L1/L0 0.060 alpha 1.530
-------------
   310        311      0.0637339       0.067553       0.321543

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.056 alpha 1.520 | Novos valores: L1/L0 0.053 alpha 1.580
-------------
   311        312      0.0637339       0.067553       0.320513

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.056 alpha 1.520 | Novos valores: L1/L0 0.053 alpha 1.520
-------------
   312        313      0.0637339      0.0664996       0.319489

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.053 alpha 1.520 | Novos valores: L1/L0 0.054 alpha 1.570
-------------
   313        314      0.0637339      0.0664996       0.318471

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.053 alpha 1.520 | Novos valores: L1/L0 0.053 alpha 1.520
-------------
   314        315      0.0637339      0.0664996        0.31746

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.053 alpha 1.520 | Novos valores: L1/L0 0.061 alpha 1.530
-------------
   315        316      0.0637339      0.0664996       0.316456

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.053 alpha 1.520 | Novos valores: L1/L0 0.044 alpha 1.550
-------------
   316        317      0.0637339      0.0664996       0.315457

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.053 alpha 1.520 | Novos valores: L1/L0 0.058 alpha 1.590
-------------
   317        318      0.0637339      0.0664996       0.314465

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.053 alpha 1.520 | Novos valores: L1/L0 0.046 alpha 1.570
-------------
   318        319      0.0637339      0.0664996        0.31348

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.053 alpha 1.520 | Novos valores: L1/L0 0.052 alpha 1.580
-------------
   319        320      0.0637339      0.0664996         0.3125

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.053 alpha 1.520 | Novos valores: L1/L0 0.060 alpha 1.520
-------------
   320        321      0.0637339      0.0664996       0.311526

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.053 alpha 1.520 | Novos valores: L1/L0 0.054 alpha 1.530
-------------
   321        322      0.0637339      0.0719561       0.310559

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.054 alpha 1.530 | Novos valores: L1/L0 0.051 alpha 1.570
-------------
   322        323      0.0637339      0.0719561       0.309598

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.054 alpha 1.530 | Novos valores: L1/L0 0.054 alpha 1.530
-------------
   323        324      0.0637339      0.0719561       0.308642

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.054 alpha 1.530 | Novos valores: L1/L0 0.049 alpha 1.560
-------------
   324        325      0.0637339      0.0719561       0.307692

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.054 alpha 1.530 | Novos valores: L1/L0 0.054 alpha 1.560
-------------
   325        326      0.0637339      0.0719561       0.306748

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.054 alpha 1.530 | Novos valores: L1/L0 0.057 alpha 1.620
-------------
   326        327      0.0637339      0.0719561        0.30581

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.054 alpha 1.530 | Novos valores: L1/L0 0.053 alpha 1.560
-------------
   327        328      0.0637339      0.0719561       0.304878

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.054 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.530
-------------
   328        329      0.0637339      0.0685023       0.303951

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.045 alpha 1.530 | Novos valores: L1/L0 0.054 alpha 1.550
-------------
   329        330      0.0637339      0.0685023        0.30303

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.045 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.530
-------------
   330        331      0.0637339      0.0659308       0.302115

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.039 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.550
-------------
   331        332      0.0637339      0.0659308       0.301205

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.039 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.580
-------------
   332        333      0.0637339      0.0659308         0.3003

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.039 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.480
-------------
   333        334      0.0637339       0.128317       0.299401

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.480 | Novos valores: L1/L0 0.032 alpha 1.520
-------------
   334        335      0.0637339       0.075108       0.298507

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.520 | Novos valores: L1/L0 0.033 alpha 1.610
-------------
   335        336      0.0637339       0.075108       0.297619

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.032 alpha 1.520 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
   336        337      0.0637339       0.075108       0.296736

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.520 | Novos valores: L1/L0 0.034 alpha 1.610
-------------
   337        338      0.0637339       0.075108       0.295858

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.032 alpha 1.520 | Novos valores: L1/L0 0.031 alpha 1.570
-------------
   338        339      0.0637339       0.075108       0.294985

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.520 | Novos valores: L1/L0 0.037 alpha 1.560
-------------
   339        340      0.0637339       0.075108       0.294118

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.520 | Novos valores: L1/L0 0.029 alpha 1.480
-------------
   340        341      0.0637339       0.075108       0.293255

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.520 | Novos valores: L1/L0 0.035 alpha 1.580
-------------
   341        342      0.0637339       0.075108       0.292398

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.032 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
   342        343      0.0637339      0.0681605       0.291545

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.035 alpha 1.620
-------------
   343        344      0.0637339      0.0681605       0.290698

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.630
-------------
   344        345      0.0637339      0.0681605       0.289855

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.039 alpha 1.550
-------------
   345        346      0.0637339      0.0681605       0.289017

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.570
-------------
   346        347      0.0637339      0.0681605       0.288184

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.580
-------------
   347        348      0.0637339      0.0681605       0.287356

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
   348        349      0.0637339      0.0681605       0.286533

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.620
-------------
   349        350      0.0637339      0.0681605       0.285714

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.540
-------------
   350        351      0.0637339      0.0676175         0.2849

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.620
-------------
   351        352      0.0637339      0.0676175       0.284091

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.550
-------------
   352        353      0.0637339      0.0676175       0.283286

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.580
-------------
   353        354      0.0637339      0.0676175       0.282486

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
   354        355      0.0637339      0.0676175        0.28169

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.035 alpha 1.540
-------------
   355        356      0.0637339      0.0676175       0.280899

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.470
-------------
   356        357      0.0637339      0.0676175       0.280112

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.580
-------------
   357        358      0.0637339      0.0676175        0.27933

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.560
-------------
   358        359      0.0637339      0.0676175       0.278552

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.540
-------------
   359        360      0.0637339      0.0659184       0.277778

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.600
-------------
   360        361      0.0637339      0.0659184       0.277008

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.630
-------------
   361        362      0.0637339      0.0659184       0.276243

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.540
-------------
   362        363      0.0637339      0.0639291       0.275482

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
   363        364      0.0637339      0.0639291       0.274725

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
   364        365      0.0637339      0.0639291       0.273973

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
   365        366      0.0637339      0.0639291       0.273224

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.580
-------------
   366        367      0.0637339      0.0639291        0.27248

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.600
-------------
   367        368      0.0637339      0.0639291       0.271739

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   368        369      0.0637339      0.0639291       0.271003

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   369        370      0.0637339      0.0639291        0.27027

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.630
-------------
   370        371      0.0637339      0.0639291       0.269542
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0330    1.5300

 
	HdL: 1.000  L1dL0: 0.033  t1dt0: 11.000  Alpha: 1.530
