Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.1 1.14 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.240138       0.240138            100
 
		| pL = -0.080 ; steplen = 0.080 : stepmax = 1.000
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.114|
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.040

 Iter 0 | Best F(x) 0.240 | F(x)  0.240 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.140 | Novos valores: L1/L0 0.020 alpha 1.040
-------------
     1          2       0.240138       0.240138         144.27
 
		| pL = -0.090 ; steplen = 0.090 : stepmax = 1.443
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.090
	Schedule L1/L0 = 0.010
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.164|
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.240

 Iter 1 | Best F(x) 0.240 | F(x)  0.240 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.140 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
     2          3       0.240138       0.240138        91.0239
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 0.910
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.300
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 1.038|
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.220

 Iter 2 | Best F(x) 0.240 | F(x)  0.240 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.140 | Novos valores: L1/L0 0.300 alpha 1.220
-------------
     3          4       0.152925       0.152925        72.1348
 
		| pL = 0.700 ; steplen = 0.700 : stepmax = 2.164
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.700
	Schedule L1/L0 = 1.000
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.880|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.150

 Iter 3 | Best F(x) 0.153 | F(x)  0.153 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.220 | Novos valores: L1/L0 1.000 alpha 1.150
-------------
     4          5       0.102096       0.102096        62.1335
 
		| pL = -0.990 ; steplen = 0.990 : stepmax = 6.213
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.990
	Schedule L1/L0 = 0.010
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.715|
	Schedule atual Alpha = 1.150
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.240

 Iter 4 | Best F(x) 0.102 | F(x)  0.102 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.150 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
     5          6       0.102096       0.102096        55.8111
 
		| pL = -0.999 ; steplen = 0.999 : stepmax = 5.581
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.999
	Schedule L1/L0 = 0.001
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.642|
	Schedule atual Alpha = 1.150
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.130

 Iter 5 | Best F(x) 0.102 | F(x)  0.102 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.150 | Novos valores: L1/L0 0.001 alpha 1.130
-------------
     6          7       0.102096       0.102096        51.3898
 
		| pL = -0.997 ; steplen = 0.997 : stepmax = 5.139
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.997
	Schedule L1/L0 = 0.003
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.591|
	Schedule atual Alpha = 1.150
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.240

 Iter 6 | Best F(x) 0.102 | F(x)  0.102 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.150 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
     7          8       0.102096       0.102096        48.0898
 
		| pL = -0.700 ; steplen = 0.700 : stepmax = 4.809
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.700
	Schedule L1/L0 = 0.300
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.553|
	Schedule atual Alpha = 1.150
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.010

 Iter 7 | Best F(x) 0.102 | F(x)  0.102 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.150 | Novos valores: L1/L0 0.300 alpha 1.010
-------------
     8          9       0.102096       0.102096         45.512
 
		| pL = -0.930 ; steplen = 0.930 : stepmax = 4.551
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.930
	Schedule L1/L0 = 0.070
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.523|
	Schedule atual Alpha = 1.150
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.220

 Iter 8 | Best F(x) 0.102 | F(x)  0.102 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.150 | Novos valores: L1/L0 0.070 alpha 1.220
-------------
     9         10       0.102096       0.234424        43.4294
 
		| pL = -0.999 ; steplen = 0.999 : stepmax = 4.343
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.999
	Schedule L1/L0 = 0.001
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.499|
	Schedule atual Alpha = 1.150
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.120

 Iter 9 | Best F(x) 0.102 | F(x)  0.234 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.150 | Novos valores: L1/L0 0.001 alpha 1.120
-------------
    10         11       0.102096       0.302847        41.7032
 
		| pL = -0.995 ; steplen = 0.995 : stepmax = 4.170
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.995
	Schedule L1/L0 = 0.005
 
		| pA = 0.340 ; steplen = 0.340 : stepmax = 0.480|
	Schedule atual Alpha = 1.150
	Perturbacao Alpha = 0.340
	Schedule Alpha = 1.490

 Iter 10 | Best F(x) 0.102 | F(x)  0.303 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.150 | Novos valores: L1/L0 0.005 alpha 1.490
-------------
    11         12       0.102096         0.1785         40.243
 
		| pL = -0.300 ; steplen = 0.300 : stepmax = 4.024
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.300
	Schedule L1/L0 = 0.700
 
		| pA = 0.240 ; steplen = 0.240 : stepmax = 0.463|
	Schedule atual Alpha = 1.150
	Perturbacao Alpha = 0.240
	Schedule Alpha = 1.390

 Iter 11 | Best F(x) 0.102 | F(x)  0.179 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.150 | Novos valores: L1/L0 0.700 alpha 1.390
-------------
    12         13      0.0963205      0.0963205        38.9871
 
		| pL = -0.697 ; steplen = 0.697 : stepmax = 2.729
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.697
	Schedule L1/L0 = 0.003
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.542|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.200

 Iter 12 | Best F(x) 0.096 | F(x)  0.096 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.200
-------------
    13         14      0.0963205        0.28923        37.8923
 
		| pL = -0.650 ; steplen = 0.650 : stepmax = 2.652
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.650
	Schedule L1/L0 = 0.050
 
		| pA = 0.180 ; steplen = 0.180 : stepmax = 0.527|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.180
	Schedule Alpha = 1.570

 Iter 13 | Best F(x) 0.096 | F(x)  0.289 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.050 alpha 1.570
-------------
    14         15      0.0963205        0.28923        36.9269
 
		| pL = -0.693 ; steplen = 0.693 : stepmax = 2.585
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.693
	Schedule L1/L0 = 0.007
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.513|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.130

 Iter 14 | Best F(x) 0.096 | F(x)  0.289 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.130
-------------
    15         16      0.0963205       0.296879        36.0674
 
		| pL = -0.693 ; steplen = 0.693 : stepmax = 2.525
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.693
	Schedule L1/L0 = 0.007
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.501|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.490

 Iter 15 | Best F(x) 0.096 | F(x)  0.297 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    16         17      0.0963205       0.171981        35.2956
 
		| pL = -0.698 ; steplen = 0.698 : stepmax = 2.471
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.698
	Schedule L1/L0 = 0.002
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.491|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.190

 Iter 16 | Best F(x) 0.096 | F(x)  0.172 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.002 alpha 1.190
-------------
    17         18      0.0963205       0.291678        34.5976
 
		| pL = -0.670 ; steplen = 0.670 : stepmax = 2.422
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.670
	Schedule L1/L0 = 0.030
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.481|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.300

 Iter 17 | Best F(x) 0.096 | F(x)  0.292 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.030 alpha 1.300
-------------
    18         19      0.0963205       0.241022        33.9623
 
		| pL = -0.630 ; steplen = 0.630 : stepmax = 2.377
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.630
	Schedule L1/L0 = 0.070
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 0.472|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.560

 Iter 18 | Best F(x) 0.096 | F(x)  0.241 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.070 alpha 1.560
-------------
    19         20      0.0963205       0.241022        33.3808
 
		| pL = -0.690 ; steplen = 0.690 : stepmax = 2.337
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.690
	Schedule L1/L0 = 0.010
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.464|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.430

 Iter 19 | Best F(x) 0.096 | F(x)  0.241 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.430
-------------
    20         21      0.0963205       0.214739        32.8459
 
		| pL = -0.670 ; steplen = 0.670 : stepmax = 2.299
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.670
	Schedule L1/L0 = 0.030
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.457|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.120

 Iter 20 | Best F(x) 0.096 | F(x)  0.215 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.030 alpha 1.120
-------------
    21         22      0.0963205       0.214739        32.3515
 
		| pL = -0.695 ; steplen = 0.695 : stepmax = 2.265
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.695
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.450|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.240

 Iter 21 | Best F(x) 0.096 | F(x)  0.215 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.240
-------------
    22         23      0.0963205        0.28048        31.8929
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 2.233
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.500
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.443|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.010

 Iter 22 | Best F(x) 0.096 | F(x)  0.280 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.500 alpha 1.010
-------------
    23         24      0.0963205       0.178236        31.4658
 
		| pL = -0.650 ; steplen = 0.650 : stepmax = 2.203
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.650
	Schedule L1/L0 = 0.050
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.437|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.080

 Iter 23 | Best F(x) 0.096 | F(x)  0.178 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.050 alpha 1.080
-------------
    24         25      0.0963205       0.178236        31.0667
 
		| pL = -0.697 ; steplen = 0.697 : stepmax = 2.175
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.697
	Schedule L1/L0 = 0.003
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.432|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.110

 Iter 24 | Best F(x) 0.096 | F(x)  0.178 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.110
-------------
    25         26      0.0963205        0.30276        30.6928
 
		| pL = -0.693 ; steplen = 0.693 : stepmax = 2.148
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.693
	Schedule L1/L0 = 0.007
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.427|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.020

 Iter 25 | Best F(x) 0.096 | F(x)  0.303 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.020
-------------
    26         27      0.0963205        0.31282        30.3413
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 2.124
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.500
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.422|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.230

 Iter 26 | Best F(x) 0.096 | F(x)  0.313 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.500 alpha 1.230
-------------
    27         28      0.0963205       0.119473        30.0102
 
		| pL = -0.695 ; steplen = 0.695 : stepmax = 2.101
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.695
	Schedule L1/L0 = 0.005
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.417|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.330

 Iter 27 | Best F(x) 0.096 | F(x)  0.119 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.330
-------------
    28         29      0.0963205       0.261222        29.6974
 
		| pL = -0.693 ; steplen = 0.693 : stepmax = 2.079
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.693
	Schedule L1/L0 = 0.007
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.413|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.190

 Iter 28 | Best F(x) 0.096 | F(x)  0.261 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.190
-------------
    29         30      0.0963205       0.261222        29.4014
 
		| pL = -0.699 ; steplen = 0.699 : stepmax = 2.058
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.699
	Schedule L1/L0 = 0.001
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.409|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.110

 Iter 29 | Best F(x) 0.096 | F(x)  0.261 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 0.001 alpha 1.110
-------------
    30         31      0.0963205       0.304232        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.300 ; steplen = 0.300 : stepmax = 2.038
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = 0.300
	Schedule L1/L0 = 1.000
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.405|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.250

 Iter 30 | Best F(x) 0.096 | F(x)  0.304 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.390 | Novos valores: L1/L0 1.000 alpha 1.250
-------------
    31         32      0.0943476      0.0943476        28.8539
 
		| pL = -0.999 ; steplen = 0.999 : stepmax = 2.885
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.999
	Schedule L1/L0 = 0.001
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.361|
	Schedule atual Alpha = 1.250
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.350

 Iter 31 | Best F(x) 0.094 | F(x)  0.094 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.250 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
    32         33      0.0943476      0.0943476           28.6
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 2.860
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 1.000
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.357|
	Schedule atual Alpha = 1.250
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.240

 Iter 32 | Best F(x) 0.094 | F(x)  0.094 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.250 | Novos valores: L1/L0 1.000 alpha 1.240
-------------
    33         34       0.093918       0.093918        28.3578
 
		| pL = -0.700 ; steplen = 0.700 : stepmax = 2.836
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.700
	Schedule L1/L0 = 0.300
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.352|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.320

 Iter 33 | Best F(x) 0.094 | F(x)  0.094 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.300 alpha 1.320
-------------
    34         35       0.093918       0.114068        28.1266
 
		| pL = -0.995 ; steplen = 0.995 : stepmax = 2.813
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.995
	Schedule L1/L0 = 0.005
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.349|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.020

 Iter 34 | Best F(x) 0.094 | F(x)  0.114 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.005 alpha 1.020
-------------
    35         36       0.093918       0.114068        27.9055
 
		| pL = -0.990 ; steplen = 0.990 : stepmax = 2.791
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.990
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.346|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.050

 Iter 35 | Best F(x) 0.094 | F(x)  0.114 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.010 alpha 1.050
-------------
    36         37       0.093918       0.114068        27.6938
 
		| pL = -0.997 ; steplen = 0.997 : stepmax = 2.769
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.997
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.343|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.200

	Alpha  e L1dL0 iguais  [  0.003   1.200 ] = [  0.003   1.200 ]
 Sorteando novas solucoes...
 
		| pL = -0.998 ; steplen = 0.998 : stepmax = 2.769
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.998
	Schedule L1/L0 = 0.002
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.343|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.270

 Iter 36 | Best F(x) 0.094 | F(x)  0.114 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.002 alpha 1.270
-------------
    37         38       0.093918       0.277899        27.4908
 
		| pL = -0.998 ; steplen = 0.998 : stepmax = 2.749
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.998
	Schedule L1/L0 = 0.002
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.341|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.070

 Iter 37 | Best F(x) 0.094 | F(x)  0.278 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.002 alpha 1.070
-------------
    38         39       0.093918       0.277899        27.2958
 
		| pL = -0.980 ; steplen = 0.980 : stepmax = 2.730
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.980
	Schedule L1/L0 = 0.020
 
		| pA = 0.140 ; steplen = 0.140 : stepmax = 0.338|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = 0.140
	Schedule Alpha = 1.380

 Iter 38 | Best F(x) 0.094 | F(x)  0.278 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.020 alpha 1.380
-------------
    39         40       0.093918       0.223054        27.1085
 
		| pL = -0.993 ; steplen = 0.993 : stepmax = 2.711
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.993
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.336|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.100

 Iter 39 | Best F(x) 0.094 | F(x)  0.223 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.007 alpha 1.100
-------------
    40         41       0.093918       0.301375        26.9283
 
		| pL = -0.990 ; steplen = 0.990 : stepmax = 2.693
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.990
	Schedule L1/L0 = 0.010
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.334|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.100

 Iter 40 | Best F(x) 0.094 | F(x)  0.301 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.010 alpha 1.100
-------------
    41         42       0.093918       0.299227        26.7546
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 2.675
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 1.000
 
		| pA = 0.240 ; steplen = 0.240 : stepmax = 0.332|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = 0.240
	Schedule Alpha = 1.480

 Iter 41 | Best F(x) 0.094 | F(x)  0.299 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 1.000 alpha 1.480
-------------
    42         43       0.093918       0.299227        26.5873
 
		| pL = -0.990 ; steplen = 0.990 : stepmax = 2.659
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.990
	Schedule L1/L0 = 0.010
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.330|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.040

 Iter 42 | Best F(x) 0.094 | F(x)  0.299 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.010 alpha 1.040
-------------
    43         44       0.093918       0.299227        26.4257
 
		| pL = -0.930 ; steplen = 0.930 : stepmax = 2.643
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.930
	Schedule L1/L0 = 0.070
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.328|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.040

 Iter 43 | Best F(x) 0.094 | F(x)  0.299 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.070 alpha 1.040
-------------
    44         45       0.093918       0.275441        26.2697
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 2.627
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 1.000
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.326|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.250

	Alpha  e L1dL0 iguais  [  1.000   1.250 ] = [  1.000   1.250 ]
 Sorteando novas solucoes...
 
		| pL = -0.900 ; steplen = 0.900 : stepmax = 2.627
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.900
	Schedule L1/L0 = 0.100
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.326|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.080

 Iter 44 | Best F(x) 0.094 | F(x)  0.275 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.100 alpha 1.080
-------------
    45         46       0.093918       0.254081        26.1189
 
		| pL = -0.997 ; steplen = 0.997 : stepmax = 2.612
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.997
	Schedule L1/L0 = 0.003
 
		| pA = 0.180 ; steplen = 0.180 : stepmax = 0.324|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = 0.180
	Schedule Alpha = 1.420

 Iter 45 | Best F(x) 0.094 | F(x)  0.254 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.003 alpha 1.420
-------------
    46         47       0.093918       0.234664         25.973
 
		| pL = -0.998 ; steplen = 0.998 : stepmax = 2.597
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.998
	Schedule L1/L0 = 0.002
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.322|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.240

 Iter 46 | Best F(x) 0.094 | F(x)  0.235 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.002 alpha 1.240
-------------
    47         48       0.093918       0.283454        25.8318
 
		| pL = -0.999 ; steplen = 0.999 : stepmax = 2.583
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.999
	Schedule L1/L0 = 0.001
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.320|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.250

 Iter 47 | Best F(x) 0.094 | F(x)  0.283 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.001 alpha 1.250
-------------
    48         49       0.093918       0.282708        25.6949
 
		| pL = -0.993 ; steplen = 0.993 : stepmax = 2.569
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.993
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.319|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.140

 Iter 48 | Best F(x) 0.094 | F(x)  0.283 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.007 alpha 1.140
-------------
    49         50       0.093918       0.282708        25.5622
 
		| pL = -0.993 ; steplen = 0.993 : stepmax = 2.556
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.993
	Schedule L1/L0 = 0.007
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.317|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.340

 Iter 49 | Best F(x) 0.094 | F(x)  0.283 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
    50         51       0.093918        0.25582        25.4335
 
		| pL = -0.500 ; steplen = 0.500 : stepmax = 2.543
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.500
	Schedule L1/L0 = 0.500
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.315|
	Schedule atual Alpha = 1.240
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.330

 Iter 50 | Best F(x) 0.094 | F(x)  0.256 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.240 | Novos valores: L1/L0 0.500 alpha 1.330
-------------
    51         52      0.0861854      0.0861854        25.3085
 
		| pL = -0.430 ; steplen = 0.430 : stepmax = 1.265
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.430
	Schedule L1/L0 = 0.070
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.337|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.370

 Iter 51 | Best F(x) 0.086 | F(x)  0.086 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.070 alpha 1.370
-------------
    52         53      0.0861854        0.17298        25.1871
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.259
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = 0.230 ; steplen = 0.230 : stepmax = 0.335|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.230
	Schedule Alpha = 1.560

 Iter 52 | Best F(x) 0.086 | F(x)  0.173 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    53         54      0.0861854        0.17298         25.069
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.253
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.333|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.060

 Iter 53 | Best F(x) 0.086 | F(x)  0.173 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.005 alpha 1.060
-------------
    54         55      0.0861854        0.17298        24.9543
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.248
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = 0.110 ; steplen = 0.110 : stepmax = 0.332|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.110
	Schedule Alpha = 1.440

 Iter 54 | Best F(x) 0.086 | F(x)  0.173 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.002 alpha 1.440
-------------
    55         56      0.0861854        0.17298        24.8425
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.242
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.330|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.350

 Iter 55 | Best F(x) 0.086 | F(x)  0.173 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
    56         57      0.0861854        0.17298        24.7338
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.237
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.329|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.070

 Iter 56 | Best F(x) 0.086 | F(x)  0.173 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.001 alpha 1.070
-------------
    57         58      0.0861854       0.309737        24.6279
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.231
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.328|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.160

 Iter 57 | Best F(x) 0.086 | F(x)  0.310 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.001 alpha 1.160
-------------
    58         59      0.0861854       0.297026        24.5246
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.226
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.326|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.180

 Iter 58 | Best F(x) 0.086 | F(x)  0.297 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.002 alpha 1.180
-------------
    59         60      0.0861854       0.293245        24.4239
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 1.221
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.325|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.130

 Iter 59 | Best F(x) 0.086 | F(x)  0.293 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.700 alpha 1.130
-------------
    60         61      0.0861854       0.128068        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.470 ; steplen = 0.470 : stepmax = 1.216
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.470
	Schedule L1/L0 = 0.030
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.324|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.260

 Iter 60 | Best F(x) 0.086 | F(x)  0.128 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.030 alpha 1.260
-------------
    61         62      0.0861854       0.252597        24.2299
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.211
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.322|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.330

 Iter 61 | Best F(x) 0.086 | F(x)  0.253 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.010 alpha 1.330
-------------
    62         63      0.0861854       0.254607        24.1363
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.207
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.321|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.180

	Alpha  e L1dL0 iguais  [  0.002   1.180 ] = [  0.002   1.180 ]
 Sorteando novas solucoes...
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.207
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.321|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.430

 Iter 62 | Best F(x) 0.086 | F(x)  0.255 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.005 alpha 1.430
-------------
    63         64      0.0861854       0.225444        24.0449
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 1.202
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.320|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.290

 Iter 63 | Best F(x) 0.086 | F(x)  0.225 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 1.000 alpha 1.290
-------------
    64         65      0.0861854      0.0962425        23.9556
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.198
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 0.319|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.500

 Iter 64 | Best F(x) 0.086 | F(x)  0.096 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    65         66      0.0861854       0.165498        23.8683
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.193
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 0.317|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.500

 Iter 65 | Best F(x) 0.086 | F(x)  0.165 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.003 alpha 1.500
-------------
    66         67      0.0861854       0.165498         23.783
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.189
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.316|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.200

 Iter 66 | Best F(x) 0.086 | F(x)  0.165 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.005 alpha 1.200
-------------
    67         68      0.0861854       0.165498        23.6994
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.185
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.315|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.400

 Iter 67 | Best F(x) 0.086 | F(x)  0.165 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.003 alpha 1.400
-------------
    68         69      0.0861854       0.165498        23.6177
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.181
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.314|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.420

 Iter 68 | Best F(x) 0.086 | F(x)  0.165 | Temperatura 23.618 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.002 alpha 1.420
-------------
    69         70      0.0861854       0.236857        23.5377
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.177
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 0.313|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.500

 Iter 69 | Best F(x) 0.086 | F(x)  0.237 | Temperatura 23.538 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.001 alpha 1.500
-------------
    70         71      0.0861854       0.180578        23.4594
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 1.173
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.312|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.040

 Iter 70 | Best F(x) 0.086 | F(x)  0.181 | Temperatura 23.459 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.700 alpha 1.040
-------------
    71         72      0.0861854       0.149416        23.3827
 
		| pL = -0.470 ; steplen = 0.470 : stepmax = 1.169
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.470
	Schedule L1/L0 = 0.030
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.311|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.200

 Iter 71 | Best F(x) 0.086 | F(x)  0.149 | Temperatura 23.383 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.030 alpha 1.200
-------------
    72         73      0.0861854       0.149416        23.3075
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.165
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.310|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.230

 Iter 72 | Best F(x) 0.086 | F(x)  0.149 | Temperatura 23.308 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.001 alpha 1.230
-------------
    73         74      0.0861854       0.286157        23.2338
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.162
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.309|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.310

 Iter 73 | Best F(x) 0.086 | F(x)  0.286 | Temperatura 23.234 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.002 alpha 1.310
-------------
    74         75      0.0861854       0.269894        23.1616
 
		| pL = -0.450 ; steplen = 0.450 : stepmax = 1.158
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 0.308|
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.500

 Iter 74 | Best F(x) 0.086 | F(x)  0.270 | Temperatura 23.162 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.050 alpha 1.500
-------------
    75         76      0.0826851      0.0826851        23.0908
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.115
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.346|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.160

 Iter 75 | Best F(x) 0.083 | F(x)  0.083 | Temperatura 23.091 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.160
-------------
    76         77      0.0826851       0.293769        23.0213
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.115
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.345|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.290

 Iter 76 | Best F(x) 0.083 | F(x)  0.294 | Temperatura 23.021 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
    77         78      0.0826851       0.264851        22.9531
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.115
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.344|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.180

 Iter 77 | Best F(x) 0.083 | F(x)  0.265 | Temperatura 22.953 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.180
-------------
    78         79      0.0826851       0.264851        22.8862
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.114
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.343|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.280

 Iter 78 | Best F(x) 0.083 | F(x)  0.265 | Temperatura 22.886 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.280
-------------
    79         80      0.0826851       0.264851        22.8205
 
		| pL = 0.050 ; steplen = 0.050 : stepmax = 0.114
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.342|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.250

 Iter 79 | Best F(x) 0.083 | F(x)  0.265 | Temperatura 22.820 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.100 alpha 1.250
-------------
    80         81      0.0826851       0.207369         22.756
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.114
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.341|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.270

	Alpha  e L1dL0 iguais  [  0.002   1.270 ] = [  0.002   1.270 ]
 Sorteando novas solucoes...
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.114
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.341|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.350

 Iter 80 | Best F(x) 0.083 | F(x)  0.207 | Temperatura 22.756 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
    81         82      0.0826851       0.207369        22.6926
 
		| pL = -0.030 ; steplen = 0.030 : stepmax = 0.113
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.340|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.300

 Iter 81 | Best F(x) 0.083 | F(x)  0.207 | Temperatura 22.693 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.300
-------------
    82         83      0.0826851       0.207369        22.6304
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.113
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.339|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.310

 Iter 82 | Best F(x) 0.083 | F(x)  0.207 | Temperatura 22.630 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
    83         84      0.0826851       0.207369        22.5692
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.113
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.339|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.240

 Iter 83 | Best F(x) 0.083 | F(x)  0.207 | Temperatura 22.569 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
    84         85      0.0826851       0.278518        22.5091
 
		| pL = -0.049 ; steplen = 0.049 : stepmax = 0.113
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.338|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.210

 Iter 84 | Best F(x) 0.083 | F(x)  0.279 | Temperatura 22.509 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.001 alpha 1.210
-------------
    85         86      0.0826851       0.278518          22.45
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.112
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.337|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.340

 Iter 85 | Best F(x) 0.083 | F(x)  0.279 | Temperatura 22.450 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
    86         87      0.0826851       0.251669        22.3919
 
		| pL = -0.049 ; steplen = 0.049 : stepmax = 0.112
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.336|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.300

 Iter 86 | Best F(x) 0.083 | F(x)  0.252 | Temperatura 22.392 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.001 alpha 1.300
-------------
    87         88      0.0826851       0.251669        22.3347
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.112
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.335|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.220

 Iter 87 | Best F(x) 0.083 | F(x)  0.252 | Temperatura 22.335 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.220
-------------
    88         89      0.0826851       0.282261        22.2785
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.111
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.334|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.200

 Iter 88 | Best F(x) 0.083 | F(x)  0.282 | Temperatura 22.278 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.200
-------------
    89         90      0.0826851       0.282261        22.2232
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.111
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.333|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.200

 Iter 89 | Best F(x) 0.083 | F(x)  0.282 | Temperatura 22.223 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.200
-------------
    90         91      0.0826851       0.290145        22.1687

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.050 ; steplen = 0.050 : stepmax = 0.111
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.333|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.360

 Iter 90 | Best F(x) 0.083 | F(x)  0.290 | Temperatura 22.169 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.100 alpha 1.360
-------------
    91         92      0.0826851       0.157322        22.1151
 
		| pL = -0.047 ; steplen = 0.047 : stepmax = 0.111
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.332|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.260

 Iter 91 | Best F(x) 0.083 | F(x)  0.157 | Temperatura 22.115 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.260
-------------
    92         93      0.0826851       0.157322        22.0624
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.110
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.331|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.560

 Iter 92 | Best F(x) 0.083 | F(x)  0.157 | Temperatura 22.062 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.030 alpha 1.560
-------------
    93         94      0.0826851       0.157322        22.0105
 
		| pL = 0.050 ; steplen = 0.050 : stepmax = 0.110
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.330|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.570

 Iter 93 | Best F(x) 0.083 | F(x)  0.157 | Temperatura 22.010 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.100 alpha 1.570
-------------
    94         95      0.0826851       0.157322        21.9593
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.110
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.329|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.190

 Iter 94 | Best F(x) 0.083 | F(x)  0.157 | Temperatura 21.959 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.030 alpha 1.190
-------------
    95         96      0.0826851       0.269099        21.9089
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.110
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.329|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.410

 Iter 95 | Best F(x) 0.083 | F(x)  0.269 | Temperatura 21.909 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
    96         97      0.0826851       0.225402        21.8593
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.109
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.328|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.300

 Iter 96 | Best F(x) 0.083 | F(x)  0.225 | Temperatura 21.859 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.030 alpha 1.300
-------------
    97         98      0.0826851       0.225402        21.8104
 
		| pL = -0.047 ; steplen = 0.047 : stepmax = 0.109
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.327|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.460

 Iter 97 | Best F(x) 0.083 | F(x)  0.225 | Temperatura 21.810 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
    98         99      0.0826851       0.212148        21.7622
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.109
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.326|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.420

 Iter 98 | Best F(x) 0.083 | F(x)  0.212 | Temperatura 21.762 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.420
-------------
    99        100      0.0826851       0.212148        21.7147
 
		| pL = -0.030 ; steplen = 0.030 : stepmax = 0.109
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.326|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.420

 Iter 99 | Best F(x) 0.083 | F(x)  0.212 | Temperatura 21.715 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.420
-------------
   100        101      0.0826851       0.201949        21.6679
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.108
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.325|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.300

 Iter 100 | Best F(x) 0.083 | F(x)  0.202 | Temperatura 21.668 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.300
-------------
   101        102      0.0826851       0.268404        21.6217
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.108
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.050
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.324|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.400

 Iter 101 | Best F(x) 0.083 | F(x)  0.268 | Temperatura 21.622 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.400
-------------
   102        103      0.0826851       0.173548        21.5762
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.108
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.050
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.324|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.210

 Iter 102 | Best F(x) 0.083 | F(x)  0.174 | Temperatura 21.576 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.210
-------------
   103        104      0.0826851       0.250156        21.5313
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.108
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.323|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.400

 Iter 103 | Best F(x) 0.083 | F(x)  0.250 | Temperatura 21.531 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.400
-------------
   104        105      0.0826851       0.235458        21.4871
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.107
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.322|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.490

 Iter 104 | Best F(x) 0.083 | F(x)  0.235 | Temperatura 21.487 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
   105        106      0.0826851        0.16272        21.4434
 
		| pL = 0.050 ; steplen = 0.050 : stepmax = 0.107
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.322|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.250

	Alpha  e L1dL0 iguais  [  0.100   1.250 ] = [  0.100   1.250 ]
 Sorteando novas solucoes...
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.107
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.322|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.450

 Iter 105 | Best F(x) 0.083 | F(x)  0.163 | Temperatura 21.443 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.450
-------------
   106        107      0.0826851        0.20166        21.4003
 
		| pL = -0.049 ; steplen = 0.049 : stepmax = 0.107
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.321|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.180

 Iter 106 | Best F(x) 0.083 | F(x)  0.202 | Temperatura 21.400 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.001 alpha 1.180
-------------
   107        108      0.0826851        0.20166        21.3578
 
		| pL = -0.030 ; steplen = 0.030 : stepmax = 0.107
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.320|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.230

 Iter 107 | Best F(x) 0.083 | F(x)  0.202 | Temperatura 21.358 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.230
-------------
   108        109      0.0826851       0.268591        21.3158
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.107
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.320|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.002   1.280 ] = [  0.002   1.280 ]
 Sorteando novas solucoes...
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.107
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.320|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.270

	Alpha  e L1dL0 iguais  [  0.002   1.270 ] = [  0.002   1.270 ]
 Sorteando novas solucoes...
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.107
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.320|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.340

 Iter 108 | Best F(x) 0.083 | F(x)  0.269 | Temperatura 21.316 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
   109        110      0.0826851        0.25582        21.2744
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.106
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.319|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.440

	Alpha  e L1dL0 iguais  [  0.002   1.440 ] = [  0.002   1.440 ]
 Sorteando novas solucoes...
 
		| pL = -0.030 ; steplen = 0.030 : stepmax = 0.106
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.319|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.490

 Iter 109 | Best F(x) 0.083 | F(x)  0.256 | Temperatura 21.274 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.490
-------------
   110        111      0.0826851       0.137986        21.2335
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.106
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.319|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.330

 Iter 110 | Best F(x) 0.083 | F(x)  0.138 | Temperatura 21.234 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.330
-------------
   111        112      0.0826851       0.258552        21.1932
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.106
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.318|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.420

 Iter 111 | Best F(x) 0.083 | F(x)  0.259 | Temperatura 21.193 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
   112        113      0.0826851       0.230402        21.1533
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.106
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.317|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.270

 Iter 112 | Best F(x) 0.083 | F(x)  0.230 | Temperatura 21.153 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.070 alpha 1.270
-------------
   113        114      0.0826851       0.218346         21.114
 
		| pL = 0.050 ; steplen = 0.050 : stepmax = 0.106
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.317|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.500

 Iter 113 | Best F(x) 0.083 | F(x)  0.218 | Temperatura 21.114 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.500 | Novos valores: L1/L0 0.100 alpha 1.500
-------------
   114        115      0.0720248      0.0720248        21.0751
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 0.211
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.300
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.316|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.240

 Iter 114 | Best F(x) 0.072 | F(x)  0.072 | Temperatura 21.075 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.500 | Novos valores: L1/L0 0.300 alpha 1.240
-------------
   115        116      0.0720248      0.0720248        21.0367
 
		| pL = -0.093 ; steplen = 0.093 : stepmax = 0.210
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.093
	Schedule L1/L0 = 0.007
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.316|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.550

 Iter 115 | Best F(x) 0.072 | F(x)  0.072 | Temperatura 21.037 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   116        117      0.0611336      0.0611336        20.9988
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
