Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.004 alpha 1.060
-------------
     1          2       0.309108       0.309108          90.25

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.060 | Novos valores: L1/L0 0.012 alpha 1.150
-------------
     2          3       0.290036       0.290036        85.7375

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.150 | Novos valores: L1/L0 0.007 alpha 1.190
-------------
     3          4       0.287415       0.287415        81.4506

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.190 | Novos valores: L1/L0 0.001 alpha 1.250
-------------
     4          5       0.282706       0.282706        77.3781

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.250 | Novos valores: L1/L0 0.005 alpha 1.280
-------------
     5          6       0.272667       0.272667        73.5092

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.280 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
     6          7        0.25862        0.25862        69.8337

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.340 | Novos valores: L1/L0 0.002 alpha 1.420
-------------
     7          8        0.23681        0.23681         66.342

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.420 | Novos valores: L1/L0 -0.003 alpha 1.420
-------------
     8          9        0.23681        0.23681        63.0249

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.420 | Novos valores: L1/L0 -0.006 alpha 1.500
-------------
     9         10        0.23681        0.23681        59.8737

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.420 | Novos valores: L1/L0 0.003 alpha 1.430
-------------
    10         11       0.229919       0.229919          56.88

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.430 | Novos valores: L1/L0 -0.005 alpha 1.500
-------------
    11         12       0.229919       0.229919         54.036

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.430 | Novos valores: L1/L0 0.007 alpha 1.470
-------------
    12         13       0.192943       0.192943        51.3342

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.470 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
    13         14      0.0664076      0.0664076        48.7675

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
    14         15      0.0664076      0.0664076        46.3291

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.640
-------------
    15         16      0.0664076      0.0664076        44.0127

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.022 alpha 1.550
-------------
    16         17      0.0664076      0.0664076         41.812

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
    17         18      0.0664076      0.0664076        39.7214

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    18         19      0.0664076      0.0664076        37.7354

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
    19         20      0.0664076      0.0664076        35.8486

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
    20         21      0.0664076      0.0664076        34.0562

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
    21         22      0.0664076      0.0664076        32.3534

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
    22         23      0.0664076      0.0664076        30.7357

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
    23         24      0.0664076      0.0664076        29.1989

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
    24         25      0.0664076      0.0664076         27.739

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
    25         26      0.0664076      0.0664076         26.352

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.640
-------------
    26         27      0.0664076      0.0664076        25.0344

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
    27         28      0.0664076      0.0664076        23.7827

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.630
-------------
    28         29      0.0664076      0.0664076        22.5936

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
    29         30      0.0664076      0.0664076        21.4639

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.590
-------------
    30         31      0.0664076      0.0664076        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.640
-------------
    31         32      0.0664076      0.0664076        19.3711

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    32         33      0.0637975      0.0637975        18.4026

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    33         34      0.0637975      0.0637975        17.4825

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
    34         35      0.0624859      0.0624859        16.6083

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
    35         36      0.0624859      0.0624859        15.7779

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
    36         37      0.0624859      0.0664076         14.989

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
    37         38      0.0624859      0.0664076        14.2396

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
    38         39      0.0624859      0.0664076        13.5276

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
    39         40      0.0624859      0.0664076        12.8512

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
    40         41      0.0624859      0.0664076        12.2087

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
    41         42      0.0624859      0.0664076        11.5982

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.590
-------------
    42         43      0.0624859      0.0664076        11.0183

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
    43         44      0.0624859      0.0664076        10.4674

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.510
-------------
    44         45      0.0624859      0.0664076        9.94403

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.640
-------------
    45         46      0.0624859      0.0664076        9.44682

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
    46         47      0.0624859      0.0664076        8.97448

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
    47         48      0.0624859      0.0664076        8.52576

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
    48         49      0.0624859      0.0664076        8.09947

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
    49         50      0.0624859      0.0664076         7.6945

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.610
-------------
    50         51      0.0624859      0.0664076        7.30977

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
    51         52      0.0624859      0.0664076        6.94428

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
    52         53      0.0624859      0.0664076        6.59707

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    53         54      0.0624859      0.0664076        6.26722

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
    54         55      0.0624859      0.0664076        5.95386

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.600
-------------
    55         56      0.0624859      0.0664076        5.65616

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
    56         57      0.0624859      0.0664076        5.37335

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
    57         58      0.0624859      0.0664076        5.10469

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.630
-------------
    58         59      0.0624859      0.0664076        4.84945

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
    59         60      0.0624859      0.0664076        4.60698

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.640
-------------
    60         61      0.0624859      0.0664076        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
    61         62      0.0624859      0.0664076         4.1578

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
    62         63      0.0624859      0.0664076        3.94991

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
    63         64      0.0624859      0.0664076        3.75241

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
    64         65      0.0624859      0.0664076        3.56479

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
    65         66      0.0624859      0.0664076        3.38655

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
    66         67      0.0624859      0.0664076        3.21723

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.550
-------------
    67         68      0.0624859      0.0664076        3.05636

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.022 alpha 1.610
-------------
    68         69      0.0624859      0.0664076        2.90355

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
    69         70      0.0624859      0.0664076        2.75837

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.500
-------------
    70         71      0.0624859        0.14092        2.62045

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.500 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
    71         72      0.0624859      0.0646946        2.48943

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
    72         73      0.0624859      0.0646946        2.36496

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
    73         74      0.0624859      0.0646946        2.24671

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
    74         75      0.0624859      0.0646946        2.13437

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    75         76      0.0624859      0.0646946        2.02765

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
    76         77      0.0624859      0.0646946        1.92627

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
    77         78      0.0624859      0.0646946        1.82996

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.640
-------------
    78         79      0.0624859      0.0646946        1.73846

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
    79         80      0.0624859      0.0646946        1.65154

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.640
-------------
    80         81      0.0624859      0.0646946        1.56896

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.610
-------------
    81         82      0.0624859      0.0646946        1.49051

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
    82         83      0.0624859      0.0646946        1.41599

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    83         84      0.0624859      0.0646946        1.34519

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
    84         85      0.0624859      0.0646946        1.27793

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
    85         86      0.0624859      0.0646946        1.21403

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    86         87      0.0624859      0.0637975        1.15333

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.620
-------------
    87         88      0.0624859      0.0637975        1.09566

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
    88         89      0.0624859      0.0637975        1.04088

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
    89         90      0.0624859      0.0637975       0.988836

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.500
-------------
    90         91      0.0624859       0.180622       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.500 | Novos valores: L1/L0 -0.006 alpha 1.560
-------------
    91         92      0.0624859       0.180622       0.892425

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.500 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
    92         93      0.0624859      0.0694465       0.847804

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
    93         94      0.0624859      0.0694465       0.805413

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.570
-------------
    94         95      0.0624859      0.0694465       0.765143

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
    95         96      0.0624859      0.0694465       0.726886

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
    96         97      0.0624859      0.0694465       0.690541

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
    97         98      0.0624859      0.0694465       0.656014

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    98         99      0.0624859      0.0651693       0.623214

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
    99        100      0.0624859      0.0651693       0.592053

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
   100        101      0.0624859      0.0651693        0.56245

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
   101        102      0.0624859      0.0651693       0.534328

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
   102        103      0.0624859      0.0651693       0.507611

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.580
-------------
   103        104      0.0624859      0.0651693       0.482231

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.580
-------------
   104        105      0.0624859      0.0651693       0.458119

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.630
-------------
   105        106      0.0624859      0.0651693       0.435213

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.550
-------------
   106        107      0.0624859      0.0651693       0.413453

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   107        108      0.0624859      0.0651693        0.39278

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   108        109      0.0624859      0.0651693       0.373141

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.640
-------------
   109        110      0.0624859      0.0651693       0.354484

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
   110        111      0.0624859      0.0651693        0.33676

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
   111        112      0.0624859      0.0651693       0.319922

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.620
-------------
   112        113      0.0624859      0.0651693       0.303926

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
   113        114      0.0616549      0.0616549       0.288729

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
   114        115      0.0616549      0.0616549       0.274293

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   115        116      0.0616549      0.0616549       0.260578

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.620
-------------
   116        117      0.0616549      0.0616549       0.247549

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.640
-------------
   117        118      0.0616549      0.0616549       0.235172

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
   118        119      0.0616549      0.0616549       0.223413

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   119        120      0.0616549      0.0616549       0.212243

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   120        121      0.0616549      0.0616549       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
   121        122      0.0616549      0.0616549       0.191549

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   122        123      0.0616549      0.0616549       0.181972

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.580
-------------
   123        124      0.0616549      0.0616549       0.172873

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.570
-------------
   124        125      0.0616549      0.0616549       0.164229

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
   125        126      0.0616549      0.0616549       0.156018

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.630
-------------
   126        127      0.0616549      0.0616549       0.148217

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
   127        128      0.0616549      0.0651693       0.140806

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.630
-------------
   128        129      0.0616549      0.0651693       0.133766

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
   129        130      0.0616549      0.0651693       0.127078

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
   130        131      0.0616549      0.0651693       0.120724

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   131        132      0.0616549      0.0651693       0.114687

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.550
-------------
   132        133      0.0616549      0.0651693       0.108953

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.630
-------------
   133        134      0.0616549      0.0651693       0.103505

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   134        135      0.0616549      0.0651693      0.0983302

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
   135        136      0.0616549      0.0651693      0.0934136

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.610
-------------
   136        137      0.0616549      0.0651693       0.088743

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
   137        138      0.0616549      0.0651693      0.0843058

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
   138        139      0.0616549      0.0651693      0.0800905

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   139        140      0.0616549      0.0637975       0.076086

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
   140        141      0.0616549      0.0637975      0.0722817

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   141        142      0.0616549      0.0637975      0.0686676

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
   142        143      0.0616549      0.0637975      0.0652342

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   143        144      0.0616549      0.0637975      0.0619725

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
   144        145      0.0616549      0.0637975      0.0588739

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.620
-------------
   145        146      0.0616549      0.0637975      0.0559302

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   146        147      0.0616549      0.0637975      0.0531337

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.550
-------------
   147        148      0.0616549      0.0637975       0.050477

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.640
-------------
   148        149      0.0616549      0.0637975      0.0479532

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   149        150      0.0616549      0.0637975      0.0455555

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
   150        151      0.0616549      0.0637975      0.0432777

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
   151        152      0.0616549      0.0637975      0.0411138

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
   152        153      0.0616549      0.0637975      0.0390581

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.620
-------------
   153        154      0.0616549      0.0637975      0.0371052

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.610
-------------
   154        155      0.0616549      0.0637975        0.03525

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   155        156      0.0616549      0.0637975      0.0334875

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
   156        157      0.0616549      0.0637975      0.0318131

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
   157        158      0.0616549      0.0637975      0.0302224

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
   158        159      0.0616549      0.0637975      0.0287113

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
   159        160      0.0616549      0.0637975      0.0272758

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   160        161      0.0616549      0.0637975       0.025912

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
   161        162      0.0616549      0.0637975      0.0246164

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.640
-------------
   162        163      0.0616549      0.0637975      0.0233856

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   163        164      0.0616549      0.0637975      0.0222163

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
   164        165      0.0616549      0.0637975      0.0211055

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.620
-------------
   165        166      0.0616549      0.0637975      0.0200502

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   166        167      0.0616549      0.0637975      0.0190477

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.620
-------------
   167        168      0.0616549      0.0637975      0.0180953

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   168        169      0.0616549      0.0637975      0.0171905

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
   169        170      0.0616549      0.0637975       0.016331

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
   170        171      0.0616549      0.0637975      0.0155145

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   171        172      0.0616549      0.0646946      0.0147387

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
   172        173      0.0616549      0.0646946      0.0140018

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   173        174      0.0616549      0.0646946      0.0133017

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
   174        175      0.0616549      0.0646946      0.0126366

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
   175        176      0.0616549      0.0646946      0.0120048

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
   176        177      0.0616549      0.0646946      0.0114045

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.520
-------------
   177        178      0.0616549      0.0646946      0.0108343

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
   178        179      0.0616549      0.0646946      0.0102926

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
   179        180      0.0616549      0.0646946     0.00977798

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   180        181      0.0616549      0.0646946     0.00928908

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
   181        182      0.0616549      0.0646946     0.00882462

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
   182        183      0.0616549      0.0646946     0.00838339

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   183        184      0.0616549      0.0646946     0.00796422

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
   184        185      0.0616549      0.0646946     0.00756601

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
   185        186      0.0616549      0.0646946     0.00718771

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
   186        187      0.0616549      0.0646946     0.00682833

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
   187        188      0.0616549      0.0646946     0.00648691

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
   188        189      0.0616549      0.0646946     0.00616256

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   189        190      0.0616549      0.0646946     0.00585444

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   190        191      0.0616549      0.0646946     0.00556171

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.510
-------------
   191        192      0.0616549      0.0646946     0.00528363

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
   192        193      0.0616549      0.0646946     0.00501945

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   193        194      0.0611349      0.0611349     0.00476847
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
