
options = 

          AnnealingFcn: @discrete_annealing2
        TemperatureFcn: @tempboltzexp
         AcceptanceFcn: @acceptancesa
                TolFun: []
        StallIterLimit: 100
           MaxFunEvals: []
             TimeLimit: []
               MaxIter: []
        ObjectiveLimit: -Inf
               Display: 'diagnose'
       DisplayInterval: 1
             HybridFcn: []
        HybridInterval: []
              PlotFcns: []
          PlotInterval: []
            OutputFcns: []
    InitialTemperature: 100
      ReannealInterval: 100
              DataType: 'custom'


resultados =

    1.0000    0.0010    1.3900    0.0815  205.0000    3.0000  357.9247
    2.0000    0.0010    1.4800    0.0700  241.0000    7.0000  437.8287
    3.0000    0.0010    1.5400    0.0639  249.0000   10.0000  436.0035
    4.0000    0.0070    1.5500    0.0611  204.0000   11.0000  339.4770
    5.0000    0.0100    1.5600    0.0664  166.0000   12.0000  269.8015
    6.0000    0.0700    1.5400    0.0644  272.0000   14.0000  253.7255
    7.0000    1.0000    1.2100    0.0915  212.0000   18.0000  179.5570

