Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 100
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.006 alpha 1.040
-------------
     1          2       0.310622       0.310622          90.25

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.040 | Novos valores: L1/L0 -0.002 alpha 1.130
-------------
     2          3       0.310622       0.310622        85.7375

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.040 | Novos valores: L1/L0 0.000 alpha 1.070
-------------
     3          4       0.310622       0.310622        81.4506

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.040 | Novos valores: L1/L0 -0.003 alpha 1.040
-------------
     4          5       0.310622       0.310622        77.3781

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.040 | Novos valores: L1/L0 0.003 alpha 1.120
-------------
     5          6       0.301318       0.301318        73.5092

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.120 | Novos valores: L1/L0 0.006 alpha 1.130
-------------
     6          7       0.297559       0.297559        69.8337

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.130 | Novos valores: L1/L0 0.014 alpha 1.150
-------------
     7          8       0.288538       0.288538         66.342

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.150 | Novos valores: L1/L0 0.014 alpha 1.150
-------------
     8          9       0.288538       0.288538        63.0249

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.150 | Novos valores: L1/L0 0.021 alpha 1.160
-------------
     9         10       0.281612       0.281612        59.8737

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.160 | Novos valores: L1/L0 0.014 alpha 1.170
-------------
    10         11       0.281612       0.281612          56.88

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.021 alpha 1.160 | Novos valores: L1/L0 0.027 alpha 1.240
-------------
    11         12       0.260225       0.260225         54.036

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.240 | Novos valores: L1/L0 0.023 alpha 1.330
-------------
    12         13       0.238722       0.238722        51.3342

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.023 alpha 1.330 | Novos valores: L1/L0 0.023 alpha 1.420
-------------
    13         14       0.196899       0.196899        48.7675

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.023 alpha 1.420 | Novos valores: L1/L0 0.023 alpha 1.500
-------------
    14         15       0.118325       0.118325        46.3291

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.023 alpha 1.500 | Novos valores: L1/L0 0.019 alpha 1.540
-------------
    15         16      0.0626933      0.0626933        44.0127

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    16         17      0.0626933      0.0626933         41.812

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.490
-------------
    17         18      0.0626933      0.0626933        39.7214

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.600
-------------
    18         19      0.0626933      0.0626933        37.7354

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.600
-------------
    19         20      0.0626933      0.0626933        35.8486

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    20         21      0.0626933      0.0626933        34.0562

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.550
-------------
    21         22      0.0626933      0.0626933        32.3534

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.620
-------------
    22         23      0.0626933      0.0626933        30.7357

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.560
-------------
    23         24      0.0626933      0.0626933        29.1989

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.510
-------------
    24         25      0.0626933       0.133845         27.739

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
    25         26      0.0626933       0.133845         26.352

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.570
-------------
    26         27      0.0626933       0.133845        25.0344

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    27         28      0.0626933       0.133845        23.7827

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
    28         29      0.0626933       0.133845        22.5936

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
    29         30      0.0626933       0.133845        21.4639

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
    30         31      0.0626933       0.133845        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
    31         32      0.0626933       0.133845        19.3711

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
    32         33      0.0626933       0.133845        18.4026

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
    33         34      0.0626933       0.063247        17.4825

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
    34         35      0.0626933       0.063247        16.6083

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.610
-------------
    35         36      0.0626933       0.063247        15.7779

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
    36         37      0.0626933       0.063247         14.989

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
    37         38      0.0626933       0.063247        14.2396

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.560
-------------
    38         39      0.0626933       0.063247        13.5276

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
    39         40      0.0626933       0.063247        12.8512

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
    40         41      0.0626933       0.063247        12.2087

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.610
-------------
    41         42      0.0626933       0.063247        11.5982

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.630
-------------
    42         43      0.0626933       0.063247        11.0183

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
    43         44      0.0626933       0.063247        10.4674

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
    44         45      0.0626933       0.063247        9.94403

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
    45         46      0.0626933       0.063247        9.44682

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
    46         47      0.0626933       0.063247        8.97448

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.620
-------------
    47         48      0.0626933       0.063247        8.52576

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.580
-------------
    48         49      0.0626933       0.063247        8.09947

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.620
-------------
    49         50      0.0626933       0.063247         7.6945

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.500
-------------
    50         51      0.0626933       0.128776        7.30977

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.500 | Novos valores: L1/L0 0.026 alpha 1.580
-------------
    51         52      0.0626933       0.128776        6.94428

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.500 | Novos valores: L1/L0 0.016 alpha 1.530
-------------
    52         53      0.0626933      0.0814283        6.59707

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
    53         54      0.0626933      0.0814283        6.26722

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
    54         55      0.0626933      0.0814283        5.95386

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
    55         56      0.0626933      0.0814283        5.65616

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    56         57      0.0626933      0.0729504        5.37335

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
    57         58      0.0626933      0.0668001        5.10469

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.490
-------------
    58         59      0.0626933      0.0668001        4.84945

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
    59         60      0.0626933      0.0668001        4.60698

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
    60         61      0.0626933       0.062834        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.560
-------------
    61         62      0.0626933       0.062834         4.1578

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
    62         63      0.0626933       0.062834        3.94991

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
    63         64      0.0626933       0.062834        3.75241

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.610
-------------
    64         65      0.0626933       0.062834        3.56479

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
    65         66      0.0626933       0.062834        3.38655

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
    66         67      0.0626933       0.062834        3.21723

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.560
-------------
    67         68      0.0626933       0.062834        3.05636

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
    68         69      0.0626933       0.062834        2.90355

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.550
-------------
    69         70      0.0626933       0.062834        2.75837

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
    70         71      0.0626933       0.062834        2.62045

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.600
-------------
    71         72      0.0626933       0.062834        2.48943

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
    72         73      0.0626933       0.062834        2.36496

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.620
-------------
    73         74      0.0626933       0.062834        2.24671

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
    74         75      0.0626933       0.062834        2.13437

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.560
-------------
    75         76      0.0626933       0.062834        2.02765

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.540
-------------
    76         77      0.0622485      0.0622485        1.92627

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.630
-------------
    77         78      0.0622485      0.0622485        1.82996

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    78         79      0.0622485      0.0622485        1.73846

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.610
-------------
    79         80      0.0622485      0.0622485        1.65154

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
    80         81      0.0622485      0.0622485        1.56896

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.620
-------------
    81         82      0.0622485      0.0622485        1.49051

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.610
-------------
    82         83      0.0622485      0.0622485        1.41599

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
    83         84      0.0622485      0.0622485        1.34519

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
    84         85      0.0622485      0.0622485        1.27793

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
    85         86      0.0622485      0.0622485        1.21403

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
    86         87      0.0622485      0.0622485        1.15333

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    87         88      0.0622485      0.0622485        1.09566

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
    88         89      0.0622485      0.0622485        1.04088

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.630
-------------
    89         90      0.0622485      0.0622485       0.988836

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
    90         91      0.0622485      0.0622485       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
    91         92      0.0622485      0.0622485       0.892425

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.540
-------------
    92         93      0.0622485      0.0622485       0.847804

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
    93         94      0.0622485      0.0622485       0.805413

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.600
-------------
    94         95      0.0622485      0.0622485       0.765143

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.550
-------------
    95         96      0.0622485      0.0622485       0.726886

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.480
-------------
    96         97      0.0622485        0.16918       0.690541

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.480 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
    97         98      0.0622485      0.0711446       0.656014

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.590
-------------
    98         99      0.0622485      0.0711446       0.623214

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
    99        100      0.0622485      0.0711446       0.592053

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   100        101      0.0622485      0.0711446        0.56245

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
   101        102      0.0622485      0.0711446       0.534328

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   102        103      0.0622485      0.0711446       0.507611

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
   103        104      0.0622485      0.0711446       0.482231

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.610
-------------
   104        105      0.0622485      0.0711446       0.458119

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
   105        106      0.0622485      0.0711446       0.435213

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
   106        107      0.0622485      0.0711446       0.413453

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   107        108      0.0622485      0.0711446        0.39278

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   108        109      0.0622485      0.0711446       0.373141

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   109        110      0.0622485      0.0711446       0.354484

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.630
-------------
   110        111      0.0622485      0.0711446        0.33676

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   111        112      0.0622485      0.0711446       0.319922

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
   112        113      0.0622485      0.0711446       0.303926

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
   113        114      0.0622485      0.0711446       0.288729

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   114        115      0.0622485      0.0711446       0.274293

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.540
-------------
   115        116      0.0622485      0.0711446       0.260578

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   116        117      0.0622485      0.0711446       0.247549

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
   117        118      0.0622485      0.0711446       0.235172

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   118        119      0.0622485      0.0711446       0.223413

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.480
-------------
   119        120      0.0622485      0.0711446       0.212243

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
   120        121      0.0622485      0.0711446       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
   121        122      0.0622485      0.0711446       0.191549

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
   122        123      0.0622485      0.0711446       0.181972

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
   123        124      0.0622485      0.0711446       0.172873

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   124        125      0.0622485      0.0711446       0.164229

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
   125        126      0.0622485      0.0711446       0.156018

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
   126        127      0.0622485      0.0711446       0.148217

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.590
-------------
   127        128      0.0622485      0.0711446       0.140806

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   128        129      0.0622485      0.0711446       0.133766

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.540
-------------
   129        130      0.0622485      0.0647272       0.127078

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
   130        131      0.0622485      0.0647272       0.120724

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
   131        132      0.0622485      0.0647272       0.114687

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
   132        133      0.0622485      0.0647272       0.108953

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.590
-------------
   133        134      0.0622485      0.0647272       0.103505

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.600
-------------
   134        135      0.0622485      0.0647272      0.0983302

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   135        136      0.0619128      0.0619128      0.0934136

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
   136        137      0.0619128      0.0619128       0.088743

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.540
-------------
   137        138      0.0619128      0.0647272      0.0843058

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
   138        139      0.0619128      0.0647272      0.0800905

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.630
-------------
   139        140      0.0619128      0.0647272       0.076086

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
   140        141      0.0619128      0.0647272      0.0722817

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
   141        142      0.0619128      0.0647272      0.0686676

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   142        143      0.0619128      0.0647272      0.0652342

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.620
-------------
   143        144      0.0619128      0.0647272      0.0619725

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
   144        145      0.0619128      0.0647272      0.0588739

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
   145        146      0.0619128      0.0647272      0.0559302

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
   146        147      0.0619128      0.0647272      0.0531337

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   147        148      0.0619128      0.0647272       0.050477

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
   148        149      0.0619128      0.0647272      0.0479532

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.490
-------------
   149        150      0.0619128       0.156887      0.0455555

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.490 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
   150        151      0.0619128      0.0656822      0.0432777

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   151        152      0.0619128      0.0656822      0.0411138

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.580
-------------
   152        153      0.0619128      0.0656822      0.0390581

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
   153        154      0.0619128      0.0656822      0.0371052

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
   154        155      0.0619128      0.0668001        0.03525

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.450
-------------
   155        156      0.0619128      0.0668001      0.0334875

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
   156        157      0.0619128      0.0668001      0.0318131

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   157        158      0.0619128      0.0668001      0.0302224

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
   158        159      0.0619128      0.0668001      0.0287113

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
   159        160      0.0619128      0.0641103      0.0272758

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.610
-------------
   160        161      0.0619128      0.0641103       0.025912

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
   161        162      0.0619128      0.0641103      0.0246164

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.540
-------------
   162        163      0.0619128      0.0647272      0.0233856

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
   163        164      0.0619128      0.0647272      0.0222163

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   164        165      0.0611349      0.0611349      0.0211055

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.540
-------------
   165        166      0.0611349      0.0611349      0.0200502

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   166        167      0.0611349      0.0611349      0.0190477

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.560
-------------
   167        168      0.0611349      0.0611349      0.0180953

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.610
-------------
   168        169      0.0611349      0.0611349      0.0171905

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
   169        170      0.0611349      0.0611349       0.016331

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
   170        171      0.0611349      0.0611349      0.0155145

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
   171        172      0.0611349      0.0611349      0.0147387

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   172        173      0.0611349      0.0611349      0.0140018

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   173        174      0.0611349      0.0611349      0.0133017

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
   174        175      0.0611349      0.0611349      0.0126366

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
   175        176      0.0611349      0.0611349      0.0120048

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   176        177      0.0611349      0.0611349      0.0114045

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
   177        178      0.0611349      0.0611349      0.0108343

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.590
-------------
   178        179      0.0611349      0.0611349      0.0102926

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
   179        180      0.0611349      0.0611349     0.00977798

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   180        181      0.0611349      0.0611349     0.00928908

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
   181        182      0.0611349      0.0611349     0.00882462

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   182        183      0.0611349      0.0611349     0.00838339

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   183        184      0.0611349      0.0611349     0.00796422

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.490
-------------
   184        185      0.0611349      0.0611349     0.00756601

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.560
-------------
   185        186      0.0611349      0.0611349     0.00718771

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
   186        187      0.0611349      0.0611349     0.00682833

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.630
-------------
   187        188      0.0611349      0.0611349     0.00648691

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
   188        189      0.0611349      0.0611349     0.00616256

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
   189        190      0.0611349      0.0611349     0.00585444

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.620
-------------
   190        191      0.0611349      0.0611349     0.00556171

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   191        192      0.0611349      0.0611349     0.00528363

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
   192        193      0.0611349      0.0611349     0.00501945

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   193        194      0.0611349      0.0611349     0.00476847

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
   194        195      0.0611349      0.0611349     0.00453005

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
   195        196      0.0611349      0.0611349     0.00430355

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.580
-------------
   196        197      0.0611349      0.0611349     0.00408837

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
   197        198      0.0611349      0.0611349     0.00388395

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.620
-------------
   198        199      0.0611349      0.0611349     0.00368975

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.560
-------------
   199        200      0.0611349      0.0611349     0.00350527

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   200        201      0.0611349      0.0611349        0.00333

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.590
-------------
   201        202      0.0611349      0.0611349      0.0031635

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
   202        203      0.0611349      0.0611349     0.00300533

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.480
-------------
   203        204      0.0611349      0.0611349     0.00285506

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
   204        205      0.0611349      0.0611349     0.00271231

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
   205        206      0.0611349      0.0611349     0.00257669

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.570
-------------
   206        207      0.0611349      0.0611349     0.00244786

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
   207        208      0.0611349      0.0611349     0.00232547

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   208        209      0.0611349      0.0611349     0.00220919

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
   209        210      0.0611349      0.0611349     0.00209873

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.620
-------------
   210        211      0.0611349      0.0611349      0.0019938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   211        212      0.0611349      0.0611349     0.00189411

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
   212        213      0.0611349      0.0611349      0.0017994

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
   213        214      0.0611349      0.0611349     0.00170943

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
   214        215      0.0611349      0.0611349     0.00162396

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
   215        216      0.0611349      0.0611349     0.00154276

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
   216        217      0.0611349      0.0611349     0.00146562

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.590
-------------
   217        218      0.0611349      0.0611349     0.00139234

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   218        219      0.0611349      0.0611349     0.00132272

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   219        220      0.0611349      0.0611349     0.00125659

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
   220        221      0.0611349      0.0611349     0.00119376

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
   221        222      0.0611349      0.0611349     0.00113407

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   222        223      0.0611349      0.0611349     0.00107737

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
   223        224      0.0611349      0.0611349      0.0010235

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.640
-------------
   224        225      0.0611349      0.0611349    0.000972324

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   225        226      0.0611349      0.0611349    0.000923708

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
   226        227      0.0611349      0.0611349    0.000877523

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.550
-------------
   227        228      0.0611349      0.0611349    0.000833647

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   228        229      0.0611349      0.0611349    0.000791964

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.580
-------------
   229        230      0.0611349      0.0611349    0.000752366

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   230        231      0.0611349      0.0611349    0.000714748

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.560
-------------
   231        232      0.0611349      0.0611349     0.00067901

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   232        233      0.0611349      0.0611349     0.00064506

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   233        234      0.0611349      0.0611349    0.000612807

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.550
-------------
   234        235      0.0611349      0.0611349    0.000582167

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   235        236      0.0611349      0.0611349    0.000553058

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
   236        237      0.0611349      0.0611349    0.000525405

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.630
-------------
   237        238      0.0611349      0.0611349    0.000499135

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
   238        239      0.0611349      0.0611349    0.000474178

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.570
-------------
   239        240      0.0611349      0.0611349    0.000450469

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
   240        241      0.0611349      0.0611349    0.000427946

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
   241        242      0.0611349      0.0611349    0.000406549

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.640
-------------
   242        243      0.0611349      0.0611349    0.000386221

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
   243        244      0.0611349      0.0611349     0.00036691

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   244        245      0.0611349      0.0611349    0.000348565

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.610
-------------
   245        246      0.0611349      0.0611349    0.000331136

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
   246        247      0.0611349      0.0611349     0.00031458

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
   247        248      0.0611349      0.0611349    0.000298851

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
   248        249      0.0611349      0.0611349    0.000283908

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
   249        250      0.0611349      0.0611349    0.000269713

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.620
-------------
   250        251      0.0611349      0.0611349    0.000256227

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
   251        252      0.0611349      0.0611349    0.000243416

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
   252        253      0.0611349      0.0611349    0.000231245

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   253        254      0.0611349      0.0611349    0.000219683

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
   254        255      0.0611349      0.0611349    0.000208699

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.640
-------------
   255        256      0.0611349      0.0611349    0.000198264

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   256        257      0.0611349      0.0611349     0.00018835

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.520
-------------
   257        258      0.0611349      0.0611349    0.000178933

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
   258        259      0.0611349      0.0611349    0.000169986

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
   259        260      0.0611349      0.0611349    0.000161487

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
   260        261      0.0611349      0.0611349    0.000153413

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   261        262      0.0611349      0.0611349    0.000145742

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
   262        263      0.0611349      0.0611349    0.000138455

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.570
-------------
   263        264      0.0611349      0.0611349    0.000131532

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.570
-------------
   264        265      0.0611349      0.0611349    0.000124956
Optimization terminated: change in best function value less than options.TolFun.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
