\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.03 1.54 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1      0.0681605      0.0681605            100
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.300
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 1.540|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 0 | Best F(x) 0.068 | F(x)  0.068 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.250
-------------
     1          2      0.0681605       0.280712             50
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.150
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.770|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 1 | Best F(x) 0.068 | F(x)  0.281 | Temperatura 50.000 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.330
-------------
     2          3      0.0681605       0.265338        33.3333
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.100
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.513|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 2 | Best F(x) 0.068 | F(x)  0.265 | Temperatura 33.333 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.400
-------------
     3          4      0.0681605       0.173548             25
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.075
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.385|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 3 | Best F(x) 0.068 | F(x)  0.174 | Temperatura 25.000 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.280
-------------
     4          5      0.0681605       0.272667             20
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.060
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.308|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 4 | Best F(x) 0.068 | F(x)  0.273 | Temperatura 20.000 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.310
-------------
     5          6      0.0681605       0.269894        16.6667
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.050
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.257|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 5 | Best F(x) 0.068 | F(x)  0.270 | Temperatura 16.667 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
     6          7      0.0681605      0.0956522        14.2857
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.043
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.070
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.220|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 6 | Best F(x) 0.068 | F(x)  0.096 | Temperatura 14.286 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.410
-------------
     7          8      0.0681605       0.147404           12.5
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.037
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.193|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.430

 Iter 7 | Best F(x) 0.068 | F(x)  0.147 | Temperatura 12.500 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.430
-------------
     8          9      0.0681605       0.147404        11.1111
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.033
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.020
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.171|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 8 | Best F(x) 0.068 | F(x)  0.147 | Temperatura 11.111 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
     9         10      0.0681605       0.147404             10
 
		| pL = -0.029 ; steplen = 0.029 : stepmax = 0.030
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.029
	Schedule L1/L0 = 0.001
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.154|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.430

 Iter 9 | Best F(x) 0.068 | F(x)  0.147 | Temperatura 10.000 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.430
-------------
    10         11      0.0681605       0.234531        9.09091
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.027
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.140|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 10 | Best F(x) 0.068 | F(x)  0.235 | Temperatura 9.091 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.410
-------------
    11         12      0.0681605       0.166536        8.33333
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.025
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.128|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 11 | Best F(x) 0.068 | F(x)  0.167 | Temperatura 8.333 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    12         13      0.0637975      0.0637975        7.69231
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.119|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 12 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 7.692 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    13         14      0.0611336      0.0611336        7.14286
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
