\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.02 1.23 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.268591       0.268591            100
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.200
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.123|
	Schedule atual Alpha = 1.230
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.290

 Iter 0 | Best F(x) 0.269 | F(x)  0.269 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.230 | Novos valores: L1/L0 0.003 alpha 1.290
-------------
     1          2       0.268591       0.268591          90.25
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.180
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 1.110|
	Schedule atual Alpha = 1.230
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.290

 Iter 1 | Best F(x) 0.269 | F(x)  0.269 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.230 | Novos valores: L1/L0 0.030 alpha 1.290
-------------
     2          3       0.244053       0.244053        85.7375
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.257
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 1.106|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.310

 Iter 2 | Best F(x) 0.244 | F(x)  0.244 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.290 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
     3          4       0.244053       0.244053        81.4506
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.244
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 1.051|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.110

 Iter 3 | Best F(x) 0.244 | F(x)  0.244 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.290 | Novos valores: L1/L0 0.005 alpha 1.110
-------------
     4          5       0.244053        0.30136        77.3781
 
		| pL = -0.028 ; steplen = 0.028 : stepmax = 0.232
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.028
	Schedule L1/L0 = 0.002
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.998|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.050

 Iter 4 | Best F(x) 0.244 | F(x)  0.301 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.290 | Novos valores: L1/L0 0.002 alpha 1.050
-------------
     5          6       0.244053       0.311845        73.5092
 
		| pL = -0.029 ; steplen = 0.029 : stepmax = 0.221
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.029
	Schedule L1/L0 = 0.001
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.948|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.010

 Iter 5 | Best F(x) 0.244 | F(x)  0.312 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.290 | Novos valores: L1/L0 0.001 alpha 1.010
-------------
     6          7       0.244053       0.311845        69.8337
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.210
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.901|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.230

 Iter 6 | Best F(x) 0.244 | F(x)  0.312 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.290 | Novos valores: L1/L0 0.050 alpha 1.230
-------------
     7          8       0.244053       0.244804         66.342
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.199
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.856|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.040

 Iter 7 | Best F(x) 0.244 | F(x)  0.245 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.290 | Novos valores: L1/L0 0.003 alpha 1.040
-------------
     8          9       0.244053       0.312587        63.0249
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.189
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.030
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.813|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.390

 Iter 8 | Best F(x) 0.244 | F(x)  0.313 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.290 | Novos valores: L1/L0 0.030 alpha 1.390
-------------
     9         10       0.204174       0.204174        59.8737
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.180
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.832|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.160

 Iter 9 | Best F(x) 0.204 | F(x)  0.204 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.160
-------------
    10         11       0.204174       0.204174          56.88
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.171
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.070
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.791|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.020

 Iter 10 | Best F(x) 0.204 | F(x)  0.204 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.070 alpha 1.020
-------------
    11         12       0.204174       0.279135         54.036
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.162
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.751|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.250

 Iter 11 | Best F(x) 0.204 | F(x)  0.279 | Temperatura 54.036 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.250
-------------
    12         13       0.204174       0.273648        51.3342
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.154
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.714|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.230

 Iter 12 | Best F(x) 0.204 | F(x)  0.274 | Temperatura 51.334 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.230
-------------
    13         14       0.204174       0.273648        48.7675
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.146
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.030
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.678|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.250

 Iter 13 | Best F(x) 0.204 | F(x)  0.274 | Temperatura 48.767 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.030 alpha 1.250
-------------
    14         15       0.204174       0.255233        46.3291
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.139
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.644|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.280

 Iter 14 | Best F(x) 0.204 | F(x)  0.255 | Temperatura 46.329 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.280
-------------
    15         16       0.204174       0.255233        44.0127
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.132
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.612|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.400

 Iter 15 | Best F(x) 0.204 | F(x)  0.255 | Temperatura 44.013 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.400
-------------
    16         17       0.204174       0.230068         41.812
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.125
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.581|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.100

 Iter 16 | Best F(x) 0.204 | F(x)  0.230 | Temperatura 41.812 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.100
-------------
    17         18       0.204174       0.299227        39.7214
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.119
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.030
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.552|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.250

	Alpha  e L1dL0 iguais  [  0.030   1.250 ] = [  0.030   1.250 ]
 Sorteando novas solucoes...
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.119
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.552|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.290

 Iter 17 | Best F(x) 0.204 | F(x)  0.299 | Temperatura 39.721 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.290
-------------
    18         19       0.204174        0.27295        37.7354
 
		| pL = -0.027 ; steplen = 0.027 : stepmax = 0.113
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.525|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.170

 Iter 18 | Best F(x) 0.204 | F(x)  0.273 | Temperatura 37.735 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.170
-------------
    19         20       0.204174        0.27295        35.8486
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.108
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.070
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.498|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.310

 Iter 19 | Best F(x) 0.204 | F(x)  0.273 | Temperatura 35.849 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.390 | Novos valores: L1/L0 0.070 alpha 1.310
-------------
    20         21       0.202844       0.202844        34.0562
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.238
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.446|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.190

 Iter 20 | Best F(x) 0.203 | F(x)  0.203 | Temperatura 34.056 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.005 alpha 1.190
-------------
    21         22       0.202844       0.289158        32.3534
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.226
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.424|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.270

 Iter 21 | Best F(x) 0.203 | F(x)  0.289 | Temperatura 32.353 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.002 alpha 1.270
-------------
    22         23       0.202844       0.277899        30.7357
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.215
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.403|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.260

 Iter 22 | Best F(x) 0.203 | F(x)  0.278 | Temperatura 30.736 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.007 alpha 1.260
-------------
    23         24       0.202844        0.27467        29.1989
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.204
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.383|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.180

 Iter 23 | Best F(x) 0.203 | F(x)  0.275 | Temperatura 29.199 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.070 alpha 1.180
-------------
    24         25       0.202844       0.245342         27.739
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.194
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.363|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.340

 Iter 24 | Best F(x) 0.203 | F(x)  0.245 | Temperatura 27.739 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
    25         26       0.202844       0.262884         26.352
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.184
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.345|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.360

 Iter 25 | Best F(x) 0.203 | F(x)  0.263 | Temperatura 26.352 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.007 alpha 1.360
-------------
    26         27       0.202844       0.249839        25.0344
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.175
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.328|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.410

 Iter 26 | Best F(x) 0.203 | F(x)  0.250 | Temperatura 25.034 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
    27         28       0.202844       0.240992        23.7827
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.166
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.312|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.300

 Iter 27 | Best F(x) 0.203 | F(x)  0.241 | Temperatura 23.783 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.020 alpha 1.300
-------------
    28         29       0.202844       0.240992        22.5936
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.158
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.296|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.400

 Iter 28 | Best F(x) 0.203 | F(x)  0.241 | Temperatura 22.594 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.003 alpha 1.400
-------------
    29         30       0.202844       0.240992        21.4639
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.150
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.281|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.410

 Iter 29 | Best F(x) 0.203 | F(x)  0.241 | Temperatura 21.464 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.005 alpha 1.410
-------------
    30         31       0.202844       0.234948        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.143
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.267|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.360

 Iter 30 | Best F(x) 0.203 | F(x)  0.235 | Temperatura 20.391 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.310 | Novos valores: L1/L0 0.050 alpha 1.360
-------------
    31         32       0.196874       0.196874        19.3711
 
		| pL = 0.050 ; steplen = 0.050 : stepmax = 0.097
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.263|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.250

 Iter 31 | Best F(x) 0.197 | F(x)  0.197 | Temperatura 19.371 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.360 | Novos valores: L1/L0 0.100 alpha 1.250
-------------
    32         33       0.196874       0.207369        18.4026
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.092
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.250|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.250

 Iter 32 | Best F(x) 0.197 | F(x)  0.207 | Temperatura 18.403 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.360 | Novos valores: L1/L0 0.007 alpha 1.250
-------------
    33         34       0.196874       0.276629        17.4825
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.087
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.238|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.150

 Iter 33 | Best F(x) 0.197 | F(x)  0.277 | Temperatura 17.482 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.360 | Novos valores: L1/L0 0.007 alpha 1.150
-------------
    34         35       0.196874       0.293736        16.6083
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.083
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.226|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.210

 Iter 34 | Best F(x) 0.197 | F(x)  0.294 | Temperatura 16.608 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.360 | Novos valores: L1/L0 0.007 alpha 1.210
-------------
    35         36       0.196874       0.284033        15.7779
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.079
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.050
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.215|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.270

 Iter 35 | Best F(x) 0.197 | F(x)  0.284 | Temperatura 15.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.360 | Novos valores: L1/L0 0.050 alpha 1.270
-------------
    36         37       0.196874       0.232978         14.989
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.075
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.204|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.200

 Iter 36 | Best F(x) 0.197 | F(x)  0.233 | Temperatura 14.989 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.360 | Novos valores: L1/L0 0.007 alpha 1.200
-------------
    37         38       0.196874       0.232978        14.2396
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.071
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.194|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.310

 Iter 37 | Best F(x) 0.197 | F(x)  0.233 | Temperatura 14.240 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.360 | Novos valores: L1/L0 0.007 alpha 1.310
-------------
    38         39       0.196874       0.232978        13.5276
 
		| pL = -0.048 ; steplen = 0.048 : stepmax = 0.068
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.184|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.270

	Alpha  e L1dL0 iguais  [  0.002   1.270 ] = [  0.002   1.270 ]
 Sorteando novas solucoes...
 
		| pL = -0.030 ; steplen = 0.030 : stepmax = 0.068
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.184|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.240

 Iter 38 | Best F(x) 0.197 | F(x)  0.233 | Temperatura 13.528 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.360 | Novos valores: L1/L0 0.020 alpha 1.240
-------------
    39         40       0.196874       0.266404        12.8512
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.064
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 
		| pA = 0.140 ; steplen = 0.140 : stepmax = 0.175|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = 0.140
	Schedule Alpha = 1.500

 Iter 39 | Best F(x) 0.197 | F(x)  0.266 | Temperatura 12.851 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.360 | Novos valores: L1/L0 0.030 alpha 1.500
-------------
    40         41       0.106123       0.106123        12.2087
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.037
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.183|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.350

 Iter 40 | Best F(x) 0.106 | F(x)  0.106 | Temperatura 12.209 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
    41         42       0.106123       0.248618        11.5982
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.035
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.174|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.370

 Iter 41 | Best F(x) 0.106 | F(x)  0.249 | Temperatura 11.598 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.500 | Novos valores: L1/L0 0.050 alpha 1.370
-------------
    42         43       0.106123       0.191586        11.0183
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.033
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.010
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.165|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.350

	Alpha  e L1dL0 iguais  [  0.010   1.350 ] = [  0.010   1.350 ]
 Sorteando novas solucoes...
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.033
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.165|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.420

 Iter 42 | Best F(x) 0.106 | F(x)  0.192 | Temperatura 11.018 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
    43         44       0.106123       0.191586        10.4674
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.031
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.030
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.157|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.370

 Iter 43 | Best F(x) 0.106 | F(x)  0.192 | Temperatura 10.467 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.500 | Novos valores: L1/L0 0.030 alpha 1.370
-------------
    44         45       0.106123       0.191586        9.94403
 
		| pL = -0.025 ; steplen = 0.025 : stepmax = 0.030
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.149|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.460

 Iter 44 | Best F(x) 0.106 | F(x)  0.192 | Temperatura 9.944 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.460
-------------
    45         46       0.106123       0.191586        9.44682
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.028
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.142|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.360

 Iter 45 | Best F(x) 0.106 | F(x)  0.192 | Temperatura 9.447 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.360
-------------
    46         47       0.106123       0.231396        8.97448
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.027
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.135|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.540

 Iter 46 | Best F(x) 0.106 | F(x)  0.231 | Temperatura 8.974 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    47         48      0.0796319      0.0796319        8.52576
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.131|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 47 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 8.526 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.510
-------------
    48         49      0.0796319      0.0796319        8.09947
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.125|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 48 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 8.099 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    49         50      0.0796319      0.0796319         7.6945
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.118|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 49 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 7.694 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.480
-------------
    50         51      0.0796319        0.19574        7.30977
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.113|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 50 | Best F(x) 0.080 | F(x)  0.196 | Temperatura 7.310 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
    51         52      0.0796319       0.185321        6.94428
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.107|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 51 | Best F(x) 0.080 | F(x)  0.185 | Temperatura 6.944 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.440
-------------
    52         53      0.0796319       0.224667        6.59707
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.102|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 52 | Best F(x) 0.080 | F(x)  0.225 | Temperatura 6.597 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    53         54      0.0796319       0.224667        6.26722
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.097|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

 Iter 53 | Best F(x) 0.080 | F(x)  0.225 | Temperatura 6.267 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.450
-------------
    54         55      0.0796319        0.20166        5.95386
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.004
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.092|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

 Iter 54 | Best F(x) 0.080 | F(x)  0.202 | Temperatura 5.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.450
-------------
    55         56      0.0796319        0.20166        5.65616
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.087|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 55 | Best F(x) 0.080 | F(x)  0.202 | Temperatura 5.656 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.480
-------------
    56         57      0.0796319        0.18933        5.37335
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.083|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 56 | Best F(x) 0.080 | F(x)  0.189 | Temperatura 5.373 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.470
-------------
    57         58      0.0796319        0.18933        5.10469
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.079|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 57 | Best F(x) 0.080 | F(x)  0.189 | Temperatura 5.105 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.480
-------------
    58         59      0.0796319       0.174644        4.84945
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.075|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 58 | Best F(x) 0.080 | F(x)  0.175 | Temperatura 4.849 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    59         60      0.0796319       0.174644        4.60698
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.071|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.005   1.560 ] = [  0.005   1.560 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.071|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

	Alpha  e L1dL0 iguais  [  0.005   1.480 ] = [  0.005   1.480 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.071|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 59 | Best F(x) 0.080 | F(x)  0.175 | Temperatura 4.607 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.510
-------------
    60         61      0.0796319       0.150021        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.067|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 60 | Best F(x) 0.080 | F(x)  0.150 | Temperatura 4.377 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    61         62      0.0796319      0.0796319         4.1578
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.064|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 61 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 4.158 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    62         63      0.0796319      0.0796319        3.94991
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.061|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.007   1.560 ] = [  0.007   1.560 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.061|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 62 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 3.950 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    63         64      0.0796319      0.0796319        3.75241
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.058|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.007   1.500 ] = [  0.007   1.500 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.058|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 63 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 3.752 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    64         65      0.0796319       0.165498        3.56479
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.002
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.055|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.007   1.540 ] = [  0.007   1.540 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.002
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.055|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 64 | Best F(x) 0.080 | F(x)  0.165 | Temperatura 3.565 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
    65         66      0.0796319       0.103879        3.38655
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.002
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.052|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 65 | Best F(x) 0.080 | F(x)  0.104 | Temperatura 3.387 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.490
-------------
    66         67      0.0796319       0.103879        3.21723
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.002
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.050|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.570

 Iter 66 | Best F(x) 0.080 | F(x)  0.104 | Temperatura 3.217 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    67         68      0.0796319       0.103879        3.05636
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.002
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.047|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.007   1.520 ] = [  0.007   1.520 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.002
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.047|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.570

 Iter 67 | Best F(x) 0.080 | F(x)  0.104 | Temperatura 3.056 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    68         69      0.0796319       0.103879        2.90355
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.002
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.045|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 68 | Best F(x) 0.080 | F(x)  0.104 | Temperatura 2.904 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    69         70      0.0796319       0.143195        2.75837
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.002
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.042|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.007   1.520 ] = [  0.007   1.520 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.002
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.042|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 69 | Best F(x) 0.080 | F(x)  0.143 | Temperatura 2.758 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    70         71      0.0611336      0.0611336        2.62045
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
