Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.01 1.07 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.303709       0.303709            100
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.100
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.230 ; steplen = 0.230 : stepmax = 1.070|
	Schedule atual Alpha = 1.070
	Perturbacao Alpha = 0.230
	Schedule Alpha = 1.300

 Iter 0 | Best F(x) 0.304 | F(x)  0.304 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.070 | Novos valores: L1/L0 0.010 alpha 1.300
-------------
     1          2       0.262508       0.262508             50
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.050
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.650|
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.170

 Iter 1 | Best F(x) 0.263 | F(x)  0.263 | Temperatura 50.000 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.300 | Novos valores: L1/L0 0.007 alpha 1.170
-------------
     2          3       0.262508       0.262508        33.3333
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.033
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.120 ; steplen = 0.120 : stepmax = 0.433|
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = 0.120
	Schedule Alpha = 1.420

 Iter 2 | Best F(x) 0.263 | F(x)  0.263 | Temperatura 33.333 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.300 | Novos valores: L1/L0 0.010 alpha 1.420
-------------
     3          4       0.220333       0.220333             25
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.025
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.355|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.180

 Iter 3 | Best F(x) 0.220 | F(x)  0.220 | Temperatura 25.000 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.007 alpha 1.180
-------------
     4          5       0.220333       0.220333             20
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.020
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.284|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.240

 Iter 4 | Best F(x) 0.220 | F(x)  0.220 | Temperatura 20.000 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
     5          6       0.220333       0.275628        16.6667
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.017
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.237|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.430

 Iter 5 | Best F(x) 0.220 | F(x)  0.276 | Temperatura 16.667 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.007 alpha 1.430
-------------
     6          7       0.220333       0.221098        14.2857
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.203|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.380

 Iter 6 | Best F(x) 0.220 | F(x)  0.221 | Temperatura 14.286 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
     7          8       0.220333       0.246507           12.5
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.013
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.177|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.350

 Iter 7 | Best F(x) 0.220 | F(x)  0.247 | Temperatura 12.500 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
     8          9       0.220333       0.261848        11.1111
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.011
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.158|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.310

 Iter 8 | Best F(x) 0.220 | F(x)  0.262 | Temperatura 11.111 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.002 alpha 1.310
-------------
     9         10       0.220333       0.261848             10
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.010
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.142|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.470

 Iter 9 | Best F(x) 0.220 | F(x)  0.262 | Temperatura 10.000 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.005 alpha 1.470
-------------
    10         11       0.198665       0.198665        9.09091
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.134|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.360

 Iter 10 | Best F(x) 0.199 | F(x)  0.199 | Temperatura 9.091 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.470 | Novos valores: L1/L0 0.003 alpha 1.360
-------------
    11         12       0.198665       0.198665        8.33333
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.122|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.390

 Iter 11 | Best F(x) 0.199 | F(x)  0.199 | Temperatura 8.333 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.470 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
    12         13       0.198665       0.198665        7.69231
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.113|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.430

 Iter 12 | Best F(x) 0.199 | F(x)  0.199 | Temperatura 7.692 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.470 | Novos valores: L1/L0 0.005 alpha 1.430
-------------
    13         14       0.198665       0.198665        7.14286
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.105|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.410

 Iter 13 | Best F(x) 0.199 | F(x)  0.199 | Temperatura 7.143 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.470 | Novos valores: L1/L0 0.005 alpha 1.410
-------------
    14         15       0.198665       0.234948        6.66667
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.098|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.450

 Iter 14 | Best F(x) 0.199 | F(x)  0.235 | Temperatura 6.667 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.470 | Novos valores: L1/L0 0.002 alpha 1.450
-------------
    15         16       0.198665       0.221472           6.25
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.092|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.470

 Iter 15 | Best F(x) 0.199 | F(x)  0.221 | Temperatura 6.250 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.470 | Novos valores: L1/L0 0.003 alpha 1.470
-------------
    16         17       0.198665       0.204577        5.88235
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.086|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.410

	Alpha  e L1dL0 iguais  [  0.005   1.410 ] = [  0.005   1.410 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.086|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.390

 Iter 16 | Best F(x) 0.199 | F(x)  0.205 | Temperatura 5.882 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.470 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
    17         18       0.198665       0.242957        5.55556
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.082|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.470

	Alpha  e L1dL0 iguais  [  0.003   1.470 ] = [  0.003   1.470 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.082|
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.500

 Iter 17 | Best F(x) 0.199 | F(x)  0.243 | Temperatura 5.556 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.470 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    18         19       0.158472       0.158472        5.26316
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.079|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.480

 Iter 18 | Best F(x) 0.158 | F(x)  0.158 | Temperatura 5.263 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.480
-------------
    19         20       0.158472        0.18933              5
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.075|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.550

 Iter 19 | Best F(x) 0.158 | F(x)  0.189 | Temperatura 5.000 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    20         21      0.0637975      0.0637975         4.7619
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.074|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 20 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 4.762 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
    21         22      0.0637975       0.149132        4.54545
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.070|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 21 | Best F(x) 0.064 | F(x)  0.149 | Temperatura 4.545 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    22         23      0.0637975        0.12531        4.34783
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.067|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 22 | Best F(x) 0.064 | F(x)  0.125 | Temperatura 4.348 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    23         24      0.0637975        0.12531        4.16667
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.065|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

	Alpha  e L1dL0 iguais  [  0.007   1.510 ] = [  0.007   1.510 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.065|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 23 | Best F(x) 0.064 | F(x)  0.125 | Temperatura 4.167 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    24         25      0.0611336      0.0611336              4
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
