Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.001 alpha 1.000
-------------
     1          2       0.319246       0.319246          90.25

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.008 alpha 1.000
-------------
     2          3         0.3149         0.3149        85.7375

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.000 | Novos valores: L1/L0 0.001 alpha 1.080
-------------
     3          4       0.308445       0.308445        81.4506

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.080 | Novos valores: L1/L0 0.002 alpha 1.130
-------------
     4          5       0.300656       0.300656        77.3781

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.130 | Novos valores: L1/L0 0.009 alpha 1.160
-------------
     5          6       0.290711       0.290711        73.5092

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.160 | Novos valores: L1/L0 0.008 alpha 1.170
-------------
     6          7       0.289834       0.289834        69.8337

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.170 | Novos valores: L1/L0 0.005 alpha 1.180
-------------
     7          8       0.289834       0.290693         66.342

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.180 | Novos valores: L1/L0 0.010 alpha 1.230
-------------
     8          9       0.277543       0.277543        63.0249

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.230 | Novos valores: L1/L0 0.018 alpha 1.250
-------------
     9         10       0.265887       0.265887        59.8737

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.018 alpha 1.250 | Novos valores: L1/L0 0.011 alpha 1.300
-------------
    10         11       0.261305       0.261305          56.88

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.300 | Novos valores: L1/L0 0.006 alpha 1.320
-------------
    11         12       0.261305       0.262428         54.036

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.320 | Novos valores: L1/L0 0.006 alpha 1.370
-------------
    12         13       0.248151       0.248151        51.3342

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.370 | Novos valores: L1/L0 0.002 alpha 1.450
-------------
    13         14       0.221422       0.221422        48.7675

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.450 | Novos valores: L1/L0 0.008 alpha 1.450
-------------
    14         15       0.206358       0.206358        46.3291

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.450 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
    15         16      0.0656822      0.0656822        44.0127

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
    16         17       0.062834       0.062834         41.812

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
    17         18       0.062834       0.062834        39.7214

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.580
-------------
    18         19       0.062834       0.062834        37.7354

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
    19         20       0.062834       0.062834        35.8486

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
    20         21       0.062834       0.062834        34.0562

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
    21         22       0.062834       0.062834        32.3534

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
    22         23       0.062834       0.062834        30.7357

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
    23         24       0.062834       0.062834        29.1989

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.550
-------------
    24         25       0.062834       0.062834         27.739

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.620
-------------
    25         26       0.062834       0.062834         26.352

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.580
-------------
    26         27       0.062834       0.062834        25.0344

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.610
-------------
    27         28       0.062834       0.062834        23.7827

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.500
-------------
    28         29       0.062834       0.062834        22.5936

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.600
-------------
    29         30       0.062834       0.062834        21.4639

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
    30         31       0.062834       0.062834        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
    31         32       0.062834       0.062834        19.3711

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
    32         33       0.062834       0.062834        18.4026

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.580
-------------
    33         34       0.062834       0.062834        17.4825

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.580
-------------
    34         35       0.062834       0.062834        16.6083

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
    35         36       0.062834       0.062834        15.7779

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.590
-------------
    36         37       0.062834       0.062834         14.989

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.590
-------------
    37         38       0.062834       0.062834        14.2396

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.450
-------------
    38         39       0.062834       0.062834        13.5276

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.610
-------------
    39         40       0.062834       0.062834        12.8512

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
    40         41       0.062834       0.062834        12.2087

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.580
-------------
    41         42       0.062834       0.062834        11.5982

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.580
-------------
    42         43       0.062834       0.062834        11.0183

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.570
-------------
    43         44       0.062834       0.062834        10.4674

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.580
-------------
    44         45       0.062834       0.062834        9.94403

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
    45         46       0.062834       0.062834        9.44682

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
    46         47       0.062834       0.062834        8.97448

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
    47         48       0.062834       0.062834        8.52576

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.550
-------------
    48         49       0.062834       0.062834        8.09947

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
    49         50       0.062834       0.062834         7.6945

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.560
-------------
    50         51       0.062834       0.062834        7.30977

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.530
-------------
    51         52       0.062834       0.062834        6.94428

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
    52         53       0.062834       0.062834        6.59707

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.590
-------------
    53         54       0.062834       0.062834        6.26722

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
    54         55       0.062834       0.062834        5.95386

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.600
-------------
    55         56       0.062834       0.062834        5.65616

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.610
-------------
    56         57       0.062834       0.062834        5.37335

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
    57         58       0.062834       0.062834        5.10469

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
    58         59       0.062834       0.062834        4.84945

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.450
-------------
    59         60       0.062834       0.062834        4.60698

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
    60         61       0.062834       0.062834        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    61         62       0.062834       0.062834         4.1578

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.580
-------------
    62         63       0.062834       0.062834        3.94991

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.630
-------------
    63         64       0.062834       0.062834        3.75241

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
    64         65       0.062834      0.0634804        3.56479

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.600
-------------
    65         66       0.062834      0.0634804        3.38655

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.600
-------------
    66         67       0.062834      0.0634804        3.21723

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.580
-------------
    67         68       0.062834      0.0634804        3.05636

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.540
-------------
    68         69       0.062834      0.0634804        2.90355

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.570
-------------
    69         70       0.062834      0.0634804        2.75837

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
    70         71       0.062834      0.0634804        2.62045

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.630
-------------
    71         72       0.062834      0.0634804        2.48943

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
    72         73       0.062834       0.064726        2.36496

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.600
-------------
    73         74       0.062834       0.064726        2.24671

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.610
-------------
    74         75       0.062834       0.064726        2.13437

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.600
-------------
    75         76       0.062834       0.064726        2.02765

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
    76         77       0.062834       0.064726        1.92627

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.630
-------------
    77         78       0.062834       0.064726        1.82996

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.630
-------------
    78         79       0.062834       0.064726        1.73846

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.460
-------------
    79         80       0.062834       0.153999        1.65154

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.029 alpha 1.460 | Novos valores: L1/L0 0.028 alpha 1.480
-------------
    80         81       0.062834       0.134868        1.56896

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.028 alpha 1.480 | Novos valores: L1/L0 0.034 alpha 1.500
-------------
    81         82       0.062834       0.100214        1.49051

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.500 | Novos valores: L1/L0 0.034 alpha 1.590
-------------
    82         83       0.062834       0.100214        1.41599

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.500 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
    83         84       0.062834       0.066496        1.34519

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.590
-------------
    84         85       0.062834       0.066496        1.27793

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
    85         86       0.062834       0.066496        1.21403

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.560
-------------
    86         87       0.062834       0.066496        1.15333

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
    87         88       0.062834       0.066496        1.09566

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.550
-------------
    88         89       0.062834       0.066496        1.04088

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
    89         90       0.062834       0.066496       0.988836

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.035 alpha 1.610
-------------
    90         91       0.062834       0.066496       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.600
-------------
    91         92       0.062834       0.066496       0.892425

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
    92         93       0.062834       0.066496       0.847804

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
    93         94       0.062834       0.066496       0.805413

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.630
-------------
    94         95       0.062834       0.066496       0.765143

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
    95         96       0.062834       0.066496       0.726886

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.540
-------------
    96         97       0.062834       0.066496       0.690541

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
    97         98       0.062834       0.066496       0.656014

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
    98         99       0.062834       0.066496       0.623214

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
    99        100       0.062834       0.066496       0.592053

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.580
-------------
   100        101       0.062834       0.066496        0.56245

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.600
-------------
   101        102       0.062834       0.066496       0.534328

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.560
-------------
   102        103       0.062834       0.066496       0.507611

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.560
-------------
   103        104       0.062834       0.066496       0.482231

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.620
-------------
   104        105       0.062834       0.066496       0.458119

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.580
-------------
   105        106       0.062834       0.066496       0.435213

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
   106        107       0.062834       0.066496       0.413453

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
   107        108       0.062834       0.066496        0.39278

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.540
-------------
   108        109       0.062834       0.066496       0.373141

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
   109        110       0.062834      0.0681605       0.354484

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.560
-------------
   110        111       0.062834      0.0681605        0.33676

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
   111        112       0.062834      0.0681605       0.319922

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.570
-------------
   112        113       0.062834      0.0681605       0.303926

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.600
-------------
   113        114       0.062834      0.0681605       0.288729

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.039 alpha 1.580
-------------
   114        115       0.062834      0.0681605       0.274293

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.580
-------------
   115        116       0.062834      0.0681605       0.260578

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.630
-------------
   116        117       0.062834      0.0681605       0.247549

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.620
-------------
   117        118       0.062834      0.0681605       0.235172

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
   118        119       0.062834      0.0681605       0.223413

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.540
-------------
   119        120       0.062834      0.0681605       0.212243

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.037 alpha 1.630
-------------
   120        121       0.062834      0.0681605       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   121        122       0.062834      0.0681605       0.191549

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
   122        123       0.062834      0.0681605       0.181972

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.610
-------------
   123        124       0.062834      0.0681605       0.172873

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.500
-------------
   124        125       0.062834      0.0681605       0.164229

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.580
-------------
   125        126       0.062834      0.0681605       0.156018

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
   126        127       0.062834      0.0681605       0.148217

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.580
-------------
   127        128       0.062834      0.0681605       0.140806

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
   128        129       0.062834      0.0681605       0.133766

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.550
-------------
   129        130       0.062834      0.0681605       0.127078

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.560
-------------
   130        131       0.062834      0.0681605       0.120724

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   131        132       0.062834      0.0681605       0.114687

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.600
-------------
   132        133       0.062834      0.0681605       0.108953

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.039 alpha 1.600
-------------
   133        134       0.062834      0.0681605       0.103505

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.490
-------------
   134        135       0.062834      0.0681605      0.0983302

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.520
-------------
   135        136       0.062834      0.0761584      0.0934136

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.031 alpha 1.520 | Novos valores: L1/L0 0.039 alpha 1.610
-------------
   136        137       0.062834      0.0761584       0.088743

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.031 alpha 1.520 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
   137        138       0.062834      0.0761584      0.0843058

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.031 alpha 1.520 | Novos valores: L1/L0 0.026 alpha 1.500
-------------
   138        139       0.062834       0.112801      0.0800905

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.026 alpha 1.500 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
   139        140       0.062834       0.112801       0.076086

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.026 alpha 1.500 | Novos valores: L1/L0 0.029 alpha 1.520
-------------
   140        141       0.062834      0.0784587      0.0722817

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.029 alpha 1.520 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
   141        142       0.062834      0.0784587      0.0686676

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.029 alpha 1.520 | Novos valores: L1/L0 0.021 alpha 1.530
-------------
   142        143       0.062834      0.0734973      0.0652342

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.550
-------------
   143        144       0.062834      0.0734973      0.0619725

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.530
-------------
   144        145       0.062834      0.0699718      0.0588739

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.024 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.570
-------------
   145        146       0.062834      0.0699718      0.0559302

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.540
-------------
   146        147       0.062834      0.0699718      0.0531337

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.024 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.570
-------------
   147        148       0.062834      0.0699718       0.050477

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.590
-------------
   148        149       0.062834      0.0699718      0.0479532

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.580
-------------
   149        150       0.062834      0.0699718      0.0455555

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
   150        151       0.062834      0.0699718      0.0432777

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.024 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.600
-------------
   151        152       0.062834      0.0699718      0.0411138

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.530
-------------
   152        153       0.062834      0.0664567      0.0390581

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.028 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.540
-------------
   153        154       0.062834      0.0692183      0.0371052

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.470
-------------
   154        155       0.062834      0.0692183        0.03525

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.041 alpha 1.630
-------------
   155        156       0.062834      0.0692183      0.0334875

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
   156        157       0.062834      0.0692183      0.0318131

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.540
-------------
   157        158       0.062834      0.0692183      0.0302224

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.600
-------------
   158        159       0.062834      0.0692183      0.0287113

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
   159        160       0.062834      0.0692183      0.0272758

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.540
-------------
   160        161       0.062834      0.0692183       0.025912

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.610
-------------
   161        162       0.062834      0.0692183      0.0246164

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.540
-------------
   162        163       0.062834      0.0692183      0.0233856

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.041 alpha 1.600
-------------
   163        164       0.062834      0.0692183      0.0222163

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
   164        165       0.062834      0.0692183      0.0211055

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.035 alpha 1.610
-------------
   165        166       0.062834      0.0692183      0.0200502

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.480
-------------
   166        167       0.062834      0.0692183      0.0190477

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.039 alpha 1.630
-------------
   167        168       0.062834      0.0692183      0.0180953

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.610
-------------
   168        169       0.062834      0.0692183      0.0171905

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.038 alpha 1.620
-------------
   169        170       0.062834      0.0692183       0.016331

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.590
-------------
   170        171       0.062834      0.0692183      0.0155145

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.580
-------------
   171        172       0.062834      0.0692183      0.0147387

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.590
-------------
   172        173       0.062834      0.0692183      0.0140018

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.560
-------------
   173        174       0.062834      0.0692183      0.0133017

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.580
-------------
   174        175       0.062834      0.0692183      0.0126366

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.600
-------------
   175        176       0.062834      0.0692183      0.0120048

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.550
-------------
   176        177       0.062834      0.0692183      0.0114045

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.041 alpha 1.580
-------------
   177        178       0.062834      0.0692183      0.0108343

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.041 alpha 1.590
-------------
   178        179       0.062834      0.0692183      0.0102926

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.600
-------------
   179        180       0.062834      0.0692183     0.00977798

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.041 alpha 1.550
-------------
   180        181       0.062834      0.0692183     0.00928908

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   181        182       0.062834      0.0692183     0.00882462

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.041 alpha 1.580
-------------
   182        183       0.062834      0.0692183     0.00838339

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.038 alpha 1.550
-------------
   183        184       0.062834      0.0692183     0.00796422

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.530
-------------
   184        185       0.062834      0.0637339     0.00756601

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.610
-------------
   185        186       0.062834      0.0637339     0.00718771

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   186        187       0.062834      0.0637339     0.00682833

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.590
-------------
   187        188       0.062834      0.0637339     0.00648691

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.600
-------------
   188        189       0.062834      0.0637339     0.00616256

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.570
-------------
   189        190       0.062834      0.0637339     0.00585444

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
   190        191       0.062834      0.0637339     0.00556171

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
   191        192       0.062834      0.0637339     0.00528363

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.620
-------------
   192        193       0.062834      0.0637339     0.00501945

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.550
-------------
   193        194       0.062834      0.0637339     0.00476847

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
   194        195       0.062834      0.0637339     0.00453005

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.590
-------------
   195        196       0.062834      0.0637339     0.00430355

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.600
-------------
   196        197       0.062834      0.0637339     0.00408837

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.610
-------------
   197        198       0.062834      0.0637339     0.00388395

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
   198        199       0.062834      0.0637339     0.00368975

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.570
-------------
   199        200       0.062834      0.0637339     0.00350527

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.550
-------------
   200        201       0.062834      0.0637339        0.00333

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.530
-------------
   201        202       0.062834      0.0650146      0.0031635

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.046 alpha 1.530
-------------
   202        203       0.062834      0.0650146     0.00300533

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.530
-------------
   203        204       0.062834      0.0640692     0.00285506

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.035 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.530
-------------
   204        205       0.062834      0.0640692     0.00271231

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.035 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   205        206       0.062834      0.0640692     0.00257669

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.035 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.530
-------------
   206        207       0.062834      0.0637339     0.00244786

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
   207        208       0.062834      0.0637339     0.00232547

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.570
-------------
   208        209       0.062834      0.0637339     0.00220919

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
   209        210       0.062834      0.0681605     0.00209873

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.039 alpha 1.610
-------------
   210        211       0.062834      0.0681605      0.0019938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.580
-------------
   211        212       0.062834      0.0681605     0.00189411

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
   212        213       0.062834      0.0681605      0.0017994

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
   213        214       0.062834      0.0681605     0.00170943

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.560
-------------
   214        215       0.062834      0.0681605     0.00162396

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.550
-------------
   215        216       0.062834      0.0681605     0.00154276

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.570
-------------
   216        217       0.062834      0.0681605     0.00146562
Optimization terminated: change in best function value less than options.TolFun.

vetor =

   0.021000000000000   1.540000000000001

 
	HdL: 1.000  L1dL0: 0.021  t1dt0: 11.000  Alpha: 1.540
