Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.000 alpha 1.000
-------------
     1          2       0.319246       0.319246          90.25

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.008 alpha 1.090
-------------
     2          3       0.319246       0.319246        85.7375

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.009 alpha 1.070
-------------
     3          4       0.304413       0.304413        81.4506

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.070 | Novos valores: L1/L0 0.013 alpha 1.080
-------------
     4          5       0.300313       0.300313        77.3781

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.080 | Novos valores: L1/L0 0.013 alpha 1.150
-------------
     5          6       0.289337       0.289337        73.5092

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.150 | Novos valores: L1/L0 0.021 alpha 1.240
-------------
     6          7       0.265502       0.265502        69.8337

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.240 | Novos valores: L1/L0 0.019 alpha 1.280
-------------
     7          8       0.257742       0.257742         66.342

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.019 alpha 1.280 | Novos valores: L1/L0 0.018 alpha 1.300
-------------
     8          9        0.25354        0.25354        63.0249

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.018 alpha 1.300 | Novos valores: L1/L0 0.017 alpha 1.350
-------------
     9         10        0.23913        0.23913        59.8737

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.017 alpha 1.350 | Novos valores: L1/L0 0.013 alpha 1.380
-------------
    10         11       0.233532       0.233532          56.88

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.380 | Novos valores: L1/L0 0.019 alpha 1.410
-------------
    11         12       0.209477       0.209477         54.036

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.019 alpha 1.410 | Novos valores: L1/L0 0.018 alpha 1.460
-------------
    12         13       0.175382       0.175382        51.3342

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.460 | Novos valores: L1/L0 0.018 alpha 1.470
-------------
    13         14        0.16539        0.16539        48.7675

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.470 | Novos valores: L1/L0 0.026 alpha 1.560
-------------
    14         15        0.16539        0.16539        46.3291

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.470 | Novos valores: L1/L0 0.023 alpha 1.500
-------------
    15         16       0.118325       0.118325        44.0127

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.500 | Novos valores: L1/L0 0.026 alpha 1.530
-------------
    16         17      0.0680648      0.0680648         41.812

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.026 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.610
-------------
    17         18      0.0680648      0.0680648        39.7214

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.026 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.530
-------------
    18         19      0.0641466      0.0641466        37.7354

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.540
-------------
    19         20      0.0641466      0.0641466        35.8486

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.570
-------------
    20         21      0.0641466      0.0641466        34.0562

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.600
-------------
    21         22      0.0641466      0.0641466        32.3534

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.600
-------------
    22         23      0.0641466      0.0641466        30.7357

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.620
-------------
    23         24      0.0641466      0.0641466        29.1989

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.540
-------------
    24         25      0.0641466      0.0641466         27.739

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.600
-------------
    25         26      0.0641466      0.0641466         26.352

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.530
-------------
    26         27      0.0641466      0.0641466        25.0344

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.570
-------------
    27         28      0.0641466      0.0641466        23.7827

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.580
-------------
    28         29      0.0641466      0.0641466        22.5936

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.570
-------------
    29         30      0.0641466      0.0641466        21.4639

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.550
-------------
    30         31      0.0641466      0.0641466        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.570
-------------
    31         32      0.0641466      0.0641466        19.3711

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.560
-------------
    32         33      0.0641466      0.0641466        18.4026

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.550
-------------
    33         34      0.0641466      0.0641466        17.4825

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.610
-------------
    34         35      0.0641466      0.0641466        16.6083

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
    35         36      0.0641466      0.0653296        15.7779

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
    36         37      0.0641466      0.0653296         14.989

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.580
-------------
    37         38      0.0641466      0.0653296        14.2396

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.550
-------------
    38         39      0.0641466      0.0653296        13.5276

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.620
-------------
    39         40      0.0641466      0.0653296        12.8512

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.600
-------------
    40         41      0.0641466      0.0653296        12.2087

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.540
-------------
    41         42      0.0641466      0.0647272        11.5982

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
    42         43      0.0641466      0.0647272        11.0183

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
    43         44      0.0619128      0.0619128        10.4674

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
    44         45      0.0619128      0.0619128        9.94403

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    45         46      0.0619128      0.0619128        9.44682

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
    46         47      0.0619128      0.0619128        8.97448

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
    47         48      0.0619128      0.0619128        8.52576

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.630
-------------
    48         49      0.0619128      0.0619128        8.09947

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
    49         50      0.0616549      0.0616549         7.6945

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
    50         51      0.0616549      0.0616549        7.30977

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
    51         52      0.0616549      0.0616549        6.94428

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.600
-------------
    52         53      0.0616549      0.0616549        6.59707

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
    53         54      0.0616549      0.0616549        6.26722

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
    54         55      0.0616549      0.0616549        5.95386

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
    55         56      0.0616549      0.0664076        5.65616

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
    56         57      0.0616549      0.0664076        5.37335

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
    57         58      0.0616549      0.0664076        5.10469

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
    58         59      0.0616549      0.0664076        4.84945

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
    59         60      0.0616549      0.0664076        4.60698

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.610
-------------
    60         61      0.0616549      0.0664076        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.640
-------------
    61         62      0.0616549      0.0664076         4.1578

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
    62         63      0.0616549      0.0628704        3.94991

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    63         64      0.0616549      0.0628704        3.75241

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    64         65      0.0611349      0.0611349        3.56479
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
