Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 300
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.005 alpha 1.020
-------------
     1          2       0.319246       0.319246             50

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.010 alpha 1.050
-------------
     2          3       0.306612       0.306612        33.3333

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.050 | Novos valores: L1/L0 0.016 alpha 1.110
-------------
     3          4       0.293555       0.293555             25

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.110 | Novos valores: L1/L0 0.019 alpha 1.140
-------------
     4          5       0.286593       0.286593             20

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.019 alpha 1.140 | Novos valores: L1/L0 0.027 alpha 1.160
-------------
     5          6       0.277282       0.277282        16.6667

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.160 | Novos valores: L1/L0 0.026 alpha 1.180
-------------
     6          7       0.274122       0.274122        14.2857

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.026 alpha 1.180 | Novos valores: L1/L0 0.034 alpha 1.200
-------------
     7          8       0.263925       0.263925           12.5

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.200 | Novos valores: L1/L0 0.035 alpha 1.200
-------------
     8          9       0.263193       0.263193        11.1111

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.035 alpha 1.200 | Novos valores: L1/L0 0.027 alpha 1.250
-------------
     9         10       0.257751       0.257751             10

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.250 | Novos valores: L1/L0 0.035 alpha 1.210
-------------
    10         11       0.257751       0.260901        9.09091

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.035 alpha 1.210 | Novos valores: L1/L0 0.042 alpha 1.280
-------------
    11         12       0.236315       0.236315        8.33333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.042 alpha 1.280 | Novos valores: L1/L0 0.045 alpha 1.340
-------------
    12         13       0.211226       0.211226        7.69231

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.045 alpha 1.340 | Novos valores: L1/L0 0.044 alpha 1.430
-------------
    13         14       0.158496       0.158496        7.14286

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.044 alpha 1.430 | Novos valores: L1/L0 0.036 alpha 1.480
-------------
    14         15       0.122376       0.122376        6.66667

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.480 | Novos valores: L1/L0 0.040 alpha 1.480
-------------
    15         16       0.116915       0.116915           6.25

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.040 alpha 1.480 | Novos valores: L1/L0 0.049 alpha 1.560
-------------
    16         17       0.116915       0.116915        5.88235

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.040 alpha 1.480 | Novos valores: L1/L0 0.034 alpha 1.500
-------------
    17         18       0.100214       0.100214        5.55556

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.500 | Novos valores: L1/L0 0.040 alpha 1.520
-------------
    18         19      0.0685509      0.0685509        5.26316

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.040 alpha 1.520 | Novos valores: L1/L0 0.046 alpha 1.560
-------------
    19         20      0.0685509      0.0685509              5

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.040 alpha 1.520 | Novos valores: L1/L0 0.031 alpha 1.530
-------------
    20         21       0.064631       0.064631         4.7619

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.610
-------------
    21         22       0.064631       0.064631        4.54545

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.530
-------------
    22         23       0.064631       0.064631        4.34783

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.550
-------------
    23         24       0.064631       0.064631        4.16667

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.610
-------------
    24         25       0.064631       0.064631              4

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.560
-------------
    25         26       0.064631       0.064631        3.84615

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.570
-------------
    26         27       0.064631       0.064631         3.7037

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.600
-------------
    27         28       0.064631       0.064631        3.57143

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.530
-------------
    28         29       0.064631       0.064631        3.44828

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
    29         30       0.064631       0.064631        3.33333

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.580
-------------
    30         31       0.064631       0.064631        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
    31         32       0.064631       0.064631          3.125

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
    32         33       0.064631       0.064631         3.0303

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
    33         34       0.064631      0.0653296        2.94118

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
    34         35       0.064631      0.0653296        2.85714

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.570
-------------
    35         36       0.064631      0.0653296        2.77778

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.570
-------------
    36         37       0.064631      0.0653296         2.7027

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
    37         38       0.063247       0.063247        2.63158

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
    38         39       0.063247       0.063247         2.5641

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.540
-------------
    39         40       0.063247       0.063247            2.5

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.580
-------------
    40         41       0.063247       0.063247        2.43902

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.500
-------------
    41         42       0.063247       0.063247        2.38095

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
    42         43       0.063247       0.063247        2.32558

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
    43         44       0.063247       0.063247        2.27273

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.620
-------------
    44         45       0.063247       0.063247        2.22222

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.560
-------------
    45         46       0.063247       0.063247        2.17391

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
    46         47       0.063247       0.063247        2.12766

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
    47         48       0.063247       0.063247        2.08333

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
    48         49       0.063247       0.063247        2.04082

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.580
-------------
    49         50       0.063247       0.063247              2

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
    50         51       0.063247       0.063247        1.96078

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
    51         52       0.063247       0.063247        1.92308

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.550
-------------
    52         53       0.063247       0.063247        1.88679

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.550
-------------
    53         54       0.063247       0.063247        1.85185

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.550
-------------
    54         55       0.063247       0.063247        1.81818

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
    55         56       0.063247       0.063247        1.78571

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
    56         57      0.0628704      0.0628704        1.75439

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
    57         58      0.0628704      0.0628704        1.72414

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
    58         59      0.0628704      0.0628704        1.69492

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
    59         60      0.0628704      0.0628704        1.66667

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.570
-------------
    60         61      0.0628704      0.0628704        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
    61         62      0.0628704      0.0628704         1.6129

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    62         63      0.0628704      0.0628704         1.5873

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
    63         64      0.0628704      0.0628704         1.5625

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    64         65      0.0628704      0.0628704        1.53846

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    65         66      0.0628704      0.0628704        1.51515

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.600
-------------
    66         67      0.0628704      0.0628704        1.49254

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
    67         68      0.0628704      0.0628704        1.47059

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
    68         69      0.0628704      0.0628704        1.44928

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    69         70      0.0628704      0.0628704        1.42857

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
    70         71      0.0628704      0.0628704        1.40845

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
    71         72      0.0628704      0.0628704        1.38889

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.490
-------------
    72         73      0.0628704       0.192497        1.36986

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.490 | Novos valores: L1/L0 -0.002 alpha 1.560
-------------
    73         74      0.0628704       0.192497        1.35135

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.490 | Novos valores: L1/L0 -0.001 alpha 1.580
-------------
    74         75      0.0628704       0.192497        1.33333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.490 | Novos valores: L1/L0 0.004 alpha 1.500
-------------
    75         76      0.0628704       0.169094        1.31579

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.500 | Novos valores: L1/L0 -0.003 alpha 1.500
-------------
    76         77      0.0628704       0.169094         1.2987

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.500 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
    77         78      0.0628704       0.169094        1.28205

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.440
-------------
    78         79      0.0628704       0.169094        1.26582

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.500 | Novos valores: L1/L0 0.012 alpha 1.500
-------------
    79         80      0.0628704       0.143595           1.25

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.500 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
    80         81      0.0628704       0.143595        1.23457

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.500 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
    81         82      0.0628704       0.143595        1.21951

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.500 | Novos valores: L1/L0 0.016 alpha 1.560
-------------
    82         83      0.0628704       0.143595        1.20482

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.500 | Novos valores: L1/L0 0.012 alpha 1.520
-------------
    83         84      0.0628704       0.110301        1.19048

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
    84         85      0.0628704       0.110301        1.17647

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
    85         86      0.0628704       0.110301        1.16279

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.016 alpha 1.610
-------------
    86         87      0.0628704       0.110301        1.14943

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.610
-------------
    87         88      0.0628704       0.110301        1.13636

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
    88         89      0.0628704       0.110301         1.1236

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    89         90      0.0628704        0.12531        1.11111

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    90         91      0.0628704        0.12531         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    91         92      0.0611349      0.0611349        1.08696

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
    92         93      0.0611349      0.0611349        1.07527

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.550
-------------
    93         94      0.0611349      0.0611349        1.06383

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.610
-------------
    94         95      0.0611349      0.0611349        1.05263

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
    95         96      0.0611349      0.0611349        1.04167

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
    96         97      0.0611349      0.0611349        1.03093

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    97         98      0.0611349      0.0611349        1.02041

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
    98         99      0.0611349      0.0611349         1.0101

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.590
-------------
    99        100      0.0611349      0.0611349              1

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
   100        101      0.0611349      0.0611349       0.990099

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.610
-------------
   101        102      0.0611349      0.0611349       0.980392

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.620
-------------
   102        103      0.0611349      0.0611349       0.970874

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.610
-------------
   103        104      0.0611349      0.0611349       0.961538

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
   104        105      0.0611349      0.0611349       0.952381

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.600
-------------
   105        106      0.0611349      0.0611349       0.943396

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.630
-------------
   106        107      0.0611349      0.0611349       0.934579

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.600
-------------
   107        108      0.0611349      0.0611349       0.925926

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.560
-------------
   108        109      0.0611349      0.0611349       0.917431

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.590
-------------
   109        110      0.0611349      0.0611349       0.909091

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
   110        111      0.0611349      0.0611349       0.900901

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
   111        112      0.0611349      0.0611349       0.892857

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
   112        113      0.0611349      0.0611349       0.884956

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.640
-------------
   113        114      0.0611349      0.0611349       0.877193

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.620
-------------
   114        115      0.0611349      0.0611349       0.869565

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
   115        116      0.0611349      0.0611349       0.862069

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
   116        117      0.0611349      0.0611349       0.854701

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.640
-------------
   117        118      0.0611349      0.0611349       0.847458

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
   118        119      0.0611349      0.0611349       0.840336

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.590
-------------
   119        120      0.0611349      0.0611349       0.833333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
   120        121      0.0611349      0.0611349       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   121        122      0.0611349      0.0611349       0.819672

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.590
-------------
   122        123      0.0611349      0.0611349       0.813008

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.480
-------------
   123        124      0.0611349      0.0611349       0.806452

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.610
-------------
   124        125      0.0611349      0.0611349            0.8

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
   125        126      0.0611349      0.0611349       0.793651

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
   126        127      0.0611349      0.0611349       0.787402

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
   127        128      0.0611349      0.0611349        0.78125

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
   128        129      0.0611349      0.0611349       0.775194

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
   129        130      0.0611349      0.0611349       0.769231

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   130        131      0.0611349      0.0611349       0.763359

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.590
-------------
   131        132      0.0611349      0.0611349       0.757576

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
   132        133      0.0611349      0.0611349        0.75188

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   133        134      0.0611349      0.0611349       0.746269

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
   134        135      0.0611349      0.0611349       0.740741

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   135        136      0.0611349      0.0611349       0.735294

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   136        137      0.0611349      0.0611349       0.729927

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
   137        138      0.0611349      0.0611349       0.724638

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.580
-------------
   138        139      0.0611349      0.0611349       0.719424

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.610
-------------
   139        140      0.0611349      0.0611349       0.714286

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   140        141      0.0611349      0.0611349        0.70922

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
   141        142      0.0611349      0.0611349       0.704225

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
   142        143      0.0611349      0.0611349       0.699301

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
   143        144      0.0611349      0.0611349       0.694444

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   144        145      0.0611349      0.0611349       0.689655

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.610
-------------
   145        146      0.0611349      0.0611349       0.684932

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   146        147      0.0611349      0.0611349       0.680272

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   147        148      0.0611349      0.0611349       0.675676

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
   148        149      0.0611349      0.0611349       0.671141

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.610
-------------
   149        150      0.0611349      0.0611349       0.666667

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
   150        151      0.0611349      0.0611349       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
   151        152      0.0611349      0.0611349       0.657895

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   152        153      0.0611349      0.0611349       0.653595

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
   153        154      0.0611349      0.0611349       0.649351

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
   154        155      0.0611349      0.0611349       0.645161

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   155        156      0.0611349      0.0611349       0.641026

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.520
-------------
   156        157      0.0611349       0.102753       0.636943

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.015 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.530
-------------
   157        158      0.0611349       0.083356       0.632911

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.017 alpha 1.510
-------------
   158        159      0.0611349       0.115623       0.628931

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.017 alpha 1.510 | Novos valores: L1/L0 0.011 alpha 1.520
-------------
   159        160      0.0611349       0.113025          0.625

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.520 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   160        161      0.0611349       0.113025       0.621118

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.520 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
   161        162      0.0611349       0.113025       0.617284

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
   162        163      0.0611349      0.0656822       0.613497

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
   163        164      0.0611349      0.0668002       0.609756

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
   164        165      0.0611349      0.0668002       0.606061

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.630
-------------
   165        166      0.0611349      0.0668002        0.60241

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   166        167      0.0611349      0.0668002       0.598802

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
   167        168      0.0611349      0.0668002       0.595238

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
   168        169      0.0611349      0.0668002       0.591716

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
   169        170      0.0611349      0.0668002       0.588235

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
   170        171      0.0611349      0.0668002       0.584795

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
   171        172      0.0611349      0.0668002       0.581395

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   172        173      0.0611349      0.0668002       0.578035

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
   173        174      0.0611349      0.0668002       0.574713

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.620
-------------
   174        175      0.0611349      0.0668002       0.571429

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
   175        176      0.0611349      0.0668002       0.568182

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   176        177      0.0611349      0.0668002       0.564972

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
   177        178      0.0611349      0.0668002       0.561798

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.560
-------------
   178        179      0.0611349      0.0668002       0.558659

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.470
-------------
   179        180      0.0611349      0.0668002       0.555556

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
   180        181      0.0611349      0.0668002       0.552486

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
   181        182      0.0611349      0.0668002       0.549451

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
   182        183      0.0611349      0.0668002       0.546448

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
   183        184      0.0611349      0.0634804       0.543478

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
   184        185      0.0611349      0.0634804       0.540541

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.620
-------------
   185        186      0.0611349      0.0634804       0.537634

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
   186        187      0.0611349      0.0668002       0.534759

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   187        188      0.0611349      0.0668002       0.531915

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
   188        189      0.0611349      0.0668002       0.529101

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
   189        190      0.0611349       0.061647       0.526316

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.560
-------------
   190        191      0.0611349       0.061647        0.52356

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.640
-------------
   191        192      0.0611349       0.061647       0.520833

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   192        193      0.0611349       0.061647       0.518135

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
   193        194      0.0611349       0.061647       0.515464

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   194        195      0.0611349       0.061647       0.512821

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   195        196      0.0611349       0.061647       0.510204

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
   196        197      0.0611349       0.061647       0.507614

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   197        198      0.0611349       0.061647       0.505051

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
   198        199      0.0611349       0.061647       0.502513

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   199        200      0.0611349       0.061647            0.5

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
   200        201      0.0611349       0.061647       0.497512

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.640
-------------
   201        202      0.0611349       0.061647        0.49505

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.610
-------------
   202        203      0.0611349       0.061647       0.492611

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.480
-------------
   203        204      0.0611349       0.061647       0.490196

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.580
-------------
   204        205      0.0611349       0.061647       0.487805

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   205        206      0.0611349       0.061647       0.485437

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.640
-------------
   206        207      0.0611349       0.061647       0.483092

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.590
-------------
   207        208      0.0611349       0.061647       0.480769

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
   208        209      0.0611349       0.061647       0.478469

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
   209        210      0.0611349       0.061647        0.47619

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
   210        211      0.0611349       0.061647       0.473934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.640
-------------
   211        212      0.0611349       0.061647       0.471698

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.640
-------------
   212        213      0.0611349       0.061647       0.469484

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.600
-------------
   213        214      0.0611349       0.061647        0.46729

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.640
-------------
   214        215      0.0611349       0.061647       0.465116

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
   215        216      0.0611349       0.061647       0.462963

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.600
-------------
   216        217      0.0611349       0.061647       0.460829

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.550
-------------
   217        218      0.0611349       0.061647       0.458716

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.590
-------------
   218        219      0.0611349       0.061647       0.456621

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.640
-------------
   219        220      0.0611349       0.061647       0.454545

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.640
-------------
   220        221      0.0611349       0.061647       0.452489

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
   221        222      0.0611349       0.061647        0.45045

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   222        223      0.0611349       0.061647        0.44843

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
   223        224      0.0611349       0.061647       0.446429

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.550
-------------
   224        225      0.0611349       0.061647       0.444444

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   225        226      0.0611349       0.061647       0.442478

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
   226        227      0.0611349       0.063644       0.440529

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   227        228      0.0611349       0.063644       0.438596

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
   228        229      0.0611349       0.063644       0.436681

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.600
-------------
   229        230      0.0611349       0.063644       0.434783

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.550
-------------
   230        231      0.0611349       0.063644         0.4329

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
   231        232      0.0611349       0.063644       0.431034

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.550
-------------
   232        233      0.0611349       0.063644       0.429185

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
   233        234      0.0611349       0.063644        0.42735

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.630
-------------
   234        235      0.0611349       0.063644       0.425532

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
   235        236      0.0611349       0.063644       0.423729

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
   236        237      0.0611349       0.063644       0.421941

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   237        238      0.0611349       0.063644       0.420168

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
   238        239      0.0611349       0.063644        0.41841

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
   239        240      0.0611349       0.063644       0.416667

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.600
-------------
   240        241      0.0611349       0.063644       0.414938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
   241        242      0.0611349      0.0655626       0.413223

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
   242        243      0.0611349      0.0655626       0.411523

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
   243        244      0.0611349      0.0655626       0.409836

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   244        245      0.0611349      0.0655626       0.408163

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.600
-------------
   245        246      0.0611349      0.0655626       0.406504

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   246        247      0.0611349      0.0655626       0.404858

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
   247        248      0.0611349      0.0655626       0.403226

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.570
-------------
   248        249      0.0611349      0.0655626       0.401606

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.530
-------------
   249        250      0.0611349      0.0876277            0.4

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.012 alpha 1.530
-------------
   250        251      0.0611349      0.0876277       0.398406

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.019 alpha 1.580
-------------
   251        252      0.0611349      0.0876277       0.396825

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.017 alpha 1.610
-------------
   252        253      0.0611349      0.0876277       0.395257

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
   253        254      0.0611349      0.0876277       0.393701

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.014 alpha 1.510
-------------
   254        255      0.0611349      0.0876277       0.392157

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   255        256      0.0611349      0.0664076       0.390625

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.480
-------------
   256        257      0.0611349       0.154219       0.389105

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.480 | Novos valores: L1/L0 0.021 alpha 1.570
-------------
   257        258      0.0611349       0.154219       0.387597

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.480 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
   258        259      0.0611349      0.0729504         0.3861

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
   259        260      0.0611349      0.0729504       0.384615

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   260        261      0.0611349      0.0729504       0.383142

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
   261        262      0.0611349      0.0680827       0.381679

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.540
-------------
   262        263      0.0611349      0.0852271       0.380228

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.620
-------------
   263        264      0.0611349      0.0852271       0.378788

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   264        265      0.0611349      0.0852271       0.377358

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
   265        266      0.0611349      0.0852271        0.37594

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   266        267      0.0611349      0.0852271       0.374532

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.540
-------------
   267        268      0.0611349      0.0823133       0.373134

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
   268        269      0.0611349      0.0680827       0.371747

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.530
-------------
   269        270      0.0611349      0.0680827        0.37037

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   270        271      0.0611349      0.0680827       0.369004

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
   271        272      0.0611349      0.0680827       0.367647

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.590
-------------
   272        273      0.0611349      0.0680827         0.3663

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
   273        274      0.0611349      0.0680827       0.364964

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
   274        275      0.0611349      0.0634804       0.363636

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
   275        276      0.0611349      0.0634804       0.362319

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   276        277      0.0611349      0.0664076       0.361011

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
   277        278      0.0611349      0.0664076       0.359712

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
   278        279      0.0611349      0.0664076       0.358423

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.022 alpha 1.550
-------------
   279        280      0.0611349      0.0664076       0.357143

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   280        281      0.0611349      0.0628704       0.355872

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
   281        282      0.0611349      0.0628704        0.35461

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
   282        283      0.0611349      0.0628704       0.353357

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
   283        284      0.0611349      0.0628704       0.352113

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
   284        285      0.0611349      0.0628704       0.350877

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
   285        286      0.0611349      0.0628704        0.34965

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.640
-------------
   286        287      0.0611349      0.0628704       0.348432

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
   287        288      0.0611349      0.0628704       0.347222

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.630
-------------
   288        289      0.0611349      0.0628704       0.346021

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   289        290      0.0611349      0.0628704       0.344828

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
   290        291      0.0611349      0.0628704       0.343643

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   291        292      0.0611349      0.0628704       0.342466

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   292        293      0.0611349      0.0628704       0.341297

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
   293        294      0.0611349      0.0655626       0.340136

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
   294        295      0.0611349      0.0655626       0.338983

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
   295        296      0.0611349      0.0655626       0.337838

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
   296        297      0.0611349      0.0655626         0.3367

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   297        298      0.0611349      0.0655626        0.33557

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
   298        299      0.0611349      0.0655626       0.334448

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.480
-------------
   299        300      0.0611349      0.0655626       0.333333

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.600
-------------
   300        301      0.0611349      0.0655626       0.332226

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
   301        302      0.0611349      0.0655626       0.331126

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
   302        303      0.0611349      0.0655626       0.330033

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
   303        304      0.0611349      0.0655626       0.328947

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   304        305      0.0611349      0.0628704       0.327869

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   305        306      0.0611349      0.0624859       0.326797

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
   306        307      0.0611349      0.0624859       0.325733

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.620
-------------
   307        308      0.0611349      0.0624859       0.324675

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
   308        309      0.0611349      0.0624859       0.323625

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.620
-------------
   309        310      0.0611349      0.0624859       0.322581

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.620
-------------
   310        311      0.0611349      0.0624859       0.321543

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.630
-------------
   311        312      0.0611349      0.0624859       0.320513

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.630
-------------
   312        313      0.0611349      0.0624859       0.319489

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   313        314      0.0611349      0.0624859       0.318471

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.570
-------------
   314        315      0.0611349      0.0624859        0.31746

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.610
-------------
   315        316      0.0611349      0.0624859       0.316456

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.610
-------------
   316        317      0.0611349      0.0624859       0.315457

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
   317        318      0.0611349       0.063644       0.314465

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
   318        319      0.0611349       0.063644        0.31348

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
   319        320      0.0611349       0.063644         0.3125

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
   320        321      0.0611349       0.063644       0.311526

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.490
-------------
   321        322      0.0611349       0.063644       0.310559

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.530
-------------
   322        323      0.0611349       0.063644       0.309598

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   323        324      0.0611349       0.063644       0.308642

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.620
-------------
   324        325      0.0611349       0.063644       0.307692

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
   325        326      0.0611349       0.063644       0.306748

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
   326        327      0.0611349       0.063644        0.30581

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.590
-------------
   327        328      0.0611349       0.063644       0.304878

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
   328        329      0.0611349       0.063644       0.303951

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
   329        330      0.0611349       0.063644        0.30303

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
   330        331      0.0611349       0.063644       0.302115

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   331        332      0.0611349       0.063644       0.301205

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   332        333      0.0611349      0.0628704         0.3003

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
   333        334      0.0611349      0.0628704       0.299401

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
   334        335      0.0611349      0.0628704       0.298507

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   335        336      0.0611349      0.0628704       0.297619

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.550
-------------
   336        337      0.0611349      0.0670984       0.296736

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.570
-------------
   337        338      0.0611349      0.0670984       0.295858

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
   338        339      0.0611349      0.0670984       0.294985

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.600
-------------
   339        340      0.0611349      0.0670984       0.294118

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.550
-------------
   340        341      0.0611349      0.0670984       0.293255

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
   341        342      0.0611349      0.0670984       0.292398

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.610
-------------
   342        343      0.0611349      0.0670984       0.291545

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
   343        344      0.0611349      0.0670984       0.290698

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.630
-------------
   344        345      0.0611349      0.0670984       0.289855

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
   345        346      0.0611349      0.0670984       0.289017

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.600
-------------
   346        347      0.0611349      0.0670984       0.288184

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.600
-------------
   347        348      0.0611349      0.0670984       0.287356

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
   348        349      0.0611349      0.0670984       0.286533

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   349        350      0.0611349      0.0670984       0.285714

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.610
-------------
   350        351      0.0611349      0.0670984         0.2849

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
   351        352      0.0611349      0.0670984       0.284091

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.620
-------------
   352        353      0.0611349      0.0670984       0.283286

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   353        354      0.0611349      0.0619128       0.282486

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
   354        355      0.0611349      0.0619128        0.28169

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.610
-------------
   355        356      0.0611349      0.0619128       0.280899

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.590
-------------
   356        357      0.0611349      0.0619128       0.280112

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
   357        358      0.0611349      0.0619128        0.27933

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.520
-------------
   358        359      0.0611349        0.14392       0.278552

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.450
-------------
   359        360      0.0611349        0.14392       0.277778

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
   360        361      0.0611349        0.14392       0.277008

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 -0.004 alpha 1.550
-------------
   361        362      0.0611349        0.14392       0.276243

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
   362        363      0.0611349        0.14392       0.275482

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   363        364      0.0611349        0.14392       0.274725

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
   364        365      0.0611349        0.14392       0.273973

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 -0.002 alpha 1.560
-------------
   365        366      0.0611349        0.14392       0.273224

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 -0.005 alpha 1.580
-------------
   366        367      0.0611349        0.14392        0.27248

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 -0.007 alpha 1.600
-------------
   367        368      0.0611349        0.14392       0.271739

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 -0.003 alpha 1.450
-------------
   368        369      0.0611349        0.14392       0.271003

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.530
-------------
   369        370      0.0611349       0.126738        0.27027

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.530 | Novos valores: L1/L0 0.000 alpha 1.530
-------------
   370        371      0.0611349       0.126738       0.269542

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.530 | Novos valores: L1/L0 -0.006 alpha 1.560
-------------
   371        372      0.0611349       0.126738       0.268817

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.530 | Novos valores: L1/L0 -0.005 alpha 1.570
-------------
   372        373      0.0611349       0.126738       0.268097

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.530 | Novos valores: L1/L0 -0.006 alpha 1.610
-------------
   373        374      0.0611349       0.126738        0.26738

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.530 | Novos valores: L1/L0 0.001 alpha 1.450
-------------
   374        375      0.0611349       0.126738       0.266667

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
   375        376      0.0611349       0.126738       0.265957

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.530 | Novos valores: L1/L0 0.009 alpha 1.540
-------------
   376        377      0.0611349      0.0749718       0.265252

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   377        378      0.0611349      0.0749718        0.26455

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.540
-------------
   378        379      0.0611349      0.0749718       0.263852

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.000 alpha 1.590
-------------
   379        380      0.0611349      0.0749718       0.263158

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
   380        381      0.0611349      0.0749718       0.262467

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
   381        382      0.0611349      0.0749718        0.26178

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.560
-------------
   382        383      0.0611349      0.0749718       0.261097

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   383        384      0.0611349      0.0749718       0.260417

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   384        385      0.0611349      0.0664076        0.25974

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.580
-------------
   385        386      0.0611349      0.0664076       0.259067

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
   386        387      0.0611349      0.0664076       0.258398

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.620
-------------
   387        388      0.0611349      0.0664076       0.257732

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
   388        389      0.0611349      0.0664076       0.257069

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
   389        390      0.0611349      0.0664076        0.25641

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.580
-------------
   390        391      0.0611349      0.0664076       0.255754

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
   391        392      0.0611349      0.0664076       0.255102
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0070    1.5500

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
