Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.005 alpha 1.030
-------------
     1          2       0.319246       0.319246          90.25

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.006 alpha 1.010
-------------
     2          3       0.319246       0.319246        85.7375

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.008 alpha 1.010
-------------
     3          4       0.319246       0.319246        81.4506

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.004 alpha 1.020
-------------
     4          5       0.319246       0.319246        77.3781

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.008 alpha 0.940
-------------
     5          6       0.319246       0.319246        73.5092

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.010 alpha 1.020
-------------
     6          7       0.310969       0.310969        69.8337

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.020 | Novos valores: L1/L0 0.017 alpha 1.090
-------------
     7          8       0.296084       0.296084         66.342

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.017 alpha 1.090 | Novos valores: L1/L0 0.011 alpha 1.180
-------------
     8          9       0.285803       0.285803        63.0249

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.180 | Novos valores: L1/L0 0.016 alpha 1.240
-------------
     9         10       0.269972       0.269972        59.8737

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.240 | Novos valores: L1/L0 0.018 alpha 1.270
-------------
    10         11       0.261233       0.261233          56.88

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.270 | Novos valores: L1/L0 0.009 alpha 1.290
-------------
    11         12       0.261233        0.26603         54.036

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.290 | Novos valores: L1/L0 0.011 alpha 1.320
-------------
    12         13       0.256022       0.256022        51.3342

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.320 | Novos valores: L1/L0 0.013 alpha 1.340
-------------
    13         14       0.247696       0.247696        48.7675

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.340 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    14         15       0.245414       0.245414        46.3291

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.360 | Novos valores: L1/L0 0.013 alpha 1.380
-------------
    15         16       0.233532       0.233532        44.0127

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.380 | Novos valores: L1/L0 0.019 alpha 1.470
-------------
    16         17       0.163144       0.163144         41.812

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.470 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    17         18      0.0729504      0.0729504        39.7214

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
    18         19      0.0729504      0.0729504        37.7354

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.450
-------------
    19         20      0.0729504        0.19483        35.8486

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.450 | Novos valores: L1/L0 0.012 alpha 1.500
-------------
    20         21      0.0729504       0.143595        34.0562

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    21         22      0.0729504      0.0796363        32.3534

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
    22         23      0.0729504      0.0796363        30.7357

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.530
-------------
    23         24      0.0729504      0.0796363        29.1989

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
    24         25      0.0616549      0.0616549         27.739

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.560
-------------
    25         26      0.0616549      0.0616549         26.352

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
    26         27      0.0616549      0.0616549        25.0344

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.590
-------------
    27         28      0.0616549      0.0616549        23.7827

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    28         29      0.0616549      0.0637975        22.5936

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.460
-------------
    29         30      0.0616549      0.0637975        21.4639

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
    30         31      0.0616549      0.0637975        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
    31         32      0.0616549      0.0637975        19.3711

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.640
-------------
    32         33      0.0616549      0.0637975        18.4026

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
    33         34      0.0616549      0.0637975        17.4825

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    34         35      0.0616549      0.0637975        16.6083

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
    35         36      0.0616549      0.0637975        15.7779

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
    36         37      0.0616549      0.0637975         14.989

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.640
-------------
    37         38      0.0616549      0.0637975        14.2396

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
    38         39      0.0616549      0.0637975        13.5276

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    39         40      0.0616549      0.0637975        12.8512

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
    40         41      0.0616549      0.0637975        12.2087

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
    41         42      0.0616549      0.0637975        11.5982

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
    42         43      0.0616549      0.0637975        11.0183

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
    43         44      0.0616549      0.0637975        10.4674

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
    44         45      0.0616549      0.0637975        9.94403

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
    45         46      0.0616549      0.0637975        9.44682

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
    46         47      0.0616549      0.0637975        8.97448

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.490
-------------
    47         48      0.0616549       0.156887        8.52576

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.530
-------------
    48         49      0.0616549       0.110673        8.09947

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.440
-------------
    49         50      0.0616549       0.110673         7.6945

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.530 | Novos valores: L1/L0 -0.003 alpha 1.560
-------------
    50         51      0.0616549       0.110673        7.30977

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.530 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
    51         52      0.0616549      0.0616549        6.94428

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
    52         53      0.0616549      0.0616549        6.59707

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
    53         54      0.0616549      0.0616549        6.26722

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
    54         55      0.0616549      0.0616549        5.95386

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
    55         56      0.0616549      0.0616549        5.65616

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
    56         57      0.0616549      0.0616549        5.37335

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.590
-------------
    57         58      0.0616549      0.0616549        5.10469

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
    58         59      0.0616549      0.0616549        4.84945

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
    59         60      0.0616549      0.0616549        4.60698

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.620
-------------
    60         61      0.0616549      0.0616549        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    61         62      0.0616549       0.165498         4.1578

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 -0.003 alpha 1.490
-------------
    62         63      0.0616549       0.165498        3.94991

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    63         64      0.0616549       0.165498        3.75241

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 -0.004 alpha 1.410
-------------
    64         65      0.0616549       0.165498        3.56479

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.009 alpha 1.520
-------------
    65         66      0.0616549       0.118896        3.38655

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.520 | Novos valores: L1/L0 0.016 alpha 1.430
-------------
    66         67      0.0616549       0.202817        3.21723

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.430 | Novos valores: L1/L0 0.014 alpha 1.520
-------------
    67         68      0.0616549       0.105146        3.05636

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.520 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
    68         69      0.0616549       0.105146        2.90355

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.014 alpha 1.520 | Novos valores: L1/L0 0.006 alpha 1.540
-------------
    69         70      0.0616549      0.0823133        2.75837

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.000 alpha 1.520
-------------
    70         71      0.0616549      0.0823133        2.62045

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.000 alpha 1.610
-------------
    71         72      0.0616549      0.0823133        2.48943

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
    72         73      0.0616549      0.0823133        2.36496

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
    73         74      0.0616549      0.0616549        2.24671

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
    74         75      0.0616549      0.0616549        2.13437

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.640
-------------
    75         76      0.0616549      0.0616549        2.02765

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
    76         77      0.0616549      0.0616549        1.92627

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
    77         78      0.0616549      0.0616549        1.82996

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.470
-------------
    78         79      0.0616549      0.0616549        1.73846

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
    79         80      0.0616549      0.0616549        1.65154

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.600
-------------
    80         81      0.0616549      0.0616549        1.56896

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
    81         82      0.0616549      0.0616549        1.49051

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
    82         83      0.0616549      0.0616549        1.41599

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
    83         84      0.0616549      0.0616549        1.34519

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.610
-------------
    84         85      0.0616549      0.0616549        1.27793

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
    85         86      0.0616549      0.0616549        1.21403

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
    86         87      0.0616549      0.0616549        1.15333

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
    87         88      0.0616549      0.0616549        1.09566

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    88         89      0.0616549      0.0616549        1.04088

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    89         90      0.0616549      0.0616549       0.988836

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
    90         91      0.0616549      0.0616549       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
    91         92      0.0616549      0.0616549       0.892425

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
    92         93      0.0616549      0.0616549       0.847804

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.630
-------------
    93         94      0.0616549      0.0616549       0.805413

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.640
-------------
    94         95      0.0616549      0.0616549       0.765143

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
    95         96      0.0616549      0.0616549       0.726886

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
    96         97      0.0616549      0.0616549       0.690541

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    97         98      0.0616549      0.0616549       0.656014

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
    98         99      0.0616549      0.0616549       0.623214

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.480
-------------
    99        100      0.0616549      0.0616549       0.592053

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   100        101      0.0616549      0.0616549        0.56245

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   101        102      0.0616549      0.0616549       0.534328

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.490
-------------
   102        103      0.0616549      0.0616549       0.507611

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
   103        104      0.0616549      0.0616549       0.482231

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.610
-------------
   104        105      0.0616549      0.0616549       0.458119

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
   105        106      0.0616549      0.0616549       0.435213

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
   106        107      0.0616549      0.0616549       0.413453

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.640
-------------
   107        108      0.0616549      0.0616549        0.39278

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   108        109      0.0616549      0.0616549       0.373141

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
   109        110      0.0616549      0.0616549       0.354484

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
   110        111      0.0616549      0.0616549        0.33676

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
   111        112      0.0616549      0.0616549       0.319922

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
   112        113      0.0616549      0.0616549       0.303926

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
   113        114      0.0616549      0.0616549       0.288729

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
   114        115      0.0616549      0.0616549       0.274293

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   115        116      0.0616549      0.0616549       0.260578

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   116        117      0.0616549      0.0616549       0.247549

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
   117        118      0.0616549      0.0616549       0.235172

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.600
-------------
   118        119      0.0616549      0.0616549       0.223413

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
   119        120      0.0616549      0.0616549       0.212243

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
   120        121      0.0616549      0.0616549       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.620
-------------
   121        122      0.0616549      0.0616549       0.191549

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
   122        123      0.0616549      0.0616549       0.181972

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
   123        124      0.0616549      0.0616549       0.172873

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
   124        125      0.0616549      0.0616549       0.164229

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.610
-------------
   125        126      0.0616549      0.0616549       0.156018

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   126        127      0.0616549      0.0616549       0.148217

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.630
-------------
   127        128      0.0616549      0.0616549       0.140806

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
   128        129      0.0616549      0.0616549       0.133766

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
   129        130      0.0616549      0.0616549       0.127078

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
   130        131      0.0616549      0.0616549       0.120724

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
   131        132      0.0616549      0.0616549       0.114687

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
   132        133      0.0616549      0.0651693       0.108953

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
   133        134      0.0616549      0.0651693       0.103505

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.590
-------------
   134        135      0.0616549      0.0651693      0.0983302

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
   135        136      0.0616549      0.0651693      0.0934136

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.570
-------------
   136        137      0.0616549      0.0651693       0.088743

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
   137        138      0.0616549      0.0651693      0.0843058

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.470
-------------
   138        139      0.0616549      0.0651693      0.0800905

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
   139        140      0.0616549      0.0655626       0.076086

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
   140        141      0.0616549      0.0655626      0.0722817

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
   141        142      0.0616549      0.0655626      0.0686676

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
   142        143      0.0616549      0.0655626      0.0652342

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.580
-------------
   143        144      0.0616549      0.0655626      0.0619725

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   144        145      0.0616549      0.0646946      0.0588739

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
   145        146      0.0616549      0.0646946      0.0559302

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
   146        147      0.0616549      0.0646946      0.0531337

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   147        148      0.0616549      0.0624859       0.050477

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   148        149      0.0616549      0.0624859      0.0479532

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.620
-------------
   149        150      0.0616549      0.0624859      0.0455555

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   150        151      0.0616549      0.0624859      0.0432777

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   151        152      0.0616549      0.0624859      0.0411138

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
   152        153      0.0616549      0.0624859      0.0390581

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   153        154      0.0616549      0.0624859      0.0371052

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
   154        155      0.0616549      0.0624859        0.03525

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.600
-------------
   155        156      0.0616549      0.0624859      0.0334875

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
   156        157      0.0616549      0.0624859      0.0318131

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.540
-------------
   157        158      0.0616549      0.0624859      0.0302224

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.560
-------------
   158        159      0.0616549      0.0624859      0.0287113

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   159        160      0.0616549      0.0624859      0.0272758

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.580
-------------
   160        161      0.0616549      0.0624859       0.025912

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.620
-------------
   161        162      0.0616549      0.0624859      0.0246164

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
   162        163      0.0616549      0.0624859      0.0233856

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
   163        164      0.0616549      0.0624859      0.0222163

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
   164        165      0.0616549      0.0624859      0.0211055

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   165        166      0.0616549      0.0624859      0.0200502

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.560
-------------
   166        167      0.0616549      0.0624859      0.0190477

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
   167        168      0.0616549      0.0624859      0.0180953

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
   168        169      0.0616549      0.0624859      0.0171905

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
   169        170      0.0616549      0.0624859       0.016331

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
   170        171      0.0616549      0.0624859      0.0155145

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   171        172      0.0616549      0.0624859      0.0147387

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   172        173      0.0616549      0.0624859      0.0140018

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
   173        174      0.0616549      0.0624859      0.0133017

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.630
-------------
   174        175      0.0616549      0.0624859      0.0126366

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
   175        176      0.0616549      0.0624859      0.0120048

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   176        177      0.0616549      0.0624859      0.0114045

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.580
-------------
   177        178      0.0616549      0.0624859      0.0108343

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   178        179      0.0616549      0.0624859      0.0102926

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.620
-------------
   179        180      0.0616549      0.0624859     0.00977798

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
   180        181      0.0616549      0.0624859     0.00928908

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.480
-------------
   181        182      0.0616549      0.0624859     0.00882462

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.570
-------------
   182        183      0.0616549      0.0624859     0.00838339

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
   183        184      0.0616549      0.0624859     0.00796422

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
   184        185      0.0616549      0.0624859     0.00756601

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
   185        186      0.0616549      0.0624859     0.00718771

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.520
-------------
   186        187      0.0616549      0.0624859     0.00682833

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
   187        188      0.0616549      0.0624859     0.00648691

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   188        189      0.0616549      0.0624859     0.00616256

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
   189        190      0.0616549      0.0624859     0.00585444

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   190        191      0.0616549      0.0624859     0.00556171

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.600
-------------
   191        192      0.0616549      0.0624859     0.00528363

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.550
-------------
   192        193      0.0616549      0.0624859     0.00501945

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
   193        194      0.0616549      0.0624859     0.00476847

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
   194        195      0.0616549      0.0624859     0.00453005

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
   195        196      0.0616549      0.0624859     0.00430355

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
   196        197      0.0616549      0.0624859     0.00408837

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.580
-------------
   197        198      0.0616549      0.0624859     0.00388395

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.630
-------------
   198        199      0.0616549      0.0624859     0.00368975

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.630
-------------
   199        200      0.0616549      0.0624859     0.00350527

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
   200        201      0.0616549      0.0624859        0.00333

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
   201        202      0.0616549      0.0624859      0.0031635

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
   202        203      0.0616549      0.0624859     0.00300533

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
   203        204      0.0616549      0.0624859     0.00285506

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.630
-------------
   204        205      0.0616549      0.0624859     0.00271231

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   205        206      0.0616549      0.0624859     0.00257669

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   206        207      0.0616549      0.0624859     0.00244786

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
   207        208      0.0616549      0.0624859     0.00232547

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
   208        209      0.0616549      0.0624859     0.00220919

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.460
-------------
   209        210      0.0616549      0.0624859     0.00209873

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.570
-------------
   210        211      0.0616549      0.0624859      0.0019938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.630
-------------
   211        212      0.0616549      0.0624859     0.00189411

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.640
-------------
   212        213      0.0616549      0.0624859      0.0017994

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.620
-------------
   213        214      0.0616549      0.0624859     0.00170943

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.620
-------------
   214        215      0.0616549      0.0624859     0.00162396

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.610
-------------
   215        216      0.0616549      0.0624859     0.00154276

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
   216        217      0.0616549      0.0624859     0.00146562

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.550
-------------
   217        218      0.0616549      0.0624859     0.00139234

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
   218        219      0.0616549      0.0624859     0.00132272

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
   219        220      0.0616549      0.0624859     0.00125659

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   220        221      0.0616549      0.0624859     0.00119376

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
   221        222      0.0616549      0.0624859     0.00113407

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   222        223      0.0616549      0.0624859     0.00107737

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.640
-------------
   223        224      0.0616549      0.0624859      0.0010235

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
   224        225      0.0616549      0.0624859    0.000972324
Optimization terminated: change in best function value less than options.TolFun.

vetor =

   0.006000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.006  t1dt0: 11.000  Alpha: 1.550
