Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.007 alpha 1.050
-------------
     1          2       0.319246       0.319246          90.25

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.007 alpha 1.030
-------------
     2          3       0.319246       0.319246        85.7375

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.001 alpha 0.930
-------------
     3          4       0.319246       0.319246        81.4506

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.008 alpha 1.040
-------------
     4          5       0.309353       0.309353        77.3781

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.040 | Novos valores: L1/L0 0.001 alpha 0.950
-------------
     5          6       0.309353        0.32592        73.5092

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 0.950 | Novos valores: L1/L0 0.006 alpha 0.990
-------------
     6          7       0.309353       0.317494        69.8337

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 0.990 | Novos valores: L1/L0 0.013 alpha 1.000
-------------
     7          8       0.309353       0.311925         66.342

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.000 | Novos valores: L1/L0 0.012 alpha 1.030
-------------
     8          9       0.308233       0.308233        63.0249

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.030 | Novos valores: L1/L0 0.005 alpha 1.120
-------------
     9         10        0.29987        0.29987        59.8737

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.120 | Novos valores: L1/L0 -0.001 alpha 1.140
-------------
    10         11        0.29987        0.29987          56.88

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.120 | Novos valores: L1/L0 -0.002 alpha 1.150
-------------
    11         12        0.29987        0.29987         54.036

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.120 | Novos valores: L1/L0 0.007 alpha 1.120
-------------
    12         13       0.298426       0.298426        51.3342

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.120 | Novos valores: L1/L0 0.005 alpha 1.170
-------------
    13         14       0.292239       0.292239        48.7675

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.170 | Novos valores: L1/L0 0.010 alpha 1.230
-------------
    14         15       0.277543       0.277543        46.3291

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.230 | Novos valores: L1/L0 0.011 alpha 1.310
-------------
    15         16       0.258775       0.258775        44.0127

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.310 | Novos valores: L1/L0 0.012 alpha 1.340
-------------
    16         17       0.249098       0.249098         41.812

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.340 | Novos valores: L1/L0 0.006 alpha 1.370
-------------
    17         18       0.248151       0.248151        39.7214

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.370 | Novos valores: L1/L0 -0.002 alpha 1.410
-------------
    18         19       0.248151       0.248151        37.7354

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.370 | Novos valores: L1/L0 0.011 alpha 1.390
-------------
    19         20       0.232728       0.232728        35.8486

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.390 | Novos valores: L1/L0 0.011 alpha 1.440
-------------
    20         21       0.206374       0.206374        34.0562

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.440 | Novos valores: L1/L0 0.002 alpha 1.510
-------------
    21         22       0.161747       0.161747        32.3534

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.510 | Novos valores: L1/L0 -0.002 alpha 1.520
-------------
    22         23       0.161747       0.161747        30.7357

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.590
-------------
    23         24       0.161747       0.161747        29.1989

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.510 | Novos valores: L1/L0 -0.000 alpha 1.550
-------------
    24         25       0.161747       0.161747         27.739

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.520
-------------
    25         26       0.143918       0.143918         26.352

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.520
-------------
    26         27       0.139856       0.139856        25.0344

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.520 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
    27         28       0.139856       0.139856        23.7827

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
    28         29       0.139856       0.139856        22.5936

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.440
-------------
    29         30       0.139856       0.208626        21.4639

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.440 | Novos valores: L1/L0 0.008 alpha 1.470
-------------
    30         31       0.139856       0.190213        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.470 | Novos valores: L1/L0 -0.000 alpha 1.510
-------------
    31         32       0.139856       0.190213        19.3711

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.470 | Novos valores: L1/L0 0.006 alpha 1.380
-------------
    32         33       0.139856       0.190213        18.4026

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.470 | Novos valores: L1/L0 0.008 alpha 1.500
-------------
    33         34       0.139856       0.155062        17.4825

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.500 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
    34         35       0.139856       0.155062        16.6083

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.500 | Novos valores: L1/L0 0.004 alpha 1.520
-------------
    35         36       0.136008       0.136008        15.7779

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.520 | Novos valores: L1/L0 0.006 alpha 1.520
-------------
    36         37       0.128655       0.128655         14.989

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
    37         38       0.128655       0.128655        14.2396

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.520 | Novos valores: L1/L0 -0.001 alpha 1.610
-------------
    38         39       0.128655       0.128655        13.5276

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.520 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    39         40       0.128655       0.128655        12.8512

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
    40         41       0.128655       0.128655        12.2087

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.520 | Novos valores: L1/L0 -0.000 alpha 1.520
-------------
    41         42       0.128655       0.128655        11.5982

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.520 | Novos valores: L1/L0 0.011 alpha 1.530
-------------
    42         43      0.0924173      0.0924173        11.0183

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.530 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    43         44      0.0924173      0.0924173        10.4674

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
    44         45      0.0711446      0.0711446        9.94403

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    45         46      0.0711446      0.0711446        9.44682

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
    46         47      0.0711446      0.0711446        8.97448

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
    47         48      0.0711446      0.0711446        8.52576

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.550
-------------
    48         49      0.0711446      0.0711446        8.09947

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
    49         50      0.0668001      0.0668001         7.6945

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
    50         51      0.0668001      0.0668001        7.30977

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.540
-------------
    51         52      0.0668001      0.0852271        6.94428

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 -0.004 alpha 1.580
-------------
    52         53      0.0668001      0.0852271        6.59707

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    53         54      0.0668001      0.0852271        6.26722

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
    54         55      0.0668001      0.0852271        5.95386

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
    55         56      0.0668001      0.0852271        5.65616

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 -0.001 alpha 1.560
-------------
    56         57      0.0668001      0.0852271        5.37335

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
    57         58      0.0668001      0.0852271        5.10469

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.510
-------------
    58         59      0.0668001      0.0852271        4.84945

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
    59         60      0.0668001      0.0852271        4.60698

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.590
-------------
    60         61      0.0668001      0.0852271        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
    61         62      0.0668001      0.0852271         4.1578

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
    62         63      0.0668001      0.0852271        3.94991

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
    63         64      0.0668001      0.0852271        3.75241

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 -0.002 alpha 1.500
-------------
    64         65      0.0668001      0.0852271        3.56479

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
    65         66      0.0668001      0.0852271        3.38655

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 -0.004 alpha 1.590
-------------
    66         67      0.0668001      0.0852271        3.21723

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.540
-------------
    67         68      0.0668001      0.0749718        3.05636

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
    68         69      0.0668001      0.0749718        2.90355

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.540
-------------
    69         70      0.0668001      0.0852271        2.75837

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.590
-------------
    70         71      0.0668001      0.0852271        2.62045

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    71         72      0.0637975      0.0637975        2.48943

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    72         73      0.0637975      0.0637975        2.36496

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    73         74      0.0637975      0.0637975        2.24671

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
    74         75      0.0637975      0.0637975        2.13437

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
    75         76      0.0637975      0.0637975        2.02765

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.620
-------------
    76         77      0.0637975      0.0637975        1.92627

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
    77         78      0.0637975      0.0637975        1.82996

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
    78         79      0.0637975      0.0637975        1.73846

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.630
-------------
    79         80      0.0637975      0.0637975        1.65154

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
    80         81      0.0637975      0.0637975        1.56896

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
    81         82      0.0637975      0.0637975        1.49051

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
    82         83      0.0637975      0.0637975        1.41599

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
    83         84      0.0637975      0.0637975        1.34519

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
    84         85      0.0637975      0.0637975        1.27793

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
    85         86      0.0637975      0.0637975        1.21403

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
    86         87      0.0637975      0.0637975        1.15333

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
    87         88      0.0637975      0.0637975        1.09566

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
    88         89      0.0637975      0.0637975        1.04088

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
    89         90      0.0637975      0.0637975       0.988836

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
    90         91      0.0637975      0.0637975       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    91         92      0.0637975      0.0637975       0.892425

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
    92         93      0.0637975      0.0637975       0.847804

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.590
-------------
    93         94      0.0637975      0.0637975       0.805413

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
    94         95      0.0637975      0.0637975       0.765143

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    95         96      0.0637975      0.0637975       0.726886

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
    96         97      0.0637975      0.0637975       0.690541

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.620
-------------
    97         98      0.0637975      0.0637975       0.656014

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
    98         99      0.0637975      0.0637975       0.623214

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.480
-------------
    99        100      0.0637975       0.177453       0.592053

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.480 | Novos valores: L1/L0 0.001 alpha 1.530
-------------
   100        101      0.0637975       0.126738        0.56245

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.530 | Novos valores: L1/L0 0.009 alpha 1.540
-------------
   101        102      0.0637975      0.0749718       0.534328

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
   102        103      0.0637975      0.0749718       0.507611

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   103        104      0.0637975      0.0749718       0.482231

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
   104        105      0.0637975      0.0749718       0.458119

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
   105        106      0.0637975      0.0749718       0.435213

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
   106        107      0.0637975      0.0749718       0.413453

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
   107        108      0.0637975      0.0749718        0.39278

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
   108        109      0.0637975      0.0749718       0.373141

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.620
-------------
   109        110      0.0637975      0.0749718       0.354484

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   110        111      0.0637975      0.0637975        0.33676

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.630
-------------
   111        112      0.0637975      0.0637975       0.319922

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
   112        113      0.0637975      0.0637975       0.303926

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
   113        114      0.0637975      0.0637975       0.288729

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
   114        115      0.0637975      0.0637975       0.274293

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   115        116      0.0637975      0.0637975       0.260578

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.630
-------------
   116        117      0.0637975      0.0637975       0.247549

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.480
-------------
   117        118      0.0637975      0.0637975       0.235172

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   118        119      0.0637975      0.0637975       0.223413

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
   119        120      0.0637975      0.0637975       0.212243

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
   120        121      0.0637975      0.0637975       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   121        122      0.0637975      0.0637975       0.191549

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   122        123      0.0637975      0.0637975       0.181972

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.550
-------------
   123        124      0.0637975      0.0637975       0.172873

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
   124        125      0.0637975      0.0637975       0.164229

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
   125        126      0.0637975      0.0637975       0.156018

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
   126        127      0.0637975      0.0637975       0.148217

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.550
-------------
   127        128      0.0637975      0.0637975       0.140806

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
   128        129      0.0637975      0.0637975       0.133766

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
   129        130      0.0637975      0.0637975       0.127078

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
   130        131      0.0637975      0.0637975       0.120724

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.550
-------------
   131        132      0.0637975      0.0637975       0.114687

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
   132        133      0.0637975      0.0651694       0.108953

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   133        134      0.0637975      0.0651694       0.103505

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.600
-------------
   134        135      0.0637975      0.0651694      0.0983302

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   135        136      0.0624859      0.0624859      0.0934136

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
   136        137      0.0624859      0.0624859       0.088743

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.590
-------------
   137        138      0.0624859      0.0624859      0.0843058

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.620
-------------
   138        139      0.0624859      0.0624859      0.0800905

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
   139        140      0.0624859      0.0624859       0.076086

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   140        141      0.0624859      0.0624859      0.0722817

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
   141        142      0.0616549      0.0616549      0.0686676

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.630
-------------
   142        143      0.0616549      0.0616549      0.0652342

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
   143        144      0.0616549      0.0616549      0.0619725

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
   144        145      0.0616549      0.0616549      0.0588739

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   145        146      0.0611349      0.0611349      0.0559302
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
