Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.7 1.26 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 100
	options.InitialTemperature = 50
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.092881       0.092881             50
 pL -0.400 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.300
 pA -0.240 -
	Schedule atual Alpha = 1.260
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.020

 Iter 0 | Best F(x) 0.093 | F(x)  0.093 | Temperatura 50.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.260 | Novos valores: L1/L0 0.300 alpha 1.020
-------------
     1          2       0.092881       0.092881        72.1348
 pL -0.650 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.650
	Schedule L1/L0 = 0.050
 pA 0.260 -
	Schedule atual Alpha = 1.260
	Perturbacao Alpha = 0.260
	Schedule Alpha = 1.520

 Iter 1 | Best F(x) 0.093 | F(x)  0.093 | Temperatura 72.135 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.260 | Novos valores: L1/L0 0.050 alpha 1.520
-------------
     2          3      0.0653934      0.0653934         45.512
 pL 0.950 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.950
	Schedule L1/L0 = 1.000
 pA 0.000 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.520

 Iter 2 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 45.512 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 1.000 alpha 1.520
-------------
     3          4      0.0653934      0.0653934        36.0674
 pL 0.950 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.950
	Schedule L1/L0 = 1.000
 pA -0.120 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.400

 Iter 3 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 36.067 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 1.000 alpha 1.400
-------------
     4          5      0.0653934      0.0653934        31.0667
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA 0.020 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.540

 Iter 4 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 31.067 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
     5          6      0.0653934      0.0956522        27.9055
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.200 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.320

 Iter 5 | Best F(x) 0.065 | F(x)  0.096 | Temperatura 27.906 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.070 alpha 1.320
-------------
     6          7      0.0653934      0.0956522        25.6949
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.290 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.230

 Iter 6 | Best F(x) 0.065 | F(x)  0.096 | Temperatura 25.695 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.230
-------------
     7          8      0.0653934       0.277556        24.0449
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.350 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.170

 Iter 7 | Best F(x) 0.065 | F(x)  0.278 | Temperatura 24.045 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.300 alpha 1.170
-------------
     8          9      0.0653934        0.16912         22.756
 pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.130 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.390

 Iter 8 | Best F(x) 0.065 | F(x)  0.169 | Temperatura 22.756 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.390
-------------
     9         10      0.0653934       0.250187        21.7147
 pL 0.950 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.950
	Schedule L1/L0 = 1.000
 pA -0.440 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.080

 Iter 9 | Best F(x) 0.065 | F(x)  0.250 | Temperatura 21.715 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 1.000 alpha 1.080
-------------
    10         11      0.0653934       0.117189        20.8516
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.230 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.290

 Iter 10 | Best F(x) 0.065 | F(x)  0.117 | Temperatura 20.852 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.290
-------------
    11         12      0.0653934       0.117189        20.1215
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.290 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.230

 Iter 11 | Best F(x) 0.065 | F(x)  0.117 | Temperatura 20.121 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.230
-------------
    12         13      0.0653934       0.268591        19.4936
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.050 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.470

 Iter 12 | Best F(x) 0.065 | F(x)  0.269 | Temperatura 19.494 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.470
-------------
    13         14      0.0653934       0.204577        18.9462
 pL 0.950 - pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.150 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.370

 Iter 13 | Best F(x) 0.065 | F(x)  0.205 | Temperatura 18.946 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.070 alpha 1.370
-------------
    14         15      0.0653934        0.17298        18.4635
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.330 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.190

 Iter 14 | Best F(x) 0.065 | F(x)  0.173 | Temperatura 18.463 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.190
-------------
    15         16      0.0653934        0.17298        18.0337
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.490 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.030

 Iter 15 | Best F(x) 0.065 | F(x)  0.173 | Temperatura 18.034 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.030
-------------
    16         17      0.0653934       0.314626        17.6478
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.270 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.250

 Iter 16 | Best F(x) 0.065 | F(x)  0.315 | Temperatura 17.648 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.250
-------------
    17         18      0.0653934       0.273648        17.2988
 pL 0.950 - pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.430 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.090

 Iter 17 | Best F(x) 0.065 | F(x)  0.274 | Temperatura 17.299 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.500 alpha 1.090
-------------
    18         19      0.0653934        0.15968        16.9812
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.240 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.280

 Iter 18 | Best F(x) 0.065 | F(x)  0.160 | Temperatura 16.981 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.280
-------------
    19         20      0.0653934       0.272667        16.6904
 pL -0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 pA -0.080 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.440

 Iter 19 | Best F(x) 0.065 | F(x)  0.273 | Temperatura 16.690 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.440
-------------
    20         21      0.0653934       0.170533        16.4229
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.310 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.210

 Iter 20 | Best F(x) 0.065 | F(x)  0.171 | Temperatura 16.423 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.210
-------------
    21         22      0.0653934       0.170533        16.1758
 pL 0.950 - pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.020 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.500

 Iter 21 | Best F(x) 0.065 | F(x)  0.171 | Temperatura 16.176 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.500
-------------
    22         23      0.0653934       0.124424        15.9464
 pL -0.000 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.050
 pA -0.150 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.370

 Iter 22 | Best F(x) 0.065 | F(x)  0.124 | Temperatura 15.946 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.370
-------------
    23         24      0.0653934       0.124424        15.7329
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.480 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.040

 Iter 23 | Best F(x) 0.065 | F(x)  0.124 | Temperatura 15.733 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.300 alpha 1.040
-------------
    24         25      0.0653934       0.205001        15.5334
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.030 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.490

 Iter 24 | Best F(x) 0.065 | F(x)  0.205 | Temperatura 15.533 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    25         26      0.0653934       0.171981        15.3464
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.120 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.400

 Iter 25 | Best F(x) 0.065 | F(x)  0.172 | Temperatura 15.346 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.400
-------------
    26         27      0.0653934       0.171981        15.1707
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.150 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.370

 Iter 26 | Best F(x) 0.065 | F(x)  0.172 | Temperatura 15.171 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.370
-------------
    27         28      0.0653934       0.151777        15.0051
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.120 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.400

 Iter 27 | Best F(x) 0.065 | F(x)  0.152 | Temperatura 15.005 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.400
-------------
    28         29      0.0653934       0.133433        14.8487
 pL -0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 pA -0.460 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.060

 Iter 28 | Best F(x) 0.065 | F(x)  0.133 | Temperatura 14.849 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.060
-------------
    29         30      0.0653934       0.292903        14.7007
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.220 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.300

 Iter 29 | Best F(x) 0.065 | F(x)  0.293 | Temperatura 14.701 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.300
-------------
    30         31      0.0653934       0.187512        14.5603

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA 0.050 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.570

 Iter 30 | Best F(x) 0.065 | F(x)  0.188 | Temperatura 14.560 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
    31         32      0.0653934       0.187512         14.427
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.220 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.300

 Iter 31 | Best F(x) 0.065 | F(x)  0.188 | Temperatura 14.427 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.300
-------------
    32         33      0.0653934       0.270756           14.3
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.260 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.260

 Iter 32 | Best F(x) 0.065 | F(x)  0.271 | Temperatura 14.300 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.260
-------------
    33         34      0.0653934       0.203681        14.1789
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.450 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.070

 Iter 33 | Best F(x) 0.065 | F(x)  0.204 | Temperatura 14.179 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.070
-------------
    34         35      0.0653934       0.297295        14.0633
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.190 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.330

 Iter 34 | Best F(x) 0.065 | F(x)  0.297 | Temperatura 14.063 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.300 alpha 1.330
-------------
    35         36      0.0653934       0.109694        13.9528
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.340 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.180

 Iter 35 | Best F(x) 0.065 | F(x)  0.110 | Temperatura 13.953 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.180
-------------
    36         37      0.0653934       0.109694        13.8469
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.200 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.320

 Iter 36 | Best F(x) 0.065 | F(x)  0.110 | Temperatura 13.847 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
    37         38      0.0653934       0.109694        13.7454
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.120 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.400

	Alpha  e L1dL0 iguais  [  0.002   1.400 ] = [  0.002   1.400 ]
 Sorteando novas solucoes...
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.380 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.140

 Iter 37 | Best F(x) 0.065 | F(x)  0.110 | Temperatura 13.745 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.140
-------------
    38         39      0.0653934       0.240138        13.6479
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.110 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.410

 Iter 38 | Best F(x) 0.065 | F(x)  0.240 | Temperatura 13.648 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.070 alpha 1.410
-------------
    39         40      0.0653934       0.147404        13.5543
 pL -0.000 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.050
 pA -0.520 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.520
	Schedule Alpha = 1.000

 Iter 39 | Best F(x) 0.065 | F(x)  0.147 | Temperatura 13.554 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.000
-------------
    40         41      0.0653934       0.147404        13.4641
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.340 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.180

 Iter 40 | Best F(x) 0.065 | F(x)  0.147 | Temperatura 13.464 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.180
-------------
    41         42      0.0653934       0.147404        13.3773
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.010 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.510

 Iter 41 | Best F(x) 0.065 | F(x)  0.147 | Temperatura 13.377 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.510
-------------
    42         43      0.0653934      0.0754366        13.2936
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.410 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.110

 Iter 42 | Best F(x) 0.065 | F(x)  0.075 | Temperatura 13.294 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.110
-------------
    43         44      0.0653934        0.30276        13.2129
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.260 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.260

 Iter 43 | Best F(x) 0.065 | F(x)  0.303 | Temperatura 13.213 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.260
-------------
    44         45      0.0653934       0.276763        13.1349
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.310 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.210

 Iter 44 | Best F(x) 0.065 | F(x)  0.277 | Temperatura 13.135 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.210
-------------
    45         46      0.0653934       0.276763        13.0595
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.130 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.390

 Iter 45 | Best F(x) 0.065 | F(x)  0.277 | Temperatura 13.059 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.390
-------------
    46         47      0.0653934       0.246485        12.9865
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.500 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.020

 Iter 46 | Best F(x) 0.065 | F(x)  0.246 | Temperatura 12.987 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.020
-------------
    47         48      0.0653934       0.266288        12.9159
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.250 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.270

 Iter 47 | Best F(x) 0.065 | F(x)  0.266 | Temperatura 12.916 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
    48         49      0.0653934       0.272563        12.8475
 pL -0.000 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.050
 pA -0.390 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.130

 Iter 48 | Best F(x) 0.065 | F(x)  0.273 | Temperatura 12.847 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.130
-------------
    49         50      0.0653934       0.268392        12.7811
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.450 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.070

 Iter 49 | Best F(x) 0.065 | F(x)  0.268 | Temperatura 12.781 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.070
-------------
    50         51      0.0653934       0.268392        12.7167
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.210 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.310

 Iter 50 | Best F(x) 0.065 | F(x)  0.268 | Temperatura 12.717 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.310
-------------
    51         52      0.0653934       0.248415        12.6542
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.110 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.410

 Iter 51 | Best F(x) 0.065 | F(x)  0.248 | Temperatura 12.654 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
    52         53      0.0653934       0.225402        12.5935
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.210 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.310

 Iter 52 | Best F(x) 0.065 | F(x)  0.225 | Temperatura 12.594 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.300 alpha 1.310
-------------
    53         54      0.0653934        0.11835        12.5345
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.490 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.030

	Alpha  e L1dL0 iguais  [  0.002   1.030 ] = [  0.002   1.030 ]
 Sorteando novas solucoes...
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.320 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.200

 Iter 53 | Best F(x) 0.065 | F(x)  0.118 | Temperatura 12.535 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.200
-------------
    54         55      0.0653934        0.11835        12.4771
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.230 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.290

 Iter 54 | Best F(x) 0.065 | F(x)  0.118 | Temperatura 12.477 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
    55         56      0.0653934        0.11835        12.4213
 pL 0.650 - pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.360 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.160

 Iter 55 | Best F(x) 0.065 | F(x)  0.118 | Temperatura 12.421 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.500 alpha 1.160
-------------
    56         57      0.0653934       0.140908        12.3669
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.240 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.005   1.280 ] = [  0.005   1.280 ]
 Sorteando novas solucoes...
 pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.310 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.210

 Iter 56 | Best F(x) 0.065 | F(x)  0.141 | Temperatura 12.367 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.210
-------------
    57         58      0.0653934       0.140908        12.3139
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.030 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.490

 Iter 57 | Best F(x) 0.065 | F(x)  0.141 | Temperatura 12.314 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
    58         59      0.0653934        0.16272        12.2623
 pL 0.650 - pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.180 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.340

 Iter 58 | Best F(x) 0.065 | F(x)  0.163 | Temperatura 12.262 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.340
-------------
    59         60      0.0653934       0.264366         12.212
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.500 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.020

 Iter 59 | Best F(x) 0.065 | F(x)  0.264 | Temperatura 12.212 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.020
-------------
    60         61      0.0653934       0.264366        12.1629

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.490 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.030

 Iter 60 | Best F(x) 0.065 | F(x)  0.264 | Temperatura 12.163 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.070 alpha 1.030
-------------
    61         62      0.0653934       0.277279        12.1149
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.400 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.120

 Iter 61 | Best F(x) 0.065 | F(x)  0.277 | Temperatura 12.115 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.120
-------------
    62         63      0.0653934       0.302139        12.0682
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.370 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.150

 Iter 62 | Best F(x) 0.065 | F(x)  0.302 | Temperatura 12.068 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.300 alpha 1.150
-------------
    63         64      0.0653934       0.175025        12.0225
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.270 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.250

 Iter 63 | Best F(x) 0.065 | F(x)  0.175 | Temperatura 12.022 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.250
-------------
    64         65      0.0653934       0.175025        11.9778
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.200 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.320

 Iter 64 | Best F(x) 0.065 | F(x)  0.175 | Temperatura 11.978 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.500 alpha 1.320
-------------
    65         66      0.0653934      0.0893859        11.9342
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.440 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.080

 Iter 65 | Best F(x) 0.065 | F(x)  0.089 | Temperatura 11.934 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.080
-------------
    66         67      0.0653934      0.0893859        11.8915
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA 0.010 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.530

 Iter 66 | Best F(x) 0.065 | F(x)  0.089 | Temperatura 11.891 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.530
-------------
    67         68      0.0653934        0.11829        11.8497
 pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.080 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.440

 Iter 67 | Best F(x) 0.065 | F(x)  0.118 | Temperatura 11.850 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.440
-------------
    68         69      0.0653934        0.11829        11.8089
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.260 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.260

	Alpha  e L1dL0 iguais  [  0.100   1.260 ] = [  0.100   1.260 ]
 Sorteando novas solucoes...
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.400 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.120

 Iter 68 | Best F(x) 0.065 | F(x)  0.118 | Temperatura 11.809 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.120
-------------
    69         70      0.0653934       0.301318        11.7689
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA 0.050 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.570

	Alpha  e L1dL0 iguais  [  0.010   1.570 ] = [  0.010   1.570 ]
 Sorteando novas solucoes...
 pL -0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 pA -0.430 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.090

 Iter 69 | Best F(x) 0.065 | F(x)  0.301 | Temperatura 11.769 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.090
-------------
    70         71      0.0653934       0.287929        11.7297
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.020 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.500

 Iter 70 | Best F(x) 0.065 | F(x)  0.288 | Temperatura 11.730 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.500
-------------
    71         72      0.0653934       0.172866        11.6913
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.440 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.080

 Iter 71 | Best F(x) 0.065 | F(x)  0.173 | Temperatura 11.691 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.500 alpha 1.080
-------------
    72         73      0.0653934       0.162173        11.6538
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.060 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.460

 Iter 72 | Best F(x) 0.065 | F(x)  0.162 | Temperatura 11.654 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.460
-------------
    73         74      0.0653934      0.0890068        11.6169
 pL 0.950 - pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.460 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.060

 Iter 73 | Best F(x) 0.065 | F(x)  0.089 | Temperatura 11.617 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.300 alpha 1.060
-------------
    74         75      0.0653934      0.0890068        11.5808
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.080 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.440

 Iter 74 | Best F(x) 0.065 | F(x)  0.089 | Temperatura 11.581 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.440
-------------
    75         76      0.0653934       0.227105        11.5454
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.430 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.090

 Iter 75 | Best F(x) 0.065 | F(x)  0.227 | Temperatura 11.545 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.090
-------------
    76         77      0.0653934       0.306352        11.5106
 pL -0.000 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.050
 pA -0.270 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.250

 Iter 76 | Best F(x) 0.065 | F(x)  0.306 | Temperatura 11.511 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.250
-------------
    77         78      0.0653934       0.239174        11.4766
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.400 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.120

 Iter 77 | Best F(x) 0.065 | F(x)  0.239 | Temperatura 11.477 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.120
-------------
    78         79      0.0653934       0.239174        11.4431
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.030 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.490

 Iter 78 | Best F(x) 0.065 | F(x)  0.239 | Temperatura 11.443 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.300 alpha 1.490
-------------
    79         80      0.0653934       0.239174        11.4102
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.430 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.090

 Iter 79 | Best F(x) 0.065 | F(x)  0.239 | Temperatura 11.410 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.090
-------------
    80         81      0.0653934       0.239174         11.378
 pL 0.950 - pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.380 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.140

 Iter 80 | Best F(x) 0.065 | F(x)  0.239 | Temperatura 11.378 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.300 alpha 1.140
-------------
    81         82      0.0653934       0.178111        11.3463
 pL -0.000 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.050
 pA -0.030 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.490

 Iter 81 | Best F(x) 0.065 | F(x)  0.178 | Temperatura 11.346 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.490
-------------
    82         83      0.0653934      0.0940317        11.3152
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.340 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.180

 Iter 82 | Best F(x) 0.065 | F(x)  0.094 | Temperatura 11.315 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.180
-------------
    83         84      0.0653934      0.0940317        11.2846
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA 0.050 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.570

 Iter 83 | Best F(x) 0.065 | F(x)  0.094 | Temperatura 11.285 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    84         85      0.0653934      0.0940317        11.2545
 pL -0.000 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.050
 pA -0.210 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.310

 Iter 84 | Best F(x) 0.065 | F(x)  0.094 | Temperatura 11.255 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.050 alpha 1.310
-------------
    85         86      0.0653934       0.218961         11.225
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.290 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.230

 Iter 85 | Best F(x) 0.065 | F(x)  0.219 | Temperatura 11.225 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.230
-------------
    86         87      0.0653934       0.218961        11.1959
 pL 0.950 - pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.220 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.300

 Iter 86 | Best F(x) 0.065 | F(x)  0.219 | Temperatura 11.196 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.300
-------------
    87         88      0.0653934       0.218961        11.1674
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.490 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.030

	Alpha  e L1dL0 iguais  [  0.002   1.030 ] = [  0.002   1.030 ]
 Sorteando novas solucoes...
 pL -0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 pA -0.010 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.510

 Iter 87 | Best F(x) 0.065 | F(x)  0.219 | Temperatura 11.167 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.510
-------------
    88         89      0.0653934      0.0918009        11.1392
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.430 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.090

 Iter 88 | Best F(x) 0.065 | F(x)  0.092 | Temperatura 11.139 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.090
-------------
    89         90      0.0653934       0.300769        11.1116
 pL 0.650 - pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.190 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.330

 Iter 89 | Best F(x) 0.065 | F(x)  0.301 | Temperatura 11.112 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.330
-------------
    90         91      0.0653934        0.17325        11.0844

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.420 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.100

 Iter 90 | Best F(x) 0.065 | F(x)  0.173 | Temperatura 11.084 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.100 alpha 1.100
-------------
    91         92      0.0653934        0.17325        11.0576
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.390 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.130

 Iter 91 | Best F(x) 0.065 | F(x)  0.173 | Temperatura 11.058 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.300 alpha 1.130
-------------
    92         93      0.0653934        0.17325        11.0312
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.430 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.090

	Alpha  e L1dL0 iguais  [  0.005   1.090 ] = [  0.005   1.090 ]
 Sorteando novas solucoes...
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.370 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.150

 Iter 92 | Best F(x) 0.065 | F(x)  0.173 | Temperatura 11.031 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.070 alpha 1.150
-------------
    93         94      0.0653934        0.17325        11.0052
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.410 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.110

 Iter 93 | Best F(x) 0.065 | F(x)  0.173 | Temperatura 11.005 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.110
-------------
    94         95      0.0653934       0.299904        10.9797
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.250 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.270

 Iter 94 | Best F(x) 0.065 | F(x)  0.300 | Temperatura 10.980 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.270
-------------
    95         96      0.0653934       0.259322        10.9545
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.080 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.440

 Iter 95 | Best F(x) 0.065 | F(x)  0.259 | Temperatura 10.954 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.070 alpha 1.440
-------------
    96         97      0.0653934       0.124701        10.9297
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.440 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.080

 Iter 96 | Best F(x) 0.065 | F(x)  0.125 | Temperatura 10.930 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.300 alpha 1.080
-------------
    97         98      0.0653934       0.195071        10.9052
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.090 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.430

 Iter 97 | Best F(x) 0.065 | F(x)  0.195 | Temperatura 10.905 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.430
-------------
    98         99      0.0653934       0.221089        10.8811
 pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.420 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.100

 Iter 98 | Best F(x) 0.065 | F(x)  0.221 | Temperatura 10.881 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.100
-------------
    99        100      0.0653934       0.305631        10.8574
 pL 0.650 - pL 0.950 - pL -0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 pA -0.310 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.210

 Iter 99 | Best F(x) 0.065 | F(x)  0.306 | Temperatura 10.857 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.210
-------------
   100        101      0.0653934       0.264684         10.834
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.040 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.480

 Iter 100 | Best F(x) 0.065 | F(x)  0.265 | Temperatura 10.834 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.480
-------------
   101        102      0.0653934       0.149966        10.8109
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.440 -
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.080

 Iter 101 | Best F(x) 0.065 | F(x)  0.150 | Temperatura 10.811 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.080
-------------
   102        103      0.0653934       0.306961        10.7881
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0500    1.5200

 
	HdL: 1.000  L1dL0: 0.050  t1dt0: 11.000  Alpha: 1.520
