Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 100
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.006 alpha 1.010
-------------
     1          2       0.319246       0.319246             50

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.004 alpha 0.910
-------------
     2          3       0.319246       0.319246        33.3333

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.005 alpha 1.000
-------------
     3          4       0.319246       0.319246             25

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.002 alpha 1.090
-------------
     4          5       0.319246       0.319246             20

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.009 alpha 0.970
-------------
     5          6       0.318527       0.318527        16.6667

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 0.970 | Novos valores: L1/L0 0.009 alpha 0.980
-------------
     6          7       0.317144       0.317144        14.2857

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 0.980 | Novos valores: L1/L0 0.016 alpha 0.990
-------------
     7          8       0.311637       0.311637           12.5

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 0.990 | Novos valores: L1/L0 0.012 alpha 1.030
-------------
     8          9       0.308233       0.308233        11.1111

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.030 | Novos valores: L1/L0 0.018 alpha 1.060
-------------
     9         10       0.300058       0.300058             10

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.060 | Novos valores: L1/L0 0.021 alpha 1.120
-------------
    10         11        0.28858        0.28858        9.09091

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.120 | Novos valores: L1/L0 0.013 alpha 1.180
-------------
    11         12       0.284132       0.284132        8.33333

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.180 | Novos valores: L1/L0 0.014 alpha 1.260
-------------
    12         13       0.267572       0.267572        7.69231

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.260 | Novos valores: L1/L0 0.012 alpha 1.350
-------------
    13         14       0.245909       0.245909        7.14286

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.350 | Novos valores: L1/L0 0.012 alpha 1.400
-------------
    14         15       0.226585       0.226585        6.66667

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.400 | Novos valores: L1/L0 0.008 alpha 1.460
-------------
    15         16       0.198832       0.198832           6.25

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.460 | Novos valores: L1/L0 0.016 alpha 1.460
-------------
    16         17       0.179709       0.179709        5.88235

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.460 | Novos valores: L1/L0 0.012 alpha 1.540
-------------
    17         18      0.0695003      0.0695003        5.55556

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
    18         19      0.0695003      0.0695003        5.26316

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
    19         20      0.0695003      0.0695003              5

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.460
-------------
    20         21      0.0695003        0.20944         4.7619

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.460 | Novos valores: L1/L0 0.002 alpha 1.480
-------------
    21         22      0.0695003       0.199018        4.54545

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.480 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    22         23      0.0695003       0.199018        4.34783

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.480 | Novos valores: L1/L0 -0.006 alpha 1.520
-------------
    23         24      0.0695003       0.199018        4.16667

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.480 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
    24         25      0.0646946      0.0646946              4

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.640
-------------
    25         26      0.0646946      0.0646946        3.84615

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
    26         27      0.0619128      0.0619128         3.7037

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
    27         28      0.0619128      0.0619128        3.57143

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
    28         29      0.0619128      0.0619128        3.44828

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
    29         30      0.0619128      0.0619128        3.33333

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
    30         31      0.0619128      0.0619128        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    31         32      0.0619128      0.0619128          3.125

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    32         33      0.0619128      0.0619128         3.0303

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.540
-------------
    33         34      0.0619128      0.0619128        2.94118

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
    34         35      0.0619128      0.0619128        2.85714

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
    35         36      0.0619128      0.0619128        2.77778

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
    36         37      0.0619128      0.0619128         2.7027

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
    37         38      0.0619128      0.0619128        2.63158

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    38         39      0.0619128      0.0619128         2.5641

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
    39         40      0.0619128      0.0619128            2.5

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
    40         41      0.0619128      0.0619128        2.43902

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.620
-------------
    41         42      0.0619128      0.0619128        2.38095

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
    42         43      0.0619128      0.0619128        2.32558

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    43         44      0.0619128      0.0619128        2.27273

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    44         45      0.0619128      0.0619128        2.22222

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
    45         46      0.0619128      0.0619128        2.17391

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
    46         47      0.0619128      0.0619128        2.12766

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    47         48      0.0619128      0.0619128        2.08333

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
    48         49      0.0619128      0.0619128        2.04082

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.610
-------------
    49         50      0.0619128      0.0619128              2

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.600
-------------
    50         51      0.0619128      0.0619128        1.96078

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.640
-------------
    51         52      0.0619128      0.0619128        1.92308

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
    52         53      0.0619128      0.0619128        1.88679

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.470
-------------
    53         54      0.0619128       0.170045        1.85185

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.016 alpha 1.470 | Novos valores: L1/L0 0.012 alpha 1.480
-------------
    54         55      0.0619128        0.16918        1.81818

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.480 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
    55         56      0.0619128       0.062834        1.78571

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
    56         57      0.0619128       0.062834        1.75439

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
    57         58      0.0619128       0.062834        1.72414

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.540
-------------
    58         59      0.0619128      0.0676175        1.69492

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.580
-------------
    59         60      0.0619128      0.0676175        1.66667

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.037 alpha 1.550
-------------
    60         61      0.0619128      0.0676175        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.610
-------------
    61         62      0.0619128      0.0676175         1.6129

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.580
-------------
    62         63      0.0619128      0.0676175         1.5873

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
    63         64      0.0619128      0.0676175         1.5625

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
    64         65      0.0619128       0.066496        1.53846

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.600
-------------
    65         66      0.0619128       0.066496        1.51515

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.600
-------------
    66         67      0.0619128       0.066496        1.49254

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
    67         68      0.0619128       0.066496        1.47059

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.620
-------------
    68         69      0.0619128       0.066496        1.44928

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
    69         70      0.0619128       0.066496        1.42857

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.620
-------------
    70         71      0.0619128       0.066496        1.40845

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.560
-------------
    71         72      0.0619128       0.066496        1.38889

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.560
-------------
    72         73      0.0619128       0.066496        1.36986

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.610
-------------
    73         74      0.0619128       0.066496        1.35135

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
    74         75      0.0619128       0.066496        1.33333

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
    75         76      0.0619128       0.066496        1.31579

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
    76         77      0.0619128       0.066496         1.2987

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.560
-------------
    77         78      0.0619128       0.066496        1.28205

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
    78         79      0.0619128       0.066496        1.26582

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
    79         80      0.0619128       0.066496           1.25

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.590
-------------
    80         81      0.0619128       0.066496        1.23457

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
    81         82      0.0619128       0.066496        1.21951

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
    82         83      0.0619128       0.066496        1.20482

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
    83         84      0.0619128       0.066496        1.19048

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.610
-------------
    84         85      0.0619128       0.066496        1.17647

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
    85         86      0.0619128       0.066496        1.16279

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.560
-------------
    86         87      0.0619128       0.066496        1.14943

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.620
-------------
    87         88      0.0619128       0.066496        1.13636

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
    88         89      0.0619128       0.066496         1.1236

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.450
-------------
    89         90      0.0619128       0.066496        1.11111

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.580
-------------
    90         91      0.0619128       0.066496         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.620
-------------
    91         92      0.0619128       0.066496        1.08696

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.560
-------------
    92         93      0.0619128       0.066496        1.07527

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.570
-------------
    93         94      0.0619128       0.066496        1.06383

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.530
-------------
    94         95      0.0619128      0.0689725        1.05263

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.530
-------------
    95         96      0.0619128      0.0689725        1.04167

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.025 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
    96         97      0.0619128      0.0689725        1.03093

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.025 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.560
-------------
    97         98      0.0619128      0.0689725        1.02041

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.025 alpha 1.530 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
    98         99      0.0619128      0.0689725         1.0101

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.025 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
    99        100      0.0619128      0.0653296              1

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   100        101      0.0619128      0.0653296       0.990099

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.620
-------------
   101        102      0.0619128      0.0653296       0.980392

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.550
-------------
   102        103      0.0619128      0.0653296       0.970874

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.550
-------------
   103        104      0.0619128      0.0653296       0.961538

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.590
-------------
   104        105      0.0619128      0.0653296       0.952381

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.630
-------------
   105        106      0.0619128      0.0653296       0.943396

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.570
-------------
   106        107      0.0619128      0.0653296       0.934579

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
   107        108      0.0619128       0.063247       0.925926

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.540
-------------
   108        109      0.0619128      0.0659184       0.917431

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.620
-------------
   109        110      0.0619128      0.0659184       0.909091

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.550
-------------
   110        111      0.0619128      0.0659184       0.900901

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
   111        112      0.0619128       0.062834       0.892857

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
   112        113      0.0619128       0.062834       0.884956

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
   113        114      0.0619128       0.062834       0.877193

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
   114        115      0.0619128       0.062834       0.869565

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   115        116      0.0619128       0.062834       0.862069

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.600
-------------
   116        117      0.0619128       0.062834       0.854701

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.570
-------------
   117        118      0.0619128       0.062834       0.847458

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
   118        119      0.0619128       0.062834       0.840336

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
   119        120      0.0619128       0.062834       0.833333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.590
-------------
   120        121      0.0619128       0.062834       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
   121        122      0.0619128       0.062834       0.819672

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   122        123      0.0619128       0.062834       0.813008

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
   123        124      0.0619128       0.062834       0.806452

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
   124        125      0.0619128       0.062834            0.8

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
   125        126      0.0619128       0.066496       0.793651

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.610
-------------
   126        127      0.0619128       0.066496       0.787402
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0080    1.5500

 
	HdL: 1.000  L1dL0: 0.008  t1dt0: 11.000  Alpha: 1.550
