Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.000 alpha 1.080
-------------
     1          2       0.319246       0.319246          90.25

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.008 alpha 1.040
-------------
     2          3       0.309353       0.309353        85.7375

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.040 | Novos valores: L1/L0 0.000 alpha 1.070
-------------
     3          4       0.309353       0.309353        81.4506

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.040 | Novos valores: L1/L0 0.004 alpha 1.050
-------------
     4          5       0.309353       0.310536        77.3781

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.050 | Novos valores: L1/L0 0.011 alpha 1.130
-------------
     5          6       0.294002       0.294002        73.5092

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.130 | Novos valores: L1/L0 0.014 alpha 1.150
-------------
     6          7       0.288538       0.288538        69.8337

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.150 | Novos valores: L1/L0 0.023 alpha 1.220
-------------
     7          8       0.268163       0.268163         66.342

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.220 | Novos valores: L1/L0 0.019 alpha 1.230
-------------
     8          9       0.268163       0.268163        63.0249

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.220 | Novos valores: L1/L0 0.032 alpha 1.270
-------------
     9         10        0.24809        0.24809        59.8737

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.270 | Novos valores: L1/L0 0.039 alpha 1.360
-------------
    10         11       0.208494       0.208494          56.88

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.039 alpha 1.360 | Novos valores: L1/L0 0.040 alpha 1.410
-------------
    11         12       0.178744       0.178744         54.036

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.040 alpha 1.410 | Novos valores: L1/L0 0.047 alpha 1.460
-------------
    12         13       0.129218       0.129218        51.3342

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.047 alpha 1.460 | Novos valores: L1/L0 0.050 alpha 1.490
-------------
    13         14      0.0940317      0.0940317        48.7675

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.050 alpha 1.490 | Novos valores: L1/L0 0.055 alpha 1.490
-------------
    14         15      0.0894954      0.0894954        46.3291

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.055 alpha 1.490 | Novos valores: L1/L0 0.053 alpha 1.490
-------------
    15         16      0.0894954      0.0912357        44.0127

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.053 alpha 1.490 | Novos valores: L1/L0 0.057 alpha 1.540
-------------
    16         17      0.0894954      0.0912357         41.812

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.053 alpha 1.490 | Novos valores: L1/L0 0.046 alpha 1.400
-------------
    17         18      0.0894954       0.178098        39.7214

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.046 alpha 1.400 | Novos valores: L1/L0 0.038 alpha 1.470
-------------
    18         19      0.0894954       0.130539        37.7354

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.038 alpha 1.470 | Novos valores: L1/L0 0.038 alpha 1.470
-------------
    19         20      0.0894954       0.130539        35.8486

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.038 alpha 1.470 | Novos valores: L1/L0 0.039 alpha 1.540
-------------
    20         21      0.0894954       0.130539        34.0562

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.038 alpha 1.470 | Novos valores: L1/L0 0.036 alpha 1.470
-------------
    21         22      0.0894954       0.133328        32.3534

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.470 | Novos valores: L1/L0 0.034 alpha 1.470
-------------
    22         23      0.0894954       0.133328        30.7357

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.036 alpha 1.470 | Novos valores: L1/L0 0.045 alpha 1.550
-------------
    23         24      0.0894954       0.133328        29.1989

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.036 alpha 1.470 | Novos valores: L1/L0 0.034 alpha 1.480
-------------
    24         25      0.0894954       0.125281         27.739

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.480 | Novos valores: L1/L0 0.037 alpha 1.530
-------------
    25         26      0.0650148      0.0650148         26.352

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.530
-------------
    26         27      0.0650148      0.0650148        25.0344

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.600
-------------
    27         28      0.0650148      0.0650148        23.7827

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.580
-------------
    28         29      0.0650148      0.0650148        22.5936

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
    29         30      0.0650148      0.0650148        21.4639

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.540
-------------
    30         31      0.0650148      0.0650148        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.590
-------------
    31         32      0.0650148      0.0650148        19.3711

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
    32         33      0.0650148      0.0650148        18.4026

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.590
-------------
    33         34      0.0650148      0.0650148        17.4825

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
    34         35      0.0650148      0.0650148        16.6083

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.530
-------------
    35         36      0.0650148      0.0650148        15.7779

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
    36         37      0.0650148      0.0650148         14.989

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.570
-------------
    37         38      0.0650148      0.0650148        14.2396

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.570
-------------
    38         39      0.0650148      0.0650148        13.5276

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.580
-------------
    39         40      0.0650148      0.0650148        12.8512

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.550
-------------
    40         41      0.0650148      0.0650148        12.2087

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.046 alpha 1.550
-------------
    41         42      0.0650148      0.0650148        11.5982

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.610
-------------
    42         43      0.0650148      0.0650148        11.0183

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.580
-------------
    43         44      0.0650148      0.0650148        10.4674

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.600
-------------
    44         45      0.0650148      0.0650148        9.94403

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.570
-------------
    45         46      0.0650148      0.0650148        9.44682

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.037 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.530
-------------
    46         47      0.0650148      0.0668165        8.97448

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.530
-------------
    47         48      0.0650148      0.0668165        8.52576

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.570
-------------
    48         49      0.0650148      0.0668165        8.09947

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.610
-------------
    49         50      0.0650148      0.0668165         7.6945

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.046 alpha 1.580
-------------
    50         51      0.0650148      0.0668165        7.30977

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.046 alpha 1.600
-------------
    51         52      0.0650148      0.0668165        6.94428

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.610
-------------
    52         53      0.0650148      0.0668165        6.59707

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.580
-------------
    53         54      0.0650148      0.0668165        6.26722

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.600
-------------
    54         55      0.0650148      0.0668165        5.95386

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.530
-------------
    55         56      0.0650148      0.0659308        5.65616

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.039 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.530
-------------
    56         57      0.0645461      0.0645461        5.37335

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.560
-------------
    57         58      0.0645461      0.0645461        5.10469

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.570
-------------
    58         59      0.0645461      0.0645461        4.84945

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.540
-------------
    59         60      0.0645461      0.0645461        4.60698

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.530
-------------
    60         61      0.0645461      0.0645461        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
    61         62      0.0645461      0.0645461         4.1578

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.530
-------------
    62         63      0.0645461      0.0663768        3.94991

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.540
-------------
    63         64      0.0645461      0.0663768        3.75241

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.530
-------------
    64         65      0.0645461      0.0663768        3.56479

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.550
-------------
    65         66      0.0645461      0.0663768        3.38655

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.550
-------------
    66         67      0.0645461      0.0663768        3.21723

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.048 alpha 1.540
-------------
    67         68      0.0645461      0.0663768        3.05636

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.530
-------------
    68         69      0.0645461      0.0663768        2.90355

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.550
-------------
    69         70      0.0645461      0.0663768        2.75837

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.620
-------------
    70         71      0.0645461      0.0663768        2.62045

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.550
-------------
    71         72      0.0645461      0.0663768        2.48943

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.620
-------------
    72         73      0.0645461      0.0663768        2.36496

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.620
-------------
    73         74      0.0645461      0.0663768        2.24671

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.610
-------------
    74         75      0.0645461      0.0663768        2.13437

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.580
-------------
    75         76      0.0645461      0.0663768        2.02765

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.590
-------------
    76         77      0.0645461      0.0663768        1.92627

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.570
-------------
    77         78      0.0645461      0.0663768        1.82996

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.550
-------------
    78         79      0.0645461      0.0663768        1.73846

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.620
-------------
    79         80      0.0645461      0.0663768        1.65154

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.046 alpha 1.570
-------------
    80         81      0.0645461      0.0663768        1.56896

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.570
-------------
    81         82      0.0645461      0.0663768        1.49051

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.047 alpha 1.580
-------------
    82         83      0.0645461      0.0663768        1.41599

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.620
-------------
    83         84      0.0645461      0.0663768        1.34519

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.540
-------------
    84         85      0.0645461      0.0692183        1.27793

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.039 alpha 1.570
-------------
    85         86      0.0645461      0.0692183        1.21403

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
    86         87      0.0645461      0.0692183        1.15333

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.580
-------------
    87         88      0.0645461      0.0692183        1.09566

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.630
-------------
    88         89      0.0645461      0.0692183        1.04088

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
    89         90      0.0645461      0.0692183       0.988836

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.630
-------------
    90         91      0.0645461      0.0692183       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.038 alpha 1.590
-------------
    91         92      0.0645461      0.0692183       0.892425

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.610
-------------
    92         93      0.0645461      0.0692183       0.847804

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.610
-------------
    93         94      0.0645461      0.0692183       0.805413

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.032 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
    94         95      0.0641103      0.0641103       0.765143

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.500
-------------
    95         96      0.0641103       0.116416       0.726886

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.510
-------------
    96         97      0.0641103       0.109111       0.690541

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.510 | Novos valores: L1/L0 0.011 alpha 1.510
-------------
    97         98      0.0641103       0.109111       0.656014

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.510 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
    98         99      0.0641103       0.109111       0.623214

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.510 | Novos valores: L1/L0 0.013 alpha 1.530
-------------
    99        100      0.0641103      0.0876029       0.592053

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
   100        101      0.0641103      0.0876029        0.56245

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   101        102      0.0611349      0.0611349       0.534328
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
