\nSimulated Annealing...Discreted\n

	 Fitness Limit : -Inf
Diagnostic information.
	objective function = @sa_cav_y_4dof
	X0 = [  7 15 0.005 1.36 ]
Modified options:
	options.AnnealingFcn = @d_annealing_c4
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 1000
	options.InitialTemperature = [  100 100 100 100 ]
	options.Display = 'diagnose'
	options.ReannealInterval = 25
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1            Inf            Inf            100
     1          2       0.667994       0.667994         144.27
     2          3        0.44795        0.44795        91.0239
     3          4       0.183612       0.183612        72.1348
     4          5       0.108321       0.108321        62.1335
     5          6       0.108321       0.122626        55.8111
     6          7       0.108321       0.122626        51.3898

tempsa =

   1.0e+03 *

    4.8090         0         0         0


tempsa =

   1.0e+03 *

    4.8090    4.8090         0         0


tempsa =

   1.0e+03 *

    4.8090    4.8090    4.8090         0


tempsa =

   1.0e+03 *

    4.8090    4.8090    4.8090    4.8090

     7          8       0.108321       0.229798        4808.98

tempsa =

   1.0e+03 *

    4.5512         0         0         0


tempsa =

   1.0e+03 *

    4.5512    4.5512         0         0


tempsa =

   1.0e+03 *

    4.5512    4.5512    4.5512         0


tempsa =

   1.0e+03 *

    4.5512    4.5512    4.5512    4.5512

     8          9       0.108321       0.295399         4551.2

tempsa =

   1.0e+03 *

    4.3429         0         0         0


tempsa =

   1.0e+03 *

    4.3429    4.3429         0         0


tempsa =

   1.0e+03 *

    4.3429    4.3429    4.3429         0


tempsa =

   1.0e+03 *

    4.3429    4.3429    4.3429    4.3429

     9         10       0.108321       0.286906        4342.94
[Warning: Unable to complete the meshing step. Please try the alternate mesher version that can be selected in pdetool using the Mesh Parameters dialog or in the initmesh function using
the 'MesherVersion', 'R2013a' option.] 

tempsa =

   1.0e+03 *

    4.1703         0         0         0


tempsa =

   1.0e+03 *

    4.1703    4.1703         0         0


tempsa =

   1.0e+03 *

    4.1703    4.1703    4.1703         0


tempsa =

   1.0e+03 *

    4.1703    4.1703    4.1703    4.1703

    10         11       0.108321       0.286906        4170.32

tempsa =

   1.0e+03 *

    4.0243         0         0         0


tempsa =

   1.0e+03 *

    4.0243    4.0243         0         0


tempsa =

   1.0e+03 *

    4.0243    4.0243    4.0243         0


tempsa =

   1.0e+03 *

    4.0243    4.0243    4.0243    4.0243

    11         12       0.108321       0.308972         4024.3

tempsa =

   1.0e+03 *

    3.8987         0         0         0


tempsa =

   1.0e+03 *

    3.8987    3.8987         0         0


tempsa =

   1.0e+03 *

    3.8987    3.8987    3.8987         0


tempsa =

   1.0e+03 *

    3.8987    3.8987    3.8987    3.8987

    12         13       0.108321       0.308972        3898.71

tempsa =

   1.0e+03 *

    3.7892         0         0         0


tempsa =

   1.0e+03 *

    3.7892    3.7892         0         0


tempsa =

   1.0e+03 *

    3.7892    3.7892    3.7892         0


tempsa =

   1.0e+03 *

    3.7892    3.7892    3.7892    3.7892

    13         14       0.108321       0.226144        3789.23

tempsa =

   1.0e+03 *

    3.6927         0         0         0


tempsa =

   1.0e+03 *

    3.6927    3.6927         0         0


tempsa =

   1.0e+03 *

    3.6927    3.6927    3.6927         0


tempsa =

   1.0e+03 *

    3.6927    3.6927    3.6927    3.6927

    14         15       0.108321       0.226144        3692.69

tempsa =

   1.0e+03 *

    3.6067         0         0         0


tempsa =

   1.0e+03 *

    3.6067    3.6067         0         0


tempsa =

   1.0e+03 *

    3.6067    3.6067    3.6067         0


tempsa =

   1.0e+03 *

    3.6067    3.6067    3.6067    3.6067

    15         16       0.108321       0.115871        3606.74
{Operation terminated by user during assempde (line 262)


In pdetoolGA (line 3674)
            eval('u=assempde(bl,p,e,t,c,a,f);');

In cav_y (line 226)
    pdetoolGA('solve')

In sa_cav_y_4dof (line 6)
	  saida = cav_y([vetor(1) vetor(3) vetor(2) vetor(4)]);

In sanewpoint (line 25)
newfval = problem.objective(newx);

In saengine (line 30)
    solverData = sanewpoint(solverData,problem,options);

In simulanneal (line 51)
solverData = saengine(solverData,problem,options);

In simulannealbnd (line 122)
[x, fval, exitflag, output] = simulanneal(FUN, x0, [], [], [], [], lb, ub, options);

In d_sa_cav_y4 (line 20)
[x,fval,exitflag,output] = ...

In dopt_sa_cavy_4 (line 101)
vetor = d_sa_cav_y4(fun,x0,d,s,rs,optValue,modeltemp);
} 
dopt_sa_cavy_4(.3,.05,@tempboltzexp)

x0 =

   15.0000  210.0000    0.0100    1.5400


Geometria invalida para x0 [15.000 210.000 0.010 1.540]
