Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 300
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.006 alpha 1.010
-------------
     1          2       0.319246       0.319246             50

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.004 alpha 0.910
-------------
     2          3       0.319246       0.319246        33.3333

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.005 alpha 1.000
-------------
     3          4       0.319246       0.319246             25

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.002 alpha 1.090
-------------
     4          5       0.319246       0.319246             20

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.009 alpha 0.970
-------------
     5          6       0.318527       0.318527        16.6667

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 0.970 | Novos valores: L1/L0 0.009 alpha 0.980
-------------
     6          7       0.317144       0.317144        14.2857

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 0.980 | Novos valores: L1/L0 0.016 alpha 0.990
-------------
     7          8       0.311637       0.311637           12.5

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 0.990 | Novos valores: L1/L0 0.012 alpha 1.030
-------------
     8          9       0.308233       0.308233        11.1111

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.030 | Novos valores: L1/L0 0.018 alpha 1.060
-------------
     9         10       0.300058       0.300058             10

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.060 | Novos valores: L1/L0 0.021 alpha 1.120
-------------
    10         11        0.28858        0.28858        9.09091

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.120 | Novos valores: L1/L0 0.013 alpha 1.180
-------------
    11         12       0.284132       0.284132        8.33333

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.180 | Novos valores: L1/L0 0.014 alpha 1.260
-------------
    12         13       0.267572       0.267572        7.69231

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.260 | Novos valores: L1/L0 0.012 alpha 1.350
-------------
    13         14       0.245909       0.245909        7.14286

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.350 | Novos valores: L1/L0 0.012 alpha 1.400
-------------
    14         15       0.226585       0.226585        6.66667

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.400 | Novos valores: L1/L0 0.008 alpha 1.460
-------------
    15         16       0.198832       0.198832           6.25

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.460 | Novos valores: L1/L0 0.016 alpha 1.460
-------------
    16         17       0.179709       0.179709        5.88235

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.460 | Novos valores: L1/L0 0.012 alpha 1.540
-------------
    17         18      0.0695003      0.0695003        5.55556

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
    18         19      0.0695003      0.0695003        5.26316

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
    19         20      0.0695003      0.0695003              5

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.460
-------------
    20         21      0.0695003        0.20944         4.7619

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.460 | Novos valores: L1/L0 0.002 alpha 1.480
-------------
    21         22      0.0695003       0.199018        4.54545

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.480 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    22         23      0.0695003       0.199018        4.34783

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.480 | Novos valores: L1/L0 -0.006 alpha 1.520
-------------
    23         24      0.0695003       0.199018        4.16667

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.480 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
    24         25      0.0646946      0.0646946              4

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.640
-------------
    25         26      0.0646946      0.0646946        3.84615

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
    26         27      0.0619128      0.0619128         3.7037

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
    27         28      0.0619128      0.0619128        3.57143

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
    28         29      0.0619128      0.0619128        3.44828

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
    29         30      0.0619128      0.0619128        3.33333

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
    30         31      0.0619128      0.0619128        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    31         32      0.0619128      0.0619128          3.125

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    32         33      0.0619128      0.0619128         3.0303

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.540
-------------
    33         34      0.0619128      0.0619128        2.94118

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
    34         35      0.0619128      0.0619128        2.85714

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
    35         36      0.0619128      0.0619128        2.77778

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
    36         37      0.0619128      0.0619128         2.7027

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
    37         38      0.0619128      0.0619128        2.63158

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    38         39      0.0619128      0.0619128         2.5641

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
    39         40      0.0619128      0.0619128            2.5

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
    40         41      0.0619128      0.0619128        2.43902

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.620
-------------
    41         42      0.0619128      0.0619128        2.38095

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
    42         43      0.0619128      0.0619128        2.32558

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    43         44      0.0619128      0.0619128        2.27273

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    44         45      0.0619128      0.0619128        2.22222

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
    45         46      0.0619128      0.0619128        2.17391

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
    46         47      0.0619128      0.0619128        2.12766

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    47         48      0.0619128      0.0619128        2.08333

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
    48         49      0.0619128      0.0619128        2.04082

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.610
-------------
    49         50      0.0619128      0.0619128              2

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.600
-------------
    50         51      0.0619128      0.0619128        1.96078

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.640
-------------
    51         52      0.0619128      0.0619128        1.92308

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
    52         53      0.0619128      0.0619128        1.88679

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.470
-------------
    53         54      0.0619128       0.170045        1.85185

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.016 alpha 1.470 | Novos valores: L1/L0 0.012 alpha 1.480
-------------
    54         55      0.0619128        0.16918        1.81818

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.480 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
    55         56      0.0619128       0.062834        1.78571

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
    56         57      0.0619128       0.062834        1.75439

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
    57         58      0.0619128       0.062834        1.72414

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.540
-------------
    58         59      0.0619128      0.0676175        1.69492

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.580
-------------
    59         60      0.0619128      0.0676175        1.66667

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.037 alpha 1.550
-------------
    60         61      0.0619128      0.0676175        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.610
-------------
    61         62      0.0619128      0.0676175         1.6129

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.580
-------------
    62         63      0.0619128      0.0676175         1.5873

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
    63         64      0.0619128      0.0676175         1.5625

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.029 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
    64         65      0.0619128       0.066496        1.53846

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.600
-------------
    65         66      0.0619128       0.066496        1.51515

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.600
-------------
    66         67      0.0619128       0.066496        1.49254

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
    67         68      0.0619128       0.066496        1.47059

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.620
-------------
    68         69      0.0619128       0.066496        1.44928

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
    69         70      0.0619128       0.066496        1.42857

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.620
-------------
    70         71      0.0619128       0.066496        1.40845

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.560
-------------
    71         72      0.0619128       0.066496        1.38889

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.560
-------------
    72         73      0.0619128       0.066496        1.36986

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.610
-------------
    73         74      0.0619128       0.066496        1.35135

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
    74         75      0.0619128       0.066496        1.33333

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
    75         76      0.0619128       0.066496        1.31579

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
    76         77      0.0619128       0.066496         1.2987

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.560
-------------
    77         78      0.0619128       0.066496        1.28205

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
    78         79      0.0619128       0.066496        1.26582

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
    79         80      0.0619128       0.066496           1.25

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.590
-------------
    80         81      0.0619128       0.066496        1.23457

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
    81         82      0.0619128       0.066496        1.21951

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
    82         83      0.0619128       0.066496        1.20482

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
    83         84      0.0619128       0.066496        1.19048

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.610
-------------
    84         85      0.0619128       0.066496        1.17647

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
    85         86      0.0619128       0.066496        1.16279

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.560
-------------
    86         87      0.0619128       0.066496        1.14943

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.620
-------------
    87         88      0.0619128       0.066496        1.13636

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
    88         89      0.0619128       0.066496         1.1236

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.450
-------------
    89         90      0.0619128       0.066496        1.11111

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.580
-------------
    90         91      0.0619128       0.066496         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.620
-------------
    91         92      0.0619128       0.066496        1.08696

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.560
-------------
    92         93      0.0619128       0.066496        1.07527

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.570
-------------
    93         94      0.0619128       0.066496        1.06383

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.530
-------------
    94         95      0.0619128      0.0689725        1.05263

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.530
-------------
    95         96      0.0619128      0.0689725        1.04167

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.025 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
    96         97      0.0619128      0.0689725        1.03093

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.025 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.560
-------------
    97         98      0.0619128      0.0689725        1.02041

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.025 alpha 1.530 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
    98         99      0.0619128      0.0689725         1.0101

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.025 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
    99        100      0.0619128      0.0653296              1

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   100        101      0.0619128      0.0653296       0.990099

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.620
-------------
   101        102      0.0619128      0.0653296       0.980392

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.550
-------------
   102        103      0.0619128      0.0653296       0.970874

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.550
-------------
   103        104      0.0619128      0.0653296       0.961538

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.590
-------------
   104        105      0.0619128      0.0653296       0.952381

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.630
-------------
   105        106      0.0619128      0.0653296       0.943396

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.570
-------------
   106        107      0.0619128      0.0653296       0.934579

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
   107        108      0.0619128       0.063247       0.925926

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.540
-------------
   108        109      0.0619128      0.0659184       0.917431

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.620
-------------
   109        110      0.0619128      0.0659184       0.909091

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.550
-------------
   110        111      0.0619128      0.0659184       0.900901

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
   111        112      0.0619128       0.062834       0.892857

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
   112        113      0.0619128       0.062834       0.884956

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
   113        114      0.0619128       0.062834       0.877193

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
   114        115      0.0619128       0.062834       0.869565

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   115        116      0.0619128       0.062834       0.862069

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.600
-------------
   116        117      0.0619128       0.062834       0.854701

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.570
-------------
   117        118      0.0619128       0.062834       0.847458

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
   118        119      0.0619128       0.062834       0.840336

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
   119        120      0.0619128       0.062834       0.833333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.590
-------------
   120        121      0.0619128       0.062834       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
   121        122      0.0619128       0.062834       0.819672

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   122        123      0.0619128       0.062834       0.813008

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
   123        124      0.0619128       0.062834       0.806452

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
   124        125      0.0619128       0.062834            0.8

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
   125        126      0.0619128       0.066496       0.793651

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.610
-------------
   126        127      0.0619128       0.066496       0.787402

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.580
-------------
   127        128      0.0619128       0.066496        0.78125

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.590
-------------
   128        129      0.0619128       0.066496       0.775194

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.630
-------------
   129        130      0.0619128       0.066496       0.769231

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.610
-------------
   130        131      0.0619128       0.066496       0.763359

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.610
-------------
   131        132      0.0619128       0.066496       0.757576

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.600
-------------
   132        133      0.0619128       0.066496        0.75188

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.600
-------------
   133        134      0.0619128       0.066496       0.746269

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
   134        135      0.0619128       0.064726       0.740741

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
   135        136      0.0619128      0.0641103       0.735294

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   136        137      0.0619128      0.0641103       0.729927

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.630
-------------
   137        138      0.0619128      0.0641103       0.724638

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
   138        139      0.0619128      0.0641103       0.719424

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.510
-------------
   139        140      0.0619128       0.103252       0.714286

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.023 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.420
-------------
   140        141      0.0619128        0.18579        0.70922

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.420 | Novos valores: L1/L0 0.024 alpha 1.420
-------------
   141        142      0.0619128        0.18579       0.704225

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.420 | Novos valores: L1/L0 0.032 alpha 1.460
-------------
   142        143      0.0619128       0.149247       0.699301

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.032 alpha 1.460 | Novos valores: L1/L0 0.032 alpha 1.480
-------------
   143        144      0.0619128       0.128316       0.694444

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.480 | Novos valores: L1/L0 0.039 alpha 1.540
-------------
   144        145      0.0619128       0.128316       0.689655

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.480 | Novos valores: L1/L0 0.026 alpha 1.540
-------------
   145        146      0.0619128      0.0659184       0.684932

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.600
-------------
   146        147      0.0619128      0.0659184       0.680272

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
   147        148      0.0619128      0.0659184       0.675676

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
   148        149      0.0619128      0.0659184       0.671141

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.620
-------------
   149        150      0.0619128      0.0659184       0.666667

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.620
-------------
   150        151      0.0619128      0.0659184       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.600
-------------
   151        152      0.0619128      0.0659184       0.657895

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.035 alpha 1.600
-------------
   152        153      0.0619128      0.0659184       0.653595

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   153        154      0.0619128      0.0659184       0.649351

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.570
-------------
   154        155      0.0619128      0.0659184       0.645161

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.490
-------------
   155        156      0.0619128       0.133854       0.641026

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.490 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
   156        157      0.0619128      0.0653296       0.636943

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
   157        158      0.0619128      0.0653296       0.632911

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.580
-------------
   158        159      0.0619128      0.0653296       0.628931

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.580
-------------
   159        160      0.0619128      0.0653296          0.625

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
   160        161      0.0619128       0.064726       0.621118

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.590
-------------
   161        162      0.0619128       0.064726       0.617284

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.540
-------------
   162        163      0.0619128      0.0647272       0.613497

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.630
-------------
   163        164      0.0619128      0.0647272       0.609756

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
   164        165      0.0619128      0.0647272       0.606061

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   165        166      0.0619128      0.0647272        0.60241

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
   166        167      0.0619128      0.0647272       0.598802

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   167        168      0.0619128      0.0647272       0.595238

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.540
-------------
   168        169      0.0619128      0.0749718       0.591716

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
   169        170      0.0619128      0.0749718       0.588235

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.000 alpha 1.550
-------------
   170        171      0.0619128      0.0749718       0.584795

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.490
-------------
   171        172      0.0619128      0.0749718       0.581395

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.450
-------------
   172        173      0.0619128      0.0749718       0.578035

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.510
-------------
   173        174      0.0619128      0.0749718       0.574713

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.610
-------------
   174        175      0.0619128      0.0749718       0.571429

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.520
-------------
   175        176      0.0619128       0.100465       0.568182

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.520 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
   176        177      0.0619128       0.100465       0.564972

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.520 | Novos valores: L1/L0 0.023 alpha 1.610
-------------
   177        178      0.0619128       0.100465       0.561798

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.016 alpha 1.520 | Novos valores: L1/L0 0.019 alpha 1.590
-------------
   178        179      0.0619128       0.100465       0.558659

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
   179        180      0.0619128       0.100465       0.555556

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.016 alpha 1.520 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   180        181      0.0619128       0.100465       0.552486

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.016 alpha 1.520 | Novos valores: L1/L0 0.021 alpha 1.470
-------------
   181        182      0.0619128       0.100465       0.549451

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.520 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
   182        183      0.0619128       0.100465       0.546448

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.016 alpha 1.520 | Novos valores: L1/L0 0.024 alpha 1.450
-------------
   183        184      0.0619128       0.100465       0.543478

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.520 | Novos valores: L1/L0 0.022 alpha 1.610
-------------
   184        185      0.0619128       0.100465       0.540541

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   185        186      0.0619128      0.0637975       0.537634

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
   186        187      0.0619128      0.0637975       0.534759

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
   187        188      0.0619128      0.0637975       0.531915

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   188        189      0.0619128      0.0637975       0.529101

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.590
-------------
   189        190      0.0619128      0.0637975       0.526316

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
   190        191      0.0619128       0.185321        0.52356

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.490 | Novos valores: L1/L0 0.012 alpha 1.500
-------------
   191        192      0.0619128       0.143595       0.520833

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.500 | Novos valores: L1/L0 0.014 alpha 1.500
-------------
   192        193      0.0619128       0.138299       0.518135

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.500 | Novos valores: L1/L0 0.017 alpha 1.500
-------------
   193        194      0.0619128       0.131078       0.515464

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.017 alpha 1.500 | Novos valores: L1/L0 0.022 alpha 1.510
-------------
   194        195      0.0619128       0.105133       0.512821

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.510 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
   195        196      0.0619128       0.105133       0.510204

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.510 | Novos valores: L1/L0 0.021 alpha 1.520
-------------
   196        197      0.0619128      0.0903513       0.507614

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.027 alpha 1.610
-------------
   197        198      0.0619128      0.0903513       0.505051

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.028 alpha 1.440
-------------
   198        199      0.0619128      0.0903513       0.502513

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
   199        200      0.0619128      0.0903513            0.5

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.019 alpha 1.520
-------------
   200        201      0.0619128      0.0903513       0.497512

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.026 alpha 1.490
-------------
   201        202      0.0619128      0.0903513        0.49505

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   202        203      0.0619128      0.0903513       0.492611

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.580
-------------
   203        204      0.0619128      0.0903513       0.490196

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
   204        205      0.0619128      0.0903513       0.487805

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
   205        206      0.0619128      0.0903513       0.485437

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.026 alpha 1.520
-------------
   206        207      0.0619128      0.0823801       0.483092

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.025 alpha 1.560
-------------
   207        208      0.0619128      0.0823801       0.480769

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.034 alpha 1.610
-------------
   208        209      0.0619128      0.0823801       0.478469

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
   209        210      0.0619128      0.0823801        0.47619

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
   210        211      0.0619128      0.0823801       0.473934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
   211        212      0.0619128      0.0823801       0.471698

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   212        213      0.0619128      0.0823801       0.469484

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.031 alpha 1.560
-------------
   213        214      0.0619128      0.0823801        0.46729

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.020 alpha 1.430
-------------
   214        215      0.0619128        0.19534       0.465116

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.430 | Novos valores: L1/L0 0.011 alpha 1.490
-------------
   215        216      0.0619128       0.159775       0.462963

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.490 | Novos valores: L1/L0 0.019 alpha 1.500
-------------
   216        217      0.0619128       0.126573       0.460829

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.019 alpha 1.500 | Novos valores: L1/L0 0.026 alpha 1.520
-------------
   217        218      0.0619128      0.0823801       0.458716

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.024 alpha 1.590
-------------
   218        219      0.0619128      0.0823801       0.456621

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.026 alpha 1.520 | Novos valores: L1/L0 0.031 alpha 1.540
-------------
   219        220      0.0619128       0.068695       0.454545

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.040 alpha 1.560
-------------
   220        221      0.0619128       0.068695       0.452489

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.610
-------------
   221        222      0.0619128       0.068695        0.45045

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.037 alpha 1.600
-------------
   222        223      0.0619128       0.068695        0.44843

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.580
-------------
   223        224      0.0619128       0.068695       0.446429

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.620
-------------
   224        225      0.0619128       0.068695       0.444444

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.031 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
   225        226      0.0619128       0.066496       0.442478

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.610
-------------
   226        227      0.0619128       0.066496       0.440529

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
   227        228      0.0619128       0.066496       0.438596

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.035 alpha 1.630
-------------
   228        229      0.0619128       0.066496       0.436681

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
   229        230      0.0619128       0.066496       0.434783

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
   230        231      0.0619128       0.066496         0.4329

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.620
-------------
   231        232      0.0619128       0.066496       0.431034

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.630
-------------
   232        233      0.0619128       0.066496       0.429185

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
   233        234      0.0619128       0.066496        0.42735

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
   234        235      0.0619128       0.066496       0.425532

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.590
-------------
   235        236      0.0619128       0.066496       0.423729

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
   236        237      0.0619128       0.063247       0.421941

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
   237        238      0.0619128       0.063247       0.420168

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.610
-------------
   238        239      0.0619128       0.063247        0.41841

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.550
-------------
   239        240      0.0619128       0.063247       0.416667

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
   240        241      0.0619128       0.063247       0.414938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
   241        242      0.0619128       0.063247       0.413223

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.560
-------------
   242        243      0.0619128       0.063247       0.411523

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.560
-------------
   243        244      0.0619128       0.063247       0.409836

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.600
-------------
   244        245      0.0619128       0.063247       0.408163

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
   245        246      0.0619128       0.063247       0.406504

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.490
-------------
   246        247      0.0619128       0.063247       0.404858

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   247        248      0.0619128       0.063247       0.403226

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   248        249      0.0619128       0.063247       0.401606

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
   249        250      0.0619128       0.063247            0.4

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   250        251      0.0619128       0.063247       0.398406

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
   251        252      0.0619128       0.063247       0.396825

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
   252        253      0.0619128       0.063247       0.395257

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
   253        254      0.0619128       0.063247       0.393701

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
   254        255      0.0619128       0.063247       0.392157

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
   255        256      0.0619128       0.063247       0.390625

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
   256        257      0.0619128       0.063247       0.389105

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.630
-------------
   257        258      0.0619128       0.063247       0.387597

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
   258        259      0.0619128       0.063247         0.3861

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   259        260      0.0619128       0.063247       0.384615

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.590
-------------
   260        261      0.0619128       0.063247       0.383142

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   261        262      0.0619128       0.063247       0.381679

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.630
-------------
   262        263      0.0619128       0.063247       0.380228

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.620
-------------
   263        264      0.0619128       0.063247       0.378788

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.500
-------------
   264        265      0.0619128       0.120273       0.377358

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.500 | Novos valores: L1/L0 0.028 alpha 1.560
-------------
   265        266      0.0619128       0.120273        0.37594

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.022 alpha 1.500 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   266        267      0.0619128       0.120273       0.374532

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.500 | Novos valores: L1/L0 0.022 alpha 1.590
-------------
   267        268      0.0619128       0.120273       0.373134

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.500 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   268        269      0.0619128       0.120273       0.371747

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.500 | Novos valores: L1/L0 0.019 alpha 1.500
-------------
   269        270      0.0619128       0.120273        0.37037

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.022 alpha 1.500 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
   270        271      0.0619128       0.120273       0.369004

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.500 | Novos valores: L1/L0 0.024 alpha 1.410
-------------
   271        272      0.0619128       0.201445       0.367647

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.410 | Novos valores: L1/L0 0.022 alpha 1.460
-------------
   272        273      0.0619128       0.167002         0.3663

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.460 | Novos valores: L1/L0 0.028 alpha 1.440
-------------
   273        274      0.0619128       0.173931       0.364964

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.028 alpha 1.440 | Novos valores: L1/L0 0.022 alpha 1.530
-------------
   274        275      0.0619128       0.072233       0.363636

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.620
-------------
   275        276      0.0619128       0.072233       0.362319

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.570
-------------
   276        277      0.0619128       0.072233       0.361011

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
   277        278      0.0619128       0.072233       0.359712

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
   278        279      0.0619128       0.072233       0.358423

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.590
-------------
   279        280      0.0619128       0.072233       0.357143

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.550
-------------
   280        281      0.0619128       0.072233       0.355872

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.610
-------------
   281        282      0.0619128       0.072233        0.35461

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.530
-------------
   282        283      0.0619128      0.0710553       0.353357

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.560
-------------
   283        284      0.0619128      0.0710553       0.352113

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.530
-------------
   284        285      0.0619128      0.0672364       0.350877

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.590
-------------
   285        286      0.0619128      0.0672364        0.34965

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.550
-------------
   286        287      0.0619128      0.0672364       0.348432

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.600
-------------
   287        288      0.0619128      0.0672364       0.347222

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
   288        289      0.0619128      0.0672364       0.346021

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.570
-------------
   289        290      0.0619128      0.0672364       0.344828

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.590
-------------
   290        291      0.0619128      0.0672364       0.343643

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.610
-------------
   291        292      0.0619128      0.0672364       0.342466

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.590
-------------
   292        293      0.0619128      0.0672364       0.341297

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
   293        294      0.0619128      0.0681605       0.340136

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.620
-------------
   294        295      0.0619128      0.0681605       0.338983

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   295        296      0.0619128      0.0681605       0.337838

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.038 alpha 1.610
-------------
   296        297      0.0619128      0.0681605         0.3367

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.630
-------------
   297        298      0.0619128      0.0681605        0.33557

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.540
-------------
   298        299      0.0619128      0.0681605       0.334448

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.600
-------------
   299        300      0.0619128      0.0681605       0.333333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.600
-------------
   300        301      0.0619128      0.0681605       0.332226

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.540
-------------
   301        302      0.0619128      0.0681605       0.331126

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
   302        303      0.0619128      0.0681605       0.330033

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
   303        304      0.0619128      0.0681605       0.328947

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.039 alpha 1.630
-------------
   304        305      0.0619128      0.0681605       0.327869

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.480
-------------
   305        306      0.0619128      0.0681605       0.326797

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.610
-------------
   306        307      0.0619128      0.0681605       0.325733

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
   307        308      0.0619128      0.0681605       0.324675

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.620
-------------
   308        309      0.0619128      0.0681605       0.323625

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.630
-------------
   309        310      0.0619128      0.0681605       0.322581

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.610
-------------
   310        311      0.0619128      0.0681605       0.321543

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.035 alpha 1.610
-------------
   311        312      0.0619128      0.0681605       0.320513

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
   312        313      0.0619128       0.064726       0.319489

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
   313        314      0.0619128       0.064726       0.318471

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.540
-------------
   314        315      0.0619128       0.064726        0.31746

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
   315        316      0.0619128       0.064726       0.316456

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
   316        317      0.0619128       0.064726       0.315457

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
   317        318      0.0619128       0.064726       0.314465

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
   318        319      0.0619128       0.064726        0.31348

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.600
-------------
   319        320      0.0619128       0.064726         0.3125

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
   320        321      0.0619128       0.064726       0.311526

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.560
-------------
   321        322      0.0619128       0.064726       0.310559

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.610
-------------
   322        323      0.0619128       0.064726       0.309598

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   323        324      0.0619128       0.064726       0.308642

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.590
-------------
   324        325      0.0619128       0.064726       0.307692

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
   325        326      0.0619128       0.064726       0.306748

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.590
-------------
   326        327      0.0619128       0.064726        0.30581
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0080    1.5500

 
	HdL: 1.000  L1dL0: 0.008  t1dt0: 11.000  Alpha: 1.550
