Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.02 1.35 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.235274       0.235274            100
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.200
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.135|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.220

 Iter 0 | Best F(x) 0.235 | F(x)  0.235 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.220
-------------
     1          2       0.235274       0.282261          90.25
 
		| pL = -0.019 ; steplen = 0.019 : stepmax = 0.180
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.019
	Schedule L1/L0 = 0.001
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 1.218|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.230

 Iter 1 | Best F(x) 0.235 | F(x)  0.282 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.350 | Novos valores: L1/L0 0.001 alpha 1.230
-------------
     2          3       0.235274       0.286157        85.7375
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.171
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 1.157|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.280

 Iter 2 | Best F(x) 0.235 | F(x)  0.286 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.280
-------------
     3          4       0.235274       0.256762        81.4506
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.163
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 1.100|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.390

 Iter 3 | Best F(x) 0.235 | F(x)  0.257 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.390
-------------
     4          5       0.235274       0.246485        77.3781
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.155
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 1.045|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.060

 Iter 4 | Best F(x) 0.235 | F(x)  0.246 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.060
-------------
     5          6       0.235274       0.246485        73.5092
 
		| pL = -0.013 ; steplen = 0.013 : stepmax = 0.147
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.992|
	Schedule atual Alpha = 1.350
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.430

 Iter 5 | Best F(x) 0.235 | F(x)  0.246 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.430
-------------
     6          7       0.221089       0.221089        69.8337
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.049
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.999|
	Schedule atual Alpha = 1.430
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.040

 Iter 6 | Best F(x) 0.221 | F(x)  0.221 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.430 | Novos valores: L1/L0 0.005 alpha 1.040
-------------
     7          8       0.221089       0.221089         66.342
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.046
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.949|
	Schedule atual Alpha = 1.430
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.450

 Iter 7 | Best F(x) 0.221 | F(x)  0.221 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.430 | Novos valores: L1/L0 0.010 alpha 1.450
-------------
     8          9        0.20166        0.20166        63.0249
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.063
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.914|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.320

 Iter 8 | Best F(x) 0.202 | F(x)  0.202 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
     9         10        0.20166        0.20166        59.8737
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.060
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.868|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.390

 Iter 9 | Best F(x) 0.202 | F(x)  0.202 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
    10         11        0.20166       0.239473          56.88
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.057
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.050
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.825|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.280

 Iter 10 | Best F(x) 0.202 | F(x)  0.239 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.050 alpha 1.280
-------------
    11         12        0.20166       0.229688         54.036
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.054
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.784|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.350

 Iter 11 | Best F(x) 0.202 | F(x)  0.230 | Temperatura 54.036 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
    12         13        0.20166       0.260278        51.3342
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.051
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.744|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.140

 Iter 12 | Best F(x) 0.202 | F(x)  0.260 | Temperatura 51.334 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.007 alpha 1.140
-------------
    13         14        0.20166       0.260278        48.7675
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.049
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.707|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.070

 Iter 13 | Best F(x) 0.202 | F(x)  0.260 | Temperatura 48.767 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.070
-------------
    14         15        0.20166       0.308357        46.3291
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.046
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.672|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.080

 Iter 14 | Best F(x) 0.202 | F(x)  0.308 | Temperatura 46.329 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.080
-------------
    15         16        0.20166       0.306961        44.0127
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.044
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.638|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.320

 Iter 15 | Best F(x) 0.202 | F(x)  0.307 | Temperatura 44.013 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
    16         17        0.20166       0.261167         41.812
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.042
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.606|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.110

 Iter 16 | Best F(x) 0.202 | F(x)  0.261 | Temperatura 41.812 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.020 alpha 1.110
-------------
    17         18        0.20166       0.290919        39.7214
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.040
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.576|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.270

 Iter 17 | Best F(x) 0.202 | F(x)  0.291 | Temperatura 39.721 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.005 alpha 1.270
-------------
    18         19        0.20166       0.274761        37.7354
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.038
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.547|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.240

 Iter 18 | Best F(x) 0.202 | F(x)  0.275 | Temperatura 37.735 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
    19         20        0.20166       0.274761        35.8486
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.036
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.520|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.250

 Iter 19 | Best F(x) 0.202 | F(x)  0.275 | Temperatura 35.849 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.020 alpha 1.250
-------------
    20         21        0.20166        0.26409        34.0562
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.034
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.494|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.550

 Iter 20 | Best F(x) 0.202 | F(x)  0.264 | Temperatura 34.056 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    21         22      0.0651665      0.0651665        32.3534
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.010
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.501|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 21 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 32.353 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.440
-------------
    22         23      0.0651665      0.0651665        30.7357
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.476|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 22 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 30.736 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.270
-------------
    23         24      0.0651665       0.276891        29.1989
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.420 ; steplen = 0.420 : stepmax = 0.453|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.130

 Iter 23 | Best F(x) 0.065 | F(x)  0.277 | Temperatura 29.199 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.130
-------------
    24         25      0.0651665       0.276891         27.739
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.430|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 24 | Best F(x) 0.065 | F(x)  0.277 | Temperatura 27.739 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    25         26      0.0651665       0.171981         26.352
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.408|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.210

 Iter 25 | Best F(x) 0.065 | F(x)  0.172 | Temperatura 26.352 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.210
-------------
    26         27      0.0651665       0.171981        25.0344
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.388|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.210

 Iter 26 | Best F(x) 0.065 | F(x)  0.172 | Temperatura 25.034 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.210
-------------
    27         28      0.0651665       0.288522        23.7827
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.369|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 27 | Best F(x) 0.065 | F(x)  0.289 | Temperatura 23.783 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.480
-------------
    28         29      0.0651665       0.199026        22.5936
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.350|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.240

 Iter 28 | Best F(x) 0.065 | F(x)  0.199 | Temperatura 22.594 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.240
-------------
    29         30      0.0651665       0.280443        21.4639
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.333|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 29 | Best F(x) 0.065 | F(x)  0.280 | Temperatura 21.464 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
    30         31      0.0651665        0.25862        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.316|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 30 | Best F(x) 0.065 | F(x)  0.259 | Temperatura 20.391 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.310
-------------
    31         32      0.0651665        0.25862        19.3711
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.300|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 31 | Best F(x) 0.065 | F(x)  0.259 | Temperatura 19.371 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    32         33      0.0651665       0.165498        18.4026
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.285|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 32 | Best F(x) 0.065 | F(x)  0.165 | Temperatura 18.403 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.390
-------------
    33         34      0.0651665       0.248344        17.4825
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.005
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.271|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 33 | Best F(x) 0.065 | F(x)  0.248 | Temperatura 17.482 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
    34         35      0.0651665       0.240975        16.6083
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.257|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 34 | Best F(x) 0.065 | F(x)  0.241 | Temperatura 16.608 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.540
-------------
    35         36      0.0651665      0.0919112        15.7779
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.245|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 35 | Best F(x) 0.065 | F(x)  0.092 | Temperatura 15.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.470
-------------
    36         37      0.0651665      0.0919112         14.989
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.232|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 36 | Best F(x) 0.065 | F(x)  0.092 | Temperatura 14.989 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
    37         38      0.0624864      0.0624864        14.2396
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.221|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 37 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 14.240 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.470
-------------
    38         39      0.0624864      0.0624864        13.5276
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.210|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 38 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 13.528 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.490
-------------
    39         40      0.0624864      0.0624864        12.8512
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.199|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 39 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 12.851 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.430
-------------
    40         41      0.0624864      0.0624864        12.2087
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.189|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 40 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 12.209 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
    41         42      0.0624864       0.149132        11.5982
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.180|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 41 | Best F(x) 0.062 | F(x)  0.149 | Temperatura 11.598 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.470
-------------
    42         43      0.0624864       0.149132        11.0183
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.171|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 42 | Best F(x) 0.062 | F(x)  0.149 | Temperatura 11.018 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.510
-------------
    43         44      0.0624864       0.149132        10.4674
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.162|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 43 | Best F(x) 0.062 | F(x)  0.149 | Temperatura 10.467 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
    44         45      0.0624864       0.149132        9.94403
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.154|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 44 | Best F(x) 0.062 | F(x)  0.149 | Temperatura 9.944 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.410
-------------
    45         46      0.0624864       0.239001        9.44682
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.146|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 45 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 9.447 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    46         47      0.0624864       0.239001        8.97448
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.139|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 46 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 8.974 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.520
-------------
    47         48      0.0624864       0.139857        8.52576
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.132|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 47 | Best F(x) 0.062 | F(x)  0.140 | Temperatura 8.526 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    48         49      0.0624864        0.12531        8.09947
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.126|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

	Alpha  e L1dL0 iguais  [  0.007   1.440 ] = [  0.007   1.440 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.126|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 48 | Best F(x) 0.062 | F(x)  0.125 | Temperatura 8.099 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
    49         50      0.0624864        0.12531         7.6945
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.119|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 49 | Best F(x) 0.062 | F(x)  0.125 | Temperatura 7.694 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    50         51      0.0624864        0.12531        7.30977
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.113|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.005   1.500 ] = [  0.005   1.500 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.113|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 50 | Best F(x) 0.062 | F(x)  0.125 | Temperatura 7.310 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.480
-------------
    51         52      0.0624864       0.183314        6.94428
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.108|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.005   1.500 ] = [  0.005   1.500 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.108|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 51 | Best F(x) 0.062 | F(x)  0.183 | Temperatura 6.944 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.450
-------------
    52         53      0.0624864       0.221472        6.59707
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.102|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 52 | Best F(x) 0.062 | F(x)  0.221 | Temperatura 6.597 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    53         54      0.0624864       0.221472        6.26722
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.097|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 53 | Best F(x) 0.062 | F(x)  0.221 | Temperatura 6.267 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.480
-------------
    54         55      0.0624864        0.19574        5.95386
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.092|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 54 | Best F(x) 0.062 | F(x)  0.196 | Temperatura 5.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
    55         56      0.0624864        0.19574        5.65616
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.088|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 55 | Best F(x) 0.062 | F(x)  0.196 | Temperatura 5.656 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    56         57      0.0624864      0.0796319        5.37335
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

	Alpha  e L1dL0 iguais  [  0.003   1.550 ] = [  0.003   1.550 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

	Alpha  e L1dL0 iguais  [  0.007   1.480 ] = [  0.007   1.480 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

	Alpha  e L1dL0 iguais  [  0.003   1.470 ] = [  0.003   1.470 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

	Alpha  e L1dL0 iguais  [  0.007   1.480 ] = [  0.007   1.480 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 56 | Best F(x) 0.062 | F(x)  0.080 | Temperatura 5.373 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.530
-------------
    57         58      0.0624864      0.0796319        5.10469
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.079|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.003   1.520 ] = [  0.003   1.520 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.079|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

	Alpha  e L1dL0 iguais  [  0.003   1.480 ] = [  0.003   1.480 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.079|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 57 | Best F(x) 0.062 | F(x)  0.080 | Temperatura 5.105 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    58         59      0.0624864      0.0796319        4.84945
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.002
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.007   1.540 ] = [  0.007   1.540 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.002
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.007   1.540 ] = [  0.007   1.540 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.002
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 58 | Best F(x) 0.062 | F(x)  0.080 | Temperatura 4.849 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.530
-------------
    59         60      0.0624864       0.110673        4.60698
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.002
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.071|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.007   1.520 ] = [  0.007   1.520 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.002
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.071|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 59 | Best F(x) 0.062 | F(x)  0.111 | Temperatura 4.607 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    60         61      0.0611336      0.0611336        4.37663
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
