Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 300
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.005 alpha 1.070
-------------
     1          2       0.319246       0.319246             50

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.000 alpha 1.040
-------------
     2          3       0.319246       0.319246        33.3333

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.001 alpha 1.050
-------------
     3          4       0.312541       0.312541             25

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.050 | Novos valores: L1/L0 0.004 alpha 1.110
-------------
     4          5        0.30208        0.30208             20

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.110 | Novos valores: L1/L0 -0.004 alpha 1.120
-------------
     5          6        0.30208        0.30208        16.6667

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.110 | Novos valores: L1/L0 0.001 alpha 1.150
-------------
     6          7       0.298532       0.298532        14.2857

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.150 | Novos valores: L1/L0 0.002 alpha 1.230
-------------
     7          8       0.285177       0.285177           12.5

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.230 | Novos valores: L1/L0 0.003 alpha 1.250
-------------
     8          9        0.28071        0.28071        11.1111

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.250 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
     9         10       0.261167       0.261167             10

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.320 | Novos valores: L1/L0 0.000 alpha 1.370
-------------
    10         11       0.261167       0.261167        9.09091

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.320 | Novos valores: L1/L0 0.015 alpha 1.410
-------------
    11         12       0.216436       0.216436        8.33333

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.015 alpha 1.410 | Novos valores: L1/L0 0.008 alpha 1.440
-------------
    12         13       0.213013       0.213013        7.69231

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.440 | Novos valores: L1/L0 0.009 alpha 1.500
-------------
    13         14       0.152055       0.152055        7.14286

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.500 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
    14         15       0.152055       0.152055        6.66667

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.500 | Novos valores: L1/L0 0.014 alpha 1.500
-------------
    15         16       0.138299       0.138299           6.25

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
    16         17       0.138299       0.149133        5.88235

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.510
-------------
    17         18       0.138299       0.150021        5.55556

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.510 | Novos valores: L1/L0 0.000 alpha 1.600
-------------
    18         19       0.138299       0.150021        5.26316

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.530
-------------
    19         20       0.122394       0.122394              5

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.530 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    20         21       0.122394       0.122394         4.7619

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.530 | Novos valores: L1/L0 -0.006 alpha 1.610
-------------
    21         22       0.122394       0.122394        4.54545

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
    22         23       0.122394       0.122394        4.34783

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    23         24      0.0611349      0.0611349        4.16667

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
    24         25      0.0611349      0.0611349              4

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
    25         26      0.0611349      0.0611349        3.84615

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    26         27      0.0611349      0.0611349         3.7037

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
    27         28      0.0611349      0.0611349        3.57143

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
    28         29      0.0611349      0.0611349        3.44828

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
    29         30      0.0611349      0.0611349        3.33333

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
    30         31      0.0611349      0.0611349        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.570
-------------
    31         32      0.0611349      0.0611349          3.125

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    32         33      0.0611349      0.0611349         3.0303

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
    33         34      0.0611349      0.0611349        2.94118

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    34         35      0.0611349      0.0611349        2.85714

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
    35         36      0.0611349      0.0664076        2.77778

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
    36         37      0.0611349      0.0664076         2.7027

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
    37         38      0.0611349      0.0664076        2.63158

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
    38         39      0.0611349      0.0664076         2.5641

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.610
-------------
    39         40      0.0611349      0.0664076            2.5

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.620
-------------
    40         41      0.0611349      0.0664076        2.43902

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.620
-------------
    41         42      0.0611349      0.0664076        2.38095

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    42         43      0.0611349      0.0664076        2.32558

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    43         44      0.0611349      0.0664076        2.27273

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.022 alpha 1.600
-------------
    44         45      0.0611349      0.0664076        2.22222

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
    45         46      0.0611349      0.0664076        2.17391

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    46         47      0.0611349      0.0664076        2.12766

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
    47         48      0.0611349      0.0664076        2.08333

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
    48         49      0.0611349      0.0664076        2.04082

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
    49         50      0.0611349      0.0664076              2

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.630
-------------
    50         51      0.0611349      0.0664076        1.96078

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
    51         52      0.0611349      0.0664076        1.92308

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
    52         53      0.0611349      0.0624859        1.88679

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.600
-------------
    53         54      0.0611349      0.0624859        1.85185

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.580
-------------
    54         55      0.0611349      0.0624859        1.81818

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
    55         56      0.0611349      0.0624859        1.78571

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    56         57      0.0611349      0.0624859        1.75439

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
    57         58      0.0611349      0.0624859        1.72414

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.470
-------------
    58         59      0.0611349      0.0624859        1.69492

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    59         60      0.0611349      0.0624859        1.66667

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
    60         61      0.0611349      0.0624859        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
    61         62      0.0611349      0.0624859         1.6129

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
    62         63      0.0611349      0.0624859         1.5873

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    63         64      0.0611349      0.0624859         1.5625

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
    64         65      0.0611349      0.0624859        1.53846

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.610
-------------
    65         66      0.0611349      0.0624859        1.51515

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.590
-------------
    66         67      0.0611349      0.0624859        1.49254

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.610
-------------
    67         68      0.0611349      0.0624859        1.47059

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
    68         69      0.0611349      0.0624859        1.44928

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.530
-------------
    69         70      0.0611349      0.0624859        1.42857

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
    70         71      0.0611349      0.0624859        1.40845

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
    71         72      0.0611349      0.0624859        1.38889

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    72         73      0.0611349      0.0624859        1.36986

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.610
-------------
    73         74      0.0611349      0.0624859        1.35135

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    74         75      0.0611349      0.0624859        1.33333

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
    75         76      0.0611349      0.0624859        1.31579

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.640
-------------
    76         77      0.0611349      0.0624859         1.2987

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
    77         78      0.0611349      0.0624859        1.28205

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
    78         79      0.0611349      0.0624859        1.26582

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.590
-------------
    79         80      0.0611349      0.0624859           1.25

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
    80         81      0.0611349      0.0624859        1.23457

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
    81         82      0.0611349      0.0624859        1.21951

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
    82         83      0.0611349      0.0624859        1.20482

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
    83         84      0.0611349      0.0624859        1.19048

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    84         85      0.0611349      0.0637975        1.17647

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
    85         86      0.0611349      0.0637975        1.16279

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
    86         87      0.0611349      0.0637975        1.14943

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
    87         88      0.0611349      0.0637975        1.13636

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
    88         89      0.0611349      0.0637975         1.1236

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
    89         90      0.0611349      0.0637975        1.11111

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.640
-------------
    90         91      0.0611349      0.0637975         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.620
-------------
    91         92      0.0611349      0.0637975        1.08696

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
    92         93      0.0611349      0.0637975        1.07527

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
    93         94      0.0611349      0.0637975        1.06383

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.610
-------------
    94         95      0.0611349      0.0637975        1.05263

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.520
-------------
    95         96      0.0611349      0.0637975        1.04167

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
    96         97      0.0611349      0.0637975        1.03093

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
    97         98      0.0611349      0.0637975        1.02041

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    98         99      0.0611349      0.0637975         1.0101

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.590
-------------
    99        100      0.0611349      0.0637975              1

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   100        101      0.0611349      0.0637975       0.990099

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.480
-------------
   101        102      0.0611349       0.177453       0.980392

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.480 | Novos valores: L1/L0 0.015 alpha 1.550
-------------
   102        103      0.0611349       0.177453       0.970874

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.480 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
   103        104      0.0611349       0.177453       0.961538

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.480 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
   104        105      0.0611349       0.177453       0.952381

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.480 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
   105        106      0.0611349       0.177453       0.943396

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.480 | Novos valores: L1/L0 0.009 alpha 1.510
-------------
   106        107      0.0611349       0.136897       0.934579

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.540
-------------
   107        108      0.0611349      0.0919112       0.925926

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
   108        109      0.0611349      0.0919112       0.917431

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   109        110      0.0611349      0.0919112       0.909091

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   110        111      0.0611349      0.0637975       0.900901

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
   111        112      0.0611349      0.0637975       0.892857

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.480
-------------
   112        113      0.0611349       0.163932       0.884956

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.480 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   113        114      0.0611349       0.163932       0.877193

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.480 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
   114        115      0.0611349       0.163932       0.869565

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.014 alpha 1.480 | Novos valores: L1/L0 0.011 alpha 1.520
-------------
   115        116      0.0611349       0.113025       0.862069

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.520 | Novos valores: L1/L0 0.019 alpha 1.540
-------------
   116        117      0.0611349      0.0626933       0.854701

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
   117        118      0.0611349      0.0626933       0.847458

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
   118        119      0.0611349      0.0626933       0.840336

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
   119        120      0.0611349      0.0626933       0.833333

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.620
-------------
   120        121      0.0611349      0.0626933       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
   121        122      0.0611349      0.0626933       0.819672

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   122        123      0.0611349      0.0626933       0.813008

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.540
-------------
   123        124      0.0611349      0.0626933       0.806452

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
   124        125      0.0611349      0.0626933            0.8

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.570
-------------
   125        126      0.0611349      0.0626933       0.793651

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
   126        127      0.0611349      0.0626933       0.787402

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   127        128      0.0611349      0.0626933        0.78125

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.540
-------------
   128        129      0.0611349      0.0670608       0.775194

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.580
-------------
   129        130      0.0611349      0.0670608       0.769231

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
   130        131      0.0611349      0.0670608       0.763359

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.570
-------------
   131        132      0.0611349      0.0670608       0.757576

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.600
-------------
   132        133      0.0611349      0.0670608        0.75188

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
   133        134      0.0611349      0.0670608       0.746269

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.630
-------------
   134        135      0.0611349      0.0670608       0.740741

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.560
-------------
   135        136      0.0611349      0.0670608       0.735294

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
   136        137      0.0611349      0.0670608       0.729927

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.540
-------------
   137        138      0.0611349      0.0670608       0.724638

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.540
-------------
   138        139      0.0611349      0.0670608       0.719424

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
   139        140      0.0611349      0.0670608       0.714286

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.037 alpha 1.600
-------------
   140        141      0.0611349      0.0670608        0.70922

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.550
-------------
   141        142      0.0611349      0.0670608       0.704225

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.590
-------------
   142        143      0.0611349      0.0670608       0.699301

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.620
-------------
   143        144      0.0611349      0.0670608       0.694444

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.630
-------------
   144        145      0.0611349      0.0670608       0.689655

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.490
-------------
   145        146      0.0611349      0.0670608       0.684932

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.035 alpha 1.560
-------------
   146        147      0.0611349      0.0670608       0.680272

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.028 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
   147        148      0.0611349      0.0641103       0.675676

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
   148        149      0.0611349      0.0641103       0.671141

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
   149        150      0.0611349       0.063247       0.666667

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
   150        151      0.0611349       0.063247       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
   151        152      0.0611349      0.0634804       0.657895

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
   152        153      0.0611349      0.0634804       0.653595

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
   153        154      0.0611349      0.0634804       0.649351

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.540
-------------
   154        155      0.0611349      0.0634804       0.645161

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
   155        156      0.0611349      0.0634804       0.641026

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.620
-------------
   156        157      0.0611349      0.0634804       0.636943

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
   157        158      0.0611349      0.0634804       0.632911

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.610
-------------
   158        159      0.0611349      0.0634804       0.628931

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.630
-------------
   159        160      0.0611349      0.0634804          0.625

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.560
-------------
   160        161      0.0611349      0.0634804       0.621118

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
   161        162      0.0611349      0.0634804       0.617284

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.520
-------------
   162        163      0.0611349      0.0634804       0.613497

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.600
-------------
   163        164      0.0611349      0.0634804       0.609756

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.580
-------------
   164        165      0.0611349      0.0634804       0.606061

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.620
-------------
   165        166      0.0611349      0.0634804        0.60241

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
   166        167      0.0611349      0.0634804       0.598802

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.450
-------------
   167        168      0.0611349       0.165182       0.595238

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.450 | Novos valores: L1/L0 0.032 alpha 1.480
-------------
   168        169      0.0611349       0.128316       0.591716

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.032 alpha 1.480 | Novos valores: L1/L0 0.023 alpha 1.530
-------------
   169        170      0.0611349      0.0710553       0.588235

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   170        171      0.0611349      0.0710553       0.584795

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
   171        172      0.0611349      0.0641103       0.581395

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   172        173      0.0611349      0.0641103       0.578035

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
   173        174      0.0611349      0.0653296       0.574713

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
   174        175      0.0611349      0.0653296       0.571429

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.590
-------------
   175        176      0.0611349      0.0653296       0.568182

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.480
-------------
   176        177      0.0611349       0.147941       0.564972

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.480 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
   177        178      0.0611349      0.0680827       0.561798

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
   178        179      0.0611349      0.0680827       0.558659

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
   179        180      0.0611349      0.0680827       0.555556

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
   180        181      0.0611349      0.0680827       0.552486

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
   181        182      0.0611349      0.0680827       0.549451

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   182        183      0.0611349      0.0680827       0.546448

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.540
-------------
   183        184      0.0611349      0.0695003       0.543478

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
   184        185      0.0611349      0.0695003       0.540541

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
   185        186      0.0611349      0.0695003       0.537634

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.540
-------------
   186        187      0.0611349      0.0622485       0.534759

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
   187        188      0.0611349      0.0622485       0.531915

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   188        189      0.0611349      0.0622485       0.529101

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
   189        190      0.0611349      0.0622485       0.526316

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
   190        191      0.0611349      0.0622485        0.52356

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
   191        192      0.0611349      0.0622485       0.520833

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.600
-------------
   192        193      0.0611349      0.0622485       0.518135

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
   193        194      0.0611349      0.0622485       0.515464

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
   194        195      0.0611349      0.0622485       0.512821

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.630
-------------
   195        196      0.0611349      0.0622485       0.510204

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
   196        197      0.0611349      0.0622485       0.507614

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.560
-------------
   197        198      0.0611349      0.0622485       0.505051

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
   198        199      0.0611349      0.0622485       0.502513

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.570
-------------
   199        200      0.0611349      0.0622485            0.5

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.550
-------------
   200        201      0.0611349      0.0622485       0.497512

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.600
-------------
   201        202      0.0611349      0.0622485        0.49505

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.610
-------------
   202        203      0.0611349      0.0622485       0.492611

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.570
-------------
   203        204      0.0611349      0.0622485       0.490196

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.600
-------------
   204        205      0.0611349      0.0622485       0.487805

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   205        206      0.0611349      0.0622485       0.485437

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.590
-------------
   206        207      0.0611349      0.0622485       0.483092

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   207        208      0.0611349      0.0622485       0.480769

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
   208        209      0.0611349      0.0622485       0.478469

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.630
-------------
   209        210      0.0611349      0.0622485        0.47619

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.630
-------------
   210        211      0.0611349      0.0622485       0.473934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
   211        212      0.0611349      0.0622485       0.471698

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.590
-------------
   212        213      0.0611349      0.0622485       0.469484

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.480
-------------
   213        214      0.0611349       0.140229        0.46729

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.025 alpha 1.480 | Novos valores: L1/L0 0.033 alpha 1.550
-------------
   214        215      0.0611349       0.140229       0.465116

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.025 alpha 1.480 | Novos valores: L1/L0 0.030 alpha 1.570
-------------
   215        216      0.0611349       0.140229       0.462963

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.025 alpha 1.480 | Novos valores: L1/L0 0.020 alpha 1.500
-------------
   216        217      0.0611349        0.12443       0.460829

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.500 | Novos valores: L1/L0 0.017 alpha 1.530
-------------
   217        218      0.0611349      0.0796109       0.458716

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.017 alpha 1.530 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
   218        219      0.0611349      0.0655626       0.456621

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
   219        220      0.0611349      0.0655626       0.454545

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   220        221      0.0611349      0.0655626       0.452489

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
   221        222      0.0611349      0.0655626        0.45045

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
   222        223      0.0611349      0.0655626        0.44843

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.590
-------------
   223        224      0.0611349      0.0655626       0.446429

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
   224        225      0.0611349      0.0655626       0.444444

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
   225        226      0.0611349      0.0655626       0.442478

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.630
-------------
   226        227      0.0611349      0.0655626       0.440529

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
   227        228      0.0611349      0.0655626       0.438596

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
   228        229      0.0611349      0.0655626       0.436681

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
   229        230      0.0611349      0.0655626       0.434783

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
   230        231      0.0611349      0.0655626         0.4329

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.600
-------------
   231        232      0.0611349      0.0655626       0.431034

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
   232        233      0.0611349      0.0655626       0.429185

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   233        234      0.0611349      0.0619128        0.42735

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   234        235      0.0611349      0.0619128       0.425532

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
   235        236      0.0611349      0.0619128       0.423729

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   236        237      0.0611349      0.0619128       0.421941

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
   237        238      0.0611349      0.0619128       0.420168

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
   238        239      0.0611349      0.0619128        0.41841

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
   239        240      0.0611349      0.0619128       0.416667

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
   240        241      0.0611349      0.0619128       0.414938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   241        242      0.0611349      0.0619128       0.413223

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
   242        243      0.0611349      0.0619128       0.411523

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.510
-------------
   243        244      0.0611349       0.117979       0.409836

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.510 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
   244        245      0.0611349       0.117979       0.408163

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.530
-------------
   245        246      0.0611349       0.074866       0.406504

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
   246        247      0.0611349      0.0680827       0.404858

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
   247        248      0.0611349      0.0680827       0.403226

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   248        249      0.0611349      0.0680827       0.401606

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
   249        250      0.0611349      0.0680827            0.4

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   250        251      0.0611349      0.0628704       0.398406

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   251        252      0.0611349      0.0628704       0.396825

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
   252        253      0.0611349      0.0628704       0.395257

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   253        254      0.0611349      0.0628704       0.393701

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.620
-------------
   254        255      0.0611349      0.0628704       0.392157

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
   255        256      0.0611349      0.0628704       0.390625

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
   256        257      0.0611349      0.0628704       0.389105

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
   257        258      0.0611349      0.0628704       0.387597

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
   258        259      0.0611349      0.0628704         0.3861

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   259        260      0.0611349      0.0624859       0.384615

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.550
-------------
   260        261      0.0611349      0.0624859       0.383142

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
   261        262      0.0611349      0.0624859       0.381679

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.590
-------------
   262        263      0.0611349      0.0624859       0.380228

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   263        264      0.0611349      0.0624859       0.378788

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
   264        265      0.0611349      0.0624859       0.377358

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
   265        266      0.0611349      0.0624859        0.37594

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.580
-------------
   266        267      0.0611349      0.0624859       0.374532

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.600
-------------
   267        268      0.0611349      0.0624859       0.373134

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
   268        269      0.0611349      0.0624859       0.371747

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   269        270      0.0611349      0.0624859        0.37037

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.620
-------------
   270        271      0.0611349      0.0624859       0.369004

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
   271        272      0.0611349      0.0624859       0.367647

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   272        273      0.0611349      0.0624859         0.3663

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.640
-------------
   273        274      0.0611349      0.0624859       0.364964

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   274        275      0.0611349      0.0637975       0.363636

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
   275        276      0.0611349      0.0637975       0.362319

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   276        277      0.0611349      0.0637975       0.361011

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
   277        278      0.0611349      0.0637975       0.359712

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
   278        279      0.0611349      0.0637975       0.358423

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.480
-------------
   279        280      0.0611349      0.0637975       0.357143

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
   280        281      0.0611349      0.0637975       0.355872

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
   281        282      0.0611349      0.0637975        0.35461

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.590
-------------
   282        283      0.0611349      0.0637975       0.353357

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
   283        284      0.0611349      0.0637975       0.352113

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
   284        285      0.0611349      0.0637975       0.350877

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.640
-------------
   285        286      0.0611349      0.0637975        0.34965

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.610
-------------
   286        287      0.0611349      0.0637975       0.348432

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.590
-------------
   287        288      0.0611349      0.0637975       0.347222

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.640
-------------
   288        289      0.0611349      0.0637975       0.346021

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   289        290      0.0611349      0.0637975       0.344828

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
   290        291      0.0611349      0.0637975       0.343643

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
   291        292      0.0611349      0.0637975       0.342466

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   292        293      0.0611349      0.0637975       0.341297

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
   293        294      0.0611349      0.0637975       0.340136

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
   294        295      0.0611349      0.0637975       0.338983

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.640
-------------
   295        296      0.0611349      0.0637975       0.337838

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
   296        297      0.0611349      0.0637975         0.3367

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   297        298      0.0611349      0.0637975        0.33557

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
   298        299      0.0611349      0.0637975       0.334448

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
   299        300      0.0611349      0.0637975       0.333333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   300        301      0.0611349      0.0637975       0.332226

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   301        302      0.0611349      0.0637975       0.331126

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   302        303      0.0611349      0.0637975       0.330033

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.590
-------------
   303        304      0.0611349      0.0637975       0.328947

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   304        305      0.0611349      0.0637975       0.327869

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.610
-------------
   305        306      0.0611349      0.0637975       0.326797

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.550
-------------
   306        307      0.0611349      0.0637975       0.325733

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.610
-------------
   307        308      0.0611349      0.0637975       0.324675

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.480
-------------
   308        309      0.0611349       0.154219       0.323625

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.480 | Novos valores: L1/L0 0.021 alpha 1.510
-------------
   309        310      0.0611349       0.107084       0.322581

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.510 | Novos valores: L1/L0 0.014 alpha 1.510
-------------
   310        311      0.0611349       0.107084       0.321543

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.510 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   311        312      0.0611349       0.107084       0.320513

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.510 | Novos valores: L1/L0 0.027 alpha 1.510
-------------
   312        313      0.0611349      0.0963477       0.319489

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.510 | Novos valores: L1/L0 0.022 alpha 1.530
-------------
   313        314      0.0611349       0.072233       0.318471

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
   314        315      0.0611349       0.072233        0.31746

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
   315        316      0.0611349       0.072233       0.316456

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   316        317      0.0611349      0.0664076       0.315457

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
   317        318      0.0611349      0.0664076       0.314465

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
   318        319      0.0611349      0.0680827        0.31348

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
   319        320      0.0611349       0.062834         0.3125

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   320        321      0.0611349       0.062834       0.311526

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.630
-------------
   321        322      0.0611349       0.062834       0.310559

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.600
-------------
   322        323      0.0611349       0.062834       0.309598

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
   323        324      0.0611349       0.062834       0.308642
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0070    1.5500

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
