
options = 

          AnnealingFcn: @discrete_annealing2
        TemperatureFcn: @tempboltzexp
         AcceptanceFcn: @acceptancesa
                TolFun: []
        StallIterLimit: 200
           MaxFunEvals: []
             TimeLimit: []
               MaxIter: []
        ObjectiveLimit: -Inf
               Display: 'diagnose'
       DisplayInterval: 1
             HybridFcn: []
        HybridInterval: []
              PlotFcns: []
          PlotInterval: []
            OutputFcns: []
    InitialTemperature: 100
      ReannealInterval: 200
              DataType: 'custom'


resultados =

    1.0000    0.0010    1.3900    0.0815  341.0000    3.0000  599.7012
    2.0000    0.0010    1.4800    0.0700  341.0000    7.0000  647.4549
    3.0000    0.0010    1.5400    0.0639  494.0000   10.0000  861.6589
    4.0000    0.0070    1.5500    0.0611  452.0000   11.0000  696.2888
    5.0000    0.0100    1.5600    0.0664  239.0000   12.0000  402.7066
    6.0000    0.3000    1.4200    0.0776  299.0000   14.0000  327.2880
    7.0000    0.3000    1.4300    0.0759  312.0000   18.0000  311.1983

