Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.5 1.11 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 100
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.154572       0.154572            100
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 5.000
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.300
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.111|
	Schedule atual Alpha = 1.110
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.140

 Iter 0 | Best F(x) 0.155 | F(x)  0.155 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.110 | Novos valores: L1/L0 0.300 alpha 1.140
-------------
     1          2       0.154572       0.178111          90.25
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 4.513
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = 0.150 ; steplen = 0.150 : stepmax = 1.002|
	Schedule atual Alpha = 1.110
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.260

 Iter 1 | Best F(x) 0.155 | F(x)  0.178 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.110 | Novos valores: L1/L0 0.005 alpha 1.260
-------------
     2          3       0.154572       0.276763        85.7375
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 4.287
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = 0.360 ; steplen = 0.360 : stepmax = 0.952|
	Schedule atual Alpha = 1.110
	Perturbacao Alpha = 0.360
	Schedule Alpha = 1.470

 Iter 2 | Best F(x) 0.155 | F(x)  0.277 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.110 | Novos valores: L1/L0 0.007 alpha 1.470
-------------
     3          4       0.154572       0.192981        81.4506
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 4.073
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.904|
	Schedule atual Alpha = 1.110
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.040

 Iter 3 | Best F(x) 0.155 | F(x)  0.193 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.110 | Novos valores: L1/L0 0.007 alpha 1.040
-------------
     4          5       0.154572       0.309942        77.3781
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 3.869
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.859|
	Schedule atual Alpha = 1.110
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.160

 Iter 4 | Best F(x) 0.155 | F(x)  0.310 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.110 | Novos valores: L1/L0 1.000 alpha 1.160
-------------
     5          6      0.0999246      0.0999246        73.5092
 
		| pL = -0.500 ; steplen = 0.500 : stepmax = 7.351
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.500
	Schedule L1/L0 = 0.500
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.853|
	Schedule atual Alpha = 1.160
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.040

 Iter 5 | Best F(x) 0.100 | F(x)  0.100 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.160 | Novos valores: L1/L0 0.500 alpha 1.040
-------------
     6          7      0.0999246       0.171596        69.8337
 
		| pL = -0.997 ; steplen = 0.997 : stepmax = 6.983
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.997
	Schedule L1/L0 = 0.003
 
		| pA = 0.390 ; steplen = 0.390 : stepmax = 0.810|
	Schedule atual Alpha = 1.160
	Perturbacao Alpha = 0.390
	Schedule Alpha = 1.550

 Iter 6 | Best F(x) 0.100 | F(x)  0.172 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.160 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
     7          8      0.0651665      0.0651665         66.342
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.020
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 1.028|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 7 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
     8          9      0.0651665      0.0651665        63.0249
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.019
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.977|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 8 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.220
-------------
     9         10      0.0651665      0.0651665        59.8737
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.018
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.928|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 9 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.320
-------------
    10         11      0.0651665      0.0651665          56.88
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.017
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.882|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.360

 Iter 10 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.360
-------------
    11         12      0.0651665      0.0651665         54.036
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.016
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.838|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.360

 Iter 11 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 54.036 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.360
-------------
    12         13      0.0651665      0.0651665        51.3342
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.015
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.450 ; steplen = 0.450 : stepmax = 0.796|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.100

 Iter 12 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 51.334 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.100
-------------
    13         14      0.0651665        0.30275        48.7675
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.015
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.756|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.230

 Iter 13 | Best F(x) 0.065 | F(x)  0.303 | Temperatura 48.767 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.230
-------------
    14         15      0.0651665       0.280345        46.3291
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.014
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.718|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 14 | Best F(x) 0.065 | F(x)  0.280 | Temperatura 46.329 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
    15         16      0.0651665      0.0956531        44.0127
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.013
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.682|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 15 | Best F(x) 0.065 | F(x)  0.096 | Temperatura 44.013 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.200
-------------
    16         17      0.0651665       0.290124         41.812
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.013
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.648|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 16 | Best F(x) 0.065 | F(x)  0.290 | Temperatura 41.812 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.200
-------------
    17         18      0.0651665       0.283131        39.7214
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.616|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

 Iter 17 | Best F(x) 0.065 | F(x)  0.283 | Temperatura 39.721 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.190
-------------
    18         19      0.0651665       0.283131        37.7354
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.011
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.585|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 18 | Best F(x) 0.065 | F(x)  0.283 | Temperatura 37.735 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
    19         20      0.0651665       0.185321        35.8486
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.011
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.556|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

	Alpha  e L1dL0 iguais  [  0.002   1.200 ] = [  0.002   1.200 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.011
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.500 ; steplen = 0.500 : stepmax = 0.556|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.050

 Iter 19 | Best F(x) 0.065 | F(x)  0.185 | Temperatura 35.849 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.050
-------------
    20         21      0.0651665       0.185321        34.0562
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.010
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.528|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 20 | Best F(x) 0.065 | F(x)  0.185 | Temperatura 34.056 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.310
-------------
    21         22      0.0651665       0.185321        32.3534
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.010
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.450 ; steplen = 0.450 : stepmax = 0.501|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.100

 Iter 21 | Best F(x) 0.065 | F(x)  0.185 | Temperatura 32.353 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.100
-------------
    22         23      0.0651665       0.185321        30.7357
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.476|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 22 | Best F(x) 0.065 | F(x)  0.185 | Temperatura 30.736 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
    23         24      0.0624864      0.0624864        29.1989
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.015
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.453|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.240

 Iter 23 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 29.199 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
    24         25      0.0624864      0.0624864         27.739
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.014
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.430|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 24 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 27.739 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.270
-------------
    25         26      0.0624864       0.278004         26.352
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.013
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.408|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.170

 Iter 25 | Best F(x) 0.062 | F(x)  0.278 | Temperatura 26.352 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.170
-------------
    26         27      0.0624864       0.292309        25.0344
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.013
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.388|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.330

 Iter 26 | Best F(x) 0.062 | F(x)  0.292 | Temperatura 25.034 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.330
-------------
    27         28      0.0624864       0.266731        23.7827
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.369|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 27 | Best F(x) 0.062 | F(x)  0.267 | Temperatura 23.783 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
    28         29      0.0624864       0.243157        22.5936
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.350|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.210

 Iter 28 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 22.594 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.210
-------------
    29         30      0.0624864       0.243157        21.4639
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.333|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.230

 Iter 29 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 21.464 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.230
-------------
    30         31      0.0624864       0.243157        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.010
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.316|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 30 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 20.391 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.250
-------------
    31         32      0.0624864       0.243157        19.3711
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.010
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.300|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

 Iter 31 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 19.371 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.280
-------------
    32         33      0.0624864       0.267185        18.4026
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.009
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.285|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 32 | Best F(x) 0.062 | F(x)  0.267 | Temperatura 18.403 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.410
-------------
    33         34      0.0624864       0.231107        17.4825
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.009
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.271|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 33 | Best F(x) 0.062 | F(x)  0.231 | Temperatura 17.482 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
    34         35      0.0624864       0.226319        16.6083
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.257|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.330

 Iter 34 | Best F(x) 0.062 | F(x)  0.226 | Temperatura 16.608 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.330
-------------
    35         36      0.0624864       0.258552        15.7779
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.245|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 35 | Best F(x) 0.062 | F(x)  0.259 | Temperatura 15.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.470
-------------
    36         37      0.0624864       0.198665         14.989
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.232|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 36 | Best F(x) 0.062 | F(x)  0.199 | Temperatura 14.989 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.530
-------------
    37         38      0.0624864       0.110673        14.2396
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.221|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 37 | Best F(x) 0.062 | F(x)  0.111 | Temperatura 14.240 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.450
-------------
    38         39      0.0624864       0.208752        13.5276
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.007
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.210|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 38 | Best F(x) 0.062 | F(x)  0.209 | Temperatura 13.528 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    39         40      0.0624864       0.208752        12.8512
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.199|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 39 | Best F(x) 0.062 | F(x)  0.209 | Temperatura 12.851 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.420
-------------
    40         41      0.0624864       0.220333        12.2087
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.189|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

	Alpha  e L1dL0 iguais  [  0.007   1.420 ] = [  0.007   1.420 ]
 Sorteando novas solucoes...
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.189|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 40 | Best F(x) 0.062 | F(x)  0.220 | Temperatura 12.209 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    41         42      0.0624864      0.0729504        11.5982
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.180|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 41 | Best F(x) 0.062 | F(x)  0.073 | Temperatura 11.598 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.430
-------------
    42         43      0.0624864      0.0729504        11.0183
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.171|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 42 | Best F(x) 0.062 | F(x)  0.073 | Temperatura 11.018 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.380
-------------
    43         44      0.0624864      0.0729504        10.4674
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.162|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

	Alpha  e L1dL0 iguais  [  0.003   1.430 ] = [  0.003   1.430 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.162|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 43 | Best F(x) 0.062 | F(x)  0.073 | Temperatura 10.467 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.510
-------------
    44         45      0.0624864       0.150021        9.94403
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.154|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 44 | Best F(x) 0.062 | F(x)  0.150 | Temperatura 9.944 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    45         46      0.0624864       0.150021        9.44682
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.146|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 45 | Best F(x) 0.062 | F(x)  0.150 | Temperatura 9.447 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.420
-------------
    46         47      0.0624864       0.239008        8.97448
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.139|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 46 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 8.974 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
    47         48      0.0624864       0.230449        8.52576
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.132|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 47 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 8.526 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.440
-------------
    48         49      0.0624864       0.224667        8.09947
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.126|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

	Alpha  e L1dL0 iguais  [  0.005   1.530 ] = [  0.005   1.530 ]
 Sorteando novas solucoes...
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.126|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 48 | Best F(x) 0.062 | F(x)  0.225 | Temperatura 8.099 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.440
-------------
    49         50      0.0624864       0.229573         7.6945
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.119|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 49 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 7.694 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.510
-------------
    50         51      0.0624864       0.157615        7.30977
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.113|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 50 | Best F(x) 0.062 | F(x)  0.158 | Temperatura 7.310 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.460
-------------
    51         52      0.0624864       0.214938        6.94428
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.108|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 51 | Best F(x) 0.062 | F(x)  0.215 | Temperatura 6.944 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.470
-------------
    52         53      0.0624864       0.192981        6.59707
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.102|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 52 | Best F(x) 0.062 | F(x)  0.193 | Temperatura 6.597 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    53         54      0.0624864       0.165498        6.26722
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.097|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.002   1.560 ] = [  0.002   1.560 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.097|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 53 | Best F(x) 0.062 | F(x)  0.165 | Temperatura 6.267 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
    54         55      0.0624864       0.212148        5.95386
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.092|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 54 | Best F(x) 0.062 | F(x)  0.212 | Temperatura 5.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.460
-------------
    55         56      0.0624864       0.206731        5.65616
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.088|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 55 | Best F(x) 0.062 | F(x)  0.207 | Temperatura 5.656 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    56         57      0.0624864      0.0651665        5.37335
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 56 | Best F(x) 0.062 | F(x)  0.065 | Temperatura 5.373 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.540
-------------
    57         58      0.0624864      0.0651665        5.10469
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.079|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 57 | Best F(x) 0.062 | F(x)  0.065 | Temperatura 5.105 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.540
-------------
    58         59      0.0624864      0.0651665        4.84945
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.002
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 58 | Best F(x) 0.062 | F(x)  0.065 | Temperatura 4.849 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.520
-------------
    59         60      0.0624864      0.0651665        4.60698
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.002
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.071|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 59 | Best F(x) 0.062 | F(x)  0.065 | Temperatura 4.607 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    60         61      0.0624864        0.12531        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.002
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.068|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 60 | Best F(x) 0.062 | F(x)  0.125 | Temperatura 4.377 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    61         62      0.0611336      0.0611336         4.1578
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
