Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.007 alpha 1.050
-------------
     1          2       0.308509       0.308509          90.25

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.050 | Novos valores: L1/L0 0.012 alpha 1.120
-------------
     2          3       0.294743       0.294743        85.7375

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.120 | Novos valores: L1/L0 0.012 alpha 1.160
-------------
     3          4       0.288377       0.288377        81.4506

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.160 | Novos valores: L1/L0 0.013 alpha 1.160
-------------
     4          5       0.287665       0.287665        77.3781

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.160 | Novos valores: L1/L0 0.021 alpha 1.250
-------------
     5          6       0.263168       0.263168        73.5092

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.021 alpha 1.250 | Novos valores: L1/L0 0.020 alpha 1.290
-------------
     6          7       0.254121       0.254121        69.8337

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.290 | Novos valores: L1/L0 0.020 alpha 1.380
-------------
     7          8       0.223053       0.223053         66.342

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.380 | Novos valores: L1/L0 0.014 alpha 1.450
-------------
     8          9       0.192629       0.192629        63.0249

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.450 | Novos valores: L1/L0 0.019 alpha 1.540
-------------
     9         10      0.0626933      0.0626933        59.8737

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
    10         11      0.0626933      0.0646946          56.88

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.550
-------------
    11         12      0.0626933      0.0670988         54.036

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.560
-------------
    12         13      0.0626933      0.0670988        51.3342

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.640
-------------
    13         14      0.0626933      0.0670988        48.7675

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
    14         15      0.0626933      0.0670988        46.3291

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
    15         16      0.0626933      0.0670988        44.0127

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.570
-------------
    16         17      0.0626933      0.0670988         41.812

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.580
-------------
    17         18      0.0626933      0.0670988        39.7214

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.640
-------------
    18         19      0.0626933      0.0670988        37.7354

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
    19         20      0.0626933      0.0670988        35.8486

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
    20         21      0.0626933      0.0670988        34.0562

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.610
-------------
    21         22      0.0626933      0.0670988        32.3534

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.580
-------------
    22         23      0.0626933      0.0670988        30.7357

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
    23         24      0.0626933      0.0670988        29.1989

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    24         25      0.0626933      0.0670988         27.739

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.640
-------------
    25         26      0.0626933      0.0670988         26.352

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
    26         27      0.0626933      0.0670988        25.0344

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.600
-------------
    27         28      0.0626933      0.0670988        23.7827

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
    28         29      0.0626933      0.0670988        22.5936

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.630
-------------
    29         30      0.0626933      0.0670988        21.4639

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.580
-------------
    30         31      0.0626933      0.0670988        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.640
-------------
    31         32      0.0626933      0.0670988        19.3711

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
    32         33      0.0619128      0.0619128        18.4026

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.640
-------------
    33         34      0.0619128      0.0619128        17.4825

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
    34         35      0.0619128      0.0619128        16.6083

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.510
-------------
    35         36      0.0619128      0.0619128        15.7779

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
    36         37      0.0619128      0.0619128         14.989

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.640
-------------
    37         38      0.0619128      0.0619128        14.2396

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
    38         39      0.0619128      0.0619128        13.5276

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    39         40      0.0619128      0.0619128        12.8512

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
    40         41      0.0619128      0.0619128        12.2087

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.470
-------------
    41         42      0.0619128      0.0619128        11.5982

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
    42         43      0.0619128      0.0619128        11.0183

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
    43         44      0.0619128      0.0619128        10.4674

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
    44         45      0.0619128      0.0619128        9.94403

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    45         46      0.0619128      0.0619128        9.44682

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
    46         47      0.0619128      0.0619128        8.97448

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.590
-------------
    47         48      0.0619128      0.0619128        8.52576

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
    48         49      0.0619128      0.0619128        8.09947

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
    49         50      0.0619128      0.0619128         7.6945

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.610
-------------
    50         51      0.0619128      0.0619128        7.30977

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
    51         52      0.0619128      0.0619128        6.94428

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
    52         53      0.0619128      0.0619128        6.59707

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
    53         54      0.0619128      0.0619128        6.26722

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
    54         55      0.0619128      0.0619128        5.95386

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
    55         56      0.0619128      0.0619128        5.65616

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
    56         57      0.0619128      0.0619128        5.37335

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
    57         58      0.0619128      0.0619128        5.10469

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.620
-------------
    58         59      0.0619128      0.0619128        4.84945

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.610
-------------
    59         60      0.0619128      0.0619128        4.60698

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
    60         61      0.0619128      0.0619128        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
    61         62      0.0619128      0.0619128         4.1578

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
    62         63      0.0619128      0.0619128        3.94991

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.580
-------------
    63         64      0.0619128      0.0619128        3.75241

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    64         65      0.0619128      0.0619128        3.56479

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.510
-------------
    65         66      0.0619128      0.0619128        3.38655

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.630
-------------
    66         67      0.0619128      0.0619128        3.21723

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
    67         68      0.0619128      0.0619128        3.05636

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
    68         69      0.0619128      0.0619128        2.90355

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
    69         70      0.0619128      0.0619128        2.75837

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.620
-------------
    70         71      0.0619128      0.0619128        2.62045

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
    71         72      0.0619128      0.0619128        2.48943

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
    72         73      0.0619128      0.0619128        2.36496

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
    73         74      0.0619128      0.0619128        2.24671

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
    74         75      0.0619128      0.0646946        2.13437

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.640
-------------
    75         76      0.0619128      0.0646946        2.02765

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    76         77      0.0619128      0.0646946        1.92627

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.640
-------------
    77         78      0.0619128      0.0646946        1.82996

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    78         79      0.0619128      0.0646946        1.73846

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
    79         80      0.0619128      0.0646946        1.65154

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.640
-------------
    80         81      0.0619128      0.0646946        1.56896

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
    81         82      0.0619128      0.0668001        1.49051

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.550
-------------
    82         83      0.0619128      0.0668001        1.41599

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
    83         84      0.0619128      0.0668001        1.34519

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
    84         85      0.0619128      0.0668001        1.27793

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.540
-------------
    85         86      0.0619128      0.0668001        1.21403

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
    86         87      0.0619128      0.0668001        1.15333

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
    87         88      0.0619128      0.0628704        1.09566

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.500
-------------
    88         89      0.0619128      0.0628704        1.04088

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
    89         90      0.0619128      0.0628704       0.988836

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.640
-------------
    90         91      0.0619128      0.0628704       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
    91         92      0.0619128      0.0628704       0.892425

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.550
-------------
    92         93      0.0619128      0.0628704       0.847804

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.590
-------------
    93         94      0.0619128      0.0628704       0.805413

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
    94         95      0.0619128      0.0628704       0.765143

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
    95         96      0.0619128      0.0628704       0.726886

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    96         97      0.0619128      0.0628704       0.690541

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
    97         98      0.0619128      0.0628704       0.656014

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
    98         99      0.0619128      0.0628704       0.623214

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.640
-------------
    99        100      0.0619128      0.0628704       0.592053

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
   100        101      0.0619128      0.0628704        0.56245

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
   101        102      0.0619128      0.0628704       0.534328

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   102        103      0.0619128      0.0628704       0.507611

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
   103        104      0.0619128      0.0628704       0.482231

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
   104        105      0.0619128      0.0628704       0.458119

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   105        106      0.0619128      0.0628704       0.435213

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
   106        107      0.0619128      0.0628704       0.413453

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   107        108      0.0619128      0.0628704        0.39278

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   108        109      0.0619128      0.0628704       0.373141

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   109        110      0.0619128      0.0628704       0.354484

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
   110        111      0.0619128      0.0628704        0.33676

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   111        112      0.0619128      0.0628704       0.319922

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.630
-------------
   112        113      0.0619128      0.0628704       0.303926

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
   113        114      0.0619128      0.0628704       0.288729

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.640
-------------
   114        115      0.0619128      0.0628704       0.274293

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
   115        116      0.0619128      0.0628704       0.260578

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
   116        117      0.0619128      0.0628704       0.247549

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
   117        118      0.0619128      0.0628704       0.235172

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.640
-------------
   118        119      0.0619128      0.0628704       0.223413

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.630
-------------
   119        120      0.0619128      0.0628704       0.212243

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
   120        121      0.0619128      0.0628704       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   121        122      0.0619128      0.0624859       0.191549

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.560
-------------
   122        123      0.0619128      0.0624859       0.181972

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.620
-------------
   123        124      0.0619128      0.0624859       0.172873

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
   124        125      0.0619128      0.0624859       0.164229

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.520
-------------
   125        126      0.0619128       0.132274       0.156018

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.520 | Novos valores: L1/L0 -0.004 alpha 1.540
-------------
   126        127      0.0619128       0.132274       0.148217

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
   127        128      0.0619128        0.10388       0.140806

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
   128        129      0.0619128        0.10388       0.133766

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 -0.000 alpha 1.490
-------------
   129        130      0.0619128        0.10388       0.127078

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   130        131      0.0611349      0.0611349       0.120724
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
