Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 100
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.002 alpha 1.040
-------------
     1          2       0.313262       0.313262             50

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.040 | Novos valores: L1/L0 0.002 alpha 1.130
-------------
     2          3       0.300656       0.300656        33.3333

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.130 | Novos valores: L1/L0 -0.007 alpha 1.150
-------------
     3          4       0.300656       0.300656             25

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.130 | Novos valores: L1/L0 -0.004 alpha 1.180
-------------
     4          5       0.300656       0.300656             20

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.130 | Novos valores: L1/L0 -0.006 alpha 1.040
-------------
     5          6       0.300656       0.300656        16.6667

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.130 | Novos valores: L1/L0 0.002 alpha 1.160
-------------
     6          7       0.296209       0.296209        14.2857

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.160 | Novos valores: L1/L0 0.010 alpha 1.210
-------------
     7          8       0.281322       0.281322           12.5

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.010 alpha 1.210 | Novos valores: L1/L0 0.014 alpha 1.300
-------------
     8          9       0.257914       0.257914        11.1111

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.014 alpha 1.300 | Novos valores: L1/L0 0.006 alpha 1.250
-------------
     9         10       0.257914       0.257914             10

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.300 | Novos valores: L1/L0 0.013 alpha 1.370
-------------
    10         11       0.237439       0.237439        9.09091

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.370 | Novos valores: L1/L0 0.010 alpha 1.460
-------------
    11         12       0.193761       0.193761        8.33333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.460 | Novos valores: L1/L0 0.008 alpha 1.540
-------------
    12         13      0.0771838      0.0771838        7.69231

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
    13         14      0.0771838      0.0771838        7.14286

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
    14         15      0.0771838      0.0771838        6.66667

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
    15         16      0.0771838      0.0771838           6.25

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
    16         17      0.0771838      0.0771838        5.88235

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
    17         18      0.0771838      0.0771838        5.55556

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    18         19      0.0771838      0.0771838        5.26316

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.600
-------------
    19         20      0.0771838      0.0771838              5

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.540
-------------
    20         21      0.0647272      0.0647272         4.7619

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
    21         22      0.0647272      0.0647272        4.54545

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.550
-------------
    22         23      0.0647272      0.0647272        4.34783

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
    23         24      0.0647272      0.0647272        4.16667

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
    24         25      0.0647272      0.0647272              4

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.016 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
    25         26       0.063247       0.063247        3.84615

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.590
-------------
    26         27       0.063247       0.063247         3.7037

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.610
-------------
    27         28       0.063247       0.063247        3.57143

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.580
-------------
    28         29       0.063247       0.063247        3.44828

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
    29         30       0.063247      0.0653296        3.33333

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.600
-------------
    30         31       0.063247      0.0653296        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.590
-------------
    31         32       0.063247      0.0653296          3.125

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.590
-------------
    32         33       0.063247      0.0653296         3.0303

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.590
-------------
    33         34       0.063247      0.0653296        2.94118

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.590
-------------
    34         35       0.063247      0.0653296        2.85714

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
    35         36       0.063247      0.0653296        2.77778

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.620
-------------
    36         37       0.063247      0.0653296         2.7027

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.620
-------------
    37         38       0.063247      0.0653296        2.63158

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.610
-------------
    38         39       0.063247      0.0653296         2.5641

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.540
-------------
    39         40      0.0626933      0.0626933            2.5

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
    40         41      0.0626933      0.0626933        2.43902

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
    41         42      0.0626933      0.0626933        2.38095

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
    42         43      0.0626933      0.0626933        2.32558

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
    43         44      0.0626933      0.0626933        2.27273

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.610
-------------
    44         45      0.0626933      0.0626933        2.22222

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.610
-------------
    45         46      0.0626933      0.0626933        2.17391

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
    46         47      0.0626933      0.0626933        2.12766

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.630
-------------
    47         48      0.0626933      0.0626933        2.08333

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.630
-------------
    48         49      0.0626933      0.0626933        2.04082

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
    49         50      0.0626933      0.0626933              2

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
    50         51      0.0626933      0.0641103        1.96078

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.560
-------------
    51         52      0.0626933      0.0641103        1.92308

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.550
-------------
    52         53      0.0626933      0.0641103        1.88679

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
    53         54      0.0626933      0.0641103        1.85185

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.610
-------------
    54         55      0.0626933      0.0641103        1.81818

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.550
-------------
    55         56      0.0626933      0.0641103        1.78571

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.630
-------------
    56         57      0.0626933      0.0641103        1.75439

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
    57         58      0.0626933      0.0641103        1.72414

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.610
-------------
    58         59      0.0626933      0.0641103        1.69492

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
    59         60      0.0626933      0.0641103        1.66667

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.610
-------------
    60         61      0.0626933      0.0641103        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    61         62      0.0626933      0.0641103         1.6129

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
    62         63      0.0626933      0.0641103         1.5873

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.510
-------------
    63         64      0.0626933       0.113369         1.5625

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.510 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
    64         65      0.0626933       0.113369        1.53846

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.510 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
    65         66      0.0626933       0.113369        1.51515

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.510 | Novos valores: L1/L0 0.025 alpha 1.590
-------------
    66         67      0.0626933       0.113369        1.49254

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    67         68      0.0626933      0.0729504        1.47059

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
    68         69      0.0626933      0.0664076        1.44928

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
    69         70      0.0626933      0.0664076        1.42857

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
    70         71      0.0626933      0.0664076        1.40845

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.640
-------------
    71         72      0.0626933      0.0664076        1.38889

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.470
-------------
    72         73      0.0626933      0.0664076        1.36986

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
    73         74      0.0626933      0.0664076        1.35135

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
    74         75      0.0626933      0.0646946        1.33333

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
    75         76      0.0626933      0.0646946        1.31579

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
    76         77      0.0626933      0.0646946         1.2987

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.580
-------------
    77         78      0.0626933      0.0646946        1.28205

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    78         79      0.0626933      0.0646946        1.26582

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.630
-------------
    79         80      0.0626933      0.0646946           1.25

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
    80         81      0.0626933      0.0646946        1.23457

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
    81         82      0.0626933      0.0646946        1.21951

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.640
-------------
    82         83      0.0626933      0.0646946        1.20482

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.590
-------------
    83         84      0.0626933      0.0646946        1.19048

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.630
-------------
    84         85      0.0626933      0.0646946        1.17647

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.620
-------------
    85         86      0.0626933      0.0646946        1.16279

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
    86         87      0.0626933      0.0646946        1.14943

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
    87         88      0.0626933      0.0646946        1.13636

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.460
-------------
    88         89      0.0626933       0.206732         1.1236

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.460 | Novos valores: L1/L0 -0.004 alpha 1.520
-------------
    89         90      0.0626933       0.206732        1.11111

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.460 | Novos valores: L1/L0 -0.002 alpha 1.500
-------------
    90         91      0.0626933       0.206732         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.460 | Novos valores: L1/L0 -0.004 alpha 1.530
-------------
    91         92      0.0626933       0.206732        1.08696

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.460 | Novos valores: L1/L0 -0.002 alpha 1.450
-------------
    92         93      0.0626933       0.206732        1.07527

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.460 | Novos valores: L1/L0 0.003 alpha 1.500
-------------
    93         94      0.0626933       0.172847        1.06383

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    94         95      0.0626933       0.172847        1.05263

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    95         96      0.0626933       0.172847        1.04167

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.500 | Novos valores: L1/L0 0.009 alpha 1.520
-------------
    96         97      0.0626933       0.118896        1.03093

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.520 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
    97         98      0.0626933       0.118896        1.02041

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.520 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
    98         99      0.0626933       0.118896         1.0101

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.520 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
    99        100      0.0626933       0.118896              1

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
   100        101      0.0626933      0.0956522       0.990099

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.007 alpha 1.550
-------------
   101        102      0.0626933      0.0956522       0.980392

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
   102        103      0.0626933      0.0956522       0.970874

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.007 alpha 1.610
-------------
   103        104      0.0626933      0.0956522       0.961538

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   104        105      0.0626933      0.0956522       0.952381

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
   105        106      0.0626933      0.0956522       0.943396

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   106        107      0.0626933      0.0646946       0.934579

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
   107        108      0.0626933      0.0646946       0.925926

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
   108        109      0.0626933      0.0646946       0.917431

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
   109        110      0.0626933      0.0646946       0.909091

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
   110        111      0.0626933      0.0646946       0.900901

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.480
-------------
   111        112      0.0626933       0.171934       0.892857

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.480 | Novos valores: L1/L0 0.012 alpha 1.490
-------------
   112        113      0.0626933       0.156887       0.884956

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.490 | Novos valores: L1/L0 0.012 alpha 1.490
-------------
   113        114      0.0626933       0.156887       0.877193

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.490 | Novos valores: L1/L0 0.004 alpha 1.530
-------------
   114        115      0.0626933       0.114391       0.869565

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.530 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
   115        116      0.0626933       0.114391       0.862069

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   116        117      0.0626933      0.0646946       0.854701

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
   117        118      0.0626933      0.0646946       0.847458

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.630
-------------
   118        119      0.0626933      0.0646946       0.840336

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.610
-------------
   119        120      0.0626933      0.0646946       0.833333

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   120        121      0.0626933      0.0646946       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
   121        122      0.0626933      0.0646946       0.819672

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
   122        123      0.0626933      0.0646946       0.813008

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
   123        124      0.0626933      0.0646946       0.806452

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
   124        125      0.0626933      0.0646946            0.8

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
   125        126      0.0626933      0.0646946       0.793651

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
   126        127      0.0626933      0.0646946       0.787402

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   127        128      0.0626933      0.0646946        0.78125

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.590
-------------
   128        129      0.0626933      0.0646946       0.775194

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.630
-------------
   129        130      0.0626933      0.0646946       0.769231

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.550
-------------
   130        131      0.0626933      0.0646946       0.763359

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
   131        132      0.0626933      0.0646946       0.757576

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
   132        133      0.0626933      0.0646946        0.75188

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
   133        134      0.0626933      0.0646946       0.746269

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   134        135      0.0626933      0.0646946       0.740741

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
   135        136      0.0626933      0.0646946       0.735294

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.640
-------------
   136        137      0.0626933      0.0646946       0.729927

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
   137        138      0.0626933      0.0646946       0.724638

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.520
-------------
   138        139      0.0626933      0.0646946       0.719424

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
   139        140      0.0626933      0.0646946       0.714286
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0190    1.5400

 
	HdL: 1.000  L1dL0: 0.019  t1dt0: 11.000  Alpha: 1.540
