Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.7 1.14 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 100
	options.InitialTemperature = 50
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.125502       0.125502             50
 pL -0.695 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.695
	Schedule L1/L0 = 0.005
 pA 0.140 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.140
	Schedule Alpha = 1.280

 Iter 0 | Best F(x) 0.126 | F(x)  0.126 | Temperatura 50.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.005 alpha 1.280
-------------
     1          2       0.125502       0.125502        72.1348
 pL -0.670 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.670
	Schedule L1/L0 = 0.030
 pA 0.060 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.200

 Iter 1 | Best F(x) 0.126 | F(x)  0.126 | Temperatura 72.135 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.030 alpha 1.200
-------------
     2          3       0.125502       0.266972         45.512
 pL -0.698 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.698
	Schedule L1/L0 = 0.002
 pA 0.220 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.220
	Schedule Alpha = 1.360

 Iter 2 | Best F(x) 0.126 | F(x)  0.267 | Temperatura 45.512 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.002 alpha 1.360
-------------
     3          4       0.125502       0.257567        36.0674
 pL -0.695 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.695
	Schedule L1/L0 = 0.005
 pA 0.040 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.180

 Iter 3 | Best F(x) 0.126 | F(x)  0.258 | Temperatura 36.067 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.005 alpha 1.180
-------------
     4          5       0.125502       0.290644        31.0667
 pL -0.400 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.300
 pA 0.370 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.370
	Schedule Alpha = 1.510

 Iter 4 | Best F(x) 0.126 | F(x)  0.291 | Temperatura 31.067 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.300 alpha 1.510
-------------
     5          6       0.125502       0.290644        27.9055
 pL -0.697 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.697
	Schedule L1/L0 = 0.003
 pA -0.030 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.110

 Iter 5 | Best F(x) 0.126 | F(x)  0.291 | Temperatura 27.906 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.003 alpha 1.110
-------------
     6          7       0.125502       0.290644        25.6949
 pL -0.697 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.697
	Schedule L1/L0 = 0.003
 pA 0.250 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.250
	Schedule Alpha = 1.390

 Iter 6 | Best F(x) 0.126 | F(x)  0.291 | Temperatura 25.695 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.003 alpha 1.390
-------------
     7          8       0.125502       0.246485        24.0449
 pL 0.300 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = 0.300
	Schedule L1/L0 = 1.000
 pA 0.310 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.310
	Schedule Alpha = 1.450

 Iter 7 | Best F(x) 0.126 | F(x)  0.246 | Temperatura 24.045 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 1.000 alpha 1.450
-------------
     8          9       0.125502       0.246485         22.756
 pL -0.699 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.699
	Schedule L1/L0 = 0.001
 pA 0.060 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.200

 Iter 8 | Best F(x) 0.126 | F(x)  0.246 | Temperatura 22.756 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.001 alpha 1.200
-------------
     9         10       0.125502        0.29104        21.7147
 pL -0.698 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.698
	Schedule L1/L0 = 0.002
 pA 0.270 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.270
	Schedule Alpha = 1.410

 Iter 9 | Best F(x) 0.126 | F(x)  0.291 | Temperatura 21.715 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
    10         11       0.125502       0.240992        20.8516
 pL -0.699 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.699
	Schedule L1/L0 = 0.001
 pA 0.360 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.360
	Schedule Alpha = 1.500

 Iter 10 | Best F(x) 0.126 | F(x)  0.241 | Temperatura 20.852 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.001 alpha 1.500
-------------
    11         12       0.125502       0.180578        20.1215
 pL -0.670 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.670
	Schedule L1/L0 = 0.030
 pA 0.100 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.240

 Iter 11 | Best F(x) 0.126 | F(x)  0.181 | Temperatura 20.121 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.030 alpha 1.240
-------------
    12         13       0.125502       0.180578        19.4936
 pL -0.693 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.693
	Schedule L1/L0 = 0.007
 pA 0.120 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.120
	Schedule Alpha = 1.260

 Iter 12 | Best F(x) 0.126 | F(x)  0.181 | Temperatura 19.494 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.007 alpha 1.260
-------------
    13         14       0.125502       0.180578        18.9462
 pL -0.400 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.300
 pA 0.040 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.180

 Iter 13 | Best F(x) 0.126 | F(x)  0.181 | Temperatura 18.946 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.300 alpha 1.180
-------------
    14         15       0.125502       0.166038        18.4635
 pL -0.690 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.690
	Schedule L1/L0 = 0.010
 pA 0.090 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.230

 Iter 14 | Best F(x) 0.126 | F(x)  0.166 | Temperatura 18.463 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.010 alpha 1.230
-------------
    15         16       0.125502       0.166038        18.0337
 pL -0.698 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.698
	Schedule L1/L0 = 0.002
 pA 0.410 -
	Schedule atual Alpha = 1.140
	Perturbacao Alpha = 0.410
	Schedule Alpha = 1.550

 Iter 15 | Best F(x) 0.126 | F(x)  0.166 | Temperatura 18.034 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.140 | Novos valores: L1/L0 0.002 alpha 1.550
-------------
    16         17      0.0670984      0.0670984        17.6478
 pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.450 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.100

 Iter 16 | Best F(x) 0.067 | F(x)  0.067 | Temperatura 17.648 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.100
-------------
    17         18      0.0670984       0.299253        17.2988
 pL 0.298 - pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.180 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.370

 Iter 17 | Best F(x) 0.067 | F(x)  0.299 | Temperatura 17.299 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.370
-------------
    18         19      0.0670984       0.249791        16.9812
 pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.140 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 18 | Best F(x) 0.067 | F(x)  0.250 | Temperatura 16.981 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
    19         20      0.0670984       0.225395        16.6904
 pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.470 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.080

 Iter 19 | Best F(x) 0.067 | F(x)  0.225 | Temperatura 16.690 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.080
-------------
    20         21      0.0670984       0.225395        16.4229
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.360 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

 Iter 20 | Best F(x) 0.067 | F(x)  0.225 | Temperatura 16.423 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.190
-------------
    21         22      0.0670984       0.289158        16.1758
 pL 0.698 - pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.070 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 21 | Best F(x) 0.067 | F(x)  0.289 | Temperatura 16.176 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.480
-------------
    22         23      0.0670984       0.183314        15.9464
 pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.290 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 22 | Best F(x) 0.067 | F(x)  0.183 | Temperatura 15.946 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.260
-------------
    23         24      0.0670984       0.261702        15.7329
 pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.260 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 23 | Best F(x) 0.067 | F(x)  0.262 | Temperatura 15.733 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
    24         25      0.0670984       0.261702        15.5334
 pL 0.068 - pL 0.998 - pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.440 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.110

 Iter 24 | Best F(x) 0.067 | F(x)  0.262 | Temperatura 15.533 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.110
-------------
    25         26      0.0670984       0.261702        15.3464
 pL 0.098 - pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.030 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 25 | Best F(x) 0.067 | F(x)  0.262 | Temperatura 15.346 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    26         27      0.0670984        0.12531        15.1707
 pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.170 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 26 | Best F(x) 0.067 | F(x)  0.125 | Temperatura 15.171 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.380
-------------
    27         28      0.0670984       0.223054        15.0051
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.280 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 27 | Best F(x) 0.067 | F(x)  0.223 | Temperatura 15.005 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
    28         29      0.0670984       0.272563        14.8487
 pL 0.028 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.028
	Schedule L1/L0 = 0.030
 pA -0.390 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.160

 Iter 28 | Best F(x) 0.067 | F(x)  0.273 | Temperatura 14.849 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.160
-------------
    29         30      0.0670984       0.272563        14.7007
 pL 0.998 - pL 0.098 - pL 0.698 - pL -0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 pA -0.250 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 29 | Best F(x) 0.067 | F(x)  0.273 | Temperatura 14.701 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.300
-------------
    30         31      0.0670984       0.273192        14.5603

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.110 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 30 | Best F(x) 0.067 | F(x)  0.273 | Temperatura 14.560 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.440
-------------
    31         32      0.0670984       0.227105         14.427
 pL 0.028 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.028
	Schedule L1/L0 = 0.030
 pA -0.290 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 31 | Best F(x) 0.067 | F(x)  0.227 | Temperatura 14.427 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.260
-------------
    32         33      0.0670984       0.227105           14.3
 pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.270 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

 Iter 32 | Best F(x) 0.067 | F(x)  0.227 | Temperatura 14.300 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.280
-------------
    33         34      0.0670984       0.276072        14.1789
 pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.270 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.002   1.280 ] = [  0.002   1.280 ]
 Sorteando novas solucoes...
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.340 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.210

 Iter 33 | Best F(x) 0.067 | F(x)  0.276 | Temperatura 14.179 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.210
-------------
    34         35      0.0670984       0.276072        14.0633
 pL -0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 pA -0.330 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 34 | Best F(x) 0.067 | F(x)  0.276 | Temperatura 14.063 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.220
-------------
    35         36      0.0670984       0.287811        13.9528
 pL 0.498 - pL 0.298 - pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.010 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 35 | Best F(x) 0.067 | F(x)  0.288 | Temperatura 13.953 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.540
-------------
    36         37      0.0670984      0.0919112        13.8469
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.300 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 36 | Best F(x) 0.067 | F(x)  0.092 | Temperatura 13.847 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.250
-------------
    37         38      0.0670984      0.0919112        13.7454
 pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.040 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 37 | Best F(x) 0.067 | F(x)  0.092 | Temperatura 13.745 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.510
-------------
    38         39      0.0670984      0.0919112        13.6479
 pL 0.298 - pL 0.068 - pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.140 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 38 | Best F(x) 0.067 | F(x)  0.092 | Temperatura 13.648 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
    39         40      0.0670984      0.0919112        13.5543
 pL 0.048 - pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.080 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 39 | Best F(x) 0.067 | F(x)  0.092 | Temperatura 13.554 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.470
-------------
    40         41      0.0670984       0.184887        13.4641
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.050 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 40 | Best F(x) 0.067 | F(x)  0.185 | Temperatura 13.464 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    41         42      0.0670984       0.165498        13.3773
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.370 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.180

 Iter 41 | Best F(x) 0.067 | F(x)  0.165 | Temperatura 13.377 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.180
-------------
    42         43      0.0670984       0.290693        13.2936
 pL 0.028 - pL 0.998 - pL -0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 pA -0.330 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

	Alpha  e L1dL0 iguais  [  0.001   1.220 ] = [  0.001   1.220 ]
 Sorteando novas solucoes...
 pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.350 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 42 | Best F(x) 0.067 | F(x)  0.291 | Temperatura 13.294 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.200
-------------
    43         44      0.0670984        0.28923        13.2129
 pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.460 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.090

 Iter 43 | Best F(x) 0.067 | F(x)  0.289 | Temperatura 13.213 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.090
-------------
    44         45      0.0670984        0.28923        13.1349
 pL 0.698 - pL 0.998 - pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.120 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 44 | Best F(x) 0.067 | F(x)  0.289 | Temperatura 13.135 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.430
-------------
    45         46      0.0670984        0.19534        13.0595
 pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA 0.020 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 45 | Best F(x) 0.067 | F(x)  0.195 | Temperatura 13.059 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
    46         47      0.0670984        0.19534        12.9865
 pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.210 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 46 | Best F(x) 0.067 | F(x)  0.195 | Temperatura 12.987 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.340
-------------
    47         48      0.0670984        0.19534        12.9159
 pL 0.028 - pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.240 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 47 | Best F(x) 0.067 | F(x)  0.195 | Temperatura 12.916 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.310
-------------
    48         49      0.0670984        0.19534        12.8475
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.150 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 48 | Best F(x) 0.067 | F(x)  0.195 | Temperatura 12.847 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.400
-------------
    49         50      0.0670984        0.19534        12.7811
 pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.060 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 49 | Best F(x) 0.067 | F(x)  0.195 | Temperatura 12.781 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
    50         51      0.0670984       0.185321        12.7167
 pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.020 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 50 | Best F(x) 0.067 | F(x)  0.185 | Temperatura 12.717 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.530
-------------
    51         52      0.0670984       0.074866        12.6542
 pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.390 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.160

 Iter 51 | Best F(x) 0.067 | F(x)  0.075 | Temperatura 12.654 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.160
-------------
    52         53      0.0670984       0.074866        12.5935
 pL 0.698 - pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.280 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 52 | Best F(x) 0.067 | F(x)  0.075 | Temperatura 12.594 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.270
-------------
    53         54      0.0670984       0.278004        12.5345
 pL -0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 pA -0.080 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 53 | Best F(x) 0.067 | F(x)  0.278 | Temperatura 12.535 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.470
-------------
    54         55      0.0670984       0.210654        12.4771
 pL 0.068 - pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.540 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.010

 Iter 54 | Best F(x) 0.067 | F(x)  0.211 | Temperatura 12.477 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.010
-------------
    55         56      0.0670984       0.306427        12.4213
 pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.290 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

	Alpha  e L1dL0 iguais  [  0.020   1.260 ] = [  0.020   1.260 ]
 Sorteando novas solucoes...
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.470 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.080

 Iter 55 | Best F(x) 0.067 | F(x)  0.306 | Temperatura 12.421 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.080
-------------
    56         57      0.0670984       0.304263        12.3669
 pL 0.298 - pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.010 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.003   1.540 ] = [  0.003   1.540 ]
 Sorteando novas solucoes...
 pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA 0.020 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 56 | Best F(x) 0.067 | F(x)  0.304 | Temperatura 12.367 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
    57         58      0.0670984       0.304263        12.3139
 pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.010 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 57 | Best F(x) 0.067 | F(x)  0.304 | Temperatura 12.314 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
    58         59      0.0670984      0.0956531        12.2623
 pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.150 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 58 | Best F(x) 0.067 | F(x)  0.096 | Temperatura 12.262 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.400
-------------
    59         60      0.0670984      0.0956531         12.212
 pL 0.298 - pL 0.028 - pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA 0.020 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 59 | Best F(x) 0.067 | F(x)  0.096 | Temperatura 12.212 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    60         61      0.0670984      0.0956531        12.1629

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.068 - pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.270 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

 Iter 60 | Best F(x) 0.067 | F(x)  0.096 | Temperatura 12.163 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.280
-------------
    61         62      0.0670984       0.274916        12.1149
 pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.290 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 61 | Best F(x) 0.067 | F(x)  0.275 | Temperatura 12.115 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.260
-------------
    62         63      0.0670984       0.271588        12.0682
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.190 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.360

 Iter 62 | Best F(x) 0.067 | F(x)  0.272 | Temperatura 12.068 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.360
-------------
    63         64      0.0670984       0.252931        12.0225
 pL 0.498 - pL 0.048 - pL -0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 pA -0.500 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.050

 Iter 63 | Best F(x) 0.067 | F(x)  0.253 | Temperatura 12.022 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.050
-------------
    64         65      0.0670984       0.252931        11.9778
 pL 0.098 - pL 0.048 - pL 0.098 - pL 0.998 - pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.260 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 64 | Best F(x) 0.067 | F(x)  0.253 | Temperatura 11.978 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.290
-------------
    65         66      0.0670984       0.274068        11.9342
 pL 0.068 - pL 0.498 - pL 0.698 - pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA 0.010 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 65 | Best F(x) 0.067 | F(x)  0.274 | Temperatura 11.934 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    66         67      0.0670984       0.274068        11.8915
 pL 0.698 - pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.140 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

	Alpha  e L1dL0 iguais  [  0.010   1.410 ] = [  0.010   1.410 ]
 Sorteando novas solucoes...
 pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.260 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 66 | Best F(x) 0.067 | F(x)  0.274 | Temperatura 11.891 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.290
-------------
    67         68      0.0670984       0.254121        11.8497
 pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.160 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 67 | Best F(x) 0.067 | F(x)  0.254 | Temperatura 11.850 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.390
-------------
    68         69      0.0670984       0.248344        11.8089
 pL 0.028 - pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.350 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 68 | Best F(x) 0.067 | F(x)  0.248 | Temperatura 11.809 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.200
-------------
    69         70      0.0670984       0.248344        11.7689
 pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.150 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 69 | Best F(x) 0.067 | F(x)  0.248 | Temperatura 11.769 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.400
-------------
    70         71      0.0670984       0.244754        11.7297
 pL 0.048 - pL 0.068 - pL 0.098 - pL -0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 pA -0.280 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 70 | Best F(x) 0.067 | F(x)  0.245 | Temperatura 11.730 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.270
-------------
    71         72      0.0670984       0.244754        11.6913
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.510 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.040

 Iter 71 | Best F(x) 0.067 | F(x)  0.245 | Temperatura 11.691 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.040
-------------
    72         73      0.0670984       0.244754        11.6538
 pL 0.048 - pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.490 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.060

 Iter 72 | Best F(x) 0.067 | F(x)  0.245 | Temperatura 11.654 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.060
-------------
    73         74      0.0670984       0.309772        11.6169
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.080 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 73 | Best F(x) 0.067 | F(x)  0.310 | Temperatura 11.617 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.470
-------------
    74         75      0.0670984       0.198665        11.5808
 pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.250 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 74 | Best F(x) 0.067 | F(x)  0.199 | Temperatura 11.581 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.300
-------------
    75         76      0.0670984       0.198665        11.5454
 pL 0.698 - pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.030 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.007   1.520 ] = [  0.007   1.520 ]
 Sorteando novas solucoes...
 pL 0.098 - pL 0.028 - pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.140 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 75 | Best F(x) 0.067 | F(x)  0.199 | Temperatura 11.545 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.410
-------------
    76         77      0.0670984       0.198665        11.5106
 pL 0.498 - pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.480 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.070

 Iter 76 | Best F(x) 0.067 | F(x)  0.199 | Temperatura 11.511 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.070
-------------
    77         78      0.0670984       0.309124        11.4766
 pL 0.498 - pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.300 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 77 | Best F(x) 0.067 | F(x)  0.309 | Temperatura 11.477 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.250
-------------
    78         79      0.0670984       0.273648        11.4431
 pL 0.298 - pL 0.028 - pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.390 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.160

 Iter 78 | Best F(x) 0.067 | F(x)  0.274 | Temperatura 11.443 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.160
-------------
    79         80      0.0670984       0.273648        11.4102
 pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.400 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.150

 Iter 79 | Best F(x) 0.067 | F(x)  0.274 | Temperatura 11.410 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.150
-------------
    80         81      0.0670984       0.273648         11.378
 pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.350 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

	Alpha  e L1dL0 iguais  [  0.003   1.200 ] = [  0.003   1.200 ]
 Sorteando novas solucoes...
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.340 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.210

 Iter 80 | Best F(x) 0.067 | F(x)  0.274 | Temperatura 11.378 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.210
-------------
    81         82      0.0670984       0.273648        11.3463
 pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.050 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 81 | Best F(x) 0.067 | F(x)  0.274 | Temperatura 11.346 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.500
-------------
    82         83      0.0670984       0.124424        11.3152
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.510 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.040

 Iter 82 | Best F(x) 0.067 | F(x)  0.124 | Temperatura 11.315 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.040
-------------
    83         84      0.0670984       0.124424        11.2846
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.130 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 83 | Best F(x) 0.067 | F(x)  0.124 | Temperatura 11.285 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
    84         85      0.0670984       0.230402        11.2545
 pL -0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 pA -0.140 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 84 | Best F(x) 0.067 | F(x)  0.230 | Temperatura 11.255 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.410
-------------
    85         86      0.0670984       0.243027         11.225
 pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.530 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.020

 Iter 85 | Best F(x) 0.067 | F(x)  0.243 | Temperatura 11.225 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.020
-------------
    86         87      0.0670984       0.243027        11.1959
 pL 0.698 - pL 0.998 - pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.360 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

	Alpha  e L1dL0 iguais  [  0.005   1.190 ] = [  0.005   1.190 ]
 Sorteando novas solucoes...
 pL 0.298 - pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.550 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.550
	Schedule Alpha = 1.000

 Iter 86 | Best F(x) 0.067 | F(x)  0.243 | Temperatura 11.196 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.000
-------------
    87         88      0.0670984       0.243027        11.1674
 pL 0.998 - pL 0.068 - pL 0.298 - pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.390 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.160

 Iter 87 | Best F(x) 0.067 | F(x)  0.243 | Temperatura 11.167 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.160
-------------
    88         89      0.0670984       0.243027        11.1392
 pL 0.998 - pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.280 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 88 | Best F(x) 0.067 | F(x)  0.243 | Temperatura 11.139 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.270
-------------
    89         90      0.0670984        0.27689        11.1116
 pL 0.028 - pL 0.698 - pL 0.298 - pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.530 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.020

 Iter 89 | Best F(x) 0.067 | F(x)  0.277 | Temperatura 11.112 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.020
-------------
    90         91      0.0670984        0.27689        11.0844

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.330 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 90 | Best F(x) 0.067 | F(x)  0.277 | Temperatura 11.084 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.220
-------------
    91         92      0.0670984       0.279446        11.0576
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.050 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.005   1.500 ] = [  0.005   1.500 ]
 Sorteando novas solucoes...
 pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.320 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.230

 Iter 91 | Best F(x) 0.067 | F(x)  0.279 | Temperatura 11.058 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.230
-------------
    92         93      0.0670984        0.28422        11.0312
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.260 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 92 | Best F(x) 0.067 | F(x)  0.284 | Temperatura 11.031 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.290
-------------
    93         94      0.0670984       0.268298        11.0052
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.330 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 93 | Best F(x) 0.067 | F(x)  0.268 | Temperatura 11.005 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.220
-------------
    94         95      0.0670984       0.268298        10.9797
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.420 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.130

 Iter 94 | Best F(x) 0.067 | F(x)  0.268 | Temperatura 10.980 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.130
-------------
    95         96      0.0670984       0.298407        10.9545
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.390 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.160

	Alpha  e L1dL0 iguais  [  0.007   1.160 ] = [  0.007   1.160 ]
 Sorteando novas solucoes...
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.430 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.120

 Iter 95 | Best F(x) 0.067 | F(x)  0.298 | Temperatura 10.954 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.120
-------------
    96         97      0.0670984       0.298378        10.9297
 pL 0.698 - pL 0.048 - pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA 0.020 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

	Alpha  e L1dL0 iguais  [  0.002   1.570 ] = [  0.002   1.570 ]
 Sorteando novas solucoes...
 pL 0.698 - pL 0.068 - pL 0.028 - pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.160 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 96 | Best F(x) 0.067 | F(x)  0.298 | Temperatura 10.930 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.390
-------------
    97         98      0.0670984       0.248344        10.9052
 pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.430 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.120

 Iter 97 | Best F(x) 0.067 | F(x)  0.248 | Temperatura 10.905 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.120
-------------
    98         99      0.0670984       0.248344        10.8811
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.210 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 98 | Best F(x) 0.067 | F(x)  0.248 | Temperatura 10.881 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
    99        100      0.0670984       0.248344        10.8574
 pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.210 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 99 | Best F(x) 0.067 | F(x)  0.248 | Temperatura 10.857 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
   100        101      0.0670984       0.248344         10.834
 pL 0.048 - pL 0.008 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 pA -0.230 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 100 | Best F(x) 0.067 | F(x)  0.248 | Temperatura 10.834 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
   101        102      0.0670984       0.257305        10.8109
 pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.300 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 101 | Best F(x) 0.067 | F(x)  0.257 | Temperatura 10.811 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.250
-------------
   102        103      0.0670984        0.28176        10.7881
 pL -0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 pA -0.490 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.060

 Iter 102 | Best F(x) 0.067 | F(x)  0.282 | Temperatura 10.788 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.060
-------------
   103        104      0.0670984        0.28176        10.7657
 pL 0.098 - pL 0.068 - pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.540 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.010

 Iter 103 | Best F(x) 0.067 | F(x)  0.282 | Temperatura 10.766 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.010
-------------
   104        105      0.0670984       0.317217        10.7435
 pL 0.068 - pL 0.098 - pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.540 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.010

 Iter 104 | Best F(x) 0.067 | F(x)  0.317 | Temperatura 10.744 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.010
-------------
   105        106      0.0670984       0.314138        10.7217
 pL 0.698 - pL 0.298 - pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.520 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.520
	Schedule Alpha = 1.030

 Iter 105 | Best F(x) 0.067 | F(x)  0.314 | Temperatura 10.722 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.030
-------------
   106        107      0.0670984       0.311325        10.7002
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.100 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 106 | Best F(x) 0.067 | F(x)  0.311 | Temperatura 10.700 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.450
-------------
   107        108      0.0670984       0.208752        10.6789
 pL 0.298 - pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.430 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.120

 Iter 107 | Best F(x) 0.067 | F(x)  0.209 | Temperatura 10.679 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.120
-------------
   108        109      0.0670984       0.208752        10.6579
 pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.540 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.010

 Iter 108 | Best F(x) 0.067 | F(x)  0.209 | Temperatura 10.658 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.010
-------------
   109        110      0.0670984       0.208752        10.6372
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.260 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 109 | Best F(x) 0.067 | F(x)  0.209 | Temperatura 10.637 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.290
-------------
   110        111      0.0670984       0.268263        10.6168
 pL 0.098 - pL 0.018 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.018
	Schedule L1/L0 = 0.020
 pA -0.540 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.010

 Iter 110 | Best F(x) 0.067 | F(x)  0.268 | Temperatura 10.617 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.010
-------------
   111        112      0.0670984       0.268263        10.5966
 pL 0.048 - pL 0.068 - pL 0.001 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 pA -0.200 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.350

 Iter 111 | Best F(x) 0.067 | F(x)  0.268 | Temperatura 10.597 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
   112        113      0.0670984       0.258805        10.5767
 pL 0.298 - pL 0.998 - pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA 0.020 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 112 | Best F(x) 0.067 | F(x)  0.259 | Temperatura 10.577 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
   113        114      0.0670984       0.258805         10.557
 pL 0.003 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 pA -0.050 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 113 | Best F(x) 0.067 | F(x)  0.259 | Temperatura 10.557 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
   114        115      0.0670984       0.165498        10.5376
 pL 0.028 - pL -0.000 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.002
 pA -0.550 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.550
	Schedule Alpha = 1.000

 Iter 114 | Best F(x) 0.067 | F(x)  0.165 | Temperatura 10.538 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.000
-------------
   115        116      0.0670984       0.318555        10.5184
 pL 0.005 -
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 pA -0.370 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.180

 Iter 115 | Best F(x) 0.067 | F(x)  0.319 | Temperatura 10.518 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.180
-------------
   116        117      0.0670984       0.289017        10.4994
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0020    1.5500

 
	HdL: 1.000  L1dL0: 0.002  t1dt0: 11.000  Alpha: 1.550
