Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.001 alpha 1.040
-------------
     1          2       0.319246       0.319246          90.25

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.007 alpha 1.020
-------------
     2          3        0.31282        0.31282        85.7375

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.020 | Novos valores: L1/L0 0.010 alpha 1.090
-------------
     3          4       0.300769       0.300769        81.4506

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.090 | Novos valores: L1/L0 0.001 alpha 1.090
-------------
     4          5       0.300769       0.300769        77.3781

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.090 | Novos valores: L1/L0 0.003 alpha 1.150
-------------
     5          6       0.296969       0.296969        73.5092

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.150 | Novos valores: L1/L0 -0.001 alpha 1.210
-------------
     6          7       0.296969       0.296969        69.8337

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.150 | Novos valores: L1/L0 0.012 alpha 1.160
-------------
     7          8       0.288377       0.288377         66.342

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.160 | Novos valores: L1/L0 0.011 alpha 1.250
-------------
     8          9       0.272661       0.272661        63.0249

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.250 | Novos valores: L1/L0 0.020 alpha 1.280
-------------
     9         10       0.256748       0.256748        59.8737

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.280 | Novos valores: L1/L0 0.014 alpha 1.310
-------------
    10         11       0.255277       0.255277          56.88

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.014 alpha 1.310 | Novos valores: L1/L0 0.018 alpha 1.330
-------------
    11         12       0.244596       0.244596         54.036

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.330 | Novos valores: L1/L0 0.010 alpha 1.400
-------------
    12         13       0.230078       0.230078        51.3342

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.450
-------------
    13         14       0.201659       0.201659        48.7675

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.009 alpha 1.420
-------------
    14         15       0.201659       0.201659        46.3291

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.011 alpha 1.500
-------------
    15         16       0.146313       0.146313        44.0127

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.500 | Novos valores: L1/L0 0.009 alpha 1.520
-------------
    16         17       0.118896       0.118896         41.812

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.520 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
    17         18      0.0616549      0.0616549        39.7214

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
    18         19      0.0616549      0.0616549        37.7354

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    19         20      0.0616549      0.0616549        35.8486

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    20         21      0.0616549      0.0616549        34.0562

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    21         22      0.0616549      0.0616549        32.3534

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
    22         23      0.0616549      0.0616549        30.7357

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.590
-------------
    23         24      0.0616549      0.0616549        29.1989

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
    24         25      0.0616549      0.0616549         27.739

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.580
-------------
    25         26      0.0616549      0.0616549         26.352

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
    26         27      0.0616549      0.0616549        25.0344

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
    27         28      0.0616549      0.0616549        23.7827

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.460
-------------
    28         29      0.0616549      0.0616549        22.5936

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
    29         30      0.0616549      0.0616549        21.4639

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    30         31      0.0616549      0.0616549        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.630
-------------
    31         32      0.0616549      0.0616549        19.3711

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
    32         33      0.0616549      0.0616549        18.4026

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
    33         34      0.0616549      0.0616549        17.4825

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
    34         35      0.0616549      0.0616549        16.6083

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.490
-------------
    35         36      0.0616549      0.0616549        15.7779

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.630
-------------
    36         37      0.0616549      0.0616549         14.989

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.610
-------------
    37         38      0.0616549      0.0616549        14.2396

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
    38         39      0.0616549      0.0616549        13.5276

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
    39         40      0.0616549      0.0616549        12.8512

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    40         41      0.0616549      0.0616549        12.2087

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
    41         42      0.0616549      0.0616549        11.5982

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
    42         43      0.0616549      0.0616549        11.0183

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.560
-------------
    43         44      0.0616549      0.0616549        10.4674

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.610
-------------
    44         45      0.0616549      0.0616549        9.94403

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
    45         46      0.0616549      0.0616549        9.44682

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
    46         47      0.0616549      0.0616549        8.97448

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
    47         48      0.0616549      0.0616549        8.52576

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    48         49      0.0616549      0.0616549        8.09947

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.560
-------------
    49         50      0.0616549      0.0616549         7.6945

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    50         51      0.0616549      0.0616549        7.30977

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
    51         52      0.0616549      0.0616549        6.94428

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.630
-------------
    52         53      0.0616549      0.0616549        6.59707

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
    53         54      0.0616549      0.0616549        6.26722

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
    54         55      0.0616549      0.0616549        5.95386

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
    55         56      0.0616549      0.0664076        5.65616

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    56         57      0.0611349      0.0611349        5.37335
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
