Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.1 1.13 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.242628       0.242628            100
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 1.000
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.300
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.113|
	Schedule atual Alpha = 1.130
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.020

 Iter 0 | Best F(x) 0.243 | F(x)  0.243 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.130 | Novos valores: L1/L0 0.300 alpha 1.020
-------------

init_temp =

   100


Controle temp boltz  144.269504

Controle temp boltz  144.269504
     1          2       0.209669       0.209669         144.27
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 4.328
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.147|
	Schedule atual Alpha = 1.020
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.040

 Iter 1 | Best F(x) 0.210 | F(x)  0.210 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.020 | Novos valores: L1/L0 0.500 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  91.023923

Controle temp boltz  91.023923
     2          3       0.171596       0.171596        91.0239
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 4.551
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.947|
	Schedule atual Alpha = 1.040
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.080

 Iter 2 | Best F(x) 0.172 | F(x)  0.172 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.040 | Novos valores: L1/L0 0.005 alpha 1.080
-------------

init_temp =

   100


Controle temp boltz  72.134752

Controle temp boltz  72.134752
     3          4       0.171596       0.305616        72.1348
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 3.607
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.750|
	Schedule atual Alpha = 1.040
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.070

 Iter 3 | Best F(x) 0.172 | F(x)  0.306 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.040 | Novos valores: L1/L0 0.007 alpha 1.070
-------------

init_temp =

   100


Controle temp boltz  62.133493

Controle temp boltz  62.133493
     4          5       0.171596       0.305697        62.1335
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 3.107
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = 0.250 ; steplen = 0.250 : stepmax = 0.646|
	Schedule atual Alpha = 1.040
	Perturbacao Alpha = 0.250
	Schedule Alpha = 1.290

 Iter 4 | Best F(x) 0.172 | F(x)  0.306 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.040 | Novos valores: L1/L0 0.003 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  55.811063

Controle temp boltz  55.811063
     5          6       0.171596        0.27295        55.8111
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 2.791
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.350 ; steplen = 0.350 : stepmax = 0.580|
	Schedule atual Alpha = 1.040
	Perturbacao Alpha = 0.350
	Schedule Alpha = 1.390

 Iter 5 | Best F(x) 0.172 | F(x)  0.273 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.040 | Novos valores: L1/L0 0.010 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  51.389834

Controle temp boltz  51.389834
     6          7       0.171596       0.234358        51.3898
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 2.569
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.500
 
		| pA = 0.280 ; steplen = 0.280 : stepmax = 0.534|
	Schedule atual Alpha = 1.040
	Perturbacao Alpha = 0.280
	Schedule Alpha = 1.320

 Iter 6 | Best F(x) 0.172 | F(x)  0.234 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.040 | Novos valores: L1/L0 0.500 alpha 1.320
-------------

init_temp =

   100


Controle temp boltz  48.089835

Controle temp boltz  48.089835
     7          8      0.0893859      0.0893859        48.0898
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 2.404
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.635|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.110

 Iter 7 | Best F(x) 0.089 | F(x)  0.089 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.007 alpha 1.110
-------------

init_temp =

   100


Controle temp boltz  45.511961

Controle temp boltz  45.511961
     8          9      0.0893859      0.0893859         45.512
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 2.276
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.601|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.120

 Iter 8 | Best F(x) 0.089 | F(x)  0.089 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.120
-------------

init_temp =

   100


Controle temp boltz  43.429448

Controle temp boltz  43.429448
     9         10      0.0893859      0.0893859        43.4294
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 2.171
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.573|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.060

 Iter 9 | Best F(x) 0.089 | F(x)  0.089 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.001 alpha 1.060
-------------

init_temp =

   100


Controle temp boltz  41.703239

Controle temp boltz  41.703239
    10         11      0.0893859      0.0893859        41.7032
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 2.085
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.550|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.260

 Iter 10 | Best F(x) 0.089 | F(x)  0.089 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.001 alpha 1.260
-------------

init_temp =

   100


Controle temp boltz  40.242960

Controle temp boltz  40.242960
    11         12      0.0893859       0.280985         40.243
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 2.012
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = 0.150 ; steplen = 0.150 : stepmax = 0.531|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.470

 Iter 11 | Best F(x) 0.089 | F(x)  0.281 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.003 alpha 1.470
-------------

init_temp =

   100


Controle temp boltz  38.987125

Controle temp boltz  38.987125
    12         13      0.0893859       0.204577        38.9871
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 1.949
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.515|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.050

 Iter 12 | Best F(x) 0.089 | F(x)  0.205 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.007 alpha 1.050
-------------

init_temp =

   100


Controle temp boltz  37.892318

Controle temp boltz  37.892318
    13         14      0.0893859       0.308509        37.8923
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.895
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.500|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.100

 Iter 13 | Best F(x) 0.089 | F(x)  0.309 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.100
-------------

init_temp =

   100


Controle temp boltz  36.926937

Controle temp boltz  36.926937
    14         15      0.0893859       0.299224        36.9269
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.846
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.487|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.330

 Iter 14 | Best F(x) 0.089 | F(x)  0.299 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.330
-------------

init_temp =

   100


Controle temp boltz  36.067376

Controle temp boltz  36.067376
    15         16      0.0893859       0.254587        36.0674
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 1.803
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.476|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.190

 Iter 15 | Best F(x) 0.089 | F(x)  0.255 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.007 alpha 1.190
-------------

init_temp =

   100


Controle temp boltz  35.295612

Controle temp boltz  35.295612
    16         17      0.0893859       0.287473        35.2956
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 1.765
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.466|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.080

 Iter 16 | Best F(x) 0.089 | F(x)  0.287 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.700 alpha 1.080
-------------

init_temp =

   100


Controle temp boltz  34.597626

Controle temp boltz  34.597626
    17         18      0.0893859       0.140296        34.5976
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.730
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.457|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.320

 Iter 17 | Best F(x) 0.089 | F(x)  0.140 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.002 alpha 1.320
-------------

init_temp =

   100


Controle temp boltz  33.962327

Controle temp boltz  33.962327
    18         19      0.0893859       0.140296        33.9623
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 1.698
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.448|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.030

 Iter 18 | Best F(x) 0.089 | F(x)  0.140 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 1.000 alpha 1.030
-------------

init_temp =

   100


Controle temp boltz  33.380820

Controle temp boltz  33.380820
    19         20      0.0893859       0.127416        33.3808
 
		| pL = -0.470 ; steplen = 0.470 : stepmax = 1.669
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.470
	Schedule L1/L0 = 0.030
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.441|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.160

 Iter 19 | Best F(x) 0.089 | F(x)  0.127 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.030 alpha 1.160
-------------

init_temp =

   100


Controle temp boltz  32.845874

Controle temp boltz  32.845874
    20         21      0.0893859       0.127416        32.8459
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 1.642
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.434|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.380

 Iter 20 | Best F(x) 0.089 | F(x)  0.127 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.007 alpha 1.380
-------------

init_temp =

   100


Controle temp boltz  32.351545

Controle temp boltz  32.351545
    21         22      0.0893859       0.243157        32.3515
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.618
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.427|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.090

 Iter 21 | Best F(x) 0.089 | F(x)  0.243 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.001 alpha 1.090
-------------

init_temp =

   100


Controle temp boltz  31.892899

Controle temp boltz  31.892899
    22         23      0.0893859       0.243157        31.8929
 
		| pL = -0.480 ; steplen = 0.480 : stepmax = 1.595
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.480
	Schedule L1/L0 = 0.020
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.421|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.000

 Iter 22 | Best F(x) 0.089 | F(x)  0.243 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.020 alpha 1.000
-------------

init_temp =

   100


Controle temp boltz  31.465798

Controle temp boltz  31.465798
    23         24      0.0893859       0.243157        31.4658
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.573
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.415|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.300

 Iter 23 | Best F(x) 0.089 | F(x)  0.243 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.300
-------------

init_temp =

   100


Controle temp boltz  31.066747

Controle temp boltz  31.066747
    24         25      0.0893859       0.262508        31.0667
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.553
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.410|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.270

 Iter 24 | Best F(x) 0.089 | F(x)  0.263 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.003 alpha 1.270
-------------

init_temp =

   100


Controle temp boltz  30.692768

Controle temp boltz  30.692768
    25         26      0.0893859       0.276891        30.6928
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 1.535
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.405|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.170

 Iter 25 | Best F(x) 0.089 | F(x)  0.277 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.700 alpha 1.170
-------------

init_temp =

   100


Controle temp boltz  30.341308

Controle temp boltz  30.341308
    26         27      0.0893859       0.117612        30.3413
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.517
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.401|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.040

 Iter 26 | Best F(x) 0.089 | F(x)  0.118 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  30.010163

Controle temp boltz  30.010163
    27         28      0.0893859       0.311257        30.0102
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.501
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.396|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.360

 Iter 27 | Best F(x) 0.089 | F(x)  0.311 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.002 alpha 1.360
-------------

init_temp =

   100


Controle temp boltz  29.697420

Controle temp boltz  29.697420
    28         29      0.0893859       0.257567        29.6974
 
		| pL = -0.450 ; steplen = 0.450 : stepmax = 1.485
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 
		| pA = 0.160 ; steplen = 0.160 : stepmax = 0.392|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.480

 Iter 28 | Best F(x) 0.089 | F(x)  0.258 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.050 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  29.401410

Controle temp boltz  29.401410
    29         30      0.0893859       0.105196        29.4014
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 1.470
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.388|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.250

 Iter 29 | Best F(x) 0.089 | F(x)  0.105 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.007 alpha 1.250
-------------

init_temp =

   100


Controle temp boltz  29.120668

Controle temp boltz  29.120668
    30         31      0.0893859       0.105196        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.456
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.384|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.100

	Alpha  e L1dL0 iguais  [  0.010   1.100 ] = [  0.010   1.100 ]
 Sorteando novas solucoes...
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.456
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.384|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.260

 Iter 30 | Best F(x) 0.089 | F(x)  0.105 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.002 alpha 1.260
-------------

init_temp =

   100


Controle temp boltz  28.853901

Controle temp boltz  28.853901
    31         32      0.0893859       0.279887        28.8539
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 1.443
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.381|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.070

	Alpha  e L1dL0 iguais  [  0.007   1.070 ] = [  0.007   1.070 ]
 Sorteando novas solucoes...
 
		| pL = -0.450 ; steplen = 0.450 : stepmax = 1.443
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.381|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.410

 Iter 31 | Best F(x) 0.089 | F(x)  0.280 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.050 alpha 1.410
-------------

init_temp =

   100


Controle temp boltz  28.599967

Controle temp boltz  28.599967
    32         33      0.0893859       0.166547           28.6
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.430
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.378|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.000

 Iter 32 | Best F(x) 0.089 | F(x)  0.167 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.002 alpha 1.000
-------------

init_temp =

   100


Controle temp boltz  28.357849

Controle temp boltz  28.357849
    33         34      0.0893859       0.166547        28.3578
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.418
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.240 ; steplen = 0.240 : stepmax = 0.374|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.240
	Schedule Alpha = 1.560

 Iter 33 | Best F(x) 0.089 | F(x)  0.167 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.560
-------------

init_temp =

   100


Controle temp boltz  28.126641

Controle temp boltz  28.126641
    34         35      0.0893859       0.166547        28.1266
 
		| pL = -0.430 ; steplen = 0.430 : stepmax = 1.406
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.430
	Schedule L1/L0 = 0.070
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.371|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.450

 Iter 34 | Best F(x) 0.089 | F(x)  0.167 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.070 alpha 1.450
-------------

init_temp =

   100


Controle temp boltz  27.905531

Controle temp boltz  27.905531
    35         36      0.0893859       0.116202        27.9055
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.395
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.368|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.030

 Iter 35 | Best F(x) 0.089 | F(x)  0.116 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.030
-------------

init_temp =

   100


Controle temp boltz  27.693789

Controle temp boltz  27.693789
    36         37      0.0893859       0.312716        27.6938
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.385
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.366|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.230

 Iter 36 | Best F(x) 0.089 | F(x)  0.313 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.230
-------------

init_temp =

   100


Controle temp boltz  27.490758

Controle temp boltz  27.490758
    37         38      0.0893859       0.277556        27.4908
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.375
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.363|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.160

 Iter 37 | Best F(x) 0.089 | F(x)  0.278 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.002 alpha 1.160
-------------

init_temp =

   100


Controle temp boltz  27.295842

Controle temp boltz  27.295842
    38         39      0.0893859       0.277556        27.2958
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.365
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.360|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.340

 Iter 38 | Best F(x) 0.089 | F(x)  0.278 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.340
-------------

init_temp =

   100


Controle temp boltz  27.108503

Controle temp boltz  27.108503
    39         40      0.0893859        0.25862        27.1085
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.355
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.358|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.070

 Iter 39 | Best F(x) 0.089 | F(x)  0.259 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.003 alpha 1.070
-------------

init_temp =

   100


Controle temp boltz  26.928251

Controle temp boltz  26.928251
    40         41      0.0893859        0.25862        26.9283
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.346
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.355|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.170

 Iter 40 | Best F(x) 0.089 | F(x)  0.259 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.170
-------------

init_temp =

   100


Controle temp boltz  26.754639

Controle temp boltz  26.754639
    41         42      0.0893859       0.292309        26.7546
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 1.338
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.353|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.170

 Iter 41 | Best F(x) 0.089 | F(x)  0.292 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.007 alpha 1.170
-------------

init_temp =

   100


Controle temp boltz  26.587259

Controle temp boltz  26.587259
    42         43      0.0893859       0.290653        26.5873
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.329
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.351|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.160

 Iter 42 | Best F(x) 0.089 | F(x)  0.291 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.160
-------------

init_temp =

   100


Controle temp boltz  26.425737

Controle temp boltz  26.425737
    43         44      0.0893859       0.289866        26.4257
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 1.321
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.349|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.050

 Iter 43 | Best F(x) 0.089 | F(x)  0.290 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 1.000 alpha 1.050
-------------

init_temp =

   100


Controle temp boltz  26.269731

Controle temp boltz  26.269731
    44         45      0.0893859       0.123391        26.2697
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.313
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.347|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.030

 Iter 44 | Best F(x) 0.089 | F(x)  0.123 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.003 alpha 1.030
-------------

init_temp =

   100


Controle temp boltz  26.118926

Controle temp boltz  26.118926
    45         46      0.0893859       0.314002        26.1189
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 1.306
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.345|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.210

 Iter 45 | Best F(x) 0.089 | F(x)  0.314 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.700 alpha 1.210
-------------

init_temp =

   100


Controle temp boltz  25.973030

Controle temp boltz  25.973030
    46         47      0.0893859       0.106689         25.973
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.299
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.343|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.230

 Iter 46 | Best F(x) 0.089 | F(x)  0.107 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.230
-------------

init_temp =

   100


Controle temp boltz  25.831777

Controle temp boltz  25.831777
    47         48      0.0893859       0.282286        25.8318
 
		| pL = -0.493 ; steplen = 0.493 : stepmax = 1.292
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 
		| pA = 0.200 ; steplen = 0.200 : stepmax = 0.341|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.200
	Schedule Alpha = 1.520

 Iter 47 | Best F(x) 0.089 | F(x)  0.282 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.007 alpha 1.520
-------------

init_temp =

   100


Controle temp boltz  25.694917

Controle temp boltz  25.694917
    48         49      0.0893859        0.12531        25.6949
 
		| pL = -0.400 ; steplen = 0.400 : stepmax = 1.285
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.100
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.339|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.190

 Iter 48 | Best F(x) 0.089 | F(x)  0.125 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.100 alpha 1.190
-------------

init_temp =

   100


Controle temp boltz  25.562222

Controle temp boltz  25.562222
    49         50      0.0893859        0.12531        25.5622
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.278
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.337|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.070

 Iter 49 | Best F(x) 0.089 | F(x)  0.125 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.070
-------------

init_temp =

   100


Controle temp boltz  25.433478

Controle temp boltz  25.433478
    50         51      0.0893859        0.12531        25.4335
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.272
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.190 ; steplen = 0.190 : stepmax = 0.336|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.190
	Schedule Alpha = 1.510

 Iter 50 | Best F(x) 0.089 | F(x)  0.125 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.510
-------------

init_temp =

   100


Controle temp boltz  25.308487

Controle temp boltz  25.308487
    51         52      0.0893859        0.13386        25.3085
 
		| pL = -0.480 ; steplen = 0.480 : stepmax = 1.265
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.480
	Schedule L1/L0 = 0.020
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.334|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.090

 Iter 51 | Best F(x) 0.089 | F(x)  0.134 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.020 alpha 1.090
-------------

init_temp =

   100


Controle temp boltz  25.187065

Controle temp boltz  25.187065
    52         53      0.0893859        0.13386        25.1871
 
		| pL = -0.450 ; steplen = 0.450 : stepmax = 1.259
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 
		| pA = 0.230 ; steplen = 0.230 : stepmax = 0.332|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.230
	Schedule Alpha = 1.550

 Iter 52 | Best F(x) 0.089 | F(x)  0.134 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.050 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  25.069040

Controle temp boltz  25.069040
    53         54      0.0893859        0.13386         25.069
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.253
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = 0.120 ; steplen = 0.120 : stepmax = 0.331|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.120
	Schedule Alpha = 1.440

 Iter 53 | Best F(x) 0.089 | F(x)  0.134 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.003 alpha 1.440
-------------

init_temp =

   100


Controle temp boltz  24.954251

Controle temp boltz  24.954251
    54         55      0.0893859       0.224667        24.9543
 
		| pL = -0.480 ; steplen = 0.480 : stepmax = 1.248
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.480
	Schedule L1/L0 = 0.020
 
		| pA = 0.160 ; steplen = 0.160 : stepmax = 0.329|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.480

 Iter 54 | Best F(x) 0.089 | F(x)  0.225 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.020 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  24.842550

Controle temp boltz  24.842550
    55         56      0.0893859       0.149966        24.8425
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 1.242
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.328|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.150

 Iter 55 | Best F(x) 0.089 | F(x)  0.150 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.700 alpha 1.150
-------------

init_temp =

   100


Controle temp boltz  24.733795

Controle temp boltz  24.733795
    56         57      0.0893859       0.122908        24.7338
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.237
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.326|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.140

 Iter 56 | Best F(x) 0.089 | F(x)  0.123 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.001 alpha 1.140
-------------

init_temp =

   100


Controle temp boltz  24.627855

Controle temp boltz  24.627855
    57         58      0.0893859       0.300023        24.6279
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 1.231
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.325|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.060

 Iter 57 | Best F(x) 0.089 | F(x)  0.300 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.060
-------------

init_temp =

   100


Controle temp boltz  24.524606

Controle temp boltz  24.524606
    58         59      0.0893859       0.300023        24.5246
 
		| pL = -0.497 ; steplen = 0.497 : stepmax = 1.226
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.324|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.340

 Iter 58 | Best F(x) 0.089 | F(x)  0.300 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.003 alpha 1.340
-------------

init_temp =

   100


Controle temp boltz  24.423934

Controle temp boltz  24.423934
    59         60      0.0893859       0.261419        24.4239
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.221
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.322|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.100

 Iter 59 | Best F(x) 0.089 | F(x)  0.261 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.001 alpha 1.100
-------------

init_temp =

   100


Controle temp boltz  24.325728

Controle temp boltz  24.325728
    60         61      0.0893859       0.261419        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.216
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.321|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.330

 Iter 60 | Best F(x) 0.089 | F(x)  0.261 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.002 alpha 1.330
-------------

init_temp =

   100


Controle temp boltz  24.229887

Controle temp boltz  24.229887
    61         62      0.0893859       0.261419        24.2299
 
		| pL = -0.430 ; steplen = 0.430 : stepmax = 1.211
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.430
	Schedule L1/L0 = 0.070
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.320|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.380

 Iter 61 | Best F(x) 0.089 | F(x)  0.261 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.070 alpha 1.380
-------------

init_temp =

   100


Controle temp boltz  24.136314

Controle temp boltz  24.136314
    62         63      0.0893859       0.166867        24.1363
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.207
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.319|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.050

 Iter 62 | Best F(x) 0.089 | F(x)  0.167 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.001 alpha 1.050
-------------

init_temp =

   100


Controle temp boltz  24.044917

Controle temp boltz  24.044917
    63         64      0.0893859       0.166867        24.0449
 
		| pL = -0.495 ; steplen = 0.495 : stepmax = 1.202
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.317|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.330

 Iter 63 | Best F(x) 0.089 | F(x)  0.167 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.330
-------------

init_temp =

   100


Controle temp boltz  23.955612

Controle temp boltz  23.955612
    64         65      0.0893859       0.166867        23.9556
 
		| pL = -0.430 ; steplen = 0.430 : stepmax = 1.198
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.430
	Schedule L1/L0 = 0.070
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.316|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.220

 Iter 64 | Best F(x) 0.089 | F(x)  0.167 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.070 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  23.868315

Controle temp boltz  23.868315
    65         66      0.0893859       0.166867        23.8683
 
		| pL = -0.499 ; steplen = 0.499 : stepmax = 1.193
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.315|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.110

 Iter 65 | Best F(x) 0.089 | F(x)  0.167 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.001 alpha 1.110
-------------

init_temp =

   100


Controle temp boltz  23.782951

Controle temp boltz  23.782951
    66         67      0.0893859       0.166867         23.783
 
		| pL = -0.498 ; steplen = 0.498 : stepmax = 1.189
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.314|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.020

 Iter 66 | Best F(x) 0.089 | F(x)  0.167 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.002 alpha 1.020
-------------

init_temp =

   100


Controle temp boltz  23.699447

Controle temp boltz  23.699447
    67         68      0.0893859       0.166867        23.6994
 
		| pL = 0.200 ; steplen = 0.200 : stepmax = 1.185
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.313|
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.290

 Iter 67 | Best F(x) 0.089 | F(x)  0.167 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.700 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  23.617734

Controle temp boltz  23.617734
    68         69      0.0890516      0.0890516        23.6177
 
		| pL = -0.695 ; steplen = 0.695 : stepmax = 1.653
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.695
	Schedule L1/L0 = 0.005
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.305|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.380

 Iter 68 | Best F(x) 0.089 | F(x)  0.089 | Temperatura 23.618 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.290 | Novos valores: L1/L0 0.005 alpha 1.380
-------------

init_temp =

   100


Controle temp boltz  23.537746

Controle temp boltz  23.537746
    69         70      0.0890516       0.246507        23.5377
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 1.648
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.500
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.304|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.310

 Iter 69 | Best F(x) 0.089 | F(x)  0.247 | Temperatura 23.538 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.290 | Novos valores: L1/L0 0.500 alpha 1.310
-------------

init_temp =

   100


Controle temp boltz  23.459421

Controle temp boltz  23.459421
    70         71      0.0890516      0.0926753        23.4594
 
		| pL = -0.699 ; steplen = 0.699 : stepmax = 1.642
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.699
	Schedule L1/L0 = 0.001
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.303|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.060

	Alpha  e L1dL0 iguais  [  0.001   1.060 ] = [  0.001   1.060 ]
 Sorteando novas solucoes...
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 1.642
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.500
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.303|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.220

 Iter 70 | Best F(x) 0.089 | F(x)  0.093 | Temperatura 23.459 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.290 | Novos valores: L1/L0 0.500 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  23.382700

Controle temp boltz  23.382700
    71         72      0.0890516      0.0926753        23.3827
 
		| pL = -0.697 ; steplen = 0.697 : stepmax = 1.637
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.697
	Schedule L1/L0 = 0.003
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.302|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.190

 Iter 71 | Best F(x) 0.089 | F(x)  0.093 | Temperatura 23.383 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.290 | Novos valores: L1/L0 0.003 alpha 1.190
-------------

init_temp =

   100


Controle temp boltz  23.307527

Controle temp boltz  23.307527
    72         73      0.0890516      0.0926753        23.3075
 
		| pL = -0.698 ; steplen = 0.698 : stepmax = 1.632
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.698
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.301|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.140

 Iter 72 | Best F(x) 0.089 | F(x)  0.093 | Temperatura 23.308 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.290 | Novos valores: L1/L0 0.002 alpha 1.140
-------------

init_temp =

   100


Controle temp boltz  23.233849

Controle temp boltz  23.233849
    73         74      0.0890516       0.299243        23.2338
 
		| pL = -0.200 ; steplen = 0.200 : stepmax = 1.626
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.500
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.300|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.190

 Iter 73 | Best F(x) 0.089 | F(x)  0.299 | Temperatura 23.234 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.290 | Novos valores: L1/L0 0.500 alpha 1.190
-------------

init_temp =

   100


Controle temp boltz  23.161616

Controle temp boltz  23.161616
    74         75      0.0890516       0.132054        23.1616
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 1.621
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.700
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.299|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.020

 Iter 74 | Best F(x) 0.089 | F(x)  0.132 | Temperatura 23.162 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.290 | Novos valores: L1/L0 0.700 alpha 1.020
-------------

init_temp =

   100


Controle temp boltz  23.090778

Controle temp boltz  23.090778
    75         76      0.0890516       0.153731        23.0908
 
		| pL = -0.400 ; steplen = 0.400 : stepmax = 1.616
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.300
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.298|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.200

 Iter 75 | Best F(x) 0.089 | F(x)  0.154 | Temperatura 23.091 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.290 | Novos valores: L1/L0 0.300 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  23.021289

Controle temp boltz  23.021289
    76         77      0.0890516       0.153731        23.0213
 
		| pL = -0.697 ; steplen = 0.697 : stepmax = 1.611
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.697
	Schedule L1/L0 = 0.003
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.297|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.190

	Alpha  e L1dL0 iguais  [  0.003   1.190 ] = [  0.003   1.190 ]
 Sorteando novas solucoes...
 
		| pL = -0.695 ; steplen = 0.695 : stepmax = 1.611
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.695
	Schedule L1/L0 = 0.005
 
		| pA = 0.260 ; steplen = 0.260 : stepmax = 0.297|
	Schedule atual Alpha = 1.290
	Perturbacao Alpha = 0.260
	Schedule Alpha = 1.550

 Iter 76 | Best F(x) 0.089 | F(x)  0.154 | Temperatura 23.021 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.290 | Novos valores: L1/L0 0.005 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  22.953106

Controle temp boltz  22.953106
    77         78      0.0624864      0.0624864        22.9531
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.356|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 77 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 22.953 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.270
-------------

init_temp =

   100


Controle temp exp 22.593554

Controle temp exp 22.593554
    78         79      0.0624864      0.0624864        22.5936
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.350|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.350

 Iter 78 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 22.594 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.350
-------------

init_temp =

   100


Controle temp exp 21.463876

Controle temp exp 21.463876
    79         80      0.0624864      0.0624864        21.4639
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.333|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 79 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 21.464 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.380
-------------

init_temp =

   100


Controle temp exp 20.390683

Controle temp exp 20.390683
    80         81      0.0624864       0.243157        20.3907
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.010
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.316|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 80 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 20.391 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.490
-------------

init_temp =

   100


Controle temp exp 19.371148

Controle temp exp 19.371148
    81         82      0.0624864       0.185321        19.3711
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.010
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.300|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 81 | Best F(x) 0.062 | F(x)  0.185 | Temperatura 19.371 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.520
-------------

init_temp =

   100


Controle temp exp 18.402591

Controle temp exp 18.402591
    82         83      0.0624864       0.115889        18.4026
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.009
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.285|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 82 | Best F(x) 0.062 | F(x)  0.116 | Temperatura 18.403 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.460
-------------

init_temp =

   100


Controle temp exp 17.482461

Controle temp exp 17.482461
    83         84      0.0624864       0.115889        17.4825
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.009
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.271|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 83 | Best F(x) 0.062 | F(x)  0.116 | Temperatura 17.482 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.460
-------------

init_temp =

   100


Controle temp exp 16.608338

Controle temp exp 16.608338
    84         85      0.0624864       0.115889        16.6083
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.257|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 84 | Best F(x) 0.062 | F(x)  0.116 | Temperatura 16.608 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.380
-------------

init_temp =

   100


Controle temp exp 15.777921

Controle temp exp 15.777921
    85         86      0.0624864       0.249907        15.7779
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.245|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 85 | Best F(x) 0.062 | F(x)  0.250 | Temperatura 15.778 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.380
-------------

init_temp =

   100


Controle temp exp 14.989025

Controle temp exp 14.989025
    86         87      0.0624864       0.249907         14.989
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.007
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.232|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 86 | Best F(x) 0.062 | F(x)  0.250 | Temperatura 14.989 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.400
-------------

init_temp =

   100


Controle temp exp 14.239574

Controle temp exp 14.239574
    87         88      0.0624864       0.244754        14.2396
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.221|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 87 | Best F(x) 0.062 | F(x)  0.245 | Temperatura 14.240 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.390
-------------

init_temp =

   100


Controle temp exp 13.527595

Controle temp exp 13.527595
    88         89      0.0624864       0.242897        13.5276
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.210|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 88 | Best F(x) 0.062 | F(x)  0.243 | Temperatura 13.528 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.420
-------------

init_temp =

   100


Controle temp exp 12.851216

Controle temp exp 12.851216
    89         90      0.0624864       0.230402        12.8512
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.199|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 89 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 12.851 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.380
-------------

init_temp =

   100


Controle temp exp 12.208655

Controle temp exp 12.208655
    90         91      0.0624864       0.230402        12.2087

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.189|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 90 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 12.209 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.450
-------------

init_temp =

   100


Controle temp exp 11.598222

Controle temp exp 11.598222
    91         92      0.0624864        0.20166        11.5982
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.180|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 91 | Best F(x) 0.062 | F(x)  0.202 | Temperatura 11.598 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------

init_temp =

   100


Controle temp exp 11.018311

Controle temp exp 11.018311
    92         93      0.0624864        0.20166        11.0183
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.171|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 92 | Best F(x) 0.062 | F(x)  0.202 | Temperatura 11.018 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.520
-------------

init_temp =

   100


Controle temp exp 10.467395

Controle temp exp 10.467395
    93         94      0.0624864        0.12531        10.4674
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.162|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 93 | Best F(x) 0.062 | F(x)  0.125 | Temperatura 10.467 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.410
-------------

init_temp =

   100


Controle temp exp 9.944026

Controle temp exp 9.944026
    94         95      0.0624864       0.240975        9.94403
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.154|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 94 | Best F(x) 0.062 | F(x)  0.241 | Temperatura 9.944 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.410
-------------

init_temp =

   100


Controle temp exp 9.446824

Controle temp exp 9.446824
    95         96      0.0624864       0.234947        9.44682
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.146|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.002   1.560 ] = [  0.002   1.560 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.005
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.146|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 95 | Best F(x) 0.062 | F(x)  0.235 | Temperatura 9.447 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.410
-------------

init_temp =

   100


Controle temp exp 8.974483

Controle temp exp 8.974483
    96         97      0.0624864       0.231107        8.97448
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.139|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 96 | Best F(x) 0.062 | F(x)  0.231 | Temperatura 8.974 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.430
-------------

init_temp =

   100


Controle temp exp 8.525759

Controle temp exp 8.525759
    97         98      0.0624864       0.229925        8.52576
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.132|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 97 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 8.526 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------

init_temp =

   100


Controle temp exp 8.099471

Controle temp exp 8.099471
    98         99      0.0624864       0.229925        8.09947
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.126|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.007   1.560 ] = [  0.007   1.560 ]
 Sorteando novas solucoes...
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.126|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 98 | Best F(x) 0.062 | F(x)  0.230 | Temperatura 8.099 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.430
-------------

init_temp =

   100


Controle temp exp 7.694498

Controle temp exp 7.694498
    99        100      0.0624864       0.225444         7.6945
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.119|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 99 | Best F(x) 0.062 | F(x)  0.225 | Temperatura 7.694 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.530
-------------

init_temp =

   100


Controle temp exp 7.309773

Controle temp exp 7.309773
   100        101      0.0624864       0.103879        7.30977
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.113|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 100 | Best F(x) 0.062 | F(x)  0.104 | Temperatura 7.310 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.540
-------------

init_temp =

   100


Controle temp exp 6.944284

Controle temp exp 6.944284
   101        102      0.0624864      0.0956531        6.94428
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.108|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 101 | Best F(x) 0.062 | F(x)  0.096 | Temperatura 6.944 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------

init_temp =

   100


Controle temp exp 6.597070

Controle temp exp 6.597070
   102        103      0.0611336      0.0611336        6.59707
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
