\nSimulated Annealing...Discreted\n

	 Fitness Limit : -Inf
Diagnostic information.
	objective function = @sa_cav_y_4dof
	X0 = [  1 9 0.7 1.34 ]
Modified options:
	options.AnnealingFcn = @d_annealing_c4
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 1000
	options.InitialTemperature = [  100 100 100 100 ]
	options.Display = 'diagnose'
	options.ReannealInterval = 50
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1      0.0932996      0.0932996            100
     1          2      0.0932996      0.0932996             50
     2          3      0.0932996       0.122195        33.3333
{Operation terminated by user during pdetoolGA (line 1293)


In pdeinitGA (line 11)
  pdetoolGA('new');

In cav_y (line 68)
    [pde_fig,ax]=pdeinitGA;

In sa_cav_y_4dof (line 6)
	  saida = cav_y([vetor(1) vetor(3) vetor(2) vetor(4)]);

In sanewpoint (line 25)
newfval = problem.objective(newx);

In saengine (line 30)
    solverData = sanewpoint(solverData,problem,options);

In simulanneal (line 51)
solverData = saengine(solverData,problem,options);

In simulannealbnd (line 122)
[x, fval, exitflag, output] = simulanneal(FUN, x0, [], [], [], [], lb, ub, options);

In d_sa_cav_y4 (line 20)
[x,fval,exitflag,output] = ...

In dopt_sa_cavy_4 (line 107)
vetor = d_sa_cav_y4(fun,x0,d,s,rs,optValue,modeltemp);

In initmat (line 4)
dopt_sa_cavy_4(.3,.05,@temperaturefast)

In run (line 64)
evalin('caller', [script ';']);
} 
exit
