Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.5 1.03 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.173848       0.173848            100
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 5.000
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.280 ; steplen = 0.280 : stepmax = 1.030|
	Schedule atual Alpha = 1.030
	Perturbacao Alpha = 0.280
	Schedule Alpha = 1.310

 Iter 0 | Best F(x) 0.174 | F(x)  0.174 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.030 | Novos valores: L1/L0 0.010 alpha 1.310
-------------
     1          2       0.173848       0.259962          90.25
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 4.513
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.380 ; steplen = 0.380 : stepmax = 0.930|
	Schedule atual Alpha = 1.030
	Perturbacao Alpha = 0.380
	Schedule Alpha = 1.410

 Iter 1 | Best F(x) 0.174 | F(x)  0.260 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.030 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
     2          3       0.173848       0.225429        85.7375
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 4.287
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.270 ; steplen = 0.270 : stepmax = 0.883|
	Schedule atual Alpha = 1.030
	Perturbacao Alpha = 0.270
	Schedule Alpha = 1.300

 Iter 2 | Best F(x) 0.174 | F(x)  0.225 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.030 | Novos valores: L1/L0 0.010 alpha 1.300
-------------
     3          4       0.173848       0.225429        81.4506
 
		| pL = -0.490 ; steplen = 0.490 : stepmax = 4.073
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 
		| pA = 0.500 ; steplen = 0.500 : stepmax = 0.839|
	Schedule atual Alpha = 1.030
	Perturbacao Alpha = 0.500
	Schedule Alpha = 1.530

 Iter 3 | Best F(x) 0.174 | F(x)  0.225 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.030 | Novos valores: L1/L0 0.010 alpha 1.530
-------------
     4          5       0.095052       0.095052        77.3781
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.077
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 1.184|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.120

 Iter 4 | Best F(x) 0.095 | F(x)  0.095 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.120
-------------
     5          6       0.095052       0.095052        73.5092
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.074
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 1.125|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.320

 Iter 5 | Best F(x) 0.095 | F(x)  0.095 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
     6          7       0.095052       0.261167        69.8337
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.070
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.430 ; steplen = 0.430 : stepmax = 1.068|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.100

 Iter 6 | Best F(x) 0.095 | F(x)  0.261 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.100
-------------
     7          8       0.095052       0.261167         66.342
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.066
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.520 ; steplen = 0.520 : stepmax = 1.015|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.520
	Schedule Alpha = 1.010

 Iter 7 | Best F(x) 0.095 | F(x)  0.261 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.010
-------------
     8          9       0.095052       0.261167        63.0249
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.063
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.490 ; steplen = 0.490 : stepmax = 0.964|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.040

 Iter 8 | Best F(x) 0.095 | F(x)  0.261 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.040
-------------
     9         10       0.095052       0.261167        59.8737
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.060
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.916|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.540

 Iter 9 | Best F(x) 0.095 | F(x)  0.261 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    10         11      0.0729504      0.0729504          56.88
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.057
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.876|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 10 | Best F(x) 0.073 | F(x)  0.073 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.360
-------------
    11         12      0.0729504      0.0729504         54.036
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.054
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.530 ; steplen = 0.530 : stepmax = 0.832|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.010

	Alpha  e L1dL0 iguais  [  0.007   1.010 ] = [  0.007   1.010 ]
 Sorteando novas solucoes...
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.054
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.832|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 11 | Best F(x) 0.073 | F(x)  0.073 | Temperatura 54.036 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
    12         13      0.0729504       0.282518        51.3342
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.051
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.791|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 12 | Best F(x) 0.073 | F(x)  0.283 | Temperatura 51.334 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.300
-------------
    13         14      0.0729504       0.268404        48.7675
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.049
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.440 ; steplen = 0.440 : stepmax = 0.751|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.100

 Iter 13 | Best F(x) 0.073 | F(x)  0.268 | Temperatura 48.767 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.100
-------------
    14         15      0.0729504       0.268404        46.3291
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.046
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.713|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 14 | Best F(x) 0.073 | F(x)  0.268 | Temperatura 46.329 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.250
-------------
    15         16      0.0729504       0.255233        44.0127
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.044
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.678|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.190

 Iter 15 | Best F(x) 0.073 | F(x)  0.255 | Temperatura 44.013 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
    16         17      0.0729504       0.284881         41.812
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.042
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.400 ; steplen = 0.400 : stepmax = 0.644|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.140

 Iter 16 | Best F(x) 0.073 | F(x)  0.285 | Temperatura 41.812 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.140
-------------
    17         18      0.0729504       0.298413        39.7214
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.040
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.612|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 17 | Best F(x) 0.073 | F(x)  0.298 | Temperatura 39.721 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.300
-------------
    18         19      0.0729504       0.266033        37.7354
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.038
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.581|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

 Iter 18 | Best F(x) 0.073 | F(x)  0.266 | Temperatura 37.735 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.200
-------------
    19         20      0.0729504       0.266033        35.8486
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.036
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.552|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.130

 Iter 19 | Best F(x) 0.073 | F(x)  0.266 | Temperatura 35.849 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.130
-------------
    20         21      0.0729504       0.298407        34.0562
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.034
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.524|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 20 | Best F(x) 0.073 | F(x)  0.298 | Temperatura 34.056 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.360
-------------
    21         22      0.0729504       0.249839        32.3534
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.032
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.498|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.150

 Iter 21 | Best F(x) 0.073 | F(x)  0.250 | Temperatura 32.353 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.150
-------------
    22         23      0.0729504       0.297717        30.7357
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.473|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 22 | Best F(x) 0.073 | F(x)  0.298 | Temperatura 30.736 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.280
-------------
    23         24      0.0729504       0.270473        29.1989
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.450|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 23 | Best F(x) 0.073 | F(x)  0.270 | Temperatura 29.199 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
    24         25      0.0729504       0.257305         27.739
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.427|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 24 | Best F(x) 0.073 | F(x)  0.257 | Temperatura 27.739 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.220
-------------
    25         26      0.0729504       0.257305         26.352
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.406|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 25 | Best F(x) 0.073 | F(x)  0.257 | Temperatura 26.352 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.290
-------------
    26         27      0.0729504       0.275276        25.0344
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.025
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.386|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 26 | Best F(x) 0.073 | F(x)  0.275 | Temperatura 25.034 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.290
-------------
    27         28      0.0729504        0.27295        23.7827
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.024
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.366|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 27 | Best F(x) 0.073 | F(x)  0.273 | Temperatura 23.783 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.460
-------------
    28         29      0.0729504       0.214938        22.5936
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.023
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.348|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 28 | Best F(x) 0.073 | F(x)  0.215 | Temperatura 22.594 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.230
-------------
    29         30      0.0729504       0.282286        21.4639
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.021
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.331|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 29 | Best F(x) 0.073 | F(x)  0.282 | Temperatura 21.464 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.250
-------------
    30         31      0.0729504       0.273648        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.020
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 30 | Best F(x) 0.073 | F(x)  0.274 | Temperatura 20.391 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.290
-------------
    31         32      0.0729504       0.270559        19.3711
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.019
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.298|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 31 | Best F(x) 0.073 | F(x)  0.271 | Temperatura 19.371 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.400
-------------
    32         33      0.0729504       0.239153        18.4026
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.018
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.283|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 32 | Best F(x) 0.073 | F(x)  0.239 | Temperatura 18.403 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.410
-------------
    33         34      0.0729504       0.234947        17.4825
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.017
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.269|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 33 | Best F(x) 0.073 | F(x)  0.235 | Temperatura 17.482 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.480
-------------
    34         35      0.0729504       0.183314        16.6083
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.017
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.256|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 34 | Best F(x) 0.073 | F(x)  0.183 | Temperatura 16.608 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.290
-------------
    35         36      0.0729504       0.183314        15.7779
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.016
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.243|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 35 | Best F(x) 0.073 | F(x)  0.183 | Temperatura 15.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.390
-------------
    36         37      0.0729504       0.248344         14.989
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.015
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.231|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 36 | Best F(x) 0.073 | F(x)  0.248 | Temperatura 14.989 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.470
-------------
    37         38      0.0729504       0.210654        14.2396
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.219|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 37 | Best F(x) 0.073 | F(x)  0.211 | Temperatura 14.240 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.400
-------------
    38         39      0.0729504       0.210654        13.5276
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.208|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 38 | Best F(x) 0.073 | F(x)  0.211 | Temperatura 13.528 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    39         40      0.0729504       0.210654        12.8512
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.013
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.198|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

	Alpha  e L1dL0 iguais  [  0.010   1.360 ] = [  0.010   1.360 ]
 Sorteando novas solucoes...
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.013
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.198|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 39 | Best F(x) 0.073 | F(x)  0.211 | Temperatura 12.851 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.490
-------------
    40         41      0.0729504       0.137986        12.2087
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.012
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.188|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 40 | Best F(x) 0.073 | F(x)  0.138 | Temperatura 12.209 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.470
-------------
    41         42      0.0729504       0.198665        11.5982
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.012
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.179|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 41 | Best F(x) 0.073 | F(x)  0.199 | Temperatura 11.598 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.420
-------------
    42         43      0.0729504       0.220351        11.0183
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.011
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.170|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 42 | Best F(x) 0.073 | F(x)  0.220 | Temperatura 11.018 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.490
-------------
    43         44      0.0729504       0.188881        10.4674
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.010
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.161|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 43 | Best F(x) 0.073 | F(x)  0.189 | Temperatura 10.467 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.440
-------------
    44         45      0.0729504       0.224667        9.94403
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.010
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.153|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 44 | Best F(x) 0.073 | F(x)  0.225 | Temperatura 9.944 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.480
-------------
    45         46      0.0729504        0.19574        9.44682
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.145|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 45 | Best F(x) 0.073 | F(x)  0.196 | Temperatura 9.447 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
    46         47      0.0729504        0.19574        8.97448
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.138|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 46 | Best F(x) 0.073 | F(x)  0.196 | Temperatura 8.974 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.520
-------------
    47         48      0.0729504        0.14392        8.52576
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.131|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 47 | Best F(x) 0.073 | F(x)  0.144 | Temperatura 8.526 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.500
-------------
    48         49      0.0729504        0.14392        8.09947
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.125|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 48 | Best F(x) 0.073 | F(x)  0.144 | Temperatura 8.099 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.440
-------------
    49         50      0.0729504        0.14392         7.6945
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.118|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 49 | Best F(x) 0.073 | F(x)  0.144 | Temperatura 7.694 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.440
-------------
    50         51      0.0729504        0.14392        7.30977
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.113|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 50 | Best F(x) 0.073 | F(x)  0.144 | Temperatura 7.310 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    51         52      0.0729504        0.14392        6.94428
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.107|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 51 | Best F(x) 0.073 | F(x)  0.144 | Temperatura 6.944 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.460
-------------
    52         53      0.0729504       0.206731        6.59707
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.102|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 52 | Best F(x) 0.073 | F(x)  0.207 | Temperatura 6.597 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    53         54      0.0729504       0.206731        6.26722
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.097|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 53 | Best F(x) 0.073 | F(x)  0.207 | Temperatura 6.267 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.530
-------------
    54         55      0.0729504      0.0950516        5.95386
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.092|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 54 | Best F(x) 0.073 | F(x)  0.095 | Temperatura 5.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.460
-------------
    55         56      0.0729504      0.0950516        5.65616
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.087|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 55 | Best F(x) 0.073 | F(x)  0.095 | Temperatura 5.656 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    56         57      0.0729504       0.158472        5.37335
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.083|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 56 | Best F(x) 0.073 | F(x)  0.158 | Temperatura 5.373 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.530
-------------
    57         58      0.0729504       0.110673        5.10469
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.079|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

	Alpha  e L1dL0 iguais  [  0.010   1.530 ] = [  0.010   1.530 ]
 Sorteando novas solucoes...
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.079|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 57 | Best F(x) 0.073 | F(x)  0.111 | Temperatura 5.105 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    58         59      0.0729504       0.110673        4.84945
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.075|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

	Alpha  e L1dL0 iguais  [  0.010   1.530 ] = [  0.010   1.530 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.075|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

	Alpha  e L1dL0 iguais  [  0.010   1.530 ] = [  0.010   1.530 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.075|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 58 | Best F(x) 0.073 | F(x)  0.111 | Temperatura 4.849 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
    59         60      0.0729504       0.110673        4.60698
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.071|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 59 | Best F(x) 0.073 | F(x)  0.111 | Temperatura 4.607 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.510
-------------
    60         61      0.0729504       0.133887        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.067|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.007   1.560 ] = [  0.007   1.560 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.067|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 60 | Best F(x) 0.073 | F(x)  0.134 | Temperatura 4.377 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    61         62      0.0729504       0.143195         4.1578
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.064|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.007   1.560 ] = [  0.007   1.560 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.064|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.570

 Iter 61 | Best F(x) 0.073 | F(x)  0.143 | Temperatura 4.158 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
    62         63      0.0729504       0.143195        3.94991
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.061|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 62 | Best F(x) 0.073 | F(x)  0.143 | Temperatura 3.950 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
    63         64      0.0729504       0.143195        3.75241
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.058|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

	Alpha  e L1dL0 iguais  [  0.007   1.510 ] = [  0.007   1.510 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.058|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 63 | Best F(x) 0.073 | F(x)  0.143 | Temperatura 3.752 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    64         65      0.0637975      0.0637975        3.56479
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.055|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 64 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 3.565 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    65         66      0.0611336      0.0611336        3.38655
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
