\nSimulated Annealing...Discreted\n

optValue =

  -Inf


Diagnostic information.
	objective function = @sa_cav_y_4dof
	X0 = [  10 110 0.002 1.2 ]
Modified options:
	options.AnnealingFcn = @d_annealing_c4
	options.TemperatureFcn = @temphsa
	options.StallIterLimit = 1000
	options.InitialTemperature = [  100 100 100 100 ]
	options.Display = 'diagnose'
	options.ReannealInterval = 50
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1            Inf            Inf            100
 
| p H/L = -9.500 ; steplen = 5.000 : stepmax = 13.000 Schedule atual H/L = 10.000 Pertubacao H/L = -9.500 Schedule H/L = 0.500
 
| p t1/t0 = -50.000 ; steplen = 5.000 : stepmax = 32.000 Schedule atual t1/t0 = 110.000 Pertubacao t1/t0 = -50.000 Schedule t1/t0 = 60.000
 
| p L1/L0 = 0.998 ; steplen = 13.000 : stepmax = 15.000 Schedule atual L1/L0 = 0.002 Pertubacao L1/L0 = 0.998 Schedule L1/L0 = 1.000
 
| p Alpha = -0.090 ; steplen = 0.090 : stepmax = 0.580 Schedule atual Alpha = 1.200 Pertubacao Alpha = -0.090 Schedule Alpha = 1.110
{Reference to non-existent field 'best'.

Error in d_annealing_c4 (line 126)
	fprintf('\n\tMelhor Ponto:H/L = %.3f t1dt0 = %.3f L1/L0 %.3f alpha %.3f\n\tPonto Atual:H/L = %.3f t1dt0 = %.3f L1/L0 %.3f alpha %.3f\n\t Novo Ponto: H/L = %.3f t1dt0 = %.3f  L1/L0
        %.3f alpha %.3f\n-
Error in sanewpoint (line 18)
     newx(:) = options.AnnealingFcn(optimvalues,problem);

Error in saengine (line 30)
    solverData = sanewpoint(solverData,problem,options);

Error in simulanneal (line 51)
solverData = saengine(solverData,problem,options);

Error in simulannealbnd (line 122)
[x, fval, exitflag, output] = simulanneal(FUN, x0, [], [], [], [], lb, ub, options);

Error in d_sa_cav_y4 (line 20)
[x,fval,exitflag,output] = ...

Error in dopt_sa_cavy_4 (line 110)
vetor = d_sa_cav_y4(fun,x0,d,s,rs,optValue,modeltemp);

Caused by:
    Failure in AnnealingFcn evaluation.
} 
dopt_sa_cavy_4(psi,fi,@temphsa)

x0 =

    1.0000   20.0000    0.0050    1.4000


Geometria invalida para x0 [1.000 20.000 0.005 1.400]
