Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.07 1.19 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 100
	options.InitialTemperature = 50
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.242745       0.242745             50
 pL -0.063 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 pA 0.220 -
	Schedule atual Alpha = 1.190
	Perturbacao Alpha = 0.220
	Schedule Alpha = 1.410

 Iter 0 | Best F(x) 0.243 | F(x)  0.243 | Temperatura 50.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.190 | Novos valores: L1/L0 0.007 alpha 1.410
-------------
     1          2       0.231107       0.231107        72.1348
 pL 0.493 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.493
	Schedule L1/L0 = 0.500
 pA -0.140 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.270

 Iter 1 | Best F(x) 0.231 | F(x)  0.231 | Temperatura 72.135 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.410 | Novos valores: L1/L0 0.500 alpha 1.270
-------------
     2          3       0.106195       0.106195         45.512
 pL -0.470 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.470
	Schedule L1/L0 = 0.030
 pA -0.170 -
	Schedule atual Alpha = 1.270
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.100

 Iter 2 | Best F(x) 0.106 | F(x)  0.106 | Temperatura 45.512 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.270 | Novos valores: L1/L0 0.030 alpha 1.100
-------------
     3          4       0.106195       0.286198        36.0674
 pL -0.450 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 pA 0.080 -
	Schedule atual Alpha = 1.270
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.350

 Iter 3 | Best F(x) 0.106 | F(x)  0.286 | Temperatura 36.067 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.270 | Novos valores: L1/L0 0.050 alpha 1.350
-------------
     4          5       0.106195       0.201803        31.0667
 pL 0.500 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 pA 0.290 -
	Schedule atual Alpha = 1.270
	Perturbacao Alpha = 0.290
	Schedule Alpha = 1.560

 Iter 4 | Best F(x) 0.106 | F(x)  0.202 | Temperatura 31.067 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.270 | Novos valores: L1/L0 1.000 alpha 1.560
-------------
     5          6       0.106195       0.201803        27.9055
 pL 0.500 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 pA 0.060 -
	Schedule atual Alpha = 1.270
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.330

 Iter 5 | Best F(x) 0.106 | F(x)  0.202 | Temperatura 27.906 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.270 | Novos valores: L1/L0 1.000 alpha 1.330
-------------
     6          7      0.0985771      0.0985771        25.6949
 pL -0.700 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.700
	Schedule L1/L0 = 0.300
 pA -0.300 -
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.030

 Iter 6 | Best F(x) 0.099 | F(x)  0.099 | Temperatura 25.695 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.330 | Novos valores: L1/L0 0.300 alpha 1.030
-------------
     7          8      0.0985771      0.0985771        24.0449
 pL -0.999 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.999
	Schedule L1/L0 = 0.001
 pA -0.110 -
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.220

 Iter 7 | Best F(x) 0.099 | F(x)  0.099 | Temperatura 24.045 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.330 | Novos valores: L1/L0 0.001 alpha 1.220
-------------
     8          9      0.0985771      0.0985771         22.756
 pL -0.993 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.993
	Schedule L1/L0 = 0.007
 pA -0.140 -
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.190

 Iter 8 | Best F(x) 0.099 | F(x)  0.099 | Temperatura 22.756 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.330 | Novos valores: L1/L0 0.007 alpha 1.190
-------------
     9         10      0.0985771       0.287473        21.7147
 pL -0.993 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.993
	Schedule L1/L0 = 0.007
 pA 0.000 -
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.330

 Iter 9 | Best F(x) 0.099 | F(x)  0.287 | Temperatura 21.715 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.330 | Novos valores: L1/L0 0.007 alpha 1.330
-------------
    10         11      0.0985771       0.258524        20.8516
 pL -0.995 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.995
	Schedule L1/L0 = 0.005
 pA -0.280 -
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.050

 Iter 10 | Best F(x) 0.099 | F(x)  0.259 | Temperatura 20.852 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.330 | Novos valores: L1/L0 0.005 alpha 1.050
-------------
    11         12      0.0985771       0.309848        20.1215
 pL -0.997 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.997
	Schedule L1/L0 = 0.003
 pA -0.180 -
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.150

 Iter 11 | Best F(x) 0.099 | F(x)  0.310 | Temperatura 20.121 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.330 | Novos valores: L1/L0 0.003 alpha 1.150
-------------
    12         13      0.0985771       0.296993        19.4936
 pL -0.995 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.995
	Schedule L1/L0 = 0.005
 pA -0.230 -
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.100

 Iter 12 | Best F(x) 0.099 | F(x)  0.297 | Temperatura 19.494 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.330 | Novos valores: L1/L0 0.005 alpha 1.100
-------------
    13         14      0.0985771       0.296993        18.9462
 pL -0.700 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.700
	Schedule L1/L0 = 0.300
 pA 0.220 -
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.220
	Schedule Alpha = 1.550

 Iter 13 | Best F(x) 0.099 | F(x)  0.297 | Temperatura 18.946 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.330 | Novos valores: L1/L0 0.300 alpha 1.550
-------------
    14         15      0.0985771       0.296993        18.4635
 pL -0.995 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.995
	Schedule L1/L0 = 0.005
 pA -0.110 -
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.220

 Iter 14 | Best F(x) 0.099 | F(x)  0.297 | Temperatura 18.463 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.330 | Novos valores: L1/L0 0.005 alpha 1.220
-------------
    15         16      0.0985771       0.284104        18.0337
 pL -0.700 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.700
	Schedule L1/L0 = 0.300
 pA 0.070 -
	Schedule atual Alpha = 1.330
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.400

 Iter 15 | Best F(x) 0.099 | F(x)  0.284 | Temperatura 18.034 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.330 | Novos valores: L1/L0 0.300 alpha 1.400
-------------
    16         17      0.0792488      0.0792488        17.6478
 pL -0.298 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 pA -0.220 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.180

 Iter 16 | Best F(x) 0.079 | F(x)  0.079 | Temperatura 17.648 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.002 alpha 1.180
-------------
    17         18      0.0792488      0.0792488        17.2988
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA -0.230 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.170

 Iter 17 | Best F(x) 0.079 | F(x)  0.079 | Temperatura 17.299 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.170
-------------
    18         19      0.0792488       0.288254        16.9812
 pL -0.250 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 pA -0.270 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.130

 Iter 18 | Best F(x) 0.079 | F(x)  0.288 | Temperatura 16.981 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.050 alpha 1.130
-------------
    19         20      0.0792488       0.268392        16.6904
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA 0.010 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.410

 Iter 19 | Best F(x) 0.079 | F(x)  0.268 | Temperatura 16.690 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.500 alpha 1.410
-------------
    20         21      0.0792488      0.0912844        16.4229
 pL -0.280 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 pA -0.170 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.230

 Iter 20 | Best F(x) 0.079 | F(x)  0.091 | Temperatura 16.423 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.020 alpha 1.230
-------------
    21         22      0.0792488      0.0912844        16.1758
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA -0.330 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.070

 Iter 21 | Best F(x) 0.079 | F(x)  0.091 | Temperatura 16.176 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.100 alpha 1.070
-------------
    22         23      0.0792488       0.256209        15.9464
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA -0.230 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.170

 Iter 22 | Best F(x) 0.079 | F(x)  0.256 | Temperatura 15.946 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.500 alpha 1.170
-------------
    23         24      0.0792488       0.138007        15.7329
 pL 0.400 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.400
	Schedule L1/L0 = 0.700
 pA 0.070 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.470

 Iter 23 | Best F(x) 0.079 | F(x)  0.138 | Temperatura 15.733 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.700 alpha 1.470
-------------
    24         25      0.0792488       0.138007        15.5334
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA 0.150 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.550

 Iter 24 | Best F(x) 0.079 | F(x)  0.138 | Temperatura 15.533 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.100 alpha 1.550
-------------
    25         26      0.0792488       0.138007        15.3464
 pL -0.299 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.299
	Schedule L1/L0 = 0.001
 pA 0.010 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.410

 Iter 25 | Best F(x) 0.079 | F(x)  0.138 | Temperatura 15.346 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.001 alpha 1.410
-------------
    26         27      0.0792488       0.138007        15.1707
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA 0.010 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.410

 Iter 26 | Best F(x) 0.079 | F(x)  0.138 | Temperatura 15.171 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
    27         28      0.0792488       0.138007        15.0051
 pL -0.250 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 pA -0.020 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.380

 Iter 27 | Best F(x) 0.079 | F(x)  0.138 | Temperatura 15.005 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.050 alpha 1.380
-------------
    28         29      0.0792488       0.185985        14.8487
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA 0.170 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.570

 Iter 28 | Best F(x) 0.079 | F(x)  0.186 | Temperatura 14.849 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.500 alpha 1.570
-------------
    29         30      0.0792488       0.185985        14.7007
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA 0.050 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.450

 Iter 29 | Best F(x) 0.079 | F(x)  0.186 | Temperatura 14.701 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.030 alpha 1.450
-------------
    30         31      0.0792488       0.161714        14.5603

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.299 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.299
	Schedule L1/L0 = 0.001
 pA -0.020 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.380

 Iter 30 | Best F(x) 0.079 | F(x)  0.162 | Temperatura 14.560 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.001 alpha 1.380
-------------
    31         32      0.0792488       0.253339         14.427
 pL -0.298 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 pA -0.300 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.100

 Iter 31 | Best F(x) 0.079 | F(x)  0.253 | Temperatura 14.427 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.002 alpha 1.100
-------------
    32         33      0.0792488       0.304908           14.3
 pL -0.299 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.299
	Schedule L1/L0 = 0.001
 pA -0.090 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.310

 Iter 32 | Best F(x) 0.079 | F(x)  0.305 | Temperatura 14.300 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.001 alpha 1.310
-------------
    33         34      0.0792488       0.271196        14.1789
 pL 0.700 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.700
	Schedule L1/L0 = 1.000
 pA 0.070 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.470

 Iter 33 | Best F(x) 0.079 | F(x)  0.271 | Temperatura 14.179 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 1.000 alpha 1.470
-------------
    34         35      0.0792488       0.271196        14.0633
 pL -0.293 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 pA 0.020 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.420

 Iter 34 | Best F(x) 0.079 | F(x)  0.271 | Temperatura 14.063 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
    35         36      0.0792488       0.226319        13.9528
 pL -0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.300
 pA 0.000 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.400

 Iter 35 | Best F(x) 0.079 | F(x)  0.226 | Temperatura 13.953 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.300 alpha 1.400
-------------
    36         37      0.0792488      0.0792488        13.8469
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA -0.370 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.030

 Iter 36 | Best F(x) 0.079 | F(x)  0.079 | Temperatura 13.847 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.500 alpha 1.030
-------------
    37         38      0.0792488       0.173848        13.7454
 pL -0.230 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.230
	Schedule L1/L0 = 0.070
 pA -0.030 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.370

 Iter 37 | Best F(x) 0.079 | F(x)  0.174 | Temperatura 13.745 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.070 alpha 1.370
-------------
    38         39      0.0792488        0.17298        13.6479
 pL 0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.300
 pA -0.090 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.310

 Iter 38 | Best F(x) 0.079 | F(x)  0.173 | Temperatura 13.648 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.300 alpha 1.310
-------------
    39         40      0.0792488        0.11835        13.5543
 pL -0.297 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 pA -0.350 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.050

 Iter 39 | Best F(x) 0.079 | F(x)  0.118 | Temperatura 13.554 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.003 alpha 1.050
-------------
    40         41      0.0792488        0.11835        13.4641
 pL 0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.300
 pA -0.350 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.050

 Iter 40 | Best F(x) 0.079 | F(x)  0.118 | Temperatura 13.464 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.300 alpha 1.050
-------------
    41         42      0.0792488        0.11835        13.3773
 pL 0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.300
 pA -0.330 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.070

 Iter 41 | Best F(x) 0.079 | F(x)  0.118 | Temperatura 13.377 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.300 alpha 1.070
-------------
    42         43      0.0792488        0.11835        13.2936
 pL -0.230 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.230
	Schedule L1/L0 = 0.070
 pA -0.390 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.010

 Iter 42 | Best F(x) 0.079 | F(x)  0.118 | Temperatura 13.294 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.070 alpha 1.010
-------------
    43         44      0.0792488        0.28095        13.2129
 pL -0.297 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 pA 0.120 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.120
	Schedule Alpha = 1.520

 Iter 43 | Best F(x) 0.079 | F(x)  0.281 | Temperatura 13.213 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.003 alpha 1.520
-------------
    44         45      0.0792488       0.139858        13.1349
 pL -0.299 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.299
	Schedule L1/L0 = 0.001
 pA -0.380 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.020

 Iter 44 | Best F(x) 0.079 | F(x)  0.140 | Temperatura 13.135 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.001 alpha 1.020
-------------
    45         46      0.0792488       0.316487        13.0595
 pL -0.298 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 pA -0.220 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.180

	Alpha  e L1dL0 iguais  [  0.002   1.180 ] = [  0.002   1.180 ]
 Sorteando novas solucoes...
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA -0.320 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.080

 Iter 45 | Best F(x) 0.079 | F(x)  0.316 | Temperatura 13.059 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.030 alpha 1.080
-------------
    46         47      0.0792488       0.289644        12.9865
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA 0.000 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.400

 Iter 46 | Best F(x) 0.079 | F(x)  0.290 | Temperatura 12.987 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.030 alpha 1.400
-------------
    47         48      0.0792488       0.198565        12.9159
 pL 0.400 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.400
	Schedule L1/L0 = 0.700
 pA -0.070 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.330

 Iter 47 | Best F(x) 0.079 | F(x)  0.199 | Temperatura 12.916 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.700 alpha 1.330
-------------
    48         49      0.0792488      0.0914893        12.8475
 pL -0.293 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 pA 0.010 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.410

	Alpha  e L1dL0 iguais  [  0.007   1.410 ] = [  0.007   1.410 ]
 Sorteando novas solucoes...
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA 0.030 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.430

 Iter 48 | Best F(x) 0.079 | F(x)  0.091 | Temperatura 12.847 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.430
-------------
    49         50      0.0792488      0.0914893        12.7811
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA -0.210 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.190

 Iter 49 | Best F(x) 0.079 | F(x)  0.091 | Temperatura 12.781 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
    50         51      0.0792488      0.0914893        12.7167
 pL -0.293 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 pA -0.060 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.340

 Iter 50 | Best F(x) 0.079 | F(x)  0.091 | Temperatura 12.717 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
    51         52      0.0792488        0.25582        12.6542
 pL -0.280 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 pA 0.040 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.440

 Iter 51 | Best F(x) 0.079 | F(x)  0.256 | Temperatura 12.654 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.020 alpha 1.440
-------------
    52         53      0.0792488       0.188137        12.5935
 pL -0.298 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 pA -0.170 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.230

 Iter 52 | Best F(x) 0.079 | F(x)  0.188 | Temperatura 12.594 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.002 alpha 1.230
-------------
    53         54      0.0792488       0.285177        12.5345
 pL 0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.300
 pA -0.240 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.160

 Iter 53 | Best F(x) 0.079 | F(x)  0.285 | Temperatura 12.535 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.300 alpha 1.160
-------------
    54         55      0.0792488       0.172117        12.4771
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA -0.210 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.190

 Iter 54 | Best F(x) 0.079 | F(x)  0.172 | Temperatura 12.477 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.100 alpha 1.190
-------------
    55         56      0.0792488       0.226686        12.4213
 pL -0.297 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 pA -0.170 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.230

 Iter 55 | Best F(x) 0.079 | F(x)  0.227 | Temperatura 12.421 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.003 alpha 1.230
-------------
    56         57      0.0792488       0.226686        12.3669
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA -0.010 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.390

 Iter 56 | Best F(x) 0.079 | F(x)  0.227 | Temperatura 12.367 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.500 alpha 1.390
-------------
    57         58      0.0792488      0.0891575        12.3139
 pL 0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.300
 pA -0.190 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.210

 Iter 57 | Best F(x) 0.079 | F(x)  0.089 | Temperatura 12.314 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.300 alpha 1.210
-------------
    58         59      0.0792488       0.156338        12.2623
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA -0.310 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.090

 Iter 58 | Best F(x) 0.079 | F(x)  0.156 | Temperatura 12.262 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.100 alpha 1.090
-------------
    59         60      0.0792488       0.156338         12.212
 pL -0.280 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 pA -0.170 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.230

	Alpha  e L1dL0 iguais  [  0.020   1.230 ] = [  0.020   1.230 ]
 Sorteando novas solucoes...
 pL -0.298 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 pA 0.020 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.420

 Iter 59 | Best F(x) 0.079 | F(x)  0.156 | Temperatura 12.212 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.002 alpha 1.420
-------------
    60         61      0.0792488       0.236857        12.1629

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.250 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 pA -0.210 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.190

 Iter 60 | Best F(x) 0.079 | F(x)  0.237 | Temperatura 12.163 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.050 alpha 1.190
-------------
    61         62      0.0792488       0.236857        12.1149
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA -0.390 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.010

 Iter 61 | Best F(x) 0.079 | F(x)  0.237 | Temperatura 12.115 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.010
-------------
    62         63      0.0792488       0.236857        12.0682
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA -0.170 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.230

 Iter 62 | Best F(x) 0.079 | F(x)  0.237 | Temperatura 12.068 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.030 alpha 1.230
-------------
    63         64      0.0792488       0.236857        12.0225
 pL -0.293 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 pA -0.310 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.090

 Iter 63 | Best F(x) 0.079 | F(x)  0.237 | Temperatura 12.022 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.090
-------------
    64         65      0.0792488       0.236857        11.9778
 pL 0.700 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.700
	Schedule L1/L0 = 1.000
 pA -0.010 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.390

 Iter 64 | Best F(x) 0.079 | F(x)  0.237 | Temperatura 11.978 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 1.000 alpha 1.390
-------------
    65         66      0.0792488       0.236857        11.9342
 pL -0.295 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.295
	Schedule L1/L0 = 0.005
 pA 0.160 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.560

 Iter 65 | Best F(x) 0.079 | F(x)  0.237 | Temperatura 11.934 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    66         67      0.0792488       0.236857        11.8915
 pL 0.700 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.700
	Schedule L1/L0 = 1.000
 pA -0.180 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.220

 Iter 66 | Best F(x) 0.079 | F(x)  0.237 | Temperatura 11.891 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 1.000 alpha 1.220
-------------
    67         68      0.0792488      0.0930964        11.8497
 pL -0.299 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.299
	Schedule L1/L0 = 0.001
 pA -0.360 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.040

 Iter 67 | Best F(x) 0.079 | F(x)  0.093 | Temperatura 11.850 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.001 alpha 1.040
-------------
    68         69      0.0792488      0.0930964        11.8089
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA -0.240 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.160

 Iter 68 | Best F(x) 0.079 | F(x)  0.093 | Temperatura 11.809 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.100 alpha 1.160
-------------
    69         70      0.0792488      0.0930964        11.7689
 pL -0.297 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 pA -0.320 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.080

 Iter 69 | Best F(x) 0.079 | F(x)  0.093 | Temperatura 11.769 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.003 alpha 1.080
-------------
    70         71      0.0792488       0.306961        11.7297
 pL -0.295 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.295
	Schedule L1/L0 = 0.005
 pA -0.310 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.090

 Iter 70 | Best F(x) 0.079 | F(x)  0.307 | Temperatura 11.730 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.005 alpha 1.090
-------------
    71         72      0.0792488       0.304197        11.6913
 pL -0.230 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.230
	Schedule L1/L0 = 0.070
 pA -0.240 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.160

 Iter 71 | Best F(x) 0.079 | F(x)  0.304 | Temperatura 11.691 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.070 alpha 1.160
-------------
    72         73      0.0792488       0.250312        11.6538
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA -0.200 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.200

 Iter 72 | Best F(x) 0.079 | F(x)  0.250 | Temperatura 11.654 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.200
-------------
    73         74      0.0792488       0.283155        11.6169
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA 0.160 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.560

 Iter 73 | Best F(x) 0.079 | F(x)  0.283 | Temperatura 11.617 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.100 alpha 1.560
-------------
    74         75      0.0792488       0.283155        11.5808
 pL -0.297 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 pA -0.390 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.010

 Iter 74 | Best F(x) 0.079 | F(x)  0.283 | Temperatura 11.581 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.003 alpha 1.010
-------------
    75         76      0.0792488       0.316585        11.5454
 pL -0.298 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 pA 0.020 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.420

	Alpha  e L1dL0 iguais  [  0.002   1.420 ] = [  0.002   1.420 ]
 Sorteando novas solucoes...
 pL -0.299 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.299
	Schedule L1/L0 = 0.001
 pA 0.070 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.470

 Iter 75 | Best F(x) 0.079 | F(x)  0.317 | Temperatura 11.545 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.001 alpha 1.470
-------------
    76         77      0.0792488       0.210654        11.5106
 pL -0.280 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 pA -0.280 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.120

 Iter 76 | Best F(x) 0.079 | F(x)  0.211 | Temperatura 11.511 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.020 alpha 1.120
-------------
    77         78      0.0792488       0.289239        11.4766
 pL -0.293 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 pA -0.340 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.060

 Iter 77 | Best F(x) 0.079 | F(x)  0.289 | Temperatura 11.477 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.060
-------------
    78         79      0.0792488       0.289239        11.4431
 pL -0.280 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 pA -0.130 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.270

 Iter 78 | Best F(x) 0.079 | F(x)  0.289 | Temperatura 11.443 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.020 alpha 1.270
-------------
    79         80      0.0792488       0.259322        11.4102
 pL -0.295 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.295
	Schedule L1/L0 = 0.005
 pA 0.160 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.560

	Alpha  e L1dL0 iguais  [  0.005   1.560 ] = [  0.005   1.560 ]
 Sorteando novas solucoes...
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA -0.020 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.380

 Iter 79 | Best F(x) 0.079 | F(x)  0.259 | Temperatura 11.410 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.500 alpha 1.380
-------------
    80         81      0.0792488      0.0882065         11.378
 pL -0.299 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.299
	Schedule L1/L0 = 0.001
 pA -0.130 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.270

 Iter 80 | Best F(x) 0.079 | F(x)  0.088 | Temperatura 11.378 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.001 alpha 1.270
-------------
    81         82      0.0792488      0.0882065        11.3463
 pL -0.297 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 pA -0.070 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.330

 Iter 81 | Best F(x) 0.079 | F(x)  0.088 | Temperatura 11.346 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.003 alpha 1.330
-------------
    82         83      0.0792488      0.0882065        11.3152
 pL -0.297 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 pA 0.060 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.460

 Iter 82 | Best F(x) 0.079 | F(x)  0.088 | Temperatura 11.315 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
    83         84      0.0792488      0.0882065        11.2846
 pL -0.297 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 pA -0.080 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.320

 Iter 83 | Best F(x) 0.079 | F(x)  0.088 | Temperatura 11.285 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.003 alpha 1.320
-------------
    84         85      0.0792488      0.0882065        11.2545
 pL 0.700 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.700
	Schedule L1/L0 = 1.000
 pA 0.150 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.550

 Iter 84 | Best F(x) 0.079 | F(x)  0.088 | Temperatura 11.255 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 1.000 alpha 1.550
-------------
    85         86      0.0792488      0.0882065         11.225
 pL -0.293 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 pA -0.100 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.300

 Iter 85 | Best F(x) 0.079 | F(x)  0.088 | Temperatura 11.225 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.300
-------------
    86         87      0.0792488       0.266047        11.1959
 pL -0.295 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.295
	Schedule L1/L0 = 0.005
 pA -0.380 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.020

 Iter 86 | Best F(x) 0.079 | F(x)  0.266 | Temperatura 11.196 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.005 alpha 1.020
-------------
    87         88      0.0792488       0.313934        11.1674
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA -0.180 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.220

 Iter 87 | Best F(x) 0.079 | F(x)  0.314 | Temperatura 11.167 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.030 alpha 1.220
-------------
    88         89      0.0792488        0.26252        11.1392
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA 0.070 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.470

 Iter 88 | Best F(x) 0.079 | F(x)  0.263 | Temperatura 11.139 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.100 alpha 1.470
-------------
    89         90      0.0792488      0.0812091        11.1116
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA -0.090 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.310

 Iter 89 | Best F(x) 0.079 | F(x)  0.081 | Temperatura 11.112 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.500 alpha 1.310
-------------
    90         91      0.0792488      0.0926753        11.0844

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.293 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 pA -0.010 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.390

 Iter 90 | Best F(x) 0.079 | F(x)  0.093 | Temperatura 11.084 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
    91         92      0.0792488      0.0926753        11.0576
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA -0.050 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.350

 Iter 91 | Best F(x) 0.079 | F(x)  0.093 | Temperatura 11.058 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.500 alpha 1.350
-------------
    92         93      0.0792488      0.0856633        11.0312
 pL -0.293 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 pA 0.040 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.440

 Iter 92 | Best F(x) 0.079 | F(x)  0.086 | Temperatura 11.031 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.440
-------------
    93         94      0.0792488      0.0856633        11.0052
 pL 0.700 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.700
	Schedule L1/L0 = 1.000
 pA -0.250 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.150

 Iter 93 | Best F(x) 0.079 | F(x)  0.086 | Temperatura 11.005 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 1.000 alpha 1.150
-------------
    94         95      0.0792488      0.0856633        10.9797
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA -0.070 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.330

 Iter 94 | Best F(x) 0.079 | F(x)  0.086 | Temperatura 10.980 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.030 alpha 1.330
-------------
    95         96      0.0792488       0.230832        10.9545
 pL -0.297 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 pA -0.320 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.080

	Alpha  e L1dL0 iguais  [  0.003   1.080 ] = [  0.003   1.080 ]
 Sorteando novas solucoes...
 pL -0.298 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 pA -0.180 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.220

 Iter 95 | Best F(x) 0.079 | F(x)  0.231 | Temperatura 10.954 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.002 alpha 1.220
-------------
    96         97      0.0792488       0.286856        10.9297
 pL 0.700 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.700
	Schedule L1/L0 = 1.000
 pA 0.090 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.490

 Iter 96 | Best F(x) 0.079 | F(x)  0.287 | Temperatura 10.930 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 1.000 alpha 1.490
-------------
    97         98      0.0792488       0.286856        10.9052
 pL -0.250 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 pA -0.330 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.070

 Iter 97 | Best F(x) 0.079 | F(x)  0.287 | Temperatura 10.905 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.050 alpha 1.070
-------------
    98         99      0.0792488       0.279948        10.8811
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA -0.040 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.360

 Iter 98 | Best F(x) 0.079 | F(x)  0.280 | Temperatura 10.881 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.030 alpha 1.360
-------------
    99        100      0.0792488       0.218726        10.8574
 pL 0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.300
 pA -0.200 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.200

 Iter 99 | Best F(x) 0.079 | F(x)  0.219 | Temperatura 10.857 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.300 alpha 1.200
-------------
   100        101      0.0792488       0.159674         10.834
 pL 0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.300
 pA -0.170 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.230

 Iter 100 | Best F(x) 0.079 | F(x)  0.160 | Temperatura 10.834 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.300 alpha 1.230
-------------
   101        102      0.0792488       0.149436        10.8109
 pL -0.295 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.295
	Schedule L1/L0 = 0.005
 pA -0.300 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.100

 Iter 101 | Best F(x) 0.079 | F(x)  0.149 | Temperatura 10.811 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.005 alpha 1.100
-------------
   102        103      0.0792488        0.30275        10.7881
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA -0.210 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.190

 Iter 102 | Best F(x) 0.079 | F(x)  0.303 | Temperatura 10.788 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.030 alpha 1.190
-------------
   103        104      0.0792488       0.269115        10.7657
 pL -0.230 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.230
	Schedule L1/L0 = 0.070
 pA -0.000 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.000
	Schedule Alpha = 1.400

 Iter 103 | Best F(x) 0.079 | F(x)  0.269 | Temperatura 10.766 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.070 alpha 1.400
-------------
   104        105      0.0792488       0.154109        10.7435
 pL -0.298 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 pA -0.330 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.070

 Iter 104 | Best F(x) 0.079 | F(x)  0.154 | Temperatura 10.744 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.002 alpha 1.070
-------------
   105        106      0.0792488       0.309107        10.7217
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA -0.090 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.310

 Iter 105 | Best F(x) 0.079 | F(x)  0.309 | Temperatura 10.722 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.500 alpha 1.310
-------------
   106        107      0.0792488      0.0926753        10.7002
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA -0.280 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.120

 Iter 106 | Best F(x) 0.079 | F(x)  0.093 | Temperatura 10.700 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.030 alpha 1.120
-------------
   107        108      0.0792488       0.282673        10.6789
 pL -0.295 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.295
	Schedule L1/L0 = 0.005
 pA -0.100 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.300

 Iter 107 | Best F(x) 0.079 | F(x)  0.283 | Temperatura 10.679 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.005 alpha 1.300
-------------
   108        109      0.0792488       0.268404        10.6579
 pL -0.293 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 pA 0.120 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.120
	Schedule Alpha = 1.520

 Iter 108 | Best F(x) 0.079 | F(x)  0.268 | Temperatura 10.658 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
   109        110      0.0792488        0.12531        10.6372
 pL -0.297 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.297
	Schedule L1/L0 = 0.003
 pA -0.390 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.010

 Iter 109 | Best F(x) 0.079 | F(x)  0.125 | Temperatura 10.637 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.003 alpha 1.010
-------------
   110        111      0.0792488        0.12531        10.6168
 pL -0.250 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 pA 0.140 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.140
	Schedule Alpha = 1.540

 Iter 110 | Best F(x) 0.079 | F(x)  0.125 | Temperatura 10.617 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.050 alpha 1.540
-------------
   111        112      0.0792488        0.12531        10.5966
 pL -0.293 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.293
	Schedule L1/L0 = 0.007
 pA -0.180 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.220

 Iter 111 | Best F(x) 0.079 | F(x)  0.125 | Temperatura 10.597 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.220
-------------
   112        113      0.0792488       0.282261        10.5767
 pL -0.299 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.299
	Schedule L1/L0 = 0.001
 pA -0.390 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.010

 Iter 112 | Best F(x) 0.079 | F(x)  0.282 | Temperatura 10.577 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.001 alpha 1.010
-------------
   113        114      0.0792488       0.317841         10.557
 pL -0.280 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 pA 0.150 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.550

 Iter 113 | Best F(x) 0.079 | F(x)  0.318 | Temperatura 10.557 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.020 alpha 1.550
-------------
   114        115      0.0792488       0.317841        10.5376
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA -0.290 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.110

 Iter 114 | Best F(x) 0.079 | F(x)  0.318 | Temperatura 10.538 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.110
-------------
   115        116      0.0792488       0.297794        10.5184
 pL -0.298 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 pA -0.380 -
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.020

 Iter 115 | Best F(x) 0.079 | F(x)  0.298 | Temperatura 10.518 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.400 | Novos valores: L1/L0 0.002 alpha 1.020
-------------
   116        117      0.0792488       0.315941        10.4994
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.3000    1.4000

 
	HdL: 1.000  L1dL0: 0.300  t1dt0: 11.000  Alpha: 1.400
