\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.07 1.12 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.259523       0.259523            100
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.700
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.112|
	Schedule atual Alpha = 1.120
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.110

 Iter 0 | Best F(x) 0.260 | F(x)  0.260 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.120 | Novos valores: L1/L0 0.002 alpha 1.110
-------------
     1          2       0.259523       0.303494         144.27
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 1.010
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.162|
	Schedule atual Alpha = 1.120
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.250

 Iter 1 | Best F(x) 0.260 | F(x)  0.303 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.120 | Novos valores: L1/L0 0.020 alpha 1.250
-------------
     2          3       0.259523        0.26409        91.0239
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.637
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 1.019|
	Schedule atual Alpha = 1.120
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.010

 Iter 2 | Best F(x) 0.260 | F(x)  0.264 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.120 | Novos valores: L1/L0 0.007 alpha 1.010
-------------
     3          4       0.259523       0.314138        72.1348
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.505
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.808|
	Schedule atual Alpha = 1.120
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.080

 Iter 3 | Best F(x) 0.260 | F(x)  0.314 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.120 | Novos valores: L1/L0 0.010 alpha 1.080
-------------
     4          5       0.259523       0.302248        62.1335
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.435
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.696|
	Schedule atual Alpha = 1.120
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.080

 Iter 4 | Best F(x) 0.260 | F(x)  0.302 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.120 | Novos valores: L1/L0 0.005 alpha 1.080
-------------
     5          6       0.259523       0.302248        55.8111
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.391
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = 0.190 ; steplen = 0.190 : stepmax = 0.625|
	Schedule atual Alpha = 1.120
	Perturbacao Alpha = 0.190
	Schedule Alpha = 1.310

 Iter 5 | Best F(x) 0.260 | F(x)  0.302 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.120 | Novos valores: L1/L0 0.030 alpha 1.310
-------------
     6          7       0.237846       0.237846        51.3898
 
		| pL = -0.029 ; steplen = 0.029 : stepmax = 0.154
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.029
	Schedule L1/L0 = 0.001
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.673|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.290

 Iter 6 | Best F(x) 0.238 | F(x)  0.238 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.310 | Novos valores: L1/L0 0.001 alpha 1.290
-------------
     7          8       0.237846       0.275192        48.0898
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.144
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = 0.240 ; steplen = 0.240 : stepmax = 0.630|
	Schedule atual Alpha = 1.310
	Perturbacao Alpha = 0.240
	Schedule Alpha = 1.550

 Iter 7 | Best F(x) 0.238 | F(x)  0.275 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.310 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
     8          9      0.0611336      0.0611336         45.512
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
