\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.5 1.28 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.102813       0.102813            100
 
		| pL = 0.500 ; steplen = 0.500 : stepmax = 5.000
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.128|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.210

 Iter 0 | Best F(x) 0.103 | F(x)  0.103 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.280 | Novos valores: L1/L0 1.000 alpha 1.210
-------------
     1          2      0.0927007      0.0927007          90.25
 
		| pL = -0.995 ; steplen = 0.995 : stepmax = 9.025
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.995
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 1.092|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.080

 Iter 1 | Best F(x) 0.093 | F(x)  0.093 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.005 alpha 1.080
-------------
     2          3      0.0927007      0.0927007        85.7375
 
		| pL = -0.700 ; steplen = 0.700 : stepmax = 8.574
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.700
	Schedule L1/L0 = 0.300
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 1.037|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.130

 Iter 2 | Best F(x) 0.093 | F(x)  0.093 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.300 alpha 1.130
-------------
     3          4      0.0927007      0.0927007        81.4506
 
		| pL = -0.950 ; steplen = 0.950 : stepmax = 8.145
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.950
	Schedule L1/L0 = 0.050
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.986|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.280

 Iter 3 | Best F(x) 0.093 | F(x)  0.093 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.050 alpha 1.280
-------------
     4          5      0.0927007       0.229669        77.3781
 
		| pL = -0.993 ; steplen = 0.993 : stepmax = 7.738
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.993
	Schedule L1/L0 = 0.007
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.936|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.340

 Iter 4 | Best F(x) 0.093 | F(x)  0.230 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
     5          6      0.0927007        0.25582        73.5092
 
		| pL = -0.900 ; steplen = 0.900 : stepmax = 7.351
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.900
	Schedule L1/L0 = 0.100
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.889|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.050

 Iter 5 | Best F(x) 0.093 | F(x)  0.256 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.100 alpha 1.050
-------------
     6          7      0.0927007        0.25582        69.8337
 
		| pL = -0.997 ; steplen = 0.997 : stepmax = 6.983
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.997
	Schedule L1/L0 = 0.003
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.845|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.190

 Iter 6 | Best F(x) 0.093 | F(x)  0.256 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.003 alpha 1.190
-------------
     7          8      0.0927007       0.290871         66.342
 
		| pL = -0.700 ; steplen = 0.700 : stepmax = 6.634
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.700
	Schedule L1/L0 = 0.300
 
		| pA = 0.320 ; steplen = 0.320 : stepmax = 0.803|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.320
	Schedule Alpha = 1.530

 Iter 7 | Best F(x) 0.093 | F(x)  0.291 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.300 alpha 1.530
-------------
     8          9      0.0927007       0.290871        63.0249
 
		| pL = -0.997 ; steplen = 0.997 : stepmax = 6.302
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.997
	Schedule L1/L0 = 0.003
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 0.763|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.380

 Iter 8 | Best F(x) 0.093 | F(x)  0.291 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.003 alpha 1.380
-------------
     9         10      0.0927007       0.249907        59.8737
 
		| pL = -0.700 ; steplen = 0.700 : stepmax = 5.987
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.700
	Schedule L1/L0 = 0.300
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.724|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.220

 Iter 9 | Best F(x) 0.093 | F(x)  0.250 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.300 alpha 1.220
-------------
    10         11      0.0927007       0.152925          56.88
 
		| pL = -0.900 ; steplen = 0.900 : stepmax = 5.688
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.900
	Schedule L1/L0 = 0.100
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.688|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.070

 Iter 10 | Best F(x) 0.093 | F(x)  0.153 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.100 alpha 1.070
-------------
    11         12      0.0927007       0.256209         54.036
 
		| pL = -0.998 ; steplen = 0.998 : stepmax = 5.404
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.998
	Schedule L1/L0 = 0.002
 
		| pA = 0.110 ; steplen = 0.110 : stepmax = 0.654|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.110
	Schedule Alpha = 1.320

 Iter 11 | Best F(x) 0.093 | F(x)  0.256 | Temperatura 54.036 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
    12         13      0.0927007       0.256209        51.3342
 
		| pL = -0.970 ; steplen = 0.970 : stepmax = 5.133
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.970
	Schedule L1/L0 = 0.030
 
		| pA = 0.270 ; steplen = 0.270 : stepmax = 0.621|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.270
	Schedule Alpha = 1.480

 Iter 12 | Best F(x) 0.093 | F(x)  0.256 | Temperatura 51.334 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.030 alpha 1.480
-------------
    13         14      0.0927007       0.131564        48.7675
 
		| pL = -0.980 ; steplen = 0.980 : stepmax = 4.877
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.980
	Schedule L1/L0 = 0.020
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.590|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.150

 Iter 13 | Best F(x) 0.093 | F(x)  0.132 | Temperatura 48.767 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.020 alpha 1.150
-------------
    14         15      0.0927007       0.284145        46.3291
 
		| pL = -0.930 ; steplen = 0.930 : stepmax = 4.633
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.930
	Schedule L1/L0 = 0.070
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.561|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.340

 Iter 14 | Best F(x) 0.093 | F(x)  0.284 | Temperatura 46.329 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.070 alpha 1.340
-------------
    15         16      0.0927007       0.189114        44.0127
 
		| pL = -0.300 ; steplen = 0.300 : stepmax = 4.401
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.300
	Schedule L1/L0 = 0.700
 
		| pA = 0.360 ; steplen = 0.360 : stepmax = 0.533|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.360
	Schedule Alpha = 1.570

 Iter 15 | Best F(x) 0.093 | F(x)  0.189 | Temperatura 44.013 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.700 alpha 1.570
-------------
    16         17      0.0927007       0.189114         41.812
 
		| pL = -0.700 ; steplen = 0.700 : stepmax = 4.181
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.700
	Schedule L1/L0 = 0.300
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.506|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.100

 Iter 16 | Best F(x) 0.093 | F(x)  0.189 | Temperatura 41.812 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.300 alpha 1.100
-------------
    17         18      0.0927007       0.189704        39.7214
 
		| pL = -0.900 ; steplen = 0.900 : stepmax = 3.972
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.900
	Schedule L1/L0 = 0.100
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.481|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.300

 Iter 17 | Best F(x) 0.093 | F(x)  0.190 | Temperatura 39.721 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.100 alpha 1.300
-------------
    18         19      0.0927007       0.187512        37.7354
 
		| pL = -0.990 ; steplen = 0.990 : stepmax = 3.774
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.990
	Schedule L1/L0 = 0.010
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.457|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.280

 Iter 18 | Best F(x) 0.093 | F(x)  0.188 | Temperatura 37.735 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.010 alpha 1.280
-------------
    19         20      0.0927007       0.187512        35.8486
 
		| pL = -0.997 ; steplen = 0.997 : stepmax = 3.585
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.997
	Schedule L1/L0 = 0.003
 
		| pA = 0.230 ; steplen = 0.230 : stepmax = 0.434|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.230
	Schedule Alpha = 1.440

 Iter 19 | Best F(x) 0.093 | F(x)  0.188 | Temperatura 35.849 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.003 alpha 1.440
-------------
    20         21      0.0927007       0.187512        34.0562
 
		| pL = -0.997 ; steplen = 0.997 : stepmax = 3.406
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.997
	Schedule L1/L0 = 0.003
 
		| pA = 0.330 ; steplen = 0.330 : stepmax = 0.412|
	Schedule atual Alpha = 1.210
	Perturbacao Alpha = 0.330
	Schedule Alpha = 1.540

 Iter 20 | Best F(x) 0.093 | F(x)  0.188 | Temperatura 34.056 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.210 | Novos valores: L1/L0 0.003 alpha 1.540
-------------
    21         22      0.0919112      0.0919112        32.3534
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.010
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.498|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 21 | Best F(x) 0.092 | F(x)  0.092 | Temperatura 32.353 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
    22         23      0.0919112       0.272596        30.7357
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.473|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.150

 Iter 22 | Best F(x) 0.092 | F(x)  0.273 | Temperatura 30.736 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.150
-------------
    23         24      0.0919112       0.272596        29.1989
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.450|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 23 | Best F(x) 0.092 | F(x)  0.273 | Temperatura 29.199 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.310
-------------
    24         25      0.0919112        0.26862         27.739
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.427|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 24 | Best F(x) 0.092 | F(x)  0.269 | Temperatura 27.739 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    25         26      0.0919112       0.245435         26.352
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.406|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 25 | Best F(x) 0.092 | F(x)  0.245 | Temperatura 26.352 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.520
-------------
    26         27      0.0919112       0.139857        25.0344
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.386|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 26 | Best F(x) 0.092 | F(x)  0.140 | Temperatura 25.034 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.290
-------------
    27         28      0.0919112        0.27295        23.7827
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.366|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 27 | Best F(x) 0.092 | F(x)  0.273 | Temperatura 23.783 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
    28         29      0.0919112        0.25582        22.5936
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.348|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 28 | Best F(x) 0.092 | F(x)  0.256 | Temperatura 22.594 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.330
-------------
    29         30      0.0919112       0.261211        21.4639
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.331|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 29 | Best F(x) 0.092 | F(x)  0.261 | Temperatura 21.464 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.230
-------------
    30         31      0.0919112       0.261211        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 30 | Best F(x) 0.092 | F(x)  0.261 | Temperatura 20.391 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.290
-------------
    31         32      0.0919112       0.274068        19.3711
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.298|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 31 | Best F(x) 0.092 | F(x)  0.274 | Temperatura 19.371 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.260
-------------
    32         33      0.0919112        0.27879        18.4026
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.283|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 32 | Best F(x) 0.092 | F(x)  0.279 | Temperatura 18.403 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.370
-------------
    33         34      0.0919112       0.253107        17.4825
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.005
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.269|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 33 | Best F(x) 0.092 | F(x)  0.253 | Temperatura 17.482 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.500
-------------
    34         35      0.0919112       0.176645        16.6083
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.005
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.256|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

 Iter 34 | Best F(x) 0.092 | F(x)  0.177 | Temperatura 16.608 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.380
-------------
    35         36      0.0919112       0.176645        15.7779
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.243|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.430

 Iter 35 | Best F(x) 0.092 | F(x)  0.177 | Temperatura 15.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.430
-------------
    36         37      0.0919112       0.229925         14.989
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.004
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.231|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 36 | Best F(x) 0.092 | F(x)  0.230 | Temperatura 14.989 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
    37         38      0.0919112       0.103879        14.2396
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.004
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.219|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 37 | Best F(x) 0.092 | F(x)  0.104 | Temperatura 14.240 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    38         39      0.0796319      0.0796319        13.5276
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.009
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.208|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 38 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 13.528 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
    39         40      0.0796319       0.248618        12.8512
 
		| pL = -0.006 ; steplen = 0.006 : stepmax = 0.009
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.006
	Schedule L1/L0 = 0.001
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.198|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 39 | Best F(x) 0.080 | F(x)  0.249 | Temperatura 12.851 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.360
-------------
    40         41      0.0796319       0.248618        12.2087
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.009
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.188|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 40 | Best F(x) 0.080 | F(x)  0.249 | Temperatura 12.209 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
    41         42      0.0796319       0.240975        11.5982
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.179|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 41 | Best F(x) 0.080 | F(x)  0.241 | Temperatura 11.598 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    42         43      0.0796319       0.158472        11.0183
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.170|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

 Iter 42 | Best F(x) 0.080 | F(x)  0.158 | Temperatura 11.018 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
    43         44      0.0796319       0.158472        10.4674
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.007
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.161|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.430

 Iter 43 | Best F(x) 0.080 | F(x)  0.158 | Temperatura 10.467 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.430
-------------
    44         45      0.0796319       0.214748        9.94403
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.153|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 44 | Best F(x) 0.080 | F(x)  0.215 | Temperatura 9.944 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    45         46      0.0796319       0.214748        9.44682
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.145|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 45 | Best F(x) 0.080 | F(x)  0.215 | Temperatura 9.447 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.400
-------------
    46         47      0.0796319       0.214748        8.97448
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.138|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 46 | Best F(x) 0.080 | F(x)  0.215 | Temperatura 8.974 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
    47         48      0.0796319       0.225402        8.52576
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.131|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 47 | Best F(x) 0.080 | F(x)  0.225 | Temperatura 8.526 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    48         49      0.0637975      0.0637975        8.09947
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.126|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 48 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 8.099 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.510
-------------
    49         50      0.0637975      0.0637975         7.6945
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.119|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 49 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 7.694 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.450
-------------
    50         51      0.0637975       0.208752        7.30977
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.113|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 50 | Best F(x) 0.064 | F(x)  0.209 | Temperatura 7.310 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
    51         52      0.0637975       0.149132        6.94428
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.108|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 51 | Best F(x) 0.064 | F(x)  0.149 | Temperatura 6.944 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.470
-------------
    52         53      0.0637975       0.149132        6.59707
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.102|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 52 | Best F(x) 0.064 | F(x)  0.149 | Temperatura 6.597 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.460
-------------
    53         54      0.0637975       0.193788        6.26722
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.097|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 53 | Best F(x) 0.064 | F(x)  0.194 | Temperatura 6.267 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    54         55      0.0637975       0.193788        5.95386
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.092|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

	Alpha  e L1dL0 iguais  [  0.010   1.460 ] = [  0.010   1.460 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.092|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 54 | Best F(x) 0.064 | F(x)  0.194 | Temperatura 5.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.530
-------------
    55         56      0.0637975      0.0950516        5.65616
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.088|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 55 | Best F(x) 0.064 | F(x)  0.095 | Temperatura 5.656 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.480
-------------
    56         57      0.0637975       0.183314        5.37335
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 56 | Best F(x) 0.064 | F(x)  0.183 | Temperatura 5.373 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    57         58      0.0637975       0.171981        5.10469
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.079|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 57 | Best F(x) 0.064 | F(x)  0.172 | Temperatura 5.105 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.510
-------------
    58         59      0.0637975       0.133887        4.84945
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

	Alpha  e L1dL0 iguais  [  0.007   1.530 ] = [  0.007   1.530 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

	Alpha  e L1dL0 iguais  [  0.007   1.480 ] = [  0.007   1.480 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 58 | Best F(x) 0.064 | F(x)  0.134 | Temperatura 4.849 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    59         60      0.0637975       0.133887        4.60698
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.071|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 59 | Best F(x) 0.064 | F(x)  0.134 | Temperatura 4.607 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    60         61      0.0637975      0.0729504        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.068|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

	Alpha  e L1dL0 iguais  [  0.007   1.490 ] = [  0.007   1.490 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.068|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 60 | Best F(x) 0.064 | F(x)  0.073 | Temperatura 4.377 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    61         62      0.0637975        0.12531         4.1578
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.064|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 61 | Best F(x) 0.064 | F(x)  0.125 | Temperatura 4.158 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    62         63      0.0637975       0.143195        3.94991
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.004
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.061|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 62 | Best F(x) 0.064 | F(x)  0.143 | Temperatura 3.950 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    63         64      0.0611336      0.0611336        3.75241
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
