Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.002 alpha 1.080
-------------
     1          2       0.307695       0.307695          90.25

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.080 | Novos valores: L1/L0 0.002 alpha 1.090
-------------
     2          3       0.306259       0.306259        85.7375

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.090 | Novos valores: L1/L0 -0.005 alpha 1.120
-------------
     3          4       0.306259       0.306259        81.4506

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.090 | Novos valores: L1/L0 0.010 alpha 1.160
-------------
     4          5       0.289925       0.289925        77.3781

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.160 | Novos valores: L1/L0 0.015 alpha 1.210
-------------
     5          6       0.276977       0.276977        73.5092

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.015 alpha 1.210 | Novos valores: L1/L0 0.023 alpha 1.240
-------------
     6          7       0.263666       0.263666        69.8337

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.240 | Novos valores: L1/L0 0.017 alpha 1.310
-------------
     7          8       0.251807       0.251807         66.342

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.017 alpha 1.310 | Novos valores: L1/L0 0.021 alpha 1.330
-------------
     8          9       0.241012       0.241012        63.0249

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.021 alpha 1.330 | Novos valores: L1/L0 0.024 alpha 1.380
-------------
     9         10       0.217347       0.217347        59.8737

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.380 | Novos valores: L1/L0 0.022 alpha 1.470
-------------
    10         11       0.156654       0.156654          56.88

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.470 | Novos valores: L1/L0 0.026 alpha 1.410
-------------
    11         12       0.156654       0.198431         54.036

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.026 alpha 1.410 | Novos valores: L1/L0 0.029 alpha 1.400
-------------
    12         13       0.156654       0.199937        51.3342

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.029 alpha 1.400 | Novos valores: L1/L0 0.022 alpha 1.410
-------------
    13         14       0.156654       0.204642        48.7675

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.410 | Novos valores: L1/L0 0.026 alpha 1.460
-------------
    14         15       0.156654       0.159264        46.3291

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.026 alpha 1.460 | Novos valores: L1/L0 0.018 alpha 1.480
-------------
    15         16       0.154219       0.154219        44.0127

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.480 | Novos valores: L1/L0 0.017 alpha 1.510
-------------
    16         17       0.115633       0.115633         41.812

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.017 alpha 1.510 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
    17         18       0.115633       0.115633        39.7214

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.017 alpha 1.510 | Novos valores: L1/L0 0.008 alpha 1.600
-------------
    18         19       0.115633       0.115633        37.7354

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.017 alpha 1.510 | Novos valores: L1/L0 0.021 alpha 1.520
-------------
    19         20      0.0903513      0.0903513        35.8486

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
    20         21      0.0656822      0.0656822        34.0562

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
    21         22      0.0656822      0.0656822        32.3534

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
    22         23      0.0656822      0.0656822        30.7357

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.580
-------------
    23         24      0.0656822      0.0656822        29.1989

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    24         25      0.0656822      0.0656822         27.739

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.470
-------------
    25         26      0.0656822      0.0656822         26.352

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
    26         27      0.0656822      0.0656822        25.0344

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
    27         28      0.0646946      0.0646946        23.7827

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.500
-------------
    28         29      0.0646946      0.0646946        22.5936

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
    29         30      0.0646946      0.0646946        21.4639

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
    30         31      0.0646946      0.0646946        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
    31         32      0.0646946      0.0646946        19.3711

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
    32         33      0.0646946      0.0646946        18.4026

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.590
-------------
    33         34      0.0646946      0.0646946        17.4825

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
    34         35      0.0646946      0.0646946        16.6083

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    35         36      0.0646946      0.0646946        15.7779

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
    36         37      0.0646946      0.0646946         14.989

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.640
-------------
    37         38      0.0646946      0.0646946        14.2396

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
    38         39      0.0646946      0.0646946        13.5276

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
    39         40      0.0646946      0.0646946        12.8512

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
    40         41      0.0646946      0.0646946        12.2087

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.600
-------------
    41         42      0.0646946      0.0646946        11.5982

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.640
-------------
    42         43      0.0646946      0.0646946        11.0183

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
    43         44      0.0646946      0.0646946        10.4674

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
    44         45      0.0646946      0.0646946        9.94403

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
    45         46      0.0616549      0.0616549        9.44682

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
    46         47      0.0616549      0.0616549        8.97448

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
    47         48      0.0616549      0.0616549        8.52576

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.470
-------------
    48         49      0.0616549       0.201635        8.09947

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.470 | Novos valores: L1/L0 0.004 alpha 1.470
-------------
    49         50      0.0616549       0.201635         7.6945

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.470 | Novos valores: L1/L0 0.005 alpha 1.520
-------------
    50         51      0.0616549       0.132274        7.30977

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.520 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
    51         52      0.0616549       0.132274        6.94428

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.520 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
    52         53      0.0616549       0.132274        6.59707

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.520 | Novos valores: L1/L0 -0.004 alpha 1.560
-------------
    53         54      0.0616549       0.132274        6.26722

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.520 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
    54         55      0.0616549       0.132274        5.95386

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.520 | Novos valores: L1/L0 0.008 alpha 1.510
-------------
    55         56      0.0616549       0.132274        5.65616

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.520 | Novos valores: L1/L0 0.004 alpha 1.520
-------------
    56         57      0.0616549       0.132274        5.37335

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
    57         58      0.0616549        0.10388        5.10469

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.560
-------------
    58         59      0.0616549        0.10388        4.84945

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 -0.001 alpha 1.480
-------------
    59         60      0.0616549        0.10388        4.60698

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
    60         61      0.0616549        0.10388        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
    61         62      0.0616549        0.10388         4.1578

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.450
-------------
    62         63      0.0616549        0.10388        3.94991

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
    63         64      0.0616549      0.0956522        3.75241

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
    64         65      0.0616549      0.0956522        3.56479

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.540
-------------
    65         66      0.0616549       0.088416        3.38655

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
    66         67      0.0616549       0.088416        3.21723

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
    67         68      0.0616549       0.088416        3.05636

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.540
-------------
    68         69      0.0616549      0.0729504        2.90355

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
    69         70      0.0616549      0.0729504        2.75837

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
    70         71      0.0616549      0.0729504        2.62045

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
    71         72      0.0616549      0.0729504        2.48943

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
    72         73      0.0616549      0.0729504        2.36496

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
    73         74      0.0616549      0.0729504        2.24671

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.540
-------------
    74         75      0.0616549      0.0729504        2.13437

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    75         76      0.0616549      0.0796363        2.02765

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
    76         77      0.0616549      0.0796363        1.92627

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.530
-------------
    77         78      0.0616549      0.0796363        1.82996

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 -0.002 alpha 1.560
-------------
    78         79      0.0616549      0.0796363        1.73846

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
    79         80      0.0616549      0.0796363        1.65154

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    80         81      0.0611349      0.0611349        1.56896
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
