Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.001 alpha 1.010
-------------
     1          2       0.317841       0.317841          90.25

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.010 | Novos valores: L1/L0 -0.005 alpha 1.050
-------------
     2          3       0.317841       0.317841        85.7375

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.010 | Novos valores: L1/L0 -0.005 alpha 1.060
-------------
     3          4       0.317841       0.317841        81.4506

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.010 | Novos valores: L1/L0 -0.003 alpha 1.040
-------------
     4          5       0.317841       0.317841        77.3781

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.010 | Novos valores: L1/L0 0.007 alpha 1.090
-------------
     5          6         0.3028         0.3028        73.5092

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.090 | Novos valores: L1/L0 -0.001 alpha 1.110
-------------
     6          7         0.3028         0.3028        69.8337

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.090 | Novos valores: L1/L0 0.014 alpha 1.090
-------------
     7          8       0.298053       0.298053         66.342

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.090 | Novos valores: L1/L0 0.022 alpha 1.160
-------------
     8          9       0.280889       0.280889        63.0249

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.160 | Novos valores: L1/L0 0.029 alpha 1.220
-------------
     9         10       0.263255       0.263255        59.8737

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.029 alpha 1.220 | Novos valores: L1/L0 0.020 alpha 1.230
-------------
    10         11       0.263255       0.263255          56.88

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.029 alpha 1.220 | Novos valores: L1/L0 0.032 alpha 1.220
-------------
    11         12       0.260912       0.260912         54.036

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.032 alpha 1.220 | Novos valores: L1/L0 0.024 alpha 1.240
-------------
    12         13       0.260912       0.260912        51.3342

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.220 | Novos valores: L1/L0 0.041 alpha 1.310
-------------
    13         14       0.226987       0.226987        48.7675

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.041 alpha 1.310 | Novos valores: L1/L0 0.050 alpha 1.340
-------------
    14         15       0.206441       0.206441        46.3291

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.050 alpha 1.340 | Novos valores: L1/L0 0.046 alpha 1.390
-------------
    15         16       0.184411       0.184411        44.0127

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.046 alpha 1.390 | Novos valores: L1/L0 0.055 alpha 1.480
-------------
    16         17       0.100258       0.100258         41.812

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.055 alpha 1.480 | Novos valores: L1/L0 0.062 alpha 1.480
-------------
    17         18      0.0942101      0.0942101        39.7214

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.062 alpha 1.480 | Novos valores: L1/L0 0.053 alpha 1.490
-------------
    18         19      0.0912357      0.0912357        37.7354

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.053 alpha 1.490 | Novos valores: L1/L0 0.047 alpha 1.550
-------------
    19         20      0.0912357      0.0912357        35.8486

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.053 alpha 1.490 | Novos valores: L1/L0 0.047 alpha 1.520
-------------
    20         21      0.0651543      0.0651543        34.0562

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.051 alpha 1.580
-------------
    21         22      0.0651543      0.0651543        32.3534

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.039 alpha 1.580
-------------
    22         23      0.0651543      0.0651543        30.7357

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.043 alpha 1.530
-------------
    23         24      0.0651543      0.0651543        29.1989

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.042 alpha 1.550
-------------
    24         25      0.0651543      0.0651543         27.739

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.055 alpha 1.520
-------------
    25         26      0.0651543      0.0651543         26.352

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.047 alpha 1.520 | Novos valores: L1/L0 0.047 alpha 1.530
-------------
    26         27      0.0651543      0.0693094        25.0344

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.047 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.610
-------------
    27         28      0.0651543      0.0693094        23.7827

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.047 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.530
-------------
    28         29      0.0651543      0.0676737        22.5936

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.610
-------------
    29         30      0.0651543      0.0676737        21.4639

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.620
-------------
    30         31      0.0651543      0.0676737        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.550
-------------
    31         32      0.0651543      0.0676737        19.3711

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.610
-------------
    32         33      0.0651543      0.0676737        18.4026

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.590
-------------
    33         34      0.0651543      0.0676737        17.4825

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.590
-------------
    34         35      0.0651543      0.0676737        16.6083

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.049 alpha 1.530
-------------
    35         36      0.0651543      0.0676737        15.7779

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.550
-------------
    36         37      0.0651543      0.0676737         14.989

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.550
-------------
    37         38      0.0651543      0.0676737        14.2396

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.620
-------------
    38         39      0.0651543      0.0676737        13.5276

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.051 alpha 1.540
-------------
    39         40      0.0651543      0.0676737        12.8512

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.590
-------------
    40         41      0.0651543      0.0676737        12.2087

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.590
-------------
    41         42      0.0651543      0.0676737        11.5982

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.540
-------------
    42         43      0.0651543      0.0676737        11.0183

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.046 alpha 1.590
-------------
    43         44      0.0651543      0.0676737        10.4674

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.540
-------------
    44         45      0.0651543      0.0676737        9.94403

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.540
-------------
    45         46      0.0651543      0.0676737        9.44682

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.043 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.530
-------------
    46         47      0.0651543      0.0668165        8.97448

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.046 alpha 1.560
-------------
    47         48      0.0651543      0.0668165        8.52576

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.580
-------------
    48         49      0.0651543      0.0668165        8.09947

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.046 alpha 1.620
-------------
    49         50      0.0651543      0.0668165         7.6945

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.620
-------------
    50         51      0.0651543      0.0668165        7.30977

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.540
-------------
    51         52      0.0651543      0.0668165        6.94428

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.620
-------------
    52         53      0.0651543      0.0668165        6.59707

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.050 alpha 1.600
-------------
    53         54      0.0651543      0.0668165        6.26722

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.600
-------------
    54         55      0.0651543      0.0668165        5.95386

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.580
-------------
    55         56      0.0651543      0.0668165        5.65616

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.560
-------------
    56         57      0.0651543      0.0668165        5.37335

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.570
-------------
    57         58      0.0651543      0.0668165        5.10469

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.050 alpha 1.600
-------------
    58         59      0.0651543      0.0668165        4.84945

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.560
-------------
    59         60      0.0651543      0.0668165        4.60698

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.560
-------------
    60         61      0.0651543      0.0668165        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.530
-------------
    61         62      0.0651543      0.0668165         4.1578

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.047 alpha 1.620
-------------
    62         63      0.0651543      0.0668165        3.94991

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.550
-------------
    63         64      0.0651543      0.0668165        3.75241

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.610
-------------
    64         65      0.0651543      0.0668165        3.56479

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.048 alpha 1.610
-------------
    65         66      0.0651543      0.0668165        3.38655

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.540
-------------
    66         67      0.0651543      0.0668165        3.21723

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
    67         68      0.0651543      0.0668165        3.05636

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.530
-------------
    68         69      0.0641466      0.0641466        2.90355

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.032 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.530
-------------
    69         70      0.0641466      0.0663768        2.75837

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.540
-------------
    70         71      0.0641466      0.0663768        2.62045

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.570
-------------
    71         72      0.0641466      0.0663768        2.48943

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.610
-------------
    72         73      0.0641466      0.0663768        2.36496

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.040 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.510
-------------
    73         74      0.0641466      0.0755596        2.24671

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.045 alpha 1.510 | Novos valores: L1/L0 0.043 alpha 1.540
-------------
    74         75      0.0641466      0.0755596        2.13437

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.045 alpha 1.510 | Novos valores: L1/L0 0.046 alpha 1.600
-------------
    75         76      0.0641466      0.0755596        2.02765

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.045 alpha 1.510 | Novos valores: L1/L0 0.051 alpha 1.570
-------------
    76         77      0.0641466      0.0755596        1.92627

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.045 alpha 1.510 | Novos valores: L1/L0 0.048 alpha 1.580
-------------
    77         78      0.0641466      0.0755596        1.82996

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.045 alpha 1.510 | Novos valores: L1/L0 0.036 alpha 1.530
-------------
    78         79      0.0641466      0.0645461        1.73846

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.530
-------------
    79         80      0.0641466      0.0645461        1.65154

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.600
-------------
    80         81      0.0641466      0.0645461        1.56896

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.580
-------------
    81         82      0.0641466      0.0645461        1.49051

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.530
-------------
    82         83      0.0641466      0.0668165        1.41599

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.580
-------------
    83         84      0.0641466      0.0668165        1.34519

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.610
-------------
    84         85      0.0641466      0.0668165        1.27793

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.600
-------------
    85         86      0.0641466      0.0668165        1.21403

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.047 alpha 1.540
-------------
    86         87      0.0641466      0.0668165        1.15333

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.041 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.520
-------------
    87         88      0.0641466      0.0679518        1.09566

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.041 alpha 1.520 | Novos valores: L1/L0 0.034 alpha 1.580
-------------
    88         89      0.0641466      0.0679518        1.04088

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.041 alpha 1.520 | Novos valores: L1/L0 0.042 alpha 1.570
-------------
    89         90      0.0641466      0.0679518       0.988836

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.041 alpha 1.520 | Novos valores: L1/L0 0.035 alpha 1.560
-------------
    90         91      0.0641466      0.0679518       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.041 alpha 1.520 | Novos valores: L1/L0 0.041 alpha 1.520
-------------
    91         92      0.0641466      0.0679518       0.892425

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.041 alpha 1.520 | Novos valores: L1/L0 0.039 alpha 1.570
-------------
    92         93      0.0641466      0.0679518       0.847804

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.041 alpha 1.520 | Novos valores: L1/L0 0.042 alpha 1.600
-------------
    93         94      0.0641466      0.0679518       0.805413

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.041 alpha 1.520 | Novos valores: L1/L0 0.048 alpha 1.570
-------------
    94         95      0.0641466      0.0679518       0.765143

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.041 alpha 1.520 | Novos valores: L1/L0 0.033 alpha 1.530
-------------
    95         96      0.0637339      0.0637339       0.726886

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.530
-------------
    96         97      0.0637339      0.0645461       0.690541

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.540
-------------
    97         98      0.0637339      0.0645461       0.656014

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
    98         99      0.0637339      0.0645461       0.623214

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.600
-------------
    99        100      0.0637339      0.0645461       0.592053

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.560
-------------
   100        101      0.0637339      0.0645461        0.56245

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.600
-------------
   101        102      0.0637339      0.0645461       0.534328

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.600
-------------
   102        103      0.0637339      0.0645461       0.507611

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.560
-------------
   103        104      0.0637339      0.0645461       0.482231

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.600
-------------
   104        105      0.0637339      0.0645461       0.458119

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.590
-------------
   105        106      0.0637339      0.0645461       0.435213

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.590
-------------
   106        107      0.0637339      0.0645461       0.413453

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.490
-------------
   107        108      0.0637339      0.0645461        0.39278

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.590
-------------
   108        109      0.0637339      0.0645461       0.373141

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
   109        110      0.0637339      0.0645461       0.354484

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
   110        111      0.0637339      0.0645461        0.33676

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.610
-------------
   111        112      0.0637339      0.0645461       0.319922

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.550
-------------
   112        113      0.0637339      0.0645461       0.303926

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.620
-------------
   113        114      0.0637339      0.0645461       0.288729

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.610
-------------
   114        115      0.0637339      0.0645461       0.274293

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
   115        116      0.0637339      0.0645461       0.260578

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.590
-------------
   116        117      0.0637339      0.0645461       0.247549

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.570
-------------
   117        118      0.0637339      0.0645461       0.235172

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.580
-------------
   118        119      0.0637339      0.0645461       0.223413

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.560
-------------
   119        120      0.0637339      0.0645461       0.212243

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.570
-------------
   120        121      0.0637339      0.0645461       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.550
-------------
   121        122      0.0637339      0.0645461       0.191549

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.550
-------------
   122        123      0.0637339      0.0645461       0.181972

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.550
-------------
   123        124      0.0637339      0.0645461       0.172873

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.590
-------------
   124        125      0.0637339      0.0645461       0.164229

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.550
-------------
   125        126      0.0637339      0.0645461       0.156018

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.550
-------------
   126        127      0.0637339      0.0645461       0.148217

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.510
-------------
   127        128      0.0637339      0.0645461       0.140806

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.580
-------------
   128        129      0.0637339      0.0645461       0.133766

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.540
-------------
   129        130      0.0637339      0.0645461       0.127078

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.540
-------------
   130        131      0.0637339      0.0645461       0.120724

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.540
-------------
   131        132      0.0637339      0.0645461       0.114687

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.570
-------------
   132        133      0.0637339      0.0645461       0.108953

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.540
-------------
   133        134      0.0637339      0.0645461       0.103505

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.560
-------------
   134        135      0.0637339      0.0645461      0.0983302

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.580
-------------
   135        136      0.0637339      0.0645461      0.0934136

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.590
-------------
   136        137      0.0637339      0.0645461       0.088743

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.530
-------------
   137        138      0.0637339      0.0645461      0.0843058

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.600
-------------
   138        139      0.0637339      0.0645461      0.0800905

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.540
-------------
   139        140      0.0637339      0.0645461       0.076086

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.610
-------------
   140        141      0.0637339      0.0645461      0.0722817

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.600
-------------
   141        142      0.0637339      0.0645461      0.0686676

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.480
-------------
   142        143      0.0637339      0.0645461      0.0652342

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.580
-------------
   143        144      0.0637339      0.0645461      0.0619725

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.560
-------------
   144        145      0.0637339      0.0645461      0.0588739

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.550
-------------
   145        146      0.0637339      0.0645461      0.0559302

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.620
-------------
   146        147      0.0637339      0.0645461      0.0531337

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.590
-------------
   147        148      0.0637339      0.0645461       0.050477

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
   148        149      0.0637339      0.0645461      0.0479532

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.460
-------------
   149        150      0.0637339      0.0645461      0.0455555

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
   150        151      0.0637339      0.0645461      0.0432777

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.550
-------------
   151        152      0.0637339      0.0645461      0.0411138

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.620
-------------
   152        153      0.0637339      0.0645461      0.0390581

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.530
-------------
   153        154      0.0637339      0.0645461      0.0371052

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.560
-------------
   154        155      0.0637339      0.0645461        0.03525

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.560
-------------
   155        156      0.0637339      0.0645461      0.0334875

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.044 alpha 1.580
-------------
   156        157      0.0637339      0.0645461      0.0318131

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.610
-------------
   157        158      0.0637339      0.0645461      0.0302224

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.045 alpha 1.560
-------------
   158        159      0.0637339      0.0645461      0.0287113

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.530
-------------
   159        160      0.0637339      0.0645461      0.0272758

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.550
-------------
   160        161      0.0637339      0.0645461       0.025912

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.560
-------------
   161        162      0.0637339      0.0645461      0.0246164

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.550
-------------
   162        163      0.0637339      0.0645461      0.0233856

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.570
-------------
   163        164      0.0637339      0.0645461      0.0222163

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.600
-------------
   164        165      0.0637339      0.0645461      0.0211055

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.570
-------------
   165        166      0.0637339      0.0645461      0.0200502

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.600
-------------
   166        167      0.0637339      0.0645461      0.0190477

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.600
-------------
   167        168      0.0637339      0.0645461      0.0180953

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.570
-------------
   168        169      0.0637339      0.0645461      0.0171905

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.550
-------------
   169        170      0.0637339      0.0645461       0.016331

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.036 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.530
-------------
   170        171      0.0637339      0.0664567      0.0155145

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.028 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.600
-------------
   171        172      0.0637339      0.0664567      0.0147387

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.028 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.600
-------------
   172        173      0.0637339      0.0664567      0.0140018

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.028 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.530
-------------
   173        174      0.0637339      0.0646287      0.0133017

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.610
-------------
   174        175      0.0637339      0.0646287      0.0126366

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.560
-------------
   175        176      0.0637339      0.0646287      0.0120048

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.550
-------------
   176        177      0.0637339      0.0646287      0.0114045

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.570
-------------
   177        178      0.0637339      0.0646287      0.0108343

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.580
-------------
   178        179      0.0637339      0.0646287      0.0102926

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   179        180      0.0637339      0.0646287     0.00977798

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.560
-------------
   180        181      0.0637339      0.0646287     0.00928908

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.620
-------------
   181        182      0.0637339      0.0646287     0.00882462

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
   182        183      0.0637339      0.0646287     0.00838339

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.620
-------------
   183        184      0.0637339      0.0646287     0.00796422

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.450
-------------
   184        185      0.0637339      0.0646287     0.00756601

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
   185        186      0.0637339      0.0646287     0.00718771

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.620
-------------
   186        187      0.0637339      0.0646287     0.00682833

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.590
-------------
   187        188      0.0637339      0.0646287     0.00648691

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.510
-------------
   188        189      0.0637339      0.0646287     0.00616256

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.580
-------------
   189        190      0.0637339      0.0646287     0.00585444

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.580
-------------
   190        191      0.0637339      0.0646287     0.00556171

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.610
-------------
   191        192      0.0637339      0.0646287     0.00528363

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.560
-------------
   192        193      0.0637339      0.0646287     0.00501945

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.022 alpha 1.560
-------------
   193        194      0.0637339      0.0646287     0.00476847

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.530
-------------
   194        195      0.0637339      0.0637339     0.00453005

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.600
-------------
   195        196      0.0637339      0.0637339     0.00430355

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
   196        197      0.0637339      0.0637339     0.00408837

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.560
-------------
   197        198      0.0637339      0.0637339     0.00388395

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.610
-------------
   198        199      0.0637339      0.0637339     0.00368975

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.550
-------------
   199        200      0.0637339      0.0637339     0.00350527

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.580
-------------
   200        201      0.0637339      0.0637339        0.00333

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
   201        202      0.0637339      0.0637339      0.0031635

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.580
-------------
   202        203      0.0637339      0.0637339     0.00300533

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.620
-------------
   203        204      0.0637339      0.0637339     0.00285506

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
   204        205      0.0637339      0.0637339     0.00271231

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.580
-------------
   205        206      0.0637339      0.0637339     0.00257669

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.500
-------------
   206        207      0.0637339      0.0637339     0.00244786

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.580
-------------
   207        208      0.0637339      0.0637339     0.00232547

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.590
-------------
   208        209      0.0637339      0.0637339     0.00220919

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
   209        210      0.0637339      0.0637339     0.00209873

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.550
-------------
   210        211      0.0637339      0.0637339      0.0019938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.600
-------------
   211        212      0.0637339      0.0637339     0.00189411

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.550
-------------
   212        213      0.0637339      0.0637339      0.0017994

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.580
-------------
   213        214      0.0637339      0.0637339     0.00170943

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.610
-------------
   214        215      0.0637339      0.0637339     0.00162396

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.570
-------------
   215        216      0.0637339      0.0637339     0.00154276

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.610
-------------
   216        217      0.0637339      0.0637339     0.00146562

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.570
-------------
   217        218      0.0637339      0.0637339     0.00139234

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.590
-------------
   218        219      0.0637339      0.0637339     0.00132272

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.530
-------------
   219        220      0.0637339      0.0637339     0.00125659

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.580
-------------
   220        221      0.0637339      0.0637339     0.00119376

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.550
-------------
   221        222      0.0637339      0.0637339     0.00113407

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.550
-------------
   222        223      0.0637339      0.0637339     0.00107737

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.540
-------------
   223        224      0.0637339      0.0637339      0.0010235

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.560
-------------
   224        225      0.0637339      0.0637339    0.000972324

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
   225        226      0.0637339      0.0637339    0.000923708

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.560
-------------
   226        227      0.0637339      0.0637339    0.000877523

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.620
-------------
   227        228      0.0637339      0.0637339    0.000833647

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.600
-------------
   228        229      0.0637339      0.0637339    0.000791964

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.580
-------------
   229        230      0.0637339      0.0637339    0.000752366

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
   230        231      0.0637339      0.0637339    0.000714748

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.590
-------------
   231        232      0.0637339      0.0637339     0.00067901

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.550
-------------
   232        233      0.0637339      0.0637339     0.00064506

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.550
-------------
   233        234      0.0637339      0.0637339    0.000612807

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.540
-------------
   234        235      0.0637339      0.0637339    0.000582167

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.600
-------------
   235        236      0.0637339      0.0637339    0.000553058

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.540
-------------
   236        237      0.0637339      0.0637339    0.000525405

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.620
-------------
   237        238      0.0637339      0.0637339    0.000499135

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
   238        239      0.0637339      0.0637339    0.000474178

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.530
-------------
   239        240      0.0637339      0.0637339    0.000450469

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.033 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.530
-------------
   240        241      0.0635838      0.0635838    0.000427946

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.570
-------------
   241        242      0.0635838      0.0635838    0.000406549

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.550
-------------
   242        243      0.0635838      0.0635838    0.000386221

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
   243        244      0.0635838      0.0635838     0.00036691

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.550
-------------
   244        245      0.0635838      0.0635838    0.000348565

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.580
-------------
   245        246      0.0635838      0.0635838    0.000331136

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.610
-------------
   246        247      0.0635838      0.0635838     0.00031458

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.620
-------------
   247        248      0.0635838      0.0635838    0.000298851

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.590
-------------
   248        249      0.0635838      0.0635838    0.000283908

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.620
-------------
   249        250      0.0635838      0.0635838    0.000269713

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.500
-------------
   250        251      0.0635838      0.0635838    0.000256227

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.560
-------------
   251        252      0.0635838      0.0635838    0.000243416

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.620
-------------
   252        253      0.0635838      0.0635838    0.000231245

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.610
-------------
   253        254      0.0635838      0.0635838    0.000219683

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.620
-------------
   254        255      0.0635838      0.0635838    0.000208699

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.620
-------------
   255        256      0.0635838      0.0635838    0.000198264

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.580
-------------
   256        257      0.0635838      0.0635838     0.00018835

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.530
-------------
   257        258      0.0635838      0.0635838    0.000178933

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.580
-------------
   258        259      0.0635838      0.0635838    0.000169986

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.610
-------------
   259        260      0.0635838      0.0635838    0.000161487

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.600
-------------
   260        261      0.0635838      0.0635838    0.000153413

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.550
-------------
   261        262      0.0635838      0.0635838    0.000145742

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.620
-------------
   262        263      0.0635838      0.0635838    0.000138455

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.590
-------------
   263        264      0.0635838      0.0635838    0.000131532

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.560
-------------
   264        265      0.0635838      0.0635838    0.000124956

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.570
-------------
   265        266      0.0635838      0.0635838    0.000118708

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.470
-------------
   266        267      0.0635838      0.0635838    0.000112772

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.540
-------------
   267        268      0.0635838      0.0635838    0.000107134

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.620
-------------
   268        269      0.0635838      0.0635838    0.000101777

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.560
-------------
   269        270      0.0635838      0.0635838    9.66882e-05

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.460
-------------
   270        271      0.0635838      0.0635838    9.18538e-05

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.600
-------------
   271        272      0.0635838      0.0635838    8.72611e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.550
-------------
   272        273      0.0635838      0.0635838     8.2898e-05

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
   273        274      0.0635838      0.0635838    7.87531e-05

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.580
-------------
   274        275      0.0635838      0.0635838    7.48155e-05

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.570
-------------
   275        276      0.0635838      0.0635838    7.10747e-05

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
   276        277      0.0635838      0.0635838     6.7521e-05

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.600
-------------
   277        278      0.0635838      0.0635838    6.41449e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.530
-------------
   278        279      0.0635838      0.0635838    6.09377e-05

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.540
-------------
   279        280      0.0635838      0.0635838    5.78908e-05

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.610
-------------
   280        281      0.0635838      0.0635838    5.49963e-05

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.530
-------------
   281        282      0.0635838      0.0635838    5.22464e-05

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.600
-------------
   282        283      0.0635838      0.0635838    4.96341e-05

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.540
-------------
   283        284      0.0635838      0.0635838    4.71524e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.560
-------------
   284        285      0.0635838      0.0635838    4.47948e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.560
-------------
   285        286      0.0635838      0.0635838    4.25551e-05

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.620
-------------
   286        287      0.0635838      0.0635838    4.04273e-05

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.560
-------------
   287        288      0.0635838      0.0635838    3.84059e-05

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.540
-------------
   288        289      0.0635838      0.0635838    3.64856e-05

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.550
-------------
   289        290      0.0635838      0.0635838    3.46614e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.590
-------------
   290        291      0.0635838      0.0635838    3.29283e-05

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.560
-------------
   291        292      0.0635838      0.0635838    3.12819e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.620
-------------
   292        293      0.0635838      0.0635838    2.97178e-05

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.580
-------------
   293        294      0.0635838      0.0635838    2.82319e-05

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.530
-------------
   294        295      0.0635838      0.0635838    2.68203e-05

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.600
-------------
   295        296      0.0635838      0.0635838    2.54793e-05

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
   296        297      0.0635838      0.0635838    2.42053e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
   297        298      0.0635838      0.0635838    2.29951e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.590
-------------
   298        299      0.0635838      0.0635838    2.18453e-05

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.540
-------------
   299        300      0.0635838      0.0635838     2.0753e-05

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.570
-------------
   300        301      0.0635838      0.0635838    1.97154e-05

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.530
-------------
   301        302      0.0635838      0.0635838    1.87296e-05

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.450
-------------
   302        303      0.0635838      0.0635838    1.77931e-05

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.620
-------------
   303        304      0.0635838      0.0635838    1.69035e-05

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.560
-------------
   304        305      0.0635838      0.0635838    1.60583e-05

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.610
-------------
   305        306      0.0635838      0.0635838    1.52554e-05

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.570
-------------
   306        307      0.0635838      0.0635838    1.44926e-05

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.540
-------------
   307        308      0.0635838      0.0635838     1.3768e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.560
-------------
   308        309      0.0635838      0.0635838    1.30796e-05

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.560
-------------
   309        310      0.0635838      0.0635838    1.24256e-05

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.560
-------------
   310        311      0.0635838      0.0635838    1.18043e-05

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.540
-------------
   311        312      0.0635838      0.0635838    1.12141e-05

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.560
-------------
   312        313      0.0635838      0.0635838    1.06534e-05

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.580
-------------
   313        314      0.0635838      0.0635838    1.01207e-05

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.610
-------------
   314        315      0.0635838      0.0635838     9.6147e-06

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.580
-------------
   315        316      0.0635838      0.0635838    9.13396e-06

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.620
-------------
   316        317      0.0635838      0.0635838    8.67727e-06

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
   317        318      0.0635838      0.0635838     8.2434e-06

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.610
-------------
   318        319      0.0635838      0.0635838    7.83123e-06

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.540
-------------
   319        320      0.0635838      0.0635838    7.43967e-06

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.590
-------------
   320        321      0.0635838      0.0635838    7.06769e-06

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.530
-------------
   321        322      0.0635838      0.0635838     6.7143e-06

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.530
-------------
   322        323      0.0635838      0.0635838    6.37859e-06

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.610
-------------
   323        324      0.0635838      0.0635838    6.05966e-06

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.570
-------------
   324        325      0.0635838      0.0635838    5.75668e-06

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.530
-------------
   325        326      0.0635838      0.0635838    5.46884e-06

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.610
-------------
   326        327      0.0635838      0.0635838     5.1954e-06

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.530
-------------
   327        328      0.0635838      0.0635838    4.93563e-06

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.540
-------------
   328        329      0.0635838      0.0635838    4.68885e-06

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.610
-------------
   329        330      0.0635838      0.0635838    4.45441e-06

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.550
-------------
   330        331      0.0635838      0.0635838    4.23169e-06

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.590
-------------
   331        332      0.0635838      0.0635838     4.0201e-06

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.550
-------------
   332        333      0.0635838      0.0635838     3.8191e-06

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.580
-------------
   333        334      0.0635838      0.0635838    3.62814e-06

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.540
-------------
   334        335      0.0635838      0.0635838    3.44673e-06

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.460
-------------
   335        336      0.0635838      0.0635838     3.2744e-06

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.610
-------------
   336        337      0.0635838      0.0635838    3.11068e-06

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.590
-------------
   337        338      0.0635838      0.0635838    2.95514e-06

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.570
-------------
   338        339      0.0635838      0.0635838    2.80739e-06

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
   339        340      0.0635838      0.0635838    2.66702e-06

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.620
-------------
   340        341      0.0635838      0.0635838    2.53367e-06

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.550
-------------
   341        342      0.0635838      0.0635838    2.40698e-06

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.610
-------------
   342        343      0.0635838      0.0635838    2.28663e-06

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.600
-------------
   343        344      0.0635838      0.0635838     2.1723e-06

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
   344        345      0.0635838      0.0635838    2.06369e-06

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.580
-------------
   345        346      0.0635838      0.0635838     1.9605e-06

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.550
-------------
   346        347      0.0635838      0.0635838    1.86248e-06

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.560
-------------
   347        348      0.0635838      0.0635838    1.76935e-06

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
   348        349      0.0635838      0.0635838    1.68089e-06

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.600
-------------
   349        350      0.0635838      0.0635838    1.59684e-06

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.580
-------------
   350        351      0.0635838      0.0635838      1.517e-06

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.530
-------------
   351        352      0.0635838      0.0635838    1.44115e-06

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.610
-------------
   352        353      0.0635838      0.0635838    1.36909e-06

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.560
-------------
   353        354      0.0635838      0.0635838    1.30064e-06

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.550
-------------
   354        355      0.0635838      0.0635838    1.23561e-06

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.570
-------------
   355        356      0.0635838      0.0635838    1.17383e-06

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.590
-------------
   356        357      0.0635838      0.0635838    1.11513e-06

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.450
-------------
   357        358      0.0635838      0.0635838    1.05938e-06

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.530
-------------
   358        359      0.0635838      0.0635838    1.00641e-06

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.550
-------------
   359        360      0.0635838      0.0635838    9.56088e-07

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.610
-------------
   360        361      0.0635838      0.0635838    9.08284e-07

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.600
-------------
   361        362      0.0635838      0.0635838    8.62869e-07

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.530
-------------
   362        363      0.0635838      0.0635838    8.19726e-07

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   363        364      0.0635838      0.0635838     7.7874e-07

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.580
-------------
   364        365      0.0635838      0.0635838    7.39803e-07

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.550
-------------
   365        366      0.0635838      0.0635838    7.02813e-07

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
   366        367      0.0635838      0.0635838    6.67672e-07

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
   367        368      0.0635838      0.0635838    6.34288e-07

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.590
-------------
   368        369      0.0635838      0.0635838    6.02574e-07

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.580
-------------
   369        370      0.0635838      0.0635838    5.72445e-07

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
   370        371      0.0635838      0.0635838    5.43823e-07

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.530
-------------
   371        372      0.0635838      0.0635838    5.16632e-07

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   372        373      0.0635838      0.0635838      4.908e-07

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.540
-------------
   373        374      0.0635838      0.0635838     4.6626e-07

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.590
-------------
   374        375      0.0635838      0.0635838    4.42947e-07

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.570
-------------
   375        376      0.0635838      0.0635838      4.208e-07

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.530
-------------
   376        377      0.0635838      0.0635838     3.9976e-07

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.520
-------------
   377        378      0.0635838      0.0635838    3.79772e-07

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.580
-------------
   378        379      0.0635838      0.0635838    3.60783e-07

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.600
-------------
   379        380      0.0635838      0.0635838    3.42744e-07

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.600
-------------
   380        381      0.0635838      0.0635838    3.25607e-07

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.610
-------------
   381        382      0.0635838      0.0635838    3.09327e-07

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.590
-------------
   382        383      0.0635838      0.0635838     2.9386e-07

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.590
-------------
   383        384      0.0635838      0.0635838    2.79167e-07

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   384        385      0.0635838      0.0635838    2.65209e-07

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.600
-------------
   385        386      0.0635838      0.0635838    2.51948e-07

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.600
-------------
   386        387      0.0635838      0.0635838    2.39351e-07

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.560
-------------
   387        388      0.0635838      0.0635838    2.27383e-07

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.570
-------------
   388        389      0.0635838      0.0635838    2.16014e-07

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
   389        390      0.0635838      0.0635838    2.05214e-07

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.560
-------------
   390        391      0.0635838      0.0635838    1.94953e-07

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.600
-------------
   391        392      0.0635838      0.0635838    1.85205e-07

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.580
-------------
   392        393      0.0635838      0.0635838    1.75945e-07

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.590
-------------
   393        394      0.0635838      0.0635838    1.67148e-07

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.590
-------------
   394        395      0.0635838      0.0635838     1.5879e-07

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.540
-------------
   395        396      0.0635838      0.0635838    1.50851e-07

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.620
-------------
   396        397      0.0635838      0.0635838    1.43308e-07

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.560
-------------
   397        398      0.0635838      0.0635838    1.36143e-07

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.570
-------------
   398        399      0.0635838      0.0635838    1.29336e-07

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.590
-------------
   399        400      0.0635838      0.0635838    1.22869e-07

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
   400        401      0.0635838      0.0635838    1.16725e-07

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   401        402      0.0635838      0.0635838    1.10889e-07

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.570
-------------
   402        403      0.0635838      0.0635838    1.05345e-07

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.550
-------------
   403        404      0.0635838      0.0635838    1.00078e-07

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.032 alpha 1.570
-------------
   404        405      0.0635838      0.0635838    9.50736e-08

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.530
-------------
   405        406      0.0635838      0.0635838      9.032e-08

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.580
-------------
   406        407      0.0635838      0.0635838     8.5804e-08

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.039 alpha 1.580
-------------
   407        408      0.0635838      0.0635838    8.15138e-08

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.580
-------------
   408        409      0.0635838      0.0635838    7.74381e-08

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.560
-------------
   409        410      0.0635838      0.0635838    7.35662e-08

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.600
-------------
   410        411      0.0635838      0.0635838    6.98879e-08

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.540
-------------
   411        412      0.0635838      0.0635838    6.63935e-08

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.590
-------------
   412        413      0.0635838      0.0635838    6.30738e-08

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.550
-------------
   413        414      0.0635838      0.0635838    5.99201e-08

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.600
-------------
   414        415      0.0635838      0.0635838    5.69241e-08

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.570
-------------
   415        416      0.0635838      0.0635838    5.40779e-08

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   416        417      0.0635838      0.0635838     5.1374e-08

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.530
-------------
   417        418      0.0635838      0.0635838    4.88053e-08

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.580
-------------
   418        419      0.0635838      0.0635838     4.6365e-08

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.550
-------------
   419        420      0.0635838      0.0635838    4.40468e-08

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
   420        421      0.0635838      0.0635838    4.18444e-08

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.530
-------------
   421        422      0.0635838      0.0635838    3.97522e-08

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.550
-------------
   422        423      0.0635838      0.0635838    3.77646e-08

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.580
-------------
   423        424      0.0635838      0.0635838    3.58764e-08

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.490
-------------
   424        425      0.0635838      0.0635838    3.40826e-08

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.600
-------------
   425        426      0.0635838      0.0635838    3.23784e-08

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.550
-------------
   426        427      0.0635838      0.0635838    3.07595e-08

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   427        428      0.0635838      0.0635838    2.92215e-08

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.590
-------------
   428        429      0.0635838      0.0635838    2.77605e-08

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.480
-------------
   429        430      0.0635838      0.0635838    2.63724e-08

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.043 alpha 1.600
-------------
   430        431      0.0635838      0.0635838    2.50538e-08

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.041 alpha 1.550
-------------
   431        432      0.0635838      0.0635838    2.38011e-08

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.520
-------------
   432        433      0.0635838      0.0635838    2.26111e-08

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
   433        434      0.0635838      0.0635838    2.14805e-08

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.040 alpha 1.540
-------------
   434        435      0.0635838      0.0635838    2.04065e-08

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
   435        436      0.0635838      0.0635838    1.93862e-08

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.570
-------------
   436        437      0.0635838      0.0635838    1.84169e-08

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.560
-------------
   437        438      0.0635838      0.0635838     1.7496e-08

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
   438        439      0.0635838      0.0635838    1.66212e-08

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.440
-------------
   439        440      0.0635838      0.0635838    1.57902e-08

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
   440        441      0.0635838      0.0635838    1.50006e-08
Optimization terminated: change in best function value less than options.TolFun.

vetor =

   0.034000000000000   1.530000000000001

 
	HdL: 1.000  L1dL0: 0.034  t1dt0: 11.000  Alpha: 1.530
