Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.005 1.33 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 1000
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.261211       0.261211            100

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.495000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.330000
	Perturbação Alpha = 0.010000
	Schedule Alpha = 1.340000
	Valor atual: L1/L0 0.005 alpha 1.330 | Novos valores: L1/L0 0.500 alpha 1.340
-------------
     1          2      0.0848938      0.0848938          90.25

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.495000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.340000
	Perturbação Alpha = 0.140000
	Schedule Alpha = 1.480000
	Valor atual: L1/L0 0.500 alpha 1.340 | Novos valores: L1/L0 0.005 alpha 1.480
-------------
     2          3      0.0848938        0.18933        85.7375

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.002000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.480000
	Perturbação Alpha = -0.100000
	Schedule Alpha = 1.380000
	Valor atual: L1/L0 0.005 alpha 1.480 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
     3          4      0.0848938        0.18933        81.4506

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.495000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.480000
	Perturbação Alpha = -0.080000
	Schedule Alpha = 1.400000
	Valor atual: L1/L0 0.005 alpha 1.480 | Novos valores: L1/L0 0.500 alpha 1.400
-------------
     4          5      0.0848938      0.0901796        77.3781

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.493000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.400000
	Perturbação Alpha = -0.310000
	Schedule Alpha = 1.090000
	Valor atual: L1/L0 0.500 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.090
-------------
     5          6      0.0848938      0.0901796        73.5092

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = 0.000000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.400000
	Perturbação Alpha = -0.250000
	Schedule Alpha = 1.150000
	Valor atual: L1/L0 0.500 alpha 1.400 | Novos valores: L1/L0 0.500 alpha 1.150
-------------
     6          7      0.0848938      0.0901796        69.8337

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.499000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.400000
	Perturbação Alpha = -0.020000
	Schedule Alpha = 1.380000
	Valor atual: L1/L0 0.500 alpha 1.400 | Novos valores: L1/L0 0.001 alpha 1.380
-------------
     7          8      0.0848938      0.0901796         66.342

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = 0.500000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.400000
	Perturbação Alpha = -0.130000
	Schedule Alpha = 1.270000
	Valor atual: L1/L0 0.500 alpha 1.400 | Novos valores: L1/L0 1.000 alpha 1.270
-------------
     8          9      0.0848938      0.0901796        63.0249

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.495000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.400000
	Perturbação Alpha = -0.220000
	Schedule Alpha = 1.180000
	Valor atual: L1/L0 0.500 alpha 1.400 | Novos valores: L1/L0 0.005 alpha 1.180
-------------
     9         10      0.0848938      0.0901796        59.8737

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.450000
	Schedule L1/L0 = 0.050000
	Schedule atual Alpha = 1.400000
	Perturbação Alpha = -0.320000
	Schedule Alpha = 1.080000
	Valor atual: L1/L0 0.500 alpha 1.400 | Novos valores: L1/L0 0.050 alpha 1.080
-------------
    10         11      0.0848938       0.278112          56.88

	Schedule atual L1/L0 = 0.050000
	Pertubação L1/L0 = -0.049000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.080000
	Perturbação Alpha = 0.460000
	Schedule Alpha = 1.540000
	Valor atual: L1/L0 0.050 alpha 1.080 | Novos valores: L1/L0 0.001 alpha 1.540
-------------
    11         12      0.0848938      0.0997227         54.036

	Schedule atual L1/L0 = 0.001000
	Pertubação L1/L0 = 0.299000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.540000
	Perturbação Alpha = -0.010000
	Schedule Alpha = 1.530000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.300 alpha 1.530
-------------
    12         13      0.0848938      0.0997227        51.3342

	Schedule atual L1/L0 = 0.001000
	Pertubação L1/L0 = 0.004000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.540000
	Perturbação Alpha = -0.420000
	Schedule Alpha = 1.120000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.120
-------------
    13         14      0.0848938       0.299848        48.7675

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.002000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.120000
	Perturbação Alpha = 0.420000
	Schedule Alpha = 1.540000
	Valor atual: L1/L0 0.005 alpha 1.120 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    14         15      0.0796319      0.0796319        46.3291

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.003000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.540000
	Perturbação Alpha = -0.350000
	Schedule Alpha = 1.190000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
    15         16      0.0796319      0.0796319        44.0127

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = -0.006000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.540000
	Perturbação Alpha = -0.150000
	Schedule Alpha = 1.390000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.390
-------------
    16         17      0.0796319       0.250187         41.812

	Schedule atual L1/L0 = 0.001000
	Pertubação L1/L0 = 0.009000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.390000
	Perturbação Alpha = -0.320000
	Schedule Alpha = 1.070000
	Valor atual: L1/L0 0.001 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.070
-------------
    17         18      0.0796319       0.250187        39.7214

	Schedule atual L1/L0 = 0.001000
	Pertubação L1/L0 = 0.000000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.390000
	Perturbação Alpha = -0.090000
	Schedule Alpha = 1.300000
	Valor atual: L1/L0 0.001 alpha 1.390 | Novos valores: L1/L0 0.001 alpha 1.300
-------------
    18         19      0.0796319       0.250187        37.7354

	Schedule atual L1/L0 = 0.001000
	Pertubação L1/L0 = 0.004000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.390000
	Perturbação Alpha = 0.020000
	Schedule Alpha = 1.410000
	Valor atual: L1/L0 0.001 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.410
-------------
    19         20      0.0796319       0.234948        35.8486

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.495000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.410000
	Perturbação Alpha = -0.330000
	Schedule Alpha = 1.080000
	Valor atual: L1/L0 0.005 alpha 1.410 | Novos valores: L1/L0 0.500 alpha 1.080
-------------
    20         21      0.0796319       0.162173        34.0562

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.493000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.080000
	Perturbação Alpha = 0.150000
	Schedule Alpha = 1.230000
	Valor atual: L1/L0 0.500 alpha 1.080 | Novos valores: L1/L0 0.007 alpha 1.230
-------------
    21         22      0.0796319       0.162173        32.3534

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.200000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.080000
	Perturbação Alpha = 0.100000
	Schedule Alpha = 1.180000
	Valor atual: L1/L0 0.500 alpha 1.080 | Novos valores: L1/L0 0.300 alpha 1.180
-------------
    22         23      0.0796319       0.166038        30.7357

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.293000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.180000
	Perturbação Alpha = -0.060000
	Schedule Alpha = 1.120000
	Valor atual: L1/L0 0.300 alpha 1.180 | Novos valores: L1/L0 0.007 alpha 1.120
-------------
    23         24      0.0796319       0.166038        29.1989

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.293000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.180000
	Perturbação Alpha = -0.150000
	Schedule Alpha = 1.030000
	Valor atual: L1/L0 0.300 alpha 1.180 | Novos valores: L1/L0 0.007 alpha 1.030
-------------
    24         25      0.0796319       0.311325         27.739

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.493000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.030000
	Perturbação Alpha = 0.290000
	Schedule Alpha = 1.320000
	Valor atual: L1/L0 0.007 alpha 1.030 | Novos valores: L1/L0 0.500 alpha 1.320
-------------
    25         26      0.0796319      0.0893859         26.352

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.495000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.320000
	Perturbação Alpha = 0.000000
	Schedule Alpha = 1.320000
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.320
-------------
    26         27      0.0796319      0.0893859        25.0344

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.200000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.320000
	Perturbação Alpha = 0.030000
	Schedule Alpha = 1.350000
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.300 alpha 1.350
-------------
    27         28      0.0796319       0.100815        23.7827

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = 0.200000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.350000
	Perturbação Alpha = -0.030000
	Schedule Alpha = 1.320000
	Valor atual: L1/L0 0.300 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.320
-------------
    28         29      0.0796319      0.0893859        22.5936

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.495000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.320000
	Perturbação Alpha = -0.220000
	Schedule Alpha = 1.100000
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.100
-------------
    29         30      0.0796319        0.30275        21.4639

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = -0.000000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.100000
	Perturbação Alpha = -0.090000
	Schedule Alpha = 1.010000
	Valor atual: L1/L0 0.005 alpha 1.100 | Novos valores: L1/L0 0.005 alpha 1.010
-------------
    30         31      0.0796319        0.30275        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.002000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.100000
	Perturbação Alpha = 0.190000
	Schedule Alpha = 1.290000
	Valor atual: L1/L0 0.005 alpha 1.100 | Novos valores: L1/L0 0.007 alpha 1.290
-------------
    31         32      0.0796319       0.268263        19.3711

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = -0.006000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.290000
	Perturbação Alpha = -0.110000
	Schedule Alpha = 1.180000
	Valor atual: L1/L0 0.007 alpha 1.290 | Novos valores: L1/L0 0.001 alpha 1.180
-------------
    32         33      0.0796319       0.294078        18.4026

	Schedule atual L1/L0 = 0.001000
	Pertubação L1/L0 = 0.006000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.180000
	Perturbação Alpha = 0.320000
	Schedule Alpha = 1.500000
	Valor atual: L1/L0 0.001 alpha 1.180 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    33         34      0.0796319       0.158472        17.4825

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.993000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.500000
	Perturbação Alpha = -0.460000
	Schedule Alpha = 1.040000
	Valor atual: L1/L0 0.007 alpha 1.500 | Novos valores: L1/L0 1.000 alpha 1.040
-------------
    34         35      0.0796319       0.125405        16.6083

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.999000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.040000
	Perturbação Alpha = 0.320000
	Schedule Alpha = 1.360000
	Valor atual: L1/L0 1.000 alpha 1.040 | Novos valores: L1/L0 0.001 alpha 1.360
-------------
    35         36      0.0796319       0.259195        15.7779

	Schedule atual L1/L0 = 0.001000
	Pertubação L1/L0 = 0.006000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.360000
	Perturbação Alpha = -0.250000
	Schedule Alpha = 1.110000
	Valor atual: L1/L0 0.001 alpha 1.360 | Novos valores: L1/L0 0.007 alpha 1.110
-------------
    36         37      0.0796319       0.299904         14.989

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.043000
	Schedule L1/L0 = 0.050000
	Schedule atual Alpha = 1.110000
	Perturbação Alpha = 0.300000
	Schedule Alpha = 1.410000
	Valor atual: L1/L0 0.007 alpha 1.110 | Novos valores: L1/L0 0.050 alpha 1.410
-------------
    37         38      0.0796319       0.166536        14.2396

	Schedule atual L1/L0 = 0.050000
	Pertubação L1/L0 = -0.049000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.410000
	Perturbação Alpha = -0.150000
	Schedule Alpha = 1.260000
	Valor atual: L1/L0 0.050 alpha 1.410 | Novos valores: L1/L0 0.001 alpha 1.260
-------------
    38         39      0.0796319       0.166536        13.5276

	Schedule atual L1/L0 = 0.050000
	Pertubação L1/L0 = 0.450000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.410000
	Perturbação Alpha = -0.380000
	Schedule Alpha = 1.030000
	Valor atual: L1/L0 0.050 alpha 1.410 | Novos valores: L1/L0 0.500 alpha 1.030
-------------
    39         40      0.0796319       0.173848        12.8512

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.495000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.030000
	Perturbação Alpha = 0.080000
	Schedule Alpha = 1.110000
	Valor atual: L1/L0 0.500 alpha 1.030 | Novos valores: L1/L0 0.005 alpha 1.110
-------------
    40         41      0.0796319       0.173848        12.2087

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.490000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.030000
	Perturbação Alpha = 0.460000
	Schedule Alpha = 1.490000
	Valor atual: L1/L0 0.500 alpha 1.030 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
    41         42      0.0796319       0.162725        11.5982

	Schedule atual L1/L0 = 0.010000
	Pertubação L1/L0 = 0.290000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.490000
	Perturbação Alpha = -0.150000
	Schedule Alpha = 1.340000
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.300 alpha 1.340
-------------
    42         43      0.0796319       0.105264        11.0183

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = 0.200000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.340000
	Perturbação Alpha = -0.090000
	Schedule Alpha = 1.250000
	Valor atual: L1/L0 0.300 alpha 1.340 | Novos valores: L1/L0 0.500 alpha 1.250
-------------
    43         44      0.0796319       0.105264        10.4674

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.293000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.340000
	Perturbação Alpha = 0.160000
	Schedule Alpha = 1.500000
	Valor atual: L1/L0 0.300 alpha 1.340 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    44         45      0.0796319       0.158472        9.94403

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.493000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.500000
	Perturbação Alpha = -0.110000
	Schedule Alpha = 1.390000
	Valor atual: L1/L0 0.007 alpha 1.500 | Novos valores: L1/L0 0.500 alpha 1.390
-------------
    45         46      0.0796319      0.0891575        9.44682

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = 0.500000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.390000
	Perturbação Alpha = -0.190000
	Schedule Alpha = 1.200000
	Valor atual: L1/L0 0.500 alpha 1.390 | Novos valores: L1/L0 1.000 alpha 1.200
-------------
    46         47      0.0796319      0.0891575        8.97448

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.495000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.390000
	Perturbação Alpha = 0.100000
	Schedule Alpha = 1.490000
	Valor atual: L1/L0 0.500 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.490
-------------
    47         48      0.0796319         0.1785        8.52576

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.295000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.490000
	Perturbação Alpha = -0.260000
	Schedule Alpha = 1.230000
	Valor atual: L1/L0 0.005 alpha 1.490 | Novos valores: L1/L0 0.300 alpha 1.230
-------------
    48         49      0.0796319       0.149436        8.09947

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.290000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.230000
	Perturbação Alpha = 0.110000
	Schedule Alpha = 1.340000
	Valor atual: L1/L0 0.300 alpha 1.230 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
    49         50      0.0796319        0.25167         7.6945

	Schedule atual L1/L0 = 0.010000
	Pertubação L1/L0 = 0.290000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.340000
	Perturbação Alpha = 0.090000
	Schedule Alpha = 1.430000
	Valor atual: L1/L0 0.010 alpha 1.340 | Novos valores: L1/L0 0.300 alpha 1.430
-------------
    50         51      0.0796319      0.0823917        7.30977

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = 0.200000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.430000
	Perturbação Alpha = -0.140000
	Schedule Alpha = 1.290000
	Valor atual: L1/L0 0.300 alpha 1.430 | Novos valores: L1/L0 0.500 alpha 1.290
-------------
    51         52      0.0796319      0.0823917        6.94428

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.293000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.430000
	Perturbação Alpha = 0.000000
	Schedule Alpha = 1.430000
	Valor atual: L1/L0 0.300 alpha 1.430 | Novos valores: L1/L0 0.007 alpha 1.430
-------------
    52         53      0.0796319      0.0823917        6.59707

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.295000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.430000
	Perturbação Alpha = -0.210000
	Schedule Alpha = 1.220000
	Valor atual: L1/L0 0.300 alpha 1.430 | Novos valores: L1/L0 0.005 alpha 1.220
-------------
    53         54      0.0796319      0.0823917        6.26722

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.290000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.430000
	Perturbação Alpha = 0.070000
	Schedule Alpha = 1.500000
	Valor atual: L1/L0 0.300 alpha 1.430 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
    54         55      0.0796319       0.149132        5.95386

	Schedule atual L1/L0 = 0.010000
	Pertubação L1/L0 = 0.490000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.500000
	Perturbação Alpha = -0.110000
	Schedule Alpha = 1.390000
	Valor atual: L1/L0 0.010 alpha 1.500 | Novos valores: L1/L0 0.500 alpha 1.390
-------------
    55         56      0.0796319      0.0891575        5.65616

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.200000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.390000
	Perturbação Alpha = -0.230000
	Schedule Alpha = 1.160000
	Valor atual: L1/L0 0.500 alpha 1.390 | Novos valores: L1/L0 0.300 alpha 1.160
-------------
    56         57      0.0796319       0.172117        5.37335

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.293000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.160000
	Perturbação Alpha = 0.210000
	Schedule Alpha = 1.370000
	Valor atual: L1/L0 0.300 alpha 1.160 | Novos valores: L1/L0 0.007 alpha 1.370
-------------
    57         58      0.0796319       0.246602        5.10469

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.003000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.370000
	Perturbação Alpha = -0.130000
	Schedule Alpha = 1.240000
	Valor atual: L1/L0 0.007 alpha 1.370 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
    58         59      0.0796319       0.246602        4.84945

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.043000
	Schedule L1/L0 = 0.050000
	Schedule atual Alpha = 1.370000
	Perturbação Alpha = 0.090000
	Schedule Alpha = 1.460000
	Valor atual: L1/L0 0.007 alpha 1.370 | Novos valores: L1/L0 0.050 alpha 1.460
-------------
    59         60      0.0796319       0.125814        4.60698

	Schedule atual L1/L0 = 0.050000
	Pertubação L1/L0 = -0.049000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.460000
	Perturbação Alpha = -0.270000
	Schedule Alpha = 1.190000
	Valor atual: L1/L0 0.050 alpha 1.460 | Novos valores: L1/L0 0.001 alpha 1.190
-------------
    60         61      0.0796319       0.292614        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Schedule atual L1/L0 = 0.001000
	Pertubação L1/L0 = 0.009000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.190000
	Perturbação Alpha = 0.290000
	Schedule Alpha = 1.480000
	Valor atual: L1/L0 0.001 alpha 1.190 | Novos valores: L1/L0 0.010 alpha 1.480
-------------
    61         62      0.0796319       0.174644         4.1578

	Schedule atual L1/L0 = 0.010000
	Pertubação L1/L0 = 0.490000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.480000
	Perturbação Alpha = -0.110000
	Schedule Alpha = 1.370000
	Valor atual: L1/L0 0.010 alpha 1.480 | Novos valores: L1/L0 0.500 alpha 1.370
-------------
    62         63      0.0796319      0.0873131        3.94991

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.493000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.370000
	Perturbação Alpha = -0.370000
	Schedule Alpha = 1.000000
	Valor atual: L1/L0 0.500 alpha 1.370 | Novos valores: L1/L0 0.007 alpha 1.000
-------------
    63         64      0.0796319       0.315526        3.75241

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.293000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.000000
	Perturbação Alpha = 0.220000
	Schedule Alpha = 1.220000
	Valor atual: L1/L0 0.007 alpha 1.000 | Novos valores: L1/L0 0.300 alpha 1.220
-------------
    64         65      0.0796319       0.152925        3.56479

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.295000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.220000
	Perturbação Alpha = 0.340000
	Schedule Alpha = 1.560000
	Valor atual: L1/L0 0.300 alpha 1.220 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    65         66      0.0796319       0.152925        3.38655

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = 0.200000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.220000
	Perturbação Alpha = -0.150000
	Schedule Alpha = 1.070000
	Valor atual: L1/L0 0.300 alpha 1.220 | Novos valores: L1/L0 0.500 alpha 1.070
-------------
    66         67      0.0796319       0.152925        3.21723

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.295000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.220000
	Perturbação Alpha = -0.100000
	Schedule Alpha = 1.120000
	Valor atual: L1/L0 0.300 alpha 1.220 | Novos valores: L1/L0 0.005 alpha 1.120
-------------
    67         68      0.0796319       0.152925        3.05636

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = 0.000000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.220000
	Perturbação Alpha = -0.050000
	Schedule Alpha = 1.170000
	Valor atual: L1/L0 0.300 alpha 1.220 | Novos valores: L1/L0 0.300 alpha 1.170
-------------
    68         69      0.0796319        0.16912        2.90355

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.295000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.170000
	Perturbação Alpha = 0.220000
	Schedule Alpha = 1.390000
	Valor atual: L1/L0 0.300 alpha 1.170 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
    69         70      0.0796319       0.242957        2.75837

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = -0.000000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.390000
	Perturbação Alpha = -0.180000
	Schedule Alpha = 1.210000
	Valor atual: L1/L0 0.005 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.210
-------------
    70         71      0.0796319       0.285777        2.62045

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.002000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.210000
	Perturbação Alpha = -0.010000
	Schedule Alpha = 1.200000
	Valor atual: L1/L0 0.005 alpha 1.210 | Novos valores: L1/L0 0.007 alpha 1.200
-------------
    71         72      0.0796319       0.285769        2.48943

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.003000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.200000
	Perturbação Alpha = -0.060000
	Schedule Alpha = 1.140000
	Valor atual: L1/L0 0.007 alpha 1.200 | Novos valores: L1/L0 0.010 alpha 1.140
-------------
    72         73      0.0796319       0.293164        2.36496

	Schedule atual L1/L0 = 0.010000
	Pertubação L1/L0 = 0.040000
	Schedule L1/L0 = 0.050000
	Schedule atual Alpha = 1.140000
	Perturbação Alpha = -0.070000
	Schedule Alpha = 1.070000
	Valor atual: L1/L0 0.010 alpha 1.140 | Novos valores: L1/L0 0.050 alpha 1.070
-------------
    73         74      0.0796319       0.279976        2.24671

	Schedule atual L1/L0 = 0.050000
	Pertubação L1/L0 = -0.043000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.070000
	Perturbação Alpha = 0.170000
	Schedule Alpha = 1.240000
	Valor atual: L1/L0 0.050 alpha 1.070 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
    74         75      0.0796319       0.278518        2.13437

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = -0.006000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.240000
	Perturbação Alpha = -0.170000
	Schedule Alpha = 1.070000
	Valor atual: L1/L0 0.007 alpha 1.240 | Novos valores: L1/L0 0.001 alpha 1.070
-------------
    75         76      0.0796319       0.309737        2.02765

	Schedule atual L1/L0 = 0.001000
	Pertubação L1/L0 = 0.004000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.070000
	Perturbação Alpha = -0.030000
	Schedule Alpha = 1.040000
	Valor atual: L1/L0 0.001 alpha 1.070 | Novos valores: L1/L0 0.005 alpha 1.040
-------------
    76         77      0.0796319       0.311257        1.92627

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.002000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.040000
	Perturbação Alpha = 0.260000
	Schedule Alpha = 1.300000
	Valor atual: L1/L0 0.005 alpha 1.040 | Novos valores: L1/L0 0.007 alpha 1.300
-------------
    77         78      0.0796319       0.266033        1.82996

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.000000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.300000
	Perturbação Alpha = -0.250000
	Schedule Alpha = 1.050000
	Valor atual: L1/L0 0.007 alpha 1.300 | Novos valores: L1/L0 0.007 alpha 1.050
-------------
    78         79      0.0796319       0.266033        1.73846

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.293000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.300000
	Perturbação Alpha = -0.030000
	Schedule Alpha = 1.270000
	Valor atual: L1/L0 0.007 alpha 1.300 | Novos valores: L1/L0 0.300 alpha 1.270
-------------
    79         80      0.0796319        0.13463        1.65154

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.290000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.270000
	Perturbação Alpha = 0.070000
	Schedule Alpha = 1.340000
	Valor atual: L1/L0 0.300 alpha 1.270 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
    80         81      0.0796319        0.13463        1.56896

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = 0.200000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.270000
	Perturbação Alpha = 0.080000
	Schedule Alpha = 1.350000
	Valor atual: L1/L0 0.300 alpha 1.270 | Novos valores: L1/L0 0.500 alpha 1.350
-------------
    81         82      0.0796319      0.0856632        1.49051

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = 0.000000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.350000
	Perturbação Alpha = 0.000000
	Schedule Alpha = 1.350000
	Valor atual: L1/L0 0.500 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.350
-------------
    82         83      0.0796319      0.0856632        1.41599

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.450000
	Schedule L1/L0 = 0.050000
	Schedule atual Alpha = 1.350000
	Perturbação Alpha = -0.000000
	Schedule Alpha = 1.350000
	Valor atual: L1/L0 0.500 alpha 1.350 | Novos valores: L1/L0 0.050 alpha 1.350
-------------
    83         84      0.0796319       0.201783        1.34519

	Schedule atual L1/L0 = 0.050000
	Pertubação L1/L0 = 0.450000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.350000
	Perturbação Alpha = -0.020000
	Schedule Alpha = 1.330000
	Valor atual: L1/L0 0.050 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.330
-------------
    84         85      0.0796319      0.0861854        1.27793

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.493000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.330000
	Perturbação Alpha = -0.190000
	Schedule Alpha = 1.140000
	Valor atual: L1/L0 0.500 alpha 1.330 | Novos valores: L1/L0 0.007 alpha 1.140
-------------
    85         86      0.0796319       0.295323        1.21403

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.293000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.140000
	Perturbação Alpha = 0.030000
	Schedule Alpha = 1.170000
	Valor atual: L1/L0 0.007 alpha 1.140 | Novos valores: L1/L0 0.300 alpha 1.170
-------------
    86         87      0.0796319        0.16912        1.15333

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.293000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.170000
	Perturbação Alpha = 0.140000
	Schedule Alpha = 1.310000
	Valor atual: L1/L0 0.300 alpha 1.170 | Novos valores: L1/L0 0.007 alpha 1.310
-------------
    87         88      0.0796319        0.16912        1.09566

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.299000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.170000
	Perturbação Alpha = 0.180000
	Schedule Alpha = 1.350000
	Valor atual: L1/L0 0.300 alpha 1.170 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
    88         89      0.0796319       0.261853        1.04088

	Schedule atual L1/L0 = 0.001000
	Pertubação L1/L0 = 0.299000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.350000
	Perturbação Alpha = -0.090000
	Schedule Alpha = 1.260000
	Valor atual: L1/L0 0.001 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.260
-------------
    89         90      0.0796319       0.138477       0.988836

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.290000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.260000
	Perturbação Alpha = -0.190000
	Schedule Alpha = 1.070000
	Valor atual: L1/L0 0.300 alpha 1.260 | Novos valores: L1/L0 0.010 alpha 1.070
-------------
    90         91      0.0796319       0.303709       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Schedule atual L1/L0 = 0.010000
	Pertubação L1/L0 = 0.290000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.070000
	Perturbação Alpha = 0.160000
	Schedule Alpha = 1.230000
	Valor atual: L1/L0 0.010 alpha 1.070 | Novos valores: L1/L0 0.300 alpha 1.230
-------------
    91         92      0.0796319       0.149436       0.892425

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = 0.700000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.230000
	Perturbação Alpha = 0.120000
	Schedule Alpha = 1.350000
	Valor atual: L1/L0 0.300 alpha 1.230 | Novos valores: L1/L0 1.000 alpha 1.350
-------------
    92         93      0.0796319       0.100022       0.847804

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.999000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.350000
	Perturbação Alpha = -0.260000
	Schedule Alpha = 1.090000
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.001 alpha 1.090
-------------
    93         94      0.0796319       0.100022       0.805413

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.700000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.350000
	Perturbação Alpha = -0.230000
	Schedule Alpha = 1.120000
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.120
-------------
    94         95      0.0796319       0.100022       0.765143

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.993000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.350000
	Perturbação Alpha = -0.300000
	Schedule Alpha = 1.050000
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.050
-------------
    95         96      0.0796319       0.308509       0.726886

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.003000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.050000
	Perturbação Alpha = 0.000000
	Schedule Alpha = 1.050000
	Valor atual: L1/L0 0.007 alpha 1.050 | Novos valores: L1/L0 0.010 alpha 1.050
-------------
    96         97      0.0796319       0.306612       0.690541

	Schedule atual L1/L0 = 0.010000
	Pertubação L1/L0 = -0.005000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.050000
	Perturbação Alpha = 0.130000
	Schedule Alpha = 1.180000
	Valor atual: L1/L0 0.010 alpha 1.050 | Novos valores: L1/L0 0.005 alpha 1.180
-------------
    97         98      0.0796319       0.290693       0.656014

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.045000
	Schedule L1/L0 = 0.050000
	Schedule atual Alpha = 1.180000
	Perturbação Alpha = 0.230000
	Schedule Alpha = 1.410000
	Valor atual: L1/L0 0.005 alpha 1.180 | Novos valores: L1/L0 0.050 alpha 1.410
-------------
    98         99      0.0796319       0.166536       0.623214

	Schedule atual L1/L0 = 0.050000
	Pertubação L1/L0 = 0.950000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.410000
	Perturbação Alpha = -0.100000
	Schedule Alpha = 1.310000
	Valor atual: L1/L0 0.050 alpha 1.410 | Novos valores: L1/L0 1.000 alpha 1.310
-------------
    99        100      0.0796319      0.0973376       0.592053

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.993000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.310000
	Perturbação Alpha = -0.090000
	Schedule Alpha = 1.220000
	Valor atual: L1/L0 1.000 alpha 1.310 | Novos valores: L1/L0 0.007 alpha 1.220
-------------
   100        101      0.0796319       0.282261        0.56245

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.293000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.220000
	Perturbação Alpha = 0.020000
	Schedule Alpha = 1.240000
	Valor atual: L1/L0 0.007 alpha 1.220 | Novos valores: L1/L0 0.300 alpha 1.240
-------------
   101        102      0.0796319       0.145859       0.534328

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.295000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.240000
	Perturbação Alpha = 0.200000
	Schedule Alpha = 1.440000
	Valor atual: L1/L0 0.300 alpha 1.240 | Novos valores: L1/L0 0.005 alpha 1.440
-------------
   102        103      0.0796319       0.145859       0.507611

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = 0.200000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.240000
	Perturbação Alpha = -0.160000
	Schedule Alpha = 1.080000
	Valor atual: L1/L0 0.300 alpha 1.240 | Novos valores: L1/L0 0.500 alpha 1.080
-------------
   103        104      0.0796319       0.145859       0.482231

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.299000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.240000
	Perturbação Alpha = -0.100000
	Schedule Alpha = 1.140000
	Valor atual: L1/L0 0.300 alpha 1.240 | Novos valores: L1/L0 0.001 alpha 1.140
-------------
   104        105      0.0796319       0.145859       0.458119

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.295000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.240000
	Perturbação Alpha = 0.000000
	Schedule Alpha = 1.240000
	Valor atual: L1/L0 0.300 alpha 1.240 | Novos valores: L1/L0 0.005 alpha 1.240
-------------
   105        106      0.0796319       0.145859       0.435213

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = 0.200000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.240000
	Perturbação Alpha = 0.300000
	Schedule Alpha = 1.540000
	Valor atual: L1/L0 0.300 alpha 1.240 | Novos valores: L1/L0 0.500 alpha 1.540
-------------
   106        107      0.0796319       0.145859       0.413453

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.293000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.240000
	Perturbação Alpha = -0.140000
	Schedule Alpha = 1.100000
	Valor atual: L1/L0 0.300 alpha 1.240 | Novos valores: L1/L0 0.007 alpha 1.100
-------------
   107        108      0.0796319       0.145859        0.39278

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.295000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.240000
	Perturbação Alpha = -0.200000
	Schedule Alpha = 1.040000
	Valor atual: L1/L0 0.300 alpha 1.240 | Novos valores: L1/L0 0.005 alpha 1.040
-------------
   108        109      0.0796319       0.145859       0.373141

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = -0.295000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.240000
	Perturbação Alpha = -0.240000
	Schedule Alpha = 1.000000
	Valor atual: L1/L0 0.300 alpha 1.240 | Novos valores: L1/L0 0.005 alpha 1.000
-------------
   109        110      0.0796319       0.316778       0.354484

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.295000
	Schedule L1/L0 = 0.300000
	Schedule atual Alpha = 1.000000
	Perturbação Alpha = 0.310000
	Schedule Alpha = 1.310000
	Valor atual: L1/L0 0.005 alpha 1.000 | Novos valores: L1/L0 0.300 alpha 1.310
-------------
   110        111      0.0796319        0.11835        0.33676

	Schedule atual L1/L0 = 0.300000
	Pertubação L1/L0 = 0.700000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.310000
	Perturbação Alpha = -0.220000
	Schedule Alpha = 1.090000
	Valor atual: L1/L0 0.300 alpha 1.310 | Novos valores: L1/L0 1.000 alpha 1.090
-------------
   111        112      0.0796319        0.11507       0.319922

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.500000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.090000
	Perturbação Alpha = 0.310000
	Schedule Alpha = 1.400000
	Valor atual: L1/L0 1.000 alpha 1.090 | Novos valores: L1/L0 0.500 alpha 1.400
-------------
   112        113      0.0796319      0.0901796       0.303926

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.499000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.400000
	Perturbação Alpha = -0.330000
	Schedule Alpha = 1.070000
	Valor atual: L1/L0 0.500 alpha 1.400 | Novos valores: L1/L0 0.001 alpha 1.070
-------------
   113        114      0.0796319      0.0901796       0.288729

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = 0.500000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.400000
	Perturbação Alpha = -0.290000
	Schedule Alpha = 1.110000
	Valor atual: L1/L0 0.500 alpha 1.400 | Novos valores: L1/L0 1.000 alpha 1.110
-------------
   114        115      0.0796319         0.1108       0.274293

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = 0.000000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.110000
	Perturbação Alpha = -0.060000
	Schedule Alpha = 1.050000
	Valor atual: L1/L0 1.000 alpha 1.110 | Novos valores: L1/L0 1.000 alpha 1.050
-------------
   115        116      0.0796319       0.123391       0.260578

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.995000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.050000
	Perturbação Alpha = 0.190000
	Schedule Alpha = 1.240000
	Valor atual: L1/L0 1.000 alpha 1.050 | Novos valores: L1/L0 0.005 alpha 1.240
-------------
   116        117      0.0796319       0.123391       0.247549

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.500000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.050000
	Perturbação Alpha = 0.030000
	Schedule Alpha = 1.080000
	Valor atual: L1/L0 1.000 alpha 1.050 | Novos valores: L1/L0 0.500 alpha 1.080
-------------
   117        118      0.0796319       0.123391       0.235172

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.993000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.050000
	Perturbação Alpha = 0.020000
	Schedule Alpha = 1.070000
	Valor atual: L1/L0 1.000 alpha 1.050 | Novos valores: L1/L0 0.007 alpha 1.070
-------------
   118        119      0.0796319       0.123391       0.223413

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.990000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.050000
	Perturbação Alpha = 0.090000
	Schedule Alpha = 1.140000
	Valor atual: L1/L0 1.000 alpha 1.050 | Novos valores: L1/L0 0.010 alpha 1.140
-------------
   119        120      0.0796319       0.123391       0.212243

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = 0.000000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.050000
	Perturbação Alpha = 0.390000
	Schedule Alpha = 1.440000
	Valor atual: L1/L0 1.000 alpha 1.050 | Novos valores: L1/L0 1.000 alpha 1.440
-------------
   120        121      0.0796319       0.123391       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.950000
	Schedule L1/L0 = 0.050000
	Schedule atual Alpha = 1.050000
	Perturbação Alpha = 0.210000
	Schedule Alpha = 1.260000
	Valor atual: L1/L0 1.000 alpha 1.050 | Novos valores: L1/L0 0.050 alpha 1.260
-------------
   121        122      0.0796319       0.123391       0.191549

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = 0.000000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.050000
	Perturbação Alpha = 0.130000
	Schedule Alpha = 1.180000
	Valor atual: L1/L0 1.000 alpha 1.050 | Novos valores: L1/L0 1.000 alpha 1.180
-------------
   122        123      0.0796319        0.09562       0.181972

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.993000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.180000
	Perturbação Alpha = -0.020000
	Schedule Alpha = 1.160000
	Valor atual: L1/L0 1.000 alpha 1.180 | Novos valores: L1/L0 0.007 alpha 1.160
-------------
   123        124      0.0796319        0.09562       0.172873

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.995000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.180000
	Perturbação Alpha = 0.100000
	Schedule Alpha = 1.280000
	Valor atual: L1/L0 1.000 alpha 1.180 | Novos valores: L1/L0 0.005 alpha 1.280
-------------
   124        125      0.0796319        0.09562       0.164229

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = 0.000000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.180000
	Perturbação Alpha = 0.230000
	Schedule Alpha = 1.410000
	Valor atual: L1/L0 1.000 alpha 1.180 | Novos valores: L1/L0 1.000 alpha 1.410
-------------
   125        126      0.0796319        0.09562       0.156018

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.500000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.180000
	Perturbação Alpha = 0.020000
	Schedule Alpha = 1.200000
	Valor atual: L1/L0 1.000 alpha 1.180 | Novos valores: L1/L0 0.500 alpha 1.200
-------------
   126        127      0.0796319       0.128992       0.148217

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.490000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.200000
	Perturbação Alpha = 0.040000
	Schedule Alpha = 1.240000
	Valor atual: L1/L0 0.500 alpha 1.200 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
   127        128      0.0796319       0.128992       0.140806

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.493000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.200000
	Perturbação Alpha = 0.320000
	Schedule Alpha = 1.520000
	Valor atual: L1/L0 0.500 alpha 1.200 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
   128        129      0.0796319        0.12531       0.133766

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = -0.006000
	Schedule L1/L0 = 0.001000
	Schedule atual Alpha = 1.520000
	Perturbação Alpha = -0.210000
	Schedule Alpha = 1.310000
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.310
-------------
   129        130      0.0796319        0.12531       0.127078

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = -0.000000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.520000
	Perturbação Alpha = -0.150000
	Schedule Alpha = 1.370000
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.370
-------------
   130        131      0.0796319        0.12531       0.120724

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = -0.000000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.520000
	Perturbação Alpha = -0.250000
	Schedule Alpha = 1.270000
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
   131        132      0.0796319        0.12531       0.114687

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = -0.002000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.520000
	Perturbação Alpha = -0.480000
	Schedule Alpha = 1.040000
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.040
-------------
   132        133      0.0796319        0.12531       0.108953

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = -0.002000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.520000
	Perturbação Alpha = -0.120000
	Schedule Alpha = 1.400000
	Valor atual: L1/L0 0.007 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.400
-------------
   133        134      0.0796319       0.239188       0.103505

	Schedule atual L1/L0 = 0.005000
	Pertubação L1/L0 = 0.002000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.400000
	Perturbação Alpha = 0.000000
	Schedule Alpha = 1.400000
	Valor atual: L1/L0 0.005 alpha 1.400 | Novos valores: L1/L0 0.007 alpha 1.400
-------------
   134        135      0.0796319       0.235458      0.0983302

	Schedule atual L1/L0 = 0.007000
	Pertubação L1/L0 = 0.993000
	Schedule L1/L0 = 1.000000
	Schedule atual Alpha = 1.400000
	Perturbação Alpha = -0.390000
	Schedule Alpha = 1.010000
	Valor atual: L1/L0 0.007 alpha 1.400 | Novos valores: L1/L0 1.000 alpha 1.010
-------------
   135        136      0.0796319       0.131328      0.0934136

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.995000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.010000
	Perturbação Alpha = 0.080000
	Schedule Alpha = 1.090000
	Valor atual: L1/L0 1.000 alpha 1.010 | Novos valores: L1/L0 0.005 alpha 1.090
-------------
   136        137      0.0796319       0.131328       0.088743

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.950000
	Schedule L1/L0 = 0.050000
	Schedule atual Alpha = 1.010000
	Perturbação Alpha = 0.100000
	Schedule Alpha = 1.110000
	Valor atual: L1/L0 1.000 alpha 1.010 | Novos valores: L1/L0 0.050 alpha 1.110
-------------
   137        138      0.0796319       0.131328      0.0843058

	Schedule atual L1/L0 = 1.000000
	Pertubação L1/L0 = -0.500000
	Schedule L1/L0 = 0.500000
	Schedule atual Alpha = 1.010000
	Perturbação Alpha = 0.270000
	Schedule Alpha = 1.280000
	Valor atual: L1/L0 1.000 alpha 1.010 | Novos valores: L1/L0 0.500 alpha 1.280
-------------
   138        139      0.0796319       0.102813      0.0800905

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.495000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.280000
	Perturbação Alpha = -0.080000
	Schedule Alpha = 1.200000
	Valor atual: L1/L0 0.500 alpha 1.280 | Novos valores: L1/L0 0.005 alpha 1.200
-------------
   139        140      0.0796319       0.102813       0.076086

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.490000
	Schedule L1/L0 = 0.010000
	Schedule atual Alpha = 1.280000
	Perturbação Alpha = -0.190000
	Schedule Alpha = 1.090000
	Valor atual: L1/L0 0.500 alpha 1.280 | Novos valores: L1/L0 0.010 alpha 1.090
-------------
   140        141      0.0796319       0.102813      0.0722817

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.493000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.280000
	Perturbação Alpha = 0.070000
	Schedule Alpha = 1.350000
	Valor atual: L1/L0 0.500 alpha 1.280 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   141        142      0.0796319       0.102813      0.0686676

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.493000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.280000
	Perturbação Alpha = 0.040000
	Schedule Alpha = 1.320000
	Valor atual: L1/L0 0.500 alpha 1.280 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
   142        143      0.0796319       0.102813      0.0652342

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.495000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.280000
	Perturbação Alpha = 0.030000
	Schedule Alpha = 1.310000
	Valor atual: L1/L0 0.500 alpha 1.280 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
   143        144      0.0796319       0.102813      0.0619725

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.493000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.280000
	Perturbação Alpha = -0.120000
	Schedule Alpha = 1.160000
	Valor atual: L1/L0 0.500 alpha 1.280 | Novos valores: L1/L0 0.007 alpha 1.160
-------------
   144        145      0.0796319       0.102813      0.0588739

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.493000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.280000
	Perturbação Alpha = 0.190000
	Schedule Alpha = 1.470000
	Valor atual: L1/L0 0.500 alpha 1.280 | Novos valores: L1/L0 0.007 alpha 1.470
-------------
   145        146      0.0796319       0.102813      0.0559302

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.495000
	Schedule L1/L0 = 0.005000
	Schedule atual Alpha = 1.280000
	Perturbação Alpha = -0.040000
	Schedule Alpha = 1.240000
	Valor atual: L1/L0 0.500 alpha 1.280 | Novos valores: L1/L0 0.005 alpha 1.240
-------------
   146        147      0.0796319       0.102813      0.0531337

	Schedule atual L1/L0 = 0.500000
	Pertubação L1/L0 = -0.493000
	Schedule L1/L0 = 0.007000
	Schedule atual Alpha = 1.280000
	Perturbação Alpha = 0.270000
	Schedule Alpha = 1.550000
	Valor atual: L1/L0 0.500 alpha 1.280 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   147        148      0.0611336      0.0611336       0.050477
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
