Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 10
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.001 alpha 1.050
-------------
     1          2       0.319246       0.319246         144.27

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.003 alpha 1.080
-------------
     2          3       0.319246       0.319246        91.0239

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.003 alpha 1.080
-------------
     3          4       0.306961       0.306961        72.1348

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.080 | Novos valores: L1/L0 0.009 alpha 1.150
-------------
     4          5       0.292303       0.292303        62.1335

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.150 | Novos valores: L1/L0 0.013 alpha 1.160
-------------
     5          6       0.287665       0.287665        55.8111

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.160 | Novos valores: L1/L0 0.018 alpha 1.200
-------------
     6          7       0.276422       0.276422        51.3898

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.200 | Novos valores: L1/L0 0.011 alpha 1.260
-------------
     7          8       0.270523       0.270523        48.0898

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.260 | Novos valores: L1/L0 0.011 alpha 1.300
-------------
     8          9       0.261305       0.261305         45.512

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.300 | Novos valores: L1/L0 0.017 alpha 1.320
-------------
     9         10       0.248931       0.248931        43.4294

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.017 alpha 1.320 | Novos valores: L1/L0 0.018 alpha 1.330
-------------
    10         11       0.244596       0.244596        41.7032

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.330 | Novos valores: L1/L0 0.024 alpha 1.350
-------------
    11         12       0.230254       0.230254         40.243

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.024 alpha 1.350 | Novos valores: L1/L0 0.032 alpha 1.430
-------------
    12         13        0.17548        0.17548        38.9871

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.032 alpha 1.430 | Novos valores: L1/L0 0.031 alpha 1.460
-------------
    13         14       0.150872       0.150872        37.8923

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.031 alpha 1.460 | Novos valores: L1/L0 0.024 alpha 1.520
-------------
    14         15      0.0853344      0.0853344        36.9269

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.520 | Novos valores: L1/L0 0.028 alpha 1.610
-------------
    15         16      0.0853344      0.0853344        36.0674

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.520 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
    16         17      0.0853344      0.0853344        35.2956

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.520 | Novos valores: L1/L0 0.024 alpha 1.520
-------------
    17         18      0.0853344      0.0853344        34.5976

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.520 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
    18         19      0.0853344      0.0853344        33.9623

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.024 alpha 1.520 | Novos valores: L1/L0 0.022 alpha 1.600
-------------
    19         20      0.0853344      0.0853344        33.3808

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.520 | Novos valores: L1/L0 0.030 alpha 1.520
-------------
    20         21      0.0772779      0.0772779        32.8459

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.030 alpha 1.520 | Novos valores: L1/L0 0.031 alpha 1.530
-------------
    21         22       0.064631       0.064631        32.3515

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.031 alpha 1.530 | Novos valores: L1/L0 0.028 alpha 1.530
-------------
    22         23       0.064631      0.0664567        31.8929

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.028 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.580
-------------
    23         24       0.064631      0.0664567        31.4658

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.028 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.450
-------------
    24         25       0.064631       0.172413        31.0667

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.450 | Novos valores: L1/L0 0.018 alpha 1.510
-------------
    25         26       0.064631       0.113369        30.6928

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.430
-------------
    26         27       0.064631       0.113369        30.3413

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.510 | Novos valores: L1/L0 0.023 alpha 1.520
-------------
    27         28       0.064631      0.0869138        30.0102

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.520 | Novos valores: L1/L0 0.032 alpha 1.570
-------------
    28         29       0.064631      0.0869138        29.6974

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.023 alpha 1.520 | Novos valores: L1/L0 0.026 alpha 1.580
-------------
    29         30       0.064631      0.0869138        29.4014

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.520 | Novos valores: L1/L0 0.022 alpha 1.530
-------------
    30         31       0.064631       0.072233        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
    31         32       0.064631       0.072233        28.8539
Optimization terminated: change in best function value less than options.TolFun.

vetor =

   0.031000000000000   1.530000000000001

 
	HdL: 1.000  L1dL0: 0.031  t1dt0: 11.000  Alpha: 1.530
