Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 150
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.009 alpha 1.040
-------------
     1          2       0.308638       0.308638             50

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.040 | Novos valores: L1/L0 0.014 alpha 1.090
-------------
     2          3       0.298053       0.298053        33.3333

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.090 | Novos valores: L1/L0 0.005 alpha 1.180
-------------
     3          4       0.290693       0.290693             25

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.180 | Novos valores: L1/L0 0.004 alpha 1.190
-------------
     4          5       0.289976       0.289976             20

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.190 | Novos valores: L1/L0 0.005 alpha 1.200
-------------
     5          6         0.2875         0.2875        16.6667

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.200 | Novos valores: L1/L0 0.000 alpha 1.230
-------------
     6          7         0.2875         0.2875        14.2857

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.200 | Novos valores: L1/L0 -0.004 alpha 1.230
-------------
     7          8         0.2875         0.2875           12.5

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.200 | Novos valores: L1/L0 -0.003 alpha 1.280
-------------
     8          9         0.2875         0.2875        11.1111

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.200 | Novos valores: L1/L0 0.001 alpha 1.250
-------------
     9         10       0.282706       0.282706             10

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.250 | Novos valores: L1/L0 0.004 alpha 1.270
-------------
    10         11       0.275868       0.275868        9.09091

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.270 | Novos valores: L1/L0 0.008 alpha 1.290
-------------
    11         12       0.267123       0.267123        8.33333

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.290 | Novos valores: L1/L0 0.009 alpha 1.310
-------------
    12         13       0.261173       0.261173        7.69231

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.310 | Novos valores: L1/L0 0.002 alpha 1.400
-------------
    13         14       0.244754       0.244754        7.14286

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.400 | Novos valores: L1/L0 0.000 alpha 1.460
-------------
    14         15       0.244754       0.244754        6.66667

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.400 | Novos valores: L1/L0 0.010 alpha 1.450
-------------
    15         16       0.201659       0.201659           6.25

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.450 | Novos valores: L1/L0 0.011 alpha 1.460
-------------
    16         17       0.191337       0.191337        5.88235

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.460 | Novos valores: L1/L0 0.004 alpha 1.470
-------------
    17         18       0.191337       0.191337        5.55556

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.460 | Novos valores: L1/L0 0.011 alpha 1.530
-------------
    18         19      0.0924173      0.0924173        5.26316

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
    19         20      0.0924173      0.0924173              5

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
    20         21      0.0924173      0.0924173         4.7619

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
    21         22       0.063247       0.063247        4.54545

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.550
-------------
    22         23       0.063247       0.063247        4.34783

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
    23         24       0.063247       0.063247        4.16667

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
    24         25       0.063247       0.063247              4

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.620
-------------
    25         26       0.063247       0.063247        3.84615

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.560
-------------
    26         27       0.063247       0.063247         3.7037

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    27         28       0.063247       0.063247        3.57143

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
    28         29       0.063247       0.063247        3.44828

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
    29         30       0.063247       0.063247        3.33333

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
    30         31       0.063247      0.0668001        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
    31         32       0.063247      0.0668001          3.125

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
    32         33       0.063247      0.0668001         3.0303

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
    33         34       0.063247      0.0668001        2.94118

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
    34         35       0.063247      0.0668001        2.85714

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    35         36       0.063247      0.0668001        2.77778

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
    36         37       0.063247      0.0668001         2.7027

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
    37         38       0.063247      0.0668001        2.63158

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.450
-------------
    38         39       0.063247      0.0668001         2.5641

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
    39         40       0.063247      0.0668001            2.5

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
    40         41       0.063247      0.0668001        2.43902

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
    41         42       0.063247      0.0668001        2.38095

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
    42         43       0.063247      0.0668001        2.32558

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
    43         44       0.063247      0.0668001        2.27273

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
    44         45       0.063247      0.0641103        2.22222

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.610
-------------
    45         46       0.063247      0.0641103        2.17391

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.570
-------------
    46         47       0.063247      0.0641103        2.12766

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.550
-------------
    47         48       0.063247      0.0641103        2.08333

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.520
-------------
    48         49       0.063247      0.0641103        2.04082

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.630
-------------
    49         50       0.063247      0.0641103              2

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.560
-------------
    50         51       0.063247      0.0641103        1.96078

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.570
-------------
    51         52       0.063247      0.0641103        1.92308

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.480
-------------
    52         53       0.063247       0.158911        1.88679

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.480 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
    53         54       0.063247       0.115889        1.85185

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.010 alpha 1.520 | Novos valores: L1/L0 0.004 alpha 1.540
-------------
    54         55       0.063247       0.088416        1.81818

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
    55         56       0.063247       0.088416        1.78571

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
    56         57       0.063247       0.088416        1.75439

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
    57         58       0.063247       0.088416        1.72414

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
    58         59       0.063247       0.088416        1.69492

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 -0.002 alpha 1.480
-------------
    59         60       0.063247       0.088416        1.66667

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.590
-------------
    60         61       0.063247       0.088416        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 -0.002 alpha 1.580
-------------
    61         62       0.063247       0.088416         1.6129

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 -0.004 alpha 1.610
-------------
    62         63       0.063247       0.088416         1.5873

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.520
-------------
    63         64       0.063247       0.110301         1.5625

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
    64         65       0.063247       0.110301        1.53846

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
    65         66       0.063247       0.110301        1.51515

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.016 alpha 1.530
-------------
    66         67       0.063247      0.0814283        1.49254

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
    67         68       0.063247      0.0814283        1.47059

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
    68         69       0.063247      0.0814283        1.44928

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
    69         70       0.063247      0.0814283        1.42857

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
    70         71       0.063247      0.0814283        1.40845

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.580
-------------
    71         72       0.063247      0.0814283        1.38889

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
    72         73       0.063247      0.0814283        1.36986

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
    73         74       0.063247      0.0814283        1.35135

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
    74         75       0.063247      0.0814283        1.33333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
    75         76       0.063247      0.0814283        1.31579

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.550
-------------
    76         77       0.063247      0.0814283         1.2987

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
    77         78       0.063247      0.0814283        1.28205

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    78         79       0.063247      0.0814283        1.26582

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    79         80       0.063247      0.0814283           1.25

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
    80         81       0.063247      0.0814283        1.23457

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    81         82       0.063247      0.0814283        1.21951

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
    82         83       0.063247      0.0814283        1.20482

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
    83         84       0.063247      0.0814283        1.19048

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
    84         85       0.063247      0.0814283        1.17647

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.480
-------------
    85         86       0.063247      0.0814283        1.16279

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    86         87       0.063247      0.0814283        1.14943

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
    87         88       0.063247      0.0814283        1.13636

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
    88         89       0.063247      0.0814283         1.1236

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
    89         90       0.063247      0.0814283        1.11111

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
    90         91       0.063247      0.0814283         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
    91         92       0.063247      0.0814283        1.08696

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.590
-------------
    92         93       0.063247      0.0814283        1.07527

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.022 alpha 1.560
-------------
    93         94       0.063247      0.0814283        1.06383

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.450
-------------
    94         95       0.063247      0.0814283        1.05263

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
    95         96       0.063247      0.0814283        1.04167

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
    96         97       0.063247      0.0814283        1.03093

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.014 alpha 1.530
-------------
    97         98       0.063247      0.0814283        1.02041

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.610
-------------
    98         99       0.063247      0.0814283         1.0101

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.021 alpha 1.620
-------------
    99        100       0.063247      0.0814283              1

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
   100        101       0.063247      0.0814283       0.990099

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.560
-------------
   101        102       0.063247      0.0814283       0.980392

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.016 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.530
-------------
   102        103       0.063247       0.074866       0.970874

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
   103        104       0.063247       0.074866       0.961538

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
   104        105       0.063247       0.074866       0.952381

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.530 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   105        106       0.063247       0.074866       0.943396

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.530 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
   106        107       0.063247       0.074866       0.934579

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.530 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
   107        108       0.063247      0.0711446       0.925926

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   108        109       0.063247      0.0711446       0.917431

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
   109        110       0.063247      0.0711446       0.909091

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.630
-------------
   110        111       0.063247      0.0711446       0.900901

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.550
-------------
   111        112       0.063247      0.0670984       0.892857

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
   112        113       0.063247      0.0670984       0.884956

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.590
-------------
   113        114       0.063247      0.0670984       0.877193

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
   114        115       0.063247      0.0670984       0.869565

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
   115        116       0.063247      0.0670984       0.862069

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.620
-------------
   116        117       0.063247      0.0670984       0.854701

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.570
-------------
   117        118       0.063247      0.0670984       0.847458

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
   118        119       0.063247      0.0670984       0.840336

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.620
-------------
   119        120       0.063247      0.0670984       0.833333

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.550
-------------
   120        121       0.063247      0.0670984       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.640
-------------
   121        122       0.063247      0.0670984       0.819672

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.620
-------------
   122        123       0.063247      0.0670984       0.813008

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.610
-------------
   123        124       0.063247      0.0670984       0.806452

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.630
-------------
   124        125       0.063247      0.0670984            0.8

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   125        126      0.0619128      0.0619128       0.793651

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
   126        127      0.0619128      0.0619128       0.787402

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
   127        128      0.0619128      0.0619128        0.78125

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   128        129      0.0619128      0.0619128       0.775194

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
   129        130      0.0619128      0.0619128       0.769231

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   130        131      0.0619128      0.0619128       0.763359

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
   131        132      0.0619128      0.0680827       0.757576

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
   132        133      0.0619128      0.0680827        0.75188

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.480
-------------
   133        134      0.0619128       0.147941       0.746269

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.021 alpha 1.480 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
   134        135      0.0619128       0.147941       0.740741

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.021 alpha 1.480 | Novos valores: L1/L0 0.028 alpha 1.480
-------------
   135        136      0.0619128       0.134858       0.735294

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.028 alpha 1.480 | Novos valores: L1/L0 0.034 alpha 1.570
-------------
   136        137      0.0619128       0.134858       0.729927

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.028 alpha 1.480 | Novos valores: L1/L0 0.028 alpha 1.500
-------------
   137        138      0.0619128       0.109335       0.724638

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.028 alpha 1.500 | Novos valores: L1/L0 0.035 alpha 1.520
-------------
   138        139      0.0619128      0.0722763       0.719424

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.035 alpha 1.520 | Novos valores: L1/L0 0.038 alpha 1.520
-------------
   139        140      0.0619128      0.0699571       0.714286

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.038 alpha 1.520 | Novos valores: L1/L0 0.040 alpha 1.570
-------------
   140        141      0.0619128      0.0699571        0.70922

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.038 alpha 1.520 | Novos valores: L1/L0 0.033 alpha 1.610
-------------
   141        142      0.0619128      0.0699571       0.704225

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.038 alpha 1.520 | Novos valores: L1/L0 0.039 alpha 1.570
-------------
   142        143      0.0619128      0.0699571       0.699301

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.038 alpha 1.520 | Novos valores: L1/L0 0.038 alpha 1.540
-------------
   143        144      0.0619128      0.0699571       0.694444

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.038 alpha 1.520 | Novos valores: L1/L0 0.035 alpha 1.490
-------------
   144        145      0.0619128       0.111787       0.689655

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.035 alpha 1.490 | Novos valores: L1/L0 0.028 alpha 1.510
-------------
   145        146      0.0619128      0.0947645       0.684932

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.028 alpha 1.510 | Novos valores: L1/L0 0.033 alpha 1.570
-------------
   146        147      0.0619128      0.0947645       0.680272

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.028 alpha 1.510 | Novos valores: L1/L0 0.023 alpha 1.540
-------------
   147        148      0.0619128      0.0641103       0.675676

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
   148        149      0.0619128      0.0668001       0.671141

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
   149        150      0.0619128      0.0668001       0.666667

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
   150        151      0.0619128      0.0668001       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
   151        152      0.0619128      0.0668001       0.657895

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
   152        153      0.0619128      0.0668001       0.653595

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.600
-------------
   153        154      0.0619128      0.0668001       0.649351

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   154        155      0.0619128      0.0619128       0.645161

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   155        156      0.0619128      0.0619128       0.641026

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
   156        157      0.0619128      0.0619128       0.636943

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.640
-------------
   157        158      0.0619128      0.0619128       0.632911

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   158        159      0.0619128      0.0619128       0.628931

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.610
-------------
   159        160      0.0619128      0.0619128          0.625

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
   160        161      0.0619128      0.0619128       0.621118

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
   161        162      0.0619128      0.0619128       0.617284

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   162        163      0.0619128      0.0619128       0.613497

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
   163        164      0.0619128      0.0619128       0.609756

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.550
-------------
   164        165      0.0619128      0.0619128       0.606061

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   165        166      0.0619128      0.0619128        0.60241

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
   166        167      0.0619128      0.0619128       0.598802

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   167        168      0.0619128      0.0619128       0.595238

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
   168        169      0.0619128      0.0619128       0.591716

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.600
-------------
   169        170      0.0619128      0.0619128       0.588235

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.480
-------------
   170        171      0.0619128       0.156436       0.584795

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.017 alpha 1.480 | Novos valores: L1/L0 0.013 alpha 1.510
-------------
   171        172      0.0619128       0.125524       0.581395

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.520
-------------
   172        173      0.0619128      0.0921837       0.578035

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.520 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
   173        174      0.0619128      0.0921837       0.574713

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.520 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
   174        175      0.0619128      0.0921837       0.571429

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.520 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   175        176      0.0619128      0.0664076       0.568182

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
   176        177      0.0619128      0.0664076       0.564972

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
   177        178      0.0619128      0.0664076       0.561798

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   178        179      0.0619128      0.0664076       0.558659

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.510
-------------
   179        180      0.0619128      0.0664076       0.555556

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
   180        181      0.0619128      0.0664076       0.552486

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
   181        182      0.0619128      0.0664076       0.549451

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.640
-------------
   182        183      0.0619128      0.0664076       0.546448

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   183        184      0.0619128      0.0664076       0.543478

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   184        185      0.0619128      0.0637975       0.540541

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.550
-------------
   185        186      0.0619128      0.0637975       0.537634

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
   186        187      0.0619128      0.0637975       0.534759

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
   187        188      0.0619128      0.0637975       0.531915

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
   188        189      0.0619128      0.0637975       0.529101

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   189        190      0.0619128      0.0637975       0.526316

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   190        191      0.0619128      0.0624859        0.52356

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.640
-------------
   191        192      0.0619128      0.0624859       0.520833

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   192        193      0.0619128      0.0624859       0.518135

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   193        194      0.0619128      0.0624859       0.515464

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.620
-------------
   194        195      0.0619128      0.0624859       0.512821

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
   195        196      0.0619128      0.0624859       0.510204

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.640
-------------
   196        197      0.0619128      0.0624859       0.507614

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.610
-------------
   197        198      0.0619128      0.0624859       0.505051

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   198        199      0.0619128      0.0664076       0.502513

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
   199        200      0.0619128      0.0664076            0.5

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   200        201      0.0619128      0.0664076       0.497512

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
   201        202      0.0619128      0.0664076        0.49505

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
   202        203      0.0619128      0.0664076       0.492611

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
   203        204      0.0619128      0.0664076       0.490196

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
   204        205      0.0619128      0.0664076       0.487805

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
   205        206      0.0619128      0.0664076       0.485437

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.590
-------------
   206        207      0.0619128      0.0664076       0.483092

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.640
-------------
   207        208      0.0619128      0.0664076       0.480769

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.540
-------------
   208        209      0.0619128      0.0664076       0.478469

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
   209        210      0.0619128      0.0664076        0.47619

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.630
-------------
   210        211      0.0619128      0.0664076       0.473934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
   211        212      0.0619128      0.0664076       0.471698

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
   212        213      0.0619128      0.0664076       0.469484

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   213        214      0.0611349      0.0611349        0.46729

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
   214        215      0.0611349      0.0611349       0.465116

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.580
-------------
   215        216      0.0611349      0.0611349       0.462963

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.630
-------------
   216        217      0.0611349      0.0611349       0.460829

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
   217        218      0.0611349      0.0611349       0.458716

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
   218        219      0.0611349      0.0651693       0.456621

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
   219        220      0.0611349      0.0651693       0.454545

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
   220        221      0.0611349      0.0651693       0.452489

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.570
-------------
   221        222      0.0611349      0.0651693        0.45045

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   222        223      0.0611349      0.0651693        0.44843

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.610
-------------
   223        224      0.0611349      0.0651693       0.446429

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
   224        225      0.0611349      0.0651693       0.444444

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   225        226      0.0611349      0.0651693       0.442478

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.600
-------------
   226        227      0.0611349      0.0651693       0.440529

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.630
-------------
   227        228      0.0611349      0.0651693       0.438596

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.550
-------------
   228        229      0.0611349      0.0651693       0.436681

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
   229        230      0.0611349      0.0651693       0.434783

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.550
-------------
   230        231      0.0611349      0.0628704         0.4329

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.580
-------------
   231        232      0.0611349      0.0628704       0.431034

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.570
-------------
   232        233      0.0611349      0.0628704       0.429185

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   233        234      0.0611349      0.0628704        0.42735

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
   234        235      0.0611349      0.0628704       0.425532

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.500
-------------
   235        236      0.0611349      0.0628704       0.423729

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
   236        237      0.0611349      0.0628704       0.421941

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   237        238      0.0611349      0.0628704       0.420168

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
   238        239      0.0611349      0.0628704        0.41841

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
   239        240      0.0611349      0.0628704       0.416667

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
   240        241      0.0611349      0.0628704       0.414938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
   241        242      0.0611349      0.0628704       0.413223

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.630
-------------
   242        243      0.0611349      0.0628704       0.411523

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
   243        244      0.0611349      0.0628704       0.409836

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
   244        245      0.0611349      0.0628704       0.408163

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   245        246      0.0611349      0.0628704       0.406504

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.640
-------------
   246        247      0.0611349      0.0628704       0.404858

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
   247        248      0.0611349      0.0628704       0.403226

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
   248        249      0.0611349      0.0628704       0.401606

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.640
-------------
   249        250      0.0611349      0.0628704            0.4

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
   250        251      0.0611349      0.0628704       0.398406

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.640
-------------
   251        252      0.0611349      0.0628704       0.396825

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.520
-------------
   252        253      0.0611349       0.122055       0.395257

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.520 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
   253        254      0.0611349       0.122055       0.393701

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.520 | Novos valores: L1/L0 0.017 alpha 1.540
-------------
   254        255      0.0611349      0.0639292       0.392157

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
   255        256      0.0611349      0.0639292       0.390625

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.520
-------------
   256        257      0.0611349       0.107677       0.389105

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.004 alpha 1.520
-------------
   257        258      0.0611349       0.107677       0.387597

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.013 alpha 1.520
-------------
   258        259      0.0611349       0.107677         0.3861

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.520 | Novos valores: L1/L0 0.009 alpha 1.540
-------------
   259        260      0.0611349      0.0749718       0.384615

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   260        261      0.0611349      0.0749718       0.383142

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
   261        262      0.0611349      0.0694465       0.381679

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
   262        263      0.0611349      0.0694465       0.380228

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.600
-------------
   263        264      0.0611349      0.0694465       0.378788

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.630
-------------
   264        265      0.0611349      0.0694465       0.377358

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.580
-------------
   265        266      0.0611349      0.0694465        0.37594

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.550
-------------
   266        267      0.0611349      0.0694465       0.374532

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.490
-------------
   267        268      0.0611349      0.0694465       0.373134

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.630
-------------
   268        269      0.0611349      0.0694465       0.371747

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
   269        270      0.0611349      0.0694465        0.37037

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
   270        271      0.0611349      0.0694465       0.369004

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.560
-------------
   271        272      0.0611349      0.0694465       0.367647

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.570
-------------
   272        273      0.0611349      0.0694465         0.3663

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   273        274      0.0611349      0.0694465       0.364964

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.580
-------------
   274        275      0.0611349      0.0694465       0.363636

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
   275        276      0.0611349      0.0694465       0.362319

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.600
-------------
   276        277      0.0611349      0.0694465       0.361011

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
   277        278      0.0611349      0.0694465       0.359712

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.610
-------------
   278        279      0.0611349      0.0694465       0.358423

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.610
-------------
   279        280      0.0611349      0.0694465       0.357143

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.560
-------------
   280        281      0.0611349      0.0694465       0.355872

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.640
-------------
   281        282      0.0611349      0.0694465        0.35461

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.640
-------------
   282        283      0.0611349      0.0694465       0.353357

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.630
-------------
   283        284      0.0611349      0.0694465       0.352113

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
   284        285      0.0611349      0.0694465       0.350877

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   285        286      0.0611349      0.0694465        0.34965

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.610
-------------
   286        287      0.0611349      0.0694465       0.348432

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
   287        288      0.0611349      0.0694465       0.347222

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.008 alpha 1.550
-------------
   288        289      0.0611349      0.0694465       0.346021

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
   289        290      0.0611349      0.0694465       0.344828

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.640
-------------
   290        291      0.0611349      0.0694465       0.343643

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
   291        292      0.0611349      0.0694465       0.342466

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
   292        293      0.0611349      0.0694465       0.341297

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.590
-------------
   293        294      0.0611349      0.0694465       0.340136

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.008 alpha 1.570
-------------
   294        295      0.0611349      0.0694465       0.338983

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
   295        296      0.0611349      0.0694465       0.337838

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.580
-------------
   296        297      0.0611349      0.0694465         0.3367

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
   297        298      0.0611349      0.0694465        0.33557

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
   298        299      0.0611349       0.149133       0.334448

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   299        300      0.0611349      0.0624859       0.333333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.530
-------------
   300        301      0.0611349       0.122394       0.332226

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.530 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
   301        302      0.0611349       0.122394       0.331126

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   302        303      0.0611349      0.0637975       0.330033

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
   303        304      0.0611349       0.063644       0.328947

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   304        305      0.0611349      0.0611349       0.327869

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.480
-------------
   305        306      0.0611349       0.158911       0.326797

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.016 alpha 1.480 | Novos valores: L1/L0 0.008 alpha 1.540
-------------
   306        307      0.0611349      0.0771838       0.325733

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   307        308      0.0611349      0.0771838       0.324675

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
   308        309      0.0611349      0.0771838       0.323625

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   309        310      0.0611349      0.0771838       0.322581

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.600
-------------
   310        311      0.0611349      0.0771838       0.321543

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.008 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   311        312      0.0611349      0.0637975       0.320513

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
   312        313      0.0611349      0.0637975       0.319489

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
   313        314      0.0611349      0.0637975       0.318471

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
   314        315      0.0611349      0.0637975        0.31746

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
   315        316      0.0611349      0.0637975       0.316456

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.600
-------------
   316        317      0.0611349      0.0637975       0.315457

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   317        318      0.0611349      0.0637975       0.314465

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   318        319      0.0611349      0.0624859        0.31348

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.560
-------------
   319        320      0.0611349      0.0624859         0.3125

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.550
-------------
   320        321      0.0611349      0.0624859       0.311526

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   321        322      0.0611349      0.0624859       0.310559

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   322        323      0.0611349      0.0624859       0.309598

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
   323        324      0.0611349      0.0624859       0.308642

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.590
-------------
   324        325      0.0611349      0.0624859       0.307692

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
   325        326      0.0611349      0.0624859       0.306748

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
   326        327      0.0611349      0.0624859        0.30581

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   327        328      0.0611349      0.0624859       0.304878

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   328        329      0.0611349      0.0624859       0.303951

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
   329        330      0.0611349      0.0624859        0.30303

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.610
-------------
   330        331      0.0611349      0.0624859       0.302115

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
   331        332      0.0611349      0.0624859       0.301205

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.600
-------------
   332        333      0.0611349      0.0624859         0.3003

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   333        334      0.0611349      0.0624859       0.299401

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
   334        335      0.0611349      0.0624859       0.298507

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.600
-------------
   335        336      0.0611349      0.0624859       0.297619

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.580
-------------
   336        337      0.0611349      0.0624859       0.296736

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.620
-------------
   337        338      0.0611349      0.0624859       0.295858

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.640
-------------
   338        339      0.0611349      0.0624859       0.294985

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
   339        340      0.0611349      0.0624859       0.294118

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.550
-------------
   340        341      0.0611349      0.0624859       0.293255

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
   341        342      0.0611349      0.0624859       0.292398

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
   342        343      0.0611349      0.0624859       0.291545

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.570
-------------
   343        344      0.0611349      0.0624859       0.290698

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.580
-------------
   344        345      0.0611349      0.0624859       0.289855

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
   345        346      0.0611349      0.0624859       0.289017

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
   346        347      0.0611349      0.0624859       0.288184

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.550
-------------
   347        348      0.0611349      0.0624859       0.287356

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.640
-------------
   348        349      0.0611349      0.0624859       0.286533

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.550
-------------
   349        350      0.0611349      0.0619128       0.285714

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.620
-------------
   350        351      0.0611349      0.0619128         0.2849

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
   351        352      0.0611349      0.0619128       0.284091

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.640
-------------
   352        353      0.0611349      0.0619128       0.283286

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
   353        354      0.0611349      0.0619128       0.282486

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   354        355      0.0611349      0.0619128        0.28169

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.600
-------------
   355        356      0.0611349      0.0619128       0.280899

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
   356        357      0.0611349      0.0619128       0.280112

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
   357        358      0.0611349      0.0619128        0.27933

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   358        359      0.0611349      0.0619128       0.278552

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
   359        360      0.0611349      0.0619128       0.277778

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
   360        361      0.0611349      0.0619128       0.277008

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
   361        362      0.0611349      0.0619128       0.276243

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.610
-------------
   362        363      0.0611349      0.0619128       0.275482

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.640
-------------
   363        364      0.0611349      0.0619128       0.274725
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0070    1.5500

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
