\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.05 1.22 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.247589       0.247589            100
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.500
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.122|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.250

 Iter 0 | Best F(x) 0.248 | F(x)  0.248 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.220 | Novos valores: L1/L0 0.007 alpha 1.250
-------------
     1          2       0.247589       0.247589          90.25
 
		| pL = -0.043 ; steplen = 0.043 : stepmax = 0.451
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 
		| pA = 0.180 ; steplen = 0.180 : stepmax = 1.101|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = 0.180
	Schedule Alpha = 1.400

 Iter 1 | Best F(x) 0.248 | F(x)  0.248 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.220 | Novos valores: L1/L0 0.007 alpha 1.400
-------------
     2          3       0.235458       0.235458        85.7375
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.060
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 1.200|
	Schedule atual Alpha = 1.400
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.460

 Iter 2 | Best F(x) 0.235 | F(x)  0.235 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.400 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
     3          4       0.212148       0.212148        81.4506
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.024
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 1.189|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.320

 Iter 3 | Best F(x) 0.212 | F(x)  0.212 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.460 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
     4          5       0.212148       0.212148        77.3781
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.023
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 1.130|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.330

 Iter 4 | Best F(x) 0.212 | F(x)  0.212 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.460 | Novos valores: L1/L0 0.010 alpha 1.330
-------------
     5          6       0.212148       0.254604        73.5092
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.022
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 1.073|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.250

 Iter 5 | Best F(x) 0.212 | F(x)  0.255 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.460 | Novos valores: L1/L0 0.002 alpha 1.250
-------------
     6          7       0.212148       0.254604        69.8337
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.021
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 1.020|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.340

 Iter 6 | Best F(x) 0.212 | F(x)  0.255 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.460 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
     7          8       0.212148       0.254604         66.342
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.020
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.969|
	Schedule atual Alpha = 1.460
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.450

 Iter 7 | Best F(x) 0.212 | F(x)  0.255 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.460 | Novos valores: L1/L0 0.007 alpha 1.450
-------------
     8          9       0.208752       0.208752        63.0249
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.044
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.914|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.090

 Iter 8 | Best F(x) 0.209 | F(x)  0.209 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.090
-------------
     9         10       0.208752       0.305576        59.8737
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.042
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.868|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.260

 Iter 9 | Best F(x) 0.209 | F(x)  0.306 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.002 alpha 1.260
-------------
    10         11       0.208752       0.279913          56.88
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.040
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.825|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.420

 Iter 10 | Best F(x) 0.209 | F(x)  0.280 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
    11         12       0.208752       0.230402         54.036
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.038
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.784|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.080

 Iter 11 | Best F(x) 0.209 | F(x)  0.230 | Temperatura 54.036 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.010 alpha 1.080
-------------
    12         13       0.208752       0.230402        51.3342
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.036
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.744|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.280

 Iter 12 | Best F(x) 0.209 | F(x)  0.230 | Temperatura 51.334 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.280
-------------
    13         14       0.208752       0.230402        48.7675
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.034
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.707|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.080

 Iter 13 | Best F(x) 0.209 | F(x)  0.230 | Temperatura 48.767 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.005 alpha 1.080
-------------
    14         15       0.208752       0.305646        46.3291
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.032
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.672|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.240

 Iter 14 | Best F(x) 0.209 | F(x)  0.306 | Temperatura 46.329 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
    15         16       0.208752       0.282518        44.0127
 
		| pL = 0.023 ; steplen = 0.023 : stepmax = 0.031
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.023
	Schedule L1/L0 = 0.030
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.638|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.180

 Iter 15 | Best F(x) 0.209 | F(x)  0.283 | Temperatura 44.013 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.030 alpha 1.180
-------------
    16         17       0.208752       0.271163         41.812
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.029
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.606|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.140

 Iter 16 | Best F(x) 0.209 | F(x)  0.271 | Temperatura 41.812 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.002 alpha 1.140
-------------
    17         18       0.208752       0.299243        39.7214
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.028
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.576|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.060

 Iter 17 | Best F(x) 0.209 | F(x)  0.299 | Temperatura 39.721 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.007 alpha 1.060
-------------
    18         19       0.208752       0.299243        37.7354
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.026
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.430 ; steplen = 0.430 : stepmax = 0.547|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.020

 Iter 18 | Best F(x) 0.209 | F(x)  0.299 | Temperatura 37.735 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.010 alpha 1.020
-------------
    19         20       0.208752       0.299243        35.8486
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.025
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.520|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.260

 Iter 19 | Best F(x) 0.209 | F(x)  0.299 | Temperatura 35.849 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.010 alpha 1.260
-------------
    20         21       0.208752       0.271588        34.0562
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.024
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.494|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.060

 Iter 20 | Best F(x) 0.209 | F(x)  0.272 | Temperatura 34.056 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.010 alpha 1.060
-------------
    21         22       0.208752       0.271588        32.3534
 
		| pL = 0.013 ; steplen = 0.013 : stepmax = 0.023
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.469|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.410

 Iter 21 | Best F(x) 0.209 | F(x)  0.272 | Temperatura 32.353 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.450 | Novos valores: L1/L0 0.020 alpha 1.410
-------------
    22         23       0.207897       0.207897        30.7357
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.061
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.433|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.180

 Iter 22 | Best F(x) 0.208 | F(x)  0.208 | Temperatura 30.736 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.410 | Novos valores: L1/L0 0.020 alpha 1.180
-------------
    23         24       0.207897       0.278628        29.1989
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.058
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.020
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.412|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.380

 Iter 23 | Best F(x) 0.208 | F(x)  0.279 | Temperatura 29.199 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.410 | Novos valores: L1/L0 0.020 alpha 1.380
-------------
    24         25       0.207897       0.223054         27.739
 
		| pL = -0.017 ; steplen = 0.017 : stepmax = 0.055
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.391|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.250

 Iter 24 | Best F(x) 0.208 | F(x)  0.223 | Temperatura 27.739 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.410 | Novos valores: L1/L0 0.003 alpha 1.250
-------------
    25         26       0.207897       0.280712         26.352
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.053
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.372|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.260

 Iter 25 | Best F(x) 0.208 | F(x)  0.281 | Temperatura 26.352 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.410 | Novos valores: L1/L0 0.002 alpha 1.260
-------------
    26         27       0.207897       0.279913        25.0344
 
		| pL = -0.015 ; steplen = 0.015 : stepmax = 0.050
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.015
	Schedule L1/L0 = 0.005
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.353|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.400

 Iter 26 | Best F(x) 0.208 | F(x)  0.280 | Temperatura 25.034 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.410 | Novos valores: L1/L0 0.005 alpha 1.400
-------------
    27         28       0.207897       0.239153        23.7827
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.048
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.335|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.080

	Alpha  e L1dL0 iguais  [  0.010   1.080 ] = [  0.010   1.080 ]
 Sorteando novas solucoes...
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.048
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.335|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.430

 Iter 27 | Best F(x) 0.208 | F(x)  0.239 | Temperatura 23.783 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.410 | Novos valores: L1/L0 0.010 alpha 1.430
-------------
    28         29       0.207897       0.214748        22.5936
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.045
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.319|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.370

 Iter 28 | Best F(x) 0.208 | F(x)  0.215 | Temperatura 22.594 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.410 | Novos valores: L1/L0 0.050 alpha 1.370
-------------
    29         30       0.191591       0.191591        21.4639
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.107
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.294|
	Schedule atual Alpha = 1.370
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.110

 Iter 29 | Best F(x) 0.192 | F(x)  0.192 | Temperatura 21.464 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.370 | Novos valores: L1/L0 0.070 alpha 1.110
-------------
    30         31       0.191591       0.191591        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.102
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.279|
	Schedule atual Alpha = 1.370
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.250

 Iter 30 | Best F(x) 0.192 | F(x)  0.192 | Temperatura 20.391 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.370 | Novos valores: L1/L0 0.010 alpha 1.250
-------------
    31         32       0.191591       0.191591        19.3711
 
		| pL = -0.047 ; steplen = 0.047 : stepmax = 0.097
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 
		| pA = 0.160 ; steplen = 0.160 : stepmax = 0.265|
	Schedule atual Alpha = 1.370
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.530

 Iter 31 | Best F(x) 0.192 | F(x)  0.192 | Temperatura 19.371 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.370 | Novos valores: L1/L0 0.003 alpha 1.530
-------------
    32         33        0.11829        0.11829        18.4026
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.282|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.250

 Iter 32 | Best F(x) 0.118 | F(x)  0.118 | Temperatura 18.403 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.250
-------------
    33         34        0.11829       0.280712        17.4825
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.005
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.267|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.320

 Iter 33 | Best F(x) 0.118 | F(x)  0.281 | Temperatura 17.482 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
    34         35        0.11829       0.261167        16.6083
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.254|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.300

 Iter 34 | Best F(x) 0.118 | F(x)  0.261 | Temperatura 16.608 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.300
-------------
    35         36        0.11829       0.270756        15.7779
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.241|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.370

 Iter 35 | Best F(x) 0.118 | F(x)  0.271 | Temperatura 15.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.370
-------------
    36         37        0.11829       0.253107         14.989
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.229|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.380

 Iter 36 | Best F(x) 0.118 | F(x)  0.253 | Temperatura 14.989 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
    37         38        0.11829       0.246507        14.2396
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.004
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.218|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.510

 Iter 37 | Best F(x) 0.118 | F(x)  0.247 | Temperatura 14.240 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    38         39        0.11829       0.143195        13.5276
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.004
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.207|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.530

 Iter 38 | Best F(x) 0.118 | F(x)  0.143 | Temperatura 13.528 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
    39         40       0.103879       0.103879        12.8512
 
		| pL = -0.006 ; steplen = 0.006 : stepmax = 0.009
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.006
	Schedule L1/L0 = 0.001
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.197|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.380

 Iter 39 | Best F(x) 0.104 | F(x)  0.104 | Temperatura 12.851 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.001 alpha 1.380
-------------
    40         41       0.103879       0.103879        12.2087
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.009
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.187|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.360

 Iter 40 | Best F(x) 0.104 | F(x)  0.104 | Temperatura 12.209 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.360
-------------
    41         42       0.103879       0.252931        11.5982
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.177|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.510

 Iter 41 | Best F(x) 0.104 | F(x)  0.253 | Temperatura 11.598 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.510
-------------
    42         43       0.103879       0.150021        11.0183
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.169|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.450

 Iter 42 | Best F(x) 0.104 | F(x)  0.150 | Temperatura 11.018 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.450
-------------
    43         44       0.103879       0.150021        10.4674
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.160|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.490

 Iter 43 | Best F(x) 0.104 | F(x)  0.150 | Temperatura 10.467 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
    44         45       0.103879       0.150021        9.94403
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.152|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.390

 Iter 44 | Best F(x) 0.104 | F(x)  0.150 | Temperatura 9.944 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.390
-------------
    45         46       0.103879       0.150021        9.44682
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.145|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.440

 Iter 45 | Best F(x) 0.104 | F(x)  0.150 | Temperatura 9.447 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.440
-------------
    46         47       0.103879        0.21993        8.97448
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.137|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.530

 Iter 46 | Best F(x) 0.104 | F(x)  0.220 | Temperatura 8.974 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.530
-------------
    47         48       0.103879        0.11829        8.52576
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.130|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.560

 Iter 47 | Best F(x) 0.104 | F(x)  0.118 | Temperatura 8.526 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    48         49       0.103879        0.11829        8.09947
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.124|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.410

 Iter 48 | Best F(x) 0.104 | F(x)  0.118 | Temperatura 8.099 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
    49         50       0.103879       0.240975         7.6945
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.118|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.520

 Iter 49 | Best F(x) 0.104 | F(x)  0.241 | Temperatura 7.694 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.520
-------------
    50         51       0.103879       0.139857        7.30977
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.112|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.490

 Iter 50 | Best F(x) 0.104 | F(x)  0.140 | Temperatura 7.310 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.490
-------------
    51         52       0.103879       0.188881        6.94428
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.106|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.490

	Alpha  e L1dL0 iguais  [  0.003   1.490 ] = [  0.003   1.490 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.106|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.510

	Alpha  e L1dL0 iguais  [  0.005   1.510 ] = [  0.005   1.510 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.106|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.550

 Iter 51 | Best F(x) 0.104 | F(x)  0.189 | Temperatura 6.944 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    52         53      0.0611336      0.0611336        6.59707
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
