Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.01 1.42 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 100
	options.InitialTemperature = 50
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.220351       0.220351             50
 pL 0.090 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.090
	Schedule L1/L0 = 0.100
 pA -0.160 -
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.260

 Iter 0 | Best F(x) 0.220 | F(x)  0.220 | Temperatura 50.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.420 | Novos valores: L1/L0 0.100 alpha 1.260
-------------
     1          2       0.203681       0.203681        72.1348
 pL -0.050 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.050
 pA 0.060 -
	Schedule atual Alpha = 1.260
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.320

 Iter 1 | Best F(x) 0.204 | F(x)  0.204 | Temperatura 72.135 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.260 | Novos valores: L1/L0 0.050 alpha 1.320
-------------
     2          3       0.203681       0.214964         45.512
 pL -0.080 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 pA -0.010 -
	Schedule atual Alpha = 1.260
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.250

 Iter 2 | Best F(x) 0.204 | F(x)  0.215 | Temperatura 45.512 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.260 | Novos valores: L1/L0 0.020 alpha 1.250
-------------
     3          4       0.203681       0.214964        36.0674
 pL 0.200 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.300
 pA 0.060 -
	Schedule atual Alpha = 1.260
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.320

 Iter 3 | Best F(x) 0.204 | F(x)  0.215 | Temperatura 36.067 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.260 | Novos valores: L1/L0 0.300 alpha 1.320
-------------
     4          5       0.114065       0.114065        31.0667
 pL -0.250 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 pA -0.070 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.250

 Iter 4 | Best F(x) 0.114 | F(x)  0.114 | Temperatura 31.067 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.050 alpha 1.250
-------------
     5          6       0.114065       0.239174        27.9055
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA -0.130 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.190

 Iter 5 | Best F(x) 0.114 | F(x)  0.239 | Temperatura 27.906 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.500 alpha 1.190
-------------
     6          7       0.114065       0.132054        25.6949
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA 0.220 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.220
	Schedule Alpha = 1.540

 Iter 6 | Best F(x) 0.114 | F(x)  0.132 | Temperatura 25.695 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.500 alpha 1.540
-------------
     7          8       0.114065       0.132054        24.0449
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA -0.010 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.310

 Iter 7 | Best F(x) 0.114 | F(x)  0.132 | Temperatura 24.045 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.310
-------------
     8          9       0.114065       0.132054         22.756
 pL 0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.300
 pA 0.230 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.230
	Schedule Alpha = 1.550

 Iter 8 | Best F(x) 0.114 | F(x)  0.132 | Temperatura 22.756 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.300 alpha 1.550
-------------
     9         10       0.114065       0.132054        21.7147
 pL -0.280 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 pA 0.000 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.320

 Iter 9 | Best F(x) 0.114 | F(x)  0.132 | Temperatura 21.715 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.020 alpha 1.320
-------------
    10         11       0.114065        0.24544        20.8516
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA -0.230 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.090

 Iter 10 | Best F(x) 0.114 | F(x)  0.245 | Temperatura 20.852 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.500 alpha 1.090
-------------
    11         12       0.114065        0.15968        20.1215
 pL 0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.300
 pA -0.240 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.080

 Iter 11 | Best F(x) 0.114 | F(x)  0.160 | Temperatura 20.121 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.300 alpha 1.080
-------------
    12         13       0.114065       0.195067        19.4936
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA -0.140 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.180

 Iter 12 | Best F(x) 0.114 | F(x)  0.195 | Temperatura 19.494 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.030 alpha 1.180
-------------
    13         14       0.114065       0.271163        18.9462
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA -0.180 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.140

 Iter 13 | Best F(x) 0.114 | F(x)  0.271 | Temperatura 18.946 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.100 alpha 1.140
-------------
    14         15       0.114065       0.240138        18.4635
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA 0.090 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.410

 Iter 14 | Best F(x) 0.114 | F(x)  0.240 | Temperatura 18.463 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
    15         16       0.114065       0.225429        18.0337
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA 0.000 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.320

 Iter 15 | Best F(x) 0.114 | F(x)  0.225 | Temperatura 18.034 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
    16         17       0.114065       0.225429        17.6478
 pL -0.280 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 pA -0.300 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.020

 Iter 16 | Best F(x) 0.114 | F(x)  0.225 | Temperatura 17.648 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.020 alpha 1.020
-------------
    17         18       0.114065       0.304889        17.2988
 pL 0.400 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.400
	Schedule L1/L0 = 0.700
 pA -0.240 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.080

 Iter 17 | Best F(x) 0.114 | F(x)  0.305 | Temperatura 17.299 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.700 alpha 1.080
-------------
    18         19       0.114065       0.140296        16.9812
 pL -0.280 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.280
	Schedule L1/L0 = 0.020
 pA -0.020 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.300

 Iter 18 | Best F(x) 0.114 | F(x)  0.140 | Temperatura 16.981 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 0.020 alpha 1.300
-------------
    19         20       0.114065       0.140296        16.6904
 pL 0.700 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.700
	Schedule L1/L0 = 1.000
 pA -0.120 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.200

 Iter 19 | Best F(x) 0.114 | F(x)  0.140 | Temperatura 16.690 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.320 | Novos valores: L1/L0 1.000 alpha 1.200
-------------
    20         21      0.0923162      0.0923162        16.4229
 pL -0.500 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.500
	Schedule L1/L0 = 0.500
 pA 0.220 -
	Schedule atual Alpha = 1.200
	Perturbacao Alpha = 0.220
	Schedule Alpha = 1.420

 Iter 20 | Best F(x) 0.092 | F(x)  0.092 | Temperatura 16.423 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.200 | Novos valores: L1/L0 0.500 alpha 1.420
-------------
    21         22      0.0923162      0.0923162        16.1758
 pL -0.700 -
	Schedule atual L1/L0 = 1.000
	Pertubacao L1/L0 = -0.700
	Schedule L1/L0 = 0.300
 pA 0.180 -
	Schedule atual Alpha = 1.200
	Perturbacao Alpha = 0.180
	Schedule Alpha = 1.380

 Iter 21 | Best F(x) 0.092 | F(x)  0.092 | Temperatura 16.176 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.200 | Novos valores: L1/L0 0.300 alpha 1.380
-------------
    22         23       0.087516       0.087516        15.9464
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA -0.220 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.160

 Iter 22 | Best F(x) 0.088 | F(x)  0.088 | Temperatura 15.946 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.100 alpha 1.160
-------------
    23         24       0.087516       0.235001        15.7329
 pL -0.250 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 pA -0.380 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.000

 Iter 23 | Best F(x) 0.088 | F(x)  0.235 | Temperatura 15.733 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.050 alpha 1.000
-------------
    24         25       0.087516       0.235001        15.5334
 pL -0.250 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 pA -0.080 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.300

 Iter 24 | Best F(x) 0.088 | F(x)  0.235 | Temperatura 15.533 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.050 alpha 1.300
-------------
    25         26       0.087516       0.222629        15.3464
 pL -0.290 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 pA 0.040 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.420

 Iter 25 | Best F(x) 0.088 | F(x)  0.223 | Temperatura 15.346 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.010 alpha 1.420
-------------
    26         27       0.087516       0.220351        15.1707
 pL 0.400 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.400
	Schedule L1/L0 = 0.700
 pA -0.160 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.220

 Iter 26 | Best F(x) 0.088 | F(x)  0.220 | Temperatura 15.171 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.700 alpha 1.220
-------------
    27         28       0.087516       0.103913        15.0051
 pL 0.700 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.700
	Schedule L1/L0 = 1.000
 pA -0.190 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.190

 Iter 27 | Best F(x) 0.088 | F(x)  0.104 | Temperatura 15.005 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 1.000 alpha 1.190
-------------
    28         29       0.087516       0.093496        14.8487
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA -0.220 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.160

 Iter 28 | Best F(x) 0.088 | F(x)  0.093 | Temperatura 14.849 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.500 alpha 1.160
-------------
    29         30       0.087516       0.140908        14.7007
 pL -0.270 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.270
	Schedule L1/L0 = 0.030
 pA -0.170 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.210

 Iter 29 | Best F(x) 0.088 | F(x)  0.141 | Temperatura 14.701 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.030 alpha 1.210
-------------
    30         31       0.087516       0.140908        14.5603

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.500
 pA 0.120 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = 0.120
	Schedule Alpha = 1.500

 Iter 30 | Best F(x) 0.088 | F(x)  0.141 | Temperatura 14.560 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.500 alpha 1.500
-------------
    31         32       0.087516       0.140908         14.427
 pL 0.700 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.700
	Schedule L1/L0 = 1.000
 pA 0.130 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.510

 Iter 31 | Best F(x) 0.088 | F(x)  0.141 | Temperatura 14.427 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 1.000 alpha 1.510
-------------
    32         33       0.087516       0.140908           14.3
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA -0.280 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.100

 Iter 32 | Best F(x) 0.088 | F(x)  0.141 | Temperatura 14.300 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.100 alpha 1.100
-------------
    33         34       0.087516       0.140908        14.1789
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA 0.150 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.530

 Iter 33 | Best F(x) 0.088 | F(x)  0.141 | Temperatura 14.179 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.100 alpha 1.530
-------------
    34         35       0.087516       0.140908        14.0633
 pL -0.250 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 pA -0.170 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.210

 Iter 34 | Best F(x) 0.088 | F(x)  0.141 | Temperatura 14.063 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.050 alpha 1.210
-------------
    35         36       0.087516       0.250161        13.9528
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA -0.140 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.240

 Iter 35 | Best F(x) 0.088 | F(x)  0.250 | Temperatura 13.953 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.100 alpha 1.240
-------------
    36         37       0.087516       0.210857        13.8469
 pL -0.230 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.230
	Schedule L1/L0 = 0.070
 pA -0.340 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.040

 Iter 36 | Best F(x) 0.088 | F(x)  0.211 | Temperatura 13.847 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.070 alpha 1.040
-------------
    37         38       0.087516        0.27544        13.7454
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA -0.160 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.220

 Iter 37 | Best F(x) 0.088 | F(x)  0.275 | Temperatura 13.745 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.100 alpha 1.220
-------------
    38         39       0.087516       0.217522        13.6479
 pL -0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.300
 pA -0.270 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.110

 Iter 38 | Best F(x) 0.088 | F(x)  0.218 | Temperatura 13.648 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.300 alpha 1.110
-------------
    39         40       0.087516       0.186927        13.5543
 pL -0.000 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.300
 pA -0.280 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.100

 Iter 39 | Best F(x) 0.088 | F(x)  0.187 | Temperatura 13.554 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.300 alpha 1.100
-------------
    40         41       0.087516       0.186927        13.4641
 pL -0.250 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.250
	Schedule L1/L0 = 0.050
 pA -0.300 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.080

 Iter 40 | Best F(x) 0.088 | F(x)  0.187 | Temperatura 13.464 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.050 alpha 1.080
-------------
    41         42       0.087516       0.278114        13.3773
 pL -0.200 -
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.100
 pA 0.130 -
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.510

 Iter 41 | Best F(x) 0.088 | F(x)  0.278 | Temperatura 13.377 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.380 | Novos valores: L1/L0 0.100 alpha 1.510
-------------
    42         43      0.0754366      0.0754366        13.2936
 pL 0.000 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.100
 pA -0.120 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.390

 Iter 42 | Best F(x) 0.075 | F(x)  0.075 | Temperatura 13.294 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.390
-------------
    43         44      0.0754366      0.0754366        13.2129
 pL -0.070 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.070
	Schedule L1/L0 = 0.030
 pA -0.320 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 43 | Best F(x) 0.075 | F(x)  0.075 | Temperatura 13.213 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.190
-------------
    44         45      0.0754366      0.0754366        13.1349
 pL -0.080 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 pA -0.310 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.200

 Iter 44 | Best F(x) 0.075 | F(x)  0.075 | Temperatura 13.135 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.200
-------------
    45         46      0.0754366      0.0754366        13.0595
 pL 0.600 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.600
	Schedule L1/L0 = 0.700
 pA -0.330 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.180

 Iter 45 | Best F(x) 0.075 | F(x)  0.075 | Temperatura 13.059 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.700 alpha 1.180
-------------
    46         47      0.0754366        0.11492        12.9865
 pL 0.400 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.400
	Schedule L1/L0 = 0.500
 pA 0.030 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.500   1.540 ] = [  0.500   1.540 ]
 Sorteando novas solucoes...
 pL -0.090 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.090
	Schedule L1/L0 = 0.010
 pA -0.360 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.150

 Iter 46 | Best F(x) 0.075 | F(x)  0.115 | Temperatura 12.987 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.150
-------------
    47         48      0.0754366       0.291534        12.9159
 pL 0.600 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.600
	Schedule L1/L0 = 0.700
 pA -0.380 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.130

 Iter 47 | Best F(x) 0.075 | F(x)  0.292 | Temperatura 12.916 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.700 alpha 1.130
-------------
    48         49      0.0754366       0.128068        12.8475
 pL 0.200 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.300
 pA -0.010 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.500

 Iter 48 | Best F(x) 0.075 | F(x)  0.128 | Temperatura 12.847 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.500
-------------
    49         50      0.0754366       0.128068        12.7811
 pL 0.600 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.600
	Schedule L1/L0 = 0.700
 pA -0.290 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.220

	Alpha  e L1dL0 iguais  [  0.700   1.220 ] = [  0.700   1.220 ]
 Sorteando novas solucoes...
 pL -0.090 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.090
	Schedule L1/L0 = 0.010
 pA 0.060 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.570

 Iter 49 | Best F(x) 0.075 | F(x)  0.128 | Temperatura 12.781 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
    50         51      0.0754366       0.128068        12.7167
 pL -0.050 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.050
 pA -0.190 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.320

	Alpha  e L1dL0 iguais  [  0.050   1.320 ] = [  0.050   1.320 ]
 Sorteando novas solucoes...
 pL -0.080 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 pA -0.230 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.280

 Iter 50 | Best F(x) 0.075 | F(x)  0.128 | Temperatura 12.717 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.280
-------------
    51         52      0.0754366       0.256762        12.6542
 pL 0.900 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = 0.900
	Schedule L1/L0 = 1.000
 pA -0.290 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.220

 Iter 51 | Best F(x) 0.075 | F(x)  0.257 | Temperatura 12.654 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 1.000 alpha 1.220
-------------
    52         53      0.0754366      0.0930964        12.5935
 pL -0.070 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.070
	Schedule L1/L0 = 0.030
 pA -0.300 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.210

 Iter 52 | Best F(x) 0.075 | F(x)  0.093 | Temperatura 12.594 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.210
-------------
    53         54      0.0754366      0.0930964        12.5345
 pL -0.080 -
	Schedule atual L1/L0 = 0.100
	Pertubacao L1/L0 = -0.080
	Schedule L1/L0 = 0.020
 pA 0.030 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.540

 Iter 53 | Best F(x) 0.075 | F(x)  0.093 | Temperatura 12.535 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.100 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.540
-------------
    54         55      0.0622482      0.0622482        12.4771
 pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.210 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 54 | Best F(x) 0.062 | F(x)  0.062 | Temperatura 12.477 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.330
-------------
    55         56      0.0622482        0.17325        12.4213
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.250 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 55 | Best F(x) 0.062 | F(x)  0.173 | Temperatura 12.421 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.290
-------------
    56         57      0.0622482        0.17325        12.3669
 pL 0.980 - pL 0.680 - pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.160 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

 Iter 56 | Best F(x) 0.062 | F(x)  0.173 | Temperatura 12.367 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.380
-------------
    57         58      0.0622482        0.17325        12.3139
 pL 0.280 - pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.020 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 57 | Best F(x) 0.062 | F(x)  0.173 | Temperatura 12.314 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.520
-------------
    58         59      0.0622482      0.0653935        12.2623
 pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.460 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.080

 Iter 58 | Best F(x) 0.062 | F(x)  0.065 | Temperatura 12.262 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.080
-------------
    59         60      0.0622482      0.0653935         12.212
 pL 0.480 - pL 0.280 - pL 0.680 - pL -0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 pA -0.400 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.140

 Iter 59 | Best F(x) 0.062 | F(x)  0.065 | Temperatura 12.212 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.140
-------------
    60         61      0.0622482       0.293164        12.1629

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.470 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.070

 Iter 60 | Best F(x) 0.062 | F(x)  0.293 | Temperatura 12.163 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.070
-------------
    61         62      0.0622482       0.291316        12.1149
 pL 0.280 - pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.280 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 61 | Best F(x) 0.062 | F(x)  0.291 | Temperatura 12.115 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.260
-------------
    62         63      0.0622482       0.252597        12.0682
 pL 0.480 - pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.400 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.140

 Iter 62 | Best F(x) 0.062 | F(x)  0.253 | Temperatura 12.068 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.140
-------------
    63         64      0.0622482       0.255002        12.0225
 pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.180 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 63 | Best F(x) 0.062 | F(x)  0.255 | Temperatura 12.022 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.360
-------------
    64         65      0.0622482       0.196874        11.9778
 pL 0.680 - pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.520 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.520
	Schedule Alpha = 1.020

 Iter 64 | Best F(x) 0.062 | F(x)  0.197 | Temperatura 11.978 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.020
-------------
    65         66      0.0622482       0.304887        11.9342
 pL 0.680 - pL 0.480 - pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.500 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.040

 Iter 65 | Best F(x) 0.062 | F(x)  0.305 | Temperatura 11.934 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.040
-------------
    66         67      0.0622482       0.262359        11.8915
 pL 0.280 - pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.230 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 66 | Best F(x) 0.062 | F(x)  0.262 | Temperatura 11.891 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.310
-------------
    67         68      0.0622482       0.237846        11.8497
 pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.370 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.170

 Iter 67 | Best F(x) 0.062 | F(x)  0.238 | Temperatura 11.850 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.170
-------------
    68         69      0.0622482       0.237846        11.8089
 pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.090 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

 Iter 68 | Best F(x) 0.062 | F(x)  0.238 | Temperatura 11.809 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.450
-------------
    69         70      0.0622482       0.135063        11.7689
 pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.280 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

	Alpha  e L1dL0 iguais  [  0.100   1.260 ] = [  0.100   1.260 ]
 Sorteando novas solucoes...
 pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.170 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 69 | Best F(x) 0.062 | F(x)  0.135 | Temperatura 11.769 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.370
-------------
    70         71      0.0622482        0.17298        11.7297
 pL 0.980 - pL -0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 pA -0.190 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 70 | Best F(x) 0.062 | F(x)  0.173 | Temperatura 11.730 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
    71         72      0.0622482       0.248618        11.6913
 pL 0.480 - pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.480 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.060

 Iter 71 | Best F(x) 0.062 | F(x)  0.249 | Temperatura 11.691 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.060
-------------
    72         73      0.0622482       0.248618        11.6538
 pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.060 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 72 | Best F(x) 0.062 | F(x)  0.249 | Temperatura 11.654 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.480
-------------
    73         74      0.0622482       0.105196        11.6169
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.170 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 73 | Best F(x) 0.062 | F(x)  0.105 | Temperatura 11.617 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.370
-------------
    74         75      0.0622482       0.227373        11.5808
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.210 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 74 | Best F(x) 0.062 | F(x)  0.227 | Temperatura 11.581 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.330
-------------
    75         76      0.0622482       0.242246        11.5454
 pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.460 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.080

 Iter 75 | Best F(x) 0.062 | F(x)  0.242 | Temperatura 11.545 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.080
-------------
    76         77      0.0622482       0.267839        11.5106
 pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.350 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.190

 Iter 76 | Best F(x) 0.062 | F(x)  0.268 | Temperatura 11.511 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.190
-------------
    77         78      0.0622482       0.255147        11.4766
 pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.480 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.060

 Iter 77 | Best F(x) 0.062 | F(x)  0.255 | Temperatura 11.477 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.060
-------------
    78         79      0.0622482       0.271694        11.4431
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.390 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.150

 Iter 78 | Best F(x) 0.062 | F(x)  0.272 | Temperatura 11.443 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.150
-------------
    79         80      0.0622482       0.271694        11.4102
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.240 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 79 | Best F(x) 0.062 | F(x)  0.272 | Temperatura 11.410 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.300
-------------
    80         81      0.0622482        0.25137         11.378
 pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.520 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.520
	Schedule Alpha = 1.020

 Iter 80 | Best F(x) 0.062 | F(x)  0.251 | Temperatura 11.378 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.020
-------------
    81         82      0.0622482        0.26629        11.3463
 pL 0.980 - pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA 0.000 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 81 | Best F(x) 0.062 | F(x)  0.266 | Temperatura 11.346 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
    82         83      0.0622482      0.0681605        11.3152
 pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA 0.000 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 82 | Best F(x) 0.062 | F(x)  0.068 | Temperatura 11.315 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.540
-------------
    83         84      0.0622482      0.0681605        11.2846
 pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.210 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 83 | Best F(x) 0.062 | F(x)  0.068 | Temperatura 11.285 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.330
-------------
    84         85      0.0622482       0.193967        11.2545
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.220 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 84 | Best F(x) 0.062 | F(x)  0.194 | Temperatura 11.255 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.320
-------------
    85         86      0.0622482       0.193967         11.225
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.360 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.180

 Iter 85 | Best F(x) 0.062 | F(x)  0.194 | Temperatura 11.225 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.180
-------------
    86         87      0.0622482       0.193967        11.1959
 pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.220 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 86 | Best F(x) 0.062 | F(x)  0.194 | Temperatura 11.196 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.320
-------------
    87         88      0.0622482       0.198547        11.1674
 pL 0.980 - pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.200 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 87 | Best F(x) 0.062 | F(x)  0.199 | Temperatura 11.167 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.340
-------------
    88         89      0.0622482       0.238841        11.1392
 pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.270 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 88 | Best F(x) 0.062 | F(x)  0.239 | Temperatura 11.139 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.270
-------------
    89         90      0.0622482       0.232978        11.1116
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.230 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 89 | Best F(x) 0.062 | F(x)  0.233 | Temperatura 11.112 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.310
-------------
    90         91      0.0622482       0.232978        11.0844

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.280 - pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.120 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 90 | Best F(x) 0.062 | F(x)  0.233 | Temperatura 11.084 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.420
-------------
    91         92      0.0622482       0.201949        11.0576
 pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.420 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.120

 Iter 91 | Best F(x) 0.062 | F(x)  0.202 | Temperatura 11.058 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.120
-------------
    92         93      0.0622482       0.270412        11.0312
 pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.230 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 92 | Best F(x) 0.062 | F(x)  0.270 | Temperatura 11.031 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.310
-------------
    93         94      0.0622482       0.202844        11.0052
 pL 0.480 - pL 0.480 - pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.460 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.080

 Iter 93 | Best F(x) 0.062 | F(x)  0.203 | Temperatura 11.005 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.080
-------------
    94         95      0.0622482        0.29571        10.9797
 pL 0.480 - pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.530 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.010

 Iter 94 | Best F(x) 0.062 | F(x)  0.296 | Temperatura 10.980 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.010
-------------
    95         96      0.0622482        0.29041        10.9545
 pL 0.480 - pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.400 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.140

 Iter 95 | Best F(x) 0.062 | F(x)  0.290 | Temperatura 10.954 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.140
-------------
    96         97      0.0622482       0.266319        10.9297
 pL 0.480 - pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.330 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 96 | Best F(x) 0.062 | F(x)  0.266 | Temperatura 10.930 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.210
-------------
    97         98      0.0622482       0.220607        10.9052
 pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.100 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 97 | Best F(x) 0.062 | F(x)  0.221 | Temperatura 10.905 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.440
-------------
    98         99      0.0622482       0.170533        10.8811
 pL -0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 pA -0.250 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 98 | Best F(x) 0.062 | F(x)  0.171 | Temperatura 10.881 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
    99        100      0.0622482       0.170533        10.8574
 pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.440 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.100

 Iter 99 | Best F(x) 0.062 | F(x)  0.171 | Temperatura 10.857 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.100
-------------
   100        101      0.0622482       0.286198         10.834
 pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.090 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

 Iter 100 | Best F(x) 0.062 | F(x)  0.286 | Temperatura 10.834 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.450
-------------
   101        102      0.0622482       0.135063        10.8109
 pL -0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 pA -0.230 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 101 | Best F(x) 0.062 | F(x)  0.135 | Temperatura 10.811 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.310
-------------
   102        103      0.0622482       0.135063        10.7881
 pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.140 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 102 | Best F(x) 0.062 | F(x)  0.135 | Temperatura 10.788 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.400
-------------
   103        104      0.0622482       0.173539        10.7657
 pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.290 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 103 | Best F(x) 0.062 | F(x)  0.174 | Temperatura 10.766 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.250
-------------
   104        105      0.0622482       0.173539        10.7435
 pL 0.680 - pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA 0.020 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 104 | Best F(x) 0.062 | F(x)  0.174 | Temperatura 10.744 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.560
-------------
   105        106      0.0622482       0.173539        10.7217
 pL 0.680 - pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.540 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.000

 Iter 105 | Best F(x) 0.062 | F(x)  0.174 | Temperatura 10.722 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.000
-------------
   106        107      0.0622482       0.173539        10.7002
 pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.500 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.040

 Iter 106 | Best F(x) 0.062 | F(x)  0.174 | Temperatura 10.700 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.040
-------------
   107        108      0.0622482       0.173539        10.6789
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.510 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.030

 Iter 107 | Best F(x) 0.062 | F(x)  0.174 | Temperatura 10.679 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.030
-------------
   108        109      0.0622482       0.173539        10.6579
 pL 0.980 - pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.300 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 108 | Best F(x) 0.062 | F(x)  0.174 | Temperatura 10.658 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.240
-------------
   109        110      0.0622482       0.266404        10.6372
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.310 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 109 | Best F(x) 0.062 | F(x)  0.266 | Temperatura 10.637 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.230
-------------
   110        111      0.0622482       0.268591        10.6168
 pL 0.980 - pL -0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 pA -0.430 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.110

 Iter 110 | Best F(x) 0.062 | F(x)  0.269 | Temperatura 10.617 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.110
-------------
   111        112      0.0622482       0.268591        10.5966
 pL -0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 pA -0.430 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.110

 Iter 111 | Best F(x) 0.062 | F(x)  0.269 | Temperatura 10.597 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.110
-------------
   112        113      0.0622482       0.268591        10.5767
 pL 0.480 - pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.190 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 112 | Best F(x) 0.062 | F(x)  0.269 | Temperatura 10.577 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.350
-------------
   113        114      0.0622482       0.235304         10.557
 pL 0.280 - pL 0.980 - pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.050 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 113 | Best F(x) 0.062 | F(x)  0.235 | Temperatura 10.557 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.490
-------------
   114        115      0.0622482       0.119431        10.5376
 pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.410 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.130

 Iter 114 | Best F(x) 0.062 | F(x)  0.119 | Temperatura 10.538 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.130
-------------
   115        116      0.0622482       0.119431        10.5184
 pL 0.680 - pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.480 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.060

 Iter 115 | Best F(x) 0.062 | F(x)  0.119 | Temperatura 10.518 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.060
-------------
   116        117      0.0622482       0.271694        10.4994
 pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.230 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 116 | Best F(x) 0.062 | F(x)  0.272 | Temperatura 10.499 | k = 117
 
 Iter 117 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.310
-------------
   117        118      0.0622482       0.182991        10.4807
 pL 0.680 - pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.460 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.080

 Iter 117 | Best F(x) 0.062 | F(x)  0.183 | Temperatura 10.481 | k = 118
 
 Iter 118 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.080
-------------
   118        119      0.0622482       0.254046        10.4622
 pL -0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 pA -0.420 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.120

 Iter 118 | Best F(x) 0.062 | F(x)  0.254 | Temperatura 10.462 | k = 119
 
 Iter 119 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.120
-------------
   119        120      0.0622482       0.296253        10.4439
 pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.240 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 119 | Best F(x) 0.062 | F(x)  0.296 | Temperatura 10.444 | k = 120
 
 Iter 120 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.300
-------------
   120        121      0.0622482       0.207062        10.4258

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.360 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.180

 Iter 120 | Best F(x) 0.062 | F(x)  0.207 | Temperatura 10.426 | k = 121
 
 Iter 121 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.180
-------------
   121        122      0.0622482       0.207062        10.4079
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.100 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 121 | Best F(x) 0.062 | F(x)  0.207 | Temperatura 10.408 | k = 122
 
 Iter 122 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.440
-------------
   122        123      0.0622482       0.188137        10.3903
 pL 0.680 - pL 0.680 - pL 0.980 - pL 0.980 - pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.510 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.030

 Iter 122 | Best F(x) 0.062 | F(x)  0.188 | Temperatura 10.390 | k = 123
 
 Iter 123 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.030
-------------
   123        124      0.0622482       0.188137        10.3728
 pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.270 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 123 | Best F(x) 0.062 | F(x)  0.188 | Temperatura 10.373 | k = 124
 
 Iter 124 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.270
-------------
   124        125      0.0622482       0.249832        10.3556
 pL 0.480 - pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.080 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 124 | Best F(x) 0.062 | F(x)  0.250 | Temperatura 10.356 | k = 125
 
 Iter 125 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.460
-------------
   125        126      0.0622482       0.152395        10.3385
 pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.310 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 125 | Best F(x) 0.062 | F(x)  0.152 | Temperatura 10.339 | k = 126
 
 Iter 126 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.230
-------------
   126        127      0.0622482       0.152395        10.3216
 pL 0.280 - pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.430 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.110

 Iter 126 | Best F(x) 0.062 | F(x)  0.152 | Temperatura 10.322 | k = 127
 
 Iter 127 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.110
-------------
   127        128      0.0622482       0.261607         10.305
 pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.430 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.110

 Iter 127 | Best F(x) 0.062 | F(x)  0.262 | Temperatura 10.305 | k = 128
 
 Iter 128 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.110
-------------
   128        129      0.0622482       0.290919        10.2885
 pL -0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 pA -0.150 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 128 | Best F(x) 0.062 | F(x)  0.291 | Temperatura 10.288 | k = 129
 
 Iter 129 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.390
-------------
   129        130      0.0622482       0.234337        10.2721
 pL 0.480 - pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.200 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 129 | Best F(x) 0.062 | F(x)  0.234 | Temperatura 10.272 | k = 130
 
 Iter 130 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.340
-------------
   130        131      0.0622482        0.16802         10.256
 pL 0.680 - pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.150 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 130 | Best F(x) 0.062 | F(x)  0.168 | Temperatura 10.256 | k = 131
 
 Iter 131 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.390
-------------
   131        132      0.0622482        0.16802          10.24
 pL 0.480 - pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.190 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 131 | Best F(x) 0.062 | F(x)  0.168 | Temperatura 10.240 | k = 132
 
 Iter 132 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.350
-------------
   132        133      0.0622482       0.162665        10.2242
 pL 0.480 - pL 0.980 - pL -0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 pA -0.430 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.110

 Iter 132 | Best F(x) 0.062 | F(x)  0.163 | Temperatura 10.224 | k = 133
 
 Iter 133 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.110
-------------
   133        134      0.0622482       0.162665        10.2086
 pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.070 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 133 | Best F(x) 0.062 | F(x)  0.163 | Temperatura 10.209 | k = 134
 
 Iter 134 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.470
-------------
   134        135      0.0622482      0.0978755        10.1931
 pL -0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 pA -0.320 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 134 | Best F(x) 0.062 | F(x)  0.098 | Temperatura 10.193 | k = 135
 
 Iter 135 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.220
-------------
   135        136      0.0622482      0.0978755        10.1778
 pL 0.280 - pL 0.980 - pL 0.050 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.070
 pA -0.470 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.070

 Iter 135 | Best F(x) 0.062 | F(x)  0.098 | Temperatura 10.178 | k = 136
 
 Iter 136 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.070
-------------
   136        137      0.0622482       0.269828        10.1626
 pL 0.980 - pL -0.000 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.020
 pA -0.010 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 136 | Best F(x) 0.062 | F(x)  0.270 | Temperatura 10.163 | k = 137
 
 Iter 137 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.530
-------------
   137        138      0.0622482       0.074866        10.1476
 pL 0.280 - pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.140 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 137 | Best F(x) 0.062 | F(x)  0.075 | Temperatura 10.148 | k = 138
 
 Iter 138 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.400
-------------
   138        139      0.0622482       0.074866        10.1328
 pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.390 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.150

 Iter 138 | Best F(x) 0.062 | F(x)  0.075 | Temperatura 10.133 | k = 139
 
 Iter 139 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.150
-------------
   139        140      0.0622482       0.074866        10.1181
 pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.180 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 139 | Best F(x) 0.062 | F(x)  0.075 | Temperatura 10.118 | k = 140
 
 Iter 140 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.360
-------------
   140        141      0.0622482       0.074866        10.1035
 pL 0.280 - pL 0.030 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 pA -0.410 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.130

 Iter 140 | Best F(x) 0.062 | F(x)  0.075 | Temperatura 10.104 | k = 141
 
 Iter 141 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.130
-------------
   141        142      0.0622482       0.268392        10.0891
 pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.510 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.030

 Iter 141 | Best F(x) 0.062 | F(x)  0.268 | Temperatura 10.089 | k = 142
 
 Iter 142 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.030
-------------
   142        143      0.0622482       0.264378        10.0749
 pL 0.280 - pL 0.280 - pL 0.010 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.030
 pA -0.490 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.050

 Iter 142 | Best F(x) 0.062 | F(x)  0.264 | Temperatura 10.075 | k = 143
 
 Iter 143 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.050
-------------
   143        144      0.0622482        0.29449        10.0607
 pL 0.980 - pL 0.480 - pL 0.080 -
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.080
	Schedule L1/L0 = 0.100
 pA -0.480 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.060

 Iter 143 | Best F(x) 0.062 | F(x)  0.294 | Temperatura 10.061 | k = 144
 
 Iter 144 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.060
-------------
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('pdetriq', 'C:\Program Files\MATLAB\R2012b\toolbox\pde\pdetriq.m', 26)" style="font-weight:bold">pdetriq</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2012b\toolbox\pde\pdetriq.m',26,0)">line 26</a>)


In <a href="matlab:helpUtils.errorDocCallback('jigglemesh', 'C:\Program Files\MATLAB\R2012b\toolbox\pde\jigglemesh.m', 118)" style="font-weight:bold">jigglemesh</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2012b\toolbox\pde\jigglemesh.m',118,0)">line 118</a>)
    q=pdetriq(p,t);

In <a href="matlab:helpUtils.errorDocCallback('pdetoolGA', 'Z:\media\Dados\Arquivos\Estudos\Mestrado\Projetos\matlab\opt\opt_pde\sa_cav_y\2dof\pdetoolGA.m', 3219)" style="font-weight:bold">pdetoolGA</a> (<a href="matlab: opentoline('Z:\media\Dados\Arquivos\Estudos\Mestrado\Projetos\matlab\opt\opt_pde\sa_cav_y\2dof\pdetoolGA.m',3219,0)">line 3219</a>)
    p=jigglemesh(p,e,t,'opt',jiggleopt);

In <a href="matlab:helpUtils.errorDocCallback('cav_y', 'Z:\media\Dados\Arquivos\Estudos\Mestrado\Projetos\matlab\opt\opt_pde\sa_cav_y\2dof\cav_y.m', 193)" style="font-weight:bold">cav_y</a> (<a href="matlab: opentoline('Z:\media\Dados\Arquivos\Estudos\Mestrado\Projetos\matlab\opt\opt_pde\sa_cav_y\2dof\cav_y.m',193,0)">line 193</a>)
    pdetoolGA('jiggle')

In <a href="matlab:helpUtils.errorDocCallback('sa_cav_y_2dof', 'Z:\media\Dados\Arquivos\Estudos\Mestrado\Projetos\matlab\opt\opt_pde\sa_cav_y\2dof\sa_cav_y_2dof.m', 10)" style="font-weight:bold">sa_cav_y_2dof</a> (<a href="matlab: opentoline('Z:\media\Dados\Arquivos\Estudos\Mestrado\Projetos\matlab\opt\opt_pde\sa_cav_y\2dof\sa_cav_y_2dof.m',10,0)">line 10</a>)
       saida =cav_y(vetor);

In <a href="matlab:helpUtils.errorDocCallback('sanewpoint', 'C:\Program Files\MATLAB\R2012b\toolbox\globaloptim\globaloptim\private\sanewpoint.m', 25)" style="font-weight:bold">sanewpoint</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2012b\toolbox\globaloptim\globaloptim\private\sanewpoint.m',25,0)">line 25</a>)
newfval = problem.objective(newx);

In <a href="matlab:helpUtils.errorDocCallback('saengine', 'C:\Program Files\MATLAB\R2012b\toolbox\globaloptim\globaloptim\private\saengine.m', 30)" style="font-weight:bold">saengine</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2012b\toolbox\globaloptim\globaloptim\private\saengine.m',30,0)">line 30</a>)
    solverData = sanewpoint(solverData,problem,options);

In <a href="matlab:helpUtils.errorDocCallback('simulanneal', 'C:\Program Files\MATLAB\R2012b\toolbox\globaloptim\globaloptim\private\simulanneal.m', 51)" style="font-weight:bold">simulanneal</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2012b\toolbox\globaloptim\globaloptim\private\simulanneal.m',51,0)">line 51</a>)
solverData = saengine(solverData,problem,options);

In <a href="matlab:helpUtils.errorDocCallback('simulannealbnd', 'C:\Program Files\MATLAB\R2012b\toolbox\globaloptim\globaloptim\simulannealbnd.m', 122)" style="font-weight:bold">simulannealbnd</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2012b\toolbox\globaloptim\globaloptim\simulannealbnd.m',122,0)">line 122</a>)
[x, fval, exitflag, output] = simulanneal(FUN, x0, [], [], [], [], lb, ub, options);

In <a href="matlab:helpUtils.errorDocCallback('d_sa_cav_y2', 'Z:\media\Dados\Arquivos\Estudos\Mestrado\Projetos\matlab\opt\opt_pde\sa_cav_y\2dof\d_sa_cav_y2.m', 20)" style="font-weight:bold">d_sa_cav_y2</a> (<a href="matlab: opentoline('Z:\media\Dados\Arquivos\Estudos\Mestrado\Projetos\matlab\opt\opt_pde\sa_cav_y\2dof\d_sa_cav_y2.m',20,0)">line 20</a>)
[x,fval,exitflag,output] = ...

In <a href="matlab:helpUtils.errorDocCallback('d_opt_sa_cavy2', 'Z:\media\Dados\Arquivos\Estudos\Mestrado\Projetos\matlab\opt\opt_pde\sa_cav_y\2dof\d_opt_sa_cavy2.m', 74)" style="font-weight:bold">d_opt_sa_cavy2</a> (<a href="matlab: opentoline('Z:\media\Dados\Arquivos\Estudos\Mestrado\Projetos\matlab\opt\opt_pde\sa_cav_y\2dof\d_opt_sa_cavy2.m',74,0)">line 74</a>)
vetor = d_sa_cav_y2(fun,x0,d,s,optValue);
} 
 (((15-1)-floor(rand()*10))^2)^(1/2)+1;
(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    14

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    10

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    13

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    12

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     7

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    12

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    14

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    14

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     8

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     9

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    14

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     9

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    11

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    13

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     7

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     7

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     9

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    14

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    14

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    12

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    13

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    12

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    13

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    12

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    11

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     9

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     8

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    13

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     7

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     8

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     7

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    14

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     9

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     8

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    14

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    10

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     7

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     7

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*10))^2)^(1/2)+1

ans =

     8

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     5

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    14

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    11

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     1

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     7

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     5

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    11

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    13

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     3

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    13

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    11

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     3

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     3

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     3

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     2

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     5

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     5

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    11

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     5

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     2

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    12

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     1

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     4

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    10

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    14

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    10

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     5

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     6

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    10

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     2

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     2

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    15

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     4

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     2

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     9

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     2

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    10

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     5

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    10

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

    12

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     1

(((15-1)-floor(rand()*20))^2)^(1/2)+1

ans =

     6

dtestes
Teste 1
