\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.01 1.12 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.296253       0.296253            100
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.100
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.112|
	Schedule atual Alpha = 1.120
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.170

 Iter 0 | Best F(x) 0.296 | F(x)  0.296 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.120 | Novos valores: L1/L0 0.007 alpha 1.170
-------------
     1          2       0.290653       0.290653         144.27
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.101
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.169|
	Schedule atual Alpha = 1.170
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.220

 Iter 1 | Best F(x) 0.291 | F(x)  0.291 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.170 | Novos valores: L1/L0 0.010 alpha 1.220
-------------
     2          3       0.279446       0.279446        91.0239
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.091
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 1.110|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.120

 Iter 2 | Best F(x) 0.279 | F(x)  0.279 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.220 | Novos valores: L1/L0 0.020 alpha 1.120
-------------
     3          4       0.279446       0.289239        72.1348
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.072
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.880|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.010

 Iter 3 | Best F(x) 0.279 | F(x)  0.289 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.220 | Novos valores: L1/L0 0.001 alpha 1.010
-------------
     4          5       0.279446       0.289239        62.1335
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.062
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.758|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.030

 Iter 4 | Best F(x) 0.279 | F(x)  0.289 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.220 | Novos valores: L1/L0 0.003 alpha 1.030
-------------
     5          6       0.279446       0.314002        55.8111
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.056
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.681|
	Schedule atual Alpha = 1.220
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.280

 Iter 5 | Best F(x) 0.279 | F(x)  0.314 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.220 | Novos valores: L1/L0 0.003 alpha 1.280
-------------
     6          7       0.274916       0.274916        51.3898
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.015
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.658|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.000

 Iter 6 | Best F(x) 0.275 | F(x)  0.275 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.280 | Novos valores: L1/L0 0.010 alpha 1.000
-------------
     7          8       0.274916       0.313732        48.0898
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.014
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.616|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.110

 Iter 7 | Best F(x) 0.275 | F(x)  0.314 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.280 | Novos valores: L1/L0 0.003 alpha 1.110
-------------
     8          9       0.274916        0.30276         45.512
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.014
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.583|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.190

 Iter 8 | Best F(x) 0.275 | F(x)  0.303 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.280 | Novos valores: L1/L0 0.007 alpha 1.190
-------------
     9         10       0.274916       0.287415        43.4294
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.013
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.556|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.360

 Iter 9 | Best F(x) 0.275 | F(x)  0.287 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.280 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    10         11       0.245435       0.245435        41.7032
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.042
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.567|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.050

 Iter 10 | Best F(x) 0.245 | F(x)  0.245 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.360 | Novos valores: L1/L0 0.003 alpha 1.050
-------------
    11         12       0.245435       0.311176         40.243
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.040
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.547|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.290

 Iter 11 | Best F(x) 0.245 | F(x)  0.311 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.360 | Novos valores: L1/L0 0.003 alpha 1.290
-------------
    12         13       0.245435        0.27295        38.9871
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.039
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.530|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.060

 Iter 12 | Best F(x) 0.245 | F(x)  0.273 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.360 | Novos valores: L1/L0 0.007 alpha 1.060
-------------
    13         14       0.245435       0.307187        37.8923
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.038
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.515|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.250

 Iter 13 | Best F(x) 0.245 | F(x)  0.307 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.360 | Novos valores: L1/L0 0.020 alpha 1.250
-------------
    14         15       0.245435        0.26409        36.9269
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.037
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.502|
	Schedule atual Alpha = 1.360
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.440

 Iter 14 | Best F(x) 0.245 | F(x)  0.264 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.360 | Novos valores: L1/L0 0.002 alpha 1.440
-------------
    15         16       0.227105       0.227105        36.0674
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.519|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.340

 Iter 15 | Best F(x) 0.227 | F(x)  0.227 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
    16         17       0.227105       0.261419        35.2956
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.508|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.080

 Iter 16 | Best F(x) 0.227 | F(x)  0.261 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.007 alpha 1.080
-------------
    17         18       0.227105       0.261419        34.5976
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.498|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.380

 Iter 17 | Best F(x) 0.227 | F(x)  0.261 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
    18         19       0.227105       0.243157        33.9623
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.489|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.030

 Iter 18 | Best F(x) 0.227 | F(x)  0.243 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.007 alpha 1.030
-------------
    19         20       0.227105       0.243157        33.3808
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.481|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.270

 Iter 19 | Best F(x) 0.227 | F(x)  0.243 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
    20         21       0.227105       0.272563        32.8459
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.473|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.350

 Iter 20 | Best F(x) 0.227 | F(x)  0.273 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
    21         22       0.227105       0.252865        32.3515
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.002
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.466|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.070

 Iter 21 | Best F(x) 0.227 | F(x)  0.253 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.002 alpha 1.070
-------------
    22         23       0.227105       0.252865        31.8929
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.459|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.240

 Iter 22 | Best F(x) 0.227 | F(x)  0.253 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.005 alpha 1.240
-------------
    23         24       0.227105       0.280443        31.4658
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.453|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.150

 Iter 23 | Best F(x) 0.227 | F(x)  0.280 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.005 alpha 1.150
-------------
    24         25       0.227105       0.295322        31.0667
 
		| pL = 0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.447|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.130

 Iter 24 | Best F(x) 0.227 | F(x)  0.295 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.005 alpha 1.130
-------------
    25         26       0.227105       0.295322        30.6928
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.002
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.442|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.050

 Iter 25 | Best F(x) 0.227 | F(x)  0.295 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.002 alpha 1.050
-------------
    26         27       0.227105       0.295322        30.3413
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.002
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.437|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.030

 Iter 26 | Best F(x) 0.227 | F(x)  0.295 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.002 alpha 1.030
-------------
    27         28       0.227105       0.314626        30.0102
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.432|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.450

 Iter 27 | Best F(x) 0.227 | F(x)  0.315 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.440 | Novos valores: L1/L0 0.001 alpha 1.450
-------------
    28         29       0.224044       0.224044        29.6974
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.431|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.240

 Iter 28 | Best F(x) 0.224 | F(x)  0.224 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
    29         30       0.224044       0.282518        29.4014
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.426|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.420

 Iter 29 | Best F(x) 0.224 | F(x)  0.283 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 0.001 alpha 1.420
-------------
    30         31       0.224044       0.239008        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.110 ; steplen = 0.110 : stepmax = 0.422|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = 0.110
	Schedule Alpha = 1.560

 Iter 30 | Best F(x) 0.224 | F(x)  0.239 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    31         32       0.224044       0.239008        28.8539
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.418|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.200

 Iter 31 | Best F(x) 0.224 | F(x)  0.239 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 0.002 alpha 1.200
-------------
    32         33       0.224044       0.290124           28.6
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.120 ; steplen = 0.120 : stepmax = 0.415|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = 0.120
	Schedule Alpha = 1.570

 Iter 32 | Best F(x) 0.224 | F(x)  0.290 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
    33         34       0.224044       0.290124        28.3578
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.411|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.270

 Iter 33 | Best F(x) 0.224 | F(x)  0.290 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.270
-------------
    34         35       0.224044       0.276891        28.1266
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.408|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.290

 Iter 34 | Best F(x) 0.224 | F(x)  0.277 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.290
-------------
    35         36       0.224044        0.27295        27.9055
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.080 ; steplen = 0.080 : stepmax = 0.405|
	Schedule atual Alpha = 1.450
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.530

 Iter 35 | Best F(x) 0.224 | F(x)  0.273 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 0.003 alpha 1.530
-------------
    36         37        0.11829        0.11829        27.6938
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.424|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.220

	Alpha  e L1dL0 iguais  [  0.010   1.220 ] = [  0.010   1.220 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.424|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.150

	Alpha  e L1dL0 iguais  [  0.005   1.150 ] = [  0.005   1.150 ]
 Sorteando novas solucoes...
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.424|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.470

 Iter 36 | Best F(x) 0.118 | F(x)  0.118 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.470
-------------
    37         38        0.11829        0.11829        27.4908
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.421|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.370

 Iter 37 | Best F(x) 0.118 | F(x)  0.118 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.370
-------------
    38         39        0.11829        0.11829        27.2958
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.418|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.380

 Iter 38 | Best F(x) 0.118 | F(x)  0.118 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.380
-------------
    39         40        0.11829       0.251585        27.1085
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.415|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.200

 Iter 39 | Best F(x) 0.118 | F(x)  0.252 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.200
-------------
    40         41        0.11829       0.251585        26.9283
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.412|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.170

 Iter 40 | Best F(x) 0.118 | F(x)  0.252 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.170
-------------
    41         42        0.11829       0.288256        26.7546
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.409|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.390

 Iter 41 | Best F(x) 0.118 | F(x)  0.288 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.390
-------------
    42         43        0.11829       0.234337        26.5873
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.407|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.560

 Iter 42 | Best F(x) 0.118 | F(x)  0.234 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.560
-------------
    43         44        0.11829       0.234337        26.4257
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.404|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.280

 Iter 43 | Best F(x) 0.118 | F(x)  0.234 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.280
-------------
    44         45        0.11829       0.276072        26.2697
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.402|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.170

 Iter 44 | Best F(x) 0.118 | F(x)  0.276 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.170
-------------
    45         46        0.11829       0.276072        26.1189
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.400|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.400

 Iter 45 | Best F(x) 0.118 | F(x)  0.276 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.400
-------------
    46         47        0.11829       0.243034         25.973
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.397|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.150

 Iter 46 | Best F(x) 0.118 | F(x)  0.243 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.150
-------------
    47         48        0.11829       0.243034        25.8318
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.395|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.360

 Iter 47 | Best F(x) 0.118 | F(x)  0.243 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.360
-------------
    48         49        0.11829       0.257567        25.6949
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.393|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.420

 Iter 48 | Best F(x) 0.118 | F(x)  0.258 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
    49         50        0.11829       0.230402        25.5622
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.391|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.320

 Iter 49 | Best F(x) 0.118 | F(x)  0.230 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
    50         51        0.11829       0.230402        25.4335
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.389|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.230

 Iter 50 | Best F(x) 0.118 | F(x)  0.230 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.230
-------------
    51         52        0.11829       0.230402        25.3085
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.387|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.340

 Iter 51 | Best F(x) 0.118 | F(x)  0.230 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.001 alpha 1.340
-------------
    52         53        0.11829       0.230402        25.1871
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.385|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.330

 Iter 52 | Best F(x) 0.118 | F(x)  0.230 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.330
-------------
    53         54        0.11829       0.230402         25.069
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.384|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.500

 Iter 53 | Best F(x) 0.118 | F(x)  0.230 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
    54         55        0.11829       0.149132        24.9543
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.382|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.520

 Iter 54 | Best F(x) 0.118 | F(x)  0.149 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.520
-------------
    55         56        0.11829       0.132233        24.8425
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.380|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.340

 Iter 55 | Best F(x) 0.118 | F(x)  0.132 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
    56         57        0.11829       0.132233        24.7338
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.378|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.210

 Iter 56 | Best F(x) 0.118 | F(x)  0.132 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.210
-------------
    57         58        0.11829       0.281322        24.6279
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.377|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.240

 Iter 57 | Best F(x) 0.118 | F(x)  0.281 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
    58         59        0.11829       0.275628        24.5246
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.375|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.420

 Iter 58 | Best F(x) 0.118 | F(x)  0.276 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.420
-------------
    59         60        0.11829       0.236857        24.4239
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.374|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.290

 Iter 59 | Best F(x) 0.118 | F(x)  0.237 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.290
-------------
    60         61        0.11829       0.268263        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.372|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.270

 Iter 60 | Best F(x) 0.118 | F(x)  0.268 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.010 alpha 1.270
-------------
    61         62        0.11829       0.269393        24.2299
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.371|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.390

 Iter 61 | Best F(x) 0.118 | F(x)  0.269 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.001 alpha 1.390
-------------
    62         63        0.11829       0.250187        24.1363
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.369|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.430

 Iter 62 | Best F(x) 0.118 | F(x)  0.250 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.430
-------------
    63         64        0.11829       0.221098        24.0449
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.368|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.530

 Iter 63 | Best F(x) 0.118 | F(x)  0.221 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.530
-------------
    64         65       0.103879       0.103879        23.9556
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.017
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.367|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.400

 Iter 64 | Best F(x) 0.104 | F(x)  0.104 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.002 alpha 1.400
-------------
    65         66       0.103879       0.103879        23.8683
 
		| pL = -0.006 ; steplen = 0.006 : stepmax = 0.017
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.006
	Schedule L1/L0 = 0.001
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.365|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.560

 Iter 65 | Best F(x) 0.104 | F(x)  0.104 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
    66         67       0.103879       0.103879         23.783
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.017
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.364|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.300

 Iter 66 | Best F(x) 0.104 | F(x)  0.104 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.003 alpha 1.300
-------------
    67         68       0.103879       0.270756        23.6994
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.017
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.363|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.220

 Iter 67 | Best F(x) 0.104 | F(x)  0.271 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.220
-------------
    68         69       0.103879       0.270756        23.6177
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.017
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.361|
	Schedule atual Alpha = 1.530
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.540

 Iter 68 | Best F(x) 0.104 | F(x)  0.271 | Temperatura 23.618 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.530 | Novos valores: L1/L0 0.005 alpha 1.540
-------------
    69         70      0.0852272      0.0852272        23.5377
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.362|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 69 | Best F(x) 0.085 | F(x)  0.085 | Temperatura 23.538 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.400
-------------
    70         71      0.0852272      0.0852272        23.4594
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.361|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

	Alpha  e L1dL0 iguais  [  0.005   1.240 ] = [  0.005   1.240 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.361|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 70 | Best F(x) 0.085 | F(x)  0.085 | Temperatura 23.459 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.260
-------------
    71         72      0.0852272        0.27467        23.3827
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.360|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 71 | Best F(x) 0.085 | F(x)  0.275 | Temperatura 23.383 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
    72         73      0.0852272        0.25582        23.3075
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.359|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 72 | Best F(x) 0.085 | F(x)  0.256 | Temperatura 23.308 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.230
-------------
    73         74      0.0852272       0.277556        23.2338
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.358|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 73 | Best F(x) 0.085 | F(x)  0.278 | Temperatura 23.234 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.330
-------------
    74         75      0.0852272       0.265346        23.1616
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.357|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 74 | Best F(x) 0.085 | F(x)  0.265 | Temperatura 23.162 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.250
-------------
    75         76      0.0852272       0.265346        23.0908
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.356|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 75 | Best F(x) 0.085 | F(x)  0.265 | Temperatura 23.091 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.230
-------------
    76         77      0.0852272       0.285177        23.0213
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.012
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.355|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 76 | Best F(x) 0.085 | F(x)  0.285 | Temperatura 23.021 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.410
-------------
    77         78      0.0852272       0.225402        22.9531
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.353|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 77 | Best F(x) 0.085 | F(x)  0.225 | Temperatura 22.953 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.250
-------------
    78         79      0.0852272       0.225402        22.8862
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.352|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.190

 Iter 78 | Best F(x) 0.085 | F(x)  0.225 | Temperatura 22.886 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
    79         80      0.0852272       0.284881        22.8205
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.351|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

	Alpha  e L1dL0 iguais  [  0.002   1.330 ] = [  0.002   1.330 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.351|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.003   1.280 ] = [  0.003   1.280 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.351|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 79 | Best F(x) 0.085 | F(x)  0.285 | Temperatura 22.820 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
    80         81      0.0852272       0.278518         22.756
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.350|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 80 | Best F(x) 0.085 | F(x)  0.279 | Temperatura 22.756 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
    81         82      0.0852272       0.212148        22.6926
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 81 | Best F(x) 0.085 | F(x)  0.212 | Temperatura 22.693 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.280
-------------
    82         83      0.0852272       0.272667        22.6304
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 82 | Best F(x) 0.085 | F(x)  0.273 | Temperatura 22.630 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.210
-------------
    83         84      0.0852272       0.288515        22.5692
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.348|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 83 | Best F(x) 0.085 | F(x)  0.289 | Temperatura 22.569 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.370
-------------
    84         85      0.0852272       0.242016        22.5091
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.347|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 84 | Best F(x) 0.085 | F(x)  0.242 | Temperatura 22.509 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.240
-------------
    85         86      0.0852272       0.283454          22.45
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.346|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 85 | Best F(x) 0.085 | F(x)  0.283 | Temperatura 22.450 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.470
-------------
    86         87      0.0852272       0.192981        22.3919
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.345|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 86 | Best F(x) 0.085 | F(x)  0.193 | Temperatura 22.392 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.320
-------------
    87         88      0.0852272       0.192981        22.3347
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.344|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 87 | Best F(x) 0.085 | F(x)  0.193 | Temperatura 22.335 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.210
-------------
    88         89      0.0852272       0.192981        22.2785
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.343|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 88 | Best F(x) 0.085 | F(x)  0.193 | Temperatura 22.278 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.460
-------------
    89         90      0.0852272       0.193788        22.2232
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.342|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 89 | Best F(x) 0.085 | F(x)  0.194 | Temperatura 22.223 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    90         91      0.0852272       0.193788        22.1687

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.341|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 90 | Best F(x) 0.085 | F(x)  0.194 | Temperatura 22.169 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.360
-------------
    91         92      0.0852272       0.255986        22.1151
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.341|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 91 | Best F(x) 0.085 | F(x)  0.256 | Temperatura 22.115 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.270
-------------
    92         93      0.0852272       0.278004        22.0624
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.340|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 92 | Best F(x) 0.085 | F(x)  0.278 | Temperatura 22.062 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.290
-------------
    93         94      0.0852272       0.275276        22.0105
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.339|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 93 | Best F(x) 0.085 | F(x)  0.275 | Temperatura 22.010 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.400
-------------
    94         95      0.0852272       0.243038        21.9593
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.011
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.338|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 94 | Best F(x) 0.085 | F(x)  0.243 | Temperatura 21.959 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    95         96      0.0651665      0.0651665        21.9089
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.340|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 95 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 21.909 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    96         97      0.0651665       0.143195        21.8593
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.339|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 96 | Best F(x) 0.065 | F(x)  0.143 | Temperatura 21.859 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
    97         98      0.0651665       0.143195        21.8104
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.338|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 97 | Best F(x) 0.065 | F(x)  0.143 | Temperatura 21.810 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    98         99      0.0651665       0.143195        21.7622
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.337|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 98 | Best F(x) 0.065 | F(x)  0.143 | Temperatura 21.762 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.220
-------------
    99        100      0.0651665       0.285919        21.7147
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.337|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.230

 Iter 99 | Best F(x) 0.065 | F(x)  0.286 | Temperatura 21.715 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.230
-------------
   100        101      0.0651665        0.28422        21.6679
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.336|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 100 | Best F(x) 0.065 | F(x)  0.284 | Temperatura 21.668 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.260
-------------
   101        102      0.0651665       0.279913        21.6217
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.335|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 101 | Best F(x) 0.065 | F(x)  0.280 | Temperatura 21.622 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
   102        103      0.0651665       0.246507        21.5762
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.334|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 102 | Best F(x) 0.065 | F(x)  0.247 | Temperatura 21.576 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.470
-------------
   103        104      0.0651665       0.204577        21.5313
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.334|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 103 | Best F(x) 0.065 | F(x)  0.205 | Temperatura 21.531 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.450
-------------
   104        105      0.0651665       0.213665        21.4871
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.333|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.240

	Alpha  e L1dL0 iguais  [  0.007   1.240 ] = [  0.007   1.240 ]
 Sorteando novas solucoes...
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.333|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 104 | Best F(x) 0.065 | F(x)  0.214 | Temperatura 21.487 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.420
-------------
   105        106      0.0651665       0.213665        21.4434
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.332|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 105 | Best F(x) 0.065 | F(x)  0.214 | Temperatura 21.443 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.410
-------------
   106        107      0.0651665       0.239001        21.4003
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.332|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.240

	Alpha  e L1dL0 iguais  [  0.005   1.240 ] = [  0.005   1.240 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.332|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

	Alpha  e L1dL0 iguais  [  0.003   1.300 ] = [  0.003   1.300 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.332|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

	Alpha  e L1dL0 iguais  [  0.003   1.400 ] = [  0.003   1.400 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.332|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.230

 Iter 106 | Best F(x) 0.065 | F(x)  0.239 | Temperatura 21.400 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.230
-------------
   107        108      0.0651665       0.280345        21.3578
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.331|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

	Alpha  e L1dL0 iguais  [  0.007   1.340 ] = [  0.007   1.340 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.331|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 107 | Best F(x) 0.065 | F(x)  0.280 | Temperatura 21.358 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.430
-------------
   108        109      0.0651665       0.229925        21.3158
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.330|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 108 | Best F(x) 0.065 | F(x)  0.230 | Temperatura 21.316 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.430
-------------
   109        110      0.0651665       0.229925        21.2744
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.330|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

	Alpha  e L1dL0 iguais  [  0.003   1.340 ] = [  0.003   1.340 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.330|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 109 | Best F(x) 0.065 | F(x)  0.230 | Temperatura 21.274 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
   110        111      0.0651665       0.158472        21.2335
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.329|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.330

 Iter 110 | Best F(x) 0.065 | F(x)  0.158 | Temperatura 21.234 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.330
-------------
   111        112      0.0651665       0.258524        21.1932
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.328|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.007   1.380 ] = [  0.007   1.380 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.328|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

	Alpha  e L1dL0 iguais  [  0.003   1.530 ] = [  0.003   1.530 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.328|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.005   1.280 ] = [  0.005   1.280 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.328|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.003   1.280 ] = [  0.003   1.280 ]
 Sorteando novas solucoes...
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.328|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.330

 Iter 111 | Best F(x) 0.065 | F(x)  0.259 | Temperatura 21.193 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.330
-------------
   112        113      0.0651665       0.265338        21.1533
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.328|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 112 | Best F(x) 0.065 | F(x)  0.265 | Temperatura 21.153 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
   113        114      0.0651665       0.265338         21.114
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.327|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 113 | Best F(x) 0.065 | F(x)  0.265 | Temperatura 21.114 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.410
-------------
   114        115      0.0651665       0.231107        21.0751
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.327|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 114 | Best F(x) 0.065 | F(x)  0.231 | Temperatura 21.075 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.500
-------------
   115        116      0.0651665       0.172866        21.0367
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.326|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 115 | Best F(x) 0.065 | F(x)  0.173 | Temperatura 21.037 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   116        117      0.0611336      0.0611336        20.9988
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
