\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.01 1.51 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 100
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1            Inf            Inf            100
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.100
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 1.510|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.400

 Iter 0 | Best F(x) Inf | F(x)  Inf | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.400
-------------

init_temp =

   100


Controle temp boltz  144.269504

Controle temp boltz  144.269504
     1          2            Inf            Inf         144.27
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.144
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.218|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.350

 Iter 1 | Best F(x) Inf | F(x)  Inf | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.350
-------------

init_temp =

   100


Controle temp boltz  91.023923

Controle temp boltz  91.023923
     2          3            Inf            Inf        91.0239
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.091
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 1.374|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.150

 Iter 2 | Best F(x) Inf | F(x)  Inf | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.150
-------------

init_temp =

   100


Controle temp boltz  72.134752

Controle temp boltz  72.134752
     3          4            Inf            Inf        72.1348
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.072
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 1.089|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.130

 Iter 3 | Best F(x) Inf | F(x)  Inf | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.130
-------------

init_temp =

   100


Controle temp boltz  62.133493

Controle temp boltz  62.133493
     4          5            Inf            Inf        62.1335
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.062
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.420 ; steplen = 0.420 : stepmax = 0.938|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.090

 Iter 4 | Best F(x) Inf | F(x)  Inf | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.090
-------------

init_temp =

   100


Controle temp boltz  55.811063

Controle temp boltz  55.811063
     5          6        0.33918        0.33918        55.8111
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.112
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = 0.410 ; steplen = 0.410 : stepmax = 0.608|
	Schedule atual Alpha = 1.090
	Perturbacao Alpha = 0.410
	Schedule Alpha = 1.500

 Iter 5 | Best F(x) 0.339 | F(x)  0.339 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.090 | Novos valores: L1/L0 0.002 alpha 1.500
-------------

init_temp =

   100


Controle temp boltz  51.389834

Controle temp boltz  51.389834
     6          7        0.33918        0.33918        51.3898
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.103
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = 0.260 ; steplen = 0.260 : stepmax = 0.560|
	Schedule atual Alpha = 1.090
	Perturbacao Alpha = 0.260
	Schedule Alpha = 1.350

 Iter 6 | Best F(x) 0.339 | F(x)  0.339 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.090 | Novos valores: L1/L0 0.002 alpha 1.350
-------------

init_temp =

   100


Controle temp boltz  48.089835

Controle temp boltz  48.089835
     7          8        0.33918        0.33918        48.0898
 
		| pL = -0.018 ; steplen = 0.018 : stepmax = 0.096
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.018
	Schedule L1/L0 = 0.002
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.524|
	Schedule atual Alpha = 1.090
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.130

 Iter 7 | Best F(x) 0.339 | F(x)  0.339 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.090 | Novos valores: L1/L0 0.002 alpha 1.130
-------------

init_temp =

   100


Controle temp boltz  45.511961

Controle temp boltz  45.511961
     8          9        0.33918        0.33918         45.512
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.091
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.050
 
		| pA = 0.280 ; steplen = 0.280 : stepmax = 0.496|
	Schedule atual Alpha = 1.090
	Perturbacao Alpha = 0.280
	Schedule Alpha = 1.370

 Iter 8 | Best F(x) 0.339 | F(x)  0.339 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.090 | Novos valores: L1/L0 0.050 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  43.429448

Controle temp boltz  43.429448
     9         10       0.262318       0.262318        43.4294
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.217
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 0.595|
	Schedule atual Alpha = 1.370
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.540

 Iter 9 | Best F(x) 0.262 | F(x)  0.262 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.370 | Novos valores: L1/L0 0.070 alpha 1.540
-------------

init_temp =

   100


Controle temp boltz  41.703239

Controle temp boltz  41.703239
    10         11      0.0644004      0.0644004        41.7032
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.292
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.642|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

 Iter 10 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  40.242960

Controle temp boltz  40.242960
    11         12      0.0644004      0.0644004         40.243
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.282
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.620|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 11 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.260
-------------

init_temp =

   100


Controle temp boltz  38.987125

Controle temp boltz  38.987125
    12         13      0.0644004      0.0644004        38.9871
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.273
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.500 ; steplen = 0.500 : stepmax = 0.600|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.040

 Iter 12 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  37.892318

Controle temp boltz  37.892318
    13         14      0.0644004      0.0644004        37.8923
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.265
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.584|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 13 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.320
-------------

init_temp =

   100


Controle temp boltz  36.926937

Controle temp boltz  36.926937
    14         15      0.0644004      0.0644004        36.9269
 
		| pL = 0.230 ; steplen = 0.230 : stepmax = 0.258
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.230
	Schedule L1/L0 = 0.300
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.569|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 14 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.300 alpha 1.240
-------------

init_temp =

   100


Controle temp boltz  36.067376

Controle temp boltz  36.067376
    15         16      0.0644004       0.154955        36.0674
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.252
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.470 ; steplen = 0.470 : stepmax = 0.555|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.070

 Iter 15 | Best F(x) 0.064 | F(x)  0.155 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.070
-------------

init_temp =

   100


Controle temp boltz  35.295612

Controle temp boltz  35.295612
    16         17      0.0644004       0.154955        35.2956
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.247
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.544|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 16 | Best F(x) 0.064 | F(x)  0.155 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  34.597626

Controle temp boltz  34.597626
    17         18      0.0644004       0.326831        34.5976
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.242
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.533|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 17 | Best F(x) 0.064 | F(x)  0.327 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.270
-------------

init_temp =

   100


Controle temp boltz  33.962327

Controle temp boltz  33.962327
    18         19      0.0644004       0.326831        33.9623
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.238
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.500 ; steplen = 0.500 : stepmax = 0.523|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.040

 Iter 18 | Best F(x) 0.064 | F(x)  0.327 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  33.380820

Controle temp boltz  33.380820
    19         20      0.0644004       0.326831        33.3808
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.234
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.500 ; steplen = 0.500 : stepmax = 0.514|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.040

 Iter 19 | Best F(x) 0.064 | F(x)  0.327 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  32.845874

Controle temp boltz  32.845874
    20         21      0.0644004       0.286951        32.8459
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.230
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.506|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 20 | Best F(x) 0.064 | F(x)  0.287 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.210
-------------

init_temp =

   100


Controle temp boltz  32.351545

Controle temp boltz  32.351545
    21         22      0.0644004       0.286951        32.3515
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.226
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.498|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 21 | Best F(x) 0.064 | F(x)  0.287 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  31.892899

Controle temp boltz  31.892899
    22         23      0.0644004       0.179357        31.8929
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.223
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.491|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 22 | Best F(x) 0.064 | F(x)  0.179 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.360
-------------

init_temp =

   100


Controle temp boltz  31.465798

Controle temp boltz  31.465798
    23         24      0.0644004       0.196991        31.4658
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.220
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.485|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 23 | Best F(x) 0.064 | F(x)  0.197 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.250
-------------

init_temp =

   100


Controle temp boltz  31.066747

Controle temp boltz  31.066747
    24         25      0.0644004       0.196991        31.0667
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.217
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.478|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 24 | Best F(x) 0.064 | F(x)  0.197 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.530
-------------

init_temp =

   100


Controle temp boltz  30.692768

Controle temp boltz  30.692768
    25         26      0.0644004       0.196991        30.6928
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.215
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.473|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 25 | Best F(x) 0.064 | F(x)  0.197 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.300
-------------

init_temp =

   100


Controle temp boltz  30.341308

Controle temp boltz  30.341308
    26         27      0.0644004       0.196991        30.3413
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.212
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.467|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 26 | Best F(x) 0.064 | F(x)  0.197 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.540
-------------

init_temp =

   100


Controle temp boltz  30.010163

Controle temp boltz  30.010163
    27         28      0.0644004       0.268226        30.0102
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.210
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.462|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

 Iter 27 | Best F(x) 0.064 | F(x)  0.268 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  29.697420

Controle temp boltz  29.697420
    28         29      0.0644004       0.268226        29.6974
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.208
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.457|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.180

 Iter 28 | Best F(x) 0.064 | F(x)  0.268 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.180
-------------

init_temp =

   100


Controle temp boltz  29.401410

Controle temp boltz  29.401410
    29         30      0.0644004       0.300571        29.4014
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.206
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.453|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 29 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.260
-------------

init_temp =

   100


Controle temp boltz  29.120668

Controle temp boltz  29.120668
    30         31      0.0644004       0.300571        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.204
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.448|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 30 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.520
-------------

init_temp =

   100


Controle temp boltz  28.853901

Controle temp boltz  28.853901
    31         32      0.0644004       0.300571        28.8539
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.202
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.444|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 31 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  28.599967

Controle temp boltz  28.599967
    32         33      0.0644004       0.300571           28.6
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.200
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.440|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 32 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.400
-------------

init_temp =

   100


Controle temp boltz  28.357849

Controle temp boltz  28.357849
    33         34      0.0644004       0.300571        28.3578
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.199
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.437|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 33 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.280
-------------

init_temp =

   100


Controle temp boltz  28.126641

Controle temp boltz  28.126641
    34         35      0.0644004       0.300571        28.1266
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.197
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.433|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 34 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.260
-------------

init_temp =

   100


Controle temp boltz  27.905531

Controle temp boltz  27.905531
    35         36      0.0644004       0.300571        27.9055
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.195
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.430|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

	Alpha  e L1dL0 iguais  [  0.002   1.270 ] = [  0.002   1.270 ]
 Sorteando novas solucoes...
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.195
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.430|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 35 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  27.693789

Controle temp boltz  27.693789
    36         37      0.0644004       0.300571        27.6938
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.194
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.426|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.002   1.280 ] = [  0.002   1.280 ]
 Sorteando novas solucoes...
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.194
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.426|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 36 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  27.490758

Controle temp boltz  27.490758
    37         38      0.0644004       0.300571        27.4908
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.192
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.423|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.130

 Iter 37 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.130
-------------

init_temp =

   100


Controle temp boltz  27.295842

Controle temp boltz  27.295842
    38         39      0.0644004       0.300571        27.2958
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.191
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.420|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.160

 Iter 38 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.160
-------------

init_temp =

   100


Controle temp boltz  27.108503

Controle temp boltz  27.108503
    39         40      0.0644004       0.303433        27.1085
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.190
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.417|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.170

 Iter 39 | Best F(x) 0.064 | F(x)  0.303 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.170
-------------

init_temp =

   100


Controle temp boltz  26.928251

Controle temp boltz  26.928251
    40         41      0.0644004       0.303433        26.9283
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.188
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.415|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 40 | Best F(x) 0.064 | F(x)  0.303 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.490
-------------

init_temp =

   100


Controle temp boltz  26.754639

Controle temp boltz  26.754639
    41         42      0.0644004      0.0912489        26.7546
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.187
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.412|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 41 | Best F(x) 0.064 | F(x)  0.091 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.240
-------------

init_temp =

   100


Controle temp boltz  26.587259

Controle temp boltz  26.587259
    42         43      0.0644004      0.0912489        26.5873
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.186
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.409|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 42 | Best F(x) 0.064 | F(x)  0.091 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.270
-------------

init_temp =

   100


Controle temp boltz  26.425737

Controle temp boltz  26.425737
    43         44      0.0644004      0.0912489        26.4257
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.185
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.407|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 43 | Best F(x) 0.064 | F(x)  0.091 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.520
-------------

init_temp =

   100


Controle temp boltz  26.269731

Controle temp boltz  26.269731
    44         45      0.0644004      0.0872094        26.2697
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.184
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.405|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 44 | Best F(x) 0.064 | F(x)  0.087 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.470
-------------

init_temp =

   100


Controle temp boltz  26.118926

Controle temp boltz  26.118926
    45         46      0.0644004      0.0872094        26.1189
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.183
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.402|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.180

 Iter 45 | Best F(x) 0.064 | F(x)  0.087 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.180
-------------

init_temp =

   100


Controle temp boltz  25.973030

Controle temp boltz  25.973030
    46         47      0.0644004      0.0872094         25.973
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.182
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.400|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 46 | Best F(x) 0.064 | F(x)  0.087 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.300
-------------

init_temp =

   100


Controle temp boltz  25.831777

Controle temp boltz  25.831777
    47         48      0.0644004      0.0872094        25.8318
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.181
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.398|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 47 | Best F(x) 0.064 | F(x)  0.087 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.280
-------------

init_temp =

   100


Controle temp boltz  25.694917

Controle temp boltz  25.694917
    48         49      0.0644004       0.344002        25.6949
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.180
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.396|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 48 | Best F(x) 0.064 | F(x)  0.344 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.350
-------------

init_temp =

   100


Controle temp boltz  25.562222

Controle temp boltz  25.562222
    49         50      0.0644004       0.344002        25.5622
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.179
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.394|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 49 | Best F(x) 0.064 | F(x)  0.344 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  25.433478

Controle temp boltz  25.433478
    50         51      0.0644004       0.249333        25.4335
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.178
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.392|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 50 | Best F(x) 0.064 | F(x)  0.249 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  25.308487

Controle temp boltz  25.308487
    51         52      0.0644004       0.249333        25.3085
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.177
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.390|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 51 | Best F(x) 0.064 | F(x)  0.249 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.300
-------------

init_temp =

   100


Controle temp boltz  25.187065

Controle temp boltz  25.187065
    52         53      0.0644004       0.249333        25.1871
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.176
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.388|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 52 | Best F(x) 0.064 | F(x)  0.249 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.520
-------------

init_temp =

   100


Controle temp boltz  25.069040

Controle temp boltz  25.069040
    53         54      0.0644004       0.249333         25.069
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.175
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.386|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 53 | Best F(x) 0.064 | F(x)  0.249 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.400
-------------

init_temp =

   100


Controle temp boltz  24.954251

Controle temp boltz  24.954251
    54         55      0.0644004       0.251925        24.9543
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.175
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.384|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 54 | Best F(x) 0.064 | F(x)  0.252 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.330
-------------

init_temp =

   100


Controle temp boltz  24.842550

Controle temp boltz  24.842550
    55         56      0.0644004       0.251925        24.8425
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.174
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.383|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 55 | Best F(x) 0.064 | F(x)  0.252 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.410
-------------

init_temp =

   100


Controle temp boltz  24.733795

Controle temp boltz  24.733795
    56         57      0.0644004       0.251925        24.7338
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.173
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.381|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 56 | Best F(x) 0.064 | F(x)  0.252 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.500
-------------

init_temp =

   100


Controle temp boltz  24.627855

Controle temp boltz  24.627855
    57         58      0.0644004       0.251925        24.6279
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.172
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.379|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 57 | Best F(x) 0.064 | F(x)  0.252 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.360
-------------

init_temp =

   100


Controle temp boltz  24.524606

Controle temp boltz  24.524606
    58         59      0.0644004       0.251925        24.5246
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.172
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.378|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.180

	Alpha  e L1dL0 iguais  [  0.001   1.180 ] = [  0.001   1.180 ]
 Sorteando novas solucoes...
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.172
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.378|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 58 | Best F(x) 0.064 | F(x)  0.252 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.270
-------------

init_temp =

   100


Controle temp boltz  24.423934

Controle temp boltz  24.423934
    59         60      0.0644004       0.312778        24.4239
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.171
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.376|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 59 | Best F(x) 0.064 | F(x)  0.313 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  24.325728

Controle temp boltz  24.325728
    60         61      0.0644004       0.300637        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.170
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.375|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 60 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.310
-------------

init_temp =

   100


Controle temp boltz  24.229887

Controle temp boltz  24.229887
    61         62      0.0644004        0.21994        24.2299
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.170
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.373|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 61 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.560
-------------

init_temp =

   100


Controle temp boltz  24.136314

Controle temp boltz  24.136314
    62         63      0.0644004        0.21994        24.1363
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.169
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.372|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.170

	Alpha  e L1dL0 iguais  [  0.002   1.170 ] = [  0.002   1.170 ]
 Sorteando novas solucoes...
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.169
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.372|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 62 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.400
-------------

init_temp =

   100


Controle temp boltz  24.044917

Controle temp boltz  24.044917
    63         64      0.0644004        0.21994        24.0449
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.168
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.370|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 63 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  23.955612

Controle temp boltz  23.955612
    64         65      0.0644004        0.21994        23.9556
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.168
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.369|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.190

 Iter 64 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.190
-------------

init_temp =

   100


Controle temp boltz  23.868315

Controle temp boltz  23.868315
    65         66      0.0644004        0.21994        23.8683
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.167
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.368|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 65 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.500
-------------

init_temp =

   100


Controle temp boltz  23.782951

Controle temp boltz  23.782951
    66         67      0.0644004        0.21994         23.783
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.166
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.366|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 66 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  23.699447

Controle temp boltz  23.699447
    67         68      0.0644004        0.21994        23.6994
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.166
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.365|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 67 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.210
-------------

init_temp =

   100


Controle temp boltz  23.617734

Controle temp boltz  23.617734
    68         69      0.0644004        0.21994        23.6177
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.165
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.364|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 68 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.618 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.410
-------------

init_temp =

   100


Controle temp boltz  23.537746

Controle temp boltz  23.537746
    69         70      0.0644004        0.21994        23.5377
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.165
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.362|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 69 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.538 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.280
-------------

init_temp =

   100


Controle temp boltz  23.459421

Controle temp boltz  23.459421
    70         71      0.0644004        0.21994        23.4594
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.164
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.361|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 70 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.459 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.360
-------------

init_temp =

   100


Controle temp boltz  23.382700

Controle temp boltz  23.382700
    71         72      0.0644004        0.21994        23.3827
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.164
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.360|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 71 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.383 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.500
-------------

init_temp =

   100


Controle temp boltz  23.307527

Controle temp boltz  23.307527
    72         73      0.0644004        0.21994        23.3075
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.163
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.359|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 72 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.308 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.440
-------------

init_temp =

   100


Controle temp boltz  23.233849

Controle temp boltz  23.233849
    73         74      0.0644004        0.21994        23.2338
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.163
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.358|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 73 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.234 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.410
-------------

init_temp =

   100


Controle temp boltz  23.161616

Controle temp boltz  23.161616
    74         75      0.0644004        0.21994        23.1616
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.162
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.357|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 74 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.162 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.250
-------------

init_temp =

   100


Controle temp boltz  23.090778

Controle temp boltz  23.090778
    75         76      0.0644004        0.21994        23.0908
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.162
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.356|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 75 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.091 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.240
-------------

init_temp =

   100


Controle temp boltz  23.021289

Controle temp boltz  23.021289
    76         77      0.0644004        0.21994        23.0213
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.161
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.355|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.570

 Iter 76 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 23.021 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.570
-------------

init_temp =

   100


Controle temp boltz  22.953106

Controle temp boltz  22.953106
    77         78      0.0644004        0.21994        22.9531
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.161
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.353|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 77 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 22.953 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.260
-------------

init_temp =

   100


Controle temp exp 22.593554

Controle temp exp 22.593554
    78         79      0.0644004        0.21994        22.5936
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.158
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.348|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

	Alpha  e L1dL0 iguais  [  0.010   1.550 ] = [  0.010   1.550 ]
 Sorteando novas solucoes...
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.158
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.348|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

 Iter 78 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 22.594 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.200
-------------

init_temp =

   100


Controle temp exp 21.463876

Controle temp exp 21.463876
    79         80      0.0644004        0.21994        21.4639
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.150
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.331|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 79 | Best F(x) 0.064 | F(x)  0.220 | Temperatura 21.464 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.290
-------------

init_temp =

   100


Controle temp exp 20.390683

Controle temp exp 20.390683
    80         81      0.0644004       0.326968        20.3907
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.143
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.314|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 80 | Best F(x) 0.064 | F(x)  0.327 | Temperatura 20.391 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.340
-------------

init_temp =

   100


Controle temp exp 19.371148

Controle temp exp 19.371148
    81         82      0.0644004       0.326968        19.3711
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.136
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.298|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 81 | Best F(x) 0.064 | F(x)  0.327 | Temperatura 19.371 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.550
-------------

init_temp =

   100


Controle temp exp 18.402591

Controle temp exp 18.402591
    82         83      0.0644004       0.326968        18.4026
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.129
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.283|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

	Alpha  e L1dL0 iguais  [  0.007   1.320 ] = [  0.007   1.320 ]
 Sorteando novas solucoes...
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.129
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.283|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 82 | Best F(x) 0.064 | F(x)  0.327 | Temperatura 18.403 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.390
-------------

init_temp =

   100


Controle temp exp 17.482461

Controle temp exp 17.482461
    83         84      0.0644004       0.326968        17.4825
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.122
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.269|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 83 | Best F(x) 0.064 | F(x)  0.327 | Temperatura 17.482 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.520
-------------

init_temp =

   100


Controle temp exp 16.608338

Controle temp exp 16.608338
    84         85      0.0644004       0.279184        16.6083
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.116
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.256|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 84 | Best F(x) 0.064 | F(x)  0.279 | Temperatura 16.608 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.330
-------------

init_temp =

   100


Controle temp exp 15.777921

Controle temp exp 15.777921
    85         86      0.0644004       0.279184        15.7779
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.110
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.243|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 85 | Best F(x) 0.064 | F(x)  0.279 | Temperatura 15.778 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.350
-------------

init_temp =

   100


Controle temp exp 14.989025

Controle temp exp 14.989025
    86         87      0.0644004       0.202106         14.989
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.105
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.231|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 86 | Best F(x) 0.064 | F(x)  0.202 | Temperatura 14.989 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.310
-------------

init_temp =

   100


Controle temp exp 14.239574

Controle temp exp 14.239574
    87         88      0.0644004       0.202106        14.2396
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.100
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.219|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 87 | Best F(x) 0.064 | F(x)  0.202 | Temperatura 14.240 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.490
-------------

init_temp =

   100


Controle temp exp 13.527595

Controle temp exp 13.527595
    88         89      0.0644004       0.202106        13.5276
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.095
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.208|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 88 | Best F(x) 0.064 | F(x)  0.202 | Temperatura 13.528 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.500
-------------

init_temp =

   100


Controle temp exp 12.851216

Controle temp exp 12.851216
    89         90      0.0644004       0.178106        12.8512
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.090
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.198|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

	Alpha  e L1dL0 iguais  [  0.003   1.550 ] = [  0.003   1.550 ]
 Sorteando novas solucoes...
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.090
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.198|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

	Alpha  e L1dL0 iguais  [  0.003   1.490 ] = [  0.003   1.490 ]
 Sorteando novas solucoes...
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.090
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.198|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 89 | Best F(x) 0.064 | F(x)  0.178 | Temperatura 12.851 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.520
-------------

init_temp =

   100


Controle temp exp 12.208655

Controle temp exp 12.208655
    90         91      0.0644004       0.178106        12.2087

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.085
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.188|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 90 | Best F(x) 0.064 | F(x)  0.178 | Temperatura 12.209 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.390
-------------

init_temp =

   100


Controle temp exp 11.598222

Controle temp exp 11.598222
    91         92      0.0644004       0.178106        11.5982
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.081
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.179|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 91 | Best F(x) 0.064 | F(x)  0.178 | Temperatura 11.598 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.370
-------------

init_temp =

   100


Controle temp exp 11.018311

Controle temp exp 11.018311
    92         93      0.0644004       0.178106        11.0183
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.077
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.170|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 92 | Best F(x) 0.064 | F(x)  0.178 | Temperatura 11.018 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.410
-------------

init_temp =

   100


Controle temp exp 10.467395

Controle temp exp 10.467395
    93         94      0.0644004       0.178106        10.4674
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.073
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.161|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 93 | Best F(x) 0.064 | F(x)  0.178 | Temperatura 10.467 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.390
-------------

init_temp =

   100


Controle temp exp 9.944026

Controle temp exp 9.944026
    94         95      0.0644004        0.30071        9.94403
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.070
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.153|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.440

 Iter 94 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 9.944 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.440
-------------

init_temp =

   100


Controle temp exp 9.446824

Controle temp exp 9.446824
    95         96      0.0644004        0.30071        9.44682
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.066
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.145|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

	Alpha  e L1dL0 iguais  [  0.100   1.490 ] = [  0.100   1.490 ]
 Sorteando novas solucoes...
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.066
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.145|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

	Alpha  e L1dL0 iguais  [  0.010   1.550 ] = [  0.010   1.550 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.066
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.145|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.430

 Iter 95 | Best F(x) 0.064 | F(x)  0.301 | Temperatura 9.447 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.430
-------------

init_temp =

   100


Controle temp exp 8.974483

Controle temp exp 8.974483
    96         97      0.0644004       0.194833        8.97448
 
		| pL = -0.050 ; steplen = 0.050 : stepmax = 0.063
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.050
	Schedule L1/L0 = 0.020
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.138|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 96 | Best F(x) 0.064 | F(x)  0.195 | Temperatura 8.974 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.500
-------------

init_temp =

   100


Controle temp exp 8.525759

Controle temp exp 8.525759
    97         98      0.0644004       0.194833        8.52576
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.060
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.131|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 97 | Best F(x) 0.064 | F(x)  0.195 | Temperatura 8.526 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.480
-------------

init_temp =

   100


Controle temp exp 8.099471

Controle temp exp 8.099471
    98         99      0.0644004       0.202403        8.09947
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.057
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.125|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 98 | Best F(x) 0.064 | F(x)  0.202 | Temperatura 8.099 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.420
-------------

init_temp =

   100


Controle temp exp 7.694498

Controle temp exp 7.694498
    99        100      0.0644004       0.243353         7.6945
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.054
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.118|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 99 | Best F(x) 0.064 | F(x)  0.243 | Temperatura 7.694 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.530
-------------

init_temp =

   100


Controle temp exp 7.309773

Controle temp exp 7.309773
   100        101      0.0644004       0.243353        7.30977
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.051
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.113|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

 Iter 100 | Best F(x) 0.064 | F(x)  0.243 | Temperatura 7.310 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.450
-------------

init_temp =

   100


Controle temp exp 6.944284

Controle temp exp 6.944284
   101        102      0.0644004       0.178376        6.94428
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.049
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.107|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 101 | Best F(x) 0.064 | F(x)  0.178 | Temperatura 6.944 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.530
-------------

init_temp =

   100


Controle temp exp 6.597070

Controle temp exp 6.597070
   102        103      0.0644004      0.0710261        6.59707
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.046
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.102|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 102 | Best F(x) 0.064 | F(x)  0.071 | Temperatura 6.597 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.490
-------------

init_temp =

   100


Controle temp exp 6.267216

Controle temp exp 6.267216
   103        104      0.0644004       0.191385        6.26722
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.044
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.097|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 103 | Best F(x) 0.064 | F(x)  0.191 | Temperatura 6.267 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.500
-------------

init_temp =

   100


Controle temp exp 5.953856

Controle temp exp 5.953856
   104        105      0.0644004      0.0801234        5.95386
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.042
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.092|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 104 | Best F(x) 0.064 | F(x)  0.080 | Temperatura 5.954 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.550
-------------

init_temp =

   100


Controle temp exp 5.656163

Controle temp exp 5.656163
   105        106      0.0644004      0.0801234        5.65616
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.040
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.087|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 105 | Best F(x) 0.064 | F(x)  0.080 | Temperatura 5.656 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.100 alpha 1.560
-------------

init_temp =

   100


Controle temp exp 5.373355

Controle temp exp 5.373355
   106        107      0.0644004      0.0801234        5.37335
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.038
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.083|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.050   1.500 ] = [  0.050   1.500 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.038
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.083|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.070   1.540 ] = [  0.070   1.540 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.038
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.083|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.070   1.540 ] = [  0.070   1.540 ]
 Sorteando novas solucoes...
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.038
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.083|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 106 | Best F(x) 0.064 | F(x)  0.080 | Temperatura 5.373 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.550
-------------

init_temp =

   100


Controle temp exp 5.104687

Controle temp exp 5.104687
   107        108      0.0644004      0.0650493        5.10469
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.036
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.079|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 107 | Best F(x) 0.064 | F(x)  0.065 | Temperatura 5.105 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.530
-------------

init_temp =

   100


Controle temp exp 4.849453

Controle temp exp 4.849453
   108        109      0.0644004      0.0650493        4.84945
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.034
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.075|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 108 | Best F(x) 0.064 | F(x)  0.065 | Temperatura 4.849 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.510
-------------

init_temp =

   100


Controle temp exp 4.606980

Controle temp exp 4.606980
   109        110      0.0644004      0.0650493        4.60698
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.032
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.071|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 109 | Best F(x) 0.064 | F(x)  0.065 | Temperatura 4.607 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.560
-------------

init_temp =

   100


Controle temp exp 4.376631

Controle temp exp 4.376631
   110        111      0.0644004      0.0650493        4.37663
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0700    1.5400


	 HdL: 1.000  L1dL0: 0.070  t1dt0: 14.000  Alpha: 1.540
