Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 100
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.010 alpha 1.050
-------------
     1          2       0.306612       0.306612             50

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.010 alpha 1.050 | Novos valores: L1/L0 0.019 alpha 1.080
-------------
     2          3       0.296309       0.296309        33.3333

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.080 | Novos valores: L1/L0 0.023 alpha 1.160
-------------
     3          4       0.280187       0.280187             25

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.160 | Novos valores: L1/L0 0.014 alpha 1.230
-------------
     4          5        0.27392        0.27392             20

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.230 | Novos valores: L1/L0 0.008 alpha 1.310
-------------
     5          6        0.26244        0.26244        16.6667

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.008 alpha 1.310 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
     6          7       0.242957       0.242957        14.2857

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.390 | Novos valores: L1/L0 -0.003 alpha 1.460
-------------
     7          8       0.242957       0.242957           12.5

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.390 | Novos valores: L1/L0 0.014 alpha 1.440
-------------
     8          9       0.199976       0.199976        11.1111

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.440 | Novos valores: L1/L0 0.012 alpha 1.470
-------------
     9         10       0.179673       0.179673             10

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.470 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
    10         11       0.179673       0.179673        9.09091

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.470 | Novos valores: L1/L0 0.004 alpha 1.480
-------------
    11         12       0.179673       0.179673        8.33333

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.470 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
    12         13       0.179673       0.179673        7.69231

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.470 | Novos valores: L1/L0 0.017 alpha 1.530
-------------
    13         14      0.0796109      0.0796109        7.14286

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.017 alpha 1.530 | Novos valores: L1/L0 0.017 alpha 1.550
-------------
    14         15      0.0796109      0.0796109        6.66667

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.017 alpha 1.530 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
    15         16      0.0796109      0.0796109           6.25

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.017 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
    16         17      0.0796109      0.0796109        5.88235

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.017 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.540
-------------
    17         18      0.0659184      0.0659184        5.55556

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.630
-------------
    18         19      0.0659184      0.0659184        5.26316

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.026 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.540
-------------
    19         20      0.0622485      0.0622485              5

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.630
-------------
    20         21      0.0622485      0.0622485         4.7619

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
    21         22      0.0622485      0.0622485        4.54545

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.610
-------------
    22         23      0.0622485      0.0622485        4.34783

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
    23         24      0.0622485      0.0634804        4.16667

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
    24         25      0.0622485      0.0634804              4

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
    25         26      0.0622485      0.0634804        3.84615

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.590
-------------
    26         27      0.0622485      0.0634804         3.7037

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
    27         28      0.0622485      0.0634804        3.57143

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
    28         29      0.0622485      0.0634804        3.44828

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.590
-------------
    29         30      0.0622485      0.0634804        3.33333

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
    30         31      0.0622485      0.0681605        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.037 alpha 1.580
-------------
    31         32      0.0622485      0.0681605          3.125

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.630
-------------
    32         33      0.0622485      0.0681605         3.0303

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.038 alpha 1.550
-------------
    33         34      0.0622485      0.0681605        2.94118

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.570
-------------
    34         35      0.0622485      0.0681605        2.85714

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.580
-------------
    35         36      0.0622485      0.0681605        2.77778

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.570
-------------
    36         37      0.0622485      0.0681605         2.7027

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
    37         38      0.0622485      0.0681605        2.63158

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.580
-------------
    38         39      0.0622485      0.0681605         2.5641

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.590
-------------
    39         40      0.0622485      0.0681605            2.5

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.560
-------------
    40         41      0.0622485      0.0681605        2.43902

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.620
-------------
    41         42      0.0622485      0.0681605        2.38095

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.038 alpha 1.630
-------------
    42         43      0.0622485      0.0681605        2.32558

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.600
-------------
    43         44      0.0622485      0.0681605        2.27273

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.610
-------------
    44         45      0.0622485      0.0681605        2.22222

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.580
-------------
    45         46      0.0622485      0.0681605        2.17391

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.600
-------------
    46         47      0.0622485      0.0681605        2.12766

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
    47         48      0.0622485      0.0681605        2.08333

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.036 alpha 1.610
-------------
    48         49      0.0622485      0.0681605        2.04082

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.030 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
    49         50      0.0622485       0.064726              2

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.560
-------------
    50         51      0.0622485       0.064726        1.96078

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.590
-------------
    51         52      0.0622485       0.064726        1.92308

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.590
-------------
    52         53      0.0622485       0.064726        1.88679

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
    53         54      0.0622485       0.064726        1.85185

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
    54         55      0.0622485       0.064726        1.81818

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.560
-------------
    55         56      0.0622485       0.064726        1.78571

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
    56         57      0.0622485       0.064726        1.75439

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.560
-------------
    57         58      0.0622485       0.064726        1.72414

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
    58         59      0.0622485       0.064726        1.69492

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.540
-------------
    59         60      0.0622485      0.0626933        1.66667

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.620
-------------
    60         61      0.0622485      0.0626933        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.510
-------------
    61         62      0.0622485      0.0626933         1.6129

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    62         63      0.0622485      0.0626933         1.5873

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.019 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.540
-------------
    63         64      0.0622485      0.0639291         1.5625

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.630
-------------
    64         65      0.0622485      0.0639291        1.53846

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.570
-------------
    65         66      0.0622485      0.0639291        1.51515

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.620
-------------
    66         67      0.0622485      0.0639291        1.49254

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.550
-------------
    67         68      0.0622485      0.0639291        1.47059

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
    68         69      0.0622485      0.0639291        1.44928

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
    69         70      0.0622485      0.0639291        1.42857

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.590
-------------
    70         71      0.0622485      0.0639291        1.40845

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.600
-------------
    71         72      0.0622485      0.0639291        1.38889

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.540
-------------
    72         73      0.0622485       0.062834        1.36986

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.550
-------------
    73         74      0.0622485       0.062834        1.35135

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.520
-------------
    74         75      0.0622485      0.0903513        1.33333

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
    75         76      0.0622485      0.0656822        1.31579

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
    76         77      0.0622485      0.0656822         1.2987

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
    77         78      0.0622485      0.0656822        1.28205

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.580
-------------
    78         79      0.0622485      0.0656822        1.26582

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
    79         80      0.0622485      0.0656822           1.25

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
    80         81      0.0622485      0.0634804        1.23457

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.610
-------------
    81         82      0.0622485      0.0634804        1.21951

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.590
-------------
    82         83      0.0622485      0.0634804        1.20482

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.580
-------------
    83         84      0.0622485      0.0634804        1.19048

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
    84         85      0.0622485      0.0634804        1.17647

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
    85         86      0.0622485      0.0634804        1.16279

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
    86         87      0.0622485      0.0634804        1.14943

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
    87         88      0.0622485      0.0634804        1.13636

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.600
-------------
    88         89      0.0622485      0.0634804         1.1236

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.500
-------------
    89         90      0.0622485      0.0634804        1.11111

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.560
-------------
    90         91      0.0622485      0.0634804         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.600
-------------
    91         92      0.0622485      0.0634804        1.08696

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
    92         93      0.0622485      0.0634804        1.07527

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.550
-------------
    93         94      0.0622485      0.0634804        1.06383

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.560
-------------
    94         95      0.0622485      0.0634804        1.05263

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.550
-------------
    95         96      0.0622485      0.0634804        1.04167

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.560
-------------
    96         97      0.0622485      0.0634804        1.03093

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
    97         98      0.0622485      0.0634804        1.02041

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.580
-------------
    98         99      0.0622485      0.0634804         1.0101

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.560
-------------
    99        100      0.0622485      0.0634804              1

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
   100        101      0.0622485      0.0634804       0.990099

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.550
-------------
   101        102      0.0622485      0.0634804       0.980392

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.620
-------------
   102        103      0.0622485      0.0634804       0.970874

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.630
-------------
   103        104      0.0622485      0.0634804       0.961538

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
   104        105      0.0622485      0.0634804       0.952381

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
   105        106      0.0622485      0.0634804       0.943396

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.450
-------------
   106        107      0.0622485      0.0634804       0.934579

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
   107        108      0.0622485      0.0680827       0.925926

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.580
-------------
   108        109      0.0622485      0.0680827       0.917431

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   109        110      0.0622485      0.0680827       0.909091

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.540
-------------
   110        111      0.0622485      0.0680827       0.900901

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.560
-------------
   111        112      0.0622485      0.0680827       0.892857

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
   112        113      0.0622485      0.0680827       0.884956

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
   113        114      0.0622485      0.0680827       0.877193

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
   114        115      0.0622485      0.0680827       0.869565

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
   115        116      0.0622485      0.0680827       0.862069

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
   116        117      0.0622485      0.0680827       0.854701

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.610
-------------
   117        118      0.0622485      0.0680827       0.847458

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   118        119      0.0622485      0.0680827       0.840336

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
   119        120      0.0622485      0.0796363       0.833333
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0200    1.5400

 
	HdL: 1.000  L1dL0: 0.020  t1dt0: 11.000  Alpha: 1.540
