Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.05 1.44 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.143681       0.143681            100
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.500
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.144|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.310

 Iter 0 | Best F(x) 0.144 | F(x)  0.144 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.070 alpha 1.310
-------------
     1          2       0.143681       0.202844             50
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.250
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = -0.360 ; steplen = 0.360 : stepmax = 0.720|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.080

 Iter 1 | Best F(x) 0.144 | F(x)  0.203 | Temperatura 50.000 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.005 alpha 1.080
-------------
     2          3       0.143681       0.202844        33.3333
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.167
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.480|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.310

 Iter 2 | Best F(x) 0.144 | F(x)  0.203 | Temperatura 33.333 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.010 alpha 1.310
-------------
     3          4       0.143681       0.259938             25
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.125
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.360|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.250

 Iter 3 | Best F(x) 0.144 | F(x)  0.260 | Temperatura 25.000 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.005 alpha 1.250
-------------
     4          5       0.143681       0.259938             20
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.100
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.288|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.370

 Iter 4 | Best F(x) 0.144 | F(x)  0.260 | Temperatura 20.000 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.070 alpha 1.370
-------------
     5          6       0.143681        0.17298        16.6667
 
		| pL = -0.030 ; steplen = 0.030 : stepmax = 0.083
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.240|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.260

 Iter 5 | Best F(x) 0.144 | F(x)  0.173 | Temperatura 16.667 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.020 alpha 1.260
-------------
     6          7       0.143681        0.17298        14.2857
 
		| pL = -0.045 ; steplen = 0.045 : stepmax = 0.071
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.206|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.330

 Iter 6 | Best F(x) 0.144 | F(x)  0.173 | Temperatura 14.286 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.005 alpha 1.330
-------------
     7          8       0.143681        0.17298           12.5
 
		| pL = -0.020 ; steplen = 0.020 : stepmax = 0.063
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.180|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.360

 Iter 7 | Best F(x) 0.144 | F(x)  0.173 | Temperatura 12.500 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.030 alpha 1.360
-------------
     8          9       0.143681        0.17298        11.1111
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.056
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.160|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.370

 Iter 8 | Best F(x) 0.144 | F(x)  0.173 | Temperatura 11.111 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.010 alpha 1.370
-------------
     9         10       0.143681       0.242015             10
 
		| pL = -0.047 ; steplen = 0.047 : stepmax = 0.050
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.144|
	Schedule atual Alpha = 1.440
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.540

 Iter 9 | Best F(x) 0.144 | F(x)  0.242 | Temperatura 10.000 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.440 | Novos valores: L1/L0 0.003 alpha 1.540
-------------
    10         11      0.0919112      0.0919112        9.09091
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.140|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 10 | Best F(x) 0.092 | F(x)  0.092 | Temperatura 9.091 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.410
-------------
    11         12      0.0919112       0.239001        8.33333
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.128|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 11 | Best F(x) 0.092 | F(x)  0.239 | Temperatura 8.333 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.470
-------------
    12         13      0.0919112       0.210654        7.69231
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.002
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.118|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 12 | Best F(x) 0.092 | F(x)  0.211 | Temperatura 7.692 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.490
-------------
    13         14      0.0919112         0.1785        7.14286
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.002
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.110|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 13 | Best F(x) 0.092 | F(x)  0.179 | Temperatura 7.143 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.540
-------------
    14         15      0.0852272      0.0852272        6.66667
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.103|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.570

 Iter 14 | Best F(x) 0.085 | F(x)  0.085 | Temperatura 6.667 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    15         16      0.0852272      0.0852272           6.25
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.096|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.570

 Iter 15 | Best F(x) 0.085 | F(x)  0.085 | Temperatura 6.250 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
    16         17      0.0852272      0.0852272        5.88235
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.091|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 16 | Best F(x) 0.085 | F(x)  0.085 | Temperatura 5.882 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    17         18      0.0852272      0.0852272        5.55556
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.086|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 17 | Best F(x) 0.085 | F(x)  0.085 | Temperatura 5.556 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.480
-------------
    18         19      0.0852272      0.0852272        5.26316
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.081|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 18 | Best F(x) 0.085 | F(x)  0.085 | Temperatura 5.263 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    19         20      0.0852272       0.165498              5
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.077|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 19 | Best F(x) 0.085 | F(x)  0.165 | Temperatura 5.000 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    20         21      0.0611336      0.0611336         4.7619
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
