Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.005 alpha 1.000
-------------
     1          2       0.316777       0.316777          90.25

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.000 | Novos valores: L1/L0 0.007 alpha 1.040
-------------
     2          3       0.309943       0.309943        85.7375

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.040 | Novos valores: L1/L0 0.015 alpha 1.120
-------------
     3          4       0.292737       0.292737        81.4506

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.015 alpha 1.120 | Novos valores: L1/L0 0.016 alpha 1.140
-------------
     4          5       0.288728       0.288728        77.3781

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.016 alpha 1.140 | Novos valores: L1/L0 0.015 alpha 1.170
-------------
     5          6       0.284324       0.284324        73.5092

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.015 alpha 1.170 | Novos valores: L1/L0 0.008 alpha 1.150
-------------
     6          7       0.284324       0.293014        69.8337

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.008 alpha 1.150 | Novos valores: L1/L0 0.001 alpha 1.240
-------------
     7          8       0.284324       0.284467         66.342

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.240 | Novos valores: L1/L0 0.002 alpha 1.260
-------------
     8          9       0.279914       0.279914        63.0249

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.260 | Novos valores: L1/L0 0.003 alpha 1.310
-------------
     9         10       0.268623       0.268623        59.8737

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.310 | Novos valores: L1/L0 -0.004 alpha 1.310
-------------
    10         11       0.268623       0.268623          56.88

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.310 | Novos valores: L1/L0 -0.003 alpha 1.380
-------------
    11         12       0.268623       0.268623         54.036

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.310 | Novos valores: L1/L0 -0.003 alpha 1.350
-------------
    12         13       0.268623       0.268623        51.3342

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.003 alpha 1.310 | Novos valores: L1/L0 0.006 alpha 1.350
-------------
    13         14       0.254382       0.254382        48.7675

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.390
-------------
    14         15       0.248373       0.248373        46.3291

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.410
-------------
    15         16       0.231108       0.231108        44.0127

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.007 alpha 1.410 | Novos valores: L1/L0 0.015 alpha 1.490
-------------
    16         17       0.149232       0.149232         41.812

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.490 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
    17         18       0.149232       0.149232        39.7214

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.490 | Novos valores: L1/L0 0.020 alpha 1.580
-------------
    18         19       0.149232       0.149232        37.7354

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.015 alpha 1.490 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
    19         20       0.149232       0.149232        35.8486

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.015 alpha 1.490 | Novos valores: L1/L0 0.022 alpha 1.520
-------------
    20         21      0.0886181      0.0886181        34.0562

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.520 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
    21         22      0.0886181      0.0886181        32.3534

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
    22         23      0.0886181      0.0886181        30.7357

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.520 | Novos valores: L1/L0 0.016 alpha 1.600
-------------
    23         24      0.0886181      0.0886181        29.1989

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.520 | Novos valores: L1/L0 0.015 alpha 1.530
-------------
    24         25       0.083356       0.083356         27.739

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
    25         26       0.083356       0.083356         26.352

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.016 alpha 1.580
-------------
    26         27       0.083356       0.083356        25.0344

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.015 alpha 1.530 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
    27         28      0.0656822      0.0656822        23.7827

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.580
-------------
    28         29      0.0656822      0.0656822        22.5936

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.590
-------------
    29         30      0.0656822      0.0656822        21.4639

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
    30         31      0.0634804      0.0634804        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.590
-------------
    31         32      0.0634804      0.0634804        19.3711

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.600
-------------
    32         33      0.0634804      0.0634804        18.4026

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
    33         34      0.0634804      0.0634804        17.4825

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.620
-------------
    34         35      0.0634804      0.0634804        16.6083

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.590
-------------
    35         36      0.0634804      0.0634804        15.7779

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.550
-------------
    36         37      0.0634804      0.0634804         14.989

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
    37         38      0.0634804      0.0634804        14.2396

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.550
-------------
    38         39      0.0634804      0.0634804        13.5276

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.540
-------------
    39         40       0.063247       0.063247        12.8512

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.480
-------------
    40         41       0.063247       0.063247        12.2087

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
    41         42       0.063247       0.063247        11.5982

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
    42         43       0.063247       0.063247        11.0183

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.550
-------------
    43         44       0.063247       0.063247        10.4674

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
    44         45       0.063247       0.063247        9.94403

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.630
-------------
    45         46       0.063247       0.063247        9.44682

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.570
-------------
    46         47       0.063247       0.063247        8.97448

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
    47         48       0.063247       0.063247        8.52576

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.620
-------------
    48         49       0.063247       0.063247        8.09947

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
    49         50       0.063247       0.063247         7.6945

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
    50         51       0.063247       0.063247        7.30977

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
    51         52       0.063247       0.063247        6.94428

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
    52         53       0.063247       0.063247        6.59707

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
    53         54       0.063247       0.063247        6.26722

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
    54         55       0.063247       0.063247        5.95386

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.500
-------------
    55         56       0.063247       0.063247        5.65616

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.580
-------------
    56         57       0.063247       0.063247        5.37335

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.500
-------------
    57         58       0.063247       0.063247        5.10469

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.600
-------------
    58         59       0.063247       0.063247        4.84945

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
    59         60       0.063247       0.063247        4.60698

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.630
-------------
    60         61       0.063247       0.063247        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
    61         62       0.063247       0.063247         4.1578

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.560
-------------
    62         63       0.063247       0.063247        3.94991

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    63         64       0.063247       0.063247        3.75241

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
    64         65       0.063247       0.063247        3.56479

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
    65         66       0.063247       0.063247        3.38655

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.610
-------------
    66         67       0.063247       0.063247        3.21723

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.570
-------------
    67         68       0.063247       0.063247        3.05636

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.570
-------------
    68         69       0.063247       0.063247        2.90355

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
    69         70       0.063247       0.063247        2.75837

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
    70         71       0.063247       0.063247        2.62045

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.630
-------------
    71         72       0.063247       0.063247        2.48943

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.560
-------------
    72         73       0.063247       0.063247        2.36496

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.620
-------------
    73         74       0.063247       0.063247        2.24671

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.630
-------------
    74         75       0.063247       0.063247        2.13437

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.600
-------------
    75         76       0.063247       0.063247        2.02765

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.580
-------------
    76         77       0.063247       0.063247        1.92627

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.018 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
    77         78       0.063247      0.0655626        1.82996

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
    78         79       0.063247      0.0655626        1.73846

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
    79         80       0.063247      0.0655626        1.65154

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.610
-------------
    80         81       0.063247      0.0655626        1.56896

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
    81         82       0.063247      0.0655626        1.49051

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    82         83       0.063247      0.0655626        1.41599

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
    83         84       0.063247      0.0655626        1.34519

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
    84         85       0.063247      0.0655626        1.27793

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    85         86       0.063247      0.0651694        1.21403

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.600
-------------
    86         87       0.063247      0.0651694        1.15333

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.620
-------------
    87         88       0.063247      0.0651694        1.09566

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.550
-------------
    88         89       0.063247      0.0651694        1.04088

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.560
-------------
    89         90       0.063247      0.0651694       0.988836

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.580
-------------
    90         91       0.063247      0.0651694       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    91         92       0.063247      0.0651694       0.892425

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
    92         93       0.063247      0.0694465       0.847804

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.630
-------------
    93         94       0.063247      0.0694465       0.805413

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.610
-------------
    94         95       0.063247      0.0694465       0.765143

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    95         96       0.063247      0.0694465       0.726886

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.620
-------------
    96         97       0.063247      0.0694465       0.690541

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.600
-------------
    97         98       0.063247      0.0694465       0.656014

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
    98         99       0.063247      0.0694465       0.623214

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.610
-------------
    99        100       0.063247      0.0694465       0.592053

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
   100        101       0.063247      0.0694465        0.56245

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.008 alpha 1.630
-------------
   101        102       0.063247      0.0694465       0.534328

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.620
-------------
   102        103       0.063247      0.0694465       0.507611

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.620
-------------
   103        104       0.063247      0.0694465       0.482231

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.600
-------------
   104        105       0.063247      0.0694465       0.458119

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.630
-------------
   105        106       0.063247      0.0694465       0.435213

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.580
-------------
   106        107       0.063247      0.0694465       0.413453

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.490
-------------
   107        108       0.063247      0.0694465        0.39278

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
   108        109       0.063247      0.0694465       0.373141

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.007 alpha 1.560
-------------
   109        110       0.063247      0.0694465       0.354484

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
   110        111       0.063247      0.0694465        0.33676

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.008 alpha 1.480
-------------
   111        112       0.063247      0.0694465       0.319922

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.570
-------------
   112        113       0.063247      0.0694465       0.303926

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.550
-------------
   113        114       0.063247      0.0694465       0.288729

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
   114        115       0.063247      0.0694465       0.274293

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
   115        116       0.063247      0.0694465       0.260578

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.580
-------------
   116        117       0.063247      0.0694465       0.247549

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
   117        118       0.063247      0.0694465       0.235172

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.470
-------------
   118        119       0.063247       0.190213       0.223413

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.008 alpha 1.470 | Novos valores: L1/L0 0.001 alpha 1.450
-------------
   119        120       0.063247       0.224047       0.212243

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 -0.005 alpha 1.470
-------------
   120        121       0.063247       0.224047       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 -0.000 alpha 1.520
-------------
   121        122       0.063247       0.224047       0.191549

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 -0.002 alpha 1.480
-------------
   122        123       0.063247       0.224047       0.181972

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 -0.001 alpha 1.470
-------------
   123        124       0.063247       0.224047       0.172873

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 -0.003 alpha 1.500
-------------
   124        125       0.063247       0.224047       0.164229

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.450 | Novos valores: L1/L0 0.006 alpha 1.450
-------------
   125        126       0.063247       0.211255       0.156018

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.450 | Novos valores: L1/L0 0.006 alpha 1.470
-------------
   126        127       0.063247       0.195819       0.148217

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.470 | Novos valores: L1/L0 -0.001 alpha 1.500
-------------
   127        128       0.063247       0.195819       0.140806

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.470 | Novos valores: L1/L0 -0.002 alpha 1.490
-------------
   128        129       0.063247       0.195819       0.133766

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.470 | Novos valores: L1/L0 0.006 alpha 1.520
-------------
   129        130       0.063247       0.128655       0.127078

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.520 | Novos valores: L1/L0 0.012 alpha 1.530
-------------
   130        131       0.063247      0.0899307       0.120724

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.530 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
   131        132       0.063247      0.0796363       0.114687

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   132        133       0.063247      0.0796363       0.108953

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
   133        134       0.063247       0.143197       0.103505

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.510 | Novos valores: L1/L0 0.012 alpha 1.580
-------------
   134        135       0.063247       0.143197      0.0983302

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.007 alpha 1.510 | Novos valores: L1/L0 -0.002 alpha 1.510
-------------
   135        136       0.063247       0.143197      0.0934136

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.510 | Novos valores: L1/L0 -0.000 alpha 1.600
-------------
   136        137       0.063247       0.143197       0.088743

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.007 alpha 1.510 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
   137        138       0.063247       0.143197      0.0843058

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.510 | Novos valores: L1/L0 0.012 alpha 1.520
-------------
   138        139       0.063247       0.110301      0.0800905

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
   139        140       0.063247       0.110301       0.076086

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.600
-------------
   140        141       0.063247       0.110301      0.0722817

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
   141        142       0.063247       0.110301      0.0686676

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
   142        143       0.063247       0.110301      0.0652342

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.430
-------------
   143        144       0.063247       0.110301      0.0619725

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.520 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   144        145       0.063247      0.0646946      0.0588739

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.550
-------------
   145        146       0.063247      0.0670988      0.0559302

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
   146        147       0.063247      0.0670988      0.0531337

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
   147        148       0.063247      0.0670988       0.050477

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
   148        149       0.063247      0.0670988      0.0479532

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.500
-------------
   149        150       0.063247      0.0670988      0.0455555

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.590
-------------
   150        151       0.063247      0.0670988      0.0432777

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
   151        152       0.063247      0.0670988      0.0411138

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.550
-------------
   152        153       0.063247      0.0670988      0.0390581

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   153        154       0.063247      0.0670988      0.0371052

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.640
-------------
   154        155       0.063247      0.0670988        0.03525

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
   155        156       0.063247      0.0670988      0.0334875

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
   156        157       0.063247      0.0670988      0.0318131

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.640
-------------
   157        158       0.063247      0.0670988      0.0302224

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.610
-------------
   158        159       0.063247      0.0670988      0.0287113

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.480
-------------
   159        160       0.063247      0.0670988      0.0272758

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.630
-------------
   160        161       0.063247      0.0670988       0.025912

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.640
-------------
   161        162       0.063247      0.0670988      0.0246164

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.560
-------------
   162        163       0.063247      0.0670988      0.0233856

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
   163        164       0.063247      0.0670988      0.0222163

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   164        165       0.063247      0.0670988      0.0211055

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
   165        166       0.063247      0.0670988      0.0200502

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
   166        167       0.063247      0.0670988      0.0190477

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.630
-------------
   167        168       0.063247      0.0670988      0.0180953

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.620
-------------
   168        169       0.063247      0.0670988      0.0171905

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   169        170      0.0624859      0.0624859       0.016331

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   170        171      0.0624859      0.0624859      0.0155145

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
   171        172      0.0624859      0.0624859      0.0147387

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
   172        173      0.0624859      0.0624859      0.0140018

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   173        174      0.0624859      0.0624859      0.0133017

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
   174        175      0.0624859      0.0624859      0.0126366

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
   175        176      0.0624859      0.0624859      0.0120048

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
   176        177      0.0624859      0.0624859      0.0114045

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.620
-------------
   177        178      0.0624859      0.0624859      0.0108343

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
   178        179      0.0624859      0.0624859      0.0102926

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.640
-------------
   179        180      0.0624859      0.0624859     0.00977798

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   180        181      0.0624859      0.0624859     0.00928908

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.580
-------------
   181        182      0.0624859      0.0624859     0.00882462

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.600
-------------
   182        183      0.0624859      0.0624859     0.00838339

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   183        184      0.0624859      0.0624859     0.00796422

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
   184        185      0.0624859      0.0624859     0.00756601

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.000 alpha 1.620
-------------
   185        186      0.0624859      0.0624859     0.00718771

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
   186        187      0.0624859      0.0624859     0.00682833

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.570
-------------
   187        188      0.0624859      0.0624859     0.00648691

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.540
-------------
   188        189      0.0624859      0.0624859     0.00616256

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.590
-------------
   189        190      0.0624859      0.0624859     0.00585444

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   190        191      0.0624859      0.0624859     0.00556171

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
   191        192      0.0624859      0.0624859     0.00528363

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   192        193      0.0624859      0.0624859     0.00501945

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   193        194      0.0611349      0.0611349     0.00476847
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
