\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.02 1.15 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 100
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.167428       0.167428            100
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.200
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.010
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.115|
	Schedule atual Alpha = 1.150
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.200

 Iter 0 | Best F(x) 0.167 | F(x)  0.167 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.150 | Novos valores: L1/L0 0.010 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  144.269504

Controle temp boltz  144.269504
     1          2       0.152651       0.152651         144.27
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.144
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.173|
	Schedule atual Alpha = 1.200
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.030

 Iter 1 | Best F(x) 0.153 | F(x)  0.153 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.200 | Novos valores: L1/L0 0.010 alpha 1.030
-------------

init_temp =

   100


Controle temp boltz  91.023923

Controle temp boltz  91.023923
     2          3       0.152651       0.203624        91.0239
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.091
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 1.092|
	Schedule atual Alpha = 1.200
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.120

 Iter 2 | Best F(x) 0.153 | F(x)  0.204 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.200 | Novos valores: L1/L0 0.005 alpha 1.120
-------------

init_temp =

   100


Controle temp boltz  72.134752

Controle temp boltz  72.134752
     3          4       0.152651        0.17851        72.1348
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.072
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.866|
	Schedule atual Alpha = 1.200
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.130

 Iter 3 | Best F(x) 0.153 | F(x)  0.179 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.200 | Novos valores: L1/L0 0.030 alpha 1.130
-------------

init_temp =

   100


Controle temp boltz  62.133493

Controle temp boltz  62.133493
     4          5       0.152651       0.172036        62.1335
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.062
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.746|
	Schedule atual Alpha = 1.200
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.130

 Iter 4 | Best F(x) 0.153 | F(x)  0.172 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.200 | Novos valores: L1/L0 0.003 alpha 1.130
-------------

init_temp =

   100


Controle temp boltz  55.811063

Controle temp boltz  55.811063
     5          6       0.152651       0.175855        55.8111
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.056
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.060 ; steplen = 0.060 : stepmax = 0.670|
	Schedule atual Alpha = 1.200
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.260

 Iter 5 | Best F(x) 0.153 | F(x)  0.176 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.200 | Novos valores: L1/L0 0.007 alpha 1.260
-------------

init_temp =

   100


Controle temp boltz  51.389834

Controle temp boltz  51.389834
     6          7       0.131443       0.131443        51.3898
 
		| pL = -0.006 ; steplen = 0.006 : stepmax = 0.036
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.006
	Schedule L1/L0 = 0.001
 
		| pA = 0.150 ; steplen = 0.150 : stepmax = 0.648|
	Schedule atual Alpha = 1.260
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.410

 Iter 6 | Best F(x) 0.131 | F(x)  0.131 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.260 | Novos valores: L1/L0 0.001 alpha 1.410
-------------

init_temp =

   100


Controle temp boltz  48.089835

Controle temp boltz  48.089835
     7          8       0.083959       0.083959        48.0898
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.005
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.005
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.678|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.150

 Iter 7 | Best F(x) 0.084 | F(x)  0.084 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.005 alpha 1.150
-------------

init_temp =

   100


Controle temp boltz  45.511961

Controle temp boltz  45.511961
     8          9       0.083959       0.169459         45.512
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.005
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.642|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.210

 Iter 8 | Best F(x) 0.084 | F(x)  0.169 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.002 alpha 1.210
-------------

init_temp =

   100


Controle temp boltz  43.429448

Controle temp boltz  43.429448
     9         10       0.083959       0.150265        43.4294
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.612|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.370

 Iter 9 | Best F(x) 0.084 | F(x)  0.150 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.003 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  41.703239

Controle temp boltz  41.703239
    10         11       0.083959      0.0869901        41.7032
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.588|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.030

 Iter 10 | Best F(x) 0.084 | F(x)  0.087 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.003 alpha 1.030
-------------

init_temp =

   100


Controle temp boltz  40.242960

Controle temp boltz  40.242960
    11         12       0.083959      0.0869901         40.243
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.567|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.030

 Iter 11 | Best F(x) 0.084 | F(x)  0.087 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.001 alpha 1.030
-------------

init_temp =

   100


Controle temp boltz  38.987125

Controle temp boltz  38.987125
    12         13       0.083959       0.205068        38.9871
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.001
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.550|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.420

 Iter 12 | Best F(x) 0.084 | F(x)  0.205 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.001 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  37.892318

Controle temp boltz  37.892318
    13         14       0.083959      0.0852855        37.8923
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.534|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.480

 Iter 13 | Best F(x) 0.084 | F(x)  0.085 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.002 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  36.926937

Controle temp boltz  36.926937
    14         15       0.083959      0.0852855        36.9269
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.521|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.120

 Iter 14 | Best F(x) 0.084 | F(x)  0.085 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.003 alpha 1.120
-------------

init_temp =

   100


Controle temp boltz  36.067376

Controle temp boltz  36.067376
    15         16       0.083959       0.178817        36.0674
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.509|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.100

 Iter 15 | Best F(x) 0.084 | F(x)  0.179 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.003 alpha 1.100
-------------

init_temp =

   100


Controle temp boltz  35.295612

Controle temp boltz  35.295612
    16         17       0.083959       0.184795        35.2956
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.498|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.230

 Iter 16 | Best F(x) 0.084 | F(x)  0.185 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.002 alpha 1.230
-------------

init_temp =

   100


Controle temp boltz  34.597626

Controle temp boltz  34.597626
    17         18       0.083959       0.143216        34.5976
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.488|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.240

 Iter 17 | Best F(x) 0.084 | F(x)  0.143 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.001 alpha 1.240
-------------

init_temp =

   100


Controle temp boltz  33.962327

Controle temp boltz  33.962327
    18         19       0.083959       0.139757        33.9623
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.479|
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.380

 Iter 18 | Best F(x) 0.084 | F(x)  0.140 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.410 | Novos valores: L1/L0 0.001 alpha 1.380
-------------

init_temp =

   100


Controle temp boltz  33.380820

Controle temp boltz  33.380820
    19         20      0.0831842      0.0831842        33.3808
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.461|
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.030

 Iter 19 | Best F(x) 0.083 | F(x)  0.083 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.380 | Novos valores: L1/L0 0.002 alpha 1.030
-------------

init_temp =

   100


Controle temp boltz  32.845874

Controle temp boltz  32.845874
    20         21      0.0831842       0.204922        32.8459
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.453|
	Schedule atual Alpha = 1.380
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.390

 Iter 20 | Best F(x) 0.083 | F(x)  0.205 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.380 | Novos valores: L1/L0 0.003 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  32.351545

Controle temp boltz  32.351545
    21         22      0.0816466      0.0816466        32.3515
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.010
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.450|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.070

 Iter 21 | Best F(x) 0.082 | F(x)  0.082 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.070
-------------

init_temp =

   100


Controle temp boltz  31.892899

Controle temp boltz  31.892899
    22         23      0.0816466       0.193654        31.8929
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.010
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.443|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.230

 Iter 22 | Best F(x) 0.082 | F(x)  0.194 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.230
-------------

init_temp =

   100


Controle temp boltz  31.465798

Controle temp boltz  31.465798
    23         24      0.0816466        0.14308        31.4658
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.437|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.480

 Iter 23 | Best F(x) 0.082 | F(x)  0.143 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  31.066747

Controle temp boltz  31.066747
    24         25      0.0816466        0.14308        31.0667
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = 0.090 ; steplen = 0.090 : stepmax = 0.432|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.480

 Iter 24 | Best F(x) 0.082 | F(x)  0.143 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  30.692768

Controle temp boltz  30.692768
    25         26      0.0816466        0.14308        30.6928
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.427|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.150

 Iter 25 | Best F(x) 0.082 | F(x)  0.143 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.150
-------------

init_temp =

   100


Controle temp boltz  30.341308

Controle temp boltz  30.341308
    26         27      0.0816466       0.169235        30.3413
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.422|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.390

 Iter 26 | Best F(x) 0.082 | F(x)  0.169 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  30.010163

Controle temp boltz  30.010163
    27         28      0.0816466      0.0816466        30.0102
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.417|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.180

 Iter 27 | Best F(x) 0.082 | F(x)  0.082 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.180
-------------

init_temp =

   100


Controle temp boltz  29.697420

Controle temp boltz  29.697420
    28         29      0.0816466       0.159627        29.6974
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.413|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.120

 Iter 28 | Best F(x) 0.082 | F(x)  0.160 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.120
-------------

init_temp =

   100


Controle temp boltz  29.401410

Controle temp boltz  29.401410
    29         30      0.0816466       0.159627        29.4014
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.409|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.440

 Iter 29 | Best F(x) 0.082 | F(x)  0.160 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.440
-------------

init_temp =

   100


Controle temp boltz  29.120668

Controle temp boltz  29.120668
    30         31      0.0816466      0.0883591        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.405|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.010

 Iter 30 | Best F(x) 0.082 | F(x)  0.088 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.001 alpha 1.010
-------------

init_temp =

   100


Controle temp boltz  28.853901

Controle temp boltz  28.853901
    31         32      0.0816466       0.210295        28.8539
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.100 ; steplen = 0.100 : stepmax = 0.401|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.490

 Iter 31 | Best F(x) 0.082 | F(x)  0.210 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.490
-------------

init_temp =

   100


Controle temp boltz  28.599967

Controle temp boltz  28.599967
    32         33      0.0816466       0.210295           28.6
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.398|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.420

 Iter 32 | Best F(x) 0.082 | F(x)  0.210 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.002 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  28.357849

Controle temp boltz  28.357849
    33         34      0.0816466       0.085346        28.3578
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.009
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.160 ; steplen = 0.160 : stepmax = 0.394|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.550

 Iter 33 | Best F(x) 0.082 | F(x)  0.085 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.002 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  28.126641

Controle temp boltz  28.126641
    34         35      0.0816466       0.085346        28.1266
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.391|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.280

 Iter 34 | Best F(x) 0.082 | F(x)  0.085 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.002 alpha 1.280
-------------

init_temp =

   100


Controle temp boltz  27.905531

Controle temp boltz  27.905531
    35         36      0.0816466       0.085346        27.9055
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.388|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.380

 Iter 35 | Best F(x) 0.082 | F(x)  0.085 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.380
-------------

init_temp =

   100


Controle temp boltz  27.693789

Controle temp boltz  27.693789
    36         37      0.0816466      0.0825236        27.6938
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.385|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.300

 Iter 36 | Best F(x) 0.082 | F(x)  0.083 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.300
-------------

init_temp =

   100


Controle temp boltz  27.490758

Controle temp boltz  27.490758
    37         38      0.0816466       0.115702        27.4908
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.382|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.010   1.380 ] = [  0.010   1.380 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.382|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.160

 Iter 37 | Best F(x) 0.082 | F(x)  0.116 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.160
-------------

init_temp =

   100


Controle temp boltz  27.295842

Controle temp boltz  27.295842
    38         39      0.0816466       0.166373        27.2958
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.379|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.310

 Iter 38 | Best F(x) 0.082 | F(x)  0.166 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.310
-------------

init_temp =

   100


Controle temp boltz  27.108503

Controle temp boltz  27.108503
    39         40      0.0816466       0.111823        27.1085
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.377|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.440

 Iter 39 | Best F(x) 0.082 | F(x)  0.112 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.440
-------------

init_temp =

   100


Controle temp boltz  26.928251

Controle temp boltz  26.928251
    40         41      0.0816466      0.0885989        26.9283
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.374|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.380

 Iter 40 | Best F(x) 0.082 | F(x)  0.089 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.002 alpha 1.380
-------------

init_temp =

   100


Controle temp boltz  26.754639

Controle temp boltz  26.754639
    41         42      0.0816466      0.0831221        26.7546
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = 0.160 ; steplen = 0.160 : stepmax = 0.372|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.550

 Iter 41 | Best F(x) 0.082 | F(x)  0.083 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  26.587259

Controle temp boltz  26.587259
    42         43      0.0816466      0.0831221        26.5873
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.370|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.060

 Iter 42 | Best F(x) 0.082 | F(x)  0.083 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.001 alpha 1.060
-------------

init_temp =

   100


Controle temp boltz  26.425737

Controle temp boltz  26.425737
    43         44      0.0816466      0.0831221        26.4257
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.367|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.200

 Iter 43 | Best F(x) 0.082 | F(x)  0.083 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  26.269731

Controle temp boltz  26.269731
    44         45      0.0816466      0.0831221        26.2697
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.365|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.170

 Iter 44 | Best F(x) 0.082 | F(x)  0.083 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.170
-------------

init_temp =

   100


Controle temp boltz  26.118926

Controle temp boltz  26.118926
    45         46      0.0816466       0.163514        26.1189
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.363|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.060

 Iter 45 | Best F(x) 0.082 | F(x)  0.164 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.060
-------------

init_temp =

   100


Controle temp boltz  25.973030

Controle temp boltz  25.973030
    46         47      0.0816466       0.195865         25.973
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.361|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.360

 Iter 46 | Best F(x) 0.082 | F(x)  0.196 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.360
-------------

init_temp =

   100


Controle temp boltz  25.831777

Controle temp boltz  25.831777
    47         48      0.0816466      0.0910835        25.8318
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.359|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.230

	Alpha  e L1dL0 iguais  [  0.003   1.230 ] = [  0.003   1.230 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.359|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.100

 Iter 47 | Best F(x) 0.082 | F(x)  0.091 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.100
-------------

init_temp =

   100


Controle temp boltz  25.694917

Controle temp boltz  25.694917
    48         49      0.0816466      0.0910835        25.6949
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.357|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.410

 Iter 48 | Best F(x) 0.082 | F(x)  0.091 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.001 alpha 1.410
-------------

init_temp =

   100


Controle temp boltz  25.562222

Controle temp boltz  25.562222
    49         50      0.0816466       0.083959        25.5622
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.355|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.520

 Iter 49 | Best F(x) 0.082 | F(x)  0.084 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.520
-------------

init_temp =

   100


Controle temp boltz  25.433478

Controle temp boltz  25.433478
    50         51      0.0816466       0.083959        25.4335
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.354|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.130

 Iter 50 | Best F(x) 0.082 | F(x)  0.084 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.002 alpha 1.130
-------------

init_temp =

   100


Controle temp boltz  25.308487

Controle temp boltz  25.308487
    51         52      0.0816466       0.175999        25.3085
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.352|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.050

 Iter 51 | Best F(x) 0.082 | F(x)  0.176 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.050
-------------

init_temp =

   100


Controle temp boltz  25.187065

Controle temp boltz  25.187065
    52         53      0.0816466       0.175999        25.1871
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.350|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.220

 Iter 52 | Best F(x) 0.082 | F(x)  0.176 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  25.069040

Controle temp boltz  25.069040
    53         54      0.0816466       0.146373         25.069
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.348|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.200

 Iter 53 | Best F(x) 0.082 | F(x)  0.146 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  24.954251

Controle temp boltz  24.954251
    54         55      0.0816466       0.146373        24.9543
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.347|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.190

 Iter 54 | Best F(x) 0.082 | F(x)  0.146 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.190
-------------

init_temp =

   100


Controle temp boltz  24.842550

Controle temp boltz  24.842550
    55         56      0.0816466       0.156672        24.8425
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.345|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.140

 Iter 55 | Best F(x) 0.082 | F(x)  0.157 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.140
-------------

init_temp =

   100


Controle temp boltz  24.733795

Controle temp boltz  24.733795
    56         57      0.0816466        0.17253        24.7338
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.344|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.430

 Iter 56 | Best F(x) 0.082 | F(x)  0.173 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.002 alpha 1.430
-------------

init_temp =

   100


Controle temp boltz  24.627855

Controle temp boltz  24.627855
    57         58      0.0816466       0.086766        24.6279
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.342|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.140

 Iter 57 | Best F(x) 0.082 | F(x)  0.087 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.002 alpha 1.140
-------------

init_temp =

   100


Controle temp boltz  24.524606

Controle temp boltz  24.524606
    58         59      0.0816466       0.086766        24.5246
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.341|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.430

 Iter 58 | Best F(x) 0.082 | F(x)  0.087 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.430
-------------

init_temp =

   100


Controle temp boltz  24.423934

Controle temp boltz  24.423934
    59         60      0.0816466      0.0872485        24.4239
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.339|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.400

 Iter 59 | Best F(x) 0.082 | F(x)  0.087 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.001 alpha 1.400
-------------

init_temp =

   100


Controle temp boltz  24.325728

Controle temp boltz  24.325728
    60         61      0.0816466      0.0827067        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.338|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.100

	Alpha  e L1dL0 iguais  [  0.003   1.100 ] = [  0.003   1.100 ]
 Sorteando novas solucoes...
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.180 ; steplen = 0.180 : stepmax = 0.338|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.180
	Schedule Alpha = 1.570

 Iter 60 | Best F(x) 0.082 | F(x)  0.083 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.002 alpha 1.570
-------------

init_temp =

   100


Controle temp boltz  24.229887

Controle temp boltz  24.229887
    61         62      0.0816466      0.0827067        24.2299
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.337|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.090

 Iter 61 | Best F(x) 0.082 | F(x)  0.083 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.090
-------------

init_temp =

   100


Controle temp boltz  24.136314

Controle temp boltz  24.136314
    62         63      0.0816466      0.0827067        24.1363
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.335|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.360

 Iter 62 | Best F(x) 0.082 | F(x)  0.083 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.360
-------------

init_temp =

   100


Controle temp boltz  24.044917

Controle temp boltz  24.044917
    63         64      0.0816466      0.0827067        24.0449
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.334|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.420

 Iter 63 | Best F(x) 0.082 | F(x)  0.083 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.010 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  23.955612

Controle temp boltz  23.955612
    64         65      0.0816466       0.085831        23.9556
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.333|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.200

	Alpha  e L1dL0 iguais  [  0.003   1.200 ] = [  0.003   1.200 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.333|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.100

 Iter 64 | Best F(x) 0.082 | F(x)  0.086 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.001 alpha 1.100
-------------

init_temp =

   100


Controle temp boltz  23.868315

Controle temp boltz  23.868315
    65         66      0.0816466       0.185148        23.8683
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.332|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.390

 Iter 65 | Best F(x) 0.082 | F(x)  0.185 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  23.782951

Controle temp boltz  23.782951
    66         67      0.0816466      0.0817693         23.783
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.331|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.290

 Iter 66 | Best F(x) 0.082 | F(x)  0.082 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.290
-------------

init_temp =

   100


Controle temp boltz  23.699447

Controle temp boltz  23.699447
    67         68      0.0816466       0.119901        23.6994
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.180 ; steplen = 0.180 : stepmax = 0.329|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.180
	Schedule Alpha = 1.570

	Alpha  e L1dL0 iguais  [  0.002   1.570 ] = [  0.002   1.570 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.329|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.140

 Iter 67 | Best F(x) 0.082 | F(x)  0.120 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.140
-------------

init_temp =

   100


Controle temp boltz  23.617734

Controle temp boltz  23.617734
    68         69      0.0816466       0.172803        23.6177
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.150 ; steplen = 0.150 : stepmax = 0.328|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.540

 Iter 68 | Best F(x) 0.082 | F(x)  0.173 | Temperatura 23.618 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.002 alpha 1.540
-------------

init_temp =

   100


Controle temp boltz  23.537746

Controle temp boltz  23.537746
    69         70      0.0816466       0.172803        23.5377
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.327|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.350

 Iter 69 | Best F(x) 0.082 | F(x)  0.173 | Temperatura 23.538 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.350
-------------

init_temp =

   100


Controle temp boltz  23.459421

Controle temp boltz  23.459421
    70         71      0.0816466      0.0952686        23.4594
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.326|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.340

 Iter 70 | Best F(x) 0.082 | F(x)  0.095 | Temperatura 23.459 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.007 alpha 1.340
-------------

init_temp =

   100


Controle temp boltz  23.382700

Controle temp boltz  23.382700
    71         72      0.0816466      0.0952686        23.3827
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.325|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.070

 Iter 71 | Best F(x) 0.082 | F(x)  0.095 | Temperatura 23.383 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.070
-------------

init_temp =

   100


Controle temp boltz  23.307527

Controle temp boltz  23.307527
    72         73      0.0816466       0.193295        23.3075
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.324|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.420

 Iter 72 | Best F(x) 0.082 | F(x)  0.193 | Temperatura 23.308 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.003 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  23.233849

Controle temp boltz  23.233849
    73         74      0.0816466      0.0854068        23.2338
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.323|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.460

 Iter 73 | Best F(x) 0.082 | F(x)  0.085 | Temperatura 23.234 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.001 alpha 1.460
-------------

init_temp =

   100


Controle temp boltz  23.161616

Controle temp boltz  23.161616
    74         75      0.0816466      0.0854068        23.1616
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.322|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.200

 Iter 74 | Best F(x) 0.082 | F(x)  0.085 | Temperatura 23.162 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.005 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  23.090778

Controle temp boltz  23.090778
    75         76      0.0816466      0.0854068        23.0908
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.321|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.150

 Iter 75 | Best F(x) 0.082 | F(x)  0.085 | Temperatura 23.091 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.390 | Novos valores: L1/L0 0.001 alpha 1.150
-------------

init_temp =

   100


Controle temp boltz  23.021289

Controle temp boltz  23.021289
    76         77      0.0816466      0.0854068        23.0213
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.320|
	Schedule atual Alpha = 1.390
	Perturbacao Alpha = 0.020
	Schedule Alp