Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.07 1.09 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 100
	options.InitialTemperature = 50
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.265832       0.265832             50
 pL -0.065 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 pA -0.050 -
	Schedule atual Alpha = 1.090
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.040

 Iter 0 | Best F(x) 0.266 | F(x)  0.266 | Temperatura 50.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.090 | Novos valores: L1/L0 0.005 alpha 1.040
-------------
     1          2       0.265832       0.311257        72.1348
 pL -0.067 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 pA 0.320 -
	Schedule atual Alpha = 1.090
	Perturbacao Alpha = 0.320
	Schedule Alpha = 1.410

 Iter 1 | Best F(x) 0.266 | F(x)  0.311 | Temperatura 72.135 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.090 | Novos valores: L1/L0 0.003 alpha 1.410
-------------
     2          3       0.238985       0.238985         45.512
 pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.370 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.040

 Iter 2 | Best F(x) 0.239 | F(x)  0.239 | Temperatura 45.512 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.410 | Novos valores: L1/L0 0.030 alpha 1.040
-------------
     3          4       0.238985       0.238985        36.0674
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.200 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.210

 Iter 3 | Best F(x) 0.239 | F(x)  0.239 | Temperatura 36.067 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.410 | Novos valores: L1/L0 0.002 alpha 1.210
-------------
     4          5       0.238985       0.288515        31.0667
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.090 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.320

 Iter 4 | Best F(x) 0.239 | F(x)  0.289 | Temperatura 31.067 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.410 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
     5          6       0.238985       0.261167        27.9055
 pL 0.497 - pL -0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.003
 pA 0.080 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.490

 Iter 5 | Best F(x) 0.239 | F(x)  0.261 | Temperatura 27.906 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.410 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
     6          7       0.185321       0.185321        25.6949
 pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.350 -
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.140

 Iter 6 | Best F(x) 0.185 | F(x)  0.185 | Temperatura 25.695 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.490 | Novos valores: L1/L0 0.020 alpha 1.140
-------------
     7          8       0.185321       0.285884        24.0449
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.430 -
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.060

 Iter 7 | Best F(x) 0.185 | F(x)  0.286 | Temperatura 24.045 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.060
-------------
     8          9       0.185321       0.285884         22.756
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.330 -
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.160

 Iter 8 | Best F(x) 0.185 | F(x)  0.286 | Temperatura 22.756 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.160
-------------
     9         10       0.185321       0.285884        21.7147
 pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.010 -
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.480

 Iter 9 | Best F(x) 0.185 | F(x)  0.286 | Temperatura 21.715 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.480
-------------
    10         11       0.174644       0.174644        20.8516
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.100 -
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.380

 Iter 10 | Best F(x) 0.175 | F(x)  0.175 | Temperatura 20.852 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.480 | Novos valores: L1/L0 0.003 alpha 1.380
-------------
    11         12       0.174644       0.249907        20.1215
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.460 -
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.020

 Iter 11 | Best F(x) 0.175 | F(x)  0.250 | Temperatura 20.121 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.480 | Novos valores: L1/L0 0.003 alpha 1.020
-------------
    12         13       0.174644       0.315351        19.4936
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.060 -
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.420

 Iter 12 | Best F(x) 0.175 | F(x)  0.315 | Temperatura 19.494 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.480 | Novos valores: L1/L0 0.002 alpha 1.420
-------------
    13         14       0.174644       0.236857        18.9462
 pL -0.008 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 pA -0.120 -
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.360

 Iter 13 | Best F(x) 0.175 | F(x)  0.237 | Temperatura 18.946 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.480 | Novos valores: L1/L0 0.002 alpha 1.360
-------------
    14         15       0.174644       0.257567        18.4635
 pL -0.009 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 pA -0.160 -
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.320

 Iter 14 | Best F(x) 0.175 | F(x)  0.258 | Temperatura 18.463 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.480 | Novos valores: L1/L0 0.001 alpha 1.320
-------------
    15         16       0.174644        0.26897        18.0337
 pL -0.007 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 pA -0.160 -
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.320

 Iter 15 | Best F(x) 0.175 | F(x)  0.269 | Temperatura 18.034 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.480 | Novos valores: L1/L0 0.003 alpha 1.320
-------------
    16         17       0.174644       0.266326        17.6478
 pL 0.060 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.060
	Schedule L1/L0 = 0.070
 pA -0.210 -
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.270

 Iter 16 | Best F(x) 0.175 | F(x)  0.266 | Temperatura 17.648 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.480 | Novos valores: L1/L0 0.070 alpha 1.270
-------------
    17         18       0.174644       0.218346        17.2988
 pL 0.020 -
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 pA -0.010 -
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.470

 Iter 17 | Best F(x) 0.175 | F(x)  0.218 | Temperatura 17.299 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.480 | Novos valores: L1/L0 0.030 alpha 1.470
-------------
    18         19       0.142503       0.142503        16.9812
 pL 0.270 -
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.270
	Schedule L1/L0 = 0.300
 pA -0.260 -
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.210

 Iter 18 | Best F(x) 0.143 | F(x)  0.143 | Temperatura 16.981 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.470 | Novos valores: L1/L0 0.300 alpha 1.210
-------------
    19         20       0.142503       0.142503        16.6904
 pL -0.025 -
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 pA -0.150 -
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.320

 Iter 19 | Best F(x) 0.143 | F(x)  0.143 | Temperatura 16.690 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.470 | Novos valores: L1/L0 0.005 alpha 1.320
-------------
    20         21       0.142503       0.263733        16.4229
 pL -0.025 -
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 pA -0.140 -
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.330

 Iter 20 | Best F(x) 0.143 | F(x)  0.264 | Temperatura 16.423 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.470 | Novos valores: L1/L0 0.005 alpha 1.330
-------------
    21         22       0.142503       0.261211        16.1758
 pL -0.010 -
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.020
 pA -0.160 -
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.310

 Iter 21 | Best F(x) 0.143 | F(x)  0.261 | Temperatura 16.176 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.470 | Novos valores: L1/L0 0.020 alpha 1.310
-------------
    22         23       0.142503       0.248415        15.9464
 pL -0.025 -
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 pA -0.070 -
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.400

 Iter 22 | Best F(x) 0.143 | F(x)  0.248 | Temperatura 15.946 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.470 | Novos valores: L1/L0 0.005 alpha 1.400
-------------
    23         24       0.142503       0.239188        15.7329
 pL -0.025 -
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.025
	Schedule L1/L0 = 0.005
 pA -0.130 -
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.340

 Iter 23 | Best F(x) 0.143 | F(x)  0.239 | Temperatura 15.733 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.470 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
    24         25       0.142503        0.25862        15.5334
 pL 0.970 - pL 0.020 -
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.050
 pA -0.450 -
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.020

 Iter 24 | Best F(x) 0.143 | F(x)  0.259 | Temperatura 15.533 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.470 | Novos valores: L1/L0 0.050 alpha 1.020
-------------
    25         26       0.142503        0.25862        15.3464
 pL -0.027 -
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.027
	Schedule L1/L0 = 0.003
 pA 0.080 -
	Schedule atual Alpha = 1.470
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.550

 Iter 25 | Best F(x) 0.143 | F(x)  0.259 | Temperatura 15.346 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.470 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    26         27      0.0651665      0.0651665        15.1707
 pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.470 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.080

 Iter 26 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 15.171 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.080
-------------
    27         28      0.0651665       0.289623        15.0051
 pL 0.997 - pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.550 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.550
	Schedule Alpha = 1.000

 Iter 27 | Best F(x) 0.065 | F(x)  0.290 | Temperatura 15.005 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.000
-------------
    28         29      0.0651665       0.317978        14.8487
 pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.110 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 28 | Best F(x) 0.065 | F(x)  0.318 | Temperatura 14.849 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.440
-------------
    29         30      0.0651665       0.188137        14.7007
 pL 0.067 - pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.010 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 29 | Best F(x) 0.065 | F(x)  0.188 | Temperatura 14.701 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
    30         31      0.0651665      0.0956531        14.5603

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.067 - pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.420 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.130

 Iter 30 | Best F(x) 0.065 | F(x)  0.096 | Temperatura 14.560 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.130
-------------
    31         32      0.0651665       0.294734         14.427
 pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.010 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 31 | Best F(x) 0.065 | F(x)  0.295 | Temperatura 14.427 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.540
-------------
    32         33      0.0651665      0.0852272           14.3
 pL 0.497 - pL 0.067 - pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.230 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 32 | Best F(x) 0.065 | F(x)  0.085 | Temperatura 14.300 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
    33         34      0.0651665       0.267823        14.1789
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.310 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.240

 Iter 33 | Best F(x) 0.065 | F(x)  0.268 | Temperatura 14.179 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.240
-------------
    34         35      0.0651665       0.267823        14.0633
 pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.370 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.180

 Iter 34 | Best F(x) 0.065 | F(x)  0.268 | Temperatura 14.063 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.180
-------------
    35         36      0.0651665       0.267823        13.9528
 pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.140 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 35 | Best F(x) 0.065 | F(x)  0.268 | Temperatura 13.953 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.410
-------------
    36         37      0.0651665       0.207897        13.8469
 pL 0.047 - pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.190 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.360

	Alpha  e L1dL0 iguais  [  0.002   1.360 ] = [  0.002   1.360 ]
 Sorteando novas solucoes...
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.530 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.020

 Iter 36 | Best F(x) 0.065 | F(x)  0.208 | Temperatura 13.847 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.020
-------------
    37         38      0.0651665       0.207897        13.7454
 pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.020 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 37 | Best F(x) 0.065 | F(x)  0.208 | Temperatura 13.745 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.530
-------------
    38         39      0.0651665       0.074866        13.6479
 pL 0.067 - pL 0.997 - pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.410 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.140

 Iter 38 | Best F(x) 0.065 | F(x)  0.075 | Temperatura 13.648 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.140
-------------
    39         40      0.0651665       0.296898        13.5543
 pL 0.497 - pL 0.097 - pL 0.097 - pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.360 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

 Iter 39 | Best F(x) 0.065 | F(x)  0.297 | Temperatura 13.554 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.190
-------------
    40         41      0.0651665       0.289158        13.4641
 pL 0.047 - pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.530 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.020

 Iter 40 | Best F(x) 0.065 | F(x)  0.289 | Temperatura 13.464 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.020
-------------
    41         42      0.0651665       0.289158        13.3773
 pL 0.047 - pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.240 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 41 | Best F(x) 0.065 | F(x)  0.289 | Temperatura 13.377 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
    42         43      0.0651665       0.266107        13.2936
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.360 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

 Iter 42 | Best F(x) 0.065 | F(x)  0.266 | Temperatura 13.294 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.190
-------------
    43         44      0.0651665       0.266107        13.2129
 pL 0.067 - pL 0.997 - pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.510 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.040

 Iter 43 | Best F(x) 0.065 | F(x)  0.266 | Temperatura 13.213 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.040
-------------
    44         45      0.0651665       0.266107        13.1349
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.370 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.180

 Iter 44 | Best F(x) 0.065 | F(x)  0.266 | Temperatura 13.135 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.180
-------------
    45         46      0.0651665       0.266107        13.0595
 pL -0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 pA -0.270 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

 Iter 45 | Best F(x) 0.065 | F(x)  0.266 | Temperatura 13.059 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.280
-------------
    46         47      0.0651665       0.266107        12.9865
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.120 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 46 | Best F(x) 0.065 | F(x)  0.266 | Temperatura 12.987 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.430
-------------
    47         48      0.0651665        0.23214        12.9159
 pL 0.047 - pL 0.997 - pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.170 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 47 | Best F(x) 0.065 | F(x)  0.232 | Temperatura 12.916 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.380
-------------
    48         49      0.0651665        0.23214        12.8475
 pL -0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 pA -0.150 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 48 | Best F(x) 0.065 | F(x)  0.232 | Temperatura 12.847 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.400
-------------
    49         50      0.0651665       0.246677        12.7811
 pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.430 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.120

 Iter 49 | Best F(x) 0.065 | F(x)  0.247 | Temperatura 12.781 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.120
-------------
    50         51      0.0651665       0.246677        12.7167
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.300 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 50 | Best F(x) 0.065 | F(x)  0.247 | Temperatura 12.717 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.250
-------------
    51         52      0.0651665       0.280712        12.6542
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.530 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.020

 Iter 51 | Best F(x) 0.065 | F(x)  0.281 | Temperatura 12.654 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.020
-------------
    52         53      0.0651665       0.315965        12.5935
 pL 0.997 - pL 0.497 - pL 0.097 - pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.510 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.040

 Iter 52 | Best F(x) 0.065 | F(x)  0.316 | Temperatura 12.594 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.040
-------------
    53         54      0.0651665       0.301893        12.5345
 pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.410 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.140

 Iter 53 | Best F(x) 0.065 | F(x)  0.302 | Temperatura 12.535 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.140
-------------
    54         55      0.0651665       0.293165        12.4771
 pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.030 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 54 | Best F(x) 0.065 | F(x)  0.293 | Temperatura 12.477 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
    55         56      0.0651665       0.115889        12.4213
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.160 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 55 | Best F(x) 0.065 | F(x)  0.116 | Temperatura 12.421 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.390
-------------
    56         57      0.0651665       0.246485        12.3669
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.220 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.330

 Iter 56 | Best F(x) 0.065 | F(x)  0.246 | Temperatura 12.367 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.330
-------------
    57         58      0.0651665       0.258524        12.3139
 pL -0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 pA -0.150 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

	Alpha  e L1dL0 iguais  [  0.001   1.400 ] = [  0.001   1.400 ]
 Sorteando novas solucoes...
 pL 0.497 - pL 0.047 - pL 0.047 - pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.260 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 57 | Best F(x) 0.065 | F(x)  0.259 | Temperatura 12.314 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.290
-------------
    58         59      0.0651665       0.244053        12.2623
 pL 0.047 - pL -0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 pA -0.180 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.370

 Iter 58 | Best F(x) 0.065 | F(x)  0.244 | Temperatura 12.262 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.370
-------------
    59         60      0.0651665       0.256332         12.212
 pL 0.067 - pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.300 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 59 | Best F(x) 0.065 | F(x)  0.256 | Temperatura 12.212 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.250
-------------
    60         61      0.0651665       0.256332        12.1629

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.010 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.005   1.540 ] = [  0.005   1.540 ]
 Sorteando novas solucoes...
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.280 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 60 | Best F(x) 0.065 | F(x)  0.256 | Temperatura 12.163 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.270
-------------
    61         62      0.0651665       0.278004        12.1149
 pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.230 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 61 | Best F(x) 0.065 | F(x)  0.278 | Temperatura 12.115 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.320
-------------
    62         63      0.0651665       0.234348        12.0682
 pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.280 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 62 | Best F(x) 0.065 | F(x)  0.234 | Temperatura 12.068 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.270
-------------
    63         64      0.0651665       0.234348        12.0225
 pL 0.497 - pL 0.097 - pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.500 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.050

 Iter 63 | Best F(x) 0.065 | F(x)  0.234 | Temperatura 12.022 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.050
-------------
    64         65      0.0651665       0.309848        11.9778
 pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.480 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.070

 Iter 64 | Best F(x) 0.065 | F(x)  0.310 | Temperatura 11.978 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.070
-------------
    65         66      0.0651665       0.291316        11.9342
 pL -0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 pA -0.390 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.160

 Iter 65 | Best F(x) 0.065 | F(x)  0.291 | Temperatura 11.934 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.160
-------------
    66         67      0.0651665       0.291316        11.8915
 pL 0.997 - pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA 0.020 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 66 | Best F(x) 0.065 | F(x)  0.291 | Temperatura 11.891 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.570
-------------
    67         68      0.0651665       0.291316        11.8497
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.540 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.010

 Iter 67 | Best F(x) 0.065 | F(x)  0.291 | Temperatura 11.850 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.010
-------------
    68         69      0.0651665       0.317217        11.8089
 pL 0.997 - pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.180 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.370

 Iter 68 | Best F(x) 0.065 | F(x)  0.317 | Temperatura 11.809 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.370
-------------
    69         70      0.0651665       0.242015        11.7689
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.340 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.210

 Iter 69 | Best F(x) 0.065 | F(x)  0.242 | Temperatura 11.769 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.210
-------------
    70         71      0.0651665       0.287626        11.7297
 pL 0.497 - pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.430 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.120

 Iter 70 | Best F(x) 0.065 | F(x)  0.288 | Temperatura 11.730 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.120
-------------
    71         72      0.0651665       0.302139        11.6913
 pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.460 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.090

 Iter 71 | Best F(x) 0.065 | F(x)  0.302 | Temperatura 11.691 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.090
-------------
    72         73      0.0651665       0.287929        11.6538
 pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.430 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.120

 Iter 72 | Best F(x) 0.065 | F(x)  0.288 | Temperatura 11.654 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.120
-------------
    73         74      0.0651665       0.287929        11.6169
 pL 0.997 - pL 0.697 - pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.350 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 73 | Best F(x) 0.065 | F(x)  0.288 | Temperatura 11.617 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.200
-------------
    74         75      0.0651665       0.283131        11.5808
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.490 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.060

	Alpha  e L1dL0 iguais  [  0.003   1.060 ] = [  0.003   1.060 ]
 Sorteando novas solucoes...
 pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.240 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 74 | Best F(x) 0.065 | F(x)  0.283 | Temperatura 11.581 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.310
-------------
    75         76      0.0651665       0.237846        11.5454
 pL 0.067 - pL 0.697 - pL -0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 pA -0.360 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.190

 Iter 75 | Best F(x) 0.065 | F(x)  0.238 | Temperatura 11.545 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.190
-------------
    76         77      0.0651665       0.237846        11.5106
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.180 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.370

 Iter 76 | Best F(x) 0.065 | F(x)  0.238 | Temperatura 11.511 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.370
-------------
    77         78      0.0651665       0.237846        11.4766
 pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.150 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 77 | Best F(x) 0.065 | F(x)  0.238 | Temperatura 11.477 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.400
-------------
    78         79      0.0651665       0.230068        11.4431
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.280 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 78 | Best F(x) 0.065 | F(x)  0.230 | Temperatura 11.443 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
    79         80      0.0651665       0.230068        11.4102
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.430 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.120

 Iter 79 | Best F(x) 0.065 | F(x)  0.230 | Temperatura 11.410 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.120
-------------
    80         81      0.0651665       0.230068         11.378
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.310 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.240

 Iter 80 | Best F(x) 0.065 | F(x)  0.230 | Temperatura 11.378 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
    81         82      0.0651665       0.230068        11.3463
 pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.290 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 81 | Best F(x) 0.065 | F(x)  0.230 | Temperatura 11.346 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.260
-------------
    82         83      0.0651665       0.230068        11.3152
 pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.150 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 82 | Best F(x) 0.065 | F(x)  0.230 | Temperatura 11.315 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.400
-------------
    83         84      0.0651665        0.19858        11.2846
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.540 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.540
	Schedule Alpha = 1.010

 Iter 83 | Best F(x) 0.065 | F(x)  0.199 | Temperatura 11.285 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.010
-------------
    84         85      0.0651665        0.19858        11.2545
 pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.230 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 84 | Best F(x) 0.065 | F(x)  0.199 | Temperatura 11.255 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
    85         86      0.0651665        0.19858         11.225
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.510 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.040

 Iter 85 | Best F(x) 0.065 | F(x)  0.199 | Temperatura 11.225 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.040
-------------
    86         87      0.0651665       0.309943        11.1959
 pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.380 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.170

 Iter 86 | Best F(x) 0.065 | F(x)  0.310 | Temperatura 11.196 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.170
-------------
    87         88      0.0651665       0.288256        11.1674
 pL 0.697 - pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.250 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 87 | Best F(x) 0.065 | F(x)  0.288 | Temperatura 11.167 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.300
-------------
    88         89      0.0651665       0.268404        11.1392
 pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.270 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

 Iter 88 | Best F(x) 0.065 | F(x)  0.268 | Temperatura 11.139 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.280
-------------
    89         90      0.0651665       0.268404        11.1116
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.350 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 89 | Best F(x) 0.065 | F(x)  0.268 | Temperatura 11.112 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.200
-------------
    90         91      0.0651665       0.268404        11.0844

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.270 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.005   1.280 ] = [  0.005   1.280 ]
 Sorteando novas solucoes...
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.130 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 90 | Best F(x) 0.065 | F(x)  0.268 | Temperatura 11.084 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
    91         92      0.0651665       0.226319        11.0576
 pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.440 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.110

 Iter 91 | Best F(x) 0.065 | F(x)  0.226 | Temperatura 11.058 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.110
-------------
    92         93      0.0651665       0.297794        11.0312
 pL -0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 pA -0.190 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.360

 Iter 92 | Best F(x) 0.065 | F(x)  0.298 | Temperatura 11.031 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.360
-------------
    93         94      0.0651665       0.259195        11.0052
 pL 0.097 - pL 0.697 - pL -0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 pA -0.270 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

	Alpha  e L1dL0 iguais  [  0.001   1.280 ] = [  0.001   1.280 ]
 Sorteando novas solucoes...
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.380 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.170

 Iter 93 | Best F(x) 0.065 | F(x)  0.259 | Temperatura 11.005 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.170
-------------
    94         95      0.0651665       0.294672        10.9797
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.280 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

	Alpha  e L1dL0 iguais  [  0.007   1.270 ] = [  0.007   1.270 ]
 Sorteando novas solucoes...
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.350 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 94 | Best F(x) 0.065 | F(x)  0.295 | Temperatura 10.980 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.200
-------------
    95         96      0.0651665        0.28923        10.9545
 pL 0.067 - pL 0.497 - pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.530 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.020

 Iter 95 | Best F(x) 0.065 | F(x)  0.289 | Temperatura 10.954 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.020
-------------
    96         97      0.0651665       0.315966        10.9297
 pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.410 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.140

 Iter 96 | Best F(x) 0.065 | F(x)  0.316 | Temperatura 10.930 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.140
-------------
    97         98      0.0651665       0.285869        10.9052
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.300 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 97 | Best F(x) 0.065 | F(x)  0.286 | Temperatura 10.905 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.250
-------------
    98         99      0.0651665        0.28176        10.8811
 pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.120 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 98 | Best F(x) 0.065 | F(x)  0.282 | Temperatura 10.881 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.430
-------------
    99        100      0.0651665       0.225444        10.8574
 pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.400 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.150

 Iter 99 | Best F(x) 0.065 | F(x)  0.225 | Temperatura 10.857 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.150
-------------
   100        101      0.0651665       0.295389         10.834
 pL 0.097 - pL 0.067 - pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.460 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.090

 Iter 100 | Best F(x) 0.065 | F(x)  0.295 | Temperatura 10.834 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.090
-------------
   101        102      0.0651665       0.295389        10.8109
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.310 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.240

 Iter 101 | Best F(x) 0.065 | F(x)  0.295 | Temperatura 10.811 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
   102        103      0.0651665       0.282518        10.7881
 pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.470 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.080

 Iter 102 | Best F(x) 0.065 | F(x)  0.283 | Temperatura 10.788 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.080
-------------
   103        104      0.0651665       0.282518        10.7657
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.040 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 103 | Best F(x) 0.065 | F(x)  0.283 | Temperatura 10.766 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.510
-------------
   104        105      0.0651665       0.157615        10.7435
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.230 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 104 | Best F(x) 0.065 | F(x)  0.158 | Temperatura 10.744 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
   105        106      0.0651665       0.157615        10.7217
 pL 0.047 - pL 0.047 - pL 0.697 - pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.520 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.520
	Schedule Alpha = 1.030

 Iter 105 | Best F(x) 0.065 | F(x)  0.158 | Temperatura 10.722 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.030
-------------
   106        107      0.0651665       0.157615        10.7002
 pL 0.997 - pL 0.297 - pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.340 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.210

 Iter 106 | Best F(x) 0.065 | F(x)  0.158 | Temperatura 10.700 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.210
-------------
   107        108      0.0651665       0.157615        10.6789
 pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.170 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 107 | Best F(x) 0.065 | F(x)  0.158 | Temperatura 10.679 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
   108        109      0.0651665       0.243157        10.6579
 pL 0.297 - pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.530 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.020

 Iter 108 | Best F(x) 0.065 | F(x)  0.243 | Temperatura 10.658 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.020
-------------
   109        110      0.0651665       0.243157        10.6372
 pL 0.047 - pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.310 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.240

 Iter 109 | Best F(x) 0.065 | F(x)  0.243 | Temperatura 10.637 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.240
-------------
   110        111      0.0651665       0.257615        10.6168
 pL 0.697 - pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.290 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 110 | Best F(x) 0.065 | F(x)  0.258 | Temperatura 10.617 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.260
-------------
   111        112      0.0651665       0.257615        10.5966
 pL -0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 pA -0.550 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.550
	Schedule Alpha = 1.000

 Iter 111 | Best F(x) 0.065 | F(x)  0.258 | Temperatura 10.597 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.000
-------------
   112        113      0.0651665       0.257615        10.5767
 pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.400 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.150

 Iter 112 | Best F(x) 0.065 | F(x)  0.258 | Temperatura 10.577 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.150
-------------
   113        114      0.0651665       0.257615         10.557
 pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.290 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 113 | Best F(x) 0.065 | F(x)  0.258 | Temperatura 10.557 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.260
-------------
   114        115      0.0651665       0.276763        10.5376
 pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.270 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

 Iter 114 | Best F(x) 0.065 | F(x)  0.277 | Temperatura 10.538 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.280
-------------
   115        116      0.0651665       0.247077        10.5184
 pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.110 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 115 | Best F(x) 0.065 | F(x)  0.247 | Temperatura 10.518 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.440
-------------
   116        117      0.0651665       0.224667        10.4994
 pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.260 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 116 | Best F(x) 0.065 | F(x)  0.225 | Temperatura 10.499 | k = 117
 
 Iter 117 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.290
-------------
   117        118      0.0651665       0.244065        10.4807
 pL 0.997 - pL 0.007 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 pA -0.520 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.520
	Schedule Alpha = 1.030

 Iter 117 | Best F(x) 0.065 | F(x)  0.244 | Temperatura 10.481 | k = 118
 
 Iter 118 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.030
-------------
   118        119      0.0651665        0.30949        10.4622
 pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.390 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.160

 Iter 118 | Best F(x) 0.065 | F(x)  0.309 | Temperatura 10.462 | k = 119
 
 Iter 119 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.160
-------------
   119        120      0.0651665       0.282326        10.4439
 pL 0.002 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 pA -0.410 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.140

 Iter 119 | Best F(x) 0.065 | F(x)  0.282 | Temperatura 10.444 | k = 120
 
 Iter 120 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.140
-------------
   120        121      0.0651665       0.282326        10.4258

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.297 - pL 0.000 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 pA -0.310 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.240

 Iter 120 | Best F(x) 0.065 | F(x)  0.282 | Temperatura 10.426 | k = 121
 
 Iter 121 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
   121        122      0.0651665       0.282518        10.4079
 pL -0.001 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 pA -0.380 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.170

 Iter 121 | Best F(x) 0.065 | F(x)  0.283 | Temperatura 10.408 | k = 122
 
 Iter 122 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.170
-------------
   122        123      0.0651665       0.282518        10.3903
 pL 0.297 - pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.460 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.090

 Iter 122 | Best F(x) 0.065 | F(x)  0.283 | Temperatura 10.390 | k = 123
 
 Iter 123 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.090
-------------
   123        124      0.0651665         0.3028        10.3728
 pL 0.697 - pL 0.047 - pL 0.017 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.017
	Schedule L1/L0 = 0.020
 pA -0.370 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.180

 Iter 123 | Best F(x) 0.065 | F(x)  0.303 | Temperatura 10.373 | k = 124
 
 Iter 124 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.180
-------------
   124        125      0.0651665       0.278628        10.3556
 pL 0.497 - pL 0.004 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 pA -0.200 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.350

 Iter 124 | Best F(x) 0.065 | F(x)  0.279 | Temperatura 10.356 | k = 125
 
 Iter 125 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   125        126      0.0651665       0.252864        10.3385
 pL 0.027 -
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.027
	Schedule L1/L0 = 0.030
 pA -0.400 -
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.150

 Iter 125 | Best F(x) 0.065 | F(x)  0.253 | Temperatura 10.339 | k = 126
 
 Iter 126 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.150
-------------
   126        127      0.0651665       0.252864        10.3216
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0030    1.5500

 
	HdL: 1.000  L1dL0: 0.003  t1dt0: 11.000  Alpha: 1.550
