\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.03 1.25 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.255233       0.255233            100
 
		| pL = -0.010 ; steplen = 0.010 : stepmax = 0.300
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.010
	Schedule L1/L0 = 0.020
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.125|
	Schedule atual Alpha = 1.250
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.270

 Iter 0 | Best F(x) 0.255 | F(x)  0.255 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.250 | Novos valores: L1/L0 0.020 alpha 1.270
-------------
     1          2       0.255233       0.255233          90.25
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.271
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.070
 
		| pA = 0.170 ; steplen = 0.170 : stepmax = 1.128|
	Schedule atual Alpha = 1.250
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.420

 Iter 1 | Best F(x) 0.255 | F(x)  0.255 | Temperatura 90.250 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.250 | Novos valores: L1/L0 0.070 alpha 1.420
-------------
     2          3       0.140306       0.140306        85.7375
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.600
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 1.217|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.340

 Iter 2 | Best F(x) 0.140 | F(x)  0.140 | Temperatura 85.737 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
     3          4       0.140306       0.261419        81.4506
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.570
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 1.157|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.380

 Iter 3 | Best F(x) 0.140 | F(x)  0.261 | Temperatura 81.451 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.002 alpha 1.380
-------------
     4          5       0.140306       0.251585        77.3781
 
		| pL = 0.030 ; steplen = 0.030 : stepmax = 0.542
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.030
	Schedule L1/L0 = 0.100
 
		| pA = 0.150 ; steplen = 0.150 : stepmax = 1.099|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.570

 Iter 4 | Best F(x) 0.140 | F(x)  0.252 | Temperatura 77.378 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.100 alpha 1.570
-------------
     5          6       0.140306       0.251585        73.5092
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.515
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 1.044|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.010

 Iter 5 | Best F(x) 0.140 | F(x)  0.252 | Temperatura 73.509 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.002 alpha 1.010
-------------
     6          7       0.140306       0.251585        69.8337
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.489
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.992|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.010

 Iter 6 | Best F(x) 0.140 | F(x)  0.252 | Temperatura 69.834 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.003 alpha 1.010
-------------
     7          8       0.140306       0.251585         66.342
 
		| pL = -0.068 ; steplen = 0.068 : stepmax = 0.464
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.942|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.250

 Iter 7 | Best F(x) 0.140 | F(x)  0.252 | Temperatura 66.342 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.002 alpha 1.250
-------------
     8          9       0.140306       0.251585        63.0249
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.441
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.895|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.030

 Iter 8 | Best F(x) 0.140 | F(x)  0.252 | Temperatura 63.025 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.005 alpha 1.030
-------------
     9         10       0.140306       0.251585        59.8737
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.419
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.850|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.360

 Iter 9 | Best F(x) 0.140 | F(x)  0.252 | Temperatura 59.874 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    10         11       0.140306       0.245435          56.88
 
		| pL = -0.067 ; steplen = 0.067 : stepmax = 0.398
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.067
	Schedule L1/L0 = 0.003
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.808|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.150

 Iter 10 | Best F(x) 0.140 | F(x)  0.245 | Temperatura 56.880 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.003 alpha 1.150
-------------
    11         12       0.140306       0.245435         54.036
 
		| pL = -0.040 ; steplen = 0.040 : stepmax = 0.378
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.767|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.270

 Iter 11 | Best F(x) 0.140 | F(x)  0.245 | Temperatura 54.036 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.030 alpha 1.270
-------------
    12         13       0.140306       0.245435        51.3342
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.359
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = -0.400 ; steplen = 0.400 : stepmax = 0.729|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.020

 Iter 12 | Best F(x) 0.140 | F(x)  0.245 | Temperatura 51.334 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.070 alpha 1.020
-------------
    13         14       0.140306       0.245435        48.7675
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.341
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.070
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.692|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.300

 Iter 13 | Best F(x) 0.140 | F(x)  0.245 | Temperatura 48.767 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.070 alpha 1.300
-------------
    14         15       0.140306       0.207062        46.3291
 
		| pL = -0.060 ; steplen = 0.060 : stepmax = 0.324
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.060
	Schedule L1/L0 = 0.010
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.658|
	Schedule atual Alpha = 1.420
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.550

 Iter 14 | Best F(x) 0.140 | F(x)  0.207 | Temperatura 46.329 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.420 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
    15         16      0.0637975      0.0637975        44.0127
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.044
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.682|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.330

 Iter 15 | Best F(x) 0.064 | F(x)  0.064 | Temperatura 44.013 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.330
-------------
    16         17      0.0637975       0.263912         41.812
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.042
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.648|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.140

 Iter 16 | Best F(x) 0.064 | F(x)  0.264 | Temperatura 41.812 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.140
-------------
    17         18      0.0637975       0.263912        39.7214
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.040
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.616|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 17 | Best F(x) 0.064 | F(x)  0.264 | Temperatura 39.721 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.470
-------------
    18         19      0.0637975       0.210654        37.7354
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.038
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.585|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 18 | Best F(x) 0.064 | F(x)  0.211 | Temperatura 37.735 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
    19         20      0.0637975       0.212148        35.8486
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.036
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.556|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 19 | Best F(x) 0.064 | F(x)  0.212 | Temperatura 35.849 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    20         21      0.0637975       0.212148        34.0562
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.034
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.528|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 20 | Best F(x) 0.064 | F(x)  0.212 | Temperatura 34.056 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.410
-------------
    21         22      0.0637975       0.212148        32.3534
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.032
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.480 ; steplen = 0.480 : stepmax = 0.501|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.070

 Iter 21 | Best F(x) 0.064 | F(x)  0.212 | Temperatura 32.353 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.070
-------------
    22         23      0.0637975       0.291316        30.7357
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.476|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 22 | Best F(x) 0.064 | F(x)  0.291 | Temperatura 30.736 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.410
-------------
    23         24      0.0637975       0.234947        29.1989
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.453|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 23 | Best F(x) 0.064 | F(x)  0.235 | Temperatura 29.199 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.510
-------------
    24         25      0.0637975      0.0918009         27.739
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.430|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.260

 Iter 24 | Best F(x) 0.064 | F(x)  0.092 | Temperatura 27.739 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.030 alpha 1.260
-------------
    25         26      0.0637975      0.0918009         26.352
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.408|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 25 | Best F(x) 0.064 | F(x)  0.092 | Temperatura 26.352 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
    26         27      0.0637975      0.0918009        25.0344
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.025
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.388|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 26 | Best F(x) 0.064 | F(x)  0.092 | Temperatura 25.034 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.300
-------------
    27         28      0.0637975      0.0918009        23.7827
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.024
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.369|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

 Iter 27 | Best F(x) 0.064 | F(x)  0.092 | Temperatura 23.783 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.280
-------------
    28         29      0.0637975      0.0918009        22.5936
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.023
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.350|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.370

 Iter 28 | Best F(x) 0.064 | F(x)  0.092 | Temperatura 22.594 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.370
-------------
    29         30      0.0637975      0.0918009        21.4639
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.021
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.333|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 29 | Best F(x) 0.064 | F(x)  0.092 | Temperatura 21.464 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.220
-------------
    30         31      0.0637975       0.287811        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.020
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.316|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 30 | Best F(x) 0.064 | F(x)  0.288 | Temperatura 20.391 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.460
-------------
    31         32      0.0637975        0.17114        19.3711
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.019
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.300|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 31 | Best F(x) 0.064 | F(x)  0.171 | Temperatura 19.371 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
    32         33      0.0637975       0.267823        18.4026
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.018
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.285|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 32 | Best F(x) 0.064 | F(x)  0.268 | Temperatura 18.403 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.440
-------------
    33         34      0.0637975       0.229573        17.4825
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.017
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.271|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 33 | Best F(x) 0.064 | F(x)  0.230 | Temperatura 17.482 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
    34         35      0.0637975       0.229573        16.6083
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.017
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.257|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.350

 Iter 34 | Best F(x) 0.064 | F(x)  0.230 | Temperatura 16.608 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
    35         36      0.0637975       0.261848        15.7779
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.016
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.245|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

	Alpha  e L1dL0 iguais  [  0.010   1.320 ] = [  0.010   1.320 ]
 Sorteando novas solucoes...
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.016
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.245|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 35 | Best F(x) 0.064 | F(x)  0.262 | Temperatura 15.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.460
-------------
    36         37      0.0637975       0.206731         14.989
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.015
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.232|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

 Iter 36 | Best F(x) 0.064 | F(x)  0.207 | Temperatura 14.989 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.460
-------------
    37         38      0.0637975       0.201415        14.2396
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.221|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.330

	Alpha  e L1dL0 iguais  [  0.003   1.330 ] = [  0.003   1.330 ]
 Sorteando novas solucoes...
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.221|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 37 | Best F(x) 0.064 | F(x)  0.201 | Temperatura 14.240 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.420
-------------
    38         39      0.0637975       0.201415        13.5276
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.210|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

	Alpha  e L1dL0 iguais  [  0.005   1.460 ] = [  0.005   1.460 ]
 Sorteando novas solucoes...
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.014
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.210|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 38 | Best F(x) 0.064 | F(x)  0.201 | Temperatura 13.528 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    39         40      0.0637975       0.201415        12.8512
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.013
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.199|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.460

	Alpha  e L1dL0 iguais  [  0.007   1.460 ] = [  0.007   1.460 ]
 Sorteando novas solucoes...
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.013
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.199|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 39 | Best F(x) 0.064 | F(x)  0.201 | Temperatura 12.851 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.510
-------------
    40         41      0.0637975       0.161737        12.2087
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.012
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.189|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 40 | Best F(x) 0.064 | F(x)  0.162 | Temperatura 12.209 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.400
-------------
    41         42      0.0637975       0.161737        11.5982
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.012
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.180|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 41 | Best F(x) 0.064 | F(x)  0.162 | Temperatura 11.598 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.430
-------------
    42         43      0.0637975        0.19534        11.0183
 
		| pL = 0.010 ; steplen = 0.010 : stepmax = 0.011
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.010
	Schedule L1/L0 = 0.020
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.171|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 42 | Best F(x) 0.064 | F(x)  0.195 | Temperatura 11.018 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.440
-------------
    43         44      0.0637975       0.188137        10.4674
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.010
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.162|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 43 | Best F(x) 0.064 | F(x)  0.188 | Temperatura 10.467 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
    44         45      0.0637975       0.239472        9.94403
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.010
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.154|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 44 | Best F(x) 0.064 | F(x)  0.239 | Temperatura 9.944 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.400
-------------
    45         46      0.0637975       0.235458        9.44682
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.146|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.470

 Iter 45 | Best F(x) 0.064 | F(x)  0.235 | Temperatura 9.447 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.470
-------------
    46         47      0.0637975       0.198665        8.97448
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.139|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 46 | Best F(x) 0.064 | F(x)  0.199 | Temperatura 8.974 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.480
-------------
    47         48      0.0637975        0.18933        8.52576
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.009
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.132|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 47 | Best F(x) 0.064 | F(x)  0.189 | Temperatura 8.526 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.430
-------------
    48         49      0.0637975        0.23214        8.09947
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.126|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.540

 Iter 48 | Best F(x) 0.064 | F(x)  0.232 | Temperatura 8.099 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    49         50      0.0637975      0.0796319         7.6945
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.008
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.119|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 49 | Best F(x) 0.064 | F(x)  0.080 | Temperatura 7.694 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    50         51      0.0637975      0.0796319        7.30977
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.113|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

	Alpha  e L1dL0 iguais  [  0.005   1.480 ] = [  0.005   1.480 ]
 Sorteando novas solucoes...
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.113|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 50 | Best F(x) 0.064 | F(x)  0.080 | Temperatura 7.310 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.450
-------------
    51         52      0.0637975      0.0796319        6.94428
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.108|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 51 | Best F(x) 0.064 | F(x)  0.080 | Temperatura 6.944 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.510
-------------
    52         53      0.0637975       0.150021        6.59707
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.102|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

	Alpha  e L1dL0 iguais  [  0.005   1.510 ] = [  0.005   1.510 ]
 Sorteando novas solucoes...
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.007
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.102|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.530

 Iter 52 | Best F(x) 0.064 | F(x)  0.150 | Temperatura 6.597 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.530
-------------
    53         54      0.0637975       0.110673        6.26722
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.097|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 53 | Best F(x) 0.064 | F(x)  0.111 | Temperatura 6.267 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    54         55      0.0637975       0.110673        5.95386
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.092|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 54 | Best F(x) 0.064 | F(x)  0.111 | Temperatura 5.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.490
-------------
    55         56      0.0637975         0.1785        5.65616
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.006
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.088|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 55 | Best F(x) 0.064 | F(x)  0.179 | Temperatura 5.656 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    56         57      0.0637975       0.143195        5.37335
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.083|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 56 | Best F(x) 0.064 | F(x)  0.143 | Temperatura 5.373 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.520
-------------
    57         58      0.0637975       0.115889        5.10469
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.079|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 57 | Best F(x) 0.064 | F(x)  0.116 | Temperatura 5.105 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
    58         59      0.0637975        0.12531        4.84945
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.005
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.075|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 58 | Best F(x) 0.064 | F(x)  0.125 | Temperatura 4.849 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    59         60      0.0611336      0.0611336        4.60698
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
