Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 10
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.007 alpha 1.090
-------------
     1          2       0.319246       0.319246          90.25

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 -0.005 alpha 0.970
-------------
     2          3       0.319246       0.319246        85.7375

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.010 alpha 1.090
-------------
     3          4       0.300769       0.300769        81.4506

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.090 | Novos valores: L1/L0 0.010 alpha 1.140
-------------
     4          5       0.293164       0.293164        77.3781

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.010 alpha 1.140 | Novos valores: L1/L0 0.013 alpha 1.210
-------------
     5          6       0.278713       0.278713        73.5092

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.210 | Novos valores: L1/L0 0.005 alpha 1.210
-------------
     6          7       0.278713       0.278713        69.8337

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.013 alpha 1.210 | Novos valores: L1/L0 0.004 alpha 1.260
-------------
     7          8        0.27773        0.27773         66.342

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.260 | Novos valores: L1/L0 0.005 alpha 1.300
-------------
     8          9       0.268404       0.268404        63.0249

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.300 | Novos valores: L1/L0 0.000 alpha 1.300
-------------
     9         10       0.268404       0.268404        59.8737

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.300 | Novos valores: L1/L0 0.011 alpha 1.310
-------------
    10         11       0.258775       0.258775          56.88

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.310 | Novos valores: L1/L0 0.006 alpha 1.320
-------------
    11         12       0.258775       0.262428         54.036

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.320 | Novos valores: L1/L0 0.014 alpha 1.370
-------------
    12         13       0.235976       0.235976        51.3342

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.370 | Novos valores: L1/L0 0.022 alpha 1.290
-------------
    13         14       0.235976       0.252061        48.7675

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.290 | Novos valores: L1/L0 0.020 alpha 1.210
-------------
    14         15       0.235976       0.272717        46.3291

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.210 | Novos valores: L1/L0 0.027 alpha 1.290
-------------
    15         16       0.235976       0.246992        44.0127

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.290 | Novos valores: L1/L0 0.031 alpha 1.380
-------------
    16         17       0.208057       0.208057         41.812

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.031 alpha 1.380 | Novos valores: L1/L0 0.025 alpha 1.450
-------------
    17         18       0.170572       0.170572        39.7214

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.450 | Novos valores: L1/L0 0.026 alpha 1.450
-------------
    18         19        0.16875        0.16875        37.7354

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.026 alpha 1.450 | Novos valores: L1/L0 0.027 alpha 1.540
-------------
    19         20       0.066496       0.066496        35.8486

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
    20         21       0.066496       0.066496        34.0562

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
    21         22       0.066496       0.066496        32.3534

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.550
-------------
    22         23       0.066496       0.066496        30.7357

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.034 alpha 1.580
-------------
    23         24       0.066496       0.066496        29.1989

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.570
-------------
    24         25       0.066496       0.066496         27.739

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.520
-------------
    25         26       0.066496       0.066496         26.352

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.630
-------------
    26         27       0.066496       0.066496        25.0344

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
    27         28       0.066496       0.066496        23.7827

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.560
-------------
    28         29       0.066496       0.066496        22.5936

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
    29         30       0.066496       0.066496        21.4639
Optimization terminated: change in best function value less than options.TolFun.

vetor =

   0.027000000000000   1.540000000000001

 
	HdL: 1.000  L1dL0: 0.027  t1dt0: 11.000  Alpha: 1.540
