\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.03 1.06 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.292903       0.292903            100
 
		| pL = -0.023 ; steplen = 0.023 : stepmax = 0.300
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = -0.023
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.106|
	Schedule atual Alpha = 1.060
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.060

 Iter 0 | Best F(x) 0.293 | F(x)  0.293 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.060 | Novos valores: L1/L0 0.007 alpha 1.060
-------------
     1          2       0.292903       0.307187         144.27
 
		| pL = 0.040 ; steplen = 0.040 : stepmax = 0.433
	Schedule atual L1/L0 = 0.030
	Pertubacao L1/L0 = 0.040
	Schedule L1/L0 = 0.070
 
		| pA = 0.130 ; steplen = 0.130 : stepmax = 0.153|
	Schedule atual Alpha = 1.060
	Perturbacao Alpha = 0.130
	Schedule Alpha = 1.190

 Iter 1 | Best F(x) 0.293 | F(x)  0.307 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.030 alpha 1.060 | Novos valores: L1/L0 0.070 alpha 1.190
-------------
     2          3       0.242745       0.242745        91.0239
 
		| pL = -0.069 ; steplen = 0.069 : stepmax = 0.637
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.069
	Schedule L1/L0 = 0.001
 
		| pA = 0.370 ; steplen = 0.370 : stepmax = 1.083|
	Schedule atual Alpha = 1.190
	Perturbacao Alpha = 0.370
	Schedule Alpha = 1.560

 Iter 2 | Best F(x) 0.243 | F(x)  0.243 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.190 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
     3          4       0.242745       0.242745        72.1348
 
		| pL = -0.063 ; steplen = 0.063 : stepmax = 0.505
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.858|
	Schedule atual Alpha = 1.190
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.060

 Iter 3 | Best F(x) 0.243 | F(x)  0.243 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.190 | Novos valores: L1/L0 0.007 alpha 1.060
-------------
     4          5       0.242745       0.307187        62.1335
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.435
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = 0.310 ; steplen = 0.310 : stepmax = 0.739|
	Schedule atual Alpha = 1.190
	Perturbacao Alpha = 0.310
	Schedule Alpha = 1.500

 Iter 4 | Best F(x) 0.243 | F(x)  0.307 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.190 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
     5          6       0.165498       0.165498        55.8111
 
		| pL = 0.015 ; steplen = 0.015 : stepmax = 0.028
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.015
	Schedule L1/L0 = 0.020
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.837|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.180

 Iter 5 | Best F(x) 0.165 | F(x)  0.165 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.180
-------------
     6          7       0.165498       0.165498        51.3898
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.026
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.771|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.200

 Iter 6 | Best F(x) 0.165 | F(x)  0.165 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.200
-------------
     7          8       0.165498       0.165498        48.0898
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.024
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.721|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.120

 Iter 7 | Best F(x) 0.165 | F(x)  0.165 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.120
-------------
     8          9       0.165498       0.298378         45.512
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.023
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.683|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.090

 Iter 8 | Best F(x) 0.165 | F(x)  0.298 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.001 alpha 1.090
-------------
     9         10       0.165498       0.307063        43.4294
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.022
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.651|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.280

 Iter 9 | Best F(x) 0.165 | F(x)  0.307 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.280
-------------
    10         11       0.165498       0.276072        41.7032
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.021
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.490 ; steplen = 0.490 : stepmax = 0.626|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.010

 Iter 10 | Best F(x) 0.165 | F(x)  0.276 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.010
-------------
    11         12       0.165498       0.276072         40.243
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.020
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.604|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.280

 Iter 11 | Best F(x) 0.165 | F(x)  0.276 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.280
-------------
    12         13       0.165498       0.267185        38.9871
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.019
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.410 ; steplen = 0.410 : stepmax = 0.585|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.090

 Iter 12 | Best F(x) 0.165 | F(x)  0.267 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.090
-------------
    13         14       0.165498       0.267185        37.8923
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.019
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.568|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.380

 Iter 13 | Best F(x) 0.165 | F(x)  0.267 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
    14         15       0.165498       0.243157        36.9269
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.018
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.554|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.360

 Iter 14 | Best F(x) 0.165 | F(x)  0.243 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.001 alpha 1.360
-------------
    15         16       0.165498       0.243157        36.0674
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.018
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.541|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.130

 Iter 15 | Best F(x) 0.165 | F(x)  0.243 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.001 alpha 1.130
-------------
    16         17       0.165498       0.243157        35.2956
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.018
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.002
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.529|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.380

 Iter 16 | Best F(x) 0.165 | F(x)  0.243 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.002 alpha 1.380
-------------
    17         18       0.165498       0.251585        34.5976
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.017
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.519|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.250

 Iter 17 | Best F(x) 0.165 | F(x)  0.252 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.250
-------------
    18         19       0.165498       0.251585        33.9623
 
		| pL = -0.004 ; steplen = 0.004 : stepmax = 0.017
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.001
 
		| pA = 0.070 ; steplen = 0.070 : stepmax = 0.509|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.570

 Iter 18 | Best F(x) 0.165 | F(x)  0.252 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.001 alpha 1.570
-------------
    19         20       0.165498       0.251585        33.3808
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.017
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.005
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.501|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.410

 Iter 19 | Best F(x) 0.165 | F(x)  0.252 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.005 alpha 1.410
-------------
    20         21       0.165498       0.234947        32.8459
 
		| pL = 0.015 ; steplen = 0.015 : stepmax = 0.016
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.015
	Schedule L1/L0 = 0.020
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.493|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.130

 Iter 20 | Best F(x) 0.165 | F(x)  0.235 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.020 alpha 1.130
-------------
    21         22       0.165498       0.287592        32.3515
 
		| pL = 0.005 ; steplen = 0.005 : stepmax = 0.016
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.010
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.485|
	Schedule atual Alpha = 1.500
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.490

 Iter 21 | Best F(x) 0.165 | F(x)  0.288 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.500 | Novos valores: L1/L0 0.010 alpha 1.490
-------------
    22         23        0.16272        0.16272        31.8929
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.032
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.475|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.240

 Iter 22 | Best F(x) 0.163 | F(x)  0.163 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.001 alpha 1.240
-------------
    23         24        0.16272       0.284467        31.4658
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.469|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.100

 Iter 23 | Best F(x) 0.163 | F(x)  0.284 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.100
-------------
    24         25        0.16272       0.299227        31.0667
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.420 ; steplen = 0.420 : stepmax = 0.463|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.070

 Iter 24 | Best F(x) 0.163 | F(x)  0.299 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.070
-------------
    25         26        0.16272       0.303709        30.6928
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.031
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.420 ; steplen = 0.420 : stepmax = 0.457|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.070

 Iter 25 | Best F(x) 0.163 | F(x)  0.304 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.030 alpha 1.070
-------------
    26         27        0.16272       0.291316        30.3413
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.030
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.452|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.290

 Iter 26 | Best F(x) 0.163 | F(x)  0.291 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.290
-------------
    27         28        0.16272       0.270607        30.0102
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.030
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.447|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.420

 Iter 27 | Best F(x) 0.163 | F(x)  0.271 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
    28         29        0.16272       0.230402        29.6974
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.030
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.442|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.160

 Iter 28 | Best F(x) 0.163 | F(x)  0.230 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.160
-------------
    29         30        0.16272       0.230402        29.4014
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.438|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.290

 Iter 29 | Best F(x) 0.163 | F(x)  0.230 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.290
-------------
    30         31        0.16272       0.230402        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.434|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.210

 Iter 30 | Best F(x) 0.163 | F(x)  0.230 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.030 alpha 1.210
-------------
    31         32        0.16272       0.264684        28.8539
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.430|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.260

 Iter 31 | Best F(x) 0.163 | F(x)  0.265 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.260
-------------
    32         33        0.16272       0.264684           28.6
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.029
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.426|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.370

 Iter 32 | Best F(x) 0.163 | F(x)  0.265 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.370
-------------
    33         34        0.16272       0.253107        28.3578
 
		| pL = -0.003 ; steplen = 0.003 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.003
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.423|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.430

 Iter 33 | Best F(x) 0.163 | F(x)  0.253 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.007 alpha 1.430
-------------
    34         35        0.16272       0.221098        28.1266
 
		| pL = 0.020 ; steplen = 0.020 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.030
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.419|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.120

 Iter 34 | Best F(x) 0.163 | F(x)  0.221 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.030 alpha 1.120
-------------
    35         36        0.16272       0.282673        27.9055
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.416|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.410

 Iter 35 | Best F(x) 0.163 | F(x)  0.283 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
    36         37        0.16272       0.240975        27.6938
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.028
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.413|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.360

 Iter 36 | Best F(x) 0.163 | F(x)  0.241 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    37         38        0.16272       0.240975        27.4908
 
		| pL = -0.009 ; steplen = 0.009 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.009
	Schedule L1/L0 = 0.001
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.410|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.290

 Iter 37 | Best F(x) 0.163 | F(x)  0.241 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.001 alpha 1.290
-------------
    38         39        0.16272       0.275276        27.2958
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.407|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.320

 Iter 38 | Best F(x) 0.163 | F(x)  0.275 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.320
-------------
    39         40        0.16272       0.267823        27.1085
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.404|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.240

 Iter 39 | Best F(x) 0.163 | F(x)  0.268 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
    40         41        0.16272       0.275628        26.9283
 
		| pL = -0.005 ; steplen = 0.005 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.401|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.350

 Iter 40 | Best F(x) 0.163 | F(x)  0.276 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
    41         42        0.16272       0.255883        26.7546
 
		| pL = -0.008 ; steplen = 0.008 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.008
	Schedule L1/L0 = 0.002
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.399|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.200

 Iter 41 | Best F(x) 0.163 | F(x)  0.256 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.002 alpha 1.200
-------------
    42         43        0.16272       0.255883        26.5873
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.027
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.010
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.396|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.290

 Iter 42 | Best F(x) 0.163 | F(x)  0.256 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
    43         44        0.16272       0.255883        26.4257
 
		| pL = -0.007 ; steplen = 0.007 : stepmax = 0.026
	Schedule atual L1/L0 = 0.010
	Pertubacao L1/L0 = -0.007
	Schedule L1/L0 = 0.003
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.394|
	Schedule atual Alpha = 1.490
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.540

 Iter 43 | Best F(x) 0.163 | F(x)  0.256 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.010 alpha 1.490 | Novos valores: L1/L0 0.003 alpha 1.540
-------------
    44         45      0.0919112      0.0919112        26.2697
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.405|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 44 | Best F(x) 0.092 | F(x)  0.092 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.270
-------------
    45         46      0.0919112       0.274761        26.1189
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.402|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 45 | Best F(x) 0.092 | F(x)  0.275 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.270
-------------
    46         47      0.0919112       0.269396         25.973
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.400|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

	Alpha  e L1dL0 iguais  [  0.003   1.540 ] = [  0.003   1.540 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.400|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 46 | Best F(x) 0.092 | F(x)  0.269 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    47         48      0.0919112       0.165498        25.8318
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.398|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 47 | Best F(x) 0.092 | F(x)  0.165 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.240
-------------
    48         49      0.0919112       0.280443        25.6949
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.396|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.002   1.380 ] = [  0.002   1.380 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.396|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

	Alpha  e L1dL0 iguais  [  0.005   1.420 ] = [  0.005   1.420 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.396|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

 Iter 48 | Best F(x) 0.092 | F(x)  0.280 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.200
-------------
    49         50      0.0919112       0.280443        25.5622
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.394|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.170

 Iter 49 | Best F(x) 0.092 | F(x)  0.280 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.170
-------------
    50         51      0.0919112       0.293889        25.4335
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.392|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.160

 Iter 50 | Best F(x) 0.092 | F(x)  0.294 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.160
-------------
    51         52      0.0919112       0.293889        25.3085
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.390|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 51 | Best F(x) 0.092 | F(x)  0.294 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
    52         53      0.0919112       0.266125        25.1871
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.388|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 52 | Best F(x) 0.092 | F(x)  0.266 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.360
-------------
    53         54      0.0919112       0.255986         25.069
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.386|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.160

 Iter 53 | Best F(x) 0.092 | F(x)  0.256 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.160
-------------
    54         55      0.0919112       0.255986        24.9543
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.384|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 54 | Best F(x) 0.092 | F(x)  0.256 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
    55         56      0.0919112       0.257305        24.8425
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.383|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

	Alpha  e L1dL0 iguais  [  0.005   1.200 ] = [  0.005   1.200 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.383|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 55 | Best F(x) 0.092 | F(x)  0.257 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.360
-------------
    56         57      0.0919112       0.252931        24.7338
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.381|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.160

	Alpha  e L1dL0 iguais  [  0.002   1.160 ] = [  0.002   1.160 ]
 Sorteando novas solucoes...
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.381|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.170

 Iter 56 | Best F(x) 0.092 | F(x)  0.253 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.170
-------------
    57         58      0.0919112       0.294741        24.6279
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.379|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 57 | Best F(x) 0.092 | F(x)  0.295 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.520
-------------
    58         59      0.0919112       0.132233        24.5246
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.378|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 58 | Best F(x) 0.092 | F(x)  0.132 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.230
-------------
    59         60      0.0919112       0.277556        24.4239
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.376|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

 Iter 59 | Best F(x) 0.092 | F(x)  0.278 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.450
-------------
    60         61      0.0919112       0.208752        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.375|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 60 | Best F(x) 0.092 | F(x)  0.209 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
    61         62      0.0919112       0.261419        24.2299
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.373|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 61 | Best F(x) 0.092 | F(x)  0.261 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
    62         63      0.0919112      0.0956531        24.1363
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.372|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

 Iter 62 | Best F(x) 0.092 | F(x)  0.096 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
    63         64      0.0919112      0.0956531        24.0449
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.370|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

	Alpha  e L1dL0 iguais  [  0.003   1.340 ] = [  0.003   1.340 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.370|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 63 | Best F(x) 0.092 | F(x)  0.096 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.250
-------------
    64         65      0.0919112      0.0956531        23.9556
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.369|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 64 | Best F(x) 0.092 | F(x)  0.096 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.300
-------------
    65         66      0.0919112       0.270756        23.8683
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.368|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.470

 Iter 65 | Best F(x) 0.092 | F(x)  0.271 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.470
-------------
    66         67      0.0919112       0.207587         23.783
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.366|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 66 | Best F(x) 0.092 | F(x)  0.208 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.510
-------------
    67         68      0.0919112       0.133887        23.6994
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.365|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

 Iter 67 | Best F(x) 0.092 | F(x)  0.134 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.260
-------------
    68         69      0.0919112        0.27467        23.6177
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.364|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 68 | Best F(x) 0.092 | F(x)  0.275 | Temperatura 23.618 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.400
-------------
    69         70      0.0919112        0.24477        23.5377
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.362|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

 Iter 69 | Best F(x) 0.092 | F(x)  0.245 | Temperatura 23.538 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.530
-------------
    70         71      0.0919112       0.126738        23.4594
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.361|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 70 | Best F(x) 0.092 | F(x)  0.127 | Temperatura 23.459 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
    71         72      0.0919112       0.126738        23.3827
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.360|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

 Iter 71 | Best F(x) 0.092 | F(x)  0.127 | Temperatura 23.383 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.380
-------------
    72         73      0.0919112       0.126738        23.3075
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.359|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.340

 Iter 72 | Best F(x) 0.092 | F(x)  0.127 | Temperatura 23.308 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
    73         74      0.0919112       0.262889        23.2338
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.358|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 73 | Best F(x) 0.092 | F(x)  0.263 | Temperatura 23.234 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.360
-------------
    74         75      0.0919112       0.249839        23.1616
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.357|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 74 | Best F(x) 0.092 | F(x)  0.250 | Temperatura 23.162 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.460
-------------
    75         76      0.0919112       0.217869        23.0908
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.356|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 75 | Best F(x) 0.092 | F(x)  0.218 | Temperatura 23.091 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.220
-------------
    76         77      0.0919112       0.217869        23.0213
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.355|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.310

 Iter 76 | Best F(x) 0.092 | F(x)  0.218 | Temperatura 23.021 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.310
-------------
    77         78      0.0919112        0.26862        22.9531
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.353|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

	Alpha  e L1dL0 iguais  [  0.003   1.370 ] = [  0.003   1.370 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.353|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

 Iter 77 | Best F(x) 0.092 | F(x)  0.269 | Temperatura 22.953 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.520
-------------
    78         79      0.0919112       0.139857        22.8862
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.352|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 78 | Best F(x) 0.092 | F(x)  0.140 | Temperatura 22.886 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.510
-------------
    79         80      0.0919112       0.139857        22.8205
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.351|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 79 | Best F(x) 0.092 | F(x)  0.140 | Temperatura 22.820 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.420
-------------
    80         81      0.0919112       0.139857         22.756
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.350|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 80 | Best F(x) 0.092 | F(x)  0.140 | Temperatura 22.756 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
    81         82      0.0919112       0.139857        22.6926
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.200

	Alpha  e L1dL0 iguais  [  0.007   1.200 ] = [  0.007   1.200 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 81 | Best F(x) 0.092 | F(x)  0.140 | Temperatura 22.693 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
    82         83      0.0919112       0.239472        22.6304
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.349|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 82 | Best F(x) 0.092 | F(x)  0.239 | Temperatura 22.630 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.330
-------------
    83         84      0.0919112       0.265346        22.5692
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.348|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 83 | Best F(x) 0.092 | F(x)  0.265 | Temperatura 22.569 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
    84         85      0.0919112       0.261848        22.5091
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.347|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 84 | Best F(x) 0.092 | F(x)  0.262 | Temperatura 22.509 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.300
-------------
    85         86      0.0919112       0.261848          22.45
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.346|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

 Iter 85 | Best F(x) 0.092 | F(x)  0.262 | Temperatura 22.450 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.320
-------------
    86         87      0.0919112       0.261848        22.3919
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.345|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 86 | Best F(x) 0.092 | F(x)  0.262 | Temperatura 22.392 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.290
-------------
    87         88      0.0919112       0.261848        22.3347
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.344|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 87 | Best F(x) 0.092 | F(x)  0.262 | Temperatura 22.335 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.230
-------------
    88         89      0.0919112       0.282286        22.2785
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.343|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

 Iter 88 | Best F(x) 0.092 | F(x)  0.282 | Temperatura 22.278 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.390
-------------
    89         90      0.0919112       0.248344        22.2232
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.342|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.430

 Iter 89 | Best F(x) 0.092 | F(x)  0.248 | Temperatura 22.223 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.430
-------------
    90         91      0.0919112       0.225444        22.1687

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.341|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.480

 Iter 90 | Best F(x) 0.092 | F(x)  0.225 | Temperatura 22.169 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.480
-------------
    91         92      0.0919112       0.202352        22.1151
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.341|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 91 | Best F(x) 0.092 | F(x)  0.202 | Temperatura 22.115 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    92         93      0.0919112       0.202352        22.0624
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.340|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.400

 Iter 92 | Best F(x) 0.092 | F(x)  0.202 | Temperatura 22.062 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.400
-------------
    93         94      0.0919112       0.243038        22.0105
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.339|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

 Iter 93 | Best F(x) 0.092 | F(x)  0.243 | Temperatura 22.010 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    94         95      0.0919112       0.171981        21.9593
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.338|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

	Alpha  e L1dL0 iguais  [  0.007   1.450 ] = [  0.007   1.450 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.338|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

	Alpha  e L1dL0 iguais  [  0.005   1.360 ] = [  0.005   1.360 ]
 Sorteando novas solucoes...
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.338|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.002   1.380 ] = [  0.002   1.380 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.338|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.520

	Alpha  e L1dL0 iguais  [  0.005   1.520 ] = [  0.005   1.520 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.338|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

	Alpha  e L1dL0 iguais  [  0.005   1.290 ] = [  0.005   1.290 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.338|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 94 | Best F(x) 0.092 | F(x)  0.172 | Temperatura 21.959 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.210
-------------
    95         96      0.0919112       0.171981        21.9089
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.337|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.260

	Alpha  e L1dL0 iguais  [  0.002   1.260 ] = [  0.002   1.260 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.337|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 95 | Best F(x) 0.092 | F(x)  0.172 | Temperatura 21.909 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.210
-------------
    96         97      0.0919112       0.171981        21.8593
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.337|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.490

	Alpha  e L1dL0 iguais  [  0.007   1.490 ] = [  0.007   1.490 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.337|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 96 | Best F(x) 0.092 | F(x)  0.172 | Temperatura 21.859 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.210
-------------
    97         98      0.0919112       0.171981        21.8104
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.336|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.560

 Iter 97 | Best F(x) 0.092 | F(x)  0.172 | Temperatura 21.810 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    98         99      0.0919112       0.171981        21.7622
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.335|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

 Iter 98 | Best F(x) 0.092 | F(x)  0.172 | Temperatura 21.762 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.460
-------------
    99        100      0.0919112       0.171981        21.7147
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.334|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

	Alpha  e L1dL0 iguais  [  0.007   1.290 ] = [  0.007   1.290 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.334|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.530

	Alpha  e L1dL0 iguais  [  0.001   1.530 ] = [  0.001   1.530 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.334|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 99 | Best F(x) 0.092 | F(x)  0.172 | Temperatura 21.715 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.410
-------------
   100        101      0.0919112       0.171981        21.6679
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.334|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

	Alpha  e L1dL0 iguais  [  0.002   1.420 ] = [  0.002   1.420 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.334|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 100 | Best F(x) 0.092 | F(x)  0.172 | Temperatura 21.668 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.280
-------------
   101        102      0.0919112       0.171981        21.6217
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.333|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.007   1.380 ] = [  0.007   1.380 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.333|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 101 | Best F(x) 0.092 | F(x)  0.172 | Temperatura 21.622 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.270
-------------
   102        103      0.0919112        0.27689        21.5762
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.030 ; steplen = 0.030 : stepmax = 0.332|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.570

 Iter 102 | Best F(x) 0.092 | F(x)  0.277 | Temperatura 21.576 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
   103        104      0.0919112        0.27689        21.5313
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.332|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

 Iter 103 | Best F(x) 0.092 | F(x)  0.277 | Temperatura 21.531 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.290
-------------
   104        105      0.0919112       0.270559        21.4871
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.331|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

	Alpha  e L1dL0 iguais  [  0.007   1.210 ] = [  0.007   1.210 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.290 ; steplen = 0.290 : stepmax = 0.331|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

	Alpha  e L1dL0 iguais  [  0.003   1.250 ] = [  0.003   1.250 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.331|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.350

 Iter 104 | Best F(x) 0.092 | F(x)  0.271 | Temperatura 21.487 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   105        106      0.0919112       0.252865        21.4434
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.330|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.007   1.380 ] = [  0.007   1.380 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.330|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.410

 Iter 105 | Best F(x) 0.092 | F(x)  0.253 | Temperatura 21.443 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.410
-------------
   106        107      0.0919112       0.234948        21.4003
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.330|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 106 | Best F(x) 0.092 | F(x)  0.235 | Temperatura 21.400 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.280
-------------
   107        108      0.0919112       0.234948        21.3578
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.329|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.380

	Alpha  e L1dL0 iguais  [  0.002   1.380 ] = [  0.002   1.380 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.090 ; steplen = 0.090 : stepmax = 0.329|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.450

 Iter 107 | Best F(x) 0.092 | F(x)  0.235 | Temperatura 21.358 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.450
-------------
   108        109      0.0919112       0.224044        21.3158
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.328|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

	Alpha  e L1dL0 iguais  [  0.005   1.360 ] = [  0.005   1.360 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.328|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 108 | Best F(x) 0.092 | F(x)  0.224 | Temperatura 21.316 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
   109        110      0.0919112       0.226319        21.2744
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.328|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 109 | Best F(x) 0.092 | F(x)  0.226 | Temperatura 21.274 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
   110        111      0.0919112       0.226339        21.2335
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.327|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 110 | Best F(x) 0.092 | F(x)  0.226 | Temperatura 21.234 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.330
-------------
   111        112      0.0919112       0.226339        21.1932
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.326|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.270

 Iter 111 | Best F(x) 0.092 | F(x)  0.226 | Temperatura 21.193 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.270
-------------
   112        113      0.0919112       0.274711        21.1533
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.326|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

	Alpha  e L1dL0 iguais  [  0.002   1.320 ] = [  0.002   1.320 ]
 Sorteando novas solucoes...
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.326|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 112 | Best F(x) 0.092 | F(x)  0.275 | Temperatura 21.153 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.240
-------------
   113        114      0.0919112       0.284467         21.114
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 113 | Best F(x) 0.092 | F(x)  0.284 | Temperatura 21.114 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.370
-------------
   114        115      0.0919112       0.249791        21.0751
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.080 ; steplen = 0.080 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.460

	Alpha  e L1dL0 iguais  [  0.003   1.460 ] = [  0.003   1.460 ]
 Sorteando novas solucoes...
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.320

	Alpha  e L1dL0 iguais  [  0.002   1.320 ] = [  0.002   1.320 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.390

	Alpha  e L1dL0 iguais  [  0.005   1.390 ] = [  0.005   1.390 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.290

	Alpha  e L1dL0 iguais  [  0.005   1.290 ] = [  0.005   1.290 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.325|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 114 | Best F(x) 0.092 | F(x)  0.250 | Temperatura 21.075 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
   115        116      0.0919112       0.249791        21.0367
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.324|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 115 | Best F(x) 0.092 | F(x)  0.250 | Temperatura 21.037 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.370
-------------
   116        117      0.0919112       0.249791        20.9988
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.006
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.323|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.540

 Iter 116 | Best F(x) 0.092 | F(x)  0.250 | Temperatura 20.999 | k = 117
 
 Iter 117 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.540
-------------
   117        118      0.0852272      0.0852272        20.9614
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.010
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.323|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 117 | Best F(x) 0.085 | F(x)  0.085 | Temperatura 20.961 | k = 118
 
 Iter 118 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
   118        119      0.0852272       0.282518        20.9243
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.010
	Schedule atual L1/L0 = 0.005
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.322|
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.550

 Iter 118 | Best F(x) 0.085 | F(x)  0.283 | Temperatura 20.924 | k = 119
 
 Iter 119 | Best F(x) 
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   119        120      0.0611336      0.0611336        20.8878
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
