
options = 

          AnnealingFcn: @discrete_annealing2
        TemperatureFcn: @tempboltzexp
         AcceptanceFcn: @acceptancesa
                TolFun: []
        StallIterLimit: 100
           MaxFunEvals: []
             TimeLimit: []
               MaxIter: []
        ObjectiveLimit: -Inf
               Display: 'diagnose'
       DisplayInterval: 1
             HybridFcn: []
        HybridInterval: []
              PlotFcns: []
          PlotInterval: []
            OutputFcns: []
    InitialTemperature: 100
      ReannealInterval: 100
              DataType: 'custom'


resultados =

    1.0000    0.0010    1.3900    0.0815  186.0000    3.0000  338.9187
    2.0000    0.0030    1.4800    0.0704  122.0000    7.0000  206.7164
    3.0000    0.0010    1.5400    0.0639  153.0000   10.0000  273.8637
    4.0000    0.0070    1.5500    0.0611  335.0000   11.0000  577.7664
    5.0000    0.0100    1.5600    0.0664  243.0000   12.0000  412.0291
    6.0000    0.0700    1.5400    0.0644  110.0000   14.0000   67.4497
    7.0000    0.3000    1.4300    0.0759  215.0000   18.0000  147.4576

