Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.004 alpha 1.090
-------------
     1          2       0.304895       0.304895          90.25

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.090 | Novos valores: L1/L0 -0.003 alpha 1.130
-------------
     2          3       0.304895       0.304895        85.7375

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.004 alpha 1.090 | Novos valores: L1/L0 0.010 alpha 1.170
-------------
     3          4       0.288256       0.288256        81.4506

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.170 | Novos valores: L1/L0 0.002 alpha 1.170
-------------
     4          5       0.288256       0.288256        77.3781

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.010 alpha 1.170 | Novos valores: L1/L0 0.013 alpha 1.180
-------------
     5          6       0.284132       0.284132        73.5092

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.013 alpha 1.180 | Novos valores: L1/L0 0.006 alpha 1.270
-------------
     6          7        0.27366        0.27366        69.8337

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.270 | Novos valores: L1/L0 0.011 alpha 1.270
-------------
     7          8       0.268369       0.268369         66.342

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.270 | Novos valores: L1/L0 0.004 alpha 1.320
-------------
     8          9       0.264987       0.264987        63.0249

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.004 alpha 1.320 | Novos valores: L1/L0 0.013 alpha 1.330
-------------
     9         10       0.250705       0.250705        59.8737

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.013 alpha 1.330 | Novos valores: L1/L0 0.009 alpha 1.340
-------------
    10         11       0.250705        0.25306          56.88

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.340 | Novos valores: L1/L0 0.005 alpha 1.430
-------------
    11         12       0.225474       0.225474         54.036

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.430 | Novos valores: L1/L0 0.005 alpha 1.480
-------------
    12         13        0.18933        0.18933        51.3342

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.480 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    13         14        0.18933        0.18933        48.7675

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.480 | Novos valores: L1/L0 0.009 alpha 1.400
-------------
    14         15        0.18933       0.231856        46.3291

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.009 alpha 1.400 | Novos valores: L1/L0 0.013 alpha 1.430
-------------
    15         16        0.18933       0.208741        44.0127

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.013 alpha 1.430 | Novos valores: L1/L0 0.007 alpha 1.500
-------------
    16         17       0.158472       0.158472         41.812

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.500 | Novos valores: L1/L0 0.000 alpha 1.570
-------------
    17         18       0.158472       0.158472        39.7214

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.500 | Novos valores: L1/L0 0.009 alpha 1.530
-------------
    18         19      0.0978424      0.0978424        37.7354

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.009 alpha 1.530 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
    19         20      0.0978424      0.0978424        35.8486

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.009 alpha 1.530 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
    20         21      0.0978424      0.0978424        34.0562

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.009 alpha 1.530 | Novos valores: L1/L0 0.014 alpha 1.530
-------------
    21         22      0.0853972      0.0853972        32.3534

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.530
-------------
    22         23      0.0779344      0.0779344        30.7357

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.018 alpha 1.530 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    23         24      0.0779344      0.0779344        29.1989

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.018 alpha 1.530 | Novos valores: L1/L0 0.018 alpha 1.600
-------------
    24         25      0.0779344      0.0779344         27.739

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.018 alpha 1.530 | Novos valores: L1/L0 0.023 alpha 1.510
-------------
    25         26      0.0779344       0.103252         26.352

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.023 alpha 1.510 | Novos valores: L1/L0 0.022 alpha 1.600
-------------
    26         27      0.0779344       0.103252        25.0344

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.023 alpha 1.510 | Novos valores: L1/L0 0.031 alpha 1.580
-------------
    27         28      0.0779344       0.103252        23.7827

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.023 alpha 1.510 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
    28         29      0.0779344       0.103252        22.5936

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.023 alpha 1.510 | Novos valores: L1/L0 0.032 alpha 1.510
-------------
    29         30      0.0779344      0.0890308        21.4639

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.038 alpha 1.540
-------------
    30         31      0.0779344      0.0890308        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.041 alpha 1.590
-------------
    31         32      0.0779344      0.0890308        19.3711

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.029 alpha 1.560
-------------
    32         33      0.0779344      0.0890308        18.4026

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.034 alpha 1.580
-------------
    33         34      0.0779344      0.0890308        17.4825

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.024 alpha 1.580
-------------
    34         35      0.0779344      0.0890308        16.6083

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.026 alpha 1.580
-------------
    35         36      0.0779344      0.0890308        15.7779

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
    36         37      0.0779344      0.0890308         14.989

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.035 alpha 1.580
-------------
    37         38      0.0779344      0.0890308        14.2396

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.035 alpha 1.600
-------------
    38         39      0.0779344      0.0890308        13.5276

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.024 alpha 1.580
-------------
    39         40      0.0779344      0.0890308        12.8512

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.033 alpha 1.540
-------------
    40         41      0.0779344      0.0890308        12.2087

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.028 alpha 1.590
-------------
    41         42      0.0779344      0.0890308        11.5982

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.037 alpha 1.570
-------------
    42         43      0.0779344      0.0890308        11.0183

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
    43         44      0.0779344      0.0890308        10.4674

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.037 alpha 1.570
-------------
    44         45      0.0779344      0.0890308        9.94403

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.032 alpha 1.510 | Novos valores: L1/L0 0.027 alpha 1.530
-------------
    45         46      0.0672364      0.0672364        9.44682

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.024 alpha 1.580
-------------
    46         47      0.0672364      0.0672364        8.97448

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
    47         48      0.0672364      0.0672364        8.52576

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.530 | Novos valores: L1/L0 0.029 alpha 1.490
-------------
    48         49      0.0672364       0.121036        8.09947

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.029 alpha 1.490 | Novos valores: L1/L0 0.029 alpha 1.520
-------------
    49         50      0.0672364      0.0784587         7.6945

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.029 alpha 1.520 | Novos valores: L1/L0 0.022 alpha 1.590
-------------
    50         51      0.0672364      0.0784587        7.30977

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.029 alpha 1.520 | Novos valores: L1/L0 0.034 alpha 1.600
-------------
    51         52      0.0672364      0.0784587        6.94428

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.520 | Novos valores: L1/L0 0.026 alpha 1.560
-------------
    52         53      0.0672364      0.0784587        6.59707

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.520 | Novos valores: L1/L0 0.038 alpha 1.560
-------------
    53         54      0.0672364      0.0784587        6.26722

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.029 alpha 1.520 | Novos valores: L1/L0 0.029 alpha 1.560
-------------
    54         55      0.0672364      0.0784587        5.95386

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.029 alpha 1.520 | Novos valores: L1/L0 0.033 alpha 1.570
-------------
    55         56      0.0672364      0.0784587        5.65616

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.029 alpha 1.520 | Novos valores: L1/L0 0.022 alpha 1.540
-------------
    56         57      0.0634804      0.0634804        5.37335

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.630
-------------
    57         58      0.0634804      0.0634804        5.10469

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
    58         59      0.0634804      0.0634804        4.84945

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
    59         60      0.0634804      0.0634804        4.60698

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.580
-------------
    60         61      0.0634804      0.0634804        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.620
-------------
    61         62      0.0634804      0.0634804         4.1578

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.600
-------------
    62         63      0.0634804      0.0634804        3.94991

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.590
-------------
    63         64      0.0634804      0.0634804        3.75241

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.600
-------------
    64         65      0.0634804      0.0634804        3.56479

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
    65         66      0.0634804      0.0634804        3.38655

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.590
-------------
    66         67      0.0634804      0.0634804        3.21723

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
    67         68      0.0634804      0.0634804        3.05636

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.550
-------------
    68         69      0.0634804      0.0634804        2.90355

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.630
-------------
    69         70      0.0634804      0.0634804        2.75837

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
    70         71      0.0634804      0.0634804        2.62045

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
    71         72      0.0634804      0.0634804        2.48943

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.540
-------------
    72         73      0.0634804       0.064726        2.36496

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.570
-------------
    73         74      0.0634804       0.064726        2.24671

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
    74         75      0.0634804       0.064726        2.13437

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.550
-------------
    75         76      0.0634804       0.064726        2.02765

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.540
-------------
    76         77      0.0634804       0.064726        1.92627

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.550
-------------
    77         78      0.0634804       0.064726        1.82996

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
    78         79      0.0634804       0.064726        1.73846

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.590
-------------
    79         80      0.0634804       0.064726        1.65154

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.590
-------------
    80         81      0.0634804       0.064726        1.56896

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.630
-------------
    81         82      0.0634804       0.064726        1.49051

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.032 alpha 1.590
-------------
    82         83      0.0634804       0.064726        1.41599

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.630
-------------
    83         84      0.0634804       0.064726        1.34519

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.580
-------------
    84         85      0.0634804       0.064726        1.27793

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    85         86      0.0634804       0.064726        1.21403

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.570
-------------
    86         87      0.0634804       0.064726        1.15333

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.630
-------------
    87         88      0.0634804       0.064726        1.09566

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.600
-------------
    88         89      0.0634804       0.064726        1.04088

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.031 alpha 1.550
-------------
    89         90      0.0634804       0.064726       0.988836

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.620
-------------
    90         91      0.0634804       0.064726       0.939395

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.610
-------------
    91         92      0.0634804       0.064726       0.892425

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.570
-------------
    92         93      0.0634804       0.064726       0.847804

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.610
-------------
    93         94      0.0634804       0.064726       0.805413

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.600
-------------
    94         95      0.0634804       0.064726       0.765143

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.570
-------------
    95         96      0.0634804       0.064726       0.726886

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
    96         97      0.0634804       0.064726       0.690541

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.560
-------------
    97         98      0.0634804       0.064726       0.656014

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.033 alpha 1.620
-------------
    98         99      0.0634804       0.064726       0.623214

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.630
-------------
    99        100      0.0634804       0.064726       0.592053

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.610
-------------
   100        101      0.0634804       0.064726        0.56245

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.019 alpha 1.550
-------------
   101        102      0.0634804       0.064726       0.534328

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.580
-------------
   102        103      0.0634804       0.064726       0.507611

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.630
-------------
   103        104      0.0634804       0.064726       0.482231

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
   104        105      0.0634804       0.064726       0.458119

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.550
-------------
   105        106      0.0634804       0.064726       0.435213

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
   106        107      0.0634804       0.064726       0.413453

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   107        108      0.0634804       0.064726        0.39278

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.550
-------------
   108        109      0.0634804       0.064726       0.373141

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.026 alpha 1.550
-------------
   109        110      0.0634804       0.064726       0.354484

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
   110        111      0.0634804       0.064726        0.33676

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.590
-------------
   111        112      0.0634804       0.064726       0.319922

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.550
-------------
   112        113      0.0634804       0.064726       0.303926

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.630
-------------
   113        114      0.0634804       0.064726       0.288729

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.540
-------------
   114        115      0.0634804       0.064726       0.274293

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
   115        116      0.0634804       0.064726       0.260578

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
   116        117      0.0634804       0.064726       0.247549

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.024 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.540
-------------
   117        118      0.0634804      0.0639292       0.235172

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.570
-------------
   118        119      0.0634804      0.0639292       0.223413

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   119        120      0.0634804      0.0639292       0.212243

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.450
-------------
   120        121      0.0634804      0.0639292       0.201631

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.540
-------------
   121        122      0.0622485      0.0622485       0.191549

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.570
-------------
   122        123      0.0622485      0.0622485       0.181972

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.560
-------------
   123        124      0.0622485      0.0622485       0.172873

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
   124        125      0.0622485      0.0622485       0.164229

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.550
-------------
   125        126      0.0622485      0.0622485       0.156018

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.610
-------------
   126        127      0.0622485      0.0622485       0.148217

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.540
-------------
   127        128      0.0622485      0.0622485       0.140806

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   128        129      0.0622485      0.0622485       0.133766

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.540
-------------
   129        130      0.0622485      0.0622485       0.127078

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.610
-------------
   130        131      0.0622485      0.0622485       0.120724

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.610
-------------
   131        132      0.0622485      0.0622485       0.114687

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
   132        133      0.0622485      0.0622485       0.108953

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.570
-------------
   133        134      0.0622485      0.0622485       0.103505

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.590
-------------
   134        135      0.0622485      0.0622485      0.0983302

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
   135        136      0.0622485      0.0622485      0.0934136

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.022 alpha 1.610
-------------
   136        137      0.0622485      0.0622485       0.088743

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.570
-------------
   137        138      0.0622485      0.0622485      0.0843058

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
   138        139      0.0622485      0.0622485      0.0800905

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.024 alpha 1.610
-------------
   139        140      0.0622485      0.0622485       0.076086

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.630
-------------
   140        141      0.0622485      0.0622485      0.0722817

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
   141        142      0.0622485      0.0622485      0.0686676

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.570
-------------
   142        143      0.0622485      0.0622485      0.0652342

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.550
-------------
   143        144      0.0622485      0.0622485      0.0619725

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   144        145      0.0622485      0.0622485      0.0588739

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.600
-------------
   145        146      0.0622485      0.0622485      0.0559302

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.028 alpha 1.620
-------------
   146        147      0.0622485      0.0622485      0.0531337

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.023 alpha 1.470
-------------
   147        148      0.0622485      0.0622485       0.050477

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.610
-------------
   148        149      0.0622485      0.0622485      0.0479532

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.029 alpha 1.600
-------------
   149        150      0.0622485      0.0622485      0.0455555

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.570
-------------
   150        151      0.0622485      0.0622485      0.0432777

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.630
-------------
   151        152      0.0622485      0.0622485      0.0411138

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
   152        153      0.0622485      0.0622485      0.0390581

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
   153        154      0.0622485      0.0622485      0.0371052

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
   154        155      0.0622485      0.0622485        0.03525

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
   155        156      0.0622485      0.0622485      0.0334875

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.540
-------------
   156        157      0.0622485      0.0622485      0.0318131

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.020 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
   157        158      0.0622485      0.0711446      0.0302224

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   158        159      0.0622485      0.0711446      0.0287113

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.540
-------------
   159        160      0.0622485      0.0639292      0.0272758

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.025 alpha 1.580
-------------
   160        161      0.0622485      0.0639292       0.025912

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.570
-------------
   161        162      0.0622485      0.0639292      0.0246164

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.470
-------------
   162        163      0.0622485      0.0639292      0.0233856

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
   163        164      0.0622485      0.0639292      0.0222163

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.630
-------------
   164        165      0.0622485      0.0639292      0.0211055

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.017 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.550
-------------
   165        166      0.0622485      0.0637975      0.0200502

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   166        167      0.0622485      0.0637975      0.0190477

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.600
-------------
   167        168      0.0622485      0.0637975      0.0180953

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.010 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
   168        169      0.0611349      0.0611349      0.0171905
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
