Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.02 1.28 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 100
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.256762       0.256762            100
 
		| pL = -0.013 ; steplen = 0.013 : lu = 0.200
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.013
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : lu = 1.280|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.220

 Iter 0 | Best F(x) 0.257 | F(x)  0.257 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.280 | Novos valores: L1/L0 0.007 alpha 1.220
-------------

init_temp =

   100


Controle temp boltz  144.269504

Controle temp boltz  144.269504
     1          2       0.256762       0.256762         144.27
 
		| pL = -0.017 ; steplen = 0.017 : lu = 0.289
	Schedule atual L1/L0 = 0.020
	Pertubacao L1/L0 = -0.017
	Schedule L1/L0 = 0.003
 
		| pA = 0.200 ; steplen = 0.200 : lu = 1.847|
	Schedule atual Alpha = 1.280
	Perturbacao Alpha = 0.200
	Schedule Alpha = 1.480

 Iter 1 | Best F(x) 0.257 | F(x)  0.257 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.020 alpha 1.280 | Novos valores: L1/L0 0.003 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  91.023923

Controle temp boltz  91.023923
     2          3        0.19574        0.19574        91.0239
 
		| pL = 0.002 ; steplen = 0.002 : lu = 0.027
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.300 ; steplen = 0.300 : lu = 1.347|
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.180

 Iter 2 | Best F(x) 0.196 | F(x)  0.196 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.480 | Novos valores: L1/L0 0.005 alpha 1.180
-------------

init_temp =

   100


Controle temp boltz  72.134752

Controle temp boltz  72.134752
     3          4        0.19574        0.19574        72.1348
 
		| pL = -0.001 ; steplen = 0.001 : lu = 0.022
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.360 ; steplen = 0.360 : lu = 1.068|
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.120

 Iter 3 | Best F(x) 0.196 | F(x)  0.196 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.480 | Novos valores: L1/L0 0.002 alpha 1.120
-------------

init_temp =

   100


Controle temp boltz  62.133493

Controle temp boltz  62.133493
     4          5        0.19574       0.302139        62.1335
 
		| pL = -0.002 ; steplen = 0.002 : lu = 0.019
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = 0.080 ; steplen = 0.080 : lu = 0.920|
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.560

 Iter 4 | Best F(x) 0.196 | F(x)  0.302 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.480 | Novos valores: L1/L0 0.001 alpha 1.560
-------------

init_temp =

   100


Controle temp boltz  55.811063

Controle temp boltz  55.811063
     5          6        0.19574       0.302139        55.8111
 
		| pL = -0.001 ; steplen = 0.001 : lu = 0.017
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.040 ; steplen = 0.040 : lu = 0.826|
	Schedule atual Alpha = 1.480
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.520

 Iter 5 | Best F(x) 0.196 | F(x)  0.302 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.480 | Novos valores: L1/L0 0.002 alpha 1.520
-------------

init_temp =

   100


Controle temp boltz  51.389834

Controle temp boltz  51.389834
     6          7        0.14392        0.14392        51.3898
 
		| pL = 0.000 ; steplen = 0.000 : lu = 0.010
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.002
 
		| pA = -0.270 ; steplen = 0.270 : lu = 0.781|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.250

 Iter 6 | Best F(x) 0.144 | F(x)  0.144 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.250
-------------

init_temp =

   100


Controle temp boltz  48.089835

Controle temp boltz  48.089835
     7          8        0.14392        0.14392        48.0898
 
		| pL = 0.008 ; steplen = 0.008 : lu = 0.010
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 
		| pA = -0.460 ; steplen = 0.460 : lu = 0.731|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.060

 Iter 7 | Best F(x) 0.144 | F(x)  0.144 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.060
-------------

init_temp =

   100


Controle temp boltz  45.511961

Controle temp boltz  45.511961
     8          9        0.14392       0.305183         45.512
 
		| pL = 0.008 ; steplen = 0.008 : lu = 0.009
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 
		| pA = -0.370 ; steplen = 0.370 : lu = 0.692|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.150

 Iter 8 | Best F(x) 0.144 | F(x)  0.305 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.150
-------------

init_temp =

   100


Controle temp boltz  43.429448

Controle temp boltz  43.429448
     9         10        0.14392       0.291534        43.4294
 
		| pL = 0.001 ; steplen = 0.001 : lu = 0.009
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 
		| pA = -0.480 ; steplen = 0.480 : lu = 0.660|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.040

 Iter 9 | Best F(x) 0.144 | F(x)  0.292 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  41.703239

Controle temp boltz  41.703239
    10         11        0.14392       0.312587        41.7032
 
		| pL = 0.008 ; steplen = 0.008 : lu = 0.008
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.008
	Schedule L1/L0 = 0.010
 
		| pA = -0.410 ; steplen = 0.410 : lu = 0.634|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.110

 Iter 10 | Best F(x) 0.144 | F(x)  0.313 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.010 alpha 1.110
-------------

init_temp =

   100


Controle temp boltz  40.242960

Controle temp boltz  40.242960
    11         12        0.14392       0.297794         40.243
 
		| pL = 0.005 ; steplen = 0.005 : lu = 0.008
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 
		| pA = -0.490 ; steplen = 0.490 : lu = 0.612|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.030

 Iter 11 | Best F(x) 0.144 | F(x)  0.298 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.030
-------------

init_temp =

   100


Controle temp boltz  38.987125

Controle temp boltz  38.987125
    12         13        0.14392       0.311325        38.9871
 
		| pL = 0.003 ; steplen = 0.003 : lu = 0.008
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 
		| pA = -0.320 ; steplen = 0.320 : lu = 0.593|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.200

 Iter 12 | Best F(x) 0.144 | F(x)  0.311 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.200
-------------

init_temp =

   100


Controle temp boltz  37.892318

Controle temp boltz  37.892318
    13         14        0.14392       0.287516        37.8923
 
		| pL = 0.003 ; steplen = 0.003 : lu = 0.008
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 
		| pA = -0.480 ; steplen = 0.480 : lu = 0.576|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.040

 Iter 13 | Best F(x) 0.144 | F(x)  0.288 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.040
-------------

init_temp =

   100


Controle temp boltz  36.926937

Controle temp boltz  36.926937
    14         15        0.14392       0.287516        36.9269
 
		| pL = -0.001 ; steplen = 0.001 : lu = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 
		| pA = -0.130 ; steplen = 0.130 : lu = 0.561|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.390

 Iter 14 | Best F(x) 0.144 | F(x)  0.288 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  36.067376

Controle temp boltz  36.067376
    15         16        0.14392       0.250187        36.0674
 
		| pL = 0.000 ; steplen = 0.000 : lu = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.002
 
		| pA = -0.240 ; steplen = 0.240 : lu = 0.548|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.280

 Iter 15 | Best F(x) 0.144 | F(x)  0.250 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.280
-------------

init_temp =

   100


Controle temp boltz  35.295612

Controle temp boltz  35.295612
    16         17        0.14392       0.250187        35.2956
 
		| pL = 0.003 ; steplen = 0.003 : lu = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 
		| pA = -0.100 ; steplen = 0.100 : lu = 0.536|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.420

 Iter 16 | Best F(x) 0.144 | F(x)  0.250 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.420
-------------

init_temp =

   100


Controle temp boltz  34.597626

Controle temp boltz  34.597626
    17         18        0.14392       0.230449        34.5976
 
		| pL = 0.001 ; steplen = 0.001 : lu = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : lu = 0.526|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.480

 Iter 17 | Best F(x) 0.144 | F(x)  0.230 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.480
-------------

init_temp =

   100


Controle temp boltz  33.962327

Controle temp boltz  33.962327
    18         19        0.14392        0.19574        33.9623
 
		| pL = 0.001 ; steplen = 0.001 : lu = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 
		| pA = -0.240 ; steplen = 0.240 : lu = 0.516|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.280

 Iter 18 | Best F(x) 0.144 | F(x)  0.196 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.280
-------------

init_temp =

   100


Controle temp boltz  33.380820

Controle temp boltz  33.380820
    19         20        0.14392        0.19574        33.3808
 
		| pL = 0.001 ; steplen = 0.001 : lu = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 
		| pA = -0.290 ; steplen = 0.290 : lu = 0.507|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.230

 Iter 19 | Best F(x) 0.144 | F(x)  0.196 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.003 alpha 1.230
-------------

init_temp =

   100


Controle temp boltz  32.845874

Controle temp boltz  32.845874
    20         21        0.14392        0.19574        32.8459
 
		| pL = 0.000 ; steplen = 0.000 : lu = 0.007
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : lu = 0.499|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.370

 Iter 20 | Best F(x) 0.144 | F(x)  0.196 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.370
-------------

init_temp =

   100


Controle temp boltz  32.351545

Controle temp boltz  32.351545
    21         22        0.14392        0.25467        32.3515
 
		| pL = 0.005 ; steplen = 0.005 : lu = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 
		| pA = -0.390 ; steplen = 0.390 : lu = 0.492|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.130

 Iter 21 | Best F(x) 0.144 | F(x)  0.255 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.007 alpha 1.130
-------------

init_temp =

   100


Controle temp boltz  31.892899

Controle temp boltz  31.892899
    22         23        0.14392       0.296879        31.8929
 
		| pL = -0.001 ; steplen = 0.001 : lu = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.001
 
		| pA = -0.430 ; steplen = 0.430 : lu = 0.485|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.090

 Iter 22 | Best F(x) 0.144 | F(x)  0.297 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.001 alpha 1.090
-------------

init_temp =

   100


Controle temp boltz  31.465798

Controle temp boltz  31.465798
    23         24        0.14392       0.296879        31.4658
 
		| pL = 0.003 ; steplen = 0.003 : lu = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : lu = 0.478|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.390

 Iter 23 | Best F(x) 0.144 | F(x)  0.297 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.390
-------------

init_temp =

   100


Controle temp boltz  31.066747

Controle temp boltz  31.066747
    24         25        0.14392       0.242897        31.0667
 
		| pL = 0.000 ; steplen = 0.000 : lu = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.002
 
		| pA = 0.030 ; steplen = 0.030 : lu = 0.472|
	Schedule atual Alpha = 1.520
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.550

 Iter 24 | Best F(x) 0.144 | F(x)  0.243 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.520 | Novos valores: L1/L0 0.002 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  30.692768

Controle temp boltz  30.692768
    25         26      0.0670984      0.0670984        30.6928
 
		| pL = 0.001 ; steplen = 0.001 : lu = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 
		| pA = -0.100 ; steplen = 0.100 : lu = 0.476|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 25 | Best F(x) 0.067 | F(x)  0.067 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.450
-------------

init_temp =

   100


Controle temp boltz  30.341308

Controle temp boltz  30.341308
    26         27      0.0670984       0.218827        30.3413
 
		| pL = 0.001 ; steplen = 0.001 : lu = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.003
 
		| pA = -0.110 ; steplen = 0.110 : lu = 0.470|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 26 | Best F(x) 0.067 | F(x)  0.219 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.440
-------------

init_temp =

   100


Controle temp boltz  30.010163

Controle temp boltz  30.010163
    27         28      0.0670984       0.224667        30.0102
 
		| pL = 0.000 ; steplen = 0.000 : lu = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.002
 
		| pA = -0.100 ; steplen = 0.100 : lu = 0.465|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 27 | Best F(x) 0.067 | F(x)  0.225 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.450
-------------

init_temp =

   100


Controle temp boltz  29.697420

Controle temp boltz  29.697420
    28         29      0.0670984       0.221472        29.6974
 
		| pL = 0.005 ; steplen = 0.005 : lu = 0.006
	Schedule atual L1/L0 = 0.002
	Pertubacao L1/L0 = 0.005
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : lu = 0.460|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 28 | Best F(x) 0.067 | F(x)  0.221 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.002 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------

init_temp =

   100


Controle temp boltz  29.401410

Controle temp boltz  29.401410
    29         30      0.0611336      0.0611336        29.4014
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
