Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperatureexp
	options.StallIterLimit = 200
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.009 alpha 1.070
-------------
     1          2       0.304413       0.304413          90.25

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.009 alpha 1.070 | Novos valores: L1/L0 0.016 alpha 1.130
-------------
     2          3       0.290395       0.290395        85.7375

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.016 alpha 1.130 | Novos valores: L1/L0 0.016 alpha 1.140
-------------
     3          4       0.288728       0.288728        81.4506

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.016 alpha 1.140 | Novos valores: L1/L0 0.016 alpha 1.180
-------------
     4          5        0.28168        0.28168        77.3781

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.016 alpha 1.180 | Novos valores: L1/L0 0.025 alpha 1.200
-------------
     5          6       0.270823       0.270823        73.5092

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.025 alpha 1.200 | Novos valores: L1/L0 0.027 alpha 1.200
-------------
     6          7       0.269237       0.269237        69.8337

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.027 alpha 1.200 | Novos valores: L1/L0 0.033 alpha 1.220
-------------
     7          8       0.260105       0.260105         66.342

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.033 alpha 1.220 | Novos valores: L1/L0 0.027 alpha 1.230
-------------
     8          9       0.260105       0.262658        63.0249

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.027 alpha 1.230 | Novos valores: L1/L0 0.019 alpha 1.190
-------------
     9         10       0.260105       0.277465        59.8737

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.019 alpha 1.190 | Novos valores: L1/L0 0.024 alpha 1.230
-------------
    10         11       0.260105       0.265114          56.88

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.024 alpha 1.230 | Novos valores: L1/L0 0.023 alpha 1.260
-------------
    11         12       0.258885       0.258885         54.036

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.023 alpha 1.260 | Novos valores: L1/L0 0.022 alpha 1.340
-------------
    12         13       0.236417       0.236417        51.3342

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.340 | Novos valores: L1/L0 0.023 alpha 1.340
-------------
    13         14       0.235189       0.235189        48.7675

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.023 alpha 1.340 | Novos valores: L1/L0 0.015 alpha 1.430
-------------
    14         15       0.204713       0.204713        46.3291

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.015 alpha 1.430 | Novos valores: L1/L0 0.008 alpha 1.490
-------------
    15         16       0.168885       0.168885        44.0127

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.008 alpha 1.490 | Novos valores: L1/L0 0.005 alpha 1.520
-------------
    16         17       0.132274       0.132274         41.812

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
    17         18      0.0624859      0.0624859        39.7214

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.550
-------------
    18         19      0.0624859      0.0624859        37.7354

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.520
-------------
    19         20      0.0624859      0.0624859        35.8486

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    20         21      0.0624859      0.0624859        34.0562

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
    21         22      0.0624859      0.0624859        32.3534

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
    22         23      0.0624859      0.0624859        30.7357

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.590
-------------
    23         24      0.0624859      0.0624859        29.1989

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.560
-------------
    24         25      0.0624859      0.0624859         27.739

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
    25         26      0.0624859      0.0624859         26.352

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    26         27      0.0624859      0.0624859        25.0344

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    27         28      0.0624859      0.0624859        23.7827

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
    28         29      0.0624859      0.0624859        22.5936

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
    29         30      0.0624859      0.0624859        21.4639

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.470
-------------
    30         31      0.0624859      0.0624859        20.3907

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    31         32      0.0624859      0.0651693        19.3711

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.610
-------------
    32         33      0.0624859      0.0651693        18.4026

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    33         34      0.0624859      0.0651693        17.4825

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 -0.003 alpha 1.570
-------------
    34         35      0.0624859      0.0651693        16.6083

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.550
-------------
    35         36      0.0624859      0.0694465        15.7779

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
    36         37      0.0624859      0.0694465         14.989

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.610
-------------
    37         38      0.0624859      0.0694465        14.2396

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.560
-------------
    38         39      0.0624859      0.0694465        13.5276

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.630
-------------
    39         40      0.0624859      0.0694465        12.8512

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.590
-------------
    40         41      0.0624859      0.0694465        12.2087

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.610
-------------
    41         42      0.0624859      0.0694465        11.5982

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    42         43      0.0624859      0.0694465        11.0183

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.000 alpha 1.620
-------------
    43         44      0.0624859      0.0694465        10.4674

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.610
-------------
    44         45      0.0624859      0.0694465        9.94403

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
    45         46      0.0624859      0.0694465        9.44682

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
    46         47      0.0624859      0.0694465        8.97448

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.550
-------------
    47         48      0.0624859      0.0694465        8.52576

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    48         49      0.0624859      0.0694465        8.09947

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.640
-------------
    49         50      0.0624859      0.0694465         7.6945

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.530
-------------
    50         51      0.0624859      0.0694465        7.30977

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.610
-------------
    51         52      0.0624859      0.0694465        6.94428

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    52         53      0.0624859      0.0694465        6.59707

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.590
-------------
    53         54      0.0624859      0.0694465        6.26722

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.005 alpha 1.630
-------------
    54         55      0.0624859      0.0694465        5.95386

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
    55         56      0.0624859      0.0694465        5.65616

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.640
-------------
    56         57      0.0624859      0.0694465        5.37335

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
    57         58      0.0624859      0.0694465        5.10469

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.560
-------------
    58         59      0.0624859      0.0694465        4.84945

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
    59         60      0.0624859      0.0694465        4.60698

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
    60         61      0.0624859      0.0694465        4.37663

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 -0.006 alpha 1.580
-------------
    61         62      0.0624859      0.0694465         4.1578

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    62         63      0.0611349      0.0611349        3.94991
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

   0.007000000000000   1.550000000000001

 
	HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
