\nSimulated Annealing...Discreted\n

	 Fitness Limit : -Inf
Diagnostic information.
	objective function = @sa_cav_y_4dof
	X0 = [  0.5 11 0.03 1.39 ]
Modified options:
	options.AnnealingFcn = @d_annealing_c4
	options.TemperatureFcn = @tempboltzexp
	options.StallIterLimit = 1000
	options.InitialTemperature = [  100 100 100 100 ]
	options.Display = 'diagnose'
	options.ReannealInterval = 25
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.116112       0.116112            100
{Operation terminated by user during jigglemesh (line 105)


In pdetoolGA (line 3219)
    p=jigglemesh(p,e,t,'opt',jiggleopt);

In cav_y (line 193)
    pdetoolGA('jiggle')

In sa_cav_y_4dof (line 6)
	  saida = cav_y([vetor(1) vetor(3) vetor(2) vetor(4)]);

In sanewpoint (line 25)
newfval = problem.objective(newx);

In saengine (line 30)
    solverData = sanewpoint(solverData,problem,options);

In simulanneal (line 51)
solverData = saengine(solverData,problem,options);

In simulannealbnd (line 122)
[x, fval, exitflag, output] = simulanneal(FUN, x0, [], [], [], [], lb, ub, options);

In d_sa_cav_y4 (line 20)
[x,fval,exitflag,output] = ...

In dopt_sa_cavy_4 (line 101)
vetor = d_sa_cav_y4(fun,x0,d,s,rs,optValue,modeltemp);
} 
dopt_sa_cavy_4(.3,.05,@tempboltzexp)

x0 =

    7.0000   15.0000    0.0050    1.3600


Geometria invalida para x0 [7.000 15.000 0.005 1.360]
