Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 150
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.004 alpha 1.090
-------------
     1          2       0.304895       0.304895             50

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.090 | Novos valores: L1/L0 0.005 alpha 1.140
-------------
     2          3       0.296898       0.296898        33.3333

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.140 | Novos valores: L1/L0 -0.001 alpha 1.210
-------------
     3          4       0.296898       0.296898             25

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.140 | Novos valores: L1/L0 0.004 alpha 1.190
-------------
     4          5       0.289976       0.289976             20

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.190 | Novos valores: L1/L0 0.002 alpha 1.190
-------------
     5          6       0.289976       0.289976        16.6667

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.004 alpha 1.190 | Novos valores: L1/L0 0.007 alpha 1.230
-------------
     6          7       0.280345       0.280345        14.2857

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.230 | Novos valores: L1/L0 0.014 alpha 1.260
-------------
     7          8       0.267572       0.267572           12.5

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.260 | Novos valores: L1/L0 0.012 alpha 1.320
-------------
     8          9       0.254812       0.254812        11.1111

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.320 | Novos valores: L1/L0 0.019 alpha 1.380
-------------
     9         10       0.224541       0.224541             10

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.019 alpha 1.380 | Novos valores: L1/L0 0.011 alpha 1.430
-------------
    10         11       0.212704       0.212704        9.09091

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.011 alpha 1.430 | Novos valores: L1/L0 0.005 alpha 1.480
-------------
    11         12        0.18933        0.18933        8.33333

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.480 | Novos valores: L1/L0 0.001 alpha 1.540
-------------
    12         13      0.0997227      0.0997227        7.69231

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
    13         14      0.0997227      0.0997227        7.14286

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 -0.001 alpha 1.570
-------------
    14         15      0.0997227      0.0997227        6.66667

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.620
-------------
    15         16      0.0997227      0.0997227           6.25

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
    16         17      0.0997227      0.0997227        5.88235

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 -0.003 alpha 1.610
-------------
    17         18      0.0997227      0.0997227        5.55556

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 -0.000 alpha 1.590
-------------
    18         19      0.0997227      0.0997227        5.26316

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.620
-------------
    19         20      0.0997227      0.0997227              5

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.610
-------------
    20         21      0.0997227      0.0997227         4.7619

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.590
-------------
    21         22      0.0997227      0.0997227        4.54545

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
    22         23      0.0997227      0.0997227        4.34783

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
    23         24      0.0997227      0.0997227        4.16667

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 -0.004 alpha 1.610
-------------
    24         25      0.0997227      0.0997227              4

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.630
-------------
    25         26      0.0997227      0.0997227        3.84615

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.550
-------------
    26         27       0.063644       0.063644         3.7037

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.620
-------------
    27         28       0.063644       0.063644        3.57143

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.640
-------------
    28         29       0.063644       0.063644        3.44828

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.550
-------------
    29         30       0.063644       0.063644        3.33333

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.570
-------------
    30         31       0.063644       0.063644        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    31         32       0.063644       0.063644          3.125

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
    32         33       0.063644       0.063644         3.0303

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.004 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.550
-------------
    33         34       0.063644      0.0655626        2.94118

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    34         35       0.063644      0.0655626        2.85714

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
    35         36       0.063644      0.0655626        2.77778

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
    36         37       0.063644      0.0655626         2.7027

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.620
-------------
    37         38       0.063644      0.0655626        2.63158

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
    38         39       0.063644      0.0655626         2.5641

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
    39         40       0.063644      0.0655626            2.5

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
    40         41       0.063644      0.0655626        2.43902

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.610
-------------
    41         42       0.063644      0.0655626        2.38095

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.560
-------------
    42         43       0.063644      0.0655626        2.32558

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.580
-------------
    43         44       0.063644      0.0655626        2.27273

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.570
-------------
    44         45       0.063644      0.0655626        2.22222

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.610
-------------
    45         46       0.063644      0.0655626        2.17391

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    46         47       0.063644      0.0655626        2.12766

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
    47         48       0.063644      0.0655626        2.08333

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.580
-------------
    48         49       0.063644      0.0655626        2.04082

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
    49         50       0.063644      0.0655626              2

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
    50         51       0.063644      0.0655626        1.96078

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.580
-------------
    51         52       0.063644      0.0655626        1.92308

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.590
-------------
    52         53       0.063644      0.0655626        1.88679

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.620
-------------
    53         54       0.063644      0.0655626        1.85185

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.590
-------------
    54         55       0.063644      0.0655626        1.81818

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.610
-------------
    55         56       0.063644      0.0655626        1.78571

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.590
-------------
    56         57       0.063644      0.0655626        1.75439

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.580
-------------
    57         58       0.063644      0.0655626        1.72414

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    58         59       0.063644      0.0655626        1.69492

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.570
-------------
    59         60       0.063644      0.0655626        1.66667

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.560
-------------
    60         61       0.063644      0.0655626        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.620
-------------
    61         62       0.063644      0.0655626         1.6129

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.640
-------------
    62         63       0.063644      0.0655626         1.5873

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
    63         64       0.063644      0.0655626         1.5625

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.580
-------------
    64         65       0.063644      0.0655626        1.53846

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
    65         66       0.063644      0.0655626        1.51515

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
    66         67       0.063644      0.0655626        1.49254

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.610
-------------
    67         68       0.063644      0.0655626        1.47059

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.570
-------------
    68         69       0.063644      0.0655626        1.44928

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.560
-------------
    69         70       0.063644      0.0655626        1.42857

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.021 alpha 1.630
-------------
    70         71       0.063644      0.0655626        1.40845

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.640
-------------
    71         72       0.063644      0.0655626        1.38889

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
    72         73       0.063644      0.0655626        1.36986

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
    73         74       0.063644      0.0655626        1.35135

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.560
-------------
    74         75       0.063644      0.0655626        1.33333

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.580
-------------
    75         76       0.063644      0.0655626        1.31579

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.580
-------------
    76         77       0.063644      0.0655626         1.2987

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
    77         78       0.063644      0.0655626        1.28205

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.640
-------------
    78         79       0.063644      0.0655626        1.26582

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.630
-------------
    79         80       0.063644      0.0655626           1.25

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
    80         81       0.063644      0.0655626        1.23457

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
    81         82       0.063644      0.0655626        1.21951

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
    82         83       0.063644      0.0655626        1.20482

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
    83         84       0.063644      0.0655626        1.19048

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.540
-------------
    84         85       0.063644      0.0655626        1.17647

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.600
-------------
    85         86       0.063644      0.0655626        1.16279

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
    86         87       0.063644      0.0655626        1.14943

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
    87         88       0.063644      0.0655626        1.13636

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
    88         89       0.063644      0.0655626         1.1236

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.640
-------------
    89         90       0.063644      0.0655626        1.11111

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.640
-------------
    90         91       0.063644      0.0655626         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
    91         92       0.063644      0.0655626        1.08696

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.560
-------------
    92         93       0.063644      0.0655626        1.07527

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.640
-------------
    93         94       0.063644      0.0655626        1.06383

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.600
-------------
    94         95       0.063644      0.0655626        1.05263

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
    95         96       0.063644      0.0655626        1.04167

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.012 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
    96         97      0.0616549      0.0616549        1.03093

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
    97         98      0.0616549      0.0616549        1.02041

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
    98         99      0.0616549      0.0616549         1.0101

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.630
-------------
    99        100      0.0616549      0.0616549              1

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
   100        101      0.0616549      0.0616549       0.990099

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
   101        102      0.0616549      0.0616549       0.980392

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.640
-------------
   102        103      0.0616549      0.0616549       0.970874

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   103        104      0.0616549      0.0616549       0.961538

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
   104        105      0.0616549      0.0616549       0.952381

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.620
-------------
   105        106      0.0616549      0.0616549       0.943396

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.620
-------------
   106        107      0.0616549      0.0616549       0.934579

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.590
-------------
   107        108      0.0616549      0.0616549       0.925926

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
   108        109      0.0616549      0.0616549       0.917431

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.550
-------------
   109        110      0.0616549      0.0646946       0.909091

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.570
-------------
   110        111      0.0616549      0.0646946       0.900901

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   111        112      0.0616549      0.0646946       0.892857

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
   112        113      0.0616549      0.0646946       0.884956

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.610
-------------
   113        114      0.0616549      0.0646946       0.877193

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.550
-------------
   114        115      0.0616549      0.0646946       0.869565

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
   115        116      0.0616549      0.0646946       0.862069

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
   116        117      0.0616549      0.0646946       0.854701

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.590
-------------
   117        118      0.0616549      0.0646946       0.847458

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.630
-------------
   118        119      0.0616549      0.0646946       0.840336

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.620
-------------
   119        120      0.0616549      0.0646946       0.833333

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.630
-------------
   120        121      0.0616549      0.0646946       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
   121        122      0.0616549      0.0646946       0.819672

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.580
-------------
   122        123      0.0616549      0.0646946       0.813008

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
   123        124      0.0616549      0.0646946       0.806452

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.580
-------------
   124        125      0.0616549      0.0646946            0.8

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.610
-------------
   125        126      0.0616549      0.0646946       0.793651

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.018 alpha 1.560
-------------
   126        127      0.0616549      0.0646946       0.787402

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.550
-------------
   127        128      0.0616549      0.0646946        0.78125

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.570
-------------
   128        129      0.0616549      0.0646946       0.775194

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
   129        130      0.0616549      0.0646946       0.769231

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
   130        131      0.0616549      0.0646946       0.763359

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.016 alpha 1.610
-------------
   131        132      0.0616549      0.0646946       0.757576

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.570
-------------
   132        133      0.0616549      0.0646946        0.75188

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.640
-------------
   133        134      0.0616549      0.0646946       0.746269

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
   134        135      0.0616549      0.0646946       0.740741

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
   135        136      0.0616549      0.0646946       0.735294

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.019 alpha 1.560
-------------
   136        137      0.0616549      0.0646946       0.729927

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.017 alpha 1.640
-------------
   137        138      0.0616549      0.0646946       0.724638

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.590
-------------
   138        139      0.0616549      0.0646946       0.719424

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.590
-------------
   139        140      0.0616549      0.0646946       0.714286

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
   140        141      0.0616549      0.0646946        0.70922

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.610
-------------
   141        142      0.0616549      0.0646946       0.704225

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.610
-------------
   142        143      0.0616549      0.0646946       0.699301

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
   143        144      0.0616549      0.0646946       0.694444

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   144        145      0.0616549      0.0646946       0.689655

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.560
-------------
   145        146      0.0616549      0.0646946       0.684932

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   146        147      0.0616549      0.0646946       0.680272

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.011 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.550
-------------
   147        148      0.0616549      0.0624859       0.675676

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.610
-------------
   148        149      0.0616549      0.0624859       0.671141

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.630
-------------
   149        150      0.0616549      0.0624859       0.666667

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
   150        151      0.0616549      0.0624859       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.009 alpha 1.600
-------------
   151        152      0.0616549      0.0624859       0.657895

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.002 alpha 1.620
-------------
   152        153      0.0616549      0.0624859       0.653595

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 -0.004 alpha 1.560
-------------
   153        154      0.0616549      0.0624859       0.649351

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
   154        155      0.0616549      0.0624859       0.645161

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.600
-------------
   155        156      0.0616549      0.0624859       0.641026

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.470
-------------
   156        157      0.0616549       0.210653       0.636943

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.470 | Novos valores: L1/L0 0.002 alpha 1.470
-------------
   157        158      0.0616549       0.207583       0.632911

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.470 | Novos valores: L1/L0 -0.005 alpha 1.500
-------------
   158        159      0.0616549       0.207583       0.628931

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.002 alpha 1.470 | Novos valores: L1/L0 -0.007 alpha 1.480
-------------
   159        160      0.0616549       0.207583          0.625

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.470 | Novos valores: L1/L0 0.002 alpha 1.540
-------------
   160        161      0.0616549      0.0956522       0.621118

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
   161        162      0.0616549      0.0956522       0.617284

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.000 alpha 1.580
-------------
   162        163      0.0616549      0.0956522       0.613497

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.610
-------------
   163        164      0.0616549      0.0956522       0.609756

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.006 alpha 1.610
-------------
   164        165      0.0616549      0.0956522       0.606061

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.005 alpha 1.620
-------------
   165        166      0.0616549      0.0956522        0.60241

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.002 alpha 1.630
-------------
   166        167      0.0616549      0.0956522       0.598802

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.004 alpha 1.630
-------------
   167        168      0.0616549      0.0956522       0.595238

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.006 alpha 1.580
-------------
   168        169      0.0616549      0.0956522       0.591716

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.600
-------------
   169        170      0.0616549      0.0956522       0.588235

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.002 alpha 1.540
-------------
   170        171      0.0616549      0.0956522       0.584795

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.006 alpha 1.590
-------------
   171        172      0.0616549      0.0956522       0.581395

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.620
-------------
   172        173      0.0616549      0.0956522       0.578035

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.580
-------------
   173        174      0.0616549      0.0956522       0.574713

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.006 alpha 1.620
-------------
   174        175      0.0616549      0.0956522       0.571429

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.610
-------------
   175        176      0.0616549      0.0956522       0.568182

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.000 alpha 1.600
-------------
   176        177      0.0616549      0.0956522       0.564972

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.630
-------------
   177        178      0.0616549      0.0956522       0.561798

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
   178        179      0.0616549      0.0956522       0.558659

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 -0.007 alpha 1.610
-------------
   179        180      0.0616549      0.0956522       0.555556

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.002 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.540
-------------
   180        181      0.0616549      0.0997227       0.552486

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 -0.004 alpha 1.620
-------------
   181        182      0.0616549      0.0997227       0.549451

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.590
-------------
   182        183      0.0616549      0.0997227       0.546448

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 -0.002 alpha 1.620
-------------
   183        184      0.0616549      0.0997227       0.543478

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.610
-------------
   184        185      0.0616549      0.0997227       0.540541

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.540
-------------
   185        186      0.0616549      0.0823133       0.537634

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   186        187      0.0616549      0.0823133       0.534759

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.540
-------------
   187        188      0.0616549      0.0668001       0.531915

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.018 alpha 1.550
-------------
   188        189      0.0616549      0.0668001       0.529101

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
   189        190      0.0616549      0.0668001       0.526316

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.630
-------------
   190        191      0.0616549      0.0668001        0.52356

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.590
-------------
   191        192      0.0616549      0.0668001       0.520833

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.012 alpha 1.610
-------------
   192        193      0.0616549      0.0668001       0.518135

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.600
-------------
   193        194      0.0616549      0.0668001       0.515464

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.540
-------------
   194        195      0.0616549      0.0668001       0.512821

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.560
-------------
   195        196      0.0616549      0.0668001       0.510204

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
   196        197      0.0616549      0.0668001       0.507614

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.610
-------------
   197        198      0.0616549      0.0668001       0.505051

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.060000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.600
-------------
   198        199      0.0616549      0.0668001       0.502513

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.620
-------------
   199        200      0.0616549      0.0668001            0.5

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   200        201      0.0616549      0.0668001       0.497512

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.017 alpha 1.470
-------------
   201        202      0.0616549      0.0668001        0.49505

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.620
-------------
   202        203      0.0616549      0.0668001       0.492611

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.014 alpha 1.620
-------------
   203        204      0.0616549      0.0668001       0.490196

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.014 alpha 1.540 | Novos valores: L1/L0 0.015 alpha 1.540
-------------
   204        205      0.0616549      0.0656822       0.487805

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.013 alpha 1.580
-------------
   205        206      0.0616549      0.0656822       0.485437

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.015 alpha 1.540 | Novos valores: L1/L0 0.009 alpha 1.540
-------------
   206        207      0.0616549      0.0749718       0.483092

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.610
-------------
   207        208      0.0616549      0.0749718       0.480769

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.009 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.520
-------------
   208        209      0.0616549       0.136008       0.478469

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.004 alpha 1.520 | Novos valores: L1/L0 0.012 alpha 1.590
-------------
   209        210      0.0616549       0.136008        0.47619

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.004 alpha 1.520 | Novos valores: L1/L0 -0.004 alpha 1.570
-------------
   210        211      0.0616549       0.136008       0.473934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.004 alpha 1.520 | Novos valores: L1/L0 0.005 alpha 1.540
-------------
   211        212      0.0616549      0.0852271       0.471698

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.004 alpha 1.620
-------------
   212        213      0.0616549      0.0852271       0.469484

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 -0.000 alpha 1.620
-------------
   213        214      0.0616549      0.0852271        0.46729

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.620
-------------
   214        215      0.0616549      0.0852271       0.465116

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.630
-------------
   215        216      0.0616549      0.0852271       0.462963

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.005 alpha 1.540 | Novos valores: L1/L0 0.011 alpha 1.540
-------------
   216        217      0.0616549      0.0711446       0.460829

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.570
-------------
   217        218      0.0616549      0.0711446       0.458716

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.016 alpha 1.620
-------------
   218        219      0.0616549      0.0711446       0.456621

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.008 alpha 1.620
-------------
   219        220      0.0616549      0.0711446       0.454545

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.630
-------------
   220        221      0.0616549      0.0711446       0.452489

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.011 alpha 1.540 | Novos valores: L1/L0 0.006 alpha 1.550
-------------
   221        222      0.0616549      0.0616549        0.45045

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.630
-------------
   222        223      0.0616549      0.0616549        0.44843

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.570
-------------
   223        224      0.0616549      0.0616549       0.446429

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.460
-------------
   224        225      0.0616549      0.0616549       0.444444

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
   225        226      0.0616549      0.0616549       0.442478

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.620
-------------
   226        227      0.0616549      0.0616549       0.440529

	Pertubação:
		 L1/L0 = 0.006000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.012 alpha 1.630
-------------
   227        228      0.0616549      0.0616549       0.438596

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.004 alpha 1.630
-------------
   228        229      0.0616549      0.0616549       0.436681

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.630
-------------
   229        230      0.0616549      0.0616549       0.434783

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
   230        231      0.0616549      0.0616549         0.4329

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.600
-------------
   231        232      0.0616549      0.0616549       0.431034

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.580
-------------
   232        233      0.0616549      0.0616549       0.429185

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.090000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.640
-------------
   233        234      0.0616549      0.0616549        0.42735

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.620
-------------
   234        235      0.0616549      0.0616549       0.425532

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.011 alpha 1.600
-------------
   235        236      0.0616549      0.0616549       0.423729

	Pertubação:
		 L1/L0 = 0.009000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.015 alpha 1.560
-------------
   236        237      0.0616549      0.0616549       0.421941

	Pertubação:
		 L1/L0 = 0.005000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.570
-------------
   237        238      0.0616549      0.0616549       0.420168

	Pertubação:
		 L1/L0 = 0.008000
	Pertubação:
		 Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.014 alpha 1.550
-------------
   238        239      0.0616549      0.0616549        0.41841

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.620
-------------
   239        240      0.0616549      0.0616549       0.416667

	Pertubação:
		 L1/L0 = 0.000000
	Pertubação:
		 Alpha = 0.050000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.006 alpha 1.600
-------------
   240        241      0.0616549      0.0616549       0.414938

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação:
		 L1/L0 = 0.002000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.008 alpha 1.590
-------------
   241        242      0.0616549      0.0616549       0.413223

	Pertubação:
		 L1/L0 = 0.001000
	Pertubação:
		 Alpha = 0.010000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
   242        243      0.0616549      0.0616549       0.411523

	Pertubação:
		 L1/L0 = 0.004000
	Pertubação:
		 Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.590
-------------
   243        244      0.0616549      0.0616549       0.409836

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.020000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.013 alpha 1.570
-------------
   244        245      0.0616549      0.0616549       0.408163

	Pertubação:
		 L1/L0 = 0.003000
	Pertubação:
		 Alpha = 0.070000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.620
-------------
   245        246      0.0616549      0.0616549       0.406504

	Pertubação:
		 L1/L0 = 0.007000
	Pertubação:
		 Alpha = 0.080000
	Valor atual: L1/L0 0.006 alpha 1.550 | Novos valores: L1/L0 -0.001 alpha 1.630
-------------
   246        247      0.0616549      0.0616549       0.404858
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0060    1.5500

 
	HdL: 1.000  L1dL0: 0.006  t1dt0: 11.000  Alpha: 1.550
