\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.07 1.08 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 150
	options.InitialTemperature = 100
	options.Display = 'diagnose'
	options.ReannealInterval = 150
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.267839       0.267839            100
 
		| pL = -0.065 ; steplen = 0.065 : stepmax = 0.700
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.065
	Schedule L1/L0 = 0.005
 
		| pA = 0.160 ; steplen = 0.160 : stepmax = 1.080|
	Schedule atual Alpha = 1.080
	Perturbacao Alpha = 0.160
	Schedule Alpha = 1.240

 Iter 0 | Best F(x) 0.268 | F(x)  0.268 | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.080 | Novos valores: L1/L0 0.005 alpha 1.240
-------------
     1          2       0.267839       0.267839         144.27
 
		| pL = 0.230 ; steplen = 0.230 : stepmax = 1.010
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.230
	Schedule L1/L0 = 0.300
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.156|
	Schedule atual Alpha = 1.080
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.100

 Iter 1 | Best F(x) 0.268 | F(x)  0.268 | Temperatura 144.270 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.080 | Novos valores: L1/L0 0.300 alpha 1.100
-------------
     2          3         0.1897         0.1897        91.0239
 
		| pL = -0.295 ; steplen = 0.295 : stepmax = 2.731
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.295
	Schedule L1/L0 = 0.005
 
		| pA = 0.340 ; steplen = 0.340 : stepmax = 1.001|
	Schedule atual Alpha = 1.100
	Perturbacao Alpha = 0.340
	Schedule Alpha = 1.440

 Iter 2 | Best F(x) 0.190 | F(x)  0.190 | Temperatura 91.024 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.100 | Novos valores: L1/L0 0.005 alpha 1.440
-------------
     3          4         0.1897         0.1897        72.1348
 
		| pL = -0.298 ; steplen = 0.298 : stepmax = 2.164
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 
		| pA = 0.280 ; steplen = 0.280 : stepmax = 0.793|
	Schedule atual Alpha = 1.100
	Perturbacao Alpha = 0.280
	Schedule Alpha = 1.380

 Iter 3 | Best F(x) 0.190 | F(x)  0.190 | Temperatura 72.135 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.100 | Novos valores: L1/L0 0.002 alpha 1.380
-------------
     4          5         0.1897       0.251585        62.1335
 
		| pL = -0.290 ; steplen = 0.290 : stepmax = 1.864
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.290
	Schedule L1/L0 = 0.010
 
		| pA = 0.250 ; steplen = 0.250 : stepmax = 0.683|
	Schedule atual Alpha = 1.100
	Perturbacao Alpha = 0.250
	Schedule Alpha = 1.350

 Iter 4 | Best F(x) 0.190 | F(x)  0.252 | Temperatura 62.133 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.100 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
     5          6         0.1897       0.248618        55.8111
 
		| pL = -0.230 ; steplen = 0.230 : stepmax = 1.674
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.230
	Schedule L1/L0 = 0.070
 
		| pA = 0.150 ; steplen = 0.150 : stepmax = 0.614|
	Schedule atual Alpha = 1.100
	Perturbacao Alpha = 0.150
	Schedule Alpha = 1.250

 Iter 5 | Best F(x) 0.190 | F(x)  0.249 | Temperatura 55.811 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.100 | Novos valores: L1/L0 0.070 alpha 1.250
-------------
     6          7         0.1897       0.225147        51.3898
 
		| pL = 0.400 ; steplen = 0.400 : stepmax = 1.542
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = 0.400
	Schedule L1/L0 = 0.700
 
		| pA = 0.430 ; steplen = 0.430 : stepmax = 0.565|
	Schedule atual Alpha = 1.100
	Perturbacao Alpha = 0.430
	Schedule Alpha = 1.530

 Iter 6 | Best F(x) 0.190 | F(x)  0.225 | Temperatura 51.390 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.100 | Novos valores: L1/L0 0.700 alpha 1.530
-------------
     7          8         0.1897       0.225147        48.0898
 
		| pL = -0.298 ; steplen = 0.298 : stepmax = 1.443
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.298
	Schedule L1/L0 = 0.002
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.529|
	Schedule atual Alpha = 1.100
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.040

 Iter 7 | Best F(x) 0.190 | F(x)  0.225 | Temperatura 48.090 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.100 | Novos valores: L1/L0 0.002 alpha 1.040
-------------
     8          9         0.1897       0.225147         45.512
 
		| pL = -0.299 ; steplen = 0.299 : stepmax = 1.365
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.299
	Schedule L1/L0 = 0.001
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.501|
	Schedule atual Alpha = 1.100
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.070

 Iter 8 | Best F(x) 0.190 | F(x)  0.225 | Temperatura 45.512 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.100 | Novos valores: L1/L0 0.001 alpha 1.070
-------------
     9         10         0.1897       0.225147        43.4294
 
		| pL = -0.299 ; steplen = 0.299 : stepmax = 1.303
	Schedule atual L1/L0 = 0.300
	Pertubacao L1/L0 = -0.299
	Schedule L1/L0 = 0.001
 
		| pA = 0.410 ; steplen = 0.410 : stepmax = 0.478|
	Schedule atual Alpha = 1.100
	Perturbacao Alpha = 0.410
	Schedule Alpha = 1.510

 Iter 9 | Best F(x) 0.190 | F(x)  0.225 | Temperatura 43.429 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.300 alpha 1.100 | Novos valores: L1/L0 0.001 alpha 1.510
-------------
    10         11       0.165965       0.165965        41.7032
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.630|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 10 | Best F(x) 0.166 | F(x)  0.166 | Temperatura 41.703 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.290
-------------
    11         12       0.165965       0.275192         40.243
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.608|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.500

 Iter 11 | Best F(x) 0.166 | F(x)  0.275 | Temperatura 40.243 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.500
-------------
    12         13       0.165965       0.172866        38.9871
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.589|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.160

 Iter 12 | Best F(x) 0.166 | F(x)  0.173 | Temperatura 38.987 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.160
-------------
    13         14       0.165965       0.297026        37.8923
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.572|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.480

 Iter 13 | Best F(x) 0.166 | F(x)  0.297 | Temperatura 37.892 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.480
-------------
    14         15       0.165965        0.19574        36.9269
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.480 ; steplen = 0.480 : stepmax = 0.558|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.030

 Iter 14 | Best F(x) 0.166 | F(x)  0.196 | Temperatura 36.927 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.030
-------------
    15         16       0.165965       0.314626        36.0674
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.545|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.400

 Iter 15 | Best F(x) 0.166 | F(x)  0.315 | Temperatura 36.067 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.400
-------------
    16         17       0.165965       0.243038        35.2956
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.004
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.533|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.140

 Iter 16 | Best F(x) 0.166 | F(x)  0.243 | Temperatura 35.296 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.140
-------------
    17         18       0.165965       0.243038        34.5976
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.522|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.350

 Iter 17 | Best F(x) 0.166 | F(x)  0.243 | Temperatura 34.598 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
    18         19       0.165965       0.261853        33.9623
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.513|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.130

 Iter 18 | Best F(x) 0.166 | F(x)  0.262 | Temperatura 33.962 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.130
-------------
    19         20       0.165965       0.261853        33.3808
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.504|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.140

 Iter 19 | Best F(x) 0.166 | F(x)  0.262 | Temperatura 33.381 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.140
-------------
    20         21       0.165965       0.298413        32.8459
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.496|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.300

 Iter 20 | Best F(x) 0.166 | F(x)  0.298 | Temperatura 32.846 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.300
-------------
    21         22       0.165965       0.270756        32.3515
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.489|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.350

 Iter 21 | Best F(x) 0.166 | F(x)  0.271 | Temperatura 32.352 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
    22         23       0.165965       0.258805        31.8929
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.482|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.270

 Iter 22 | Best F(x) 0.166 | F(x)  0.259 | Temperatura 31.893 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.270
-------------
    23         24       0.165965        0.27689        31.4658
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.475|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.270

 Iter 23 | Best F(x) 0.166 | F(x)  0.277 | Temperatura 31.466 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.270
-------------
    24         25       0.165965        0.27689        31.0667
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.010 ; steplen = 0.010 : stepmax = 0.469|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.010
	Schedule Alpha = 1.500

	Alpha  e L1dL0 iguais  [  0.003   1.500 ] = [  0.003   1.500 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.469|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.450

 Iter 24 | Best F(x) 0.166 | F(x)  0.277 | Temperatura 31.067 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.450
-------------
    25         26       0.165965       0.218827        30.6928
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.463|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.410

 Iter 25 | Best F(x) 0.166 | F(x)  0.219 | Temperatura 30.693 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.410
-------------
    26         27       0.165965       0.218827        30.3413
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.458|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.350

 Iter 26 | Best F(x) 0.166 | F(x)  0.219 | Temperatura 30.341 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
    27         28       0.165965       0.218827        30.0102
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.453|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.460

 Iter 27 | Best F(x) 0.166 | F(x)  0.219 | Temperatura 30.010 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.460
-------------
    28         29       0.165965       0.214938        29.6974
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.448|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.330

 Iter 28 | Best F(x) 0.166 | F(x)  0.215 | Temperatura 29.697 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.330
-------------
    29         30       0.165965       0.214938        29.4014
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.444|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.180

 Iter 29 | Best F(x) 0.166 | F(x)  0.215 | Temperatura 29.401 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.180
-------------
    30         31       0.165965       0.214938        29.1207

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.440|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.240

 Iter 30 | Best F(x) 0.166 | F(x)  0.215 | Temperatura 29.121 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
    31         32       0.165965       0.282518        28.8539
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.390 ; steplen = 0.390 : stepmax = 0.436|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.390
	Schedule Alpha = 1.120

 Iter 31 | Best F(x) 0.166 | F(x)  0.283 | Temperatura 28.854 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.120
-------------
    32         33       0.165965       0.302139           28.6
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.050 ; steplen = 0.050 : stepmax = 0.432|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.560

 Iter 32 | Best F(x) 0.166 | F(x)  0.302 | Temperatura 28.600 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.560
-------------
    33         34       0.165965       0.302139        28.3578
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.428|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 33 | Best F(x) 0.166 | F(x)  0.302 | Temperatura 28.358 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.370
-------------
    34         35       0.165965       0.256332        28.1266
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.425|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.350

 Iter 34 | Best F(x) 0.166 | F(x)  0.256 | Temperatura 28.127 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
    35         36       0.165965       0.256332        27.9055
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.421|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.270

	Alpha  e L1dL0 iguais  [  0.003   1.270 ] = [  0.003   1.270 ]
 Sorteando novas solucoes...
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.400 ; steplen = 0.400 : stepmax = 0.421|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.400
	Schedule Alpha = 1.110

 Iter 35 | Best F(x) 0.166 | F(x)  0.256 | Temperatura 27.906 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.110
-------------
    36         37       0.165965       0.304232        27.6938
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.418|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.300

 Iter 36 | Best F(x) 0.166 | F(x)  0.304 | Temperatura 27.694 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.300
-------------
    37         38       0.165965       0.272035        27.4908
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.180 ; steplen = 0.180 : stepmax = 0.415|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.330

 Iter 37 | Best F(x) 0.166 | F(x)  0.272 | Temperatura 27.491 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.330
-------------
    38         39       0.165965       0.265338        27.2958
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.412|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.360

 Iter 38 | Best F(x) 0.166 | F(x)  0.265 | Temperatura 27.296 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.360
-------------
    39         40       0.165965       0.255986        27.1085
 
		| pL = 0.001 ; steplen = 0.001 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.409|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.310

 Iter 39 | Best F(x) 0.166 | F(x)  0.256 | Temperatura 27.109 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.310
-------------
    40         41       0.165965       0.269894        26.9283
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.407|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 40 | Best F(x) 0.166 | F(x)  0.270 | Temperatura 26.928 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.290
-------------
    41         42       0.165965       0.269894        26.7546
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = -0.020 ; steplen = 0.020 : stepmax = 0.404|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.020
	Schedule Alpha = 1.490

 Iter 41 | Best F(x) 0.166 | F(x)  0.270 | Temperatura 26.755 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.490
-------------
    42         43       0.165965       0.185321        26.5873
 
		| pL = -0.000 ; steplen = 0.000 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.001
 
		| pA = -0.220 ; steplen = 0.220 : stepmax = 0.401|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

	Alpha  e L1dL0 iguais  [  0.001   1.290 ] = [  0.001   1.290 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.003
	Schedule atual L1/L0 = 0.001
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.003
 
		| pA = 0.040 ; steplen = 0.040 : stepmax = 0.401|
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.550

 Iter 42 | Best F(x) 0.166 | F(x)  0.185 | Temperatura 26.587 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.001 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.550
-------------
    43         44      0.0651665      0.0651665        26.4257
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.410|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 43 | Best F(x) 0.065 | F(x)  0.065 | Temperatura 26.426 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.420
-------------
    44         45      0.0651665       0.226339        26.2697
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.407|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 44 | Best F(x) 0.065 | F(x)  0.226 | Temperatura 26.270 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.250
-------------
    45         46      0.0651665       0.280712        26.1189
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.405|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 45 | Best F(x) 0.065 | F(x)  0.281 | Temperatura 26.119 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.380
-------------
    46         47      0.0651665       0.249907         25.973
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.403|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 46 | Best F(x) 0.065 | F(x)  0.250 | Temperatura 25.973 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.220
-------------
    47         48      0.0651665       0.286857        25.8318
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.260 ; steplen = 0.260 : stepmax = 0.400|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.290

 Iter 47 | Best F(x) 0.065 | F(x)  0.287 | Temperatura 25.832 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.290
-------------
    48         49      0.0651665       0.268263        25.6949
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.398|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 48 | Best F(x) 0.065 | F(x)  0.268 | Temperatura 25.695 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.300
-------------
    49         50      0.0651665       0.262508        25.5622
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.396|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 49 | Best F(x) 0.065 | F(x)  0.263 | Temperatura 25.562 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
    50         51      0.0651665       0.272596        25.4335
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.394|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 50 | Best F(x) 0.065 | F(x)  0.273 | Temperatura 25.433 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
    51         52      0.0651665       0.266107        25.3085
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.190 ; steplen = 0.190 : stepmax = 0.392|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.190
	Schedule Alpha = 1.360

 Iter 51 | Best F(x) 0.065 | F(x)  0.266 | Temperatura 25.308 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    52         53      0.0651665       0.245435        25.1871
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.070 ; steplen = 0.070 : stepmax = 0.390|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.480

 Iter 52 | Best F(x) 0.065 | F(x)  0.245 | Temperatura 25.187 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.480
-------------
    53         54      0.0651665       0.183314         25.069
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.008
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.389|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 53 | Best F(x) 0.065 | F(x)  0.183 | Temperatura 25.069 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.390
-------------
    54         55      0.0651665       0.183314        24.9543
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.387|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

 Iter 54 | Best F(x) 0.065 | F(x)  0.183 | Temperatura 24.954 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.430
-------------
    55         56      0.0651665       0.221098        24.8425
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.385|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 55 | Best F(x) 0.065 | F(x)  0.221 | Temperatura 24.843 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.410
-------------
    56         57      0.0651665       0.240975        24.7338
 
		| pL = -0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.001
 
		| pA = -0.380 ; steplen = 0.380 : stepmax = 0.383|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.170

 Iter 56 | Best F(x) 0.065 | F(x)  0.241 | Temperatura 24.734 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.001 alpha 1.170
-------------
    57         58      0.0651665       0.240975        24.6279
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.382|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 57 | Best F(x) 0.065 | F(x)  0.241 | Temperatura 24.628 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.380
-------------
    58         59      0.0651665       0.240975        24.5246
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.330 ; steplen = 0.330 : stepmax = 0.380|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.220

 Iter 58 | Best F(x) 0.065 | F(x)  0.241 | Temperatura 24.525 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.220
-------------
    59         60      0.0651665       0.282261        24.4239
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.379|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.230

 Iter 59 | Best F(x) 0.065 | F(x)  0.282 | Temperatura 24.424 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.230
-------------
    60         61      0.0651665       0.277556        24.3257

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.377|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 60 | Best F(x) 0.065 | F(x)  0.278 | Temperatura 24.326 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.500
-------------
    61         62      0.0651665       0.176645        24.2299
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.376|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 61 | Best F(x) 0.065 | F(x)  0.177 | Temperatura 24.230 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.380
-------------
    62         63      0.0651665       0.176645        24.1363
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.374|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 62 | Best F(x) 0.065 | F(x)  0.177 | Temperatura 24.136 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.520
-------------
    63         64      0.0651665        0.14392        24.0449
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.370 ; steplen = 0.370 : stepmax = 0.373|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.180

 Iter 63 | Best F(x) 0.065 | F(x)  0.144 | Temperatura 24.045 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.180
-------------
    64         65      0.0651665        0.14392        23.9556
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.320 ; steplen = 0.320 : stepmax = 0.371|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.230

 Iter 64 | Best F(x) 0.065 | F(x)  0.144 | Temperatura 23.956 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.230
-------------
    65         66      0.0651665        0.28422        23.8683
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.370|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 65 | Best F(x) 0.065 | F(x)  0.284 | Temperatura 23.868 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
    66         67      0.0651665       0.230449         23.783
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.369|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

	Alpha  e L1dL0 iguais  [  0.010   1.300 ] = [  0.010   1.300 ]
 Sorteando novas solucoes...
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.110 ; steplen = 0.110 : stepmax = 0.369|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.440

 Iter 66 | Best F(x) 0.065 | F(x)  0.230 | Temperatura 23.783 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.440
-------------
    67         68      0.0651665       0.208553        23.6994
 
		| pL = 0.007 ; steplen = 0.007 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.007
	Schedule L1/L0 = 0.010
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.367|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 67 | Best F(x) 0.065 | F(x)  0.209 | Temperatura 23.699 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.010 alpha 1.320
-------------
    68         69      0.0651665       0.257305        23.6177
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.366|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 68 | Best F(x) 0.065 | F(x)  0.257 | Temperatura 23.618 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.510
-------------
    69         70      0.0651665       0.157615        23.5377
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.365|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 69 | Best F(x) 0.065 | F(x)  0.158 | Temperatura 23.538 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.420
-------------
    70         71      0.0651665       0.157615        23.4594
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.350 ; steplen = 0.350 : stepmax = 0.364|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.200

 Iter 70 | Best F(x) 0.065 | F(x)  0.158 | Temperatura 23.459 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.200
-------------
    71         72      0.0651665       0.285769        23.3827
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.362|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 71 | Best F(x) 0.065 | F(x)  0.286 | Temperatura 23.383 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.490
-------------
    72         73      0.0651665       0.171981        23.3075
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.250 ; steplen = 0.250 : stepmax = 0.361|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.300

 Iter 72 | Best F(x) 0.065 | F(x)  0.172 | Temperatura 23.308 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.300
-------------
    73         74      0.0651665       0.171981        23.2338
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.360|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

 Iter 73 | Best F(x) 0.065 | F(x)  0.172 | Temperatura 23.234 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.450
-------------
    74         75      0.0651665       0.171981        23.1616
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.270 ; steplen = 0.270 : stepmax = 0.359|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.270
	Schedule Alpha = 1.280

 Iter 74 | Best F(x) 0.065 | F(x)  0.172 | Temperatura 23.162 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.280
-------------
    75         76      0.0651665       0.276072        23.0908
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.060 ; steplen = 0.060 : stepmax = 0.358|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.060
	Schedule Alpha = 1.490

 Iter 75 | Best F(x) 0.065 | F(x)  0.276 | Temperatura 23.091 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.490
-------------
    76         77      0.0651665         0.1785        23.0213
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.310 ; steplen = 0.310 : stepmax = 0.357|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.240

 Iter 76 | Best F(x) 0.065 | F(x)  0.179 | Temperatura 23.021 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.240
-------------
    77         78      0.0651665         0.1785        22.9531
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.150 ; steplen = 0.150 : stepmax = 0.356|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.400

 Iter 77 | Best F(x) 0.065 | F(x)  0.179 | Temperatura 22.953 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.400
-------------
    78         79      0.0651665         0.1785        22.8862
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.160 ; steplen = 0.160 : stepmax = 0.355|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.160
	Schedule Alpha = 1.390

 Iter 78 | Best F(x) 0.065 | F(x)  0.179 | Temperatura 22.886 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
    79         80      0.0651665       0.239473        22.8205
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.354|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

 Iter 79 | Best F(x) 0.065 | F(x)  0.239 | Temperatura 22.820 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.270
-------------
    80         81      0.0651665       0.239473         22.756
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = 0.020 ; steplen = 0.020 : stepmax = 0.353|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.570

 Iter 80 | Best F(x) 0.065 | F(x)  0.239 | Temperatura 22.756 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
    81         82      0.0651665       0.239473        22.6926
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.200 ; steplen = 0.200 : stepmax = 0.352|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.350

	Alpha  e L1dL0 iguais  [  0.003   1.350 ] = [  0.003   1.350 ]
 Sorteando novas solucoes...
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.280 ; steplen = 0.280 : stepmax = 0.352|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.270

	Alpha  e L1dL0 iguais  [  0.002   1.270 ] = [  0.002   1.270 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.210 ; steplen = 0.210 : stepmax = 0.352|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.340

 Iter 81 | Best F(x) 0.065 | F(x)  0.239 | Temperatura 22.693 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
    82         83      0.0651665       0.239473        22.6304
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.351|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

	Alpha  e L1dL0 iguais  [  0.005   1.420 ] = [  0.005   1.420 ]
 Sorteando novas solucoes...
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.130 ; steplen = 0.130 : stepmax = 0.351|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.130
	Schedule Alpha = 1.420

 Iter 82 | Best F(x) 0.065 | F(x)  0.239 | Temperatura 22.630 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.420
-------------
    83         84      0.0651665       0.234687        22.5692
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.170 ; steplen = 0.170 : stepmax = 0.350|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.380

 Iter 83 | Best F(x) 0.065 | F(x)  0.235 | Temperatura 22.569 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
    84         85      0.0651665       0.234687        22.5091
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.230 ; steplen = 0.230 : stepmax = 0.349|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.320

 Iter 84 | Best F(x) 0.065 | F(x)  0.235 | Temperatura 22.509 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.320
-------------
    85         86      0.0651665       0.234687          22.45
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.120 ; steplen = 0.120 : stepmax = 0.348|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.430

	Alpha  e L1dL0 iguais  [  0.007   1.430 ] = [  0.007   1.430 ]
 Sorteando novas solucoes...
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.300 ; steplen = 0.300 : stepmax = 0.348|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.250

 Iter 85 | Best F(x) 0.065 | F(x)  0.235 | Temperatura 22.450 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.250
-------------
    86         87      0.0651665       0.276629        22.3919
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = -0.100 ; steplen = 0.100 : stepmax = 0.347|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.450

	Alpha  e L1dL0 iguais  [  0.007   1.450 ] = [  0.007   1.450 ]
 Sorteando novas solucoes...
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.140 ; steplen = 0.140 : stepmax = 0.347|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.410

 Iter 86 | Best F(x) 0.065 | F(x)  0.277 | Temperatura 22.392 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.410
-------------
    87         88      0.0651665       0.234947        22.3347
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.050 ; steplen = 0.050 : stepmax = 0.346|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.500

 Iter 87 | Best F(x) 0.065 | F(x)  0.235 | Temperatura 22.335 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.500
-------------
    88         89      0.0651665       0.165498        22.2785
 
		| pL = 0.002 ; steplen = 0.002 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.002
	Schedule L1/L0 = 0.005
 
		| pA = -0.240 ; steplen = 0.240 : stepmax = 0.345|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.310

 Iter 88 | Best F(x) 0.065 | F(x)  0.165 | Temperatura 22.278 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.005 alpha 1.310
-------------
    89         90      0.0651665       0.266125        22.2232
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.340 ; steplen = 0.340 : stepmax = 0.344|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.210

 Iter 89 | Best F(x) 0.065 | F(x)  0.266 | Temperatura 22.223 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.210
-------------
    90         91      0.0651665       0.287626        22.1687

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.010 ; steplen = 0.010 : stepmax = 0.344|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.560

 Iter 90 | Best F(x) 0.065 | F(x)  0.288 | Temperatura 22.169 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.560
-------------
    91         92      0.0651665       0.287626        22.1151
 
		| pL = -0.001 ; steplen = 0.001 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = -0.001
	Schedule L1/L0 = 0.002
 
		| pA = -0.040 ; steplen = 0.040 : stepmax = 0.343|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.510

 Iter 91 | Best F(x) 0.065 | F(x)  0.288 | Temperatura 22.115 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.002 alpha 1.510
-------------
    92         93      0.0651665       0.161737        22.0624
 
		| pL = 0.000 ; steplen = 0.000 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.003
 
		| pA = -0.030 ; steplen = 0.030 : stepmax = 0.342|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.520

 Iter 92 | Best F(x) 0.065 | F(x)  0.162 | Temperatura 22.062 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.003 alpha 1.520
-------------
    93         94      0.0651665       0.139857        22.0105
 
		| pL = 0.004 ; steplen = 0.004 : stepmax = 0.007
	Schedule atual L1/L0 = 0.003
	Pertubacao L1/L0 = 0.004
	Schedule L1/L0 = 0.007
 
		| pA = 0.000 ; steplen = 0.000 : stepmax = 0.341|
	Schedule atual Alpha = 1.550
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.550

 Iter 93 | Best F(x) 0.065 | F(x)  0.140 | Temperatura 22.010 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.003 alpha 1.550 | Novos valores: L1/L0 0.007 alpha 1.550
-------------
    94         95      0.0611336      0.0611336        21.9593
Optimization terminated: best function value reached options.ObjectiveLimit.

vetor =

    0.0070    1.5500


	 HdL: 1.000  L1dL0: 0.007  t1dt0: 11.000  Alpha: 1.550
