Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.07 1.3 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing2
	options.TemperatureFcn = @temperatureboltz
	options.StallIterLimit = 100
	options.InitialTemperature = 50
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.207062       0.207062             50
 pL -0.068 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 pA 0.010 -
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.310

 Iter 0 | Best F(x) 0.207 | F(x)  0.207 | Temperatura 50.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.300 | Novos valores: L1/L0 0.002 alpha 1.310
-------------
     1          2       0.207062       0.269894        72.1348
 pL -0.020 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.050
 pA -0.150 -
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.150

 Iter 1 | Best F(x) 0.207 | F(x)  0.270 | Temperatura 72.135 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.300 | Novos valores: L1/L0 0.050 alpha 1.150
-------------
     2          3       0.207062       0.264171         45.512
 pL 0.630 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.630
	Schedule L1/L0 = 0.700
 pA 0.200 -
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = 0.200
	Schedule Alpha = 1.500

 Iter 2 | Best F(x) 0.207 | F(x)  0.264 | Temperatura 45.512 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.300 | Novos valores: L1/L0 0.700 alpha 1.500
-------------
     3          4       0.207062       0.264171        36.0674
 pL -0.063 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 pA 0.090 -
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = 0.090
	Schedule Alpha = 1.390

 Iter 3 | Best F(x) 0.207 | F(x)  0.264 | Temperatura 36.067 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.300 | Novos valores: L1/L0 0.007 alpha 1.390
-------------
     4          5       0.207062       0.239472        31.0667
 pL -0.040 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.030
 pA -0.040 -
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.260

 Iter 4 | Best F(x) 0.207 | F(x)  0.239 | Temperatura 31.067 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.300 | Novos valores: L1/L0 0.030 alpha 1.260
-------------
     5          6       0.207062       0.239472        27.9055
 pL -0.068 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 pA -0.080 -
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.220

 Iter 5 | Best F(x) 0.207 | F(x)  0.239 | Temperatura 27.906 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.300 | Novos valores: L1/L0 0.002 alpha 1.220
-------------
     6          7       0.207062       0.239472        25.6949
 pL -0.068 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.068
	Schedule L1/L0 = 0.002
 pA 0.270 -
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = 0.270
	Schedule Alpha = 1.570

 Iter 6 | Best F(x) 0.207 | F(x)  0.239 | Temperatura 25.695 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.300 | Novos valores: L1/L0 0.002 alpha 1.570
-------------
     7          8       0.207062       0.239472        24.0449
 pL 0.930 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.930
	Schedule L1/L0 = 1.000
 pA 0.250 -
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = 0.250
	Schedule Alpha = 1.550

 Iter 7 | Best F(x) 0.207 | F(x)  0.239 | Temperatura 24.045 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.300 | Novos valores: L1/L0 1.000 alpha 1.550
-------------
     8          9       0.207062       0.239472         22.756
 pL -0.063 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = -0.063
	Schedule L1/L0 = 0.007
 pA -0.250 -
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.050

 Iter 8 | Best F(x) 0.207 | F(x)  0.239 | Temperatura 22.756 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.300 | Novos valores: L1/L0 0.007 alpha 1.050
-------------
     9         10       0.207062       0.239472        21.7147
 pL 0.630 -
	Schedule atual L1/L0 = 0.070
	Pertubacao L1/L0 = 0.630
	Schedule L1/L0 = 0.700
 pA 0.040 -
	Schedule atual Alpha = 1.300
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.340

 Iter 9 | Best F(x) 0.207 | F(x)  0.239 | Temperatura 21.715 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 0.070 alpha 1.300 | Novos valores: L1/L0 0.700 alpha 1.340
-------------
    10         11      0.0921693      0.0921693        20.8516
 pL -0.200 -
	Schedule atual L1/L0 = 0.700
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.500
 pA 0.070 -
	Schedule atual Alpha = 1.340
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.410

 Iter 10 | Best F(x) 0.092 | F(x)  0.092 | Temperatura 20.852 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 0.700 alpha 1.340 | Novos valores: L1/L0 0.500 alpha 1.410
-------------
    11         12      0.0912844      0.0912844        20.1215
 pL 0.200 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 pA 0.100 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.510

 Iter 11 | Best F(x) 0.091 | F(x)  0.091 | Temperatura 20.121 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.410 | Novos valores: L1/L0 0.700 alpha 1.510
-------------
    12         13      0.0912844      0.0912844        19.4936
 pL -0.450 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 pA 0.040 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.450

 Iter 12 | Best F(x) 0.091 | F(x)  0.091 | Temperatura 19.494 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.410 | Novos valores: L1/L0 0.050 alpha 1.450
-------------
    13         14      0.0912844      0.0912844        18.9462
 pL -0.499 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.499
	Schedule L1/L0 = 0.001
 pA -0.180 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.230

 Iter 13 | Best F(x) 0.091 | F(x)  0.091 | Temperatura 18.946 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.410 | Novos valores: L1/L0 0.001 alpha 1.230
-------------
    14         15      0.0912844       0.286157        18.4635
 pL -0.480 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.480
	Schedule L1/L0 = 0.020
 pA -0.240 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.170

 Iter 14 | Best F(x) 0.091 | F(x)  0.286 | Temperatura 18.463 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.410 | Novos valores: L1/L0 0.020 alpha 1.170
-------------
    15         16      0.0912844       0.280515        18.0337
 pL -0.497 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 pA -0.210 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.200

 Iter 15 | Best F(x) 0.091 | F(x)  0.281 | Temperatura 18.034 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.410 | Novos valores: L1/L0 0.003 alpha 1.200
-------------
    16         17      0.0912844       0.280515        17.6478
 pL 0.000 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.500
 pA -0.090 -
	Schedule atual Alpha = 1.410
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.320

 Iter 16 | Best F(x) 0.091 | F(x)  0.281 | Temperatura 17.648 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.410 | Novos valores: L1/L0 0.500 alpha 1.320
-------------
    17         18      0.0893859      0.0893859        17.2988
 pL -0.470 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.470
	Schedule L1/L0 = 0.030
 pA 0.100 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.100
	Schedule Alpha = 1.420

 Iter 17 | Best F(x) 0.089 | F(x)  0.089 | Temperatura 17.299 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.030 alpha 1.420
-------------
    18         19      0.0893859        0.18579        16.9812
 pL -0.495 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 pA 0.020 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.340

 Iter 18 | Best F(x) 0.089 | F(x)  0.186 | Temperatura 16.981 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
    19         20      0.0893859        0.25862        16.6904
 pL -0.490 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 pA 0.060 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.380

 Iter 19 | Best F(x) 0.089 | F(x)  0.259 | Temperatura 16.690 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.380
-------------
    20         21      0.0893859        0.23836        16.4229
 pL -0.497 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.497
	Schedule L1/L0 = 0.003
 pA -0.250 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.070

 Iter 20 | Best F(x) 0.089 | F(x)  0.238 | Temperatura 16.423 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.003 alpha 1.070
-------------
    21         22      0.0893859       0.308357        16.1758
 pL -0.498 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 pA -0.110 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.210

 Iter 21 | Best F(x) 0.089 | F(x)  0.308 | Temperatura 16.176 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.002 alpha 1.210
-------------
    22         23      0.0893859       0.288523        15.9464
 pL 0.500 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 pA 0.200 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.200
	Schedule Alpha = 1.520

 Iter 22 | Best F(x) 0.089 | F(x)  0.289 | Temperatura 15.946 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 1.000 alpha 1.520
-------------
    23         24      0.0893859       0.288523        15.7329
 pL -0.498 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 pA -0.260 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.060

 Iter 23 | Best F(x) 0.089 | F(x)  0.289 | Temperatura 15.733 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.002 alpha 1.060
-------------
    24         25      0.0893859       0.288523        15.5334
 pL -0.200 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.300
 pA -0.280 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.040

 Iter 24 | Best F(x) 0.089 | F(x)  0.289 | Temperatura 15.533 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.300 alpha 1.040
-------------
    25         26      0.0893859       0.204998        15.3464
 pL -0.450 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 pA 0.170 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.170
	Schedule Alpha = 1.490

 Iter 25 | Best F(x) 0.089 | F(x)  0.205 | Temperatura 15.346 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.050 alpha 1.490
-------------
    26         27      0.0893859      0.0940317        15.1707
 pL -0.495 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 pA -0.300 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.020

 Iter 26 | Best F(x) 0.089 | F(x)  0.094 | Temperatura 15.171 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.005 alpha 1.020
-------------
    27         28      0.0893859       0.313934        15.0051
 pL -0.200 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.200
	Schedule L1/L0 = 0.300
 pA -0.080 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.240

 Iter 27 | Best F(x) 0.089 | F(x)  0.314 | Temperatura 15.005 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.300 alpha 1.240
-------------
    28         29      0.0893859       0.145859        14.8487
 pL 0.200 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 pA -0.240 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.080

 Iter 28 | Best F(x) 0.089 | F(x)  0.146 | Temperatura 14.849 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.700 alpha 1.080
-------------
    29         30      0.0893859       0.140296        14.7007
 pL -0.400 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.400
	Schedule L1/L0 = 0.100
 pA -0.140 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.180

 Iter 29 | Best F(x) 0.089 | F(x)  0.140 | Temperatura 14.701 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.100 alpha 1.180
-------------
    30         31      0.0893859       0.229502        14.5603

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.480 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.480
	Schedule L1/L0 = 0.020
 pA 0.200 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.200
	Schedule Alpha = 1.520

 Iter 30 | Best F(x) 0.089 | F(x)  0.230 | Temperatura 14.560 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.020 alpha 1.520
-------------
    31         32      0.0893859      0.0921841         14.427
 pL 0.500 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.500
	Schedule L1/L0 = 1.000
 pA 0.070 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.070
	Schedule Alpha = 1.390

 Iter 31 | Best F(x) 0.089 | F(x)  0.092 | Temperatura 14.427 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 1.000 alpha 1.390
-------------
    32         33      0.0893859      0.0921841           14.3
 pL 0.200 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.200
	Schedule L1/L0 = 0.700
 pA -0.080 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.240

 Iter 32 | Best F(x) 0.089 | F(x)  0.092 | Temperatura 14.300 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.700 alpha 1.240
-------------
    33         34      0.0893859       0.098382        14.1789
 pL 0.000 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.500
 pA 0.180 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.180
	Schedule Alpha = 1.500

 Iter 33 | Best F(x) 0.089 | F(x)  0.098 | Temperatura 14.179 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.500 alpha 1.500
-------------
    34         35      0.0893859       0.098382        14.0633
 pL -0.450 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.450
	Schedule L1/L0 = 0.050
 pA -0.300 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.020

 Iter 34 | Best F(x) 0.089 | F(x)  0.098 | Temperatura 14.063 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.050 alpha 1.020
-------------
    35         36      0.0893859       0.288759        13.9528
 pL -0.490 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.490
	Schedule L1/L0 = 0.010
 pA -0.150 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.170

 Iter 35 | Best F(x) 0.089 | F(x)  0.289 | Temperatura 13.953 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.010 alpha 1.170
-------------
    36         37      0.0893859       0.288254        13.8469
 pL -0.495 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.495
	Schedule L1/L0 = 0.005
 pA -0.300 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.020

	Alpha  e L1dL0 iguais  [  0.005   1.020 ] = [  0.005   1.020 ]
 Sorteando novas solucoes...
 pL -0.498 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.498
	Schedule L1/L0 = 0.002
 pA -0.140 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.180

 Iter 36 | Best F(x) 0.089 | F(x)  0.288 | Temperatura 13.847 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.002 alpha 1.180
-------------
    37         38      0.0893859       0.293245        13.7454
 pL 0.000 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.500
 pA 0.080 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.080
	Schedule Alpha = 1.400

 Iter 37 | Best F(x) 0.089 | F(x)  0.293 | Temperatura 13.745 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.500 alpha 1.400
-------------
    38         39      0.0893859      0.0901793        13.6479
 pL -0.493 -
	Schedule atual L1/L0 = 0.500
	Pertubacao L1/L0 = -0.493
	Schedule L1/L0 = 0.007
 pA 0.220 -
	Schedule atual Alpha = 1.320
	Perturbacao Alpha = 0.220
	Schedule Alpha = 1.540

 Iter 38 | Best F(x) 0.089 | F(x)  0.090 | Temperatura 13.648 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 0.500 alpha 1.320 | Novos valores: L1/L0 0.007 alpha 1.540
-------------
    39         40      0.0796319      0.0796319        13.5543
 pL -0.002 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 pA -0.490 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.050

 Iter 39 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 13.554 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.050
-------------
    40         41      0.0796319      0.0796319        13.4641
 pL 0.013 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 pA -0.310 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.230

 Iter 40 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 13.464 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.230
-------------
    41         42      0.0796319      0.0796319        13.3773
 pL 0.023 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.023
	Schedule L1/L0 = 0.030
 pA -0.520 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.520
	Schedule Alpha = 1.020

 Iter 41 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 13.377 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.020
-------------
    42         43      0.0796319      0.0796319        13.2936
 pL -0.004 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 pA -0.210 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.330

 Iter 42 | Best F(x) 0.080 | F(x)  0.080 | Temperatura 13.294 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.330
-------------
    43         44      0.0796319       0.263912        13.2129
 pL -0.004 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 pA -0.120 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.420

 Iter 43 | Best F(x) 0.080 | F(x)  0.264 | Temperatura 13.213 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.420
-------------
    44         45      0.0796319       0.234687        13.1349
 pL -0.005 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 pA -0.240 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 44 | Best F(x) 0.080 | F(x)  0.235 | Temperatura 13.135 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.300
-------------
    45         46      0.0796319       0.234687        13.0595
 pL -0.002 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.002
	Schedule L1/L0 = 0.005
 pA -0.260 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.280

 Iter 45 | Best F(x) 0.080 | F(x)  0.235 | Temperatura 13.059 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.005 alpha 1.280
-------------
    46         47      0.0796319       0.234687        12.9865
 pL -0.005 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 pA -0.320 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.220

 Iter 46 | Best F(x) 0.080 | F(x)  0.235 | Temperatura 12.987 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.220
-------------
    47         48      0.0796319       0.234687        12.9159
 pL 0.063 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.063
	Schedule L1/L0 = 0.070
 pA -0.470 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.070

 Iter 47 | Best F(x) 0.080 | F(x)  0.235 | Temperatura 12.916 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.070 alpha 1.070
-------------
    48         49      0.0796319       0.269828        12.8475
 pL 0.693 - pL -0.004 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 pA -0.500 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.040

 Iter 48 | Best F(x) 0.080 | F(x)  0.270 | Temperatura 12.847 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.040
-------------
    49         50      0.0796319       0.312587        12.7811
 pL -0.004 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 pA -0.510 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.030

 Iter 49 | Best F(x) 0.080 | F(x)  0.313 | Temperatura 12.781 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.030
-------------
    50         51      0.0796319       0.312587        12.7167
 pL -0.004 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 pA -0.240 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.300

 Iter 50 | Best F(x) 0.080 | F(x)  0.313 | Temperatura 12.717 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.300
-------------
    51         52      0.0796319       0.270756        12.6542
 pL 0.493 - pL 0.693 - pL -0.004 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.004
	Schedule L1/L0 = 0.003
 pA -0.420 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.120

 Iter 51 | Best F(x) 0.080 | F(x)  0.271 | Temperatura 12.654 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.003 alpha 1.120
-------------
    52         53      0.0796319       0.301365        12.5935
 pL 0.013 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.013
	Schedule L1/L0 = 0.020
 pA -0.330 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.210

 Iter 52 | Best F(x) 0.080 | F(x)  0.301 | Temperatura 12.594 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.020 alpha 1.210
-------------
    53         54      0.0796319       0.272801        12.5345
 pL 0.693 - pL 0.693 - pL 0.493 - pL -0.005 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 pA -0.180 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.360

 Iter 53 | Best F(x) 0.080 | F(x)  0.273 | Temperatura 12.535 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.360
-------------
    54         55      0.0796319       0.257567        12.4771
 pL 0.093 - pL 0.993 - pL -0.006 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.006
	Schedule L1/L0 = 0.001
 pA -0.530 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.530
	Schedule Alpha = 1.010

 Iter 54 | Best F(x) 0.080 | F(x)  0.258 | Temperatura 12.477 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.010
-------------
    55         56      0.0796319       0.257567        12.4213
 pL -0.006 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.006
	Schedule L1/L0 = 0.001
 pA -0.290 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.250

 Iter 55 | Best F(x) 0.080 | F(x)  0.258 | Temperatura 12.421 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.250
-------------
    56         57      0.0796319       0.282708        12.3669
 pL 0.493 - pL 0.293 - pL -0.006 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.006
	Schedule L1/L0 = 0.001
 pA -0.450 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.090

 Iter 56 | Best F(x) 0.080 | F(x)  0.283 | Temperatura 12.367 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.001 alpha 1.090
-------------
    57         58      0.0796319       0.307063        12.3139
 pL 0.023 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.023
	Schedule L1/L0 = 0.030
 pA -0.460 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.080

 Iter 57 | Best F(x) 0.080 | F(x)  0.307 | Temperatura 12.314 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.030 alpha 1.080
-------------
    58         59      0.0796319       0.289623        12.2623
 pL -0.005 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 pA -0.110 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.110
	Schedule Alpha = 1.430

 Iter 58 | Best F(x) 0.080 | F(x)  0.290 | Temperatura 12.262 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.430
-------------
    59         60      0.0796319        0.23214         12.212
 pL 0.003 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 pA -0.040 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.500

 Iter 59 | Best F(x) 0.080 | F(x)  0.232 | Temperatura 12.212 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.500
-------------
    60         61      0.0796319       0.149132        12.1629

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.005 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.005
	Schedule L1/L0 = 0.002
 pA -0.360 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.360
	Schedule Alpha = 1.180

 Iter 60 | Best F(x) 0.080 | F(x)  0.149 | Temperatura 12.163 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.002 alpha 1.180
-------------
    61         62      0.0796319       0.293245        12.1149
 pL 0.693 - pL 0.693 - pL -0.000 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = -0.000
	Schedule L1/L0 = 0.007
 pA -0.170 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.370

 Iter 61 | Best F(x) 0.080 | F(x)  0.293 | Temperatura 12.115 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.007 alpha 1.370
-------------
    62         63      0.0796319       0.246645        12.0682
 pL 0.003 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.003
	Schedule L1/L0 = 0.010
 pA -0.300 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.240

 Iter 62 | Best F(x) 0.080 | F(x)  0.247 | Temperatura 12.068 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.010 alpha 1.240
-------------
    63         64      0.0796319       0.246645        12.0225
 pL 0.043 -
	Schedule atual L1/L0 = 0.007
	Pertubacao L1/L0 = 0.043
	Schedule L1/L0 = 0.050
 pA -0.030 -
	Schedule atual Alpha = 1.540
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.510

 Iter 63 | Best F(x) 0.080 | F(x)  0.247 | Temperatura 12.022 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 0.007 alpha 1.540 | Novos valores: L1/L0 0.050 alpha 1.510
-------------
    64         65      0.0721039      0.0721039        11.9778
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.490 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.490
	Schedule Alpha = 1.020

 Iter 64 | Best F(x) 0.072 | F(x)  0.072 | Temperatura 11.978 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.020
-------------
    65         66      0.0721039      0.0721039        11.9342
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.300 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.210

 Iter 65 | Best F(x) 0.072 | F(x)  0.072 | Temperatura 11.934 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.210
-------------
    66         67      0.0721039       0.220647        11.8915
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.250 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.260

 Iter 66 | Best F(x) 0.072 | F(x)  0.221 | Temperatura 11.891 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.260
-------------
    67         68      0.0721039       0.220647        11.8497
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA 0.050 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.560

 Iter 67 | Best F(x) 0.072 | F(x)  0.221 | Temperatura 11.850 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.560
-------------
    68         69      0.0721039       0.220647        11.8089
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.040 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.470

 Iter 68 | Best F(x) 0.072 | F(x)  0.221 | Temperatura 11.809 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.470
-------------
    69         70      0.0721039       0.192981        11.7689
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.170 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.170
	Schedule Alpha = 1.340

 Iter 69 | Best F(x) 0.072 | F(x)  0.193 | Temperatura 11.769 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
    70         71      0.0721039        0.25862        11.7297
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA 0.060 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.570

 Iter 70 | Best F(x) 0.072 | F(x)  0.259 | Temperatura 11.730 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.570
-------------
    71         72      0.0721039        0.25862        11.6913
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.200 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.310

 Iter 71 | Best F(x) 0.072 | F(x)  0.259 | Temperatura 11.691 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.310
-------------
    72         73      0.0721039        0.25862        11.6538
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.510 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.000

 Iter 72 | Best F(x) 0.072 | F(x)  0.259 | Temperatura 11.654 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.000
-------------
    73         74      0.0721039       0.315526        11.6169
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA 0.000 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.510

 Iter 73 | Best F(x) 0.072 | F(x)  0.316 | Temperatura 11.617 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.510
-------------
    74         75      0.0721039       0.143195        11.5808
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.140 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 74 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 11.581 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.370
-------------
    75         76      0.0721039       0.143195        11.5454
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.210 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.300

 Iter 75 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 11.545 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.300
-------------
    76         77      0.0721039       0.143195        11.5106
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.150 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.360

 Iter 76 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 11.511 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.360
-------------
    77         78      0.0721039       0.143195        11.4766
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.370 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.140

 Iter 77 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 11.477 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.500 alpha 1.140
-------------
    78         79      0.0721039       0.143195        11.4431
 pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.430 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.080

 Iter 78 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 11.443 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.080
-------------
    79         80      0.0721039       0.143195        11.4102
 pL 0.650 - pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA 0.040 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.550

 Iter 79 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 11.410 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.550
-------------
    80         81      0.0721039       0.143195         11.378
 pL 0.950 - pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.050 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.460

 Iter 80 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 11.378 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.460
-------------
    81         82      0.0721039       0.143195        11.3463
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.340 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.170

 Iter 81 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 11.346 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.170
-------------
    82         83      0.0721039       0.293889        11.3152
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.300 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.300
	Schedule Alpha = 1.210

 Iter 82 | Best F(x) 0.072 | F(x)  0.294 | Temperatura 11.315 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.210
-------------
    83         84      0.0721039       0.284007        11.2846
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.220 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 83 | Best F(x) 0.072 | F(x)  0.284 | Temperatura 11.285 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.500 alpha 1.290
-------------
    84         85      0.0721039      0.0994088        11.2545
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.050 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.460

 Iter 84 | Best F(x) 0.072 | F(x)  0.099 | Temperatura 11.255 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.460
-------------
    85         86      0.0721039      0.0994088         11.225
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.320 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 85 | Best F(x) 0.072 | F(x)  0.099 | Temperatura 11.225 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.500 alpha 1.190
-------------
    86         87      0.0721039      0.0994088        11.1959
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.150 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.360

 Iter 86 | Best F(x) 0.072 | F(x)  0.099 | Temperatura 11.196 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.360
-------------
    87         88      0.0721039       0.257567        11.1674
 pL 0.950 - pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.410 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.410
	Schedule Alpha = 1.100

 Iter 87 | Best F(x) 0.072 | F(x)  0.258 | Temperatura 11.167 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.100
-------------
    88         89      0.0721039       0.304192        11.1392
 pL 0.650 - pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.100 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.100
	Schedule Alpha = 1.410

 Iter 88 | Best F(x) 0.072 | F(x)  0.304 | Temperatura 11.139 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.500 alpha 1.410
-------------
    89         90      0.0721039      0.0912844        11.1116
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.220 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 89 | Best F(x) 0.072 | F(x)  0.091 | Temperatura 11.112 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.290
-------------
    90         91      0.0721039      0.0912844        11.0844

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.180 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.330

 Iter 90 | Best F(x) 0.072 | F(x)  0.091 | Temperatura 11.084 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.330
-------------
    91         92      0.0721039      0.0912844        11.0576
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.250 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.260

 Iter 91 | Best F(x) 0.072 | F(x)  0.091 | Temperatura 11.058 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.260
-------------
    92         93      0.0721039      0.0912844        11.0312
 pL -0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 pA -0.050 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.050
	Schedule Alpha = 1.460

 Iter 92 | Best F(x) 0.072 | F(x)  0.091 | Temperatura 11.031 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.460
-------------
    93         94      0.0721039      0.0912844        11.0052
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.440 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.070

 Iter 93 | Best F(x) 0.072 | F(x)  0.091 | Temperatura 11.005 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.070
-------------
    94         95      0.0721039       0.305697        10.9797
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.220 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.220
	Schedule Alpha = 1.290

 Iter 94 | Best F(x) 0.072 | F(x)  0.306 | Temperatura 10.980 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.290
-------------
    95         96      0.0721039       0.126665        10.9545
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.470 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.470
	Schedule Alpha = 1.040

 Iter 95 | Best F(x) 0.072 | F(x)  0.127 | Temperatura 10.954 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.040
-------------
    96         97      0.0721039       0.126665        10.9297
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.200 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.310

	Alpha  e L1dL0 iguais  [  0.010   1.310 ] = [  0.010   1.310 ]
 Sorteando novas solucoes...
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.240 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.270

 Iter 96 | Best F(x) 0.072 | F(x)  0.127 | Temperatura 10.930 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.270
-------------
    97         98      0.0721039       0.126665        10.9052
 pL -0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 pA -0.180 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.330

 Iter 97 | Best F(x) 0.072 | F(x)  0.127 | Temperatura 10.905 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.330
-------------
    98         99      0.0721039       0.126665        10.8811
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.120 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.390

 Iter 98 | Best F(x) 0.072 | F(x)  0.127 | Temperatura 10.881 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.390
-------------
    99        100      0.0721039       0.160463        10.8574
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.500 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.500
	Schedule Alpha = 1.010

 Iter 99 | Best F(x) 0.072 | F(x)  0.160 | Temperatura 10.857 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.010
-------------
   100        101      0.0721039       0.160463         10.834
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.200 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.310

 Iter 100 | Best F(x) 0.072 | F(x)  0.160 | Temperatura 10.834 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.310
-------------
   101        102      0.0721039        0.26862        10.8109
 pL 0.650 - pL 0.000 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.050
 pA -0.480 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.030

 Iter 101 | Best F(x) 0.072 | F(x)  0.269 | Temperatura 10.811 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.030
-------------
   102        103      0.0721039       0.287006        10.7881
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA 0.010 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.520

 Iter 102 | Best F(x) 0.072 | F(x)  0.287 | Temperatura 10.788 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.520
-------------
   103        104      0.0721039        0.12531        10.7657
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.420 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.090

 Iter 103 | Best F(x) 0.072 | F(x)  0.125 | Temperatura 10.766 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.090
-------------
   104        105      0.0721039        0.12531        10.7435
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA 0.040 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.550

 Iter 104 | Best F(x) 0.072 | F(x)  0.125 | Temperatura 10.744 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.500 alpha 1.550
-------------
   105        106      0.0721039        0.12531        10.7217
 pL 0.950 - pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.150 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.360

 Iter 105 | Best F(x) 0.072 | F(x)  0.125 | Temperatura 10.722 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.360
-------------
   106        107      0.0721039       0.259195        10.7002
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.120 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.390

 Iter 106 | Best F(x) 0.072 | F(x)  0.259 | Temperatura 10.700 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.390
-------------
   107        108      0.0721039       0.234337        10.6789
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA 0.020 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.020
	Schedule Alpha = 1.530

 Iter 107 | Best F(x) 0.072 | F(x)  0.234 | Temperatura 10.679 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.530
-------------
   108        109      0.0721039       0.122395        10.6579
 pL 0.000 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.050
 pA -0.120 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.120
	Schedule Alpha = 1.390

 Iter 108 | Best F(x) 0.072 | F(x)  0.122 | Temperatura 10.658 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.390
-------------
   109        110      0.0721039       0.180001        10.6372
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.480 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.030

 Iter 109 | Best F(x) 0.072 | F(x)  0.180 | Temperatura 10.637 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.500 alpha 1.030
-------------
   110        111      0.0721039       0.173848        10.6168
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.210 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.300

 Iter 110 | Best F(x) 0.072 | F(x)  0.174 | Temperatura 10.617 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.300
-------------
   111        112      0.0721039       0.173848        10.5966
 pL 0.650 - pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.230 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.230
	Schedule Alpha = 1.280

 Iter 111 | Best F(x) 0.072 | F(x)  0.174 | Temperatura 10.597 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.280
-------------
   112        113      0.0721039       0.275993        10.5767
 pL 0.650 - pL 0.650 - pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.310 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.310
	Schedule Alpha = 1.200

 Iter 112 | Best F(x) 0.072 | F(x)  0.276 | Temperatura 10.577 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.200
-------------
   113        114      0.0721039       0.223728         10.557
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.260 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.260
	Schedule Alpha = 1.250

 Iter 113 | Best F(x) 0.072 | F(x)  0.224 | Temperatura 10.557 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.250
-------------
   114        115      0.0721039        0.26409        10.5376
 pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.080 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.430

 Iter 114 | Best F(x) 0.072 | F(x)  0.264 | Temperatura 10.538 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.430
-------------
   115        116      0.0721039       0.234531        10.5184
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.480 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.030

 Iter 115 | Best F(x) 0.072 | F(x)  0.235 | Temperatura 10.518 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.030
-------------
   116        117      0.0721039       0.234531        10.4994
 pL 0.650 - pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.290 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.220

 Iter 116 | Best F(x) 0.072 | F(x)  0.235 | Temperatura 10.499 | k = 117
 
 Iter 117 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.220
-------------
   117        118      0.0721039       0.282261        10.4807
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.440 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.440
	Schedule Alpha = 1.070

 Iter 117 | Best F(x) 0.072 | F(x)  0.282 | Temperatura 10.481 | k = 118
 
 Iter 118 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.070
-------------
   118        119      0.0721039       0.303709        10.4622
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.280 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.230

 Iter 118 | Best F(x) 0.072 | F(x)  0.304 | Temperatura 10.462 | k = 119
 
 Iter 119 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.230
-------------
   119        120      0.0721039       0.282286        10.4439
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA 0.030 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.030
	Schedule Alpha = 1.540

 Iter 119 | Best F(x) 0.072 | F(x)  0.282 | Temperatura 10.444 | k = 120
 
 Iter 120 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.540
-------------
   120        121      0.0721039       0.282286        10.4258

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL -0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 pA -0.210 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.210
	Schedule Alpha = 1.300

 Iter 120 | Best F(x) 0.072 | F(x)  0.282 | Temperatura 10.426 | k = 121
 
 Iter 121 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.300
-------------
   121        122      0.0721039       0.241035        10.4079
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA -0.450 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.060

 Iter 121 | Best F(x) 0.072 | F(x)  0.241 | Temperatura 10.408 | k = 122
 
 Iter 122 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.060
-------------
   122        123      0.0721039       0.298828        10.3903
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.320 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 122 | Best F(x) 0.072 | F(x)  0.299 | Temperatura 10.390 | k = 123
 
 Iter 123 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.190
-------------
   123        124      0.0721039       0.290871        10.3728
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.030 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.030
	Schedule Alpha = 1.480

 Iter 123 | Best F(x) 0.072 | F(x)  0.291 | Temperatura 10.373 | k = 124
 
 Iter 124 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.500 alpha 1.480
-------------
   124        125      0.0721039       0.290871        10.3556
 pL -0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.020
	Schedule L1/L0 = 0.030
 pA -0.040 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.040
	Schedule Alpha = 1.470

 Iter 124 | Best F(x) 0.072 | F(x)  0.291 | Temperatura 10.356 | k = 125
 
 Iter 125 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.030 alpha 1.470
-------------
   125        126      0.0721039       0.142503        10.3385
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.460 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.050

 Iter 125 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 10.339 | k = 126
 
 Iter 126 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.050
-------------
   126        127      0.0721039       0.142503        10.3216
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.420 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.090

 Iter 126 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 10.322 | k = 127
 
 Iter 127 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.090
-------------
   127        128      0.0721039       0.142503         10.305
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.450 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.450
	Schedule Alpha = 1.060

 Iter 127 | Best F(x) 0.072 | F(x)  0.143 | Temperatura 10.305 | k = 128
 
 Iter 128 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.060
-------------
   128        129      0.0721039       0.305183        10.2885
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.090 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.090
	Schedule Alpha = 1.420

 Iter 128 | Best F(x) 0.072 | F(x)  0.305 | Temperatura 10.288 | k = 129
 
 Iter 129 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.420
-------------
   129        130      0.0721039       0.220333        10.2721
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.340 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.340
	Schedule Alpha = 1.170

 Iter 129 | Best F(x) 0.072 | F(x)  0.220 | Temperatura 10.272 | k = 130
 
 Iter 130 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.170
-------------
   130        131      0.0721039       0.220333         10.256
 pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.370 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.370
	Schedule Alpha = 1.140

 Iter 130 | Best F(x) 0.072 | F(x)  0.220 | Temperatura 10.256 | k = 131
 
 Iter 131 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.140
-------------
   131        132      0.0721039       0.300023          10.24
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.200 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.310

 Iter 131 | Best F(x) 0.072 | F(x)  0.300 | Temperatura 10.240 | k = 132
 
 Iter 132 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.310
-------------
   132        133      0.0721039       0.182991        10.2242
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.140 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.140
	Schedule Alpha = 1.370

 Iter 132 | Best F(x) 0.072 | F(x)  0.183 | Temperatura 10.224 | k = 133
 
 Iter 133 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.370
-------------
   133        134      0.0721039       0.246602        10.2086
 pL 0.650 - pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.460 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.050

 Iter 133 | Best F(x) 0.072 | F(x)  0.247 | Temperatura 10.209 | k = 134
 
 Iter 134 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.050
-------------
   134        135      0.0721039       0.202568        10.1931
 pL 0.650 - pL 0.950 - pL 0.650 - pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA 0.010 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.010
	Schedule Alpha = 1.520

 Iter 134 | Best F(x) 0.072 | F(x)  0.203 | Temperatura 10.193 | k = 135
 
 Iter 135 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.520
-------------
   135        136      0.0721039       0.139858        10.1778
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.510 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.000

 Iter 135 | Best F(x) 0.072 | F(x)  0.140 | Temperatura 10.178 | k = 136
 
 Iter 136 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.000
-------------
   136        137      0.0721039       0.318555        10.1626
 pL 0.050 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.050
	Schedule L1/L0 = 0.100
 pA -0.290 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.290
	Schedule Alpha = 1.220

 Iter 136 | Best F(x) 0.072 | F(x)  0.319 | Temperatura 10.163 | k = 137
 
 Iter 137 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.100 alpha 1.220
-------------
   137        138      0.0721039       0.217522        10.1476
 pL 0.450 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.450
	Schedule L1/L0 = 0.500
 pA -0.350 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.160

 Iter 137 | Best F(x) 0.072 | F(x)  0.218 | Temperatura 10.148 | k = 138
 
 Iter 138 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.500 alpha 1.160
-------------
   138        139      0.0721039       0.140908        10.1328
 pL -0.030 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.030
	Schedule L1/L0 = 0.020
 pA 0.050 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.050
	Schedule Alpha = 1.560

 Iter 138 | Best F(x) 0.072 | F(x)  0.141 | Temperatura 10.133 | k = 139
 
 Iter 139 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.020 alpha 1.560
-------------
   139        140      0.0721039       0.140908        10.1181
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.070 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.440

 Iter 139 | Best F(x) 0.072 | F(x)  0.141 | Temperatura 10.118 | k = 140
 
 Iter 140 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.440
-------------
   140        141      0.0721039       0.140908        10.1035
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA 0.040 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.040
	Schedule Alpha = 1.550

 Iter 140 | Best F(x) 0.072 | F(x)  0.141 | Temperatura 10.104 | k = 141
 
 Iter 141 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.550
-------------
   141        142      0.0721039       0.140908        10.0891
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.320 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.320
	Schedule Alpha = 1.190

 Iter 141 | Best F(x) 0.072 | F(x)  0.141 | Temperatura 10.089 | k = 142
 
 Iter 142 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.190
-------------
   142        143      0.0721039       0.287428        10.0749
 pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.420 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.420
	Schedule Alpha = 1.090

 Iter 142 | Best F(x) 0.072 | F(x)  0.287 | Temperatura 10.075 | k = 143
 
 Iter 143 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.090
-------------
   143        144      0.0721039       0.307063        10.0607
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.510 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.000

 Iter 143 | Best F(x) 0.072 | F(x)  0.307 | Temperatura 10.061 | k = 144
 
 Iter 144 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.000
-------------
   144        145      0.0721039       0.307063        10.0468
 pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.080 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.080
	Schedule Alpha = 1.430

 Iter 144 | Best F(x) 0.072 | F(x)  0.307 | Temperatura 10.047 | k = 145
 
 Iter 145 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.430
-------------
   145        146      0.0721039       0.234531        10.0329
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.330 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.330
	Schedule Alpha = 1.180

 Iter 145 | Best F(x) 0.072 | F(x)  0.235 | Temperatura 10.033 | k = 146
 
 Iter 146 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.180
-------------
   146        147      0.0721039       0.293245        10.0192
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.430 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.430
	Schedule Alpha = 1.080

 Iter 146 | Best F(x) 0.072 | F(x)  0.293 | Temperatura 10.019 | k = 147
 
 Iter 147 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.080
-------------
   147        148      0.0721039       0.306961        10.0056
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.250 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.250
	Schedule Alpha = 1.260

 Iter 147 | Best F(x) 0.072 | F(x)  0.307 | Temperatura 10.006 | k = 148
 
 Iter 148 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.260
-------------
   148        149      0.0721039        0.27467        9.99211
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA 0.060 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.060
	Schedule Alpha = 1.570

 Iter 148 | Best F(x) 0.072 | F(x)  0.275 | Temperatura 9.992 | k = 149
 
 Iter 149 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.570
-------------
   149        150      0.0721039        0.27467        9.97877
 pL -0.045 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.045
	Schedule L1/L0 = 0.005
 pA -0.150 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.360

 Iter 149 | Best F(x) 0.072 | F(x)  0.275 | Temperatura 9.979 | k = 150
 
 Iter 150 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.005 alpha 1.360
-------------
   150        151      0.0721039       0.252931        9.96556

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
 pL 0.000 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.050
 pA -0.280 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.280
	Schedule Alpha = 1.230

 Iter 150 | Best F(x) 0.072 | F(x)  0.253 | Temperatura 9.966 | k = 151
 
 Iter 151 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.230
-------------
   151        152      0.0721039       0.244804        9.95247
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.510 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.510
	Schedule Alpha = 1.000

 Iter 151 | Best F(x) 0.072 | F(x)  0.245 | Temperatura 9.952 | k = 152
 
 Iter 152 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.000
-------------
   152        153      0.0721039       0.244804        9.93949
 pL 0.650 - pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.460 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.460
	Schedule Alpha = 1.050

 Iter 152 | Best F(x) 0.072 | F(x)  0.245 | Temperatura 9.939 | k = 153
 
 Iter 153 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.050
-------------
   153        154      0.0721039       0.202568        9.92664
 pL 0.650 - pL -0.049 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.049
	Schedule L1/L0 = 0.001
 pA -0.480 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.480
	Schedule Alpha = 1.030

 Iter 153 | Best F(x) 0.072 | F(x)  0.203 | Temperatura 9.927 | k = 154
 
 Iter 154 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.001 alpha 1.030
-------------
   154        155      0.0721039       0.202568         9.9139
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.350 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.350
	Schedule Alpha = 1.160

 Iter 154 | Best F(x) 0.072 | F(x)  0.203 | Temperatura 9.914 | k = 155
 
 Iter 155 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.160
-------------
   155        156      0.0721039       0.172117        9.90127
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.200 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.200
	Schedule Alpha = 1.310

 Iter 155 | Best F(x) 0.072 | F(x)  0.172 | Temperatura 9.901 | k = 156
 
 Iter 156 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.310
-------------
   156        157      0.0721039       0.269894        9.88876
 pL 0.250 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.250
	Schedule L1/L0 = 0.300
 pA -0.240 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.270

 Iter 156 | Best F(x) 0.072 | F(x)  0.270 | Temperatura 9.889 | k = 157
 
 Iter 157 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.300 alpha 1.270
-------------
   157        158      0.0721039        0.13463        9.87636
 pL 0.000 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.050
 pA -0.380 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.130

 Iter 157 | Best F(x) 0.072 | F(x)  0.135 | Temperatura 9.876 | k = 158
 
 Iter 158 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.130
-------------
   158        159      0.0721039       0.268392        9.86406
 pL -0.047 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.047
	Schedule L1/L0 = 0.003
 pA -0.150 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.150
	Schedule Alpha = 1.360

 Iter 158 | Best F(x) 0.072 | F(x)  0.268 | Temperatura 9.864 | k = 159
 
 Iter 159 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.003 alpha 1.360
-------------
*  159        160      0.0721039       0.255986            Inf

	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.000
	Schedule L1/L0 = 0.050

	Schedule atual Alpha = 1.510
	Perturbacao Alpha = 0.000
	Schedule Alpha = 1.510

 Iter 159 | Best F(x) 0.072 | F(x)  0.256 | Temperatura Inf | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.050 alpha 1.510
-------------
   160        161      0.0721039      0.0721039        72.1348
 pL 0.020 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = 0.020
	Schedule L1/L0 = 0.070
 pA -0.180 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.180
	Schedule Alpha = 1.330

 Iter 160 | Best F(x) 0.072 | F(x)  0.072 | Temperatura 72.135 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.070 alpha 1.330
-------------
   161        162      0.0721039      0.0721039         45.512
 pL -0.043 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.043
	Schedule L1/L0 = 0.007
 pA -0.240 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.240
	Schedule Alpha = 1.270

 Iter 161 | Best F(x) 0.072 | F(x)  0.072 | Temperatura 45.512 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.007 alpha 1.270
-------------
   162        163      0.0721039       0.272596        36.0674
 pL -0.048 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.048
	Schedule L1/L0 = 0.002
 pA -0.070 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.070
	Schedule Alpha = 1.440

 Iter 162 | Best F(x) 0.072 | F(x)  0.273 | Temperatura 36.067 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.002 alpha 1.440
-------------
   163        164      0.0721039       0.227105        31.0667
 pL -0.040 -
	Schedule atual L1/L0 = 0.050
	Pertubacao L1/L0 = -0.040
	Schedule L1/L0 = 0.010
 pA -0.380 -
	Schedule atual Alpha = 1.510
	Perturbacao Alpha = -0.380
	Schedule Alpha = 1.130

 Iter 163 | Best F(x) 0.072 | F(x)  0.227 | Temperatura 31.067 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 0.050 alpha 1.510 | Novos valores: L1/L0 0.010 alpha 1.130
-------------
   164        165      0.0721039       0.227105        27.9055
Optimization terminated: change in best function value less than options.TolFun.

vetor =

    0.0500    1.5100

 
	HdL: 1.000  L1dL0: 0.050  t1dt0: 11.000  Alpha: 1.510
