\nSimulated Annealing...Discreted\n

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  1 1.35 ]
Modified options:
	options.AnnealingFcn = @d_annealing_c2
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 100
	options.InitialTemperature = [  100 100 ]
	options.Display = 'diagnose'
	options.ReannealInterval = 100
	options.DisplayInterval = 1 
	options.AcceptanceFcn = @acceptancesa
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1            Inf            Inf            100

 Iter 0 | Best F(x) Inf | F(x)  Inf | Temperatura 100.000 | k = 1
 
 Iter 1 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.170
-------------
     1          2            Inf            Inf             50

 Iter 1 | Best F(x) Inf | F(x)  Inf | Temperatura 50.000 | k = 2
 
 Iter 2 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.370
-------------
     2          3            Inf            Inf        33.3333

 Iter 2 | Best F(x) Inf | F(x)  Inf | Temperatura 33.333 | k = 3
 
 Iter 3 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.510
-------------
     3          4            Inf            Inf             25

 Iter 3 | Best F(x) Inf | F(x)  Inf | Temperatura 25.000 | k = 4
 
 Iter 4 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.240
-------------
     4          5            Inf            Inf             20

 Iter 4 | Best F(x) Inf | F(x)  Inf | Temperatura 20.000 | k = 5
 
 Iter 5 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.420
-------------
     5          6            Inf            Inf        16.6667

 Iter 5 | Best F(x) Inf | F(x)  Inf | Temperatura 16.667 | k = 6
 
 Iter 6 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.420
-------------
     6          7            Inf            Inf        14.2857

 Iter 6 | Best F(x) Inf | F(x)  Inf | Temperatura 14.286 | k = 7
 
 Iter 7 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.280
-------------
     7          8            Inf            Inf           12.5

 Iter 7 | Best F(x) Inf | F(x)  Inf | Temperatura 12.500 | k = 8
 
 Iter 8 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
     8          9            Inf            Inf        11.1111

 Iter 8 | Best F(x) Inf | F(x)  Inf | Temperatura 11.111 | k = 9
 
 Iter 9 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.380
-------------
     9         10            Inf            Inf             10

 Iter 9 | Best F(x) Inf | F(x)  Inf | Temperatura 10.000 | k = 10
 
 Iter 10 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.380
-------------
    10         11            Inf            Inf        9.09091

 Iter 10 | Best F(x) Inf | F(x)  Inf | Temperatura 9.091 | k = 11
 
 Iter 11 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.340
-------------
    11         12            Inf            Inf        8.33333

 Iter 11 | Best F(x) Inf | F(x)  Inf | Temperatura 8.333 | k = 12
 
 Iter 12 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.330
-------------
    12         13            Inf            Inf        7.69231

 Iter 12 | Best F(x) Inf | F(x)  Inf | Temperatura 7.692 | k = 13
 
 Iter 13 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.300
-------------
    13         14            Inf            Inf        7.14286

 Iter 13 | Best F(x) Inf | F(x)  Inf | Temperatura 7.143 | k = 14
 
 Iter 14 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.390
-------------
    14         15            Inf            Inf        6.66667

 Iter 14 | Best F(x) Inf | F(x)  Inf | Temperatura 6.667 | k = 15
 
 Iter 15 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.370
-------------
    15         16            Inf            Inf           6.25

 Iter 15 | Best F(x) Inf | F(x)  Inf | Temperatura 6.250 | k = 16
 
 Iter 16 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.700 alpha 1.380
-------------
    16         17            Inf            Inf        5.88235

 Iter 16 | Best F(x) Inf | F(x)  Inf | Temperatura 5.882 | k = 17
 
 Iter 17 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.370
-------------
    17         18            Inf            Inf        5.55556

 Iter 17 | Best F(x) Inf | F(x)  Inf | Temperatura 5.556 | k = 18
 
 Iter 18 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.370
-------------
    18         19            Inf            Inf        5.26316

 Iter 18 | Best F(x) Inf | F(x)  Inf | Temperatura 5.263 | k = 19
 
 Iter 19 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.070 alpha 1.320
-------------
    19         20            Inf            Inf              5

 Iter 19 | Best F(x) Inf | F(x)  Inf | Temperatura 5.000 | k = 20
 
 Iter 20 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
    20         21            Inf            Inf         4.7619

 Iter 20 | Best F(x) Inf | F(x)  Inf | Temperatura 4.762 | k = 21
 
 Iter 21 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.320
-------------
    21         22            Inf            Inf        4.54545

 Iter 21 | Best F(x) Inf | F(x)  Inf | Temperatura 4.545 | k = 22
 
 Iter 22 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
    22         23            Inf            Inf        4.34783

 Iter 22 | Best F(x) Inf | F(x)  Inf | Temperatura 4.348 | k = 23
 
 Iter 23 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 1.000 alpha 1.350
-------------
    23         24            Inf            Inf        4.16667

 Iter 23 | Best F(x) Inf | F(x)  Inf | Temperatura 4.167 | k = 24
 
 Iter 24 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.330
-------------
    24         25            Inf            Inf              4

 Iter 24 | Best F(x) Inf | F(x)  Inf | Temperatura 4.000 | k = 25
 
 Iter 25 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
    25         26            Inf            Inf        3.84615

 Iter 25 | Best F(x) Inf | F(x)  Inf | Temperatura 3.846 | k = 26
 
 Iter 26 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.370
-------------
    26         27            Inf            Inf         3.7037

 Iter 26 | Best F(x) Inf | F(x)  Inf | Temperatura 3.704 | k = 27
 
 Iter 27 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.330
-------------
    27         28            Inf            Inf        3.57143

 Iter 27 | Best F(x) Inf | F(x)  Inf | Temperatura 3.571 | k = 28
 
 Iter 28 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
    28         29            Inf            Inf        3.44828

 Iter 28 | Best F(x) Inf | F(x)  Inf | Temperatura 3.448 | k = 29
 
 Iter 29 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
    29         30            Inf            Inf        3.33333

 Iter 29 | Best F(x) Inf | F(x)  Inf | Temperatura 3.333 | k = 30
 
 Iter 30 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
    30         31            Inf            Inf        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

 Iter 30 | Best F(x) Inf | F(x)  Inf | Temperatura 3.226 | k = 31
 
 Iter 31 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.340
-------------
    31         32            Inf            Inf          3.125

 Iter 31 | Best F(x) Inf | F(x)  Inf | Temperatura 3.125 | k = 32
 
 Iter 32 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.350
-------------
    32         33            Inf            Inf         3.0303

 Iter 32 | Best F(x) Inf | F(x)  Inf | Temperatura 3.030 | k = 33
 
 Iter 33 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.340
-------------
    33         34            Inf            Inf        2.94118

 Iter 33 | Best F(x) Inf | F(x)  Inf | Temperatura 2.941 | k = 34
 
 Iter 34 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.360
-------------
    34         35            Inf            Inf        2.85714

 Iter 34 | Best F(x) Inf | F(x)  Inf | Temperatura 2.857 | k = 35
 
 Iter 35 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
    35         36            Inf            Inf        2.77778

 Iter 35 | Best F(x) Inf | F(x)  Inf | Temperatura 2.778 | k = 36
 
 Iter 36 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.070 alpha 1.330
-------------
    36         37            Inf            Inf         2.7027

 Iter 36 | Best F(x) Inf | F(x)  Inf | Temperatura 2.703 | k = 37
 
 Iter 37 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.700 alpha 1.340
-------------
    37         38            Inf            Inf        2.63158

 Iter 37 | Best F(x) Inf | F(x)  Inf | Temperatura 2.632 | k = 38
 
 Iter 38 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.330
-------------
    38         39            Inf            Inf         2.5641

 Iter 38 | Best F(x) Inf | F(x)  Inf | Temperatura 2.564 | k = 39
 
 Iter 39 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.360
-------------
    39         40            Inf            Inf            2.5

 Iter 39 | Best F(x) Inf | F(x)  Inf | Temperatura 2.500 | k = 40
 
 Iter 40 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.360
-------------
    40         41            Inf            Inf        2.43902

 Iter 40 | Best F(x) Inf | F(x)  Inf | Temperatura 2.439 | k = 41
 
 Iter 41 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
    41         42            Inf            Inf        2.38095

 Iter 41 | Best F(x) Inf | F(x)  Inf | Temperatura 2.381 | k = 42
 
 Iter 42 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
    42         43            Inf            Inf        2.32558

 Iter 42 | Best F(x) Inf | F(x)  Inf | Temperatura 2.326 | k = 43
 
 Iter 43 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.050 alpha 1.350
-------------
    43         44            Inf            Inf        2.27273

 Iter 43 | Best F(x) Inf | F(x)  Inf | Temperatura 2.273 | k = 44
 
 Iter 44 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.360
-------------
    44         45            Inf            Inf        2.22222

 Iter 44 | Best F(x) Inf | F(x)  Inf | Temperatura 2.222 | k = 45
 
 Iter 45 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.330
-------------
    45         46            Inf            Inf        2.17391

 Iter 45 | Best F(x) Inf | F(x)  Inf | Temperatura 2.174 | k = 46
 
 Iter 46 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.340
-------------
    46         47            Inf            Inf        2.12766

 Iter 46 | Best F(x) Inf | F(x)  Inf | Temperatura 2.128 | k = 47
 
 Iter 47 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.360
-------------
    47         48            Inf            Inf        2.08333

 Iter 47 | Best F(x) Inf | F(x)  Inf | Temperatura 2.083 | k = 48
 
 Iter 48 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
    48         49            Inf            Inf        2.04082

 Iter 48 | Best F(x) Inf | F(x)  Inf | Temperatura 2.041 | k = 49
 
 Iter 49 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.350
-------------
    49         50            Inf            Inf              2

 Iter 49 | Best F(x) Inf | F(x)  Inf | Temperatura 2.000 | k = 50
 
 Iter 50 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.360
-------------
    50         51            Inf            Inf        1.96078

 Iter 50 | Best F(x) Inf | F(x)  Inf | Temperatura 1.961 | k = 51
 
 Iter 51 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.360
-------------
    51         52            Inf            Inf        1.92308

 Iter 51 | Best F(x) Inf | F(x)  Inf | Temperatura 1.923 | k = 52
 
 Iter 52 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
    52         53            Inf            Inf        1.88679

 Iter 52 | Best F(x) Inf | F(x)  Inf | Temperatura 1.887 | k = 53
 
 Iter 53 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
    53         54            Inf            Inf        1.85185

 Iter 53 | Best F(x) Inf | F(x)  Inf | Temperatura 1.852 | k = 54
 
 Iter 54 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.330
-------------
    54         55            Inf            Inf        1.81818

 Iter 54 | Best F(x) Inf | F(x)  Inf | Temperatura 1.818 | k = 55
 
 Iter 55 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.340
-------------
    55         56            Inf            Inf        1.78571

 Iter 55 | Best F(x) Inf | F(x)  Inf | Temperatura 1.786 | k = 56
 
 Iter 56 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.001 alpha 1.330
-------------
    56         57            Inf            Inf        1.75439

 Iter 56 | Best F(x) Inf | F(x)  Inf | Temperatura 1.754 | k = 57
 
 Iter 57 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
    57         58            Inf            Inf        1.72414

 Iter 57 | Best F(x) Inf | F(x)  Inf | Temperatura 1.724 | k = 58
 
 Iter 58 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.001 alpha 1.340
-------------
    58         59            Inf            Inf        1.69492

 Iter 58 | Best F(x) Inf | F(x)  Inf | Temperatura 1.695 | k = 59
 
 Iter 59 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
    59         60            Inf            Inf        1.66667

 Iter 59 | Best F(x) Inf | F(x)  Inf | Temperatura 1.667 | k = 60
 
 Iter 60 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.700 alpha 1.350
-------------
    60         61            Inf            Inf        1.63934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

 Iter 60 | Best F(x) Inf | F(x)  Inf | Temperatura 1.639 | k = 61
 
 Iter 61 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
    61         62            Inf            Inf         1.6129

 Iter 61 | Best F(x) Inf | F(x)  Inf | Temperatura 1.613 | k = 62
 
 Iter 62 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.050 alpha 1.350
-------------
    62         63            Inf            Inf         1.5873

 Iter 62 | Best F(x) Inf | F(x)  Inf | Temperatura 1.587 | k = 63
 
 Iter 63 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.350
-------------
    63         64            Inf            Inf         1.5625

 Iter 63 | Best F(x) Inf | F(x)  Inf | Temperatura 1.562 | k = 64
 
 Iter 64 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.350
-------------
    64         65            Inf            Inf        1.53846

 Iter 64 | Best F(x) Inf | F(x)  Inf | Temperatura 1.538 | k = 65
 
 Iter 65 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
    65         66            Inf            Inf        1.51515

 Iter 65 | Best F(x) Inf | F(x)  Inf | Temperatura 1.515 | k = 66
 
 Iter 66 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.070 alpha 1.340
-------------
    66         67            Inf            Inf        1.49254

 Iter 66 | Best F(x) Inf | F(x)  Inf | Temperatura 1.493 | k = 67
 
 Iter 67 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.350
-------------
    67         68            Inf            Inf        1.47059

 Iter 67 | Best F(x) Inf | F(x)  Inf | Temperatura 1.471 | k = 68
 
 Iter 68 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.050 alpha 1.340
-------------
    68         69            Inf            Inf        1.44928

 Iter 68 | Best F(x) Inf | F(x)  Inf | Temperatura 1.449 | k = 69
 
 Iter 69 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 1.000 alpha 1.340
-------------
    69         70            Inf            Inf        1.42857

 Iter 69 | Best F(x) Inf | F(x)  Inf | Temperatura 1.429 | k = 70
 
 Iter 70 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.350
-------------
    70         71            Inf            Inf        1.40845

 Iter 70 | Best F(x) Inf | F(x)  Inf | Temperatura 1.408 | k = 71
 
 Iter 71 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.350
-------------
    71         72            Inf            Inf        1.38889

 Iter 71 | Best F(x) Inf | F(x)  Inf | Temperatura 1.389 | k = 72
 
 Iter 72 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.070 alpha 1.350
-------------
    72         73            Inf            Inf        1.36986

 Iter 72 | Best F(x) Inf | F(x)  Inf | Temperatura 1.370 | k = 73
 
 Iter 73 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.350
-------------
    73         74            Inf            Inf        1.35135

 Iter 73 | Best F(x) Inf | F(x)  Inf | Temperatura 1.351 | k = 74
 
 Iter 74 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.350
-------------
    74         75            Inf            Inf        1.33333

 Iter 74 | Best F(x) Inf | F(x)  Inf | Temperatura 1.333 | k = 75
 
 Iter 75 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.350
-------------
    75         76            Inf            Inf        1.31579

 Iter 75 | Best F(x) Inf | F(x)  Inf | Temperatura 1.316 | k = 76
 
 Iter 76 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.070 alpha 1.350
-------------
    76         77            Inf            Inf         1.2987

 Iter 76 | Best F(x) Inf | F(x)  Inf | Temperatura 1.299 | k = 77
 
 Iter 77 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.700 alpha 1.350
-------------
    77         78            Inf            Inf        1.28205

 Iter 77 | Best F(x) Inf | F(x)  Inf | Temperatura 1.282 | k = 78
 
 Iter 78 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
    78         79            Inf            Inf        1.26582

 Iter 78 | Best F(x) Inf | F(x)  Inf | Temperatura 1.266 | k = 79
 
 Iter 79 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
    79         80            Inf            Inf           1.25

 Iter 79 | Best F(x) Inf | F(x)  Inf | Temperatura 1.250 | k = 80
 
 Iter 80 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 1.000 alpha 1.350
-------------
    80         81            Inf            Inf        1.23457

 Iter 80 | Best F(x) Inf | F(x)  Inf | Temperatura 1.235 | k = 81
 
 Iter 81 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
    81         82            Inf            Inf        1.21951

 Iter 81 | Best F(x) Inf | F(x)  Inf | Temperatura 1.220 | k = 82
 
 Iter 82 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.350
-------------
    82         83            Inf            Inf        1.20482

 Iter 82 | Best F(x) Inf | F(x)  Inf | Temperatura 1.205 | k = 83
 
 Iter 83 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.700 alpha 1.340
-------------
    83         84            Inf            Inf        1.19048

 Iter 83 | Best F(x) Inf | F(x)  Inf | Temperatura 1.190 | k = 84
 
 Iter 84 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.340
-------------
    84         85            Inf            Inf        1.17647

 Iter 84 | Best F(x) Inf | F(x)  Inf | Temperatura 1.176 | k = 85
 
 Iter 85 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
    85         86            Inf            Inf        1.16279

 Iter 85 | Best F(x) Inf | F(x)  Inf | Temperatura 1.163 | k = 86
 
 Iter 86 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.340
-------------
    86         87            Inf            Inf        1.14943

 Iter 86 | Best F(x) Inf | F(x)  Inf | Temperatura 1.149 | k = 87
 
 Iter 87 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
    87         88            Inf            Inf        1.13636

 Iter 87 | Best F(x) Inf | F(x)  Inf | Temperatura 1.136 | k = 88
 
 Iter 88 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 1.000 alpha 1.340
-------------
    88         89            Inf            Inf         1.1236

 Iter 88 | Best F(x) Inf | F(x)  Inf | Temperatura 1.124 | k = 89
 
 Iter 89 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
    89         90            Inf            Inf        1.11111

 Iter 89 | Best F(x) Inf | F(x)  Inf | Temperatura 1.111 | k = 90
 
 Iter 90 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
    90         91            Inf            Inf         1.0989

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

 Iter 90 | Best F(x) Inf | F(x)  Inf | Temperatura 1.099 | k = 91
 
 Iter 91 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
    91         92            Inf            Inf        1.08696

 Iter 91 | Best F(x) Inf | F(x)  Inf | Temperatura 1.087 | k = 92
 
 Iter 92 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.350
-------------
    92         93            Inf            Inf        1.07527

 Iter 92 | Best F(x) Inf | F(x)  Inf | Temperatura 1.075 | k = 93
 
 Iter 93 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.001 alpha 1.340
-------------
    93         94            Inf            Inf        1.06383

 Iter 93 | Best F(x) Inf | F(x)  Inf | Temperatura 1.064 | k = 94
 
 Iter 94 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.350
-------------
    94         95            Inf            Inf        1.05263

 Iter 94 | Best F(x) Inf | F(x)  Inf | Temperatura 1.053 | k = 95
 
 Iter 95 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.070 alpha 1.340
-------------
    95         96            Inf            Inf        1.04167

 Iter 95 | Best F(x) Inf | F(x)  Inf | Temperatura 1.042 | k = 96
 
 Iter 96 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
    96         97            Inf            Inf        1.03093

 Iter 96 | Best F(x) Inf | F(x)  Inf | Temperatura 1.031 | k = 97
 
 Iter 97 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.340
-------------
    97         98            Inf            Inf        1.02041

 Iter 97 | Best F(x) Inf | F(x)  Inf | Temperatura 1.020 | k = 98
 
 Iter 98 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
    98         99            Inf            Inf         1.0101

 Iter 98 | Best F(x) Inf | F(x)  Inf | Temperatura 1.010 | k = 99
 
 Iter 99 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 1.000 alpha 1.350
-------------
    99        100            Inf            Inf              1

 Iter 99 | Best F(x) Inf | F(x)  Inf | Temperatura 1.000 | k = 100
 
 Iter 100 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.340
-------------
   100        101            Inf            Inf       0.990099

 Iter 100 | Best F(x) Inf | F(x)  Inf | Temperatura 0.990 | k = 101
 
 Iter 101 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
   101        102            Inf            Inf       0.980392

 Iter 101 | Best F(x) Inf | F(x)  Inf | Temperatura 0.980 | k = 102
 
 Iter 102 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   102        103            Inf            Inf       0.970874

 Iter 102 | Best F(x) Inf | F(x)  Inf | Temperatura 0.971 | k = 103
 
 Iter 103 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   103        104            Inf            Inf       0.961538

 Iter 103 | Best F(x) Inf | F(x)  Inf | Temperatura 0.962 | k = 104
 
 Iter 104 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   104        105            Inf            Inf       0.952381

 Iter 104 | Best F(x) Inf | F(x)  Inf | Temperatura 0.952 | k = 105
 
 Iter 105 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   105        106            Inf            Inf       0.943396

 Iter 105 | Best F(x) Inf | F(x)  Inf | Temperatura 0.943 | k = 106
 
 Iter 106 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.350
-------------
   106        107            Inf            Inf       0.934579

 Iter 106 | Best F(x) Inf | F(x)  Inf | Temperatura 0.935 | k = 107
 
 Iter 107 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.350
-------------
   107        108            Inf            Inf       0.925926

 Iter 107 | Best F(x) Inf | F(x)  Inf | Temperatura 0.926 | k = 108
 
 Iter 108 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
   108        109            Inf            Inf       0.917431

 Iter 108 | Best F(x) Inf | F(x)  Inf | Temperatura 0.917 | k = 109
 
 Iter 109 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.700 alpha 1.340
-------------
   109        110            Inf            Inf       0.909091

 Iter 109 | Best F(x) Inf | F(x)  Inf | Temperatura 0.909 | k = 110
 
 Iter 110 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 1.000 alpha 1.340
-------------
   110        111            Inf            Inf       0.900901

 Iter 110 | Best F(x) Inf | F(x)  Inf | Temperatura 0.901 | k = 111
 
 Iter 111 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.700 alpha 1.340
-------------
   111        112            Inf            Inf       0.892857

 Iter 111 | Best F(x) Inf | F(x)  Inf | Temperatura 0.893 | k = 112
 
 Iter 112 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
   112        113            Inf            Inf       0.884956

 Iter 112 | Best F(x) Inf | F(x)  Inf | Temperatura 0.885 | k = 113
 
 Iter 113 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   113        114            Inf            Inf       0.877193

 Iter 113 | Best F(x) Inf | F(x)  Inf | Temperatura 0.877 | k = 114
 
 Iter 114 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
   114        115            Inf            Inf       0.869565

 Iter 114 | Best F(x) Inf | F(x)  Inf | Temperatura 0.870 | k = 115
 
 Iter 115 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
   115        116            Inf            Inf       0.862069

 Iter 115 | Best F(x) Inf | F(x)  Inf | Temperatura 0.862 | k = 116
 
 Iter 116 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
   116        117            Inf            Inf       0.854701

 Iter 116 | Best F(x) Inf | F(x)  Inf | Temperatura 0.855 | k = 117
 
 Iter 117 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.350
-------------
   117        118            Inf            Inf       0.847458

 Iter 117 | Best F(x) Inf | F(x)  Inf | Temperatura 0.847 | k = 118
 
 Iter 118 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   118        119            Inf            Inf       0.840336

 Iter 118 | Best F(x) Inf | F(x)  Inf | Temperatura 0.840 | k = 119
 
 Iter 119 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   119        120            Inf            Inf       0.833333

 Iter 119 | Best F(x) Inf | F(x)  Inf | Temperatura 0.833 | k = 120
 
 Iter 120 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
   120        121            Inf            Inf       0.826446

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

 Iter 120 | Best F(x) Inf | F(x)  Inf | Temperatura 0.826 | k = 121
 
 Iter 121 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.350
-------------
   121        122            Inf            Inf       0.819672

 Iter 121 | Best F(x) Inf | F(x)  Inf | Temperatura 0.820 | k = 122
 
 Iter 122 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   122        123            Inf            Inf       0.813008

 Iter 122 | Best F(x) Inf | F(x)  Inf | Temperatura 0.813 | k = 123
 
 Iter 123 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.350
-------------
   123        124            Inf            Inf       0.806452

 Iter 123 | Best F(x) Inf | F(x)  Inf | Temperatura 0.806 | k = 124
 
 Iter 124 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   124        125            Inf            Inf            0.8

 Iter 124 | Best F(x) Inf | F(x)  Inf | Temperatura 0.800 | k = 125
 
 Iter 125 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
   125        126            Inf            Inf       0.793651

 Iter 125 | Best F(x) Inf | F(x)  Inf | Temperatura 0.794 | k = 126
 
 Iter 126 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
   126        127            Inf            Inf       0.787402

 Iter 126 | Best F(x) Inf | F(x)  Inf | Temperatura 0.787 | k = 127
 
 Iter 127 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   127        128            Inf            Inf        0.78125

 Iter 127 | Best F(x) Inf | F(x)  Inf | Temperatura 0.781 | k = 128
 
 Iter 128 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   128        129            Inf            Inf       0.775194

 Iter 128 | Best F(x) Inf | F(x)  Inf | Temperatura 0.775 | k = 129
 
 Iter 129 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.700 alpha 1.350
-------------
   129        130            Inf            Inf       0.769231

 Iter 129 | Best F(x) Inf | F(x)  Inf | Temperatura 0.769 | k = 130
 
 Iter 130 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.070 alpha 1.350
-------------
   130        131            Inf            Inf       0.763359

 Iter 130 | Best F(x) Inf | F(x)  Inf | Temperatura 0.763 | k = 131
 
 Iter 131 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   131        132            Inf            Inf       0.757576

 Iter 131 | Best F(x) Inf | F(x)  Inf | Temperatura 0.758 | k = 132
 
 Iter 132 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
   132        133            Inf            Inf        0.75188

 Iter 132 | Best F(x) Inf | F(x)  Inf | Temperatura 0.752 | k = 133
 
 Iter 133 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.350
-------------
   133        134            Inf            Inf       0.746269

 Iter 133 | Best F(x) Inf | F(x)  Inf | Temperatura 0.746 | k = 134
 
 Iter 134 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.350
-------------
   134        135            Inf            Inf       0.740741

 Iter 134 | Best F(x) Inf | F(x)  Inf | Temperatura 0.741 | k = 135
 
 Iter 135 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   135        136            Inf            Inf       0.735294

 Iter 135 | Best F(x) Inf | F(x)  Inf | Temperatura 0.735 | k = 136
 
 Iter 136 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.350
-------------
   136        137            Inf            Inf       0.729927

 Iter 136 | Best F(x) Inf | F(x)  Inf | Temperatura 0.730 | k = 137
 
 Iter 137 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   137        138            Inf            Inf       0.724638

 Iter 137 | Best F(x) Inf | F(x)  Inf | Temperatura 0.725 | k = 138
 
 Iter 138 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   138        139            Inf            Inf       0.719424

 Iter 138 | Best F(x) Inf | F(x)  Inf | Temperatura 0.719 | k = 139
 
 Iter 139 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   139        140            Inf            Inf       0.714286

 Iter 139 | Best F(x) Inf | F(x)  Inf | Temperatura 0.714 | k = 140
 
 Iter 140 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 1.000 alpha 1.340
-------------
   140        141            Inf            Inf        0.70922

 Iter 140 | Best F(x) Inf | F(x)  Inf | Temperatura 0.709 | k = 141
 
 Iter 141 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   141        142            Inf            Inf       0.704225

 Iter 141 | Best F(x) Inf | F(x)  Inf | Temperatura 0.704 | k = 142
 
 Iter 142 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.350
-------------
   142        143            Inf            Inf       0.699301

 Iter 142 | Best F(x) Inf | F(x)  Inf | Temperatura 0.699 | k = 143
 
 Iter 143 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 1.000 alpha 1.350
-------------
   143        144            Inf            Inf       0.694444

 Iter 143 | Best F(x) Inf | F(x)  Inf | Temperatura 0.694 | k = 144
 
 Iter 144 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.340
-------------
   144        145            Inf            Inf       0.689655

 Iter 144 | Best F(x) Inf | F(x)  Inf | Temperatura 0.690 | k = 145
 
 Iter 145 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.340
-------------
   145        146            Inf            Inf       0.684932

 Iter 145 | Best F(x) Inf | F(x)  Inf | Temperatura 0.685 | k = 146
 
 Iter 146 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   146        147            Inf            Inf       0.680272

 Iter 146 | Best F(x) Inf | F(x)  Inf | Temperatura 0.680 | k = 147
 
 Iter 147 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
   147        148            Inf            Inf       0.675676

 Iter 147 | Best F(x) Inf | F(x)  Inf | Temperatura 0.676 | k = 148
 
 Iter 148 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
   148        149            Inf            Inf       0.671141

 Iter 148 | Best F(x) Inf | F(x)  Inf | Temperatura 0.671 | k = 149
 
 Iter 149 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
   149        150            Inf            Inf       0.666667

 Iter 149 | Best F(x) Inf | F(x)  Inf | Temperatura 0.667 | k = 150
 
 Iter 150 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
   150        151            Inf            Inf       0.662252

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

 Iter 150 | Best F(x) Inf | F(x)  Inf | Temperatura 0.662 | k = 151
 
 Iter 151 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.340
-------------
   151        152            Inf            Inf       0.657895

 Iter 151 | Best F(x) Inf | F(x)  Inf | Temperatura 0.658 | k = 152
 
 Iter 152 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   152        153            Inf            Inf       0.653595

 Iter 152 | Best F(x) Inf | F(x)  Inf | Temperatura 0.654 | k = 153
 
 Iter 153 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
   153        154            Inf            Inf       0.649351

 Iter 153 | Best F(x) Inf | F(x)  Inf | Temperatura 0.649 | k = 154
 
 Iter 154 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.350
-------------
   154        155            Inf            Inf       0.645161

 Iter 154 | Best F(x) Inf | F(x)  Inf | Temperatura 0.645 | k = 155
 
 Iter 155 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.340
-------------
   155        156            Inf            Inf       0.641026

 Iter 155 | Best F(x) Inf | F(x)  Inf | Temperatura 0.641 | k = 156
 
 Iter 156 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
   156        157            Inf            Inf       0.636943

 Iter 156 | Best F(x) Inf | F(x)  Inf | Temperatura 0.637 | k = 157
 
 Iter 157 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   157        158            Inf            Inf       0.632911

 Iter 157 | Best F(x) Inf | F(x)  Inf | Temperatura 0.633 | k = 158
 
 Iter 158 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.340
-------------
   158        159            Inf            Inf       0.628931

 Iter 158 | Best F(x) Inf | F(x)  Inf | Temperatura 0.629 | k = 159
 
 Iter 159 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   159        160            Inf            Inf          0.625

 Iter 159 | Best F(x) Inf | F(x)  Inf | Temperatura 0.625 | k = 160
 
 Iter 160 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.070 alpha 1.340
-------------
   160        161            Inf            Inf       0.621118

 Iter 160 | Best F(x) Inf | F(x)  Inf | Temperatura 0.621 | k = 161
 
 Iter 161 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   161        162            Inf            Inf       0.617284

 Iter 161 | Best F(x) Inf | F(x)  Inf | Temperatura 0.617 | k = 162
 
 Iter 162 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   162        163            Inf            Inf       0.613497

 Iter 162 | Best F(x) Inf | F(x)  Inf | Temperatura 0.613 | k = 163
 
 Iter 163 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.340
-------------
   163        164            Inf            Inf       0.609756

 Iter 163 | Best F(x) Inf | F(x)  Inf | Temperatura 0.610 | k = 164
 
 Iter 164 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
   164        165            Inf            Inf       0.606061

 Iter 164 | Best F(x) Inf | F(x)  Inf | Temperatura 0.606 | k = 165
 
 Iter 165 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
   165        166            Inf            Inf        0.60241

 Iter 165 | Best F(x) Inf | F(x)  Inf | Temperatura 0.602 | k = 166
 
 Iter 166 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
   166        167            Inf            Inf       0.598802

 Iter 166 | Best F(x) Inf | F(x)  Inf | Temperatura 0.599 | k = 167
 
 Iter 167 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
   167        168            Inf            Inf       0.595238

 Iter 167 | Best F(x) Inf | F(x)  Inf | Temperatura 0.595 | k = 168
 
 Iter 168 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   168        169            Inf            Inf       0.591716

 Iter 168 | Best F(x) Inf | F(x)  Inf | Temperatura 0.592 | k = 169
 
 Iter 169 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.070 alpha 1.340
-------------
   169        170            Inf            Inf       0.588235

 Iter 169 | Best F(x) Inf | F(x)  Inf | Temperatura 0.588 | k = 170
 
 Iter 170 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   170        171            Inf            Inf       0.584795

 Iter 170 | Best F(x) Inf | F(x)  Inf | Temperatura 0.585 | k = 171
 
 Iter 171 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   171        172            Inf            Inf       0.581395

 Iter 171 | Best F(x) Inf | F(x)  Inf | Temperatura 0.581 | k = 172
 
 Iter 172 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.020 alpha 1.350
-------------
   172        173            Inf            Inf       0.578035

 Iter 172 | Best F(x) Inf | F(x)  Inf | Temperatura 0.578 | k = 173
 
 Iter 173 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.350
-------------
   173        174            Inf            Inf       0.574713

 Iter 173 | Best F(x) Inf | F(x)  Inf | Temperatura 0.575 | k = 174
 
 Iter 174 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   174        175            Inf            Inf       0.571429

 Iter 174 | Best F(x) Inf | F(x)  Inf | Temperatura 0.571 | k = 175
 
 Iter 175 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   175        176            Inf            Inf       0.568182

 Iter 175 | Best F(x) Inf | F(x)  Inf | Temperatura 0.568 | k = 176
 
 Iter 176 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
   176        177            Inf            Inf       0.564972

 Iter 176 | Best F(x) Inf | F(x)  Inf | Temperatura 0.565 | k = 177
 
 Iter 177 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
   177        178            Inf            Inf       0.561798

 Iter 177 | Best F(x) Inf | F(x)  Inf | Temperatura 0.562 | k = 178
 
 Iter 178 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
   178        179            Inf            Inf       0.558659

 Iter 178 | Best F(x) Inf | F(x)  Inf | Temperatura 0.559 | k = 179
 
 Iter 179 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
   179        180            Inf            Inf       0.555556

 Iter 179 | Best F(x) Inf | F(x)  Inf | Temperatura 0.556 | k = 180
 
 Iter 180 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.340
-------------
   180        181            Inf            Inf       0.552486

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

 Iter 180 | Best F(x) Inf | F(x)  Inf | Temperatura 0.552 | k = 181
 
 Iter 181 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
   181        182            Inf            Inf       0.549451

 Iter 181 | Best F(x) Inf | F(x)  Inf | Temperatura 0.549 | k = 182
 
 Iter 182 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   182        183            Inf            Inf       0.546448

 Iter 182 | Best F(x) Inf | F(x)  Inf | Temperatura 0.546 | k = 183
 
 Iter 183 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.350
-------------
   183        184            Inf            Inf       0.543478

 Iter 183 | Best F(x) Inf | F(x)  Inf | Temperatura 0.543 | k = 184
 
 Iter 184 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   184        185            Inf            Inf       0.540541

 Iter 184 | Best F(x) Inf | F(x)  Inf | Temperatura 0.541 | k = 185
 
 Iter 185 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   185        186            Inf            Inf       0.537634

 Iter 185 | Best F(x) Inf | F(x)  Inf | Temperatura 0.538 | k = 186
 
 Iter 186 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.100 alpha 1.340
-------------
   186        187            Inf            Inf       0.534759

 Iter 186 | Best F(x) Inf | F(x)  Inf | Temperatura 0.535 | k = 187
 
 Iter 187 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
   187        188            Inf            Inf       0.531915

 Iter 187 | Best F(x) Inf | F(x)  Inf | Temperatura 0.532 | k = 188
 
 Iter 188 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   188        189            Inf            Inf       0.529101

 Iter 188 | Best F(x) Inf | F(x)  Inf | Temperatura 0.529 | k = 189
 
 Iter 189 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   189        190            Inf            Inf       0.526316

 Iter 189 | Best F(x) Inf | F(x)  Inf | Temperatura 0.526 | k = 190
 
 Iter 190 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   190        191            Inf            Inf        0.52356

 Iter 190 | Best F(x) Inf | F(x)  Inf | Temperatura 0.524 | k = 191
 
 Iter 191 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
   191        192            Inf            Inf       0.520833

 Iter 191 | Best F(x) Inf | F(x)  Inf | Temperatura 0.521 | k = 192
 
 Iter 192 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 1.000 alpha 1.350
-------------
   192        193            Inf            Inf       0.518135

 Iter 192 | Best F(x) Inf | F(x)  Inf | Temperatura 0.518 | k = 193
 
 Iter 193 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.340
-------------
   193        194            Inf            Inf       0.515464

 Iter 193 | Best F(x) Inf | F(x)  Inf | Temperatura 0.515 | k = 194
 
 Iter 194 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.340
-------------
   194        195            Inf            Inf       0.512821

 Iter 194 | Best F(x) Inf | F(x)  Inf | Temperatura 0.513 | k = 195
 
 Iter 195 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
   195        196            Inf            Inf       0.510204

 Iter 195 | Best F(x) Inf | F(x)  Inf | Temperatura 0.510 | k = 196
 
 Iter 196 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.350
-------------
   196        197            Inf            Inf       0.507614

 Iter 196 | Best F(x) Inf | F(x)  Inf | Temperatura 0.508 | k = 197
 
 Iter 197 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   197        198            Inf            Inf       0.505051

 Iter 197 | Best F(x) Inf | F(x)  Inf | Temperatura 0.505 | k = 198
 
 Iter 198 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   198        199            Inf            Inf       0.502513

 Iter 198 | Best F(x) Inf | F(x)  Inf | Temperatura 0.503 | k = 199
 
 Iter 199 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   199        200            Inf            Inf            0.5

 Iter 199 | Best F(x) Inf | F(x)  Inf | Temperatura 0.500 | k = 200
 
 Iter 200 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.350
-------------
   200        201            Inf            Inf       0.497512

 Iter 200 | Best F(x) Inf | F(x)  Inf | Temperatura 0.498 | k = 201
 
 Iter 201 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.340
-------------
   201        202            Inf            Inf        0.49505

 Iter 201 | Best F(x) Inf | F(x)  Inf | Temperatura 0.495 | k = 202
 
 Iter 202 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   202        203            Inf            Inf       0.492611

 Iter 202 | Best F(x) Inf | F(x)  Inf | Temperatura 0.493 | k = 203
 
 Iter 203 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   203        204            Inf            Inf       0.490196

 Iter 203 | Best F(x) Inf | F(x)  Inf | Temperatura 0.490 | k = 204
 
 Iter 204 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.350
-------------
   204        205            Inf            Inf       0.487805

 Iter 204 | Best F(x) Inf | F(x)  Inf | Temperatura 0.488 | k = 205
 
 Iter 205 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
   205        206            Inf            Inf       0.485437

 Iter 205 | Best F(x) Inf | F(x)  Inf | Temperatura 0.485 | k = 206
 
 Iter 206 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.350
-------------
   206        207            Inf            Inf       0.483092

 Iter 206 | Best F(x) Inf | F(x)  Inf | Temperatura 0.483 | k = 207
 
 Iter 207 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
   207        208            Inf            Inf       0.480769

 Iter 207 | Best F(x) Inf | F(x)  Inf | Temperatura 0.481 | k = 208
 
 Iter 208 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.350
-------------
   208        209            Inf            Inf       0.478469

 Iter 208 | Best F(x) Inf | F(x)  Inf | Temperatura 0.478 | k = 209
 
 Iter 209 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
   209        210            Inf            Inf        0.47619

 Iter 209 | Best F(x) Inf | F(x)  Inf | Temperatura 0.476 | k = 210
 
 Iter 210 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.050 alpha 1.340
-------------
   210        211            Inf            Inf       0.473934

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

 Iter 210 | Best F(x) Inf | F(x)  Inf | Temperatura 0.474 | k = 211
 
 Iter 211 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
   211        212            Inf            Inf       0.471698

 Iter 211 | Best F(x) Inf | F(x)  Inf | Temperatura 0.472 | k = 212
 
 Iter 212 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.340
-------------
   212        213            Inf            Inf       0.469484

 Iter 212 | Best F(x) Inf | F(x)  Inf | Temperatura 0.469 | k = 213
 
 Iter 213 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.003 alpha 1.350
-------------
   213        214            Inf            Inf        0.46729

 Iter 213 | Best F(x) Inf | F(x)  Inf | Temperatura 0.467 | k = 214
 
 Iter 214 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.070 alpha 1.350
-------------
   214        215            Inf            Inf       0.465116

 Iter 214 | Best F(x) Inf | F(x)  Inf | Temperatura 0.465 | k = 215
 
 Iter 215 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   215        216            Inf            Inf       0.462963

 Iter 215 | Best F(x) Inf | F(x)  Inf | Temperatura 0.463 | k = 216
 
 Iter 216 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   216        217            Inf            Inf       0.460829

 Iter 216 | Best F(x) Inf | F(x)  Inf | Temperatura 0.461 | k = 217
 
 Iter 217 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
   217        218            Inf            Inf       0.458716

 Iter 217 | Best F(x) Inf | F(x)  Inf | Temperatura 0.459 | k = 218
 
 Iter 218 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.500 alpha 1.340
-------------
   218        219            Inf            Inf       0.456621

 Iter 218 | Best F(x) Inf | F(x)  Inf | Temperatura 0.457 | k = 219
 
 Iter 219 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.350
-------------
   219        220            Inf            Inf       0.454545

 Iter 219 | Best F(x) Inf | F(x)  Inf | Temperatura 0.455 | k = 220
 
 Iter 220 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   220        221            Inf            Inf       0.452489

 Iter 220 | Best F(x) Inf | F(x)  Inf | Temperatura 0.452 | k = 221
 
 Iter 221 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
   221        222            Inf            Inf        0.45045

 Iter 221 | Best F(x) Inf | F(x)  Inf | Temperatura 0.450 | k = 222
 
 Iter 222 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
   222        223            Inf            Inf        0.44843

 Iter 222 | Best F(x) Inf | F(x)  Inf | Temperatura 0.448 | k = 223
 
 Iter 223 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.050 alpha 1.340
-------------
   223        224            Inf            Inf       0.446429

 Iter 223 | Best F(x) Inf | F(x)  Inf | Temperatura 0.446 | k = 224
 
 Iter 224 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.001 alpha 1.350
-------------
   224        225            Inf            Inf       0.444444

 Iter 224 | Best F(x) Inf | F(x)  Inf | Temperatura 0.444 | k = 225
 
 Iter 225 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.030 alpha 1.350
-------------
   225        226            Inf            Inf       0.442478

 Iter 225 | Best F(x) Inf | F(x)  Inf | Temperatura 0.442 | k = 226
 
 Iter 226 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
   226        227            Inf            Inf       0.440529

 Iter 226 | Best F(x) Inf | F(x)  Inf | Temperatura 0.441 | k = 227
 
 Iter 227 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.340
-------------
   227        228            Inf            Inf       0.438596

 Iter 227 | Best F(x) Inf | F(x)  Inf | Temperatura 0.439 | k = 228
 
 Iter 228 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
   228        229            Inf            Inf       0.436681

 Iter 228 | Best F(x) Inf | F(x)  Inf | Temperatura 0.437 | k = 229
 
 Iter 229 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.300 alpha 1.340
-------------
   229        230            Inf            Inf       0.434783

 Iter 229 | Best F(x) Inf | F(x)  Inf | Temperatura 0.435 | k = 230
 
 Iter 230 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.005 alpha 1.350
-------------
   230        231            Inf            Inf         0.4329

 Iter 230 | Best F(x) Inf | F(x)  Inf | Temperatura 0.433 | k = 231
 
 Iter 231 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.002 alpha 1.350
-------------
   231        232            Inf            Inf       0.431034

 Iter 231 | Best F(x) Inf | F(x)  Inf | Temperatura 0.431 | k = 232
 
 Iter 232 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.010 alpha 1.340
-------------
   232        233            Inf            Inf       0.429185

 Iter 232 | Best F(x) Inf | F(x)  Inf | Temperatura 0.429 | k = 233
 
 Iter 233 | Best F(x) 
	Valor atual: L1/L0 1.000 alpha 1.350 | Novos valores: L1/L0 0.007 alpha 1.340
-------------
{Operation terminated by user during <a href="matlab:helpUtils.errorDocCallback('saengine/callOutputPlotFunctions', '/usr/local/MATLAB/R2013a/toolbox/globaloptim/globaloptim/private/saengine.m', 65)" style="font-weight:bold">saengine/callOutputPlotFunctions</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2013a/toolbox/globaloptim/globaloptim/private/saengine.m',65,0)">line 65</a>)


In <a href="matlab:helpUtils.errorDocCallback('saengine', '/usr/local/MATLAB/R2013a/toolbox/globaloptim/globaloptim/private/saengine.m', 37)" style="font-weight:bold">saengine</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2013a/toolbox/globaloptim/globaloptim/private/saengine.m',37,0)">line 37</a>)
    callOutputPlotFunctions('iter');

In <a href="matlab:helpUtils.errorDocCallback('simulanneal', '/usr/local/MATLAB/R2013a/toolbox/globaloptim/globaloptim/private/simulanneal.m', 51)" style="font-weight:bold">simulanneal</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2013a/toolbox/globaloptim/globaloptim/private/simulanneal.m',51,0)">line 51</a>)
solverData = saengine(solverData,problem,options);

In <a href="matlab:helpUtils.errorDocCallback('simulannealbnd', '/usr/local/MATLAB/R2013a/toolbox/globaloptim/globaloptim/simulannealbnd.m', 122)" style="font-weight:bold">simulannealbnd</a> (<a href="matlab: opentoline('/usr/local/MATLAB/R2013a/toolbox/globaloptim/globaloptim/simulannealbnd.m',122,0)">line 122</a>)
[x, fval, exitflag, output] = simulanneal(FUN, x0, [], [], [], [], lb, ub, options);

In <a href="matlab:helpUtils.errorDocCallback('d_sa_cav_y2', '/media/Dados/Arquivos/Estudos/Mestrado/Projetos/matlab/opt/opt_pde/sa_cav_y/2dof/sa_discrete_v2/d_sa_cav_y2.m', 20)" style="font-weight:bold">d_sa_cav_y2</a> (<a href="matlab: opentoline('/media/Dados/Arquivos/Estudos/Mestrado/Projetos/matlab/opt/opt_pde/sa_cav_y/2dof/sa_discrete_v2/d_sa_cav_y2.m',20,0)">line 20</a>)
[x,fval,exitflag,output] = ...

In <a href="matlab:helpUtils.errorDocCallback('dopt_sa_cavy', '/media/Dados/Arquivos/Estudos/Mestrado/Projetos/matlab/opt/opt_pde/sa_cav_y/2dof/sa_discrete_v2/dopt_sa_cavy.m', 108)" style="font-weight:bold">dopt_sa_cavy</a> (<a href="matlab: opentoline('/media/Dados/Arquivos/Estudos/Mestrado/Projetos/matlab/opt/opt_pde/sa_cav_y/2dof/sa_discrete_v2/dopt_sa_cavy.m',108,0)">line 108</a>)
vetor = d_sa_cav_y2(fun,x0,d,s,rs,optValue,modeltemp);
} 
edit dopt_sa_cavy.m
clear
clc
global fi;global psi;
fi = 0.05;psi=0.3;
cav_y([1 0.007 11 1.55])
{Error using <a href="matlab:helpUtils.errorDocCallback('cav_y', '/media/Dados/Arquivos/Estudos/Mestrado/Projetos/matlab/opt/opt_pde/Y-shaped/PDETool_sem_display_Tutorial/cav_y.m', 12)" style="font-weight:bold">cav_y</a> (<a href="matlab: opentoline('/media/Dados/Arquivos/Estudos/Mestrado/Projetos/matlab/opt/opt_pde/Y-shaped/PDETool_sem_display_Tutorial/cav_y.m',12,0)">line 12</a>)
Not enough input arguments.
} 
edit cav_y.m
clear
cav_y([1 0.007 11 1.55])
{Error using <a href="matlab:helpUtils.errorDocCallback('cav_y', '/media/Dados/Arquivos/Estudos/Mestrado/Projetos/matlab/opt/opt_pde/Y-shaped/PDETool_sem_display_Tutorial/cav_y.m', 12)" style="font-weight:bold">cav_y</a> (<a href="matlab: opentoline('/media/Dados/Arquivos/Estudos/Mestrado/Projetos/matlab/opt/opt_pde/Y-shaped/PDETool_sem_display_Tutorial/cav_y.m',12,0)">line 12</a>)
Not enough input arguments.
} 
ls
anova  anova_sa_gill.zip  calc.m  expox.m  mat	opt  pde_tutorial  pl  resultados  teste.m

pwd

ans =

/media/Dados/Arquivos/Estudos/Mestrado/Projetos/matlab

