Simulated Annealing...Discreted

Diagnostic information.
	objective function = @sa_cav_y_2dof
	X0 = [  0.001 1 ]
Modified options:
	options.AnnealingFcn = @discrete_annealing
	options.TemperatureFcn = @temperaturefast
	options.StallIterLimit = 10
	options.Display = 'diagnose'
	options.DisplayInterval = 1 
End of diagnostic information.


                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature
     0          1       0.319246       0.319246            100

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.001 alpha 1.000 | Novos valores: L1/L0 0.006 alpha 1.000
-------------
     1          2       0.316133       0.316133             50

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.006 alpha 1.000 | Novos valores: L1/L0 -0.003 alpha 1.040
-------------
     2          3       0.316133       0.316133        33.3333

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.006 alpha 1.000 | Novos valores: L1/L0 0.006 alpha 1.030
-------------
     3          4       0.312079       0.312079             25

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.006 alpha 1.030 | Novos valores: L1/L0 0.007 alpha 1.030
-------------
     4          5       0.311325       0.311325             20

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.030000
	Valor atual: L1/L0 0.007 alpha 1.030 | Novos valores: L1/L0 0.000 alpha 1.060
-------------
     5          6       0.311325       0.311325        16.6667

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.007 alpha 1.030 | Novos valores: L1/L0 -0.002 alpha 1.040
-------------
     6          7       0.311325       0.311325        14.2857

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.007 alpha 1.030 | Novos valores: L1/L0 0.007 alpha 1.100
-------------
     7          8       0.301375       0.301375           12.5

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.090000
	Valor atual: L1/L0 0.007 alpha 1.100 | Novos valores: L1/L0 0.010 alpha 1.190
-------------
     8          9       0.284881       0.284881        11.1111

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.010 alpha 1.190 | Novos valores: L1/L0 0.013 alpha 1.240
-------------
     9         10       0.272802       0.272802             10

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.013 alpha 1.240 | Novos valores: L1/L0 0.019 alpha 1.240
-------------
    10         11       0.267229       0.267229        9.09091

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.019 alpha 1.240 | Novos valores: L1/L0 0.021 alpha 1.320
-------------
    11         12       0.244269       0.244269        8.33333

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.021 alpha 1.320 | Novos valores: L1/L0 0.029 alpha 1.340
-------------
    12         13       0.228165       0.228165        7.69231

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.029 alpha 1.340 | Novos valores: L1/L0 0.029 alpha 1.360
-------------
    13         14       0.219931       0.219931        7.14286

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.029 alpha 1.360 | Novos valores: L1/L0 0.026 alpha 1.440
-------------
    14         15       0.177312       0.177312        6.66667

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.026 alpha 1.440 | Novos valores: L1/L0 0.022 alpha 1.480
-------------
    15         16       0.145905       0.145905           6.25

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.022 alpha 1.480 | Novos valores: L1/L0 0.022 alpha 1.500
-------------
    16         17       0.120273       0.120273        5.88235

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.022 alpha 1.500 | Novos valores: L1/L0 0.030 alpha 1.560
-------------
    17         18       0.120273       0.120273        5.55556

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.022 alpha 1.500 | Novos valores: L1/L0 0.028 alpha 1.500
-------------
    18         19       0.109335       0.109335        5.26316

	Pertubação L1/L0 = 0.005000
	Pertubação Alpha = 0.060000
	Valor atual: L1/L0 0.028 alpha 1.500 | Novos valores: L1/L0 0.023 alpha 1.560
-------------
    19         20       0.109335       0.109335              5

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.028 alpha 1.500 | Novos valores: L1/L0 0.036 alpha 1.550
-------------
    20         21       0.109335       0.109335         4.7619

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.028 alpha 1.500 | Novos valores: L1/L0 0.032 alpha 1.550
-------------
    21         22       0.109335       0.109335        4.54545

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.028 alpha 1.500 | Novos valores: L1/L0 0.036 alpha 1.510
-------------
    22         23      0.0841055      0.0841055        4.34783

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.036 alpha 1.510 | Novos valores: L1/L0 0.038 alpha 1.530
-------------
    23         24      0.0654771      0.0654771        4.16667

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.038 alpha 1.530 | Novos valores: L1/L0 0.037 alpha 1.550
-------------
    24         25      0.0654771      0.0654771              4

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.038 alpha 1.530 | Novos valores: L1/L0 0.031 alpha 1.600
-------------
    25         26      0.0654771      0.0654771        3.84615

	Pertubação L1/L0 = 0.003000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.038 alpha 1.530 | Novos valores: L1/L0 0.035 alpha 1.530
-------------
    26         27      0.0640692      0.0640692         3.7037

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.070000
	Valor atual: L1/L0 0.035 alpha 1.530 | Novos valores: L1/L0 0.026 alpha 1.600
-------------
    27         28      0.0640692      0.0640692        3.57143

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.035 alpha 1.530 | Novos valores: L1/L0 0.034 alpha 1.530
-------------
    28         29      0.0635837      0.0635837        3.44828

	Pertubação L1/L0 = 0.001000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.033 alpha 1.610
-------------
    29         30      0.0635837      0.0635837        3.33333

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.040000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.038 alpha 1.570
-------------
    30         31      0.0635837      0.0635837        3.22581

                           Best        Current           Mean
Iteration   f-count         f(x)         f(x)         temperature

	Pertubação L1/L0 = 0.007000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.027 alpha 1.580
-------------
    31         32      0.0635837      0.0635837          3.125

	Pertubação L1/L0 = 0.004000
	Pertubação Alpha = 0.080000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.030 alpha 1.610
-------------
    32         33      0.0635837      0.0635837         3.0303

	Pertubação L1/L0 = 0.002000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.036 alpha 1.530
-------------
    33         34      0.0635837      0.0635837        2.94118

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.010000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.540
-------------
    34         35      0.0635837      0.0635837        2.85714

	Pertubação L1/L0 = 0.008000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.034 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.530
-------------
    35         36      0.0635837      0.0672477        2.77778

	Pertubação L1/L0 = 0.009000
	Pertubação Alpha = 0.020000
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.051 alpha 1.550
-------------
    36         37      0.0635837      0.0672477         2.7027

	Pertubação L1/L0 = 0.006000
	Pertubação Alpha = 0.000000
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.048 alpha 1.530
-------------
    37         38      0.0635837      0.0672477        2.63158

	Pertubação L1/L0 = 0.000000
	Pertubação Alpha = 0.050000
	Valor atual: L1/L0 0.042 alpha 1.530 | Novos valores: L1/L0 0.042 alpha 1.580
-------------
    38         39      0.0635837      0.0672477         2.5641
Optimization terminated: change in best function value less than options.TolFun.

vetor =

   0.034000000000000   1.530000000000001

 
	HdL: 1.000  L1dL0: 0.034  t1dt0: 11.000  Alpha: 1.530
